[34m[2021-07-13 09:18:00,326: DEBUG/__main___00080]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:18:00,326: INFO/__main___00080]:[0m [6659140574498797083] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9551755'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:00,326: DEBUG/__main___00080]:[0m [6659140574498797083] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9551755'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:18:00,619: DEBUG/__main___00080]:[0m [6659140574498797083] Got 15 results.
[34m[2021-07-13 09:18:00,620: DEBUG/__main___00080]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:18:00,779: DEBUG/__main___00080]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:18:00,780: DEBUG/__main___00080]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:18:00,920: DEBUG/__main___00080]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:18:00,921: DEBUG/__main___00080]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:18:01,075: DEBUG/__main___00080]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:18:01,075: DEBUG/__main___00080]:[0m Getting degree of CHEBI:26004
[34m[2021-07-13 09:18:01,209: DEBUG/__main___00080]:[0m Got degree of CHEBI:26004: 1403
[34m[2021-07-13 09:18:01,210: DEBUG/__main___00080]:[0m Getting degree of CHEBI:25036
[34m[2021-07-13 09:18:01,383: DEBUG/__main___00080]:[0m Got degree of CHEBI:25036: 247
[34m[2021-07-13 09:18:01,383: DEBUG/__main___00080]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:18:01,534: DEBUG/__main___00080]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:18:01,534: DEBUG/__main___00080]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:18:01,754: DEBUG/__main___00080]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:18:01,755: DEBUG/__main___00080]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:18:01,905: DEBUG/__main___00080]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:18:01,905: DEBUG/__main___00080]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:18:02,050: DEBUG/__main___00080]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:18:02,050: DEBUG/__main___00080]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:18:02,179: DEBUG/__main___00080]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:18:02,179: DEBUG/__main___00080]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:18:02,322: DEBUG/__main___00080]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:18:02,322: DEBUG/__main___00080]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:18:02,455: DEBUG/__main___00080]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:18:02,456: DEBUG/__main___00080]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:18:02,604: DEBUG/__main___00080]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:18:02,604: DEBUG/__main___00080]:[0m Getting degree of PUBCHEM.COMPOUND:9551755
[34m[2021-07-13 09:18:02,747: DEBUG/__main___00080]:[0m Got degree of PUBCHEM.COMPOUND:9551755: 15
[34m[2021-07-13 09:18:02,747: DEBUG/__main___00080]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:18:02,895: DEBUG/__main___00080]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:18:02,896: DEBUG/__main___00080]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:18:03,052: DEBUG/__main___00080]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:18:03,053: DEBUG/__main___00080]:[0m Processing item with priority (247, 14)
[32m[2021-07-13 09:18:03,054: INFO/__main___00080]:[0m [2365670214897253906] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25036']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:03,054: DEBUG/__main___00080]:[0m [2365670214897253906] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25036']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:03,250: DEBUG/__main___00080]:[0m [2365670214897253906] Got 0 results.
[34m[2021-07-13 09:18:03,250: DEBUG/__main___00080]:[0m Processing item with priority (1403, 10)
[32m[2021-07-13 09:18:03,250: INFO/__main___00080]:[0m [3259065251161583206] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:03,250: DEBUG/__main___00080]:[0m [3259065251161583206] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:03,440: DEBUG/__main___00080]:[0m [3259065251161583206] Got 0 results.
[34m[2021-07-13 09:18:03,440: DEBUG/__main___00080]:[0m Processing item with priority (23685, 5)
[32m[2021-07-13 09:18:03,440: INFO/__main___00080]:[0m [8251780246844139890] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:03,440: DEBUG/__main___00080]:[0m [8251780246844139890] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:03,627: DEBUG/__main___00080]:[0m [8251780246844139890] Got 0 results.
[34m[2021-07-13 09:18:03,627: DEBUG/__main___00080]:[0m Processing item with priority (23689, 15)
[32m[2021-07-13 09:18:03,627: INFO/__main___00080]:[0m [2105850918510922393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:03,628: DEBUG/__main___00080]:[0m [2105850918510922393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:03,847: DEBUG/__main___00080]:[0m [2105850918510922393] Got 0 results.
[34m[2021-07-13 09:18:03,848: DEBUG/__main___00080]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:18:03,848: INFO/__main___00080]:[0m [-4945072365217697216] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:03,848: DEBUG/__main___00080]:[0m [-4945072365217697216] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:04,041: DEBUG/__main___00080]:[0m [-4945072365217697216] Got 0 results.
[34m[2021-07-13 09:18:04,042: DEBUG/__main___00080]:[0m Processing item with priority (48230, 6)
[32m[2021-07-13 09:18:04,042: INFO/__main___00080]:[0m [-762416385090837194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:04,042: DEBUG/__main___00080]:[0m [-762416385090837194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:04,255: DEBUG/__main___00080]:[0m [-762416385090837194] Got 0 results.
[34m[2021-07-13 09:18:04,255: DEBUG/__main___00080]:[0m Processing item with priority (57379, 13)
[32m[2021-07-13 09:18:04,255: INFO/__main___00080]:[0m [7645485076084053227] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:04,255: DEBUG/__main___00080]:[0m [7645485076084053227] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:04,556: DEBUG/__main___00080]:[0m [7645485076084053227] Got 0 results.
[34m[2021-07-13 09:18:04,556: DEBUG/__main___00080]:[0m Processing item with priority (57522, 11)
[32m[2021-07-13 09:18:04,556: INFO/__main___00080]:[0m [-105071159317460358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:04,556: DEBUG/__main___00080]:[0m [-105071159317460358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:04,756: DEBUG/__main___00080]:[0m [-105071159317460358] Got 0 results.
[34m[2021-07-13 09:18:04,757: DEBUG/__main___00080]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:18:04,757: INFO/__main___00080]:[0m [6304395810684543441] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:04,757: DEBUG/__main___00080]:[0m [6304395810684543441] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:04,956: DEBUG/__main___00080]:[0m [6304395810684543441] Got 0 results.
[34m[2021-07-13 09:18:04,956: DEBUG/__main___00080]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:18:04,956: INFO/__main___00080]:[0m [5471280437364831942] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:04,956: DEBUG/__main___00080]:[0m [5471280437364831942] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:05,150: DEBUG/__main___00080]:[0m [5471280437364831942] Got 0 results.
[34m[2021-07-13 09:18:05,150: DEBUG/__main___00080]:[0m Processing item with priority (92554, 9)
[32m[2021-07-13 09:18:05,150: INFO/__main___00080]:[0m [-7681248613335687567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:05,150: DEBUG/__main___00080]:[0m [-7681248613335687567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:05,353: DEBUG/__main___00080]:[0m [-7681248613335687567] Got 0 results.
[34m[2021-07-13 09:18:05,353: DEBUG/__main___00080]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:18:05,354: INFO/__main___00080]:[0m [6886391727504269398] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:05,354: DEBUG/__main___00080]:[0m [6886391727504269398] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:05,563: DEBUG/__main___00080]:[0m [6886391727504269398] Got 0 results.
[34m[2021-07-13 09:18:05,564: DEBUG/__main___00080]:[0m Processing item with priority (95766, 7)
[32m[2021-07-13 09:18:05,564: INFO/__main___00080]:[0m [6394004266749639294] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:05,564: DEBUG/__main___00080]:[0m [6394004266749639294] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:05,745: DEBUG/__main___00080]:[0m [6394004266749639294] Got 0 results.
[34m[2021-07-13 09:18:05,746: DEBUG/__main___00080]:[0m Processing item with priority (96394, 8)
[32m[2021-07-13 09:18:05,746: INFO/__main___00080]:[0m [4816998298053956574] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:05,746: DEBUG/__main___00080]:[0m [4816998298053956574] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:05,958: DEBUG/__main___00080]:[0m [4816998298053956574] Got 0 results.
[34m[2021-07-13 09:18:05,959: DEBUG/__main___00080]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:18:05,959: INFO/__main___00080]:[0m [4446023384151060192] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:05,959: DEBUG/__main___00080]:[0m [4446023384151060192] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:06,151: DEBUG/__main___00080]:[0m [4446023384151060192] Got 0 results.
