[34m[2021-07-12 15:30:19,276: DEBUG/__main___00022]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 15:30:19,277: INFO/__main___00022]:[0m [7884175246729187998] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:7045767'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:19,277: DEBUG/__main___00022]:[0m [7884175246729187998] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:7045767'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 15:30:19,626: DEBUG/__main___00022]:[0m [7884175246729187998] Got 44 results.
[34m[2021-07-12 15:30:19,626: DEBUG/__main___00022]:[0m Getting degree of UMLS:C0009402
[34m[2021-07-12 15:30:19,786: DEBUG/__main___00022]:[0m Got degree of UMLS:C0009402: 620
[34m[2021-07-12 15:30:19,786: DEBUG/__main___00022]:[0m Getting degree of PUBCHEM.COMPOUND:1
[34m[2021-07-12 15:30:20,031: DEBUG/__main___00022]:[0m Got degree of PUBCHEM.COMPOUND:1: 32
[34m[2021-07-12 15:30:20,031: DEBUG/__main___00022]:[0m Getting degree of HP:0003162
[34m[2021-07-12 15:30:20,205: DEBUG/__main___00022]:[0m Got degree of HP:0003162: 247
[34m[2021-07-12 15:30:20,205: DEBUG/__main___00022]:[0m Getting degree of HP:0200026
[34m[2021-07-12 15:30:20,327: DEBUG/__main___00022]:[0m Got degree of HP:0200026: 202
[34m[2021-07-12 15:30:20,327: DEBUG/__main___00022]:[0m Getting degree of NCIT:C45524
[34m[2021-07-12 15:30:20,489: DEBUG/__main___00022]:[0m Got degree of NCIT:C45524: 23
[34m[2021-07-12 15:30:20,490: DEBUG/__main___00022]:[0m Getting degree of MONDO:0008723
[34m[2021-07-12 15:30:20,625: DEBUG/__main___00022]:[0m Got degree of MONDO:0008723: 119
[34m[2021-07-12 15:30:20,626: DEBUG/__main___00022]:[0m Getting degree of MONDO:0004975
[34m[2021-07-12 15:30:20,792: DEBUG/__main___00022]:[0m Got degree of MONDO:0004975: 2832
[34m[2021-07-12 15:30:20,793: DEBUG/__main___00022]:[0m Getting degree of HP:0012533
[34m[2021-07-12 15:30:20,924: DEBUG/__main___00022]:[0m Got degree of HP:0012533: 613
[34m[2021-07-12 15:30:20,924: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005129
[34m[2021-07-12 15:30:21,088: DEBUG/__main___00022]:[0m Got degree of MONDO:0005129: 1046
[34m[2021-07-12 15:30:21,089: DEBUG/__main___00022]:[0m Getting degree of NCBIGENE:6584
[34m[2021-07-12 15:30:21,221: DEBUG/__main___00022]:[0m Got degree of NCBIGENE:6584: 19248
[34m[2021-07-12 15:30:21,222: DEBUG/__main___00022]:[0m Getting degree of PUBCHEM.COMPOUND:7045767
[34m[2021-07-12 15:30:21,379: DEBUG/__main___00022]:[0m Got degree of PUBCHEM.COMPOUND:7045767: 47
[34m[2021-07-12 15:30:21,379: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005027
[34m[2021-07-12 15:30:21,520: DEBUG/__main___00022]:[0m Got degree of MONDO:0005027: 4053
[34m[2021-07-12 15:30:21,521: DEBUG/__main___00022]:[0m Getting degree of MONDO:0006731
[34m[2021-07-12 15:30:21,674: DEBUG/__main___00022]:[0m Got degree of MONDO:0006731: 1200
[34m[2021-07-12 15:30:21,675: DEBUG/__main___00022]:[0m Getting degree of MONDO:0004994
[34m[2021-07-12 15:30:21,808: DEBUG/__main___00022]:[0m Got degree of MONDO:0004994: 964
[34m[2021-07-12 15:30:21,809: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005101
[34m[2021-07-12 15:30:21,965: DEBUG/__main___00022]:[0m Got degree of MONDO:0005101: 2184
[34m[2021-07-12 15:30:21,966: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005244
[34m[2021-07-12 15:30:22,096: DEBUG/__main___00022]:[0m Got degree of MONDO:0005244: 1471
[34m[2021-07-12 15:30:22,096: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005361
[34m[2021-07-12 15:30:22,261: DEBUG/__main___00022]:[0m Got degree of MONDO:0005361: 399
[34m[2021-07-12 15:30:22,262: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005240
[34m[2021-07-12 15:30:22,396: DEBUG/__main___00022]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-12 15:30:22,396: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005560
[34m[2021-07-12 15:30:22,550: DEBUG/__main___00022]:[0m Got degree of MONDO:0005560: 2561
[34m[2021-07-12 15:30:22,551: DEBUG/__main___00022]:[0m Getting degree of MONDO:0017715
[34m[2021-07-12 15:30:22,687: DEBUG/__main___00022]:[0m Got degree of MONDO:0017715: 17
[34m[2021-07-12 15:30:22,687: DEBUG/__main___00022]:[0m Getting degree of UMLS:C0240292
[34m[2021-07-12 15:30:22,847: DEBUG/__main___00022]:[0m Got degree of UMLS:C0240292: 17
[34m[2021-07-12 15:30:22,848: DEBUG/__main___00022]:[0m Getting degree of HP:0003474
[34m[2021-07-12 15:30:22,975: DEBUG/__main___00022]:[0m Got degree of HP:0003474: 430
[34m[2021-07-12 15:30:22,976: DEBUG/__main___00022]:[0m Getting degree of MONDO:0011122
[34m[2021-07-12 15:30:23,129: DEBUG/__main___00022]:[0m Got degree of MONDO:0011122: 2550
[34m[2021-07-12 15:30:23,129: DEBUG/__main___00022]:[0m Getting degree of MONDO:0043797
[34m[2021-07-12 15:30:23,266: DEBUG/__main___00022]:[0m Got degree of MONDO:0043797: 66
[34m[2021-07-12 15:30:23,266: DEBUG/__main___00022]:[0m Getting degree of HP:0000360
[34m[2021-07-12 15:30:23,424: DEBUG/__main___00022]:[0m Got degree of HP:0000360: 335
[34m[2021-07-12 15:30:23,425: DEBUG/__main___00022]:[0m Getting degree of MONDO:0009960
[34m[2021-07-12 15:30:23,565: DEBUG/__main___00022]:[0m Got degree of MONDO:0009960: 362
[34m[2021-07-12 15:30:23,565: DEBUG/__main___00022]:[0m Getting degree of MONDO:0021667
[34m[2021-07-12 15:30:23,961: DEBUG/__main___00022]:[0m Got degree of MONDO:0021667: 216
[34m[2021-07-12 15:30:23,961: DEBUG/__main___00022]:[0m Getting degree of MONDO:0043519
[34m[2021-07-12 15:30:24,084: DEBUG/__main___00022]:[0m Got degree of MONDO:0043519: 479
[34m[2021-07-12 15:30:24,084: DEBUG/__main___00022]:[0m Getting degree of HP:0031006
[34m[2021-07-12 15:30:24,220: DEBUG/__main___00022]:[0m Got degree of HP:0031006: 488
[34m[2021-07-12 15:30:24,220: DEBUG/__main___00022]:[0m Getting degree of MONDO:0020678
[34m[2021-07-12 15:30:24,375: DEBUG/__main___00022]:[0m Got degree of MONDO:0020678: 1014
[34m[2021-07-12 15:30:24,375: DEBUG/__main___00022]:[0m Getting degree of MONDO:0021668
[34m[2021-07-12 15:30:24,497: DEBUG/__main___00022]:[0m Got degree of MONDO:0021668: 1351
[34m[2021-07-12 15:30:24,498: DEBUG/__main___00022]:[0m Getting degree of HP:0000939
[34m[2021-07-12 15:30:24,651: DEBUG/__main___00022]:[0m Got degree of HP:0000939: 649
[34m[2021-07-12 15:30:24,652: DEBUG/__main___00022]:[0m Getting degree of NCIT:C16269
[34m[2021-07-12 15:30:24,791: DEBUG/__main___00022]:[0m Got degree of NCIT:C16269: 43
[34m[2021-07-12 15:30:24,791: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005359
[34m[2021-07-12 15:30:24,955: DEBUG/__main___00022]:[0m Got degree of MONDO:0005359: 1660
[34m[2021-07-12 15:30:24,955: DEBUG/__main___00022]:[0m Getting degree of PUBCHEM.COMPOUND:18230
[34m[2021-07-12 15:30:25,131: DEBUG/__main___00022]:[0m Got degree of PUBCHEM.COMPOUND:18230: 4
[34m[2021-07-12 15:30:25,132: DEBUG/__main___00022]:[0m Getting degree of MONDO:0004069
[34m[2021-07-12 15:30:25,292: DEBUG/__main___00022]:[0m Got degree of MONDO:0004069: 210
[34m[2021-07-12 15:30:25,321: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005335
[34m[2021-07-12 15:30:25,451: DEBUG/__main___00022]:[0m Got degree of MONDO:0005335: 1173
[34m[2021-07-12 15:30:25,468: DEBUG/__main___00022]:[0m Getting degree of CHEBI:133445
[34m[2021-07-12 15:30:25,650: DEBUG/__main___00022]:[0m Got degree of CHEBI:133445: 42
[34m[2021-07-12 15:30:25,666: DEBUG/__main___00022]:[0m Getting degree of NCBIGENE:1384
[34m[2021-07-12 15:30:25,805: DEBUG/__main___00022]:[0m Got degree of NCBIGENE:1384: 8809
[34m[2021-07-12 15:30:25,813: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005275
[34m[2021-07-12 15:30:25,981: DEBUG/__main___00022]:[0m Got degree of MONDO:0005275: 588
[34m[2021-07-12 15:30:25,981: DEBUG/__main___00022]:[0m Getting degree of NCBIGENE:788
[34m[2021-07-12 15:30:26,108: DEBUG/__main___00022]:[0m Got degree of NCBIGENE:788: 1742
[34m[2021-07-12 15:30:26,109: DEBUG/__main___00022]:[0m Getting degree of HP:0002515
[34m[2021-07-12 15:30:26,268: DEBUG/__main___00022]:[0m Got degree of HP:0002515: 1473
[34m[2021-07-12 15:30:26,268: DEBUG/__main___00022]:[0m Getting degree of HP:0003326
[34m[2021-07-12 15:30:26,398: DEBUG/__main___00022]:[0m Got degree of HP:0003326: 663
[34m[2021-07-12 15:30:26,398: DEBUG/__main___00022]:[0m Getting degree of MONDO:0005071
[34m[2021-07-12 15:30:26,554: DEBUG/__main___00022]:[0m Got degree of MONDO:0005071: 3529
[34m[2021-07-12 15:30:26,555: DEBUG/__main___00022]:[0m Getting degree of MONDO:0013600
[34m[2021-07-12 15:30:26,676: DEBUG/__main___00022]:[0m Got degree of MONDO:0013600: 333
[34m[2021-07-12 15:30:26,682: DEBUG/__main___00022]:[0m Processing item with priority (4, 4)
[32m[2021-07-12 15:30:26,682: INFO/__main___00022]:[0m [5454749203332437460] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:18230']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:26,682: DEBUG/__main___00022]:[0m [5454749203332437460] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:18230']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:26,886: DEBUG/__main___00022]:[0m [5454749203332437460] Got 0 results.
[34m[2021-07-12 15:30:26,886: DEBUG/__main___00022]:[0m Processing item with priority (17, 8)
[32m[2021-07-12 15:30:26,886: INFO/__main___00022]:[0m [1382006986607018775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0017715']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:26,887: DEBUG/__main___00022]:[0m [1382006986607018775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0017715']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:27,088: DEBUG/__main___00022]:[0m [1382006986607018775] Got 0 results.
[34m[2021-07-12 15:30:27,089: DEBUG/__main___00022]:[0m Processing item with priority (17, 26)
[32m[2021-07-12 15:30:27,089: INFO/__main___00022]:[0m [-5215345780026020683] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0240292']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:27,089: DEBUG/__main___00022]:[0m [-5215345780026020683] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0240292']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:27,285: DEBUG/__main___00022]:[0m [-5215345780026020683] Got 0 results.
[34m[2021-07-12 15:30:27,294: DEBUG/__main___00022]:[0m Processing item with priority (23, 27)
[32m[2021-07-12 15:30:27,295: INFO/__main___00022]:[0m [1523404111571430685] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C45524']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:27,295: DEBUG/__main___00022]:[0m [1523404111571430685] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C45524']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:27,496: DEBUG/__main___00022]:[0m [1523404111571430685] Got 0 results.
[34m[2021-07-12 15:30:27,496: DEBUG/__main___00022]:[0m Processing item with priority (32, 43)
[32m[2021-07-12 15:30:27,496: INFO/__main___00022]:[0m [-2604869553424389349] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:1']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:27,497: DEBUG/__main___00022]:[0m [-2604869553424389349] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:1']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:27,708: DEBUG/__main___00022]:[0m [-2604869553424389349] Got 0 results.
[34m[2021-07-12 15:30:27,709: DEBUG/__main___00022]:[0m Processing item with priority (42, 44)
[32m[2021-07-12 15:30:27,709: INFO/__main___00022]:[0m [-4860797793823294888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:133445']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:27,709: DEBUG/__main___00022]:[0m [-4860797793823294888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:133445']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:27,912: DEBUG/__main___00022]:[0m [-4860797793823294888] Got 0 results.
[34m[2021-07-12 15:30:27,913: DEBUG/__main___00022]:[0m Processing item with priority (43, 35)
[32m[2021-07-12 15:30:27,913: INFO/__main___00022]:[0m [1726007189917517607] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C16269']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:27,913: DEBUG/__main___00022]:[0m [1726007189917517607] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C16269']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:28,136: DEBUG/__main___00022]:[0m [1726007189917517607] Got 0 results.
[34m[2021-07-12 15:30:28,137: DEBUG/__main___00022]:[0m Processing item with priority (66, 30)
[32m[2021-07-12 15:30:28,137: INFO/__main___00022]:[0m [8899399436752380100] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043797']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:28,137: DEBUG/__main___00022]:[0m [8899399436752380100] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043797']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:28,335: DEBUG/__main___00022]:[0m [8899399436752380100] Got 0 results.
[34m[2021-07-12 15:30:28,335: DEBUG/__main___00022]:[0m Processing item with priority (119, 12)
[32m[2021-07-12 15:30:28,335: INFO/__main___00022]:[0m [-3122058978663330776] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008723']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:28,335: DEBUG/__main___00022]:[0m [-3122058978663330776] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008723']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:28,528: DEBUG/__main___00022]:[0m [-3122058978663330776] Got 0 results.
[34m[2021-07-12 15:30:28,528: DEBUG/__main___00022]:[0m Processing item with priority (202, 22)
[32m[2021-07-12 15:30:28,528: INFO/__main___00022]:[0m [-4792622123951855929] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0200026']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:28,528: DEBUG/__main___00022]:[0m [-4792622123951855929] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0200026']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:28,709: DEBUG/__main___00022]:[0m [-4792622123951855929] Got 0 results.
[34m[2021-07-12 15:30:28,709: DEBUG/__main___00022]:[0m Processing item with priority (210, 33)
[32m[2021-07-12 15:30:28,710: INFO/__main___00022]:[0m [-7802639941292289296] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004069']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:28,710: DEBUG/__main___00022]:[0m [-7802639941292289296] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004069']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:28,913: DEBUG/__main___00022]:[0m [-7802639941292289296] Got 0 results.
[34m[2021-07-12 15:30:28,913: DEBUG/__main___00022]:[0m Processing item with priority (216, 41)
[32m[2021-07-12 15:30:28,914: INFO/__main___00022]:[0m [-1130330219254809616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021667']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:28,914: DEBUG/__main___00022]:[0m [-1130330219254809616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021667']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:29,109: DEBUG/__main___00022]:[0m [-1130330219254809616] Got 0 results.
[34m[2021-07-12 15:30:29,109: DEBUG/__main___00022]:[0m Processing item with priority (247, 16)
[32m[2021-07-12 15:30:29,109: INFO/__main___00022]:[0m [307510882900183791] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003162']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:29,110: DEBUG/__main___00022]:[0m [307510882900183791] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003162']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:29,312: DEBUG/__main___00022]:[0m [307510882900183791] Got 0 results.
[34m[2021-07-12 15:30:29,313: DEBUG/__main___00022]:[0m Processing item with priority (333, 15)
[32m[2021-07-12 15:30:29,313: INFO/__main___00022]:[0m [1239583202373808300] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013600']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:29,313: DEBUG/__main___00022]:[0m [1239583202373808300] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013600']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:29,533: DEBUG/__main___00022]:[0m [1239583202373808300] Got 1 results.
[33m[2021-07-12 15:30:29,535: WARNING/__main___00022]:[0m [1239583202373808300] Saving result result_0000.json.
[34m[2021-07-12 15:30:29,550: DEBUG/__main___00022]:[0m Processing item with priority (335, 17)
[32m[2021-07-12 15:30:29,550: INFO/__main___00022]:[0m [-8812432275560442240] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000360']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:29,550: DEBUG/__main___00022]:[0m [-8812432275560442240] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000360']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:29,746: DEBUG/__main___00022]:[0m [-8812432275560442240] Got 0 results.
[34m[2021-07-12 15:30:29,747: DEBUG/__main___00022]:[0m Processing item with priority (362, 9)
[32m[2021-07-12 15:30:29,747: INFO/__main___00022]:[0m [-1997424143361601851] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009960']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:29,747: DEBUG/__main___00022]:[0m [-1997424143361601851] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009960']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:29,955: DEBUG/__main___00022]:[0m [-1997424143361601851] Got 0 results.
[34m[2021-07-12 15:30:29,955: DEBUG/__main___00022]:[0m Processing item with priority (399, 6)
[32m[2021-07-12 15:30:29,956: INFO/__main___00022]:[0m [-418977285876808313] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005361']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:29,956: DEBUG/__main___00022]:[0m [-418977285876808313] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005361']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:30,177: DEBUG/__main___00022]:[0m [-418977285876808313] Got 0 results.
[34m[2021-07-12 15:30:30,177: DEBUG/__main___00022]:[0m Processing item with priority (430, 28)
[32m[2021-07-12 15:30:30,177: INFO/__main___00022]:[0m [-1852377199470078526] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003474']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:30,178: DEBUG/__main___00022]:[0m [-1852377199470078526] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003474']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:30,373: DEBUG/__main___00022]:[0m [-1852377199470078526] Got 0 results.
[34m[2021-07-12 15:30:30,373: DEBUG/__main___00022]:[0m Processing item with priority (479, 29)
[32m[2021-07-12 15:30:30,373: INFO/__main___00022]:[0m [-3359052228326467574] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043519']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:30,373: DEBUG/__main___00022]:[0m [-3359052228326467574] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043519']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:30,577: DEBUG/__main___00022]:[0m [-3359052228326467574] Got 0 results.
[34m[2021-07-12 15:30:30,577: DEBUG/__main___00022]:[0m Processing item with priority (488, 25)
[32m[2021-07-12 15:30:30,578: INFO/__main___00022]:[0m [-6076959440428152601] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0031006']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:30,578: DEBUG/__main___00022]:[0m [-6076959440428152601] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0031006']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:30,791: DEBUG/__main___00022]:[0m [-6076959440428152601] Got 0 results.
[34m[2021-07-12 15:30:30,792: DEBUG/__main___00022]:[0m Processing item with priority (588, 42)
[32m[2021-07-12 15:30:30,792: INFO/__main___00022]:[0m [4309118146314771145] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005275']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:30,792: DEBUG/__main___00022]:[0m [4309118146314771145] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005275']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:30,998: DEBUG/__main___00022]:[0m [4309118146314771145] Got 0 results.
[34m[2021-07-12 15:30:30,998: DEBUG/__main___00022]:[0m Processing item with priority (613, 32)
[32m[2021-07-12 15:30:30,999: INFO/__main___00022]:[0m [120044648900395077] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0012533']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:30,999: DEBUG/__main___00022]:[0m [120044648900395077] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0012533']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:31,258: DEBUG/__main___00022]:[0m [120044648900395077] Got 0 results.
[34m[2021-07-12 15:30:31,258: DEBUG/__main___00022]:[0m Processing item with priority (620, 5)
[32m[2021-07-12 15:30:31,258: INFO/__main___00022]:[0m [1549619217507778221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0009402']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:31,259: DEBUG/__main___00022]:[0m [1549619217507778221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0009402']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:31,458: DEBUG/__main___00022]:[0m [1549619217507778221] Got 0 results.
[34m[2021-07-12 15:30:31,458: DEBUG/__main___00022]:[0m Processing item with priority (649, 23)
[32m[2021-07-12 15:30:31,459: INFO/__main___00022]:[0m [-5299970179103970121] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000939']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:31,459: DEBUG/__main___00022]:[0m [-5299970179103970121] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000939']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:31,663: DEBUG/__main___00022]:[0m [-5299970179103970121] Got 0 results.
[34m[2021-07-12 15:30:31,663: DEBUG/__main___00022]:[0m Processing item with priority (663, 18)
[32m[2021-07-12 15:30:31,664: INFO/__main___00022]:[0m [1708722188005324521] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003326']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:31,664: DEBUG/__main___00022]:[0m [1708722188005324521] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003326']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:31,870: DEBUG/__main___00022]:[0m [1708722188005324521] Got 0 results.
[34m[2021-07-12 15:30:31,871: DEBUG/__main___00022]:[0m Processing item with priority (964, 37)
[32m[2021-07-12 15:30:31,871: INFO/__main___00022]:[0m [-3885153401947112207] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:31,871: DEBUG/__main___00022]:[0m [-3885153401947112207] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:32,098: DEBUG/__main___00022]:[0m [-3885153401947112207] Got 0 results.
[34m[2021-07-12 15:30:32,098: DEBUG/__main___00022]:[0m Processing item with priority (1014, 36)
[32m[2021-07-12 15:30:32,098: INFO/__main___00022]:[0m [-7871909877924429412] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020678']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:32,098: DEBUG/__main___00022]:[0m [-7871909877924429412] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020678']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:32,298: DEBUG/__main___00022]:[0m [-7871909877924429412] Got 0 results.
[34m[2021-07-12 15:30:32,299: DEBUG/__main___00022]:[0m Processing item with priority (1046, 39)
[32m[2021-07-12 15:30:32,299: INFO/__main___00022]:[0m [-1446797390556917141] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005129']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:32,299: DEBUG/__main___00022]:[0m [-1446797390556917141] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005129']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:32,503: DEBUG/__main___00022]:[0m [-1446797390556917141] Got 0 results.
[34m[2021-07-12 15:30:32,503: DEBUG/__main___00022]:[0m Processing item with priority (1173, 11)
[32m[2021-07-12 15:30:32,504: INFO/__main___00022]:[0m [4282666040496611661] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005335']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:32,504: DEBUG/__main___00022]:[0m [4282666040496611661] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005335']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:32,723: DEBUG/__main___00022]:[0m [4282666040496611661] Got 0 results.
[34m[2021-07-12 15:30:32,723: DEBUG/__main___00022]:[0m Processing item with priority (1200, 20)
[32m[2021-07-12 15:30:32,723: INFO/__main___00022]:[0m [-5821318689512740423] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006731']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:32,723: DEBUG/__main___00022]:[0m [-5821318689512740423] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006731']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:32,956: DEBUG/__main___00022]:[0m [-5821318689512740423] Got 1 results.
[33m[2021-07-12 15:30:32,959: WARNING/__main___00022]:[0m [-5821318689512740423] Saving result result_0001.json.
[34m[2021-07-12 15:30:32,962: DEBUG/__main___00022]:[0m Processing item with priority (1351, 40)
[32m[2021-07-12 15:30:32,963: INFO/__main___00022]:[0m [8662935828150602652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:32,963: DEBUG/__main___00022]:[0m [8662935828150602652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:33,205: DEBUG/__main___00022]:[0m [8662935828150602652] Got 0 results.
[34m[2021-07-12 15:30:33,206: DEBUG/__main___00022]:[0m Processing item with priority (1471, 19)
[32m[2021-07-12 15:30:33,206: INFO/__main___00022]:[0m [5968820471121186846] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005244']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:33,206: DEBUG/__main___00022]:[0m [5968820471121186846] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005244']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:33,411: DEBUG/__main___00022]:[0m [5968820471121186846] Got 0 results.
[34m[2021-07-12 15:30:33,411: DEBUG/__main___00022]:[0m Processing item with priority (1473, 21)
[32m[2021-07-12 15:30:33,411: INFO/__main___00022]:[0m [-1899597331194109096] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002515']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:33,412: DEBUG/__main___00022]:[0m [-1899597331194109096] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002515']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:33,617: DEBUG/__main___00022]:[0m [-1899597331194109096] Got 1 results.
[33m[2021-07-12 15:30:33,619: WARNING/__main___00022]:[0m [-1899597331194109096] Saving result result_0002.json.
[34m[2021-07-12 15:30:33,622: DEBUG/__main___00022]:[0m Processing item with priority (1660, 38)
[32m[2021-07-12 15:30:33,622: INFO/__main___00022]:[0m [3412672509083098437] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:33,623: DEBUG/__main___00022]:[0m [3412672509083098437] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:33,820: DEBUG/__main___00022]:[0m [3412672509083098437] Got 0 results.
[34m[2021-07-12 15:30:33,820: DEBUG/__main___00022]:[0m Processing item with priority (1742, 2)
[32m[2021-07-12 15:30:33,820: INFO/__main___00022]:[0m [-2606748893935536164] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:788']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:33,820: DEBUG/__main___00022]:[0m [-2606748893935536164] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:788']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:34,019: DEBUG/__main___00022]:[0m [-2606748893935536164] Got 0 results.
[34m[2021-07-12 15:30:34,019: DEBUG/__main___00022]:[0m Processing item with priority (2184, 10)
[32m[2021-07-12 15:30:34,020: INFO/__main___00022]:[0m [7586286412213185505] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005101']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:34,020: DEBUG/__main___00022]:[0m [7586286412213185505] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005101']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:34,263: DEBUG/__main___00022]:[0m [7586286412213185505] Got 0 results.
[34m[2021-07-12 15:30:34,263: DEBUG/__main___00022]:[0m Processing item with priority (2191, 13)
[32m[2021-07-12 15:30:34,263: INFO/__main___00022]:[0m [-9104489317813555574] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:34,264: DEBUG/__main___00022]:[0m [-9104489317813555574] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:34,479: DEBUG/__main___00022]:[0m [-9104489317813555574] Got 0 results.
[34m[2021-07-12 15:30:34,479: DEBUG/__main___00022]:[0m Processing item with priority (2550, 7)
[32m[2021-07-12 15:30:34,479: INFO/__main___00022]:[0m [6425796442143694171] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0011122']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:34,480: DEBUG/__main___00022]:[0m [6425796442143694171] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0011122']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:34,711: DEBUG/__main___00022]:[0m [6425796442143694171] Got 0 results.
[34m[2021-07-12 15:30:34,711: DEBUG/__main___00022]:[0m Processing item with priority (2561, 34)
[32m[2021-07-12 15:30:34,712: INFO/__main___00022]:[0m [9068335653031060268] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005560']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:34,712: DEBUG/__main___00022]:[0m [9068335653031060268] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005560']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:34,912: DEBUG/__main___00022]:[0m [9068335653031060268] Got 0 results.
[34m[2021-07-12 15:30:34,912: DEBUG/__main___00022]:[0m Processing item with priority (2832, 31)
[32m[2021-07-12 15:30:34,912: INFO/__main___00022]:[0m [2819143804506763836] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004975']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:34,913: DEBUG/__main___00022]:[0m [2819143804506763836] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004975']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:35,120: DEBUG/__main___00022]:[0m [2819143804506763836] Got 0 results.
[34m[2021-07-12 15:30:35,120: DEBUG/__main___00022]:[0m Processing item with priority (3529, 24)
[32m[2021-07-12 15:30:35,121: INFO/__main___00022]:[0m [-8239273496946090194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:35,121: DEBUG/__main___00022]:[0m [-8239273496946090194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:35,344: DEBUG/__main___00022]:[0m [-8239273496946090194] Got 1 results.
[33m[2021-07-12 15:30:35,346: WARNING/__main___00022]:[0m [-8239273496946090194] Saving result result_0003.json.
[34m[2021-07-12 15:30:35,348: DEBUG/__main___00022]:[0m Processing item with priority (4053, 14)
[32m[2021-07-12 15:30:35,348: INFO/__main___00022]:[0m [8515184029291194018] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:35,348: DEBUG/__main___00022]:[0m [8515184029291194018] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:35,555: DEBUG/__main___00022]:[0m [8515184029291194018] Got 0 results.
[34m[2021-07-12 15:30:35,555: DEBUG/__main___00022]:[0m Processing item with priority (8809, 3)
[32m[2021-07-12 15:30:35,555: INFO/__main___00022]:[0m [-4867085559915928043] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1384']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:35,556: DEBUG/__main___00022]:[0m [-4867085559915928043] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1384']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:35,756: DEBUG/__main___00022]:[0m [-4867085559915928043] Got 0 results.
[34m[2021-07-12 15:30:35,756: DEBUG/__main___00022]:[0m Processing item with priority (19248, 1)
[32m[2021-07-12 15:30:35,756: INFO/__main___00022]:[0m [1063988785749480899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6584']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:30:35,756: DEBUG/__main___00022]:[0m [1063988785749480899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6584']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:30:35,964: DEBUG/__main___00022]:[0m [1063988785749480899] Got 0 results.
