[32m[2021-07-09 19:01:06,637: INFO/__main___00074]:[0m [-5021796025787823980] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639881'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:06,638: DEBUG/__main___00074]:[0m [-5021796025787823980] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639881'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:06,932: DEBUG/__main___00074]:[0m [-5021796025787823980] Got 31 results.
[32m[2021-07-09 19:01:06,935: INFO/__main___00074]:[0m [-8748462957284862228] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:06,935: DEBUG/__main___00074]:[0m [-8748462957284862228] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:07,135: DEBUG/__main___00074]:[0m [-8748462957284862228] Got 0 results.
[32m[2021-07-09 19:01:07,135: INFO/__main___00074]:[0m [-8050434778030583816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:07,135: DEBUG/__main___00074]:[0m [-8050434778030583816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:07,335: DEBUG/__main___00074]:[0m [-8050434778030583816] Got 0 results.
[32m[2021-07-09 19:01:07,335: INFO/__main___00074]:[0m [-2263553392795026704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:07,335: DEBUG/__main___00074]:[0m [-2263553392795026704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:07,562: DEBUG/__main___00074]:[0m [-2263553392795026704] Got 0 results.
[32m[2021-07-09 19:01:07,562: INFO/__main___00074]:[0m [-1937639244274207731] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:07,562: DEBUG/__main___00074]:[0m [-1937639244274207731] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:07,760: DEBUG/__main___00074]:[0m [-1937639244274207731] Got 0 results.
[32m[2021-07-09 19:01:07,761: INFO/__main___00074]:[0m [2837547512750309217] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:07,761: DEBUG/__main___00074]:[0m [2837547512750309217] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:07,934: DEBUG/__main___00074]:[0m [2837547512750309217] Got 0 results.
[32m[2021-07-09 19:01:07,935: INFO/__main___00074]:[0m [-9038389689784915961] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:07,935: DEBUG/__main___00074]:[0m [-9038389689784915961] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:08,129: DEBUG/__main___00074]:[0m [-9038389689784915961] Got 0 results.
[32m[2021-07-09 19:01:08,129: INFO/__main___00074]:[0m [2752780573504484694] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:08,129: DEBUG/__main___00074]:[0m [2752780573504484694] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:08,315: DEBUG/__main___00074]:[0m [2752780573504484694] Got 0 results.
[32m[2021-07-09 19:01:08,316: INFO/__main___00074]:[0m [3910334406004081913] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:08,316: DEBUG/__main___00074]:[0m [3910334406004081913] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:08,500: DEBUG/__main___00074]:[0m [3910334406004081913] Got 0 results.
[32m[2021-07-09 19:01:08,500: INFO/__main___00074]:[0m [-5146116071533039571] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:08,500: DEBUG/__main___00074]:[0m [-5146116071533039571] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:08,686: DEBUG/__main___00074]:[0m [-5146116071533039571] Got 0 results.
[32m[2021-07-09 19:01:08,687: INFO/__main___00074]:[0m [3900813631250160704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:08,687: DEBUG/__main___00074]:[0m [3900813631250160704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:08,865: DEBUG/__main___00074]:[0m [3900813631250160704] Got 0 results.
[32m[2021-07-09 19:01:08,866: INFO/__main___00074]:[0m [-3113363846933738961] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:08,866: DEBUG/__main___00074]:[0m [-3113363846933738961] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:09,060: DEBUG/__main___00074]:[0m [-3113363846933738961] Got 0 results.
[32m[2021-07-09 19:01:09,061: INFO/__main___00074]:[0m [7418338928360961794] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:09,062: DEBUG/__main___00074]:[0m [7418338928360961794] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:09,263: DEBUG/__main___00074]:[0m [7418338928360961794] Got 0 results.
[32m[2021-07-09 19:01:09,263: INFO/__main___00074]:[0m [1380922531959587647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:09,263: DEBUG/__main___00074]:[0m [1380922531959587647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:09,462: DEBUG/__main___00074]:[0m [1380922531959587647] Got 0 results.
[32m[2021-07-09 19:01:09,463: INFO/__main___00074]:[0m [-6243991592559228655] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:09,463: DEBUG/__main___00074]:[0m [-6243991592559228655] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:09,641: DEBUG/__main___00074]:[0m [-6243991592559228655] Got 0 results.
[32m[2021-07-09 19:01:09,641: INFO/__main___00074]:[0m [-4531487123453525062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:09,642: DEBUG/__main___00074]:[0m [-4531487123453525062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:09,836: DEBUG/__main___00074]:[0m [-4531487123453525062] Got 0 results.
[32m[2021-07-09 19:01:09,837: INFO/__main___00074]:[0m [2912848776512473483] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:09,837: DEBUG/__main___00074]:[0m [2912848776512473483] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:10,041: DEBUG/__main___00074]:[0m [2912848776512473483] Got 0 results.
[32m[2021-07-09 19:01:10,041: INFO/__main___00074]:[0m [-1802123167880923323] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:10,041: DEBUG/__main___00074]:[0m [-1802123167880923323] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:10,235: DEBUG/__main___00074]:[0m [-1802123167880923323] Got 0 results.
[32m[2021-07-09 19:01:10,235: INFO/__main___00074]:[0m [3397706678827975815] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:10,236: DEBUG/__main___00074]:[0m [3397706678827975815] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:10,439: DEBUG/__main___00074]:[0m [3397706678827975815] Got 0 results.
[32m[2021-07-09 19:01:10,440: INFO/__main___00074]:[0m [970734359205949327] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:10,440: DEBUG/__main___00074]:[0m [970734359205949327] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:10,617: DEBUG/__main___00074]:[0m [970734359205949327] Got 0 results.
[32m[2021-07-09 19:01:10,618: INFO/__main___00074]:[0m [4184706943690192876] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:10,618: DEBUG/__main___00074]:[0m [4184706943690192876] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:10,816: DEBUG/__main___00074]:[0m [4184706943690192876] Got 0 results.
[32m[2021-07-09 19:01:10,817: INFO/__main___00074]:[0m [421801951064612398] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:10,817: DEBUG/__main___00074]:[0m [421801951064612398] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:11,021: DEBUG/__main___00074]:[0m [421801951064612398] Got 0 results.
[32m[2021-07-09 19:01:11,021: INFO/__main___00074]:[0m [6039117519637179095] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:11,021: DEBUG/__main___00074]:[0m [6039117519637179095] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:11,209: DEBUG/__main___00074]:[0m [6039117519637179095] Got 0 results.
[32m[2021-07-09 19:01:11,209: INFO/__main___00074]:[0m [7231443262810246872] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:11,210: DEBUG/__main___00074]:[0m [7231443262810246872] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:11,391: DEBUG/__main___00074]:[0m [7231443262810246872] Got 0 results.
[32m[2021-07-09 19:01:11,392: INFO/__main___00074]:[0m [-9060181773600623184] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:11,392: DEBUG/__main___00074]:[0m [-9060181773600623184] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:11,590: DEBUG/__main___00074]:[0m [-9060181773600623184] Got 0 results.
[32m[2021-07-09 19:01:11,590: INFO/__main___00074]:[0m [5724893590825137181] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:11,590: DEBUG/__main___00074]:[0m [5724893590825137181] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:11,780: DEBUG/__main___00074]:[0m [5724893590825137181] Got 0 results.
[32m[2021-07-09 19:01:11,781: INFO/__main___00074]:[0m [3904418627822335428] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38314']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:11,781: DEBUG/__main___00074]:[0m [3904418627822335428] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38314']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:11,959: DEBUG/__main___00074]:[0m [3904418627822335428] Got 0 results.
[32m[2021-07-09 19:01:11,960: INFO/__main___00074]:[0m [-6338980865430091709] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:11,960: DEBUG/__main___00074]:[0m [-6338980865430091709] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:12,131: DEBUG/__main___00074]:[0m [-6338980865430091709] Got 0 results.
[32m[2021-07-09 19:01:12,132: INFO/__main___00074]:[0m [1966213926741709671] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:12,132: DEBUG/__main___00074]:[0m [1966213926741709671] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:12,334: DEBUG/__main___00074]:[0m [1966213926741709671] Got 0 results.
[32m[2021-07-09 19:01:12,335: INFO/__main___00074]:[0m [7091454987647333608] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:12,335: DEBUG/__main___00074]:[0m [7091454987647333608] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:12,527: DEBUG/__main___00074]:[0m [7091454987647333608] Got 0 results.
[32m[2021-07-09 19:01:12,527: INFO/__main___00074]:[0m [2656794549385875394] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:12,527: DEBUG/__main___00074]:[0m [2656794549385875394] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:12,717: DEBUG/__main___00074]:[0m [2656794549385875394] Got 0 results.
[32m[2021-07-09 19:01:12,718: INFO/__main___00074]:[0m [-5983226723909036584] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:140325']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:12,718: DEBUG/__main___00074]:[0m [-5983226723909036584] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:140325']}, 'disease': {'ids': ['MONDO:0002660'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:12,910: DEBUG/__main___00074]:[0m [-5983226723909036584] Got 0 results.
