[34m[2021-07-13 08:57:38,186: DEBUG/__main___00006]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:38,186: INFO/__main___00006]:[0m [1076097987753884153] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:41264'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:38,186: DEBUG/__main___00006]:[0m [1076097987753884153] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:41264'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:38,504: DEBUG/__main___00006]:[0m [1076097987753884153] Got 8 results.
[34m[2021-07-13 08:57:38,504: DEBUG/__main___00006]:[0m Getting degree of PUBCHEM.COMPOUND:7843
[34m[2021-07-13 08:57:38,698: DEBUG/__main___00006]:[0m Got degree of PUBCHEM.COMPOUND:7843: 31
[34m[2021-07-13 08:57:38,698: DEBUG/__main___00006]:[0m Getting degree of CHEBI:24433
[34m[2021-07-13 08:57:38,856: DEBUG/__main___00006]:[0m Got degree of CHEBI:24433: 2708
[34m[2021-07-13 08:57:38,856: DEBUG/__main___00006]:[0m Getting degree of CHEBI:41264
[34m[2021-07-13 08:57:38,995: DEBUG/__main___00006]:[0m Got degree of CHEBI:41264: 8
[34m[2021-07-13 08:57:38,995: DEBUG/__main___00006]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 08:57:39,162: DEBUG/__main___00006]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 08:57:39,162: DEBUG/__main___00006]:[0m Getting degree of CHEBI:33247
[34m[2021-07-13 08:57:39,386: DEBUG/__main___00006]:[0m Got degree of CHEBI:33247: 1334
[34m[2021-07-13 08:57:39,387: DEBUG/__main___00006]:[0m Getting degree of CHEBI:51447
[34m[2021-07-13 08:57:39,548: DEBUG/__main___00006]:[0m Got degree of CHEBI:51447: 271
[34m[2021-07-13 08:57:39,549: DEBUG/__main___00006]:[0m Getting degree of CHEBI:22323
[34m[2021-07-13 08:57:39,702: DEBUG/__main___00006]:[0m Got degree of CHEBI:22323: 45
[34m[2021-07-13 08:57:39,702: DEBUG/__main___00006]:[0m Getting degree of CHEBI:33248
[34m[2021-07-13 08:57:39,915: DEBUG/__main___00006]:[0m Got degree of CHEBI:33248: 86
[34m[2021-07-13 08:57:39,915: DEBUG/__main___00006]:[0m Getting degree of CHEBI:33249
[34m[2021-07-13 08:57:40,077: DEBUG/__main___00006]:[0m Got degree of CHEBI:33249: 200
[34m[2021-07-13 08:57:40,079: DEBUG/__main___00006]:[0m Processing item with priority (31, 8)
[32m[2021-07-13 08:57:40,079: INFO/__main___00006]:[0m [-2482019262124532550] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7843']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:40,079: DEBUG/__main___00006]:[0m [-2482019262124532550] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7843']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:40,502: DEBUG/__main___00006]:[0m [-2482019262124532550] Got 0 results.
[34m[2021-07-13 08:57:40,503: DEBUG/__main___00006]:[0m Processing item with priority (45, 2)
[32m[2021-07-13 08:57:40,503: INFO/__main___00006]:[0m [-2845879724229113603] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22323']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:40,503: DEBUG/__main___00006]:[0m [-2845879724229113603] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22323']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:40,819: DEBUG/__main___00006]:[0m [-2845879724229113603] Got 0 results.
[34m[2021-07-13 08:57:40,820: DEBUG/__main___00006]:[0m Processing item with priority (86, 3)
[32m[2021-07-13 08:57:40,820: INFO/__main___00006]:[0m [2941564146332678273] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33248']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:40,820: DEBUG/__main___00006]:[0m [2941564146332678273] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33248']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:41,242: DEBUG/__main___00006]:[0m [2941564146332678273] Got 0 results.
[34m[2021-07-13 08:57:41,242: DEBUG/__main___00006]:[0m Processing item with priority (200, 4)
[32m[2021-07-13 08:57:41,242: INFO/__main___00006]:[0m [6657491900565041135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:41,243: DEBUG/__main___00006]:[0m [6657491900565041135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:41,517: DEBUG/__main___00006]:[0m [6657491900565041135] Got 0 results.
[34m[2021-07-13 08:57:41,517: DEBUG/__main___00006]:[0m Processing item with priority (271, 1)
[32m[2021-07-13 08:57:41,517: INFO/__main___00006]:[0m [6487980776646683737] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:41,517: DEBUG/__main___00006]:[0m [6487980776646683737] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:41,931: DEBUG/__main___00006]:[0m [6487980776646683737] Got 0 results.
[34m[2021-07-13 08:57:41,931: DEBUG/__main___00006]:[0m Processing item with priority (1334, 5)
[32m[2021-07-13 08:57:41,931: INFO/__main___00006]:[0m [9100819649374188735] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:41,931: DEBUG/__main___00006]:[0m [9100819649374188735] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:42,350: DEBUG/__main___00006]:[0m [9100819649374188735] Got 0 results.
[34m[2021-07-13 08:57:42,350: DEBUG/__main___00006]:[0m Processing item with priority (2708, 7)
[32m[2021-07-13 08:57:42,350: INFO/__main___00006]:[0m [-1608651378096572291] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:42,351: DEBUG/__main___00006]:[0m [-1608651378096572291] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:42,714: DEBUG/__main___00006]:[0m [-1608651378096572291] Got 0 results.
[34m[2021-07-13 08:57:42,714: DEBUG/__main___00006]:[0m Processing item with priority (99399, 6)
[32m[2021-07-13 08:57:42,715: INFO/__main___00006]:[0m [2320098678278308270] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:42,715: DEBUG/__main___00006]:[0m [2320098678278308270] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:42,975: DEBUG/__main___00006]:[0m [2320098678278308270] Got 0 results.
