[34m[2021-07-13 09:13:58,275: DEBUG/__main___00054]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:13:58,275: INFO/__main___00054]:[0m [6997150281719864445] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:25200826'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:58,275: DEBUG/__main___00054]:[0m [6997150281719864445] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:25200826'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:13:58,666: DEBUG/__main___00054]:[0m [6997150281719864445] Got 34 results.
[34m[2021-07-13 09:13:58,666: DEBUG/__main___00054]:[0m Getting degree of CHEBI:28965
[34m[2021-07-13 09:13:58,824: DEBUG/__main___00054]:[0m Got degree of CHEBI:28965: 315
[34m[2021-07-13 09:13:58,824: DEBUG/__main___00054]:[0m Getting degree of CHEBI:22563
[34m[2021-07-13 09:13:59,008: DEBUG/__main___00054]:[0m Got degree of CHEBI:22563: 6215
[34m[2021-07-13 09:13:59,008: DEBUG/__main___00054]:[0m Getting degree of CHEBI:25696
[34m[2021-07-13 09:13:59,139: DEBUG/__main___00054]:[0m Got degree of CHEBI:25696: 5848
[34m[2021-07-13 09:13:59,139: DEBUG/__main___00054]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:13:59,294: DEBUG/__main___00054]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:13:59,294: DEBUG/__main___00054]:[0m Getting degree of CHEBI:133492
[34m[2021-07-13 09:13:59,423: DEBUG/__main___00054]:[0m Got degree of CHEBI:133492: 25
[34m[2021-07-13 09:13:59,424: DEBUG/__main___00054]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:13:59,574: DEBUG/__main___00054]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:13:59,574: DEBUG/__main___00054]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:13:59,700: DEBUG/__main___00054]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:13:59,700: DEBUG/__main___00054]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:13:59,851: DEBUG/__main___00054]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:13:59,851: DEBUG/__main___00054]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:13:59,978: DEBUG/__main___00054]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:13:59,979: DEBUG/__main___00054]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:14:00,136: DEBUG/__main___00054]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:14:00,136: DEBUG/__main___00054]:[0m Getting degree of CHEBI:38411
[34m[2021-07-13 09:14:00,271: DEBUG/__main___00054]:[0m Got degree of CHEBI:38411: 6
[34m[2021-07-13 09:14:00,271: DEBUG/__main___00054]:[0m Getting degree of CHEBI:17792
[34m[2021-07-13 09:14:00,422: DEBUG/__main___00054]:[0m Got degree of CHEBI:17792: 3540
[34m[2021-07-13 09:14:00,423: DEBUG/__main___00054]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:14:00,548: DEBUG/__main___00054]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:14:00,548: DEBUG/__main___00054]:[0m Getting degree of PUBCHEM.COMPOUND:25244168
[34m[2021-07-13 09:14:00,710: DEBUG/__main___00054]:[0m Got degree of PUBCHEM.COMPOUND:25244168: 3
[34m[2021-07-13 09:14:00,711: DEBUG/__main___00054]:[0m Getting degree of CHEBI:24471
[34m[2021-07-13 09:14:00,846: DEBUG/__main___00054]:[0m Got degree of CHEBI:24471: 4246
[34m[2021-07-13 09:14:00,847: DEBUG/__main___00054]:[0m Getting degree of CHEBI:25741
[34m[2021-07-13 09:14:01,009: DEBUG/__main___00054]:[0m Got degree of CHEBI:25741: 3715
[34m[2021-07-13 09:14:01,011: DEBUG/__main___00054]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:14:01,140: DEBUG/__main___00054]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:14:01,140: DEBUG/__main___00054]:[0m Getting degree of CHEBI:24870
[34m[2021-07-13 09:14:01,271: DEBUG/__main___00054]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-13 09:14:01,272: DEBUG/__main___00054]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:14:01,421: DEBUG/__main___00054]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:14:01,422: DEBUG/__main___00054]:[0m Getting degree of CHEBI:36358
[34m[2021-07-13 09:14:01,553: DEBUG/__main___00054]:[0m Got degree of CHEBI:36358: 5700
[34m[2021-07-13 09:14:01,553: DEBUG/__main___00054]:[0m Getting degree of CHEBI:29067
[34m[2021-07-13 09:14:01,713: DEBUG/__main___00054]:[0m Got degree of CHEBI:29067: 3189
[34m[2021-07-13 09:14:01,714: DEBUG/__main___00054]:[0m Getting degree of PUBCHEM.COMPOUND:25200827
[34m[2021-07-13 09:14:01,849: DEBUG/__main___00054]:[0m Got degree of PUBCHEM.COMPOUND:25200827: 36
[34m[2021-07-13 09:14:01,849: DEBUG/__main___00054]:[0m Getting degree of CHEBI:35406
[34m[2021-07-13 09:14:02,012: DEBUG/__main___00054]:[0m Got degree of CHEBI:35406: 3602
[34m[2021-07-13 09:14:02,013: DEBUG/__main___00054]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:14:02,143: DEBUG/__main___00054]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:14:02,143: DEBUG/__main___00054]:[0m Getting degree of PUBCHEM.COMPOUND:25200826
[34m[2021-07-13 09:14:02,312: DEBUG/__main___00054]:[0m Got degree of PUBCHEM.COMPOUND:25200826: 35
[34m[2021-07-13 09:14:02,312: DEBUG/__main___00054]:[0m Getting degree of CHEBI:38716
[34m[2021-07-13 09:14:02,463: DEBUG/__main___00054]:[0m Got degree of CHEBI:38716: 317
[34m[2021-07-13 09:14:02,463: DEBUG/__main___00054]:[0m Getting degree of CHEBI:36683
[34m[2021-07-13 09:14:02,614: DEBUG/__main___00054]:[0m Got degree of CHEBI:36683: 1721
[34m[2021-07-13 09:14:02,614: DEBUG/__main___00054]:[0m Getting degree of CHEBI:35693
[34m[2021-07-13 09:14:02,754: DEBUG/__main___00054]:[0m Got degree of CHEBI:35693: 412
[34m[2021-07-13 09:14:02,755: DEBUG/__main___00054]:[0m Getting degree of CHEBI:33273
[34m[2021-07-13 09:14:02,945: DEBUG/__main___00054]:[0m Got degree of CHEBI:33273: 3670
[34m[2021-07-13 09:14:02,946: DEBUG/__main___00054]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:14:03,070: DEBUG/__main___00054]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:14:03,070: DEBUG/__main___00054]:[0m Getting degree of CHEBI:38424
[34m[2021-07-13 09:14:03,230: DEBUG/__main___00054]:[0m Got degree of CHEBI:38424: 3
[34m[2021-07-13 09:14:03,231: DEBUG/__main___00054]:[0m Getting degree of CHEBI:37578
[34m[2021-07-13 09:14:03,366: DEBUG/__main___00054]:[0m Got degree of CHEBI:37578: 4178
[34m[2021-07-13 09:14:03,366: DEBUG/__main___00054]:[0m Getting degree of CHEBI:36684
[34m[2021-07-13 09:14:03,522: DEBUG/__main___00054]:[0m Got degree of CHEBI:36684: 2295
[34m[2021-07-13 09:14:03,523: DEBUG/__main___00054]:[0m Getting degree of CHEBI:23117
[34m[2021-07-13 09:14:03,682: DEBUG/__main___00054]:[0m Got degree of CHEBI:23117: 2218
[34m[2021-07-13 09:14:03,683: DEBUG/__main___00054]:[0m Getting degree of CHEBI:25699
[34m[2021-07-13 09:14:03,812: DEBUG/__main___00054]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-13 09:14:03,816: DEBUG/__main___00054]:[0m Processing item with priority (3, 2)
[32m[2021-07-13 09:14:03,817: INFO/__main___00054]:[0m [-7458815599053351629] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25244168']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:03,817: DEBUG/__main___00054]:[0m [-7458815599053351629] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25244168']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:04,037: DEBUG/__main___00054]:[0m [-7458815599053351629] Got 0 results.
[34m[2021-07-13 09:14:04,037: DEBUG/__main___00054]:[0m Processing item with priority (3, 21)
[32m[2021-07-13 09:14:04,037: INFO/__main___00054]:[0m [-3777676681688462329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38424']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:04,038: DEBUG/__main___00054]:[0m [-3777676681688462329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38424']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:04,246: DEBUG/__main___00054]:[0m [-3777676681688462329] Got 0 results.
[34m[2021-07-13 09:14:04,247: DEBUG/__main___00054]:[0m Processing item with priority (6, 24)
[32m[2021-07-13 09:14:04,247: INFO/__main___00054]:[0m [228264183720684979] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38411']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:04,247: DEBUG/__main___00054]:[0m [228264183720684979] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38411']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:04,472: DEBUG/__main___00054]:[0m [228264183720684979] Got 0 results.
[34m[2021-07-13 09:14:04,473: DEBUG/__main___00054]:[0m Processing item with priority (25, 31)
[32m[2021-07-13 09:14:04,473: INFO/__main___00054]:[0m [241932597458264561] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:133492']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:04,473: DEBUG/__main___00054]:[0m [241932597458264561] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:133492']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:04,674: DEBUG/__main___00054]:[0m [241932597458264561] Got 0 results.
[34m[2021-07-13 09:14:04,674: DEBUG/__main___00054]:[0m Processing item with priority (36, 1)
[32m[2021-07-13 09:14:04,675: INFO/__main___00054]:[0m [-6701583117937683504] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25200827']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:04,675: DEBUG/__main___00054]:[0m [-6701583117937683504] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25200827']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:04,872: DEBUG/__main___00054]:[0m [-6701583117937683504] Got 0 results.
[34m[2021-07-13 09:14:04,872: DEBUG/__main___00054]:[0m Processing item with priority (315, 32)
[32m[2021-07-13 09:14:04,872: INFO/__main___00054]:[0m [35907353362645981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:28965']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:04,872: DEBUG/__main___00054]:[0m [35907353362645981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:28965']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:05,060: DEBUG/__main___00054]:[0m [35907353362645981] Got 0 results.
[34m[2021-07-13 09:14:05,060: DEBUG/__main___00054]:[0m Processing item with priority (317, 18)
[32m[2021-07-13 09:14:05,061: INFO/__main___00054]:[0m [1566230131767786370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38716']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:05,061: DEBUG/__main___00054]:[0m [1566230131767786370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38716']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:05,258: DEBUG/__main___00054]:[0m [1566230131767786370] Got 0 results.
[34m[2021-07-13 09:14:05,259: DEBUG/__main___00054]:[0m Processing item with priority (412, 33)
[32m[2021-07-13 09:14:05,259: INFO/__main___00054]:[0m [2120778466022346368] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35693']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:05,259: DEBUG/__main___00054]:[0m [2120778466022346368] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35693']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:05,460: DEBUG/__main___00054]:[0m [2120778466022346368] Got 0 results.
[34m[2021-07-13 09:14:05,460: DEBUG/__main___00054]:[0m Processing item with priority (1721, 30)
[32m[2021-07-13 09:14:05,460: INFO/__main___00054]:[0m [8601029712399146451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:05,461: DEBUG/__main___00054]:[0m [8601029712399146451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:05,659: DEBUG/__main___00054]:[0m [8601029712399146451] Got 0 results.
[34m[2021-07-13 09:14:05,659: DEBUG/__main___00054]:[0m Processing item with priority (2218, 15)
[32m[2021-07-13 09:14:05,659: INFO/__main___00054]:[0m [7737928385652997399] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:05,659: DEBUG/__main___00054]:[0m [7737928385652997399] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:05,858: DEBUG/__main___00054]:[0m [7737928385652997399] Got 0 results.
[34m[2021-07-13 09:14:05,858: DEBUG/__main___00054]:[0m Processing item with priority (2295, 27)
[32m[2021-07-13 09:14:05,858: INFO/__main___00054]:[0m [-7455163875414176204] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:05,858: DEBUG/__main___00054]:[0m [-7455163875414176204] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:06,071: DEBUG/__main___00054]:[0m [-7455163875414176204] Got 0 results.
[34m[2021-07-13 09:14:06,072: DEBUG/__main___00054]:[0m Processing item with priority (3189, 26)
[32m[2021-07-13 09:14:06,072: INFO/__main___00054]:[0m [8356304479487056311] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:06,072: DEBUG/__main___00054]:[0m [8356304479487056311] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:06,268: DEBUG/__main___00054]:[0m [8356304479487056311] Got 0 results.
[34m[2021-07-13 09:14:06,268: DEBUG/__main___00054]:[0m Processing item with priority (3540, 34)
[32m[2021-07-13 09:14:06,268: INFO/__main___00054]:[0m [3088440622238197661] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:06,269: DEBUG/__main___00054]:[0m [3088440622238197661] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:06,473: DEBUG/__main___00054]:[0m [3088440622238197661] Got 0 results.
[34m[2021-07-13 09:14:06,474: DEBUG/__main___00054]:[0m Processing item with priority (3602, 17)
[32m[2021-07-13 09:14:06,474: INFO/__main___00054]:[0m [4351906559328372149] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:06,474: DEBUG/__main___00054]:[0m [4351906559328372149] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:06,679: DEBUG/__main___00054]:[0m [4351906559328372149] Got 0 results.
[34m[2021-07-13 09:14:06,680: DEBUG/__main___00054]:[0m Processing item with priority (3670, 23)
[32m[2021-07-13 09:14:06,680: INFO/__main___00054]:[0m [7576289764935909140] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:06,680: DEBUG/__main___00054]:[0m [7576289764935909140] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:06,875: DEBUG/__main___00054]:[0m [7576289764935909140] Got 0 results.
[34m[2021-07-13 09:14:06,875: DEBUG/__main___00054]:[0m Processing item with priority (3715, 9)
[32m[2021-07-13 09:14:06,875: INFO/__main___00054]:[0m [-8134108537010764355] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:06,875: DEBUG/__main___00054]:[0m [-8134108537010764355] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:07,068: DEBUG/__main___00054]:[0m [-8134108537010764355] Got 0 results.
[34m[2021-07-13 09:14:07,068: DEBUG/__main___00054]:[0m Processing item with priority (4178, 19)
[32m[2021-07-13 09:14:07,068: INFO/__main___00054]:[0m [6201398805025282572] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:07,068: DEBUG/__main___00054]:[0m [6201398805025282572] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:07,268: DEBUG/__main___00054]:[0m [6201398805025282572] Got 0 results.
[34m[2021-07-13 09:14:07,268: DEBUG/__main___00054]:[0m Processing item with priority (4246, 25)
[32m[2021-07-13 09:14:07,268: INFO/__main___00054]:[0m [-1698791494610050418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:07,269: DEBUG/__main___00054]:[0m [-1698791494610050418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:07,471: DEBUG/__main___00054]:[0m [-1698791494610050418] Got 0 results.
[34m[2021-07-13 09:14:07,471: DEBUG/__main___00054]:[0m Processing item with priority (5700, 4)
[32m[2021-07-13 09:14:07,471: INFO/__main___00054]:[0m [8892138666474270060] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:07,472: DEBUG/__main___00054]:[0m [8892138666474270060] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:07,676: DEBUG/__main___00054]:[0m [8892138666474270060] Got 0 results.
[34m[2021-07-13 09:14:07,677: DEBUG/__main___00054]:[0m Processing item with priority (5848, 28)
[32m[2021-07-13 09:14:07,677: INFO/__main___00054]:[0m [-8084684693102604752] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:07,677: DEBUG/__main___00054]:[0m [-8084684693102604752] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:07,864: DEBUG/__main___00054]:[0m [-8084684693102604752] Got 0 results.
[34m[2021-07-13 09:14:07,864: DEBUG/__main___00054]:[0m Processing item with priority (6215, 7)
[32m[2021-07-13 09:14:07,864: INFO/__main___00054]:[0m [2527261079951463677] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:07,864: DEBUG/__main___00054]:[0m [2527261079951463677] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:08,091: DEBUG/__main___00054]:[0m [2527261079951463677] Got 0 results.
[34m[2021-07-13 09:14:08,091: DEBUG/__main___00054]:[0m Processing item with priority (8090, 10)
[32m[2021-07-13 09:14:08,091: INFO/__main___00054]:[0m [-5479542786366312437] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:08,091: DEBUG/__main___00054]:[0m [-5479542786366312437] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:08,302: DEBUG/__main___00054]:[0m [-5479542786366312437] Got 0 results.
[34m[2021-07-13 09:14:08,302: DEBUG/__main___00054]:[0m Processing item with priority (8668, 20)
[32m[2021-07-13 09:14:08,303: INFO/__main___00054]:[0m [2342929295902693304] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:08,303: DEBUG/__main___00054]:[0m [2342929295902693304] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:08,484: DEBUG/__main___00054]:[0m [2342929295902693304] Got 0 results.
[34m[2021-07-13 09:14:08,484: DEBUG/__main___00054]:[0m Processing item with priority (32135, 11)
[32m[2021-07-13 09:14:08,484: INFO/__main___00054]:[0m [8360360506961031063] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:08,484: DEBUG/__main___00054]:[0m [8360360506961031063] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:08,677: DEBUG/__main___00054]:[0m [8360360506961031063] Got 0 results.
[34m[2021-07-13 09:14:08,677: DEBUG/__main___00054]:[0m Processing item with priority (61113, 8)
[32m[2021-07-13 09:14:08,677: INFO/__main___00054]:[0m [365532750211566913] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:08,677: DEBUG/__main___00054]:[0m [365532750211566913] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:08,895: DEBUG/__main___00054]:[0m [365532750211566913] Got 0 results.
[34m[2021-07-13 09:14:08,895: DEBUG/__main___00054]:[0m Processing item with priority (66026, 22)
[32m[2021-07-13 09:14:08,895: INFO/__main___00054]:[0m [459172343959041434] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:08,895: DEBUG/__main___00054]:[0m [459172343959041434] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:09,093: DEBUG/__main___00054]:[0m [459172343959041434] Got 0 results.
[34m[2021-07-13 09:14:09,093: DEBUG/__main___00054]:[0m Processing item with priority (74810, 5)
[32m[2021-07-13 09:14:09,093: INFO/__main___00054]:[0m [-8649020046672278017] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:09,093: DEBUG/__main___00054]:[0m [-8649020046672278017] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:09,292: DEBUG/__main___00054]:[0m [-8649020046672278017] Got 0 results.
[34m[2021-07-13 09:14:09,292: DEBUG/__main___00054]:[0m Processing item with priority (76994, 13)
[32m[2021-07-13 09:14:09,292: INFO/__main___00054]:[0m [-7147885570970396447] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:09,292: DEBUG/__main___00054]:[0m [-7147885570970396447] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:09,496: DEBUG/__main___00054]:[0m [-7147885570970396447] Got 0 results.
[34m[2021-07-13 09:14:09,497: DEBUG/__main___00054]:[0m Processing item with priority (92495, 29)
[32m[2021-07-13 09:14:09,497: INFO/__main___00054]:[0m [3547281302905907226] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:09,497: DEBUG/__main___00054]:[0m [3547281302905907226] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:09,690: DEBUG/__main___00054]:[0m [3547281302905907226] Got 0 results.
[34m[2021-07-13 09:14:09,690: DEBUG/__main___00054]:[0m Processing item with priority (92554, 16)
[32m[2021-07-13 09:14:09,691: INFO/__main___00054]:[0m [7322570996128301953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:09,691: DEBUG/__main___00054]:[0m [7322570996128301953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:09,887: DEBUG/__main___00054]:[0m [7322570996128301953] Got 0 results.
[34m[2021-07-13 09:14:09,887: DEBUG/__main___00054]:[0m Processing item with priority (95390, 6)
[32m[2021-07-13 09:14:09,887: INFO/__main___00054]:[0m [8905356762412266300] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:09,887: DEBUG/__main___00054]:[0m [8905356762412266300] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:10,077: DEBUG/__main___00054]:[0m [8905356762412266300] Got 0 results.
[34m[2021-07-13 09:14:10,078: DEBUG/__main___00054]:[0m Processing item with priority (95766, 12)
[32m[2021-07-13 09:14:10,078: INFO/__main___00054]:[0m [5744199529577009331] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:10,078: DEBUG/__main___00054]:[0m [5744199529577009331] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:10,280: DEBUG/__main___00054]:[0m [5744199529577009331] Got 0 results.
[34m[2021-07-13 09:14:10,281: DEBUG/__main___00054]:[0m Processing item with priority (96394, 14)
[32m[2021-07-13 09:14:10,281: INFO/__main___00054]:[0m [-4092139020543390999] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:10,281: DEBUG/__main___00054]:[0m [-4092139020543390999] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:10,489: DEBUG/__main___00054]:[0m [-4092139020543390999] Got 0 results.
[34m[2021-07-13 09:14:10,489: DEBUG/__main___00054]:[0m Processing item with priority (99399, 3)
[32m[2021-07-13 09:14:10,490: INFO/__main___00054]:[0m [733953993278314077] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:10,490: DEBUG/__main___00054]:[0m [733953993278314077] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002492'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:10,676: DEBUG/__main___00054]:[0m [733953993278314077] Got 0 results.
