[32m[2021-07-09 17:01:11,926: INFO/__main___00082]:[0m [-268192913218856413] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4077523'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:11,927: DEBUG/__main___00082]:[0m [-268192913218856413] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4077523'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 17:01:12,232: DEBUG/__main___00082]:[0m [-268192913218856413] Got 38 results.
[32m[2021-07-09 17:01:12,234: INFO/__main___00082]:[0m [-2524456809834323846] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:12,234: DEBUG/__main___00082]:[0m [-2524456809834323846] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:12,394: DEBUG/__main___00082]:[0m [-2524456809834323846] Got 0 results.
[32m[2021-07-09 17:01:12,394: INFO/__main___00082]:[0m [-6615617165198955163] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27008']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:12,394: DEBUG/__main___00082]:[0m [-6615617165198955163] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27008']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:12,567: DEBUG/__main___00082]:[0m [-6615617165198955163] Got 0 results.
[32m[2021-07-09 17:01:12,567: INFO/__main___00082]:[0m [490821115765801656] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37767']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:12,567: DEBUG/__main___00082]:[0m [490821115765801656] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37767']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:12,750: DEBUG/__main___00082]:[0m [490821115765801656] Got 0 results.
[32m[2021-07-09 17:01:12,750: INFO/__main___00082]:[0m [-1470281449862487595] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23906']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:12,751: DEBUG/__main___00082]:[0m [-1470281449862487595] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23906']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:12,923: DEBUG/__main___00082]:[0m [-1470281449862487595] Got 0 results.
[32m[2021-07-09 17:01:12,923: INFO/__main___00082]:[0m [-6803571306914749012] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:12,923: DEBUG/__main___00082]:[0m [-6803571306914749012] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:13,093: DEBUG/__main___00082]:[0m [-6803571306914749012] Got 0 results.
[32m[2021-07-09 17:01:13,094: INFO/__main___00082]:[0m [1763631681112071800] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25430']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:13,094: DEBUG/__main___00082]:[0m [1763631681112071800] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25430']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:13,284: DEBUG/__main___00082]:[0m [1763631681112071800] Got 0 results.
[32m[2021-07-09 17:01:13,284: INFO/__main___00082]:[0m [8208265365517105717] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:13,285: DEBUG/__main___00082]:[0m [8208265365517105717] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:13,464: DEBUG/__main___00082]:[0m [8208265365517105717] Got 0 results.
[32m[2021-07-09 17:01:13,464: INFO/__main___00082]:[0m [1036409015704598720] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:13,465: DEBUG/__main___00082]:[0m [1036409015704598720] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:13,643: DEBUG/__main___00082]:[0m [1036409015704598720] Got 0 results.
[32m[2021-07-09 17:01:13,643: INFO/__main___00082]:[0m [-6878093388062428711] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:13,643: DEBUG/__main___00082]:[0m [-6878093388062428711] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:13,842: DEBUG/__main___00082]:[0m [-6878093388062428711] Got 0 results.
[32m[2021-07-09 17:01:13,842: INFO/__main___00082]:[0m [-5896823813479186393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24867']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:13,842: DEBUG/__main___00082]:[0m [-5896823813479186393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24867']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:14,011: DEBUG/__main___00082]:[0m [-5896823813479186393] Got 0 results.
[32m[2021-07-09 17:01:14,011: INFO/__main___00082]:[0m [-4582567472900203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33259']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:14,011: DEBUG/__main___00082]:[0m [-4582567472900203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33259']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:14,194: DEBUG/__main___00082]:[0m [-4582567472900203] Got 0 results.
[32m[2021-07-09 17:01:14,194: INFO/__main___00082]:[0m [-5520998197363337078] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33238']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:14,194: DEBUG/__main___00082]:[0m [-5520998197363337078] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33238']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:14,368: DEBUG/__main___00082]:[0m [-5520998197363337078] Got 0 results.
[32m[2021-07-09 17:01:14,368: INFO/__main___00082]:[0m [-8805349327970409746] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:14,368: DEBUG/__main___00082]:[0m [-8805349327970409746] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:14,545: DEBUG/__main___00082]:[0m [-8805349327970409746] Got 0 results.
[32m[2021-07-09 17:01:14,545: INFO/__main___00082]:[0m [-2629767889803039307] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26937']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:14,545: DEBUG/__main___00082]:[0m [-2629767889803039307] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26937']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:14,745: DEBUG/__main___00082]:[0m [-2629767889803039307] Got 0 results.
[32m[2021-07-09 17:01:14,745: INFO/__main___00082]:[0m [-1813869803913767781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005399']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:14,745: DEBUG/__main___00082]:[0m [-1813869803913767781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005399']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:14,927: DEBUG/__main___00082]:[0m [-1813869803913767781] Got 0 results.
[32m[2021-07-09 17:01:14,927: INFO/__main___00082]:[0m [-3063973781562626380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0024664']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:14,927: DEBUG/__main___00082]:[0m [-3063973781562626380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0024664']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:15,107: DEBUG/__main___00082]:[0m [-3063973781562626380] Got 0 results.
[32m[2021-07-09 17:01:15,107: INFO/__main___00082]:[0m [-7053262838594011764] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043519']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:15,107: DEBUG/__main___00082]:[0m [-7053262838594011764] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043519']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:15,278: DEBUG/__main___00082]:[0m [-7053262838594011764] Got 0 results.
[32m[2021-07-09 17:01:15,278: INFO/__main___00082]:[0m [2015069453058084079] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002800']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:15,278: DEBUG/__main___00082]:[0m [2015069453058084079] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002800']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:15,455: DEBUG/__main___00082]:[0m [2015069453058084079] Got 0 results.
[32m[2021-07-09 17:01:15,455: INFO/__main___00082]:[0m [1292806475604675743] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004975']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:15,455: DEBUG/__main___00082]:[0m [1292806475604675743] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004975']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:15,618: DEBUG/__main___00082]:[0m [1292806475604675743] Got 0 results.
[32m[2021-07-09 17:01:15,618: INFO/__main___00082]:[0m [2049472765532640378] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002692']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:15,618: DEBUG/__main___00082]:[0m [2049472765532640378] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002692']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:15,807: DEBUG/__main___00082]:[0m [2049472765532640378] Got 0 results.
[32m[2021-07-09 17:01:15,807: INFO/__main___00082]:[0m [-330865956344052716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001243']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:15,807: DEBUG/__main___00082]:[0m [-330865956344052716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001243']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:15,991: DEBUG/__main___00082]:[0m [-330865956344052716] Got 0 results.
[32m[2021-07-09 17:01:15,991: INFO/__main___00082]:[0m [-4150320010529803710] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:15,991: DEBUG/__main___00082]:[0m [-4150320010529803710] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:16,174: DEBUG/__main___00082]:[0m [-4150320010529803710] Got 0 results.
[32m[2021-07-09 17:01:16,174: INFO/__main___00082]:[0m [-2616122582175192285] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005068']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:16,174: DEBUG/__main___00082]:[0m [-2616122582175192285] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005068']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:16,360: DEBUG/__main___00082]:[0m [-2616122582175192285] Got 0 results.
[32m[2021-07-09 17:01:16,360: INFO/__main___00082]:[0m [991478675304598035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009752']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:16,361: DEBUG/__main___00082]:[0m [991478675304598035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009752']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:16,548: DEBUG/__main___00082]:[0m [991478675304598035] Got 0 results.
[32m[2021-07-09 17:01:16,549: INFO/__main___00082]:[0m [1765067224926133301] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:16,549: DEBUG/__main___00082]:[0m [1765067224926133301] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:16,738: DEBUG/__main___00082]:[0m [1765067224926133301] Got 0 results.
[32m[2021-07-09 17:01:16,738: INFO/__main___00082]:[0m [-3228923115230362186] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0012533']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:16,739: DEBUG/__main___00082]:[0m [-3228923115230362186] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0012533']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:16,933: DEBUG/__main___00082]:[0m [-3228923115230362186] Got 0 results.
[32m[2021-07-09 17:01:16,933: INFO/__main___00082]:[0m [73635366724981411] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:16,933: DEBUG/__main___00082]:[0m [73635366724981411] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:17,111: DEBUG/__main___00082]:[0m [73635366724981411] Got 0 results.
[32m[2021-07-09 17:01:17,112: INFO/__main___00082]:[0m [-7974223032903369378] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003634']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:17,112: DEBUG/__main___00082]:[0m [-7974223032903369378] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003634']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:17,312: DEBUG/__main___00082]:[0m [-7974223032903369378] Got 0 results.
[32m[2021-07-09 17:01:17,312: INFO/__main___00082]:[0m [3687769607598867416] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002679']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:17,313: DEBUG/__main___00082]:[0m [3687769607598867416] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002679']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:17,477: DEBUG/__main___00082]:[0m [3687769607598867416] Got 0 results.
[32m[2021-07-09 17:01:17,478: INFO/__main___00082]:[0m [-8794593767679634671] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:17,478: DEBUG/__main___00082]:[0m [-8794593767679634671] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:17,671: DEBUG/__main___00082]:[0m [-8794593767679634671] Got 0 results.
[32m[2021-07-09 17:01:17,672: INFO/__main___00082]:[0m [5023130094152880389] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:17,672: DEBUG/__main___00082]:[0m [5023130094152880389] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:17,862: DEBUG/__main___00082]:[0m [5023130094152880389] Got 0 results.
[32m[2021-07-09 17:01:17,862: INFO/__main___00082]:[0m [-5976063370611164767] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:17,862: DEBUG/__main___00082]:[0m [-5976063370611164767] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:18,049: DEBUG/__main___00082]:[0m [-5976063370611164767] Got 0 results.
[32m[2021-07-09 17:01:18,050: INFO/__main___00082]:[0m [-8442475311401364888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005568']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:18,050: DEBUG/__main___00082]:[0m [-8442475311401364888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005568']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:18,246: DEBUG/__main___00082]:[0m [-8442475311401364888] Got 0 results.
[32m[2021-07-09 17:01:18,247: INFO/__main___00082]:[0m [8896874856811197807] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020673']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:18,247: DEBUG/__main___00082]:[0m [8896874856811197807] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020673']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:18,423: DEBUG/__main___00082]:[0m [8896874856811197807] Got 0 results.
[32m[2021-07-09 17:01:18,423: INFO/__main___00082]:[0m [-6720074325180124297] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0012233']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:18,424: DEBUG/__main___00082]:[0m [-6720074325180124297] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0012233']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:18,592: DEBUG/__main___00082]:[0m [-6720074325180124297] Got 0 results.
[32m[2021-07-09 17:01:18,592: INFO/__main___00082]:[0m [-6462515726886056461] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:18,592: DEBUG/__main___00082]:[0m [-6462515726886056461] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:18,784: DEBUG/__main___00082]:[0m [-6462515726886056461] Got 0 results.
[32m[2021-07-09 17:01:18,784: INFO/__main___00082]:[0m [-8537621824368622293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:18,784: DEBUG/__main___00082]:[0m [-8537621824368622293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:18,961: DEBUG/__main___00082]:[0m [-8537621824368622293] Got 0 results.
[32m[2021-07-09 17:01:18,961: INFO/__main___00082]:[0m [-3619255749557185283] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006960']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:18,961: DEBUG/__main___00082]:[0m [-3619255749557185283] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006960']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:19,167: DEBUG/__main___00082]:[0m [-3619255749557185283] Got 0 results.
