[34m[2021-07-13 09:16:44,160: DEBUG/__main___00072]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:44,161: INFO/__main___00072]:[0m [-1207200225494643835] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639846'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:44,161: DEBUG/__main___00072]:[0m [-1207200225494643835] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639846'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:44,488: DEBUG/__main___00072]:[0m [-1207200225494643835] Got 22 results.
[34m[2021-07-13 09:16:44,488: DEBUG/__main___00072]:[0m Getting degree of CHEBI:25693
[34m[2021-07-13 09:16:44,614: DEBUG/__main___00072]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-13 09:16:44,615: DEBUG/__main___00072]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:16:44,782: DEBUG/__main___00072]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:16:44,782: DEBUG/__main___00072]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:16:44,934: DEBUG/__main___00072]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:16:44,935: DEBUG/__main___00072]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:16:45,076: DEBUG/__main___00072]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:16:45,077: DEBUG/__main___00072]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:16:45,227: DEBUG/__main___00072]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:16:45,227: DEBUG/__main___00072]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:45,348: DEBUG/__main___00072]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:45,349: DEBUG/__main___00072]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:16:45,501: DEBUG/__main___00072]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:16:45,502: DEBUG/__main___00072]:[0m Getting degree of CHEBI:26421
[34m[2021-07-13 09:16:45,628: DEBUG/__main___00072]:[0m Got degree of CHEBI:26421: 2098
[34m[2021-07-13 09:16:45,629: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:45,809: DEBUG/__main___00072]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:45,810: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:16:45,952: DEBUG/__main___00072]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:16:45,953: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:16:46,102: DEBUG/__main___00072]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:16:46,102: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:46,226: DEBUG/__main___00072]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:46,227: DEBUG/__main___00072]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:16:46,356: DEBUG/__main___00072]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:16:46,357: DEBUG/__main___00072]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:16:46,512: DEBUG/__main___00072]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:16:46,512: DEBUG/__main___00072]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:16:46,654: DEBUG/__main___00072]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:16:46,654: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33670
[34m[2021-07-13 09:16:46,811: DEBUG/__main___00072]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-13 09:16:46,812: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:16:46,942: DEBUG/__main___00072]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:16:46,945: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:16:47,098: DEBUG/__main___00072]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:16:47,098: DEBUG/__main___00072]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:16:47,245: DEBUG/__main___00072]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:16:47,245: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33661
[34m[2021-07-13 09:16:47,367: DEBUG/__main___00072]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-13 09:16:47,368: DEBUG/__main___00072]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:16:47,518: DEBUG/__main___00072]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:16:47,519: DEBUG/__main___00072]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:47,709: DEBUG/__main___00072]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:47,709: DEBUG/__main___00072]:[0m Getting degree of PUBCHEM.COMPOUND:54639846
[34m[2021-07-13 09:16:47,896: DEBUG/__main___00072]:[0m Got degree of PUBCHEM.COMPOUND:54639846: 22
[34m[2021-07-13 09:16:47,898: DEBUG/__main___00072]:[0m Processing item with priority (2098, 22)
[32m[2021-07-13 09:16:47,898: INFO/__main___00072]:[0m [2278503763827809121] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:47,898: DEBUG/__main___00072]:[0m [2278503763827809121] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:48,203: DEBUG/__main___00072]:[0m [2278503763827809121] Got 0 results.
[34m[2021-07-13 09:16:48,203: DEBUG/__main___00072]:[0m Processing item with priority (9324, 5)
[32m[2021-07-13 09:16:48,203: INFO/__main___00072]:[0m [1030028130942278106] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:48,203: DEBUG/__main___00072]:[0m [1030028130942278106] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:48,489: DEBUG/__main___00072]:[0m [1030028130942278106] Got 0 results.
[34m[2021-07-13 09:16:48,489: DEBUG/__main___00072]:[0m Processing item with priority (9325, 6)
[32m[2021-07-13 09:16:48,489: INFO/__main___00072]:[0m [-7695063574558020115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:48,489: DEBUG/__main___00072]:[0m [-7695063574558020115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:48,824: DEBUG/__main___00072]:[0m [-7695063574558020115] Got 0 results.
[34m[2021-07-13 09:16:48,824: DEBUG/__main___00072]:[0m Processing item with priority (9327, 7)
[32m[2021-07-13 09:16:48,824: INFO/__main___00072]:[0m [-5693564729999946065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:48,824: DEBUG/__main___00072]:[0m [-5693564729999946065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:49,134: DEBUG/__main___00072]:[0m [-5693564729999946065] Got 0 results.
[34m[2021-07-13 09:16:49,134: DEBUG/__main___00072]:[0m Processing item with priority (26417, 20)
[32m[2021-07-13 09:16:49,134: INFO/__main___00072]:[0m [634181044900263026] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:49,134: DEBUG/__main___00072]:[0m [634181044900263026] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:49,323: DEBUG/__main___00072]:[0m [634181044900263026] Got 0 results.
[34m[2021-07-13 09:16:49,323: DEBUG/__main___00072]:[0m Processing item with priority (34246, 16)
[32m[2021-07-13 09:16:49,323: INFO/__main___00072]:[0m [6011488805753064304] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:49,323: DEBUG/__main___00072]:[0m [6011488805753064304] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:49,522: DEBUG/__main___00072]:[0m [6011488805753064304] Got 0 results.
[34m[2021-07-13 09:16:49,522: DEBUG/__main___00072]:[0m Processing item with priority (34311, 14)
[32m[2021-07-13 09:16:49,523: INFO/__main___00072]:[0m [-2703666463704523928] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:49,523: DEBUG/__main___00072]:[0m [-2703666463704523928] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:49,734: DEBUG/__main___00072]:[0m [-2703666463704523928] Got 0 results.
[34m[2021-07-13 09:16:49,735: DEBUG/__main___00072]:[0m Processing item with priority (38936, 21)
[32m[2021-07-13 09:16:49,735: INFO/__main___00072]:[0m [-1218306342299522207] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:49,735: DEBUG/__main___00072]:[0m [-1218306342299522207] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:49,978: DEBUG/__main___00072]:[0m [-1218306342299522207] Got 0 results.
[34m[2021-07-13 09:16:49,978: DEBUG/__main___00072]:[0m Processing item with priority (46362, 15)
[32m[2021-07-13 09:16:49,978: INFO/__main___00072]:[0m [-5964452197834769400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:49,978: DEBUG/__main___00072]:[0m [-5964452197834769400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:50,176: DEBUG/__main___00072]:[0m [-5964452197834769400] Got 0 results.
[34m[2021-07-13 09:16:50,176: DEBUG/__main___00072]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:16:50,176: INFO/__main___00072]:[0m [-4357884283771001875] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:50,176: DEBUG/__main___00072]:[0m [-4357884283771001875] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:50,361: DEBUG/__main___00072]:[0m [-4357884283771001875] Got 0 results.
[34m[2021-07-13 09:16:50,362: DEBUG/__main___00072]:[0m Processing item with priority (48230, 8)
[32m[2021-07-13 09:16:50,362: INFO/__main___00072]:[0m [5685530000476860218] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:50,362: DEBUG/__main___00072]:[0m [5685530000476860218] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:50,552: DEBUG/__main___00072]:[0m [5685530000476860218] Got 0 results.
[34m[2021-07-13 09:16:50,552: DEBUG/__main___00072]:[0m Processing item with priority (50140, 13)
[32m[2021-07-13 09:16:50,552: INFO/__main___00072]:[0m [-215833211382815859] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:50,552: DEBUG/__main___00072]:[0m [-215833211382815859] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:50,737: DEBUG/__main___00072]:[0m [-215833211382815859] Got 0 results.
[34m[2021-07-13 09:16:50,737: DEBUG/__main___00072]:[0m Processing item with priority (57379, 19)
[32m[2021-07-13 09:16:50,737: INFO/__main___00072]:[0m [351454854607535371] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:50,738: DEBUG/__main___00072]:[0m [351454854607535371] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:50,954: DEBUG/__main___00072]:[0m [351454854607535371] Got 0 results.
[34m[2021-07-13 09:16:50,955: DEBUG/__main___00072]:[0m Processing item with priority (57522, 17)
[32m[2021-07-13 09:16:50,955: INFO/__main___00072]:[0m [-6812412688975470017] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:50,955: DEBUG/__main___00072]:[0m [-6812412688975470017] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:51,168: DEBUG/__main___00072]:[0m [-6812412688975470017] Got 0 results.
[34m[2021-07-13 09:16:51,168: DEBUG/__main___00072]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:16:51,169: INFO/__main___00072]:[0m [8013855118781513584] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:51,169: DEBUG/__main___00072]:[0m [8013855118781513584] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:51,375: DEBUG/__main___00072]:[0m [8013855118781513584] Got 0 results.
[34m[2021-07-13 09:16:51,375: DEBUG/__main___00072]:[0m Processing item with priority (76994, 10)
[32m[2021-07-13 09:16:51,375: INFO/__main___00072]:[0m [2035665905200063904] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:51,375: DEBUG/__main___00072]:[0m [2035665905200063904] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:51,564: DEBUG/__main___00072]:[0m [2035665905200063904] Got 0 results.
[34m[2021-07-13 09:16:51,565: DEBUG/__main___00072]:[0m Processing item with priority (92495, 18)
[32m[2021-07-13 09:16:51,565: INFO/__main___00072]:[0m [405628365531745687] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:51,565: DEBUG/__main___00072]:[0m [405628365531745687] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:51,768: DEBUG/__main___00072]:[0m [405628365531745687] Got 0 results.
[34m[2021-07-13 09:16:51,769: DEBUG/__main___00072]:[0m Processing item with priority (92554, 12)
[32m[2021-07-13 09:16:51,769: INFO/__main___00072]:[0m [3351412101890504514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:51,769: DEBUG/__main___00072]:[0m [3351412101890504514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:51,960: DEBUG/__main___00072]:[0m [3351412101890504514] Got 0 results.
[34m[2021-07-13 09:16:51,960: DEBUG/__main___00072]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:16:51,960: INFO/__main___00072]:[0m [7834590625005816459] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:51,961: DEBUG/__main___00072]:[0m [7834590625005816459] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:52,160: DEBUG/__main___00072]:[0m [7834590625005816459] Got 0 results.
[34m[2021-07-13 09:16:52,161: DEBUG/__main___00072]:[0m Processing item with priority (95766, 9)
[32m[2021-07-13 09:16:52,161: INFO/__main___00072]:[0m [-1321327203339647242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:52,161: DEBUG/__main___00072]:[0m [-1321327203339647242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:52,358: DEBUG/__main___00072]:[0m [-1321327203339647242] Got 0 results.
[34m[2021-07-13 09:16:52,358: DEBUG/__main___00072]:[0m Processing item with priority (96394, 11)
[32m[2021-07-13 09:16:52,358: INFO/__main___00072]:[0m [-8529953696032268901] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:52,359: DEBUG/__main___00072]:[0m [-8529953696032268901] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:52,568: DEBUG/__main___00072]:[0m [-8529953696032268901] Got 0 results.
[34m[2021-07-13 09:16:52,568: DEBUG/__main___00072]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:52,568: INFO/__main___00072]:[0m [8160865634440381827] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:52,568: DEBUG/__main___00072]:[0m [8160865634440381827] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:52,754: DEBUG/__main___00072]:[0m [8160865634440381827] Got 0 results.
