[32m[2021-07-09 18:59:56,834: INFO/__main___00060]:[0m [-233020003797937108] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796911'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:56,834: DEBUG/__main___00060]:[0m [-233020003797937108] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796911'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:59:57,222: DEBUG/__main___00060]:[0m [-233020003797937108] Got 25 results.
[32m[2021-07-09 18:59:57,223: INFO/__main___00060]:[0m [-97877351309014287] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:118796912']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:57,223: DEBUG/__main___00060]:[0m [-97877351309014287] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:118796912']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:57,431: DEBUG/__main___00060]:[0m [-97877351309014287] Got 0 results.
[32m[2021-07-09 18:59:57,431: INFO/__main___00060]:[0m [-3964384330332167047] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21145064']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:57,431: DEBUG/__main___00060]:[0m [-3964384330332167047] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21145064']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:57,617: DEBUG/__main___00060]:[0m [-3964384330332167047] Got 0 results.
[32m[2021-07-09 18:59:57,617: INFO/__main___00060]:[0m [-6125243887189272910] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:57,617: DEBUG/__main___00060]:[0m [-6125243887189272910] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:57,808: DEBUG/__main___00060]:[0m [-6125243887189272910] Got 0 results.
[32m[2021-07-09 18:59:57,808: INFO/__main___00060]:[0m [-8119268445338033111] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:57,808: DEBUG/__main___00060]:[0m [-8119268445338033111] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:57,985: DEBUG/__main___00060]:[0m [-8119268445338033111] Got 0 results.
[32m[2021-07-09 18:59:57,985: INFO/__main___00060]:[0m [-5781201730970221627] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:57,985: DEBUG/__main___00060]:[0m [-5781201730970221627] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:58,171: DEBUG/__main___00060]:[0m [-5781201730970221627] Got 0 results.
[32m[2021-07-09 18:59:58,171: INFO/__main___00060]:[0m [-2828171982209047545] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:58,172: DEBUG/__main___00060]:[0m [-2828171982209047545] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:58,358: DEBUG/__main___00060]:[0m [-2828171982209047545] Got 0 results.
[32m[2021-07-09 18:59:58,359: INFO/__main___00060]:[0m [4589419959616696142] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:58,359: DEBUG/__main___00060]:[0m [4589419959616696142] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:58,565: DEBUG/__main___00060]:[0m [4589419959616696142] Got 0 results.
[32m[2021-07-09 18:59:58,565: INFO/__main___00060]:[0m [3377085084807935567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:58,565: DEBUG/__main___00060]:[0m [3377085084807935567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:58,761: DEBUG/__main___00060]:[0m [3377085084807935567] Got 0 results.
[32m[2021-07-09 18:59:58,762: INFO/__main___00060]:[0m [9040239937806707808] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:58,762: DEBUG/__main___00060]:[0m [9040239937806707808] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:58,949: DEBUG/__main___00060]:[0m [9040239937806707808] Got 0 results.
[32m[2021-07-09 18:59:58,949: INFO/__main___00060]:[0m [-2740587962902937997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:58,950: DEBUG/__main___00060]:[0m [-2740587962902937997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:59,144: DEBUG/__main___00060]:[0m [-2740587962902937997] Got 0 results.
[32m[2021-07-09 18:59:59,145: INFO/__main___00060]:[0m [-687906332687118977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:59,145: DEBUG/__main___00060]:[0m [-687906332687118977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:59,334: DEBUG/__main___00060]:[0m [-687906332687118977] Got 0 results.
[32m[2021-07-09 18:59:59,334: INFO/__main___00060]:[0m [-6384193974424794079] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:59,334: DEBUG/__main___00060]:[0m [-6384193974424794079] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:59,536: DEBUG/__main___00060]:[0m [-6384193974424794079] Got 0 results.
[32m[2021-07-09 18:59:59,536: INFO/__main___00060]:[0m [1677158961158490351] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:59,537: DEBUG/__main___00060]:[0m [1677158961158490351] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:59,745: DEBUG/__main___00060]:[0m [1677158961158490351] Got 0 results.
[32m[2021-07-09 18:59:59,745: INFO/__main___00060]:[0m [4979467060500523662] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:59,745: DEBUG/__main___00060]:[0m [4979467060500523662] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:59,937: DEBUG/__main___00060]:[0m [4979467060500523662] Got 0 results.
[32m[2021-07-09 18:59:59,937: INFO/__main___00060]:[0m [-2381306546571924620] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:59,937: DEBUG/__main___00060]:[0m [-2381306546571924620] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:00,133: DEBUG/__main___00060]:[0m [-2381306546571924620] Got 0 results.
[32m[2021-07-09 19:00:00,134: INFO/__main___00060]:[0m [-5871132685178114644] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:00,134: DEBUG/__main___00060]:[0m [-5871132685178114644] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:00,331: DEBUG/__main___00060]:[0m [-5871132685178114644] Got 0 results.
[32m[2021-07-09 19:00:00,332: INFO/__main___00060]:[0m [7154898582749110978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:00,332: DEBUG/__main___00060]:[0m [7154898582749110978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:00,522: DEBUG/__main___00060]:[0m [7154898582749110978] Got 0 results.
[32m[2021-07-09 19:00:00,523: INFO/__main___00060]:[0m [-2103743006416816275] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:00,523: DEBUG/__main___00060]:[0m [-2103743006416816275] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:00,717: DEBUG/__main___00060]:[0m [-2103743006416816275] Got 0 results.
[32m[2021-07-09 19:00:00,718: INFO/__main___00060]:[0m [8829977720583540765] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:00,718: DEBUG/__main___00060]:[0m [8829977720583540765] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:00,897: DEBUG/__main___00060]:[0m [8829977720583540765] Got 0 results.
[32m[2021-07-09 19:00:00,897: INFO/__main___00060]:[0m [-7344304340083121302] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35903']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:00,898: DEBUG/__main___00060]:[0m [-7344304340083121302] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35903']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:01,105: DEBUG/__main___00060]:[0m [-7344304340083121302] Got 0 results.
[32m[2021-07-09 19:00:01,106: INFO/__main___00060]:[0m [-5295061940375756664] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:01,106: DEBUG/__main___00060]:[0m [-5295061940375756664] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:01,320: DEBUG/__main___00060]:[0m [-5295061940375756664] Got 0 results.
[32m[2021-07-09 19:00:01,321: INFO/__main___00060]:[0m [5734667957784180004] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:01,321: DEBUG/__main___00060]:[0m [5734667957784180004] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:01,525: DEBUG/__main___00060]:[0m [5734667957784180004] Got 0 results.
[32m[2021-07-09 19:00:01,525: INFO/__main___00060]:[0m [-4398692869078711456] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:01,526: DEBUG/__main___00060]:[0m [-4398692869078711456] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:01,726: DEBUG/__main___00060]:[0m [-4398692869078711456] Got 0 results.
[32m[2021-07-09 19:00:01,726: INFO/__main___00060]:[0m [6367066942057376713] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35179']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:01,726: DEBUG/__main___00060]:[0m [6367066942057376713] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35179']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:01,904: DEBUG/__main___00060]:[0m [6367066942057376713] Got 0 results.
[32m[2021-07-09 19:00:01,904: INFO/__main___00060]:[0m [8469262878326318777] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35902']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:01,904: DEBUG/__main___00060]:[0m [8469262878326318777] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35902']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:02,089: DEBUG/__main___00060]:[0m [8469262878326318777] Got 0 results.
