[32m[2021-07-09 18:58:43,411: INFO/__main___00044]:[0m [8456965847180481468] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44370417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005385'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:43,411: DEBUG/__main___00044]:[0m [8456965847180481468] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44370417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:58:43,599: DEBUG/__main___00044]:[0m [8456965847180481468] Got 1 results.
[32m[2021-07-09 18:58:43,600: INFO/__main___00044]:[0m [-3789607235202520415] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005385'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:43,600: DEBUG/__main___00044]:[0m [-3789607235202520415] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005385'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:43,794: DEBUG/__main___00044]:[0m [-3789607235202520415] Got 0 results.
