[32m[2021-07-09 18:52:49,727: INFO/__main___00019]:[0m [-6285508085312840337] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632921'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:49,728: DEBUG/__main___00019]:[0m [-6285508085312840337] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632921'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:50,058: DEBUG/__main___00019]:[0m [-6285508085312840337] Got 29 results.
[32m[2021-07-09 18:52:50,060: INFO/__main___00019]:[0m [5469568153543291113] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:50,060: DEBUG/__main___00019]:[0m [5469568153543291113] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:50,267: DEBUG/__main___00019]:[0m [5469568153543291113] Got 0 results.
[32m[2021-07-09 18:52:50,268: INFO/__main___00019]:[0m [8703306181651343659] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:50,268: DEBUG/__main___00019]:[0m [8703306181651343659] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:50,448: DEBUG/__main___00019]:[0m [8703306181651343659] Got 0 results.
[32m[2021-07-09 18:52:50,448: INFO/__main___00019]:[0m [-4126150072516379869] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:50,448: DEBUG/__main___00019]:[0m [-4126150072516379869] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:50,627: DEBUG/__main___00019]:[0m [-4126150072516379869] Got 0 results.
[32m[2021-07-09 18:52:50,627: INFO/__main___00019]:[0m [2825790542455883548] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:50,627: DEBUG/__main___00019]:[0m [2825790542455883548] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:50,798: DEBUG/__main___00019]:[0m [2825790542455883548] Got 0 results.
[32m[2021-07-09 18:52:50,798: INFO/__main___00019]:[0m [1626478267396807638] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:50,798: DEBUG/__main___00019]:[0m [1626478267396807638] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:50,963: DEBUG/__main___00019]:[0m [1626478267396807638] Got 0 results.
[32m[2021-07-09 18:52:50,963: INFO/__main___00019]:[0m [-8595912253133653322] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:50,963: DEBUG/__main___00019]:[0m [-8595912253133653322] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:51,137: DEBUG/__main___00019]:[0m [-8595912253133653322] Got 0 results.
[32m[2021-07-09 18:52:51,137: INFO/__main___00019]:[0m [-2626354751479111621] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:51,137: DEBUG/__main___00019]:[0m [-2626354751479111621] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:51,303: DEBUG/__main___00019]:[0m [-2626354751479111621] Got 0 results.
[32m[2021-07-09 18:52:51,303: INFO/__main___00019]:[0m [-8582167088285341783] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:51,303: DEBUG/__main___00019]:[0m [-8582167088285341783] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:51,462: DEBUG/__main___00019]:[0m [-8582167088285341783] Got 0 results.
[32m[2021-07-09 18:52:51,462: INFO/__main___00019]:[0m [-3677454288027857564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:51,462: DEBUG/__main___00019]:[0m [-3677454288027857564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:51,636: DEBUG/__main___00019]:[0m [-3677454288027857564] Got 0 results.
[32m[2021-07-09 18:52:51,636: INFO/__main___00019]:[0m [62781161978934515] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:51,636: DEBUG/__main___00019]:[0m [62781161978934515] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:51,814: DEBUG/__main___00019]:[0m [62781161978934515] Got 0 results.
[32m[2021-07-09 18:52:51,815: INFO/__main___00019]:[0m [-986218697537880199] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:51,815: DEBUG/__main___00019]:[0m [-986218697537880199] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:51,988: DEBUG/__main___00019]:[0m [-986218697537880199] Got 0 results.
[32m[2021-07-09 18:52:51,989: INFO/__main___00019]:[0m [7856860331682203554] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:51,989: DEBUG/__main___00019]:[0m [7856860331682203554] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:52,187: DEBUG/__main___00019]:[0m [7856860331682203554] Got 0 results.
[32m[2021-07-09 18:52:52,187: INFO/__main___00019]:[0m [-5568810568980644915] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:52,187: DEBUG/__main___00019]:[0m [-5568810568980644915] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:52,365: DEBUG/__main___00019]:[0m [-5568810568980644915] Got 0 results.
[32m[2021-07-09 18:52:52,366: INFO/__main___00019]:[0m [-7984684876049587845] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:52,366: DEBUG/__main___00019]:[0m [-7984684876049587845] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:52,545: DEBUG/__main___00019]:[0m [-7984684876049587845] Got 0 results.
[32m[2021-07-09 18:52:52,545: INFO/__main___00019]:[0m [5203073385292450679] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:52,545: DEBUG/__main___00019]:[0m [5203073385292450679] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:52,730: DEBUG/__main___00019]:[0m [5203073385292450679] Got 0 results.
[32m[2021-07-09 18:52:52,730: INFO/__main___00019]:[0m [-4180867974179998171] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:52,730: DEBUG/__main___00019]:[0m [-4180867974179998171] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:52,933: DEBUG/__main___00019]:[0m [-4180867974179998171] Got 0 results.
[32m[2021-07-09 18:52:52,933: INFO/__main___00019]:[0m [-7730121585487330823] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:52,934: DEBUG/__main___00019]:[0m [-7730121585487330823] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:53,133: DEBUG/__main___00019]:[0m [-7730121585487330823] Got 0 results.
[32m[2021-07-09 18:52:53,133: INFO/__main___00019]:[0m [-2440018657620579342] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:53,134: DEBUG/__main___00019]:[0m [-2440018657620579342] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:53,330: DEBUG/__main___00019]:[0m [-2440018657620579342] Got 0 results.
[32m[2021-07-09 18:52:53,331: INFO/__main___00019]:[0m [-8696087390998540552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:53,331: DEBUG/__main___00019]:[0m [-8696087390998540552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:53,513: DEBUG/__main___00019]:[0m [-8696087390998540552] Got 0 results.
[32m[2021-07-09 18:52:53,514: INFO/__main___00019]:[0m [-2253325673838618444] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:53,514: DEBUG/__main___00019]:[0m [-2253325673838618444] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:53,712: DEBUG/__main___00019]:[0m [-2253325673838618444] Got 0 results.
[32m[2021-07-09 18:52:53,712: INFO/__main___00019]:[0m [3757734906034210361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:53,712: DEBUG/__main___00019]:[0m [3757734906034210361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:53,922: DEBUG/__main___00019]:[0m [3757734906034210361] Got 0 results.
[32m[2021-07-09 18:52:53,923: INFO/__main___00019]:[0m [-5266056745657256584] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:53,923: DEBUG/__main___00019]:[0m [-5266056745657256584] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:54,123: DEBUG/__main___00019]:[0m [-5266056745657256584] Got 0 results.
[32m[2021-07-09 18:52:54,124: INFO/__main___00019]:[0m [7930292085419677735] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:54,124: DEBUG/__main___00019]:[0m [7930292085419677735] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:54,304: DEBUG/__main___00019]:[0m [7930292085419677735] Got 0 results.
[32m[2021-07-09 18:52:54,304: INFO/__main___00019]:[0m [5888611857231018646] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:54,305: DEBUG/__main___00019]:[0m [5888611857231018646] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:54,488: DEBUG/__main___00019]:[0m [5888611857231018646] Got 0 results.
[32m[2021-07-09 18:52:54,488: INFO/__main___00019]:[0m [8022999089599766759] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:54,489: DEBUG/__main___00019]:[0m [8022999089599766759] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:54,688: DEBUG/__main___00019]:[0m [8022999089599766759] Got 0 results.
[32m[2021-07-09 18:52:54,688: INFO/__main___00019]:[0m [4308508149180689128] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:54,689: DEBUG/__main___00019]:[0m [4308508149180689128] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:54,895: DEBUG/__main___00019]:[0m [4308508149180689128] Got 0 results.
[32m[2021-07-09 18:52:54,895: INFO/__main___00019]:[0m [7215548593082938132] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:54,896: DEBUG/__main___00019]:[0m [7215548593082938132] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:55,077: DEBUG/__main___00019]:[0m [7215548593082938132] Got 0 results.
[32m[2021-07-09 18:52:55,078: INFO/__main___00019]:[0m [1984081855048508968] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:55,078: DEBUG/__main___00019]:[0m [1984081855048508968] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:55,285: DEBUG/__main___00019]:[0m [1984081855048508968] Got 0 results.
[32m[2021-07-09 18:52:55,286: INFO/__main___00019]:[0m [3769036351992395888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:55,286: DEBUG/__main___00019]:[0m [3769036351992395888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0003280'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:55,495: DEBUG/__main___00019]:[0m [3769036351992395888] Got 0 results.
