[32m[2021-07-09 18:58:58,568: INFO/__main___00049]:[0m [909163296945341935] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:85868'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:58,568: DEBUG/__main___00049]:[0m [909163296945341935] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:85868'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:58:58,881: DEBUG/__main___00049]:[0m [909163296945341935] Got 26 results.
[32m[2021-07-09 18:58:58,884: INFO/__main___00049]:[0m [7602604580499125314] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:58,884: DEBUG/__main___00049]:[0m [7602604580499125314] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:59,080: DEBUG/__main___00049]:[0m [7602604580499125314] Got 0 results.
[32m[2021-07-09 18:58:59,080: INFO/__main___00049]:[0m [5910166820924022873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:59,080: DEBUG/__main___00049]:[0m [5910166820924022873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:59,255: DEBUG/__main___00049]:[0m [5910166820924022873] Got 0 results.
[32m[2021-07-09 18:58:59,255: INFO/__main___00049]:[0m [-7695636518162645809] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:59,255: DEBUG/__main___00049]:[0m [-7695636518162645809] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:59,422: DEBUG/__main___00049]:[0m [-7695636518162645809] Got 0 results.
[32m[2021-07-09 18:58:59,423: INFO/__main___00049]:[0m [4985281187166181980] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:59,423: DEBUG/__main___00049]:[0m [4985281187166181980] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:59,588: DEBUG/__main___00049]:[0m [4985281187166181980] Got 0 results.
[32m[2021-07-09 18:58:59,588: INFO/__main___00049]:[0m [-6893729284255411761] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:59,588: DEBUG/__main___00049]:[0m [-6893729284255411761] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:59,776: DEBUG/__main___00049]:[0m [-6893729284255411761] Got 0 results.
[32m[2021-07-09 18:58:59,776: INFO/__main___00049]:[0m [-4944418620684068355] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:59,776: DEBUG/__main___00049]:[0m [-4944418620684068355] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:59,950: DEBUG/__main___00049]:[0m [-4944418620684068355] Got 0 results.
[32m[2021-07-09 18:58:59,950: INFO/__main___00049]:[0m [4049637659643089663] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:59,950: DEBUG/__main___00049]:[0m [4049637659643089663] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:00,137: DEBUG/__main___00049]:[0m [4049637659643089663] Got 0 results.
[32m[2021-07-09 18:59:00,137: INFO/__main___00049]:[0m [9066861313065229285] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:00,137: DEBUG/__main___00049]:[0m [9066861313065229285] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:00,324: DEBUG/__main___00049]:[0m [9066861313065229285] Got 0 results.
[32m[2021-07-09 18:59:00,324: INFO/__main___00049]:[0m [-362683704385390007] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:00,324: DEBUG/__main___00049]:[0m [-362683704385390007] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:00,526: DEBUG/__main___00049]:[0m [-362683704385390007] Got 0 results.
[32m[2021-07-09 18:59:00,526: INFO/__main___00049]:[0m [-846072908504096741] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:00,527: DEBUG/__main___00049]:[0m [-846072908504096741] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:00,735: DEBUG/__main___00049]:[0m [-846072908504096741] Got 0 results.
[32m[2021-07-09 18:59:00,735: INFO/__main___00049]:[0m [-3802373807517218893] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:00,735: DEBUG/__main___00049]:[0m [-3802373807517218893] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:00,936: DEBUG/__main___00049]:[0m [-3802373807517218893] Got 0 results.
[32m[2021-07-09 18:59:00,936: INFO/__main___00049]:[0m [-4866626349320534162] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:00,937: DEBUG/__main___00049]:[0m [-4866626349320534162] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:01,115: DEBUG/__main___00049]:[0m [-4866626349320534162] Got 0 results.
[32m[2021-07-09 18:59:01,116: INFO/__main___00049]:[0m [338049031575398026] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:01,116: DEBUG/__main___00049]:[0m [338049031575398026] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:01,300: DEBUG/__main___00049]:[0m [338049031575398026] Got 0 results.
[32m[2021-07-09 18:59:01,300: INFO/__main___00049]:[0m [3265370178471987299] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:01,300: DEBUG/__main___00049]:[0m [3265370178471987299] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:01,503: DEBUG/__main___00049]:[0m [3265370178471987299] Got 0 results.
[32m[2021-07-09 18:59:01,504: INFO/__main___00049]:[0m [-1472352116516473637] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:01,504: DEBUG/__main___00049]:[0m [-1472352116516473637] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:01,716: DEBUG/__main___00049]:[0m [-1472352116516473637] Got 0 results.
[32m[2021-07-09 18:59:01,716: INFO/__main___00049]:[0m [-7108200889048128235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:01,716: DEBUG/__main___00049]:[0m [-7108200889048128235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:01,907: DEBUG/__main___00049]:[0m [-7108200889048128235] Got 0 results.
[32m[2021-07-09 18:59:01,908: INFO/__main___00049]:[0m [878283836500110089] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:01,908: DEBUG/__main___00049]:[0m [878283836500110089] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:02,103: DEBUG/__main___00049]:[0m [878283836500110089] Got 0 results.
[32m[2021-07-09 18:59:02,104: INFO/__main___00049]:[0m [-3267516881559530093] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:02,104: DEBUG/__main___00049]:[0m [-3267516881559530093] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:02,295: DEBUG/__main___00049]:[0m [-3267516881559530093] Got 0 results.
[32m[2021-07-09 18:59:02,296: INFO/__main___00049]:[0m [7741540933310080086] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:02,296: DEBUG/__main___00049]:[0m [7741540933310080086] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:02,483: DEBUG/__main___00049]:[0m [7741540933310080086] Got 0 results.
[32m[2021-07-09 18:59:02,484: INFO/__main___00049]:[0m [-7740717297634273512] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:02,484: DEBUG/__main___00049]:[0m [-7740717297634273512] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:02,658: DEBUG/__main___00049]:[0m [-7740717297634273512] Got 0 results.
[32m[2021-07-09 18:59:02,659: INFO/__main___00049]:[0m [-4263943572598135031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:02,659: DEBUG/__main___00049]:[0m [-4263943572598135031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:02,858: DEBUG/__main___00049]:[0m [-4263943572598135031] Got 0 results.
[32m[2021-07-09 18:59:02,859: INFO/__main___00049]:[0m [-4908653121987908034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:02,859: DEBUG/__main___00049]:[0m [-4908653121987908034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:03,044: DEBUG/__main___00049]:[0m [-4908653121987908034] Got 0 results.
[32m[2021-07-09 18:59:03,044: INFO/__main___00049]:[0m [4007555502707028481] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:545606']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:03,044: DEBUG/__main___00049]:[0m [4007555502707028481] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:545606']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:03,230: DEBUG/__main___00049]:[0m [4007555502707028481] Got 0 results.
[32m[2021-07-09 18:59:03,231: INFO/__main___00049]:[0m [-7323072896132797704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101611880']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:03,231: DEBUG/__main___00049]:[0m [-7323072896132797704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101611880']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:03,409: DEBUG/__main___00049]:[0m [-7323072896132797704] Got 0 results.
[32m[2021-07-09 18:59:03,410: INFO/__main___00049]:[0m [-2417984224476750501] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91866971']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:03,410: DEBUG/__main___00049]:[0m [-2417984224476750501] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91866971']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:03,586: DEBUG/__main___00049]:[0m [-2417984224476750501] Got 0 results.
[32m[2021-07-09 18:59:03,586: INFO/__main___00049]:[0m [-442022220017315387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865745']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:03,586: DEBUG/__main___00049]:[0m [-442022220017315387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865745']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:03,774: DEBUG/__main___00049]:[0m [-442022220017315387] Got 0 results.
