[32m[2021-07-09 19:02:26,229: INFO/__main___00091]:[0m [1279120133002330254] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4268417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:26,229: DEBUG/__main___00091]:[0m [1279120133002330254] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4268417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:26,481: DEBUG/__main___00091]:[0m [1279120133002330254] Got 13 results.
[32m[2021-07-09 19:02:26,484: INFO/__main___00091]:[0m [-6548359154472068065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:26,484: DEBUG/__main___00091]:[0m [-6548359154472068065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:26,670: DEBUG/__main___00091]:[0m [-6548359154472068065] Got 0 results.
[32m[2021-07-09 19:02:26,670: INFO/__main___00091]:[0m [-442817880611838609] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:26,670: DEBUG/__main___00091]:[0m [-442817880611838609] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:26,844: DEBUG/__main___00091]:[0m [-442817880611838609] Got 0 results.
[32m[2021-07-09 19:02:26,844: INFO/__main___00091]:[0m [4234029771614380840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:26,844: DEBUG/__main___00091]:[0m [4234029771614380840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:27,020: DEBUG/__main___00091]:[0m [4234029771614380840] Got 0 results.
[32m[2021-07-09 19:02:27,020: INFO/__main___00091]:[0m [6069153251838434569] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:27,020: DEBUG/__main___00091]:[0m [6069153251838434569] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:27,201: DEBUG/__main___00091]:[0m [6069153251838434569] Got 0 results.
[32m[2021-07-09 19:02:27,202: INFO/__main___00091]:[0m [-643619663829480373] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:27,202: DEBUG/__main___00091]:[0m [-643619663829480373] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:27,375: DEBUG/__main___00091]:[0m [-643619663829480373] Got 0 results.
[32m[2021-07-09 19:02:27,375: INFO/__main___00091]:[0m [4484762479303409790] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:27,375: DEBUG/__main___00091]:[0m [4484762479303409790] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:27,568: DEBUG/__main___00091]:[0m [4484762479303409790] Got 0 results.
[32m[2021-07-09 19:02:27,568: INFO/__main___00091]:[0m [5676238089168907099] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:27,569: DEBUG/__main___00091]:[0m [5676238089168907099] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:27,746: DEBUG/__main___00091]:[0m [5676238089168907099] Got 0 results.
[32m[2021-07-09 19:02:27,746: INFO/__main___00091]:[0m [7272000800644239699] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:27,747: DEBUG/__main___00091]:[0m [7272000800644239699] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:27,962: DEBUG/__main___00091]:[0m [7272000800644239699] Got 0 results.
[32m[2021-07-09 19:02:27,962: INFO/__main___00091]:[0m [-4396046632714190666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:27,962: DEBUG/__main___00091]:[0m [-4396046632714190666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:28,153: DEBUG/__main___00091]:[0m [-4396046632714190666] Got 0 results.
[32m[2021-07-09 19:02:28,154: INFO/__main___00091]:[0m [3283240941715302517] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:28,154: DEBUG/__main___00091]:[0m [3283240941715302517] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:28,344: DEBUG/__main___00091]:[0m [3283240941715302517] Got 0 results.
[32m[2021-07-09 19:02:28,344: INFO/__main___00091]:[0m [1128592645721424017] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:28,344: DEBUG/__main___00091]:[0m [1128592645721424017] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:28,531: DEBUG/__main___00091]:[0m [1128592645721424017] Got 0 results.
[32m[2021-07-09 19:02:28,531: INFO/__main___00091]:[0m [-4593782338317556607] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35716']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:28,531: DEBUG/__main___00091]:[0m [-4593782338317556607] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35716']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:28,716: DEBUG/__main___00091]:[0m [-4593782338317556607] Got 0 results.
[32m[2021-07-09 19:02:28,717: INFO/__main___00091]:[0m [7551096606586634231] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35715']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:28,717: DEBUG/__main___00091]:[0m [7551096606586634231] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35715']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:28,906: DEBUG/__main___00091]:[0m [7551096606586634231] Got 0 results.
