[34m[2021-07-13 09:04:29,381: DEBUG/__main___00038]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:04:29,382: INFO/__main___00038]:[0m [3712265524038740982] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2294'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:29,382: DEBUG/__main___00038]:[0m [3712265524038740982] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2294'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:04:30,077: DEBUG/__main___00038]:[0m [3712265524038740982] Got 54 results.
[34m[2021-07-13 09:04:30,077: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:04:30,247: DEBUG/__main___00038]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:04:30,248: DEBUG/__main___00038]:[0m Getting degree of MONDO:0001106
[34m[2021-07-13 09:04:30,367: DEBUG/__main___00038]:[0m Got degree of MONDO:0001106: 1154
[34m[2021-07-13 09:04:30,367: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:04:30,517: DEBUG/__main___00038]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:04:30,517: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:590
[34m[2021-07-13 09:04:30,638: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:590: 7744
[34m[2021-07-13 09:04:30,638: DEBUG/__main___00038]:[0m Getting degree of CHEBI:39447
[34m[2021-07-13 09:04:30,796: DEBUG/__main___00038]:[0m Got degree of CHEBI:39447: 1009
[34m[2021-07-13 09:04:30,796: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33661
[34m[2021-07-13 09:04:30,928: DEBUG/__main___00038]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-13 09:04:30,929: DEBUG/__main___00038]:[0m Getting degree of MONDO:0006474
[34m[2021-07-13 09:04:31,088: DEBUG/__main___00038]:[0m Got degree of MONDO:0006474: 148
[34m[2021-07-13 09:04:31,089: DEBUG/__main___00038]:[0m Getting degree of CHEBI:38313
[34m[2021-07-13 09:04:31,243: DEBUG/__main___00038]:[0m Got degree of CHEBI:38313: 1237
[34m[2021-07-13 09:04:31,243: DEBUG/__main___00038]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:04:31,382: DEBUG/__main___00038]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:04:31,382: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:1557
[34m[2021-07-13 09:04:31,536: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:1557: 7925
[34m[2021-07-13 09:04:31,537: DEBUG/__main___00038]:[0m Getting degree of MONDO:0018902
[34m[2021-07-13 09:04:31,673: DEBUG/__main___00038]:[0m Got degree of MONDO:0018902: 144
[34m[2021-07-13 09:04:31,673: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2559
[34m[2021-07-13 09:04:31,837: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2559: 1847
[34m[2021-07-13 09:04:31,838: DEBUG/__main___00038]:[0m Getting degree of HP:0002240
[34m[2021-07-13 09:04:31,974: DEBUG/__main___00038]:[0m Got degree of HP:0002240: 1421
[34m[2021-07-13 09:04:31,975: DEBUG/__main___00038]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:04:32,167: DEBUG/__main___00038]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:04:32,168: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:24300
[34m[2021-07-13 09:04:32,299: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:24300: 96
[34m[2021-07-13 09:04:32,300: DEBUG/__main___00038]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:04:32,467: DEBUG/__main___00038]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:04:32,468: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:04:32,596: DEBUG/__main___00038]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:04:32,597: DEBUG/__main___00038]:[0m Getting degree of MONDO:0004987
[34m[2021-07-13 09:04:32,755: DEBUG/__main___00038]:[0m Got degree of MONDO:0004987: 311
[34m[2021-07-13 09:04:32,755: DEBUG/__main___00038]:[0m Getting degree of MONDO:0002367
[34m[2021-07-13 09:04:32,886: DEBUG/__main___00038]:[0m Got degree of MONDO:0002367: 3534
[34m[2021-07-13 09:04:32,886: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33670
[34m[2021-07-13 09:04:33,041: DEBUG/__main___00038]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-13 09:04:33,042: DEBUG/__main___00038]:[0m Getting degree of MONDO:0005154
[34m[2021-07-13 09:04:33,212: DEBUG/__main___00038]:[0m Got degree of MONDO:0005154: 2197
[34m[2021-07-13 09:04:33,214: DEBUG/__main___00038]:[0m Getting degree of MONDO:0002363
[34m[2021-07-13 09:04:33,383: DEBUG/__main___00038]:[0m Got degree of MONDO:0002363: 180
[34m[2021-07-13 09:04:33,384: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:04:33,512: DEBUG/__main___00038]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:04:33,513: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2554
[34m[2021-07-13 09:04:33,672: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2554: 1083
[34m[2021-07-13 09:04:33,673: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2557
[34m[2021-07-13 09:04:33,831: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2557: 2239
[34m[2021-07-13 09:04:33,831: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2558
[34m[2021-07-13 09:04:33,960: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2558: 2511
[34m[2021-07-13 09:04:33,960: DEBUG/__main___00038]:[0m Getting degree of MONDO:0013600
[34m[2021-07-13 09:04:34,112: DEBUG/__main___00038]:[0m Got degree of MONDO:0013600: 333
[34m[2021-07-13 09:04:34,113: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2555
[34m[2021-07-13 09:04:34,258: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2555: 5017
[34m[2021-07-13 09:04:34,258: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2556
[34m[2021-07-13 09:04:34,423: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2556: 2555
[34m[2021-07-13 09:04:34,424: DEBUG/__main___00038]:[0m Getting degree of CHEBI:25693
[34m[2021-07-13 09:04:34,556: DEBUG/__main___00038]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-13 09:04:34,557: DEBUG/__main___00038]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:04:34,709: DEBUG/__main___00038]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:04:34,710: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:04:34,835: DEBUG/__main___00038]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:04:34,835: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:04:34,991: DEBUG/__main___00038]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:04:34,992: DEBUG/__main___00038]:[0m Getting degree of PUBCHEM.COMPOUND:2294
[34m[2021-07-13 09:04:35,195: DEBUG/__main___00038]:[0m Got degree of PUBCHEM.COMPOUND:2294: 55
[34m[2021-07-13 09:04:35,212: DEBUG/__main___00038]:[0m Getting degree of MONDO:0004993
[34m[2021-07-13 09:04:35,368: DEBUG/__main___00038]:[0m Got degree of MONDO:0004993: 11930
[34m[2021-07-13 09:04:35,369: DEBUG/__main___00038]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:04:35,492: DEBUG/__main___00038]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:04:35,492: DEBUG/__main___00038]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:04:35,641: DEBUG/__main___00038]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:04:35,642: DEBUG/__main___00038]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:04:35,767: DEBUG/__main___00038]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:04:35,768: DEBUG/__main___00038]:[0m Getting degree of CHEBI:38337
[34m[2021-07-13 09:04:35,946: DEBUG/__main___00038]:[0m Got degree of CHEBI:38337: 241
[34m[2021-07-13 09:04:35,946: DEBUG/__main___00038]:[0m Getting degree of MONDO:0005240
[34m[2021-07-13 09:04:36,071: DEBUG/__main___00038]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-13 09:04:36,072: DEBUG/__main___00038]:[0m Getting degree of MONDO:0005086
[34m[2021-07-13 09:04:36,214: DEBUG/__main___00038]:[0m Got degree of MONDO:0005086: 391
[34m[2021-07-13 09:04:36,214: DEBUG/__main___00038]:[0m Getting degree of MONDO:0005043
[34m[2021-07-13 09:04:36,399: DEBUG/__main___00038]:[0m Got degree of MONDO:0005043: 297
[34m[2021-07-13 09:04:36,400: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:1139
[34m[2021-07-13 09:04:36,538: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:1139: 4546
[34m[2021-07-13 09:04:36,539: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:210
[34m[2021-07-13 09:04:36,697: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:210: 5258
[34m[2021-07-13 09:04:36,698: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:1576
[34m[2021-07-13 09:04:36,824: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:1576: 5042
[34m[2021-07-13 09:04:36,825: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:1137
[34m[2021-07-13 09:04:36,996: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:1137: 5159
[34m[2021-07-13 09:04:36,997: DEBUG/__main___00038]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:04:37,168: DEBUG/__main___00038]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:04:37,169: DEBUG/__main___00038]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:04:37,324: DEBUG/__main___00038]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:04:37,324: DEBUG/__main___00038]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:04:37,458: DEBUG/__main___00038]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:04:37,459: DEBUG/__main___00038]:[0m Getting degree of CHEBI:22693
[34m[2021-07-13 09:04:37,638: DEBUG/__main___00038]:[0m Got degree of CHEBI:22693: 102
[34m[2021-07-13 09:04:37,638: DEBUG/__main___00038]:[0m Getting degree of MONDO:0005814
[34m[2021-07-13 09:04:37,771: DEBUG/__main___00038]:[0m Got degree of MONDO:0005814: 77
[34m[2021-07-13 09:04:37,771: DEBUG/__main___00038]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:04:37,922: DEBUG/__main___00038]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:04:37,923: DEBUG/__main___00038]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:04:38,050: DEBUG/__main___00038]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:04:38,050: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2891
[34m[2021-07-13 09:04:38,249: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2891: 4548
[34m[2021-07-13 09:04:38,249: DEBUG/__main___00038]:[0m Getting degree of NCBIGENE:2898
[34m[2021-07-13 09:04:38,386: DEBUG/__main___00038]:[0m Got degree of NCBIGENE:2898: 7860
[34m[2021-07-13 09:04:38,393: DEBUG/__main___00038]:[0m Processing item with priority (77, 23)
[32m[2021-07-13 09:04:38,394: INFO/__main___00038]:[0m [-3800005958683708420] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005814']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:38,394: DEBUG/__main___00038]:[0m [-3800005958683708420] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005814']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:38,600: DEBUG/__main___00038]:[0m [-3800005958683708420] Got 0 results.
[34m[2021-07-13 09:04:38,600: DEBUG/__main___00038]:[0m Processing item with priority (96, 4)
[32m[2021-07-13 09:04:38,600: INFO/__main___00038]:[0m [-3888328367808470181] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGENE:24300']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:38,601: DEBUG/__main___00038]:[0m [-3888328367808470181] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGENE:24300']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:38,795: DEBUG/__main___00038]:[0m [-3888328367808470181] Got 0 results.
[34m[2021-07-13 09:04:38,795: DEBUG/__main___00038]:[0m Processing item with priority (102, 54)
[32m[2021-07-13 09:04:38,795: INFO/__main___00038]:[0m [4175828813248493838] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:38,796: DEBUG/__main___00038]:[0m [4175828813248493838] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:38,999: DEBUG/__main___00038]:[0m [4175828813248493838] Got 0 results.
[34m[2021-07-13 09:04:38,999: DEBUG/__main___00038]:[0m Processing item with priority (144, 26)
[32m[2021-07-13 09:04:39,000: INFO/__main___00038]:[0m [2983838274858860915] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018902']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:39,000: DEBUG/__main___00038]:[0m [2983838274858860915] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018902']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:39,249: DEBUG/__main___00038]:[0m [2983838274858860915] Got 0 results.
[34m[2021-07-13 09:04:39,250: DEBUG/__main___00038]:[0m Processing item with priority (148, 20)
[32m[2021-07-13 09:04:39,250: INFO/__main___00038]:[0m [-7877796845167483511] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006474']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:39,250: DEBUG/__main___00038]:[0m [-7877796845167483511] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006474']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:39,452: DEBUG/__main___00038]:[0m [-7877796845167483511] Got 0 results.
[34m[2021-07-13 09:04:39,452: DEBUG/__main___00038]:[0m Processing item with priority (180, 17)
[32m[2021-07-13 09:04:39,452: INFO/__main___00038]:[0m [-6627818560001771909] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002363']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:39,453: DEBUG/__main___00038]:[0m [-6627818560001771909] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002363']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:39,658: DEBUG/__main___00038]:[0m [-6627818560001771909] Got 0 results.
[34m[2021-07-13 09:04:39,658: DEBUG/__main___00038]:[0m Processing item with priority (241, 50)
[32m[2021-07-13 09:04:39,659: INFO/__main___00038]:[0m [-3231067315466154254] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:39,659: DEBUG/__main___00038]:[0m [-3231067315466154254] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:39,860: DEBUG/__main___00038]:[0m [-3231067315466154254] Got 0 results.
[34m[2021-07-13 09:04:39,860: DEBUG/__main___00038]:[0m Processing item with priority (297, 24)
[32m[2021-07-13 09:04:39,860: INFO/__main___00038]:[0m [-2036269834755932535] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:39,861: DEBUG/__main___00038]:[0m [-2036269834755932535] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:40,049: DEBUG/__main___00038]:[0m [-2036269834755932535] Got 0 results.
[34m[2021-07-13 09:04:40,049: DEBUG/__main___00038]:[0m Processing item with priority (311, 22)
[32m[2021-07-13 09:04:40,049: INFO/__main___00038]:[0m [7662557561352539303] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:40,049: DEBUG/__main___00038]:[0m [7662557561352539303] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:40,271: DEBUG/__main___00038]:[0m [7662557561352539303] Got 0 results.
[34m[2021-07-13 09:04:40,271: DEBUG/__main___00038]:[0m Processing item with priority (333, 29)
[32m[2021-07-13 09:04:40,271: INFO/__main___00038]:[0m [-2465146552208128339] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013600']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:40,271: DEBUG/__main___00038]:[0m [-2465146552208128339] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013600']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:40,484: DEBUG/__main___00038]:[0m [-2465146552208128339] Got 0 results.
[34m[2021-07-13 09:04:40,484: DEBUG/__main___00038]:[0m Processing item with priority (391, 21)
[32m[2021-07-13 09:04:40,484: INFO/__main___00038]:[0m [-3220966029058082402] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:40,485: DEBUG/__main___00038]:[0m [-3220966029058082402] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:40,693: DEBUG/__main___00038]:[0m [-3220966029058082402] Got 0 results.
[34m[2021-07-13 09:04:40,693: DEBUG/__main___00038]:[0m Processing item with priority (1009, 49)
[32m[2021-07-13 09:04:40,694: INFO/__main___00038]:[0m [-2182311726444098538] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:40,694: DEBUG/__main___00038]:[0m [-2182311726444098538] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:40,907: DEBUG/__main___00038]:[0m [-2182311726444098538] Got 0 results.
[34m[2021-07-13 09:04:40,907: DEBUG/__main___00038]:[0m Processing item with priority (1083, 6)
[32m[2021-07-13 09:04:40,907: INFO/__main___00038]:[0m [-2639926449162200958] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2554']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:40,908: DEBUG/__main___00038]:[0m [-2639926449162200958] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2554']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:41,119: DEBUG/__main___00038]:[0m [-2639926449162200958] Got 0 results.
[34m[2021-07-13 09:04:41,119: DEBUG/__main___00038]:[0m Processing item with priority (1154, 27)
[32m[2021-07-13 09:04:41,119: INFO/__main___00038]:[0m [-3810514639617631112] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:41,119: DEBUG/__main___00038]:[0m [-3810514639617631112] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:41,317: DEBUG/__main___00038]:[0m [-3810514639617631112] Got 0 results.
[34m[2021-07-13 09:04:41,318: DEBUG/__main___00038]:[0m Processing item with priority (1237, 44)
[32m[2021-07-13 09:04:41,318: INFO/__main___00038]:[0m [-4564851860612556015] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:41,318: DEBUG/__main___00038]:[0m [-4564851860612556015] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:41,513: DEBUG/__main___00038]:[0m [-4564851860612556015] Got 0 results.
[34m[2021-07-13 09:04:41,514: DEBUG/__main___00038]:[0m Processing item with priority (1421, 28)
[32m[2021-07-13 09:04:41,514: INFO/__main___00038]:[0m [-2239539487400040952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:41,514: DEBUG/__main___00038]:[0m [-2239539487400040952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:41,733: DEBUG/__main___00038]:[0m [-2239539487400040952] Got 0 results.
[34m[2021-07-13 09:04:41,734: DEBUG/__main___00038]:[0m Processing item with priority (1847, 5)
[32m[2021-07-13 09:04:41,734: INFO/__main___00038]:[0m [1149187504219975355] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2559']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:41,734: DEBUG/__main___00038]:[0m [1149187504219975355] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2559']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:41,948: DEBUG/__main___00038]:[0m [1149187504219975355] Got 0 results.
[34m[2021-07-13 09:04:41,948: DEBUG/__main___00038]:[0m Processing item with priority (2191, 19)
[32m[2021-07-13 09:04:41,948: INFO/__main___00038]:[0m [9180597079931264040] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:41,948: DEBUG/__main___00038]:[0m [9180597079931264040] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:42,145: DEBUG/__main___00038]:[0m [9180597079931264040] Got 0 results.
[34m[2021-07-13 09:04:42,146: DEBUG/__main___00038]:[0m Processing item with priority (2197, 16)
[32m[2021-07-13 09:04:42,146: INFO/__main___00038]:[0m [-6252146807858066147] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:42,146: DEBUG/__main___00038]:[0m [-6252146807858066147] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:42,342: DEBUG/__main___00038]:[0m [-6252146807858066147] Got 0 results.
[34m[2021-07-13 09:04:42,342: DEBUG/__main___00038]:[0m Processing item with priority (2239, 9)
[32m[2021-07-13 09:04:42,342: INFO/__main___00038]:[0m [4962416155501114388] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:42,342: DEBUG/__main___00038]:[0m [4962416155501114388] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:42,534: DEBUG/__main___00038]:[0m [4962416155501114388] Got 0 results.
[34m[2021-07-13 09:04:42,534: DEBUG/__main___00038]:[0m Processing item with priority (2511, 10)
[32m[2021-07-13 09:04:42,534: INFO/__main___00038]:[0m [6993149690571752657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2558']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:42,534: DEBUG/__main___00038]:[0m [6993149690571752657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2558']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:42,753: DEBUG/__main___00038]:[0m [6993149690571752657] Got 0 results.
[34m[2021-07-13 09:04:42,754: DEBUG/__main___00038]:[0m Processing item with priority (2555, 3)
[32m[2021-07-13 09:04:42,754: INFO/__main___00038]:[0m [-478977595334067036] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2556']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:42,754: DEBUG/__main___00038]:[0m [-478977595334067036] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2556']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:42,948: DEBUG/__main___00038]:[0m [-478977595334067036] Got 0 results.
[34m[2021-07-13 09:04:42,948: DEBUG/__main___00038]:[0m Processing item with priority (3534, 25)
[32m[2021-07-13 09:04:42,948: INFO/__main___00038]:[0m [-4473027238492668427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:42,949: DEBUG/__main___00038]:[0m [-4473027238492668427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:43,139: DEBUG/__main___00038]:[0m [-4473027238492668427] Got 0 results.
[34m[2021-07-13 09:04:43,139: DEBUG/__main___00038]:[0m Processing item with priority (4546, 13)
[32m[2021-07-13 09:04:43,139: INFO/__main___00038]:[0m [-5151823619345365369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1139']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:43,139: DEBUG/__main___00038]:[0m [-5151823619345365369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1139']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:43,335: DEBUG/__main___00038]:[0m [-5151823619345365369] Got 0 results.
[34m[2021-07-13 09:04:43,336: DEBUG/__main___00038]:[0m Processing item with priority (4548, 15)
[32m[2021-07-13 09:04:43,336: INFO/__main___00038]:[0m [3326213997111129350] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2891']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:43,336: DEBUG/__main___00038]:[0m [3326213997111129350] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2891']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:43,539: DEBUG/__main___00038]:[0m [3326213997111129350] Got 0 results.
[34m[2021-07-13 09:04:43,539: DEBUG/__main___00038]:[0m Processing item with priority (5017, 2)
[32m[2021-07-13 09:04:43,539: INFO/__main___00038]:[0m [4591219058620961802] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2555']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:43,540: DEBUG/__main___00038]:[0m [4591219058620961802] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2555']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:43,737: DEBUG/__main___00038]:[0m [4591219058620961802] Got 0 results.
[34m[2021-07-13 09:04:43,738: DEBUG/__main___00038]:[0m Processing item with priority (5042, 8)
[32m[2021-07-13 09:04:43,738: INFO/__main___00038]:[0m [6943279144298396188] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1576']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:43,738: DEBUG/__main___00038]:[0m [6943279144298396188] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1576']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:43,944: DEBUG/__main___00038]:[0m [6943279144298396188] Got 1 results.
[34m[2021-07-13 09:04:43,944: DEBUG/__main___00038]:[0m Getting degree of MONDO:0005015
[34m[2021-07-13 09:04:44,101: DEBUG/__main___00038]:[0m Got degree of MONDO:0005015: 1751
[33m[2021-07-13 09:04:44,102: WARNING/__main___00038]:[0m [6943279144298396188] Saving result result_0000.json.
[34m[2021-07-13 09:04:44,103: DEBUG/__main___00038]:[0m Processing item with priority (5159, 12)
[32m[2021-07-13 09:04:44,103: INFO/__main___00038]:[0m [-8390774534175952525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1137']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:44,103: DEBUG/__main___00038]:[0m [-8390774534175952525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1137']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:44,296: DEBUG/__main___00038]:[0m [-8390774534175952525] Got 0 results.
[34m[2021-07-13 09:04:44,296: DEBUG/__main___00038]:[0m Processing item with priority (5258, 7)
[32m[2021-07-13 09:04:44,297: INFO/__main___00038]:[0m [-6752897445208288258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:210']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:44,297: DEBUG/__main___00038]:[0m [-6752897445208288258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:210']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:44,500: DEBUG/__main___00038]:[0m [-6752897445208288258] Got 0 results.
[34m[2021-07-13 09:04:44,501: DEBUG/__main___00038]:[0m Processing item with priority (7744, 14)
[32m[2021-07-13 09:04:44,501: INFO/__main___00038]:[0m [-1363450374459051494] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:590']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:44,501: DEBUG/__main___00038]:[0m [-1363450374459051494] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:590']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:44,705: DEBUG/__main___00038]:[0m [-1363450374459051494] Got 0 results.
[34m[2021-07-13 09:04:44,705: DEBUG/__main___00038]:[0m Processing item with priority (7860, 11)
[32m[2021-07-13 09:04:44,706: INFO/__main___00038]:[0m [-2916378608084493870] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2898']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:44,706: DEBUG/__main___00038]:[0m [-2916378608084493870] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2898']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:44,909: DEBUG/__main___00038]:[0m [-2916378608084493870] Got 0 results.
[34m[2021-07-13 09:04:44,910: DEBUG/__main___00038]:[0m Processing item with priority (7925, 1)
[32m[2021-07-13 09:04:44,910: INFO/__main___00038]:[0m [-3916970961896159614] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:44,910: DEBUG/__main___00038]:[0m [-3916970961896159614] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:45,116: DEBUG/__main___00038]:[0m [-3916970961896159614] Got 0 results.
[34m[2021-07-13 09:04:45,116: DEBUG/__main___00038]:[0m Processing item with priority (9324, 34)
[32m[2021-07-13 09:04:45,116: INFO/__main___00038]:[0m [6139634119342394194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:45,116: DEBUG/__main___00038]:[0m [6139634119342394194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:45,327: DEBUG/__main___00038]:[0m [6139634119342394194] Got 0 results.
[34m[2021-07-13 09:04:45,328: DEBUG/__main___00038]:[0m Processing item with priority (9325, 35)
[32m[2021-07-13 09:04:45,328: INFO/__main___00038]:[0m [-1651112876032106275] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:45,328: DEBUG/__main___00038]:[0m [-1651112876032106275] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:45,533: DEBUG/__main___00038]:[0m [-1651112876032106275] Got 0 results.
[34m[2021-07-13 09:04:45,534: DEBUG/__main___00038]:[0m Processing item with priority (9327, 36)
[32m[2021-07-13 09:04:45,534: INFO/__main___00038]:[0m [-4631096919531911969] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:45,534: DEBUG/__main___00038]:[0m [-4631096919531911969] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:45,730: DEBUG/__main___00038]:[0m [-4631096919531911969] Got 0 results.
[34m[2021-07-13 09:04:45,731: DEBUG/__main___00038]:[0m Processing item with priority (11930, 18)
[32m[2021-07-13 09:04:45,731: INFO/__main___00038]:[0m [-4787208144244754443] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:45,731: DEBUG/__main___00038]:[0m [-4787208144244754443] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:45,959: DEBUG/__main___00038]:[0m [-4787208144244754443] Got 0 results.
[34m[2021-07-13 09:04:45,959: DEBUG/__main___00038]:[0m Processing item with priority (26417, 52)
[32m[2021-07-13 09:04:45,960: INFO/__main___00038]:[0m [-3135773093011793131] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:45,960: DEBUG/__main___00038]:[0m [-3135773093011793131] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:46,166: DEBUG/__main___00038]:[0m [-3135773093011793131] Got 0 results.
[34m[2021-07-13 09:04:46,167: DEBUG/__main___00038]:[0m Processing item with priority (34246, 46)
[32m[2021-07-13 09:04:46,167: INFO/__main___00038]:[0m [-1475409832428837431] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:46,167: DEBUG/__main___00038]:[0m [-1475409832428837431] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:46,380: DEBUG/__main___00038]:[0m [-1475409832428837431] Got 0 results.
[34m[2021-07-13 09:04:46,380: DEBUG/__main___00038]:[0m Processing item with priority (34311, 43)
[32m[2021-07-13 09:04:46,380: INFO/__main___00038]:[0m [8212892757723989850] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:46,381: DEBUG/__main___00038]:[0m [8212892757723989850] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:46,585: DEBUG/__main___00038]:[0m [8212892757723989850] Got 0 results.
[34m[2021-07-13 09:04:46,585: DEBUG/__main___00038]:[0m Processing item with priority (38936, 53)
[32m[2021-07-13 09:04:46,585: INFO/__main___00038]:[0m [3269390105170352546] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:46,586: DEBUG/__main___00038]:[0m [3269390105170352546] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:46,798: DEBUG/__main___00038]:[0m [3269390105170352546] Got 0 results.
[34m[2021-07-13 09:04:46,798: DEBUG/__main___00038]:[0m Processing item with priority (46362, 45)
[32m[2021-07-13 09:04:46,798: INFO/__main___00038]:[0m [2813538286756895335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:46,799: DEBUG/__main___00038]:[0m [2813538286756895335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:47,038: DEBUG/__main___00038]:[0m [2813538286756895335] Got 0 results.
[34m[2021-07-13 09:04:47,038: DEBUG/__main___00038]:[0m Processing item with priority (48031, 32)
[32m[2021-07-13 09:04:47,038: INFO/__main___00038]:[0m [-6450385098393062358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:47,039: DEBUG/__main___00038]:[0m [-6450385098393062358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:47,314: DEBUG/__main___00038]:[0m [-6450385098393062358] Got 0 results.
[34m[2021-07-13 09:04:47,314: DEBUG/__main___00038]:[0m Processing item with priority (48230, 37)
[32m[2021-07-13 09:04:47,314: INFO/__main___00038]:[0m [-1756237173127962410] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:47,315: DEBUG/__main___00038]:[0m [-1756237173127962410] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:47,515: DEBUG/__main___00038]:[0m [-1756237173127962410] Got 0 results.
[34m[2021-07-13 09:04:47,516: DEBUG/__main___00038]:[0m Processing item with priority (50140, 42)
[32m[2021-07-13 09:04:47,516: INFO/__main___00038]:[0m [2158933600685173677] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:47,516: DEBUG/__main___00038]:[0m [2158933600685173677] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:47,755: DEBUG/__main___00038]:[0m [2158933600685173677] Got 0 results.
[34m[2021-07-13 09:04:47,756: DEBUG/__main___00038]:[0m Processing item with priority (57379, 51)
[32m[2021-07-13 09:04:47,756: INFO/__main___00038]:[0m [-7376056562888261492] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:47,756: DEBUG/__main___00038]:[0m [-7376056562888261492] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:47,991: DEBUG/__main___00038]:[0m [-7376056562888261492] Got 0 results.
[34m[2021-07-13 09:04:47,992: DEBUG/__main___00038]:[0m Processing item with priority (57522, 47)
[32m[2021-07-13 09:04:47,992: INFO/__main___00038]:[0m [1174641037322526470] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:47,992: DEBUG/__main___00038]:[0m [1174641037322526470] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:48,278: DEBUG/__main___00038]:[0m [1174641037322526470] Got 0 results.
[34m[2021-07-13 09:04:48,278: DEBUG/__main___00038]:[0m Processing item with priority (74810, 31)
[32m[2021-07-13 09:04:48,279: INFO/__main___00038]:[0m [-5359361623501514944] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:48,279: DEBUG/__main___00038]:[0m [-5359361623501514944] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:48,528: DEBUG/__main___00038]:[0m [-5359361623501514944] Got 0 results.
[34m[2021-07-13 09:04:48,529: DEBUG/__main___00038]:[0m Processing item with priority (76994, 39)
[32m[2021-07-13 09:04:48,529: INFO/__main___00038]:[0m [-1232591857279631907] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:48,529: DEBUG/__main___00038]:[0m [-1232591857279631907] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:48,763: DEBUG/__main___00038]:[0m [-1232591857279631907] Got 0 results.
[34m[2021-07-13 09:04:48,764: DEBUG/__main___00038]:[0m Processing item with priority (92495, 48)
[32m[2021-07-13 09:04:48,764: INFO/__main___00038]:[0m [-6184730287204235545] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:48,764: DEBUG/__main___00038]:[0m [-6184730287204235545] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:49,024: DEBUG/__main___00038]:[0m [-6184730287204235545] Got 0 results.
[34m[2021-07-13 09:04:49,025: DEBUG/__main___00038]:[0m Processing item with priority (92554, 41)
[32m[2021-07-13 09:04:49,025: INFO/__main___00038]:[0m [2397846272316069073] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:49,025: DEBUG/__main___00038]:[0m [2397846272316069073] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:49,313: DEBUG/__main___00038]:[0m [2397846272316069073] Got 0 results.
[34m[2021-07-13 09:04:49,313: DEBUG/__main___00038]:[0m Processing item with priority (95390, 33)
[32m[2021-07-13 09:04:49,313: INFO/__main___00038]:[0m [-478505726304441923] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:49,313: DEBUG/__main___00038]:[0m [-478505726304441923] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:50,160: DEBUG/__main___00038]:[0m [-478505726304441923] Got 0 results.
[34m[2021-07-13 09:04:50,161: DEBUG/__main___00038]:[0m Processing item with priority (95766, 38)
[32m[2021-07-13 09:04:50,162: INFO/__main___00038]:[0m [-1583183985944871667] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:50,162: DEBUG/__main___00038]:[0m [-1583183985944871667] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:50,545: DEBUG/__main___00038]:[0m [-1583183985944871667] Got 0 results.
[34m[2021-07-13 09:04:50,545: DEBUG/__main___00038]:[0m Processing item with priority (96394, 40)
[32m[2021-07-13 09:04:50,545: INFO/__main___00038]:[0m [-3091397337821409859] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:50,545: DEBUG/__main___00038]:[0m [-3091397337821409859] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:51,561: DEBUG/__main___00038]:[0m [-3091397337821409859] Got 0 results.
[34m[2021-07-13 09:04:51,561: DEBUG/__main___00038]:[0m Processing item with priority (99399, 30)
[32m[2021-07-13 09:04:51,561: INFO/__main___00038]:[0m [6678372399561968853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:51,561: DEBUG/__main___00038]:[0m [6678372399561968853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:51,760: DEBUG/__main___00038]:[0m [6678372399561968853] Got 0 results.
