[32m[2021-07-09 19:01:12,913: INFO/__main___00075]:[0m [-2175510392550112839] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640034'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:12,913: DEBUG/__main___00075]:[0m [-2175510392550112839] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640034'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:13,171: DEBUG/__main___00075]:[0m [-2175510392550112839] Got 15 results.
[32m[2021-07-09 19:01:13,173: INFO/__main___00075]:[0m [-5810427384641856415] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:13,173: DEBUG/__main___00075]:[0m [-5810427384641856415] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:13,356: DEBUG/__main___00075]:[0m [-5810427384641856415] Got 0 results.
[32m[2021-07-09 19:01:13,357: INFO/__main___00075]:[0m [5134120535958124436] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:13,357: DEBUG/__main___00075]:[0m [5134120535958124436] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:13,524: DEBUG/__main___00075]:[0m [5134120535958124436] Got 0 results.
[32m[2021-07-09 19:01:13,524: INFO/__main___00075]:[0m [-2959356211076663085] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:13,524: DEBUG/__main___00075]:[0m [-2959356211076663085] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:13,701: DEBUG/__main___00075]:[0m [-2959356211076663085] Got 0 results.
[32m[2021-07-09 19:01:13,701: INFO/__main___00075]:[0m [-1724369976012948451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:13,701: DEBUG/__main___00075]:[0m [-1724369976012948451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:13,892: DEBUG/__main___00075]:[0m [-1724369976012948451] Got 0 results.
[32m[2021-07-09 19:01:13,892: INFO/__main___00075]:[0m [4959633686837346781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:13,892: DEBUG/__main___00075]:[0m [4959633686837346781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:14,067: DEBUG/__main___00075]:[0m [4959633686837346781] Got 0 results.
[32m[2021-07-09 19:01:14,068: INFO/__main___00075]:[0m [-3678992766529268480] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:14,068: DEBUG/__main___00075]:[0m [-3678992766529268480] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:14,240: DEBUG/__main___00075]:[0m [-3678992766529268480] Got 0 results.
[32m[2021-07-09 19:01:14,240: INFO/__main___00075]:[0m [-1529233749580075388] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:14,240: DEBUG/__main___00075]:[0m [-1529233749580075388] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:14,415: DEBUG/__main___00075]:[0m [-1529233749580075388] Got 0 results.
[32m[2021-07-09 19:01:14,415: INFO/__main___00075]:[0m [-6335468208337430917] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:14,416: DEBUG/__main___00075]:[0m [-6335468208337430917] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:14,605: DEBUG/__main___00075]:[0m [-6335468208337430917] Got 0 results.
[32m[2021-07-09 19:01:14,605: INFO/__main___00075]:[0m [-7045996381029531557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:14,605: DEBUG/__main___00075]:[0m [-7045996381029531557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:14,790: DEBUG/__main___00075]:[0m [-7045996381029531557] Got 0 results.
[32m[2021-07-09 19:01:14,790: INFO/__main___00075]:[0m [-3451901849985927985] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:14,790: DEBUG/__main___00075]:[0m [-3451901849985927985] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:14,978: DEBUG/__main___00075]:[0m [-3451901849985927985] Got 0 results.
[32m[2021-07-09 19:01:14,978: INFO/__main___00075]:[0m [6848906000238544292] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:14,979: DEBUG/__main___00075]:[0m [6848906000238544292] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:15,159: DEBUG/__main___00075]:[0m [6848906000238544292] Got 0 results.
[32m[2021-07-09 19:01:15,160: INFO/__main___00075]:[0m [-6854264971359095173] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:15,160: DEBUG/__main___00075]:[0m [-6854264971359095173] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:15,350: DEBUG/__main___00075]:[0m [-6854264971359095173] Got 0 results.
[32m[2021-07-09 19:01:15,351: INFO/__main___00075]:[0m [-7037887815074035636] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:15,351: DEBUG/__main___00075]:[0m [-7037887815074035636] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:15,531: DEBUG/__main___00075]:[0m [-7037887815074035636] Got 0 results.
[32m[2021-07-09 19:01:15,531: INFO/__main___00075]:[0m [-3838889966830995370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:15,531: DEBUG/__main___00075]:[0m [-3838889966830995370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:15,714: DEBUG/__main___00075]:[0m [-3838889966830995370] Got 0 results.
[32m[2021-07-09 19:01:15,714: INFO/__main___00075]:[0m [-7059262368579995663] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:15,715: DEBUG/__main___00075]:[0m [-7059262368579995663] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:15,910: DEBUG/__main___00075]:[0m [-7059262368579995663] Got 0 results.
