[32m[2021-07-09 19:00:35,974: INFO/__main___00065]:[0m [-7735552093936945274] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640035'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:35,975: DEBUG/__main___00065]:[0m [-7735552093936945274] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640035'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:36,234: DEBUG/__main___00065]:[0m [-7735552093936945274] Got 15 results.
[32m[2021-07-09 19:00:36,236: INFO/__main___00065]:[0m [8765438749479586362] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:36,236: DEBUG/__main___00065]:[0m [8765438749479586362] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:36,420: DEBUG/__main___00065]:[0m [8765438749479586362] Got 0 results.
[32m[2021-07-09 19:00:36,420: INFO/__main___00065]:[0m [173545299806347237] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:36,420: DEBUG/__main___00065]:[0m [173545299806347237] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:36,602: DEBUG/__main___00065]:[0m [173545299806347237] Got 0 results.
[32m[2021-07-09 19:00:36,603: INFO/__main___00065]:[0m [6098561072118586263] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:36,603: DEBUG/__main___00065]:[0m [6098561072118586263] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:36,787: DEBUG/__main___00065]:[0m [6098561072118586263] Got 0 results.
[32m[2021-07-09 19:00:36,787: INFO/__main___00065]:[0m [4036629818661181359] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:36,787: DEBUG/__main___00065]:[0m [4036629818661181359] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:36,952: DEBUG/__main___00065]:[0m [4036629818661181359] Got 0 results.
[32m[2021-07-09 19:00:36,952: INFO/__main___00065]:[0m [-6115352044958114314] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:36,952: DEBUG/__main___00065]:[0m [-6115352044958114314] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:37,135: DEBUG/__main___00065]:[0m [-6115352044958114314] Got 0 results.
[32m[2021-07-09 19:00:37,135: INFO/__main___00065]:[0m [-6098732403327968269] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:37,135: DEBUG/__main___00065]:[0m [-6098732403327968269] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:37,310: DEBUG/__main___00065]:[0m [-6098732403327968269] Got 0 results.
[32m[2021-07-09 19:00:37,310: INFO/__main___00065]:[0m [-1386240502495598106] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:37,310: DEBUG/__main___00065]:[0m [-1386240502495598106] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:37,536: DEBUG/__main___00065]:[0m [-1386240502495598106] Got 0 results.
[32m[2021-07-09 19:00:37,537: INFO/__main___00065]:[0m [732968888375297847] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:37,537: DEBUG/__main___00065]:[0m [732968888375297847] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:37,727: DEBUG/__main___00065]:[0m [732968888375297847] Got 0 results.
[32m[2021-07-09 19:00:37,728: INFO/__main___00065]:[0m [-4884802656286117573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:37,728: DEBUG/__main___00065]:[0m [-4884802656286117573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:37,935: DEBUG/__main___00065]:[0m [-4884802656286117573] Got 0 results.
[32m[2021-07-09 19:00:37,935: INFO/__main___00065]:[0m [-4002815581272279427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:37,936: DEBUG/__main___00065]:[0m [-4002815581272279427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:38,126: DEBUG/__main___00065]:[0m [-4002815581272279427] Got 0 results.
[32m[2021-07-09 19:00:38,127: INFO/__main___00065]:[0m [-4961823071586056064] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:38,127: DEBUG/__main___00065]:[0m [-4961823071586056064] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:38,337: DEBUG/__main___00065]:[0m [-4961823071586056064] Got 0 results.
[32m[2021-07-09 19:00:38,338: INFO/__main___00065]:[0m [-9191084260695589981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:38,339: DEBUG/__main___00065]:[0m [-9191084260695589981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:38,538: DEBUG/__main___00065]:[0m [-9191084260695589981] Got 0 results.
[32m[2021-07-09 19:00:38,539: INFO/__main___00065]:[0m [4452408718003167981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:38,539: DEBUG/__main___00065]:[0m [4452408718003167981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:38,756: DEBUG/__main___00065]:[0m [4452408718003167981] Got 0 results.
[32m[2021-07-09 19:00:38,757: INFO/__main___00065]:[0m [5431496104885340763] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:38,757: DEBUG/__main___00065]:[0m [5431496104885340763] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:38,941: DEBUG/__main___00065]:[0m [5431496104885340763] Got 0 results.
[32m[2021-07-09 19:00:38,942: INFO/__main___00065]:[0m [6374956513949639114] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:38,942: DEBUG/__main___00065]:[0m [6374956513949639114] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:39,132: DEBUG/__main___00065]:[0m [6374956513949639114] Got 0 results.
