[34m[2021-07-12 21:57:21,638: DEBUG/__main___00082]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 21:57:21,638: INFO/__main___00082]:[0m [-6111898902631515559] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4077523'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:21,638: DEBUG/__main___00082]:[0m [-6111898902631515559] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4077523'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 21:57:22,240: DEBUG/__main___00082]:[0m [-6111898902631515559] Got 38 results.
[34m[2021-07-12 21:57:22,240: DEBUG/__main___00082]:[0m Getting degree of CHEBI:25430
[34m[2021-07-12 21:57:22,372: DEBUG/__main___00082]:[0m Got degree of CHEBI:25430: 54
[34m[2021-07-12 21:57:22,372: DEBUG/__main___00082]:[0m Getting degree of MONDO:0013792
[34m[2021-07-12 21:57:22,520: DEBUG/__main___00082]:[0m Got degree of MONDO:0013792: 521
[34m[2021-07-12 21:57:22,520: DEBUG/__main___00082]:[0m Getting degree of MONDO:0009752
[34m[2021-07-12 21:57:22,656: DEBUG/__main___00082]:[0m Got degree of MONDO:0009752: 15
[34m[2021-07-12 21:57:22,656: DEBUG/__main___00082]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 21:57:22,806: DEBUG/__main___00082]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 21:57:22,806: DEBUG/__main___00082]:[0m Getting degree of CHEBI:33259
[34m[2021-07-12 21:57:22,937: DEBUG/__main___00082]:[0m Got degree of CHEBI:33259: 215
[34m[2021-07-12 21:57:22,937: DEBUG/__main___00082]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 21:57:23,128: DEBUG/__main___00082]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 21:57:23,128: DEBUG/__main___00082]:[0m Getting degree of CHEBI:33238
[34m[2021-07-12 21:57:23,270: DEBUG/__main___00082]:[0m Got degree of CHEBI:33238: 167
[34m[2021-07-12 21:57:23,271: DEBUG/__main___00082]:[0m Getting degree of MONDO:0004975
[34m[2021-07-12 21:57:23,422: DEBUG/__main___00082]:[0m Got degree of MONDO:0004975: 2832
[34m[2021-07-12 21:57:23,423: DEBUG/__main___00082]:[0m Getting degree of HP:0012533
[34m[2021-07-12 21:57:23,567: DEBUG/__main___00082]:[0m Got degree of HP:0012533: 613
[34m[2021-07-12 21:57:23,568: DEBUG/__main___00082]:[0m Getting degree of MONDO:0002679
[34m[2021-07-12 21:57:23,754: DEBUG/__main___00082]:[0m Got degree of MONDO:0002679: 107
[34m[2021-07-12 21:57:23,754: DEBUG/__main___00082]:[0m Getting degree of MONDO:0001106
[34m[2021-07-12 21:57:24,094: DEBUG/__main___00082]:[0m Got degree of MONDO:0001106: 1154
[34m[2021-07-12 21:57:24,095: DEBUG/__main___00082]:[0m Getting degree of MONDO:0001243
[34m[2021-07-12 21:57:24,239: DEBUG/__main___00082]:[0m Got degree of MONDO:0001243: 438
[34m[2021-07-12 21:57:24,240: DEBUG/__main___00082]:[0m Getting degree of CHEBI:23906
[34m[2021-07-12 21:57:24,414: DEBUG/__main___00082]:[0m Got degree of CHEBI:23906: 126
[34m[2021-07-12 21:57:24,415: DEBUG/__main___00082]:[0m Getting degree of MONDO:0005568
[34m[2021-07-12 21:57:24,548: DEBUG/__main___00082]:[0m Got degree of MONDO:0005568: 30
[34m[2021-07-12 21:57:24,549: DEBUG/__main___00082]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 21:57:24,706: DEBUG/__main___00082]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 21:57:24,707: DEBUG/__main___00082]:[0m Getting degree of MONDO:0005068
[34m[2021-07-12 21:57:24,821: DEBUG/__main___00082]:[0m Got degree of MONDO:0005068: 857
[34m[2021-07-12 21:57:24,821: DEBUG/__main___00082]:[0m Getting degree of MONDO:0024664
[34m[2021-07-12 21:57:24,958: DEBUG/__main___00082]:[0m Got degree of MONDO:0024664: 39
[34m[2021-07-12 21:57:24,959: DEBUG/__main___00082]:[0m Getting degree of MONDO:0005267
[34m[2021-07-12 21:57:25,233: DEBUG/__main___00082]:[0m Got degree of MONDO:0005267: 952
[34m[2021-07-12 21:57:25,233: DEBUG/__main___00082]:[0m Getting degree of MONDO:0002692
[34m[2021-07-12 21:57:25,398: DEBUG/__main___00082]:[0m Got degree of MONDO:0002692: 33
[34m[2021-07-12 21:57:25,399: DEBUG/__main___00082]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 21:57:25,570: DEBUG/__main___00082]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 21:57:25,571: DEBUG/__main___00082]:[0m Getting degree of CHEBI:26937
[34m[2021-07-12 21:57:25,705: DEBUG/__main___00082]:[0m Got degree of CHEBI:26937: 16
[34m[2021-07-12 21:57:25,705: DEBUG/__main___00082]:[0m Getting degree of CHEBI:27008
[34m[2021-07-12 21:57:25,911: DEBUG/__main___00082]:[0m Got degree of CHEBI:27008: 30
[34m[2021-07-12 21:57:25,912: DEBUG/__main___00082]:[0m Getting degree of CHEBI:36916
[34m[2021-07-12 21:57:26,077: DEBUG/__main___00082]:[0m Got degree of CHEBI:36916: 2684
[34m[2021-07-12 21:57:26,077: DEBUG/__main___00082]:[0m Getting degree of MONDO:0002907
[34m[2021-07-12 21:57:26,251: DEBUG/__main___00082]:[0m Got degree of MONDO:0002907: 40
[34m[2021-07-12 21:57:26,252: DEBUG/__main___00082]:[0m Getting degree of CHEBI:24870
[34m[2021-07-12 21:57:26,397: DEBUG/__main___00082]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-12 21:57:26,398: DEBUG/__main___00082]:[0m Getting degree of MONDO:0020673
[34m[2021-07-12 21:57:26,528: DEBUG/__main___00082]:[0m Got degree of MONDO:0020673: 192
[34m[2021-07-12 21:57:26,529: DEBUG/__main___00082]:[0m Getting degree of CHEBI:37767
[34m[2021-07-12 21:57:26,744: DEBUG/__main___00082]:[0m Got degree of CHEBI:37767: 3
[34m[2021-07-12 21:57:26,745: DEBUG/__main___00082]:[0m Getting degree of MONDO:0043519
[34m[2021-07-12 21:57:26,918: DEBUG/__main___00082]:[0m Got degree of MONDO:0043519: 479
[34m[2021-07-12 21:57:26,919: DEBUG/__main___00082]:[0m Getting degree of MONDO:0002049
[34m[2021-07-12 21:57:27,126: DEBUG/__main___00082]:[0m Got degree of MONDO:0002049: 977
[34m[2021-07-12 21:57:27,127: DEBUG/__main___00082]:[0m Getting degree of MONDO:0002800
[34m[2021-07-12 21:57:27,271: DEBUG/__main___00082]:[0m Got degree of MONDO:0002800: 151
[34m[2021-07-12 21:57:27,271: DEBUG/__main___00082]:[0m Getting degree of MONDO:0003634
[34m[2021-07-12 21:57:27,425: DEBUG/__main___00082]:[0m Got degree of MONDO:0003634: 659
[34m[2021-07-12 21:57:27,426: DEBUG/__main___00082]:[0m Getting degree of HP:0001907
[34m[2021-07-12 21:57:27,551: DEBUG/__main___00082]:[0m Got degree of HP:0001907: 327
[34m[2021-07-12 21:57:27,551: DEBUG/__main___00082]:[0m Getting degree of HP:0012233
[34m[2021-07-12 21:57:27,722: DEBUG/__main___00082]:[0m Got degree of HP:0012233: 53
[34m[2021-07-12 21:57:27,723: DEBUG/__main___00082]:[0m Getting degree of MONDO:0005399
[34m[2021-07-12 21:57:27,890: DEBUG/__main___00082]:[0m Got degree of MONDO:0005399: 677
[34m[2021-07-12 21:57:27,890: DEBUG/__main___00082]:[0m Getting degree of MONDO:0006960
[34m[2021-07-12 21:57:28,080: DEBUG/__main___00082]:[0m Got degree of MONDO:0006960: 114
[34m[2021-07-12 21:57:28,080: DEBUG/__main___00082]:[0m Getting degree of PUBCHEM.COMPOUND:4077523
[34m[2021-07-12 21:57:28,244: DEBUG/__main___00082]:[0m Got degree of PUBCHEM.COMPOUND:4077523: 38
[34m[2021-07-12 21:57:28,244: DEBUG/__main___00082]:[0m Getting degree of MONDO:0001290
[34m[2021-07-12 21:57:28,391: DEBUG/__main___00082]:[0m Got degree of MONDO:0001290: 122
[34m[2021-07-12 21:57:28,392: DEBUG/__main___00082]:[0m Getting degree of MONDO:0005098
[34m[2021-07-12 21:57:28,561: DEBUG/__main___00082]:[0m Got degree of MONDO:0005098: 662
[34m[2021-07-12 21:57:28,561: DEBUG/__main___00082]:[0m Getting degree of CHEBI:24867
[34m[2021-07-12 21:57:28,727: DEBUG/__main___00082]:[0m Got degree of CHEBI:24867: 151
[34m[2021-07-12 21:57:28,730: DEBUG/__main___00082]:[0m Processing item with priority (3, 3)
[32m[2021-07-12 21:57:28,731: INFO/__main___00082]:[0m [-7090503096208861196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37767']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:28,731: DEBUG/__main___00082]:[0m [-7090503096208861196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37767']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:28,921: DEBUG/__main___00082]:[0m [-7090503096208861196] Got 0 results.
[34m[2021-07-12 21:57:28,921: DEBUG/__main___00082]:[0m Processing item with priority (15, 24)
[32m[2021-07-12 21:57:28,921: INFO/__main___00082]:[0m [3545862964912507972] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009752']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:28,921: DEBUG/__main___00082]:[0m [3545862964912507972] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009752']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:29,135: DEBUG/__main___00082]:[0m [3545862964912507972] Got 0 results.
[34m[2021-07-12 21:57:29,136: DEBUG/__main___00082]:[0m Processing item with priority (16, 14)
[32m[2021-07-12 21:57:29,136: INFO/__main___00082]:[0m [-8299224798811087962] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26937']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:29,136: DEBUG/__main___00082]:[0m [-8299224798811087962] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26937']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:29,333: DEBUG/__main___00082]:[0m [-8299224798811087962] Got 0 results.
[34m[2021-07-12 21:57:29,334: DEBUG/__main___00082]:[0m Processing item with priority (30, 2)
[32m[2021-07-12 21:57:29,334: INFO/__main___00082]:[0m [335819460078707484] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27008']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:29,334: DEBUG/__main___00082]:[0m [335819460078707484] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27008']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:29,557: DEBUG/__main___00082]:[0m [335819460078707484] Got 0 results.
[34m[2021-07-12 21:57:29,558: DEBUG/__main___00082]:[0m Processing item with priority (30, 33)
[32m[2021-07-12 21:57:29,558: INFO/__main___00082]:[0m [3518446530612803485] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005568']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:29,558: DEBUG/__main___00082]:[0m [3518446530612803485] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005568']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:29,760: DEBUG/__main___00082]:[0m [3518446530612803485] Got 0 results.
[34m[2021-07-12 21:57:29,760: DEBUG/__main___00082]:[0m Processing item with priority (33, 20)
[32m[2021-07-12 21:57:29,760: INFO/__main___00082]:[0m [5557640447134147711] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002692']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:29,760: DEBUG/__main___00082]:[0m [5557640447134147711] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002692']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:30,035: DEBUG/__main___00082]:[0m [5557640447134147711] Got 0 results.
[34m[2021-07-12 21:57:30,035: DEBUG/__main___00082]:[0m Processing item with priority (39, 16)
[32m[2021-07-12 21:57:30,035: INFO/__main___00082]:[0m [-775588235928668531] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0024664']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:30,035: DEBUG/__main___00082]:[0m [-775588235928668531] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0024664']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:30,343: DEBUG/__main___00082]:[0m [-775588235928668531] Got 0 results.
[34m[2021-07-12 21:57:30,343: DEBUG/__main___00082]:[0m Processing item with priority (40, 31)
[32m[2021-07-12 21:57:30,343: INFO/__main___00082]:[0m [7718293490119934805] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:30,343: DEBUG/__main___00082]:[0m [7718293490119934805] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:30,535: DEBUG/__main___00082]:[0m [7718293490119934805] Got 0 results.
[34m[2021-07-12 21:57:30,536: DEBUG/__main___00082]:[0m Processing item with priority (53, 35)
[32m[2021-07-12 21:57:30,536: INFO/__main___00082]:[0m [5587168511926293783] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0012233']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:30,536: DEBUG/__main___00082]:[0m [5587168511926293783] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0012233']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:30,723: DEBUG/__main___00082]:[0m [5587168511926293783] Got 0 results.
[34m[2021-07-12 21:57:30,723: DEBUG/__main___00082]:[0m Processing item with priority (54, 6)
[32m[2021-07-12 21:57:30,723: INFO/__main___00082]:[0m [8714648787071560721] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25430']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:30,723: DEBUG/__main___00082]:[0m [8714648787071560721] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25430']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:30,917: DEBUG/__main___00082]:[0m [8714648787071560721] Got 0 results.
[34m[2021-07-12 21:57:30,917: DEBUG/__main___00082]:[0m Processing item with priority (107, 29)
[32m[2021-07-12 21:57:30,918: INFO/__main___00082]:[0m [6557321322121111567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002679']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:30,918: DEBUG/__main___00082]:[0m [6557321322121111567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002679']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:31,168: DEBUG/__main___00082]:[0m [6557321322121111567] Got 0 results.
[34m[2021-07-12 21:57:31,169: DEBUG/__main___00082]:[0m Processing item with priority (114, 38)
[32m[2021-07-12 21:57:31,169: INFO/__main___00082]:[0m [-1848285947749800868] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006960']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:31,169: DEBUG/__main___00082]:[0m [-1848285947749800868] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006960']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:31,369: DEBUG/__main___00082]:[0m [-1848285947749800868] Got 0 results.
[34m[2021-07-12 21:57:31,369: DEBUG/__main___00082]:[0m Processing item with priority (122, 32)
[32m[2021-07-12 21:57:31,369: INFO/__main___00082]:[0m [-7588294981533173711] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:31,370: DEBUG/__main___00082]:[0m [-7588294981533173711] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:31,655: DEBUG/__main___00082]:[0m [-7588294981533173711] Got 0 results.
[34m[2021-07-12 21:57:31,656: DEBUG/__main___00082]:[0m Processing item with priority (126, 4)
[32m[2021-07-12 21:57:31,656: INFO/__main___00082]:[0m [4944612266721319432] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23906']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:31,656: DEBUG/__main___00082]:[0m [4944612266721319432] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23906']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:31,868: DEBUG/__main___00082]:[0m [4944612266721319432] Got 0 results.
[34m[2021-07-12 21:57:31,868: DEBUG/__main___00082]:[0m Processing item with priority (151, 10)
[32m[2021-07-12 21:57:31,868: INFO/__main___00082]:[0m [8790288251270549234] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24867']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:31,869: DEBUG/__main___00082]:[0m [8790288251270549234] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24867']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:32,128: DEBUG/__main___00082]:[0m [8790288251270549234] Got 0 results.
[34m[2021-07-12 21:57:32,129: DEBUG/__main___00082]:[0m Processing item with priority (151, 18)
[32m[2021-07-12 21:57:32,129: INFO/__main___00082]:[0m [7587460781186187714] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002800']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:32,129: DEBUG/__main___00082]:[0m [7587460781186187714] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002800']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:32,346: DEBUG/__main___00082]:[0m [7587460781186187714] Got 0 results.
[34m[2021-07-12 21:57:32,347: DEBUG/__main___00082]:[0m Processing item with priority (167, 12)
[32m[2021-07-12 21:57:32,347: INFO/__main___00082]:[0m [3034282742281322519] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33238']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:32,347: DEBUG/__main___00082]:[0m [3034282742281322519] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33238']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:32,551: DEBUG/__main___00082]:[0m [3034282742281322519] Got 0 results.
[34m[2021-07-12 21:57:32,552: DEBUG/__main___00082]:[0m Processing item with priority (192, 34)
[32m[2021-07-12 21:57:32,552: INFO/__main___00082]:[0m [1765713349346988231] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020673']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:32,552: DEBUG/__main___00082]:[0m [1765713349346988231] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020673']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:32,741: DEBUG/__main___00082]:[0m [1765713349346988231] Got 0 results.
[34m[2021-07-12 21:57:32,741: DEBUG/__main___00082]:[0m Processing item with priority (215, 11)
[32m[2021-07-12 21:57:32,742: INFO/__main___00082]:[0m [-6650842022477603030] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33259']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:32,742: DEBUG/__main___00082]:[0m [-6650842022477603030] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33259']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:33,015: DEBUG/__main___00082]:[0m [-6650842022477603030] Got 0 results.
[34m[2021-07-12 21:57:33,015: DEBUG/__main___00082]:[0m Processing item with priority (327, 25)
[32m[2021-07-12 21:57:33,015: INFO/__main___00082]:[0m [8783407067939279057] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:33,016: DEBUG/__main___00082]:[0m [8783407067939279057] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001907']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:33,300: DEBUG/__main___00082]:[0m [8783407067939279057] Got 0 results.
[34m[2021-07-12 21:57:33,300: DEBUG/__main___00082]:[0m Processing item with priority (438, 21)
[32m[2021-07-12 21:57:33,300: INFO/__main___00082]:[0m [2602352792575107141] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001243']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:33,301: DEBUG/__main___00082]:[0m [2602352792575107141] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001243']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:33,535: DEBUG/__main___00082]:[0m [2602352792575107141] Got 0 results.
[34m[2021-07-12 21:57:33,535: DEBUG/__main___00082]:[0m Processing item with priority (479, 17)
[32m[2021-07-12 21:57:33,535: INFO/__main___00082]:[0m [-3611951786800606997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043519']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:33,535: DEBUG/__main___00082]:[0m [-3611951786800606997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043519']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:33,727: DEBUG/__main___00082]:[0m [-3611951786800606997] Got 0 results.
[34m[2021-07-12 21:57:33,727: DEBUG/__main___00082]:[0m Processing item with priority (521, 27)
[32m[2021-07-12 21:57:33,727: INFO/__main___00082]:[0m [1437767170577221978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:33,728: DEBUG/__main___00082]:[0m [1437767170577221978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:33,939: DEBUG/__main___00082]:[0m [1437767170577221978] Got 0 results.
[34m[2021-07-12 21:57:33,939: DEBUG/__main___00082]:[0m Processing item with priority (613, 26)
[32m[2021-07-12 21:57:33,939: INFO/__main___00082]:[0m [-1041624588342592646] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0012533']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:33,939: DEBUG/__main___00082]:[0m [-1041624588342592646] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0012533']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:34,163: DEBUG/__main___00082]:[0m [-1041624588342592646] Got 0 results.
[34m[2021-07-12 21:57:34,163: DEBUG/__main___00082]:[0m Processing item with priority (659, 28)
[32m[2021-07-12 21:57:34,164: INFO/__main___00082]:[0m [3782409007063020167] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003634']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:34,164: DEBUG/__main___00082]:[0m [3782409007063020167] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003634']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:34,374: DEBUG/__main___00082]:[0m [3782409007063020167] Got 0 results.
[34m[2021-07-12 21:57:34,375: DEBUG/__main___00082]:[0m Processing item with priority (662, 37)
[32m[2021-07-12 21:57:34,375: INFO/__main___00082]:[0m [-7631677255368706980] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:34,375: DEBUG/__main___00082]:[0m [-7631677255368706980] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:34,865: DEBUG/__main___00082]:[0m [-7631677255368706980] Got 0 results.
[34m[2021-07-12 21:57:34,865: DEBUG/__main___00082]:[0m Processing item with priority (677, 15)
[32m[2021-07-12 21:57:34,865: INFO/__main___00082]:[0m [-3318360401983963326] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005399']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:34,866: DEBUG/__main___00082]:[0m [-3318360401983963326] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005399']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:35,318: DEBUG/__main___00082]:[0m [-3318360401983963326] Got 0 results.
[34m[2021-07-12 21:57:35,319: DEBUG/__main___00082]:[0m Processing item with priority (857, 23)
[32m[2021-07-12 21:57:35,319: INFO/__main___00082]:[0m [-7577310990448613025] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005068']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:35,319: DEBUG/__main___00082]:[0m [-7577310990448613025] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005068']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:35,565: DEBUG/__main___00082]:[0m [-7577310990448613025] Got 0 results.
[34m[2021-07-12 21:57:35,566: DEBUG/__main___00082]:[0m Processing item with priority (952, 22)
[32m[2021-07-12 21:57:35,566: INFO/__main___00082]:[0m [1044185932076579773] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:35,566: DEBUG/__main___00082]:[0m [1044185932076579773] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:35,755: DEBUG/__main___00082]:[0m [1044185932076579773] Got 0 results.
[34m[2021-07-12 21:57:35,756: DEBUG/__main___00082]:[0m Processing item with priority (977, 30)
[32m[2021-07-12 21:57:35,756: INFO/__main___00082]:[0m [5148551875223248700] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:35,756: DEBUG/__main___00082]:[0m [5148551875223248700] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:35,946: DEBUG/__main___00082]:[0m [5148551875223248700] Got 0 results.
[34m[2021-07-12 21:57:35,946: DEBUG/__main___00082]:[0m Processing item with priority (1154, 36)
[32m[2021-07-12 21:57:35,947: INFO/__main___00082]:[0m [-2504988395237738709] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:35,947: DEBUG/__main___00082]:[0m [-2504988395237738709] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:36,207: DEBUG/__main___00082]:[0m [-2504988395237738709] Got 0 results.
[34m[2021-07-12 21:57:36,207: DEBUG/__main___00082]:[0m Processing item with priority (2684, 13)
[32m[2021-07-12 21:57:36,207: INFO/__main___00082]:[0m [-5275754552433778517] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:36,207: DEBUG/__main___00082]:[0m [-5275754552433778517] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:36,457: DEBUG/__main___00082]:[0m [-5275754552433778517] Got 0 results.
[34m[2021-07-12 21:57:36,457: DEBUG/__main___00082]:[0m Processing item with priority (2832, 19)
[32m[2021-07-12 21:57:36,457: INFO/__main___00082]:[0m [-5020673841940951701] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004975']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:36,458: DEBUG/__main___00082]:[0m [-5020673841940951701] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004975']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:36,684: DEBUG/__main___00082]:[0m [-5020673841940951701] Got 0 results.
[34m[2021-07-12 21:57:36,685: DEBUG/__main___00082]:[0m Processing item with priority (8668, 9)
[32m[2021-07-12 21:57:36,685: INFO/__main___00082]:[0m [-6638212086417946778] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:36,685: DEBUG/__main___00082]:[0m [-6638212086417946778] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:36,939: DEBUG/__main___00082]:[0m [-6638212086417946778] Got 0 results.
[34m[2021-07-12 21:57:36,939: DEBUG/__main___00082]:[0m Processing item with priority (92554, 8)
[32m[2021-07-12 21:57:36,940: INFO/__main___00082]:[0m [7830353344186235451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:36,940: DEBUG/__main___00082]:[0m [7830353344186235451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:37,141: DEBUG/__main___00082]:[0m [7830353344186235451] Got 0 results.
[34m[2021-07-12 21:57:37,141: DEBUG/__main___00082]:[0m Processing item with priority (95390, 1)
[32m[2021-07-12 21:57:37,141: INFO/__main___00082]:[0m [4163041428460833781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:37,142: DEBUG/__main___00082]:[0m [4163041428460833781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:37,345: DEBUG/__main___00082]:[0m [4163041428460833781] Got 0 results.
[34m[2021-07-12 21:57:37,346: DEBUG/__main___00082]:[0m Processing item with priority (95766, 5)
[32m[2021-07-12 21:57:37,346: INFO/__main___00082]:[0m [-8507641389779648467] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:37,346: DEBUG/__main___00082]:[0m [-8507641389779648467] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:37,538: DEBUG/__main___00082]:[0m [-8507641389779648467] Got 0 results.
[34m[2021-07-12 21:57:37,539: DEBUG/__main___00082]:[0m Processing item with priority (96394, 7)
[32m[2021-07-12 21:57:37,539: INFO/__main___00082]:[0m [-938543783446027666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:37,539: DEBUG/__main___00082]:[0m [-938543783446027666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001243'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:57:37,750: DEBUG/__main___00082]:[0m [-938543783446027666] Got 0 results.
