[32m[2021-07-09 19:00:06,176: INFO/__main___00062]:[0m [-1949695644167199601] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5298'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:06,176: DEBUG/__main___00062]:[0m [-1949695644167199601] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5298'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:06,519: DEBUG/__main___00062]:[0m [-1949695644167199601] Got 30 results.
[32m[2021-07-09 19:00:06,522: INFO/__main___00062]:[0m [189909517946366160] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:06,522: DEBUG/__main___00062]:[0m [189909517946366160] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:06,739: DEBUG/__main___00062]:[0m [189909517946366160] Got 0 results.
[32m[2021-07-09 19:00:06,739: INFO/__main___00062]:[0m [-6911448872865276983] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:06,739: DEBUG/__main___00062]:[0m [-6911448872865276983] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:06,964: DEBUG/__main___00062]:[0m [-6911448872865276983] Got 0 results.
[32m[2021-07-09 19:00:06,964: INFO/__main___00062]:[0m [5485471107625660257] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:06,964: DEBUG/__main___00062]:[0m [5485471107625660257] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:07,157: DEBUG/__main___00062]:[0m [5485471107625660257] Got 0 results.
[32m[2021-07-09 19:00:07,157: INFO/__main___00062]:[0m [-3334646639017470862] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:07,157: DEBUG/__main___00062]:[0m [-3334646639017470862] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:07,340: DEBUG/__main___00062]:[0m [-3334646639017470862] Got 0 results.
[32m[2021-07-09 19:00:07,341: INFO/__main___00062]:[0m [-7387686473557880089] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:07,341: DEBUG/__main___00062]:[0m [-7387686473557880089] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:07,542: DEBUG/__main___00062]:[0m [-7387686473557880089] Got 0 results.
[32m[2021-07-09 19:00:07,543: INFO/__main___00062]:[0m [-7776394694811687563] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:07,543: DEBUG/__main___00062]:[0m [-7776394694811687563] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:07,723: DEBUG/__main___00062]:[0m [-7776394694811687563] Got 0 results.
[32m[2021-07-09 19:00:07,723: INFO/__main___00062]:[0m [-5523809869404111848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:07,724: DEBUG/__main___00062]:[0m [-5523809869404111848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:07,914: DEBUG/__main___00062]:[0m [-5523809869404111848] Got 0 results.
[32m[2021-07-09 19:00:07,915: INFO/__main___00062]:[0m [4614286818389108509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:07,915: DEBUG/__main___00062]:[0m [4614286818389108509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:08,127: DEBUG/__main___00062]:[0m [4614286818389108509] Got 0 results.
[32m[2021-07-09 19:00:08,127: INFO/__main___00062]:[0m [264972608456424567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:08,127: DEBUG/__main___00062]:[0m [264972608456424567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:08,366: DEBUG/__main___00062]:[0m [264972608456424567] Got 0 results.
[32m[2021-07-09 19:00:08,367: INFO/__main___00062]:[0m [5550230491404970793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:08,367: DEBUG/__main___00062]:[0m [5550230491404970793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:08,555: DEBUG/__main___00062]:[0m [5550230491404970793] Got 0 results.
[32m[2021-07-09 19:00:08,555: INFO/__main___00062]:[0m [-2108609186148724980] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:08,556: DEBUG/__main___00062]:[0m [-2108609186148724980] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:08,750: DEBUG/__main___00062]:[0m [-2108609186148724980] Got 0 results.
[32m[2021-07-09 19:00:08,751: INFO/__main___00062]:[0m [4199290452328486799] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:08,751: DEBUG/__main___00062]:[0m [4199290452328486799] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:08,934: DEBUG/__main___00062]:[0m [4199290452328486799] Got 0 results.
[32m[2021-07-09 19:00:08,934: INFO/__main___00062]:[0m [-219529169818470060] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:08,934: DEBUG/__main___00062]:[0m [-219529169818470060] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:09,118: DEBUG/__main___00062]:[0m [-219529169818470060] Got 0 results.
[32m[2021-07-09 19:00:09,118: INFO/__main___00062]:[0m [6829508788057960050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:09,119: DEBUG/__main___00062]:[0m [6829508788057960050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:09,331: DEBUG/__main___00062]:[0m [6829508788057960050] Got 0 results.
[32m[2021-07-09 19:00:09,331: INFO/__main___00062]:[0m [-3944770294956009980] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:09,331: DEBUG/__main___00062]:[0m [-3944770294956009980] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:09,530: DEBUG/__main___00062]:[0m [-3944770294956009980] Got 0 results.
[32m[2021-07-09 19:00:09,530: INFO/__main___00062]:[0m [-3620026204965029389] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:09,530: DEBUG/__main___00062]:[0m [-3620026204965029389] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:09,715: DEBUG/__main___00062]:[0m [-3620026204965029389] Got 0 results.
[32m[2021-07-09 19:00:09,716: INFO/__main___00062]:[0m [-1247642380169333918] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:09,716: DEBUG/__main___00062]:[0m [-1247642380169333918] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:09,890: DEBUG/__main___00062]:[0m [-1247642380169333918] Got 0 results.
[32m[2021-07-09 19:00:09,890: INFO/__main___00062]:[0m [-8760536614947565353] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:09,890: DEBUG/__main___00062]:[0m [-8760536614947565353] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:10,068: DEBUG/__main___00062]:[0m [-8760536614947565353] Got 0 results.
[32m[2021-07-09 19:00:10,069: INFO/__main___00062]:[0m [15490600002368937] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:10,069: DEBUG/__main___00062]:[0m [15490600002368937] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:10,274: DEBUG/__main___00062]:[0m [15490600002368937] Got 0 results.
[32m[2021-07-09 19:00:10,274: INFO/__main___00062]:[0m [1515226719617105364] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:10,274: DEBUG/__main___00062]:[0m [1515226719617105364] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:10,470: DEBUG/__main___00062]:[0m [1515226719617105364] Got 0 results.
[32m[2021-07-09 19:00:10,470: INFO/__main___00062]:[0m [2088008458445708642] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:10,470: DEBUG/__main___00062]:[0m [2088008458445708642] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:10,662: DEBUG/__main___00062]:[0m [2088008458445708642] Got 0 results.
[32m[2021-07-09 19:00:10,663: INFO/__main___00062]:[0m [-5997455151392360118] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:10,663: DEBUG/__main___00062]:[0m [-5997455151392360118] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:10,860: DEBUG/__main___00062]:[0m [-5997455151392360118] Got 0 results.
[32m[2021-07-09 19:00:10,861: INFO/__main___00062]:[0m [-306605244093623090] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:10,861: DEBUG/__main___00062]:[0m [-306605244093623090] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:11,041: DEBUG/__main___00062]:[0m [-306605244093623090] Got 0 results.
[32m[2021-07-09 19:00:11,042: INFO/__main___00062]:[0m [-6818044586777944304] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26513']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:11,042: DEBUG/__main___00062]:[0m [-6818044586777944304] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26513']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:11,235: DEBUG/__main___00062]:[0m [-6818044586777944304] Got 0 results.
[32m[2021-07-09 19:00:11,235: INFO/__main___00062]:[0m [-2961597423356601979] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23765']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:11,236: DEBUG/__main___00062]:[0m [-2961597423356601979] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23765']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:11,437: DEBUG/__main___00062]:[0m [-2961597423356601979] Got 0 results.
[32m[2021-07-09 19:00:11,437: INFO/__main___00062]:[0m [-7888225195726990124] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:11,438: DEBUG/__main___00062]:[0m [-7888225195726990124] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:11,619: DEBUG/__main___00062]:[0m [-7888225195726990124] Got 0 results.
[32m[2021-07-09 19:00:11,620: INFO/__main___00062]:[0m [1218787766373168910] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:11,620: DEBUG/__main___00062]:[0m [1218787766373168910] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:11,823: DEBUG/__main___00062]:[0m [1218787766373168910] Got 0 results.
[32m[2021-07-09 19:00:11,824: INFO/__main___00062]:[0m [-5847856116467065079] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:51702']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:11,825: DEBUG/__main___00062]:[0m [-5847856116467065079] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:51702']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:12,010: DEBUG/__main___00062]:[0m [-5847856116467065079] Got 0 results.
[32m[2021-07-09 19:00:12,010: INFO/__main___00062]:[0m [-5214221047968091938] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1728']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:12,010: DEBUG/__main___00062]:[0m [-5214221047968091938] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1728']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:12,171: DEBUG/__main___00062]:[0m [-5214221047968091938] Got 0 results.
[32m[2021-07-09 19:00:12,171: INFO/__main___00062]:[0m [2316158245854715231] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2189']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:12,172: DEBUG/__main___00062]:[0m [2316158245854715231] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2189']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:12,353: DEBUG/__main___00062]:[0m [2316158245854715231] Got 0 results.
