[34m[2021-07-13 09:17:24,731: DEBUG/__main___00077]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:17:24,731: INFO/__main___00077]:[0m [799992428995890780] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640051'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:24,731: DEBUG/__main___00077]:[0m [799992428995890780] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640051'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:17:25,117: DEBUG/__main___00077]:[0m [799992428995890780] Got 15 results.
[34m[2021-07-13 09:17:25,117: DEBUG/__main___00077]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:17:25,265: DEBUG/__main___00077]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:17:25,265: DEBUG/__main___00077]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:17:25,386: DEBUG/__main___00077]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:17:25,387: DEBUG/__main___00077]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:17:25,529: DEBUG/__main___00077]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:17:25,529: DEBUG/__main___00077]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:17:25,657: DEBUG/__main___00077]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:17:25,658: DEBUG/__main___00077]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:17:25,812: DEBUG/__main___00077]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:17:25,812: DEBUG/__main___00077]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:17:25,939: DEBUG/__main___00077]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:17:25,939: DEBUG/__main___00077]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:17:26,094: DEBUG/__main___00077]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:17:26,095: DEBUG/__main___00077]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:17:26,219: DEBUG/__main___00077]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:17:26,220: DEBUG/__main___00077]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:17:26,373: DEBUG/__main___00077]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:17:26,373: DEBUG/__main___00077]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:17:26,501: DEBUG/__main___00077]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:17:26,501: DEBUG/__main___00077]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:17:26,655: DEBUG/__main___00077]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:17:26,661: DEBUG/__main___00077]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:17:26,786: DEBUG/__main___00077]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:17:26,786: DEBUG/__main___00077]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:17:26,923: DEBUG/__main___00077]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:17:26,924: DEBUG/__main___00077]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:17:27,077: DEBUG/__main___00077]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:17:27,077: DEBUG/__main___00077]:[0m Getting degree of PUBCHEM.COMPOUND:54640051
[34m[2021-07-13 09:17:27,207: DEBUG/__main___00077]:[0m Got degree of PUBCHEM.COMPOUND:54640051: 15
[34m[2021-07-13 09:17:27,207: DEBUG/__main___00077]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:17:27,357: DEBUG/__main___00077]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:17:27,358: DEBUG/__main___00077]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:17:27,358: INFO/__main___00077]:[0m [923113213470765637] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:27,358: DEBUG/__main___00077]:[0m [923113213470765637] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:27,536: DEBUG/__main___00077]:[0m [923113213470765637] Got 0 results.
[34m[2021-07-13 09:17:27,536: DEBUG/__main___00077]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:17:27,537: INFO/__main___00077]:[0m [8059949333886567371] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:27,537: DEBUG/__main___00077]:[0m [8059949333886567371] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:27,737: DEBUG/__main___00077]:[0m [8059949333886567371] Got 0 results.
[34m[2021-07-13 09:17:27,737: DEBUG/__main___00077]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:17:27,737: INFO/__main___00077]:[0m [-1712983761147866265] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:27,737: DEBUG/__main___00077]:[0m [-1712983761147866265] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:27,983: DEBUG/__main___00077]:[0m [-1712983761147866265] Got 0 results.
[34m[2021-07-13 09:17:27,983: DEBUG/__main___00077]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:17:27,983: INFO/__main___00077]:[0m [4460155305321791703] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:27,983: DEBUG/__main___00077]:[0m [4460155305321791703] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:28,179: DEBUG/__main___00077]:[0m [4460155305321791703] Got 0 results.
[34m[2021-07-13 09:17:28,179: DEBUG/__main___00077]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:17:28,179: INFO/__main___00077]:[0m [-3906582757252279694] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:28,179: DEBUG/__main___00077]:[0m [-3906582757252279694] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:28,364: DEBUG/__main___00077]:[0m [-3906582757252279694] Got 0 results.
[34m[2021-07-13 09:17:28,364: DEBUG/__main___00077]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:17:28,364: INFO/__main___00077]:[0m [2016023084395047019] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:28,364: DEBUG/__main___00077]:[0m [2016023084395047019] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:28,556: DEBUG/__main___00077]:[0m [2016023084395047019] Got 0 results.
[34m[2021-07-13 09:17:28,556: DEBUG/__main___00077]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:17:28,556: INFO/__main___00077]:[0m [-7792231455056274562] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:28,556: DEBUG/__main___00077]:[0m [-7792231455056274562] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:28,738: DEBUG/__main___00077]:[0m [-7792231455056274562] Got 0 results.
[34m[2021-07-13 09:17:28,738: DEBUG/__main___00077]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:17:28,738: INFO/__main___00077]:[0m [8789098326708979046] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:28,738: DEBUG/__main___00077]:[0m [8789098326708979046] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:28,977: DEBUG/__main___00077]:[0m [8789098326708979046] Got 0 results.
[34m[2021-07-13 09:17:28,977: DEBUG/__main___00077]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:17:28,977: INFO/__main___00077]:[0m [8634767027030226408] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:28,977: DEBUG/__main___00077]:[0m [8634767027030226408] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:29,172: DEBUG/__main___00077]:[0m [8634767027030226408] Got 0 results.
[34m[2021-07-13 09:17:29,172: DEBUG/__main___00077]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:17:29,173: INFO/__main___00077]:[0m [2910698961356700059] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:29,173: DEBUG/__main___00077]:[0m [2910698961356700059] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:29,371: DEBUG/__main___00077]:[0m [2910698961356700059] Got 0 results.
[34m[2021-07-13 09:17:29,371: DEBUG/__main___00077]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:17:29,371: INFO/__main___00077]:[0m [-8772510267251067571] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:29,372: DEBUG/__main___00077]:[0m [-8772510267251067571] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:29,574: DEBUG/__main___00077]:[0m [-8772510267251067571] Got 0 results.
[34m[2021-07-13 09:17:29,574: DEBUG/__main___00077]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:17:29,574: INFO/__main___00077]:[0m [6056441858216260396] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:29,574: DEBUG/__main___00077]:[0m [6056441858216260396] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:29,768: DEBUG/__main___00077]:[0m [6056441858216260396] Got 0 results.
[34m[2021-07-13 09:17:29,768: DEBUG/__main___00077]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:17:29,769: INFO/__main___00077]:[0m [4947935249590360358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:29,769: DEBUG/__main___00077]:[0m [4947935249590360358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:29,979: DEBUG/__main___00077]:[0m [4947935249590360358] Got 0 results.
[34m[2021-07-13 09:17:29,980: DEBUG/__main___00077]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:17:29,980: INFO/__main___00077]:[0m [2812538910234933103] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:29,980: DEBUG/__main___00077]:[0m [2812538910234933103] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:30,173: DEBUG/__main___00077]:[0m [2812538910234933103] Got 0 results.
[34m[2021-07-13 09:17:30,174: DEBUG/__main___00077]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:17:30,174: INFO/__main___00077]:[0m [-5084962130435050183] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:30,174: DEBUG/__main___00077]:[0m [-5084962130435050183] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:30,373: DEBUG/__main___00077]:[0m [-5084962130435050183] Got 0 results.
