[32m[2021-07-09 16:23:37,845: INFO/__main___00039]:[0m [-3219650231468423760] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:128919'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:37,845: DEBUG/__main___00039]:[0m [-3219650231468423760] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:128919'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 16:23:38,191: DEBUG/__main___00039]:[0m [-3219650231468423760] Got 48 results.
[32m[2021-07-09 16:23:38,194: INFO/__main___00039]:[0m [2622411374677879343] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3757']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:38,194: DEBUG/__main___00039]:[0m [2622411374677879343] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3757']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:38,377: DEBUG/__main___00039]:[0m [2622411374677879343] Got 0 results.
[32m[2021-07-09 16:23:38,377: INFO/__main___00039]:[0m [-1598391636664709017] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005559']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:38,377: DEBUG/__main___00039]:[0m [-1598391636664709017] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005559']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:38,568: DEBUG/__main___00039]:[0m [-1598391636664709017] Got 0 results.
[32m[2021-07-09 16:23:38,568: INFO/__main___00039]:[0m [-4603132749733949765] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043510']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:38,568: DEBUG/__main___00039]:[0m [-4603132749733949765] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043510']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:38,767: DEBUG/__main___00039]:[0m [-4603132749733949765] Got 0 results.
[32m[2021-07-09 16:23:38,767: INFO/__main___00039]:[0m [240279373656733574] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:38,767: DEBUG/__main___00039]:[0m [240279373656733574] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:38,944: DEBUG/__main___00039]:[0m [240279373656733574] Got 0 results.
[32m[2021-07-09 16:23:38,944: INFO/__main___00039]:[0m [-746862884038025182] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:38,944: DEBUG/__main___00039]:[0m [-746862884038025182] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:39,118: DEBUG/__main___00039]:[0m [-746862884038025182] Got 0 results.
[32m[2021-07-09 16:23:39,118: INFO/__main___00039]:[0m [3590717064607940653] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:39,118: DEBUG/__main___00039]:[0m [3590717064607940653] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:39,307: DEBUG/__main___00039]:[0m [3590717064607940653] Got 0 results.
[32m[2021-07-09 16:23:39,307: INFO/__main___00039]:[0m [-5023304191740587026] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:39,307: DEBUG/__main___00039]:[0m [-5023304191740587026] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:39,498: DEBUG/__main___00039]:[0m [-5023304191740587026] Got 0 results.
[32m[2021-07-09 16:23:39,499: INFO/__main___00039]:[0m [-248772476876643512] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:39,499: DEBUG/__main___00039]:[0m [-248772476876643512] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:39,686: DEBUG/__main___00039]:[0m [-248772476876643512] Got 0 results.
[32m[2021-07-09 16:23:39,686: INFO/__main___00039]:[0m [816603199032538233] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:39,686: DEBUG/__main___00039]:[0m [816603199032538233] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:39,878: DEBUG/__main___00039]:[0m [816603199032538233] Got 0 results.
[32m[2021-07-09 16:23:39,878: INFO/__main___00039]:[0m [1141224261096499008] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:39,879: DEBUG/__main___00039]:[0m [1141224261096499008] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:40,053: DEBUG/__main___00039]:[0m [1141224261096499008] Got 0 results.
[32m[2021-07-09 16:23:40,054: INFO/__main___00039]:[0m [-1604428772525822899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:40,054: DEBUG/__main___00039]:[0m [-1604428772525822899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:40,261: DEBUG/__main___00039]:[0m [-1604428772525822899] Got 0 results.
[32m[2021-07-09 16:23:40,261: INFO/__main___00039]:[0m [3596271331088482268] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:40,261: DEBUG/__main___00039]:[0m [3596271331088482268] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:40,455: DEBUG/__main___00039]:[0m [3596271331088482268] Got 0 results.
[32m[2021-07-09 16:23:40,456: INFO/__main___00039]:[0m [-8732703043654319667] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:40,456: DEBUG/__main___00039]:[0m [-8732703043654319667] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:40,638: DEBUG/__main___00039]:[0m [-8732703043654319667] Got 0 results.
[32m[2021-07-09 16:23:40,638: INFO/__main___00039]:[0m [-8515542575793465902] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:40,638: DEBUG/__main___00039]:[0m [-8515542575793465902] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:40,827: DEBUG/__main___00039]:[0m [-8515542575793465902] Got 0 results.
[32m[2021-07-09 16:23:40,827: INFO/__main___00039]:[0m [-888142149840428264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:40,827: DEBUG/__main___00039]:[0m [-888142149840428264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:41,003: DEBUG/__main___00039]:[0m [-888142149840428264] Got 0 results.
[32m[2021-07-09 16:23:41,003: INFO/__main___00039]:[0m [-646458165688871252] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:41,003: DEBUG/__main___00039]:[0m [-646458165688871252] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:41,176: DEBUG/__main___00039]:[0m [-646458165688871252] Got 0 results.
[32m[2021-07-09 16:23:41,177: INFO/__main___00039]:[0m [-5950794974173679370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:41,177: DEBUG/__main___00039]:[0m [-5950794974173679370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:41,355: DEBUG/__main___00039]:[0m [-5950794974173679370] Got 0 results.
[32m[2021-07-09 16:23:41,355: INFO/__main___00039]:[0m [3216583668437207340] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:41,355: DEBUG/__main___00039]:[0m [3216583668437207340] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:41,550: DEBUG/__main___00039]:[0m [3216583668437207340] Got 0 results.
[32m[2021-07-09 16:23:41,550: INFO/__main___00039]:[0m [-1017773248902221997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:41,550: DEBUG/__main___00039]:[0m [-1017773248902221997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:41,728: DEBUG/__main___00039]:[0m [-1017773248902221997] Got 0 results.
[32m[2021-07-09 16:23:41,728: INFO/__main___00039]:[0m [431330129670606509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:41,728: DEBUG/__main___00039]:[0m [431330129670606509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:41,902: DEBUG/__main___00039]:[0m [431330129670606509] Got 0 results.
[32m[2021-07-09 16:23:41,902: INFO/__main___00039]:[0m [1257712105166775420] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:41,902: DEBUG/__main___00039]:[0m [1257712105166775420] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:42,098: DEBUG/__main___00039]:[0m [1257712105166775420] Got 0 results.
[32m[2021-07-09 16:23:42,098: INFO/__main___00039]:[0m [-589018757499232446] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:42,098: DEBUG/__main___00039]:[0m [-589018757499232446] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:42,296: DEBUG/__main___00039]:[0m [-589018757499232446] Got 0 results.
[32m[2021-07-09 16:23:42,296: INFO/__main___00039]:[0m [3215643709622879321] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35295']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:42,296: DEBUG/__main___00039]:[0m [3215643709622879321] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35295']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:42,479: DEBUG/__main___00039]:[0m [3215643709622879321] Got 0 results.
[32m[2021-07-09 16:23:42,479: INFO/__main___00039]:[0m [7184523437664469303] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:42,480: DEBUG/__main___00039]:[0m [7184523437664469303] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:42,660: DEBUG/__main___00039]:[0m [7184523437664469303] Got 0 results.
[32m[2021-07-09 16:23:42,660: INFO/__main___00039]:[0m [4569878570046219376] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:42,660: DEBUG/__main___00039]:[0m [4569878570046219376] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:42,835: DEBUG/__main___00039]:[0m [4569878570046219376] Got 0 results.
[32m[2021-07-09 16:23:42,836: INFO/__main___00039]:[0m [-5523131277107532830] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:42,836: DEBUG/__main___00039]:[0m [-5523131277107532830] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:43,020: DEBUG/__main___00039]:[0m [-5523131277107532830] Got 0 results.
[32m[2021-07-09 16:23:43,020: INFO/__main___00039]:[0m [1518782433586579928] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:43,020: DEBUG/__main___00039]:[0m [1518782433586579928] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:43,199: DEBUG/__main___00039]:[0m [1518782433586579928] Got 0 results.
[32m[2021-07-09 16:23:43,199: INFO/__main___00039]:[0m [-4324963142905662049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:43,199: DEBUG/__main___00039]:[0m [-4324963142905662049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:43,393: DEBUG/__main___00039]:[0m [-4324963142905662049] Got 0 results.
[32m[2021-07-09 16:23:43,394: INFO/__main___00039]:[0m [-4876591386460327458] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83565']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:43,394: DEBUG/__main___00039]:[0m [-4876591386460327458] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83565']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:43,821: DEBUG/__main___00039]:[0m [-4876591386460327458] Got 0 results.
[32m[2021-07-09 16:23:43,821: INFO/__main___00039]:[0m [-6963089884181756586] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:43,822: DEBUG/__main___00039]:[0m [-6963089884181756586] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:44,003: DEBUG/__main___00039]:[0m [-6963089884181756586] Got 0 results.
[32m[2021-07-09 16:23:44,004: INFO/__main___00039]:[0m [-8741374139480314037] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:44,004: DEBUG/__main___00039]:[0m [-8741374139480314037] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:44,188: DEBUG/__main___00039]:[0m [-8741374139480314037] Got 0 results.
[32m[2021-07-09 16:23:44,189: INFO/__main___00039]:[0m [1506229112559633590] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:44,189: DEBUG/__main___00039]:[0m [1506229112559633590] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:44,367: DEBUG/__main___00039]:[0m [1506229112559633590] Got 0 results.
[32m[2021-07-09 16:23:44,367: INFO/__main___00039]:[0m [3921035693304635575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:44,367: DEBUG/__main___00039]:[0m [3921035693304635575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:44,550: DEBUG/__main___00039]:[0m [3921035693304635575] Got 0 results.
[32m[2021-07-09 16:23:44,551: INFO/__main___00039]:[0m [-1698070461302597394] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:44,551: DEBUG/__main___00039]:[0m [-1698070461302597394] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:44,715: DEBUG/__main___00039]:[0m [-1698070461302597394] Got 0 results.
[32m[2021-07-09 16:23:44,716: INFO/__main___00039]:[0m [6327032906024147369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:44,716: DEBUG/__main___00039]:[0m [6327032906024147369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:44,894: DEBUG/__main___00039]:[0m [6327032906024147369] Got 0 results.
[32m[2021-07-09 16:23:44,895: INFO/__main___00039]:[0m [4413549007011639313] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:44,895: DEBUG/__main___00039]:[0m [4413549007011639313] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:45,077: DEBUG/__main___00039]:[0m [4413549007011639313] Got 0 results.
[32m[2021-07-09 16:23:45,077: INFO/__main___00039]:[0m [-6528014602942257818] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:45,077: DEBUG/__main___00039]:[0m [-6528014602942257818] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:45,280: DEBUG/__main___00039]:[0m [-6528014602942257818] Got 0 results.
[32m[2021-07-09 16:23:45,280: INFO/__main___00039]:[0m [-5641258479059722358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36785']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:45,280: DEBUG/__main___00039]:[0m [-5641258479059722358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36785']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:45,462: DEBUG/__main___00039]:[0m [-5641258479059722358] Got 0 results.
[32m[2021-07-09 16:23:45,463: INFO/__main___00039]:[0m [8910000449480711620] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:45,463: DEBUG/__main___00039]:[0m [8910000449480711620] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:45,643: DEBUG/__main___00039]:[0m [8910000449480711620] Got 0 results.
[32m[2021-07-09 16:23:45,643: INFO/__main___00039]:[0m [5850713741191406370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:45,643: DEBUG/__main___00039]:[0m [5850713741191406370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:45,829: DEBUG/__main___00039]:[0m [5850713741191406370] Got 0 results.
[32m[2021-07-09 16:23:45,830: INFO/__main___00039]:[0m [8721107274196145567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:45,830: DEBUG/__main___00039]:[0m [8721107274196145567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:46,021: DEBUG/__main___00039]:[0m [8721107274196145567] Got 0 results.
[32m[2021-07-09 16:23:46,021: INFO/__main___00039]:[0m [-356891108091897552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26921']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:46,021: DEBUG/__main___00039]:[0m [-356891108091897552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26921']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:46,192: DEBUG/__main___00039]:[0m [-356891108091897552] Got 0 results.
[32m[2021-07-09 16:23:46,192: INFO/__main___00039]:[0m [-3633284518455608696] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25477']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:46,192: DEBUG/__main___00039]:[0m [-3633284518455608696] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25477']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:46,374: DEBUG/__main___00039]:[0m [-3633284518455608696] Got 0 results.
[32m[2021-07-09 16:23:46,374: INFO/__main___00039]:[0m [-8557956106683965853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:46,375: DEBUG/__main___00039]:[0m [-8557956106683965853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:46,560: DEBUG/__main___00039]:[0m [-8557956106683965853] Got 0 results.
[32m[2021-07-09 16:23:46,561: INFO/__main___00039]:[0m [3783983441584213858] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:46,561: DEBUG/__main___00039]:[0m [3783983441584213858] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:46,736: DEBUG/__main___00039]:[0m [3783983441584213858] Got 0 results.
[32m[2021-07-09 16:23:46,736: INFO/__main___00039]:[0m [1102929386377413905] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:46,736: DEBUG/__main___00039]:[0m [1102929386377413905] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:46,931: DEBUG/__main___00039]:[0m [1102929386377413905] Got 0 results.
[32m[2021-07-09 16:23:46,931: INFO/__main___00039]:[0m [4568702537691529894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:46,931: DEBUG/__main___00039]:[0m [4568702537691529894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:47,115: DEBUG/__main___00039]:[0m [4568702537691529894] Got 0 results.
[32m[2021-07-09 16:23:47,116: INFO/__main___00039]:[0m [1657493813702367488] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35294']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:23:47,116: DEBUG/__main___00039]:[0m [1657493813702367488] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35294']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:23:47,298: DEBUG/__main___00039]:[0m [1657493813702367488] Got 0 results.
