[34m[2021-07-13 09:16:24,138: DEBUG/__main___00068]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:24,138: INFO/__main___00068]:[0m [-2436726862658958573] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:24,138: DEBUG/__main___00068]:[0m [-2436726862658958573] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:24,413: DEBUG/__main___00068]:[0m [-2436726862658958573] Got 15 results.
[34m[2021-07-13 09:16:24,413: DEBUG/__main___00068]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:16:24,566: DEBUG/__main___00068]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:16:24,567: DEBUG/__main___00068]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:24,688: DEBUG/__main___00068]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:24,688: DEBUG/__main___00068]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:16:24,843: DEBUG/__main___00068]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:16:24,843: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:24,967: DEBUG/__main___00068]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:24,968: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:16:25,120: DEBUG/__main___00068]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:16:25,121: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:25,244: DEBUG/__main___00068]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:25,244: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:16:25,396: DEBUG/__main___00068]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:16:25,396: DEBUG/__main___00068]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:16:25,526: DEBUG/__main___00068]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:16:25,526: DEBUG/__main___00068]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:16:25,679: DEBUG/__main___00068]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:16:25,679: DEBUG/__main___00068]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:16:25,803: DEBUG/__main___00068]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:16:25,803: DEBUG/__main___00068]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:16:25,930: DEBUG/__main___00068]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:16:25,930: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:16:26,083: DEBUG/__main___00068]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:16:26,084: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:16:26,209: DEBUG/__main___00068]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:16:26,210: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:16:26,331: DEBUG/__main___00068]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:16:26,332: DEBUG/__main___00068]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:26,482: DEBUG/__main___00068]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:26,483: DEBUG/__main___00068]:[0m Getting degree of PUBCHEM.COMPOUND:54639804
[34m[2021-07-13 09:16:26,614: DEBUG/__main___00068]:[0m Got degree of PUBCHEM.COMPOUND:54639804: 15
[34m[2021-07-13 09:16:26,616: DEBUG/__main___00068]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:16:26,616: INFO/__main___00068]:[0m [-9050426395921147722] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:26,616: DEBUG/__main___00068]:[0m [-9050426395921147722] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:26,812: DEBUG/__main___00068]:[0m [-9050426395921147722] Got 0 results.
[34m[2021-07-13 09:16:26,812: DEBUG/__main___00068]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:16:26,812: INFO/__main___00068]:[0m [-5567594238493554246] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:26,812: DEBUG/__main___00068]:[0m [-5567594238493554246] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:27,001: DEBUG/__main___00068]:[0m [-5567594238493554246] Got 0 results.
[34m[2021-07-13 09:16:27,002: DEBUG/__main___00068]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:16:27,002: INFO/__main___00068]:[0m [4836386007035400685] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:27,002: DEBUG/__main___00068]:[0m [4836386007035400685] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:27,196: DEBUG/__main___00068]:[0m [4836386007035400685] Got 0 results.
[34m[2021-07-13 09:16:27,196: DEBUG/__main___00068]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:16:27,196: INFO/__main___00068]:[0m [-2014600312579013634] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:27,197: DEBUG/__main___00068]:[0m [-2014600312579013634] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:27,386: DEBUG/__main___00068]:[0m [-2014600312579013634] Got 0 results.
[34m[2021-07-13 09:16:27,386: DEBUG/__main___00068]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:16:27,387: INFO/__main___00068]:[0m [1736279819437372395] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:27,387: DEBUG/__main___00068]:[0m [1736279819437372395] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:27,589: DEBUG/__main___00068]:[0m [1736279819437372395] Got 0 results.
[34m[2021-07-13 09:16:27,589: DEBUG/__main___00068]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:16:27,589: INFO/__main___00068]:[0m [-5774418665738967988] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:27,589: DEBUG/__main___00068]:[0m [-5774418665738967988] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:27,771: DEBUG/__main___00068]:[0m [-5774418665738967988] Got 0 results.
[34m[2021-07-13 09:16:27,772: DEBUG/__main___00068]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:16:27,772: INFO/__main___00068]:[0m [-4281090968365752807] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:27,772: DEBUG/__main___00068]:[0m [-4281090968365752807] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:27,979: DEBUG/__main___00068]:[0m [-4281090968365752807] Got 0 results.
[34m[2021-07-13 09:16:27,979: DEBUG/__main___00068]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:16:27,979: INFO/__main___00068]:[0m [5580197611761877393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:27,979: DEBUG/__main___00068]:[0m [5580197611761877393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:28,190: DEBUG/__main___00068]:[0m [5580197611761877393] Got 0 results.
[34m[2021-07-13 09:16:28,191: DEBUG/__main___00068]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:16:28,191: INFO/__main___00068]:[0m [5369482415227333194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:28,191: DEBUG/__main___00068]:[0m [5369482415227333194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:28,411: DEBUG/__main___00068]:[0m [5369482415227333194] Got 0 results.
[34m[2021-07-13 09:16:28,412: DEBUG/__main___00068]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:16:28,412: INFO/__main___00068]:[0m [2868196926121638471] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:28,412: DEBUG/__main___00068]:[0m [2868196926121638471] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:28,605: DEBUG/__main___00068]:[0m [2868196926121638471] Got 0 results.
[34m[2021-07-13 09:16:28,605: DEBUG/__main___00068]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:16:28,605: INFO/__main___00068]:[0m [-4626020357789023192] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:28,605: DEBUG/__main___00068]:[0m [-4626020357789023192] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:28,821: DEBUG/__main___00068]:[0m [-4626020357789023192] Got 0 results.
[34m[2021-07-13 09:16:28,822: DEBUG/__main___00068]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:28,822: INFO/__main___00068]:[0m [2175037504267761716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:28,822: DEBUG/__main___00068]:[0m [2175037504267761716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:29,013: DEBUG/__main___00068]:[0m [2175037504267761716] Got 0 results.
[34m[2021-07-13 09:16:29,013: DEBUG/__main___00068]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:16:29,013: INFO/__main___00068]:[0m [1822655068810862420] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:29,013: DEBUG/__main___00068]:[0m [1822655068810862420] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:29,195: DEBUG/__main___00068]:[0m [1822655068810862420] Got 0 results.
[34m[2021-07-13 09:16:29,195: DEBUG/__main___00068]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:16:29,195: INFO/__main___00068]:[0m [-999442189336172144] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:29,195: DEBUG/__main___00068]:[0m [-999442189336172144] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:29,392: DEBUG/__main___00068]:[0m [-999442189336172144] Got 0 results.
[34m[2021-07-13 09:16:29,392: DEBUG/__main___00068]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:29,392: INFO/__main___00068]:[0m [2281203892386609214] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:29,392: DEBUG/__main___00068]:[0m [2281203892386609214] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:29,590: DEBUG/__main___00068]:[0m [2281203892386609214] Got 0 results.
