[34m[2021-07-12 16:14:57,876: DEBUG/__main___00050]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 16:14:57,876: INFO/__main___00050]:[0m [-4993411397808944816] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:11001318'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:14:57,876: DEBUG/__main___00050]:[0m [-4993411397808944816] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:11001318'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 16:14:58,319: DEBUG/__main___00050]:[0m [-4993411397808944816] Got 63 results.
[34m[2021-07-12 16:14:58,319: DEBUG/__main___00050]:[0m Getting degree of CHEBI:23132
[34m[2021-07-12 16:14:58,494: DEBUG/__main___00050]:[0m Got degree of CHEBI:23132: 926
[34m[2021-07-12 16:14:58,495: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33575
[34m[2021-07-12 16:14:58,663: DEBUG/__main___00050]:[0m Got degree of CHEBI:33575: 7018
[34m[2021-07-12 16:14:58,663: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 16:14:58,883: DEBUG/__main___00050]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 16:14:58,883: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33655
[34m[2021-07-12 16:14:59,070: DEBUG/__main___00050]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-12 16:14:59,071: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 16:14:59,255: DEBUG/__main___00050]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 16:14:59,256: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33659
[34m[2021-07-12 16:14:59,431: DEBUG/__main___00050]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-12 16:14:59,432: DEBUG/__main___00050]:[0m Getting degree of CHEBI:27171
[34m[2021-07-12 16:14:59,616: DEBUG/__main___00050]:[0m Got degree of CHEBI:27171: 7759
[34m[2021-07-12 16:14:59,617: DEBUG/__main___00050]:[0m Getting degree of NCBIGENE:9356
[34m[2021-07-12 16:14:59,795: DEBUG/__main___00050]:[0m Got degree of NCBIGENE:9356: 3087
[34m[2021-07-12 16:14:59,795: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 16:14:59,924: DEBUG/__main___00050]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 16:14:59,924: DEBUG/__main___00050]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 16:15:00,111: DEBUG/__main___00050]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 16:15:00,111: DEBUG/__main___00050]:[0m Getting degree of IUPHAR:2851
[34m[2021-07-12 16:15:00,247: DEBUG/__main___00050]:[0m Got degree of IUPHAR:2851: 1
[34m[2021-07-12 16:15:00,247: DEBUG/__main___00050]:[0m Getting degree of CHEBI:22712
[34m[2021-07-12 16:15:00,431: DEBUG/__main___00050]:[0m Got degree of CHEBI:22712: 5702
[34m[2021-07-12 16:15:00,432: DEBUG/__main___00050]:[0m Getting degree of CHEBI:25384
[34m[2021-07-12 16:15:00,572: DEBUG/__main___00050]:[0m Got degree of CHEBI:25384: 3257
[34m[2021-07-12 16:15:00,573: DEBUG/__main___00050]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 16:15:00,760: DEBUG/__main___00050]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 16:15:00,760: DEBUG/__main___00050]:[0m Getting degree of PUBCHEM.COMPOUND:11001318
[34m[2021-07-12 16:15:00,953: DEBUG/__main___00050]:[0m Got degree of PUBCHEM.COMPOUND:11001318: 65
[34m[2021-07-12 16:15:00,954: DEBUG/__main___00050]:[0m Getting degree of CHEBI:24651
[34m[2021-07-12 16:15:01,167: DEBUG/__main___00050]:[0m Got degree of CHEBI:24651: 13525
[34m[2021-07-12 16:15:01,168: DEBUG/__main___00050]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 16:15:01,305: DEBUG/__main___00050]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 16:15:01,306: DEBUG/__main___00050]:[0m Getting degree of MONDO:0019065
[34m[2021-07-12 16:15:01,488: DEBUG/__main___00050]:[0m Got degree of MONDO:0019065: 166
[34m[2021-07-12 16:15:01,489: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 16:15:01,625: DEBUG/__main___00050]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 16:15:01,626: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 16:15:01,753: DEBUG/__main___00050]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 16:15:01,753: DEBUG/__main___00050]:[0m Getting degree of CHEBI:35605
[34m[2021-07-12 16:15:01,912: DEBUG/__main___00050]:[0m Got degree of CHEBI:35605: 7024
[34m[2021-07-12 16:15:01,913: DEBUG/__main___00050]:[0m Getting degree of CHEBI:38166
[34m[2021-07-12 16:15:02,146: DEBUG/__main___00050]:[0m Got degree of CHEBI:38166: 13475
[34m[2021-07-12 16:15:02,147: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36587
[34m[2021-07-12 16:15:02,340: DEBUG/__main___00050]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-12 16:15:02,340: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33671
[34m[2021-07-12 16:15:02,477: DEBUG/__main___00050]:[0m Got degree of CHEBI:33671: 13478
[34m[2021-07-12 16:15:02,478: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33672
[34m[2021-07-12 16:15:02,640: DEBUG/__main___00050]:[0m Got degree of CHEBI:33672: 7760
[34m[2021-07-12 16:15:02,640: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 16:15:02,785: DEBUG/__main___00050]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 16:15:02,785: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36586
[34m[2021-07-12 16:15:02,954: DEBUG/__main___00050]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-12 16:15:02,957: DEBUG/__main___00050]:[0m Getting degree of CHEBI:23117
[34m[2021-07-12 16:15:03,140: DEBUG/__main___00050]:[0m Got degree of CHEBI:23117: 2218
[34m[2021-07-12 16:15:03,141: DEBUG/__main___00050]:[0m Getting degree of CHEBI:64709
[34m[2021-07-12 16:15:03,332: DEBUG/__main___00050]:[0m Got degree of CHEBI:64709: 7228
[34m[2021-07-12 16:15:03,332: DEBUG/__main___00050]:[0m Getting degree of NCBIGENE:9429
[34m[2021-07-12 16:15:03,460: DEBUG/__main___00050]:[0m Got degree of NCBIGENE:9429: 4377
[34m[2021-07-12 16:15:03,461: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33836
[34m[2021-07-12 16:15:03,641: DEBUG/__main___00050]:[0m Got degree of CHEBI:33836: 8062
[34m[2021-07-12 16:15:03,642: DEBUG/__main___00050]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 16:15:03,769: DEBUG/__main___00050]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 16:15:03,770: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33674
[34m[2021-07-12 16:15:03,957: DEBUG/__main___00050]:[0m Got degree of CHEBI:33674: 15220
[34m[2021-07-12 16:15:03,958: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33597
[34m[2021-07-12 16:15:04,138: DEBUG/__main___00050]:[0m Got degree of CHEBI:33597: 8801
[34m[2021-07-12 16:15:04,139: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 16:15:04,303: DEBUG/__main___00050]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 16:15:04,304: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33598
[34m[2021-07-12 16:15:04,495: DEBUG/__main___00050]:[0m Got degree of CHEBI:33598: 8794
[34m[2021-07-12 16:15:04,496: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33832
[34m[2021-07-12 16:15:04,638: DEBUG/__main___00050]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-12 16:15:04,639: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33635
[34m[2021-07-12 16:15:04,809: DEBUG/__main___00050]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-12 16:15:04,810: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33636
[34m[2021-07-12 16:15:04,941: DEBUG/__main___00050]:[0m Got degree of CHEBI:33636: 8977
[34m[2021-07-12 16:15:04,955: DEBUG/__main___00050]:[0m Getting degree of CHEBI:51548
[34m[2021-07-12 16:15:05,182: DEBUG/__main___00050]:[0m Got degree of CHEBI:51548: 27
[34m[2021-07-12 16:15:05,183: DEBUG/__main___00050]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 16:15:05,353: DEBUG/__main___00050]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 16:15:05,354: DEBUG/__main___00050]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 16:15:05,522: DEBUG/__main___00050]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 16:15:05,523: DEBUG/__main___00050]:[0m Getting degree of NCBIGENE:9376
[34m[2021-07-12 16:15:05,668: DEBUG/__main___00050]:[0m Got degree of NCBIGENE:9376: 2884
[34m[2021-07-12 16:15:05,669: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 16:15:05,855: DEBUG/__main___00050]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 16:15:05,856: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 16:15:05,993: DEBUG/__main___00050]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 16:15:05,993: DEBUG/__main___00050]:[0m Getting degree of NCBIGENE:7276
[34m[2021-07-12 16:15:06,198: DEBUG/__main___00050]:[0m Got degree of NCBIGENE:7276: 2668
[34m[2021-07-12 16:15:06,199: DEBUG/__main___00050]:[0m Getting degree of CHEBI:24833
[34m[2021-07-12 16:15:06,377: DEBUG/__main___00050]:[0m Got degree of CHEBI:24833: 7086
[34m[2021-07-12 16:15:06,378: DEBUG/__main___00050]:[0m Getting degree of CHEBI:17792
[34m[2021-07-12 16:15:06,608: DEBUG/__main___00050]:[0m Got degree of CHEBI:17792: 3540
[34m[2021-07-12 16:15:06,608: DEBUG/__main___00050]:[0m Getting degree of CHEBI:46700
[34m[2021-07-12 16:15:06,783: DEBUG/__main___00050]:[0m Got degree of CHEBI:46700: 90
[34m[2021-07-12 16:15:06,784: DEBUG/__main___00050]:[0m Getting degree of CHEBI:24471
[34m[2021-07-12 16:15:06,948: DEBUG/__main___00050]:[0m Got degree of CHEBI:24471: 4246
[34m[2021-07-12 16:15:06,949: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33608
[34m[2021-07-12 16:15:07,147: DEBUG/__main___00050]:[0m Got degree of CHEBI:33608: 14663
[34m[2021-07-12 16:15:07,148: DEBUG/__main___00050]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 16:15:07,349: DEBUG/__main___00050]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 16:15:07,350: DEBUG/__main___00050]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 16:15:07,545: DEBUG/__main___00050]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 16:15:07,546: DEBUG/__main___00050]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 16:15:07,690: DEBUG/__main___00050]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 16:15:07,690: DEBUG/__main___00050]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 16:15:07,856: DEBUG/__main___00050]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 16:15:07,856: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36683
[34m[2021-07-12 16:15:08,008: DEBUG/__main___00050]:[0m Got degree of CHEBI:36683: 1721
[34m[2021-07-12 16:15:08,008: DEBUG/__main___00050]:[0m Getting degree of PUBCHEM.COMPOUND:71772370
[34m[2021-07-12 16:15:08,249: DEBUG/__main___00050]:[0m Got degree of PUBCHEM.COMPOUND:71772370: 25
[34m[2021-07-12 16:15:08,250: DEBUG/__main___00050]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 16:15:08,376: DEBUG/__main___00050]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 16:15:08,377: DEBUG/__main___00050]:[0m Getting degree of CHEBI:37577
[34m[2021-07-12 16:15:08,530: DEBUG/__main___00050]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-12 16:15:08,531: DEBUG/__main___00050]:[0m Getting degree of CHEBI:37578
[34m[2021-07-12 16:15:08,658: DEBUG/__main___00050]:[0m Got degree of CHEBI:37578: 4178
[34m[2021-07-12 16:15:08,659: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 16:15:08,830: DEBUG/__main___00050]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 16:15:08,830: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36684
[34m[2021-07-12 16:15:08,968: DEBUG/__main___00050]:[0m Got degree of CHEBI:36684: 2295
[34m[2021-07-12 16:15:08,969: DEBUG/__main___00050]:[0m Getting degree of CHEBI:38104
[34m[2021-07-12 16:15:09,149: DEBUG/__main___00050]:[0m Got degree of CHEBI:38104: 7842
[34m[2021-07-12 16:15:09,150: DEBUG/__main___00050]:[0m Getting degree of CHEBI:23697
[34m[2021-07-12 16:15:09,420: DEBUG/__main___00050]:[0m Got degree of CHEBI:23697: 452
[34m[2021-07-12 16:15:09,430: DEBUG/__main___00050]:[0m Processing item with priority (1, 2)
[32m[2021-07-12 16:15:09,430: INFO/__main___00050]:[0m [3673684966578494209] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:2851']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:09,430: DEBUG/__main___00050]:[0m [3673684966578494209] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:2851']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:09,670: DEBUG/__main___00050]:[0m [3673684966578494209] Got 0 results.
[34m[2021-07-12 16:15:09,671: DEBUG/__main___00050]:[0m Processing item with priority (25, 3)
[32m[2021-07-12 16:15:09,671: INFO/__main___00050]:[0m [3581557493556025925] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71772370']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:09,671: DEBUG/__main___00050]:[0m [3581557493556025925] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71772370']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:09,880: DEBUG/__main___00050]:[0m [3581557493556025925] Got 0 results.
[34m[2021-07-12 16:15:09,881: DEBUG/__main___00050]:[0m Processing item with priority (27, 45)
[32m[2021-07-12 16:15:09,881: INFO/__main___00050]:[0m [-2700404916704277989] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51548']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:09,881: DEBUG/__main___00050]:[0m [-2700404916704277989] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51548']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:10,099: DEBUG/__main___00050]:[0m [-2700404916704277989] Got 0 results.
[34m[2021-07-12 16:15:10,100: DEBUG/__main___00050]:[0m Processing item with priority (90, 47)
[32m[2021-07-12 16:15:10,100: INFO/__main___00050]:[0m [-3905463014315860844] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46700']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:10,100: DEBUG/__main___00050]:[0m [-3905463014315860844] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46700']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:10,305: DEBUG/__main___00050]:[0m [-3905463014315860844] Got 0 results.
[34m[2021-07-12 16:15:10,305: DEBUG/__main___00050]:[0m Processing item with priority (166, 7)
[32m[2021-07-12 16:15:10,305: INFO/__main___00050]:[0m [-4329483165450264855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019065']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:10,306: DEBUG/__main___00050]:[0m [-4329483165450264855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019065']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:10,524: DEBUG/__main___00050]:[0m [-4329483165450264855] Got 0 results.
[34m[2021-07-12 16:15:10,524: DEBUG/__main___00050]:[0m Processing item with priority (452, 59)
[32m[2021-07-12 16:15:10,524: INFO/__main___00050]:[0m [-5475641227519498194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23697']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:10,524: DEBUG/__main___00050]:[0m [-5475641227519498194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23697']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:10,737: DEBUG/__main___00050]:[0m [-5475641227519498194] Got 0 results.
[34m[2021-07-12 16:15:10,738: DEBUG/__main___00050]:[0m Processing item with priority (926, 16)
[32m[2021-07-12 16:15:10,738: INFO/__main___00050]:[0m [494968740236669729] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23132']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:10,738: DEBUG/__main___00050]:[0m [494968740236669729] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23132']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:10,941: DEBUG/__main___00050]:[0m [494968740236669729] Got 0 results.
[34m[2021-07-12 16:15:10,942: DEBUG/__main___00050]:[0m Processing item with priority (1721, 52)
[32m[2021-07-12 16:15:10,942: INFO/__main___00050]:[0m [59751909295782298] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:10,942: DEBUG/__main___00050]:[0m [59751909295782298] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:11,388: DEBUG/__main___00050]:[0m [59751909295782298] Got 0 results.
[34m[2021-07-12 16:15:11,389: DEBUG/__main___00050]:[0m Processing item with priority (2218, 26)
[32m[2021-07-12 16:15:11,389: INFO/__main___00050]:[0m [3230783389439395554] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:11,389: DEBUG/__main___00050]:[0m [3230783389439395554] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:11,802: DEBUG/__main___00050]:[0m [3230783389439395554] Got 0 results.
[34m[2021-07-12 16:15:11,803: DEBUG/__main___00050]:[0m Processing item with priority (2295, 38)
[32m[2021-07-12 16:15:11,803: INFO/__main___00050]:[0m [3155455906116527534] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:11,803: DEBUG/__main___00050]:[0m [3155455906116527534] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:12,331: DEBUG/__main___00050]:[0m [3155455906116527534] Got 0 results.
[34m[2021-07-12 16:15:12,332: DEBUG/__main___00050]:[0m Processing item with priority (2668, 1)
[32m[2021-07-12 16:15:12,332: INFO/__main___00050]:[0m [-3120734314189352317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7276']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:12,332: DEBUG/__main___00050]:[0m [-3120734314189352317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7276']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:13,183: DEBUG/__main___00050]:[0m [-3120734314189352317] Got 1 results.
[33m[2021-07-12 16:15:13,185: WARNING/__main___00050]:[0m [-3120734314189352317] Saving result result_0000.json.
[34m[2021-07-12 16:15:13,188: DEBUG/__main___00050]:[0m Processing item with priority (2884, 4)
[32m[2021-07-12 16:15:13,188: INFO/__main___00050]:[0m [4485974675096187906] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9376']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:13,188: DEBUG/__main___00050]:[0m [4485974675096187906] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9376']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:14,487: DEBUG/__main___00050]:[0m [4485974675096187906] Got 0 results.
[34m[2021-07-12 16:15:14,487: DEBUG/__main___00050]:[0m Processing item with priority (3087, 5)
[32m[2021-07-12 16:15:14,487: INFO/__main___00050]:[0m [4385573752157213535] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9356']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:14,488: DEBUG/__main___00050]:[0m [4385573752157213535] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9356']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:15,000: DEBUG/__main___00050]:[0m [4385573752157213535] Got 0 results.
[34m[2021-07-12 16:15:15,001: DEBUG/__main___00050]:[0m Processing item with priority (3257, 58)
[32m[2021-07-12 16:15:15,001: INFO/__main___00050]:[0m [3748963844205599933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:15,001: DEBUG/__main___00050]:[0m [3748963844205599933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:15,310: DEBUG/__main___00050]:[0m [3748963844205599933] Got 0 results.
[34m[2021-07-12 16:15:15,311: DEBUG/__main___00050]:[0m Processing item with priority (3540, 63)
[32m[2021-07-12 16:15:15,311: INFO/__main___00050]:[0m [4004574349543494374] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:15,311: DEBUG/__main___00050]:[0m [4004574349543494374] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:15,514: DEBUG/__main___00050]:[0m [4004574349543494374] Got 0 results.
[34m[2021-07-12 16:15:15,515: DEBUG/__main___00050]:[0m Processing item with priority (4178, 31)
[32m[2021-07-12 16:15:15,515: INFO/__main___00050]:[0m [5228332488283771009] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:15,515: DEBUG/__main___00050]:[0m [5228332488283771009] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:15,703: DEBUG/__main___00050]:[0m [5228332488283771009] Got 0 results.
[34m[2021-07-12 16:15:15,704: DEBUG/__main___00050]:[0m Processing item with priority (4246, 37)
[32m[2021-07-12 16:15:15,704: INFO/__main___00050]:[0m [-1936477770638847783] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:15,704: DEBUG/__main___00050]:[0m [-1936477770638847783] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:15,894: DEBUG/__main___00050]:[0m [-1936477770638847783] Got 0 results.
[34m[2021-07-12 16:15:15,895: DEBUG/__main___00050]:[0m Processing item with priority (4377, 6)
[32m[2021-07-12 16:15:15,895: INFO/__main___00050]:[0m [-3272788477632001050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9429']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:15,895: DEBUG/__main___00050]:[0m [-3272788477632001050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9429']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:16,132: DEBUG/__main___00050]:[0m [-3272788477632001050] Got 0 results.
[34m[2021-07-12 16:15:16,133: DEBUG/__main___00050]:[0m Processing item with priority (5702, 62)
[32m[2021-07-12 16:15:16,133: INFO/__main___00050]:[0m [5153646618571123417] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:16,133: DEBUG/__main___00050]:[0m [5153646618571123417] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:16,349: DEBUG/__main___00050]:[0m [5153646618571123417] Got 0 results.
[34m[2021-07-12 16:15:16,350: DEBUG/__main___00050]:[0m Processing item with priority (7018, 56)
[32m[2021-07-12 16:15:16,350: INFO/__main___00050]:[0m [5216168448297111080] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:16,350: DEBUG/__main___00050]:[0m [5216168448297111080] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:16,538: DEBUG/__main___00050]:[0m [5216168448297111080] Got 0 results.
[34m[2021-07-12 16:15:16,538: DEBUG/__main___00050]:[0m Processing item with priority (7024, 17)
[32m[2021-07-12 16:15:16,538: INFO/__main___00050]:[0m [-2695773767426638696] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:16,539: DEBUG/__main___00050]:[0m [-2695773767426638696] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:16,739: DEBUG/__main___00050]:[0m [-2695773767426638696] Got 0 results.
[34m[2021-07-12 16:15:16,740: DEBUG/__main___00050]:[0m Processing item with priority (7086, 44)
[32m[2021-07-12 16:15:16,740: INFO/__main___00050]:[0m [6456503302109399983] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:16,740: DEBUG/__main___00050]:[0m [6456503302109399983] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:16,942: DEBUG/__main___00050]:[0m [6456503302109399983] Got 0 results.
[34m[2021-07-12 16:15:16,942: DEBUG/__main___00050]:[0m Processing item with priority (7228, 35)
[32m[2021-07-12 16:15:16,942: INFO/__main___00050]:[0m [-9074014333857879082] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:16,943: DEBUG/__main___00050]:[0m [-9074014333857879082] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:17,189: DEBUG/__main___00050]:[0m [-9074014333857879082] Got 0 results.
[34m[2021-07-12 16:15:17,189: DEBUG/__main___00050]:[0m Processing item with priority (7759, 57)
[32m[2021-07-12 16:15:17,190: INFO/__main___00050]:[0m [7690988165502821929] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:17,190: DEBUG/__main___00050]:[0m [7690988165502821929] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:17,400: DEBUG/__main___00050]:[0m [7690988165502821929] Got 0 results.
[34m[2021-07-12 16:15:17,400: DEBUG/__main___00050]:[0m Processing item with priority (7760, 20)
[32m[2021-07-12 16:15:17,400: INFO/__main___00050]:[0m [-5660000828279078822] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:17,401: DEBUG/__main___00050]:[0m [-5660000828279078822] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:17,610: DEBUG/__main___00050]:[0m [-5660000828279078822] Got 0 results.
[34m[2021-07-12 16:15:17,610: DEBUG/__main___00050]:[0m Processing item with priority (7842, 48)
[32m[2021-07-12 16:15:17,610: INFO/__main___00050]:[0m [1821006671833685502] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:17,611: DEBUG/__main___00050]:[0m [1821006671833685502] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:17,816: DEBUG/__main___00050]:[0m [1821006671833685502] Got 0 results.
[34m[2021-07-12 16:15:17,816: DEBUG/__main___00050]:[0m Processing item with priority (8062, 55)
[32m[2021-07-12 16:15:17,817: INFO/__main___00050]:[0m [-8598344169052537876] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:17,817: DEBUG/__main___00050]:[0m [-8598344169052537876] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:18,018: DEBUG/__main___00050]:[0m [-8598344169052537876] Got 0 results.
[34m[2021-07-12 16:15:18,019: DEBUG/__main___00050]:[0m Processing item with priority (8794, 22)
[32m[2021-07-12 16:15:18,019: INFO/__main___00050]:[0m [-4407385301738981469] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:18,019: DEBUG/__main___00050]:[0m [-4407385301738981469] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:18,248: DEBUG/__main___00050]:[0m [-4407385301738981469] Got 0 results.
[34m[2021-07-12 16:15:18,248: DEBUG/__main___00050]:[0m Processing item with priority (8801, 28)
[32m[2021-07-12 16:15:18,248: INFO/__main___00050]:[0m [-6368991362328929540] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:18,249: DEBUG/__main___00050]:[0m [-6368991362328929540] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:18,483: DEBUG/__main___00050]:[0m [-6368991362328929540] Got 0 results.
[34m[2021-07-12 16:15:18,484: DEBUG/__main___00050]:[0m Processing item with priority (8977, 14)
[32m[2021-07-12 16:15:18,484: INFO/__main___00050]:[0m [-5096803267985907400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:18,484: DEBUG/__main___00050]:[0m [-5096803267985907400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:18,685: DEBUG/__main___00050]:[0m [-5096803267985907400] Got 0 results.
[34m[2021-07-12 16:15:18,685: DEBUG/__main___00050]:[0m Processing item with priority (13475, 40)
[32m[2021-07-12 16:15:18,685: INFO/__main___00050]:[0m [-6202090056487637062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:18,686: DEBUG/__main___00050]:[0m [-6202090056487637062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:18,894: DEBUG/__main___00050]:[0m [-6202090056487637062] Got 0 results.
[34m[2021-07-12 16:15:18,895: DEBUG/__main___00050]:[0m Processing item with priority (13478, 13)
[32m[2021-07-12 16:15:18,895: INFO/__main___00050]:[0m [4903896379953494129] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:18,895: DEBUG/__main___00050]:[0m [4903896379953494129] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:19,115: DEBUG/__main___00050]:[0m [4903896379953494129] Got 0 results.
[34m[2021-07-12 16:15:19,115: DEBUG/__main___00050]:[0m Processing item with priority (13525, 34)
[32m[2021-07-12 16:15:19,115: INFO/__main___00050]:[0m [-2016039773095918191] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:19,116: DEBUG/__main___00050]:[0m [-2016039773095918191] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:19,310: DEBUG/__main___00050]:[0m [-2016039773095918191] Got 0 results.
[34m[2021-07-12 16:15:19,311: DEBUG/__main___00050]:[0m Processing item with priority (14663, 29)
[32m[2021-07-12 16:15:19,311: INFO/__main___00050]:[0m [-6930844547047824258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:19,311: DEBUG/__main___00050]:[0m [-6930844547047824258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:19,512: DEBUG/__main___00050]:[0m [-6930844547047824258] Got 0 results.
[34m[2021-07-12 16:15:19,512: DEBUG/__main___00050]:[0m Processing item with priority (15220, 12)
[32m[2021-07-12 16:15:19,512: INFO/__main___00050]:[0m [-1211889840862973132] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:19,512: DEBUG/__main___00050]:[0m [-1211889840862973132] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:19,705: DEBUG/__main___00050]:[0m [-1211889840862973132] Got 0 results.
[34m[2021-07-12 16:15:19,705: DEBUG/__main___00050]:[0m Processing item with priority (16452, 61)
[32m[2021-07-12 16:15:19,705: INFO/__main___00050]:[0m [3628297584155939679] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:19,705: DEBUG/__main___00050]:[0m [3628297584155939679] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:19,908: DEBUG/__main___00050]:[0m [3628297584155939679] Got 0 results.
[34m[2021-07-12 16:15:19,908: DEBUG/__main___00050]:[0m Processing item with priority (16460, 53)
[32m[2021-07-12 16:15:19,909: INFO/__main___00050]:[0m [2674121789513932889] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:19,909: DEBUG/__main___00050]:[0m [2674121789513932889] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:20,152: DEBUG/__main___00050]:[0m [2674121789513932889] Got 0 results.
[34m[2021-07-12 16:15:20,153: DEBUG/__main___00050]:[0m Processing item with priority (17699, 15)
[32m[2021-07-12 16:15:20,153: INFO/__main___00050]:[0m [4750296521566081428] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:20,153: DEBUG/__main___00050]:[0m [4750296521566081428] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:20,344: DEBUG/__main___00050]:[0m [4750296521566081428] Got 0 results.
[34m[2021-07-12 16:15:20,345: DEBUG/__main___00050]:[0m Processing item with priority (23685, 21)
[32m[2021-07-12 16:15:20,345: INFO/__main___00050]:[0m [-8556573075604741280] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:20,345: DEBUG/__main___00050]:[0m [-8556573075604741280] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:20,549: DEBUG/__main___00050]:[0m [-8556573075604741280] Got 0 results.
[34m[2021-07-12 16:15:20,550: DEBUG/__main___00050]:[0m Processing item with priority (23689, 60)
[32m[2021-07-12 16:15:20,550: INFO/__main___00050]:[0m [-860671614667041681] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:20,550: DEBUG/__main___00050]:[0m [-860671614667041681] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:20,737: DEBUG/__main___00050]:[0m [-860671614667041681] Got 0 results.
[34m[2021-07-12 16:15:20,738: DEBUG/__main___00050]:[0m Processing item with priority (26417, 50)
[32m[2021-07-12 16:15:20,738: INFO/__main___00050]:[0m [-2232293810759621660] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:20,738: DEBUG/__main___00050]:[0m [-2232293810759621660] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:20,925: DEBUG/__main___00050]:[0m [-2232293810759621660] Got 0 results.
[34m[2021-07-12 16:15:20,926: DEBUG/__main___00050]:[0m Processing item with priority (32135, 19)
[32m[2021-07-12 16:15:20,926: INFO/__main___00050]:[0m [-2695192161697316678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:20,927: DEBUG/__main___00050]:[0m [-2695192161697316678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:21,153: DEBUG/__main___00050]:[0m [-2695192161697316678] Got 0 results.
[34m[2021-07-12 16:15:21,154: DEBUG/__main___00050]:[0m Processing item with priority (34246, 42)
[32m[2021-07-12 16:15:21,154: INFO/__main___00050]:[0m [8657180240148102599] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:21,154: DEBUG/__main___00050]:[0m [8657180240148102599] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:21,389: DEBUG/__main___00050]:[0m [8657180240148102599] Got 0 results.
[34m[2021-07-12 16:15:21,390: DEBUG/__main___00050]:[0m Processing item with priority (34311, 36)
[32m[2021-07-12 16:15:21,390: INFO/__main___00050]:[0m [5141969370871983381] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:21,390: DEBUG/__main___00050]:[0m [5141969370871983381] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:21,601: DEBUG/__main___00050]:[0m [5141969370871983381] Got 0 results.
[34m[2021-07-12 16:15:21,601: DEBUG/__main___00050]:[0m Processing item with priority (38936, 54)
[32m[2021-07-12 16:15:21,601: INFO/__main___00050]:[0m [-8513362482652352194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:21,602: DEBUG/__main___00050]:[0m [-8513362482652352194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:21,841: DEBUG/__main___00050]:[0m [-8513362482652352194] Got 0 results.
[34m[2021-07-12 16:15:21,842: DEBUG/__main___00050]:[0m Processing item with priority (46362, 39)
[32m[2021-07-12 16:15:21,842: INFO/__main___00050]:[0m [5488609087031217652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:21,842: DEBUG/__main___00050]:[0m [5488609087031217652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:22,063: DEBUG/__main___00050]:[0m [5488609087031217652] Got 0 results.
[34m[2021-07-12 16:15:22,063: DEBUG/__main___00050]:[0m Processing item with priority (48031, 10)
[32m[2021-07-12 16:15:22,063: INFO/__main___00050]:[0m [1226388017642623710] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:22,064: DEBUG/__main___00050]:[0m [1226388017642623710] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:22,298: DEBUG/__main___00050]:[0m [1226388017642623710] Got 0 results.
[34m[2021-07-12 16:15:22,298: DEBUG/__main___00050]:[0m Processing item with priority (48230, 23)
[32m[2021-07-12 16:15:22,298: INFO/__main___00050]:[0m [-1719974561712890501] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:22,298: DEBUG/__main___00050]:[0m [-1719974561712890501] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:22,507: DEBUG/__main___00050]:[0m [-1719974561712890501] Got 0 results.
[34m[2021-07-12 16:15:22,507: DEBUG/__main___00050]:[0m Processing item with priority (50140, 33)
[32m[2021-07-12 16:15:22,508: INFO/__main___00050]:[0m [-4893742025507890323] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:22,508: DEBUG/__main___00050]:[0m [-4893742025507890323] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:22,730: DEBUG/__main___00050]:[0m [-4893742025507890323] Got 0 results.
[34m[2021-07-12 16:15:22,730: DEBUG/__main___00050]:[0m Processing item with priority (55978, 51)
[32m[2021-07-12 16:15:22,730: INFO/__main___00050]:[0m [950434496073768118] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:22,730: DEBUG/__main___00050]:[0m [950434496073768118] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:22,942: DEBUG/__main___00050]:[0m [950434496073768118] Got 0 results.
[34m[2021-07-12 16:15:22,943: DEBUG/__main___00050]:[0m Processing item with priority (57379, 49)
[32m[2021-07-12 16:15:22,943: INFO/__main___00050]:[0m [-9166954646331356414] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:22,943: DEBUG/__main___00050]:[0m [-9166954646331356414] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:23,177: DEBUG/__main___00050]:[0m [-9166954646331356414] Got 0 results.
[34m[2021-07-12 16:15:23,182: DEBUG/__main___00050]:[0m Processing item with priority (57522, 43)
[32m[2021-07-12 16:15:23,182: INFO/__main___00050]:[0m [-5771724904425547753] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:23,182: DEBUG/__main___00050]:[0m [-5771724904425547753] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:23,396: DEBUG/__main___00050]:[0m [-5771724904425547753] Got 0 results.
[34m[2021-07-12 16:15:23,397: DEBUG/__main___00050]:[0m Processing item with priority (60758, 41)
[32m[2021-07-12 16:15:23,397: INFO/__main___00050]:[0m [9029250465140450181] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:23,397: DEBUG/__main___00050]:[0m [9029250465140450181] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:23,601: DEBUG/__main___00050]:[0m [9029250465140450181] Got 0 results.
[34m[2021-07-12 16:15:23,601: DEBUG/__main___00050]:[0m Processing item with priority (61113, 18)
[32m[2021-07-12 16:15:23,601: INFO/__main___00050]:[0m [7019572381430373765] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:23,602: DEBUG/__main___00050]:[0m [7019572381430373765] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:23,801: DEBUG/__main___00050]:[0m [7019572381430373765] Got 0 results.
[34m[2021-07-12 16:15:23,801: DEBUG/__main___00050]:[0m Processing item with priority (66026, 32)
[32m[2021-07-12 16:15:23,801: INFO/__main___00050]:[0m [5484465176942413400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:23,802: DEBUG/__main___00050]:[0m [5484465176942413400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:23,997: DEBUG/__main___00050]:[0m [5484465176942413400] Got 0 results.
[34m[2021-07-12 16:15:23,997: DEBUG/__main___00050]:[0m Processing item with priority (74810, 9)
[32m[2021-07-12 16:15:23,997: INFO/__main___00050]:[0m [7645931679594588085] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:23,998: DEBUG/__main___00050]:[0m [7645931679594588085] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:24,243: DEBUG/__main___00050]:[0m [7645931679594588085] Got 0 results.
[34m[2021-07-12 16:15:24,243: DEBUG/__main___00050]:[0m Processing item with priority (76994, 25)
[32m[2021-07-12 16:15:24,243: INFO/__main___00050]:[0m [3428981859554847038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:24,244: DEBUG/__main___00050]:[0m [3428981859554847038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:24,542: DEBUG/__main___00050]:[0m [3428981859554847038] Got 0 results.
[34m[2021-07-12 16:15:24,542: DEBUG/__main___00050]:[0m Processing item with priority (92495, 46)
[32m[2021-07-12 16:15:24,542: INFO/__main___00050]:[0m [-3889945349040991709] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:24,542: DEBUG/__main___00050]:[0m [-3889945349040991709] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:24,755: DEBUG/__main___00050]:[0m [-3889945349040991709] Got 0 results.
[34m[2021-07-12 16:15:24,755: DEBUG/__main___00050]:[0m Processing item with priority (92554, 30)
[32m[2021-07-12 16:15:24,755: INFO/__main___00050]:[0m [203301380528129964] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:24,755: DEBUG/__main___00050]:[0m [203301380528129964] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:24,964: DEBUG/__main___00050]:[0m [203301380528129964] Got 0 results.
[34m[2021-07-12 16:15:24,964: DEBUG/__main___00050]:[0m Processing item with priority (95390, 11)
[32m[2021-07-12 16:15:24,964: INFO/__main___00050]:[0m [4987536922810920073] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:24,965: DEBUG/__main___00050]:[0m [4987536922810920073] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:25,252: DEBUG/__main___00050]:[0m [4987536922810920073] Got 0 results.
[34m[2021-07-12 16:15:25,252: DEBUG/__main___00050]:[0m Processing item with priority (95766, 24)
[32m[2021-07-12 16:15:25,253: INFO/__main___00050]:[0m [-5307530232335655821] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:25,253: DEBUG/__main___00050]:[0m [-5307530232335655821] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:25,478: DEBUG/__main___00050]:[0m [-5307530232335655821] Got 0 results.
[34m[2021-07-12 16:15:25,478: DEBUG/__main___00050]:[0m Processing item with priority (96394, 27)
[32m[2021-07-12 16:15:25,479: INFO/__main___00050]:[0m [-4079337282864798887] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:25,479: DEBUG/__main___00050]:[0m [-4079337282864798887] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:25,686: DEBUG/__main___00050]:[0m [-4079337282864798887] Got 0 results.
[34m[2021-07-12 16:15:25,687: DEBUG/__main___00050]:[0m Processing item with priority (99399, 8)
[32m[2021-07-12 16:15:25,687: INFO/__main___00050]:[0m [8517477204237162806] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:15:25,687: DEBUG/__main___00050]:[0m [8517477204237162806] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:15:25,885: DEBUG/__main___00050]:[0m [8517477204237162806] Got 0 results.
