[34m[2021-07-13 09:12:33,126: DEBUG/__main___00044]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:12:33,126: INFO/__main___00044]:[0m [41003547542140041] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44370417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005385'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:33,126: DEBUG/__main___00044]:[0m [41003547542140041] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44370417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:12:33,326: DEBUG/__main___00044]:[0m [41003547542140041] Got 1 results.
[34m[2021-07-13 09:12:33,326: DEBUG/__main___00044]:[0m Getting degree of PUBCHEM.COMPOUND:44370417
[34m[2021-07-13 09:12:33,506: DEBUG/__main___00044]:[0m Got degree of PUBCHEM.COMPOUND:44370417: 1
[34m[2021-07-13 09:12:33,506: DEBUG/__main___00044]:[0m Getting degree of NCBIGENE:3156
[34m[2021-07-13 09:12:33,675: DEBUG/__main___00044]:[0m Got degree of NCBIGENE:3156: 4076
[34m[2021-07-13 09:12:33,675: DEBUG/__main___00044]:[0m Processing item with priority (4076, 1)
[32m[2021-07-13 09:12:33,675: INFO/__main___00044]:[0m [-5172297191068881310] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005385'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:33,675: DEBUG/__main___00044]:[0m [-5172297191068881310] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005385'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:33,874: DEBUG/__main___00044]:[0m [-5172297191068881310] Got 0 results.
