[34m[2021-07-13 09:04:51,762: DEBUG/__main___00039]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:04:51,762: INFO/__main___00039]:[0m [-398657427443293664] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5282108'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:51,762: DEBUG/__main___00039]:[0m [-398657427443293664] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5282108'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:04:52,161: DEBUG/__main___00039]:[0m [-398657427443293664] Got 30 results.
[34m[2021-07-13 09:04:52,161: DEBUG/__main___00039]:[0m Getting degree of CHEBI:51721
[34m[2021-07-13 09:04:52,320: DEBUG/__main___00039]:[0m Got degree of CHEBI:51721: 756
[34m[2021-07-13 09:04:52,320: DEBUG/__main___00039]:[0m Getting degree of CHEBI:78840
[34m[2021-07-13 09:04:52,472: DEBUG/__main___00039]:[0m Got degree of CHEBI:78840: 2992
[34m[2021-07-13 09:04:52,472: DEBUG/__main___00039]:[0m Getting degree of CHEBI:49247
[34m[2021-07-13 09:04:52,640: DEBUG/__main___00039]:[0m Got degree of CHEBI:49247: 7
[34m[2021-07-13 09:04:52,643: DEBUG/__main___00039]:[0m Getting degree of CHEBI:49248
[34m[2021-07-13 09:04:52,815: DEBUG/__main___00039]:[0m Got degree of CHEBI:49248: 2
[34m[2021-07-13 09:04:52,816: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:04:52,971: DEBUG/__main___00039]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:04:52,971: DEBUG/__main___00039]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:04:53,127: DEBUG/__main___00039]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:04:53,128: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:04:53,277: DEBUG/__main___00039]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:04:53,278: DEBUG/__main___00039]:[0m Getting degree of CHEBI:51689
[34m[2021-07-13 09:04:53,408: DEBUG/__main___00039]:[0m Got degree of CHEBI:51689: 754
[34m[2021-07-13 09:04:53,409: DEBUG/__main___00039]:[0m Getting degree of CHEBI:51867
[34m[2021-07-13 09:04:53,540: DEBUG/__main___00039]:[0m Got degree of CHEBI:51867: 187
[34m[2021-07-13 09:04:53,541: DEBUG/__main___00039]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:04:53,699: DEBUG/__main___00039]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:04:53,699: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:04:53,831: DEBUG/__main___00039]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:04:53,832: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:04:53,986: DEBUG/__main___00039]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:04:53,986: DEBUG/__main___00039]:[0m Getting degree of PUBCHEM.COMPOUND:5371002
[34m[2021-07-13 09:04:54,222: DEBUG/__main___00039]:[0m Got degree of PUBCHEM.COMPOUND:5371002: 22
[34m[2021-07-13 09:04:54,223: DEBUG/__main___00039]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:04:54,381: DEBUG/__main___00039]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:04:54,382: DEBUG/__main___00039]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:04:54,517: DEBUG/__main___00039]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:04:54,517: DEBUG/__main___00039]:[0m Getting degree of CHEBI:25409
[34m[2021-07-13 09:04:54,676: DEBUG/__main___00039]:[0m Got degree of CHEBI:25409: 367
[34m[2021-07-13 09:04:54,677: DEBUG/__main___00039]:[0m Getting degree of CHEBI:24913
[34m[2021-07-13 09:04:54,806: DEBUG/__main___00039]:[0m Got degree of CHEBI:24913: 3818
[34m[2021-07-13 09:04:54,807: DEBUG/__main___00039]:[0m Getting degree of CHEBI:26873
[34m[2021-07-13 09:04:54,975: DEBUG/__main___00039]:[0m Got degree of CHEBI:26873: 3544
[34m[2021-07-13 09:04:54,975: DEBUG/__main___00039]:[0m Getting degree of PUBCHEM.COMPOUND:5282108
[34m[2021-07-13 09:04:55,167: DEBUG/__main___00039]:[0m Got degree of PUBCHEM.COMPOUND:5282108: 30
[34m[2021-07-13 09:04:55,167: DEBUG/__main___00039]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:04:55,324: DEBUG/__main___00039]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:04:55,325: DEBUG/__main___00039]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:04:55,452: DEBUG/__main___00039]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:04:55,453: DEBUG/__main___00039]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:04:55,612: DEBUG/__main___00039]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:04:55,613: DEBUG/__main___00039]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:04:55,745: DEBUG/__main___00039]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:04:55,746: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:04:55,875: DEBUG/__main___00039]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:04:55,876: DEBUG/__main___00039]:[0m Getting degree of PUBCHEM.COMPOUND:11344809
[34m[2021-07-13 09:04:56,076: DEBUG/__main___00039]:[0m Got degree of PUBCHEM.COMPOUND:11344809: 35
[34m[2021-07-13 09:04:56,077: DEBUG/__main___00039]:[0m Getting degree of CHEBI:18059
[34m[2021-07-13 09:04:56,249: DEBUG/__main___00039]:[0m Got degree of CHEBI:18059: 12055
[34m[2021-07-13 09:04:56,249: DEBUG/__main___00039]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:04:56,390: DEBUG/__main___00039]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:04:56,391: DEBUG/__main___00039]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:04:56,545: DEBUG/__main___00039]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:04:56,546: DEBUG/__main___00039]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:04:56,672: DEBUG/__main___00039]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:04:56,673: DEBUG/__main___00039]:[0m Getting degree of CHEBI:17087
[34m[2021-07-13 09:04:56,826: DEBUG/__main___00039]:[0m Got degree of CHEBI:17087: 3622
[34m[2021-07-13 09:04:56,827: DEBUG/__main___00039]:[0m Getting degree of CHEBI:53183
[34m[2021-07-13 09:04:56,960: DEBUG/__main___00039]:[0m Got degree of CHEBI:53183: 66
[34m[2021-07-13 09:04:56,963: DEBUG/__main___00039]:[0m Processing item with priority (2, 3)
[32m[2021-07-13 09:04:56,963: INFO/__main___00039]:[0m [1454254112084988311] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:49248']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:56,963: DEBUG/__main___00039]:[0m [1454254112084988311] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:49248']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:57,236: DEBUG/__main___00039]:[0m [1454254112084988311] Got 0 results.
[34m[2021-07-13 09:04:57,236: DEBUG/__main___00039]:[0m Processing item with priority (7, 5)
[32m[2021-07-13 09:04:57,236: INFO/__main___00039]:[0m [7131716591561097269] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:49247']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:57,237: DEBUG/__main___00039]:[0m [7131716591561097269] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:49247']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:57,442: DEBUG/__main___00039]:[0m [7131716591561097269] Got 0 results.
[34m[2021-07-13 09:04:57,442: DEBUG/__main___00039]:[0m Processing item with priority (22, 30)
[32m[2021-07-13 09:04:57,443: INFO/__main___00039]:[0m [4095080848315768894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371002']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:57,443: DEBUG/__main___00039]:[0m [4095080848315768894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371002']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:57,653: DEBUG/__main___00039]:[0m [4095080848315768894] Got 0 results.
[34m[2021-07-13 09:04:57,653: DEBUG/__main___00039]:[0m Processing item with priority (35, 29)
[32m[2021-07-13 09:04:57,654: INFO/__main___00039]:[0m [-7901088848015373650] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11344809']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:57,654: DEBUG/__main___00039]:[0m [-7901088848015373650] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11344809']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:57,859: DEBUG/__main___00039]:[0m [-7901088848015373650] Got 0 results.
[34m[2021-07-13 09:04:57,860: DEBUG/__main___00039]:[0m Processing item with priority (66, 25)
[32m[2021-07-13 09:04:57,860: INFO/__main___00039]:[0m [-7915365946934737264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:53183']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:57,860: DEBUG/__main___00039]:[0m [-7915365946934737264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:53183']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:58,051: DEBUG/__main___00039]:[0m [-7915365946934737264] Got 0 results.
[34m[2021-07-13 09:04:58,051: DEBUG/__main___00039]:[0m Processing item with priority (187, 17)
[32m[2021-07-13 09:04:58,052: INFO/__main___00039]:[0m [5482848632206937782] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51867']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:58,052: DEBUG/__main___00039]:[0m [5482848632206937782] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51867']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:58,273: DEBUG/__main___00039]:[0m [5482848632206937782] Got 0 results.
[34m[2021-07-13 09:04:58,273: DEBUG/__main___00039]:[0m Processing item with priority (367, 26)
[32m[2021-07-13 09:04:58,273: INFO/__main___00039]:[0m [-7421795040801412120] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25409']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:58,273: DEBUG/__main___00039]:[0m [-7421795040801412120] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25409']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:58,474: DEBUG/__main___00039]:[0m [-7421795040801412120] Got 0 results.
[34m[2021-07-13 09:04:58,474: DEBUG/__main___00039]:[0m Processing item with priority (754, 16)
[32m[2021-07-13 09:04:58,474: INFO/__main___00039]:[0m [-5070715433556576940] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:58,475: DEBUG/__main___00039]:[0m [-5070715433556576940] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:58,669: DEBUG/__main___00039]:[0m [-5070715433556576940] Got 0 results.
[34m[2021-07-13 09:04:58,669: DEBUG/__main___00039]:[0m Processing item with priority (756, 12)
[32m[2021-07-13 09:04:58,669: INFO/__main___00039]:[0m [8748308768047426854] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:58,669: DEBUG/__main___00039]:[0m [8748308768047426854] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:58,877: DEBUG/__main___00039]:[0m [8748308768047426854] Got 0 results.
[34m[2021-07-13 09:04:58,878: DEBUG/__main___00039]:[0m Processing item with priority (2992, 14)
[32m[2021-07-13 09:04:58,878: INFO/__main___00039]:[0m [9178232431178650372] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:58,878: DEBUG/__main___00039]:[0m [9178232431178650372] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:59,073: DEBUG/__main___00039]:[0m [9178232431178650372] Got 0 results.
[34m[2021-07-13 09:04:59,074: DEBUG/__main___00039]:[0m Processing item with priority (3544, 15)
[32m[2021-07-13 09:04:59,074: INFO/__main___00039]:[0m [-3598969262798959927] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26873']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:59,074: DEBUG/__main___00039]:[0m [-3598969262798959927] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26873']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:59,275: DEBUG/__main___00039]:[0m [-3598969262798959927] Got 0 results.
[34m[2021-07-13 09:04:59,275: DEBUG/__main___00039]:[0m Processing item with priority (3622, 28)
[32m[2021-07-13 09:04:59,276: INFO/__main___00039]:[0m [-230364241021670967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:59,276: DEBUG/__main___00039]:[0m [-230364241021670967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:59,485: DEBUG/__main___00039]:[0m [-230364241021670967] Got 0 results.
[34m[2021-07-13 09:04:59,485: DEBUG/__main___00039]:[0m Processing item with priority (3818, 19)
[32m[2021-07-13 09:04:59,485: INFO/__main___00039]:[0m [4960316002697051393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:59,485: DEBUG/__main___00039]:[0m [4960316002697051393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:59,687: DEBUG/__main___00039]:[0m [4960316002697051393] Got 0 results.
[34m[2021-07-13 09:04:59,687: DEBUG/__main___00039]:[0m Processing item with priority (12055, 21)
[32m[2021-07-13 09:04:59,687: INFO/__main___00039]:[0m [-6977869500141698392] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:59,687: DEBUG/__main___00039]:[0m [-6977869500141698392] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:04:59,888: DEBUG/__main___00039]:[0m [-6977869500141698392] Got 0 results.
[34m[2021-07-13 09:04:59,888: DEBUG/__main___00039]:[0m Processing item with priority (16452, 27)
[32m[2021-07-13 09:04:59,889: INFO/__main___00039]:[0m [612922938581618218] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:59,889: DEBUG/__main___00039]:[0m [612922938581618218] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:00,110: DEBUG/__main___00039]:[0m [612922938581618218] Got 0 results.
[34m[2021-07-13 09:05:00,110: DEBUG/__main___00039]:[0m Processing item with priority (16460, 24)
[32m[2021-07-13 09:05:00,110: INFO/__main___00039]:[0m [-1020058321846478799] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:00,110: DEBUG/__main___00039]:[0m [-1020058321846478799] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:00,320: DEBUG/__main___00039]:[0m [-1020058321846478799] Got 0 results.
[34m[2021-07-13 09:05:00,321: DEBUG/__main___00039]:[0m Processing item with priority (55978, 23)
[32m[2021-07-13 09:05:00,321: INFO/__main___00039]:[0m [8851092715356699509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:00,321: DEBUG/__main___00039]:[0m [8851092715356699509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:00,522: DEBUG/__main___00039]:[0m [8851092715356699509] Got 0 results.
[34m[2021-07-13 09:05:00,522: DEBUG/__main___00039]:[0m Processing item with priority (57379, 22)
[32m[2021-07-13 09:05:00,523: INFO/__main___00039]:[0m [5647348464363635223] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:00,523: DEBUG/__main___00039]:[0m [5647348464363635223] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:00,720: DEBUG/__main___00039]:[0m [5647348464363635223] Got 0 results.
[34m[2021-07-13 09:05:00,721: DEBUG/__main___00039]:[0m Processing item with priority (57522, 18)
[32m[2021-07-13 09:05:00,721: INFO/__main___00039]:[0m [5777036203885262515] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:00,721: DEBUG/__main___00039]:[0m [5777036203885262515] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:00,934: DEBUG/__main___00039]:[0m [5777036203885262515] Got 0 results.
[34m[2021-07-13 09:05:00,934: DEBUG/__main___00039]:[0m Processing item with priority (60758, 13)
[32m[2021-07-13 09:05:00,934: INFO/__main___00039]:[0m [-1457460688712963411] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:00,934: DEBUG/__main___00039]:[0m [-1457460688712963411] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:01,138: DEBUG/__main___00039]:[0m [-1457460688712963411] Got 0 results.
[34m[2021-07-13 09:05:01,139: DEBUG/__main___00039]:[0m Processing item with priority (61113, 6)
[32m[2021-07-13 09:05:01,139: INFO/__main___00039]:[0m [567226856132629105] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:01,139: DEBUG/__main___00039]:[0m [567226856132629105] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:01,348: DEBUG/__main___00039]:[0m [567226856132629105] Got 0 results.
[34m[2021-07-13 09:05:01,348: DEBUG/__main___00039]:[0m Processing item with priority (66026, 11)
[32m[2021-07-13 09:05:01,348: INFO/__main___00039]:[0m [3745785278534511397] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:01,349: DEBUG/__main___00039]:[0m [3745785278534511397] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:01,546: DEBUG/__main___00039]:[0m [3745785278534511397] Got 0 results.
[34m[2021-07-13 09:05:01,546: DEBUG/__main___00039]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:05:01,546: INFO/__main___00039]:[0m [-4618233288509513808] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:01,547: DEBUG/__main___00039]:[0m [-4618233288509513808] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:01,755: DEBUG/__main___00039]:[0m [-4618233288509513808] Got 0 results.
[34m[2021-07-13 09:05:01,755: DEBUG/__main___00039]:[0m Processing item with priority (76994, 7)
[32m[2021-07-13 09:05:01,756: INFO/__main___00039]:[0m [-3144946662915569671] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:01,756: DEBUG/__main___00039]:[0m [-3144946662915569671] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:01,966: DEBUG/__main___00039]:[0m [-3144946662915569671] Got 0 results.
[34m[2021-07-13 09:05:01,966: DEBUG/__main___00039]:[0m Processing item with priority (92495, 20)
[32m[2021-07-13 09:05:01,966: INFO/__main___00039]:[0m [-2174992344876828936] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:01,966: DEBUG/__main___00039]:[0m [-2174992344876828936] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:02,229: DEBUG/__main___00039]:[0m [-2174992344876828936] Got 0 results.
[34m[2021-07-13 09:05:02,229: DEBUG/__main___00039]:[0m Processing item with priority (92554, 10)
[32m[2021-07-13 09:05:02,229: INFO/__main___00039]:[0m [1741944572984966022] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:02,229: DEBUG/__main___00039]:[0m [1741944572984966022] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:02,432: DEBUG/__main___00039]:[0m [1741944572984966022] Got 0 results.
[34m[2021-07-13 09:05:02,433: DEBUG/__main___00039]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:05:02,433: INFO/__main___00039]:[0m [930818174994467740] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:02,433: DEBUG/__main___00039]:[0m [930818174994467740] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:02,655: DEBUG/__main___00039]:[0m [930818174994467740] Got 0 results.
[34m[2021-07-13 09:05:02,655: DEBUG/__main___00039]:[0m Processing item with priority (95766, 8)
[32m[2021-07-13 09:05:02,655: INFO/__main___00039]:[0m [-4709040476611442814] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:02,656: DEBUG/__main___00039]:[0m [-4709040476611442814] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:02,857: DEBUG/__main___00039]:[0m [-4709040476611442814] Got 0 results.
[34m[2021-07-13 09:05:02,857: DEBUG/__main___00039]:[0m Processing item with priority (96394, 9)
[32m[2021-07-13 09:05:02,857: INFO/__main___00039]:[0m [405635824249559364] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:02,858: DEBUG/__main___00039]:[0m [405635824249559364] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:03,058: DEBUG/__main___00039]:[0m [405635824249559364] Got 0 results.
[34m[2021-07-13 09:05:03,058: DEBUG/__main___00039]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:05:03,058: INFO/__main___00039]:[0m [-8796497849994121728] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:05:03,058: DEBUG/__main___00039]:[0m [-8796497849994121728] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:05:03,282: DEBUG/__main___00039]:[0m [-8796497849994121728] Got 0 results.
