[32m[2021-07-09 18:53:28,328: INFO/__main___00026]:[0m [3882861999765755495] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5611'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:28,328: DEBUG/__main___00026]:[0m [3882861999765755495] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5611'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:28,646: DEBUG/__main___00026]:[0m [3882861999765755495] Got 35 results.
[32m[2021-07-09 18:53:28,649: INFO/__main___00026]:[0m [-6270112146101238701] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:28,649: DEBUG/__main___00026]:[0m [-6270112146101238701] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:28,851: DEBUG/__main___00026]:[0m [-6270112146101238701] Got 0 results.
[32m[2021-07-09 18:53:28,852: INFO/__main___00026]:[0m [-5352855372960083676] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:28,852: DEBUG/__main___00026]:[0m [-5352855372960083676] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:29,021: DEBUG/__main___00026]:[0m [-5352855372960083676] Got 0 results.
[32m[2021-07-09 18:53:29,022: INFO/__main___00026]:[0m [2226894559996100331] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:29,022: DEBUG/__main___00026]:[0m [2226894559996100331] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:29,203: DEBUG/__main___00026]:[0m [2226894559996100331] Got 0 results.
[32m[2021-07-09 18:53:29,203: INFO/__main___00026]:[0m [-7809448353460205026] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:29,203: DEBUG/__main___00026]:[0m [-7809448353460205026] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:29,378: DEBUG/__main___00026]:[0m [-7809448353460205026] Got 0 results.
[32m[2021-07-09 18:53:29,378: INFO/__main___00026]:[0m [3411751663241356700] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:29,378: DEBUG/__main___00026]:[0m [3411751663241356700] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:29,536: DEBUG/__main___00026]:[0m [3411751663241356700] Got 0 results.
[32m[2021-07-09 18:53:29,536: INFO/__main___00026]:[0m [-977172679725658447] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:29,536: DEBUG/__main___00026]:[0m [-977172679725658447] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:29,742: DEBUG/__main___00026]:[0m [-977172679725658447] Got 0 results.
[32m[2021-07-09 18:53:29,742: INFO/__main___00026]:[0m [7951434003220992708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:29,742: DEBUG/__main___00026]:[0m [7951434003220992708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:29,923: DEBUG/__main___00026]:[0m [7951434003220992708] Got 0 results.
[32m[2021-07-09 18:53:29,923: INFO/__main___00026]:[0m [4450671882567934175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:29,923: DEBUG/__main___00026]:[0m [4450671882567934175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:30,100: DEBUG/__main___00026]:[0m [4450671882567934175] Got 0 results.
[32m[2021-07-09 18:53:30,100: INFO/__main___00026]:[0m [5437027132295142922] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:30,101: DEBUG/__main___00026]:[0m [5437027132295142922] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:30,306: DEBUG/__main___00026]:[0m [5437027132295142922] Got 0 results.
[32m[2021-07-09 18:53:30,306: INFO/__main___00026]:[0m [3458495687256167631] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:30,306: DEBUG/__main___00026]:[0m [3458495687256167631] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:30,493: DEBUG/__main___00026]:[0m [3458495687256167631] Got 0 results.
[32m[2021-07-09 18:53:30,493: INFO/__main___00026]:[0m [-6893863801480181240] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:30,494: DEBUG/__main___00026]:[0m [-6893863801480181240] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:30,704: DEBUG/__main___00026]:[0m [-6893863801480181240] Got 0 results.
[32m[2021-07-09 18:53:30,704: INFO/__main___00026]:[0m [7261501038801624942] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:30,705: DEBUG/__main___00026]:[0m [7261501038801624942] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:30,901: DEBUG/__main___00026]:[0m [7261501038801624942] Got 0 results.
[32m[2021-07-09 18:53:30,901: INFO/__main___00026]:[0m [-937248392591466590] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:30,902: DEBUG/__main___00026]:[0m [-937248392591466590] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:31,096: DEBUG/__main___00026]:[0m [-937248392591466590] Got 0 results.
[32m[2021-07-09 18:53:31,096: INFO/__main___00026]:[0m [-166371661716799908] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:31,097: DEBUG/__main___00026]:[0m [-166371661716799908] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:31,286: DEBUG/__main___00026]:[0m [-166371661716799908] Got 0 results.
[32m[2021-07-09 18:53:31,287: INFO/__main___00026]:[0m [3987247814928021560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:31,287: DEBUG/__main___00026]:[0m [3987247814928021560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:31,485: DEBUG/__main___00026]:[0m [3987247814928021560] Got 0 results.
[32m[2021-07-09 18:53:31,486: INFO/__main___00026]:[0m [-6084954505830757843] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:31,486: DEBUG/__main___00026]:[0m [-6084954505830757843] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:31,695: DEBUG/__main___00026]:[0m [-6084954505830757843] Got 0 results.
[32m[2021-07-09 18:53:31,696: INFO/__main___00026]:[0m [-8548324040134396356] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:31,696: DEBUG/__main___00026]:[0m [-8548324040134396356] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:31,894: DEBUG/__main___00026]:[0m [-8548324040134396356] Got 0 results.
[32m[2021-07-09 18:53:31,895: INFO/__main___00026]:[0m [-2094350865492591626] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:31,895: DEBUG/__main___00026]:[0m [-2094350865492591626] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:32,075: DEBUG/__main___00026]:[0m [-2094350865492591626] Got 0 results.
[32m[2021-07-09 18:53:32,076: INFO/__main___00026]:[0m [-1307550882923512033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:32,076: DEBUG/__main___00026]:[0m [-1307550882923512033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:32,285: DEBUG/__main___00026]:[0m [-1307550882923512033] Got 0 results.
[32m[2021-07-09 18:53:32,285: INFO/__main___00026]:[0m [2338554471672023576] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:32,285: DEBUG/__main___00026]:[0m [2338554471672023576] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:32,485: DEBUG/__main___00026]:[0m [2338554471672023576] Got 0 results.
[32m[2021-07-09 18:53:32,486: INFO/__main___00026]:[0m [8545516670911241363] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:32,486: DEBUG/__main___00026]:[0m [8545516670911241363] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:32,682: DEBUG/__main___00026]:[0m [8545516670911241363] Got 0 results.
[32m[2021-07-09 18:53:32,683: INFO/__main___00026]:[0m [-7142369683092163804] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:32,683: DEBUG/__main___00026]:[0m [-7142369683092163804] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:32,874: DEBUG/__main___00026]:[0m [-7142369683092163804] Got 0 results.
[32m[2021-07-09 18:53:32,874: INFO/__main___00026]:[0m [-3563549560254740563] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:32,874: DEBUG/__main___00026]:[0m [-3563549560254740563] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:33,074: DEBUG/__main___00026]:[0m [-3563549560254740563] Got 0 results.
[32m[2021-07-09 18:53:33,075: INFO/__main___00026]:[0m [1844350065467338508] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:33,075: DEBUG/__main___00026]:[0m [1844350065467338508] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:33,267: DEBUG/__main___00026]:[0m [1844350065467338508] Got 0 results.
[32m[2021-07-09 18:53:33,268: INFO/__main___00026]:[0m [5979461711084832464] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:33,268: DEBUG/__main___00026]:[0m [5979461711084832464] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:33,464: DEBUG/__main___00026]:[0m [5979461711084832464] Got 0 results.
[32m[2021-07-09 18:53:33,465: INFO/__main___00026]:[0m [-1658172324389706824] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:33,465: DEBUG/__main___00026]:[0m [-1658172324389706824] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:33,654: DEBUG/__main___00026]:[0m [-1658172324389706824] Got 0 results.
[32m[2021-07-09 18:53:33,655: INFO/__main___00026]:[0m [3754228283805079637] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:33,655: DEBUG/__main___00026]:[0m [3754228283805079637] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:33,853: DEBUG/__main___00026]:[0m [3754228283805079637] Got 0 results.
[32m[2021-07-09 18:53:33,854: INFO/__main___00026]:[0m [8580743128486717268] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:33,854: DEBUG/__main___00026]:[0m [8580743128486717268] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:34,051: DEBUG/__main___00026]:[0m [8580743128486717268] Got 0 results.
[32m[2021-07-09 18:53:34,051: INFO/__main___00026]:[0m [2995400552108231844] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:34,052: DEBUG/__main___00026]:[0m [2995400552108231844] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:34,240: DEBUG/__main___00026]:[0m [2995400552108231844] Got 0 results.
[32m[2021-07-09 18:53:34,240: INFO/__main___00026]:[0m [1245304961800239619] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:34,241: DEBUG/__main___00026]:[0m [1245304961800239619] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:34,422: DEBUG/__main___00026]:[0m [1245304961800239619] Got 0 results.
[32m[2021-07-09 18:53:34,444: INFO/__main___00026]:[0m [-610613740189274928] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:34,444: DEBUG/__main___00026]:[0m [-610613740189274928] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:34,636: DEBUG/__main___00026]:[0m [-610613740189274928] Got 0 results.
[32m[2021-07-09 18:53:34,637: INFO/__main___00026]:[0m [-8069726929090792803] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:34,637: DEBUG/__main___00026]:[0m [-8069726929090792803] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:34,833: DEBUG/__main___00026]:[0m [-8069726929090792803] Got 0 results.
[32m[2021-07-09 18:53:34,834: INFO/__main___00026]:[0m [-7418850029910666197] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:34,834: DEBUG/__main___00026]:[0m [-7418850029910666197] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:35,017: DEBUG/__main___00026]:[0m [-7418850029910666197] Got 0 results.
[32m[2021-07-09 18:53:35,017: INFO/__main___00026]:[0m [-2881083804073293668] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0358514']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:35,018: DEBUG/__main___00026]:[0m [-2881083804073293668] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0358514']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:35,228: DEBUG/__main___00026]:[0m [-2881083804073293668] Got 0 results.
[32m[2021-07-09 18:53:35,229: INFO/__main___00026]:[0m [3967171104015081993] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2990']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:35,229: DEBUG/__main___00026]:[0m [3967171104015081993] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2990']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:35,447: DEBUG/__main___00026]:[0m [3967171104015081993] Got 1 results.
[33m[2021-07-09 18:53:35,448: WARNING/__main___00026]:[0m [3967171104015081993] Saving result result_0000.json.
