[34m[2021-07-12 16:06:31,068: DEBUG/__main___00046]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 16:06:31,068: INFO/__main___00046]:[0m [8355627595941990941] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9829523'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:31,068: DEBUG/__main___00046]:[0m [8355627595941990941] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9829523'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 16:06:31,627: DEBUG/__main___00046]:[0m [8355627595941990941] Got 80 results.
[34m[2021-07-12 16:06:31,627: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1956
[34m[2021-07-12 16:06:31,801: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1956: 7435
[34m[2021-07-12 16:06:31,801: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:3815
[34m[2021-07-12 16:06:31,933: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:3815: 2199
[34m[2021-07-12 16:06:31,933: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1558
[34m[2021-07-12 16:06:32,111: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1558: 11650
[34m[2021-07-12 16:06:32,112: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1559
[34m[2021-07-12 16:06:32,246: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1559: 7027
[34m[2021-07-12 16:06:32,247: DEBUG/__main___00046]:[0m Getting degree of IUPHAR:1807
[34m[2021-07-12 16:06:32,412: DEBUG/__main___00046]:[0m Got degree of IUPHAR:1807: 16
[34m[2021-07-12 16:06:32,413: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33256
[34m[2021-07-12 16:06:32,549: DEBUG/__main___00046]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-12 16:06:32,550: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:29110
[34m[2021-07-12 16:06:32,724: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:29110: 3634
[34m[2021-07-12 16:06:32,724: DEBUG/__main___00046]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 16:06:32,853: DEBUG/__main___00046]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 16:06:32,853: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:80122
[34m[2021-07-12 16:06:33,017: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:80122: 3785
[34m[2021-07-12 16:06:33,017: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33655
[34m[2021-07-12 16:06:33,138: DEBUG/__main___00046]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-12 16:06:33,139: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 16:06:33,310: DEBUG/__main___00046]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 16:06:33,311: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33659
[34m[2021-07-12 16:06:33,442: DEBUG/__main___00046]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-12 16:06:33,443: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:3690
[34m[2021-07-12 16:06:33,603: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:3690: 10681
[34m[2021-07-12 16:06:33,604: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:4140
[34m[2021-07-12 16:06:33,769: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:4140: 12367
[34m[2021-07-12 16:06:33,770: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:5156
[34m[2021-07-12 16:06:33,908: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:5156: 1866
[34m[2021-07-12 16:06:33,908: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 16:06:34,071: DEBUG/__main___00046]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 16:06:34,072: DEBUG/__main___00046]:[0m Getting degree of CHEBI:37622
[34m[2021-07-12 16:06:34,229: DEBUG/__main___00046]:[0m Got degree of CHEBI:37622: 15470
[34m[2021-07-12 16:06:34,229: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:2322
[34m[2021-07-12 16:06:34,396: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:2322: 6077
[34m[2021-07-12 16:06:34,397: DEBUG/__main___00046]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 16:06:34,530: DEBUG/__main___00046]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 16:06:34,531: DEBUG/__main___00046]:[0m Getting degree of CHEBI:62733
[34m[2021-07-12 16:06:34,699: DEBUG/__main___00046]:[0m Got degree of CHEBI:62733: 2373
[34m[2021-07-12 16:06:34,700: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1551
[34m[2021-07-12 16:06:34,830: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1551: 3511
[34m[2021-07-12 16:06:34,831: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1557
[34m[2021-07-12 16:06:34,991: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1557: 7925
[34m[2021-07-12 16:06:34,992: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:5159
[34m[2021-07-12 16:06:35,126: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:5159: 4210
[34m[2021-07-12 16:06:35,127: DEBUG/__main___00046]:[0m Getting degree of PUBCHEM.COMPOUND:9829523
[34m[2021-07-12 16:06:35,327: DEBUG/__main___00046]:[0m Got degree of PUBCHEM.COMPOUND:9829523: 89
[34m[2021-07-12 16:06:35,327: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1555
[34m[2021-07-12 16:06:35,459: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1555: 4440
[34m[2021-07-12 16:06:35,459: DEBUG/__main___00046]:[0m Getting degree of CHEBI:29347
[34m[2021-07-12 16:06:35,627: DEBUG/__main___00046]:[0m Got degree of CHEBI:29347: 1942
[34m[2021-07-12 16:06:35,628: DEBUG/__main___00046]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 16:06:35,757: DEBUG/__main___00046]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 16:06:35,758: DEBUG/__main___00046]:[0m Getting degree of CHEBI:23443
[34m[2021-07-12 16:06:35,922: DEBUG/__main___00046]:[0m Got degree of CHEBI:23443: 7832
[34m[2021-07-12 16:06:35,923: DEBUG/__main___00046]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 16:06:36,065: DEBUG/__main___00046]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 16:06:36,066: DEBUG/__main___00046]:[0m Getting degree of MONDO:0020333
[34m[2021-07-12 16:06:36,210: DEBUG/__main___00046]:[0m Got degree of MONDO:0020333: 70
[34m[2021-07-12 16:06:36,210: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 16:06:36,401: DEBUG/__main___00046]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 16:06:36,401: DEBUG/__main___00046]:[0m Getting degree of CHEBI:51915
[34m[2021-07-12 16:06:36,549: DEBUG/__main___00046]:[0m Got degree of CHEBI:51915: 22
[34m[2021-07-12 16:06:36,550: DEBUG/__main___00046]:[0m Getting degree of MONDO:0020334
[34m[2021-07-12 16:06:36,728: DEBUG/__main___00046]:[0m Got degree of MONDO:0020334: 3
[34m[2021-07-12 16:06:36,729: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 16:06:36,885: DEBUG/__main___00046]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 16:06:36,885: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:4293
[34m[2021-07-12 16:06:37,088: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:4293: 6987
[34m[2021-07-12 16:06:37,089: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:5585
[34m[2021-07-12 16:06:37,335: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:5585: 3627
[34m[2021-07-12 16:06:37,336: DEBUG/__main___00046]:[0m Getting degree of CHEBI:38165
[34m[2021-07-12 16:06:37,478: DEBUG/__main___00046]:[0m Got degree of CHEBI:38165: 12
[34m[2021-07-12 16:06:37,479: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:5586
[34m[2021-07-12 16:06:37,642: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:5586: 7090
[34m[2021-07-12 16:06:37,643: DEBUG/__main___00046]:[0m Getting degree of CHEBI:38166
[34m[2021-07-12 16:06:37,772: DEBUG/__main___00046]:[0m Got degree of CHEBI:38166: 13475
[34m[2021-07-12 16:06:37,773: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:80351
[34m[2021-07-12 16:06:37,910: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:80351: 17886
[34m[2021-07-12 16:06:37,910: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33671
[34m[2021-07-12 16:06:38,061: DEBUG/__main___00046]:[0m Got degree of CHEBI:33671: 13478
[34m[2021-07-12 16:06:38,062: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 16:06:38,192: DEBUG/__main___00046]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 16:06:38,192: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:4296
[34m[2021-07-12 16:06:38,403: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:4296: 11372
[34m[2021-07-12 16:06:38,404: DEBUG/__main___00046]:[0m Getting degree of CHEBI:22702
[34m[2021-07-12 16:06:38,565: DEBUG/__main___00046]:[0m Got degree of CHEBI:22702: 854
[34m[2021-07-12 16:06:38,566: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1544
[34m[2021-07-12 16:06:38,714: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1544: 3984
[34m[2021-07-12 16:06:38,715: DEBUG/__main___00046]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 16:06:38,884: DEBUG/__main___00046]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 16:06:38,885: DEBUG/__main___00046]:[0m Getting degree of CHEBI:74222
[34m[2021-07-12 16:06:39,024: DEBUG/__main___00046]:[0m Got degree of CHEBI:74222: 154
[34m[2021-07-12 16:06:39,025: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:815
[34m[2021-07-12 16:06:39,200: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:815: 3192
[34m[2021-07-12 16:06:39,200: DEBUG/__main___00046]:[0m Getting degree of MONDO:0016586
[34m[2021-07-12 16:06:39,391: DEBUG/__main___00046]:[0m Got degree of MONDO:0016586: 68
[34m[2021-07-12 16:06:39,392: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:3718
[34m[2021-07-12 16:06:39,563: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:3718: 4197
[34m[2021-07-12 16:06:39,564: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 16:06:39,703: DEBUG/__main___00046]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 16:06:39,704: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33832
[34m[2021-07-12 16:06:39,887: DEBUG/__main___00046]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-12 16:06:39,888: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33635
[34m[2021-07-12 16:06:40,025: DEBUG/__main___00046]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-12 16:06:40,026: DEBUG/__main___00046]:[0m Getting degree of CHEBI:32988
[34m[2021-07-12 16:06:40,191: DEBUG/__main___00046]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-12 16:06:40,192: DEBUG/__main___00046]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 16:06:40,372: DEBUG/__main___00046]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 16:06:40,373: DEBUG/__main___00046]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 16:06:40,535: DEBUG/__main___00046]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 16:06:40,536: DEBUG/__main___00046]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 16:06:40,671: DEBUG/__main___00046]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 16:06:40,672: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1571
[34m[2021-07-12 16:06:40,860: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1571: 6958
[34m[2021-07-12 16:06:40,861: DEBUG/__main___00046]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 16:06:41,005: DEBUG/__main___00046]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 16:06:41,006: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:2261
[34m[2021-07-12 16:06:41,184: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:2261: 12594
[34m[2021-07-12 16:06:41,185: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:3791
[34m[2021-07-12 16:06:41,370: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:3791: 5370
[34m[2021-07-12 16:06:41,371: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:5979
[34m[2021-07-12 16:06:41,559: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:5979: 6151
[34m[2021-07-12 16:06:41,560: DEBUG/__main___00046]:[0m Getting degree of CHEBI:24995
[34m[2021-07-12 16:06:41,705: DEBUG/__main___00046]:[0m Got degree of CHEBI:24995: 7832
[34m[2021-07-12 16:06:41,706: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1576
[34m[2021-07-12 16:06:41,865: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1576: 5042
[34m[2021-07-12 16:06:41,866: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:5578
[34m[2021-07-12 16:06:42,001: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:5578: 8183
[34m[2021-07-12 16:06:42,002: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:6789
[34m[2021-07-12 16:06:42,193: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:6789: 5396
[34m[2021-07-12 16:06:42,193: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1577
[34m[2021-07-12 16:06:42,664: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1577: 19187
[34m[2021-07-12 16:06:42,665: DEBUG/__main___00046]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 16:06:43,213: DEBUG/__main___00046]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 16:06:43,214: DEBUG/__main___00046]:[0m Getting degree of MONDO:0018874
[34m[2021-07-12 16:06:43,659: DEBUG/__main___00046]:[0m Got degree of MONDO:0018874: 771
[34m[2021-07-12 16:06:43,659: DEBUG/__main___00046]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 16:06:44,185: DEBUG/__main___00046]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 16:06:44,186: DEBUG/__main___00046]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 16:06:44,442: DEBUG/__main___00046]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 16:06:44,442: DEBUG/__main___00046]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 16:06:44,590: DEBUG/__main___00046]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 16:06:44,591: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:5243
[34m[2021-07-12 16:06:44,774: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:5243: 5199
[34m[2021-07-12 16:06:44,775: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:9128
[34m[2021-07-12 16:06:44,940: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:9128: 11695
[34m[2021-07-12 16:06:44,941: DEBUG/__main___00046]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 16:06:45,075: DEBUG/__main___00046]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 16:06:45,076: DEBUG/__main___00046]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 16:06:45,251: DEBUG/__main___00046]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 16:06:45,252: DEBUG/__main___00046]:[0m Getting degree of MONDO:0020076
[34m[2021-07-12 16:06:45,401: DEBUG/__main___00046]:[0m Got degree of MONDO:0020076: 52
[34m[2021-07-12 16:06:45,402: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:64816
[34m[2021-07-12 16:06:45,568: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:64816: 2801
[34m[2021-07-12 16:06:45,568: DEBUG/__main___00046]:[0m Getting degree of PUBCHEM.COMPOUND:44259
[34m[2021-07-12 16:06:45,747: DEBUG/__main___00046]:[0m Got degree of PUBCHEM.COMPOUND:44259: 324
[34m[2021-07-12 16:06:45,748: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:1565
[34m[2021-07-12 16:06:45,913: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:1565: 50657
[34m[2021-07-12 16:06:45,914: DEBUG/__main___00046]:[0m Getting degree of CHEBI:22645
[34m[2021-07-12 16:06:46,052: DEBUG/__main___00046]:[0m Got degree of CHEBI:22645: 885
[34m[2021-07-12 16:06:46,061: DEBUG/__main___00046]:[0m Processing item with priority (3, 41)
[32m[2021-07-12 16:06:46,061: INFO/__main___00046]:[0m [1332344086077534290] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020334']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:46,061: DEBUG/__main___00046]:[0m [1332344086077534290] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020334']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:46,268: DEBUG/__main___00046]:[0m [1332344086077534290] Got 0 results.
[34m[2021-07-12 16:06:46,269: DEBUG/__main___00046]:[0m Processing item with priority (12, 61)
[32m[2021-07-12 16:06:46,269: INFO/__main___00046]:[0m [1531551580288027409] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38165']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:46,269: DEBUG/__main___00046]:[0m [1531551580288027409] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38165']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:46,470: DEBUG/__main___00046]:[0m [1531551580288027409] Got 0 results.
[34m[2021-07-12 16:06:46,470: DEBUG/__main___00046]:[0m Processing item with priority (16, 36)
[32m[2021-07-12 16:06:46,471: INFO/__main___00046]:[0m [3977314287948507048] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:1807']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:46,471: DEBUG/__main___00046]:[0m [3977314287948507048] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:1807']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:46,675: DEBUG/__main___00046]:[0m [3977314287948507048] Got 0 results.
[34m[2021-07-12 16:06:46,676: DEBUG/__main___00046]:[0m Processing item with priority (22, 77)
[32m[2021-07-12 16:06:46,676: INFO/__main___00046]:[0m [1334624344017245792] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51915']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:46,676: DEBUG/__main___00046]:[0m [1334624344017245792] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51915']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:46,880: DEBUG/__main___00046]:[0m [1334624344017245792] Got 0 results.
[34m[2021-07-12 16:06:46,881: DEBUG/__main___00046]:[0m Processing item with priority (52, 38)
[32m[2021-07-12 16:06:46,881: INFO/__main___00046]:[0m [6835101231802716044] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020076']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:46,881: DEBUG/__main___00046]:[0m [6835101231802716044] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020076']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:47,079: DEBUG/__main___00046]:[0m [6835101231802716044] Got 0 results.
[34m[2021-07-12 16:06:47,080: DEBUG/__main___00046]:[0m Processing item with priority (68, 37)
[32m[2021-07-12 16:06:47,080: INFO/__main___00046]:[0m [-6944799344819703115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0016586']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:47,080: DEBUG/__main___00046]:[0m [-6944799344819703115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0016586']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:47,280: DEBUG/__main___00046]:[0m [-6944799344819703115] Got 0 results.
[34m[2021-07-12 16:06:47,280: DEBUG/__main___00046]:[0m Processing item with priority (70, 40)
[32m[2021-07-12 16:06:47,280: INFO/__main___00046]:[0m [-2500971314610935335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020333']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:47,280: DEBUG/__main___00046]:[0m [-2500971314610935335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020333']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:47,487: DEBUG/__main___00046]:[0m [-2500971314610935335] Got 1 results.
[33m[2021-07-12 16:06:47,489: WARNING/__main___00046]:[0m [-2500971314610935335] Saving result result_0000.json.
[34m[2021-07-12 16:06:47,492: DEBUG/__main___00046]:[0m Processing item with priority (154, 62)
[32m[2021-07-12 16:06:47,493: INFO/__main___00046]:[0m [-9072619162065478135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:74222']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:47,493: DEBUG/__main___00046]:[0m [-9072619162065478135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:74222']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:47,684: DEBUG/__main___00046]:[0m [-9072619162065478135] Got 0 results.
[34m[2021-07-12 16:06:47,684: DEBUG/__main___00046]:[0m Processing item with priority (324, 19)
[32m[2021-07-12 16:06:47,684: INFO/__main___00046]:[0m [6276510840182197618] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:44259']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:47,684: DEBUG/__main___00046]:[0m [6276510840182197618] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:44259']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:47,878: DEBUG/__main___00046]:[0m [6276510840182197618] Got 0 results.
[34m[2021-07-12 16:06:47,879: DEBUG/__main___00046]:[0m Processing item with priority (771, 39)
[32m[2021-07-12 16:06:47,879: INFO/__main___00046]:[0m [-5973113268936956690] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018874']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:47,880: DEBUG/__main___00046]:[0m [-5973113268936956690] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018874']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:48,088: DEBUG/__main___00046]:[0m [-5973113268936956690] Got 0 results.
[34m[2021-07-12 16:06:48,089: DEBUG/__main___00046]:[0m Processing item with priority (854, 80)
[32m[2021-07-12 16:06:48,089: INFO/__main___00046]:[0m [216098321000045176] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:48,089: DEBUG/__main___00046]:[0m [216098321000045176] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:48,307: DEBUG/__main___00046]:[0m [216098321000045176] Got 0 results.
[34m[2021-07-12 16:06:48,307: DEBUG/__main___00046]:[0m Processing item with priority (885, 49)
[32m[2021-07-12 16:06:48,307: INFO/__main___00046]:[0m [-477882068302703552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:48,308: DEBUG/__main___00046]:[0m [-477882068302703552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:48,499: DEBUG/__main___00046]:[0m [-477882068302703552] Got 0 results.
[34m[2021-07-12 16:06:48,500: DEBUG/__main___00046]:[0m Processing item with priority (1866, 32)
[32m[2021-07-12 16:06:48,500: INFO/__main___00046]:[0m [-20494370918508271] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5156']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:48,500: DEBUG/__main___00046]:[0m [-20494370918508271] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5156']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:48,715: DEBUG/__main___00046]:[0m [-20494370918508271] Got 1 results.
[33m[2021-07-12 16:06:48,717: WARNING/__main___00046]:[0m [-20494370918508271] Saving result result_0001.json.
[34m[2021-07-12 16:06:48,721: DEBUG/__main___00046]:[0m Processing item with priority (1942, 76)
[32m[2021-07-12 16:06:48,721: INFO/__main___00046]:[0m [5632352966405496084] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:48,721: DEBUG/__main___00046]:[0m [5632352966405496084] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:48,942: DEBUG/__main___00046]:[0m [5632352966405496084] Got 0 results.
[34m[2021-07-12 16:06:48,942: DEBUG/__main___00046]:[0m Processing item with priority (2199, 5)
[32m[2021-07-12 16:06:48,943: INFO/__main___00046]:[0m [-8154822311228647967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3815']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:48,943: DEBUG/__main___00046]:[0m [-8154822311228647967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3815']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:49,132: DEBUG/__main___00046]:[0m [-8154822311228647967] Got 0 results.
[34m[2021-07-12 16:06:49,133: DEBUG/__main___00046]:[0m Processing item with priority (2373, 68)
[32m[2021-07-12 16:06:49,133: INFO/__main___00046]:[0m [-3264156786098876250] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:49,133: DEBUG/__main___00046]:[0m [-3264156786098876250] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:49,367: DEBUG/__main___00046]:[0m [-3264156786098876250] Got 0 results.
[34m[2021-07-12 16:06:49,367: DEBUG/__main___00046]:[0m Processing item with priority (2801, 25)
[32m[2021-07-12 16:06:49,367: INFO/__main___00046]:[0m [948800242051718166] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:64816']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:49,367: DEBUG/__main___00046]:[0m [948800242051718166] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:64816']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:49,567: DEBUG/__main___00046]:[0m [948800242051718166] Got 0 results.
[34m[2021-07-12 16:06:49,567: DEBUG/__main___00046]:[0m Processing item with priority (3192, 9)
[32m[2021-07-12 16:06:49,567: INFO/__main___00046]:[0m [-7403251725481268745] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:815']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:49,568: DEBUG/__main___00046]:[0m [-7403251725481268745] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:815']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:49,763: DEBUG/__main___00046]:[0m [-7403251725481268745] Got 0 results.
[34m[2021-07-12 16:06:49,763: DEBUG/__main___00046]:[0m Processing item with priority (3511, 22)
[32m[2021-07-12 16:06:49,763: INFO/__main___00046]:[0m [4459865316066007460] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1551']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:49,763: DEBUG/__main___00046]:[0m [4459865316066007460] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1551']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:49,957: DEBUG/__main___00046]:[0m [4459865316066007460] Got 0 results.
[34m[2021-07-12 16:06:49,958: DEBUG/__main___00046]:[0m Processing item with priority (3627, 16)
[32m[2021-07-12 16:06:49,958: INFO/__main___00046]:[0m [-3903718758034765617] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5585']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:49,958: DEBUG/__main___00046]:[0m [-3903718758034765617] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5585']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:50,157: DEBUG/__main___00046]:[0m [-3903718758034765617] Got 0 results.
[34m[2021-07-12 16:06:50,157: DEBUG/__main___00046]:[0m Processing item with priority (3634, 15)
[32m[2021-07-12 16:06:50,158: INFO/__main___00046]:[0m [7828025909307098937] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:29110']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:50,158: DEBUG/__main___00046]:[0m [7828025909307098937] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:29110']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:50,398: DEBUG/__main___00046]:[0m [7828025909307098937] Got 0 results.
[34m[2021-07-12 16:06:50,399: DEBUG/__main___00046]:[0m Processing item with priority (3785, 13)
[32m[2021-07-12 16:06:50,399: INFO/__main___00046]:[0m [1885562035331059879] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:80122']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:50,399: DEBUG/__main___00046]:[0m [1885562035331059879] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:80122']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:50,589: DEBUG/__main___00046]:[0m [1885562035331059879] Got 0 results.
[34m[2021-07-12 16:06:50,590: DEBUG/__main___00046]:[0m Processing item with priority (3984, 20)
[32m[2021-07-12 16:06:50,590: INFO/__main___00046]:[0m [4575654993671936693] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:50,590: DEBUG/__main___00046]:[0m [4575654993671936693] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:50,805: DEBUG/__main___00046]:[0m [4575654993671936693] Got 0 results.
[34m[2021-07-12 16:06:50,805: DEBUG/__main___00046]:[0m Processing item with priority (4197, 8)
[32m[2021-07-12 16:06:50,805: INFO/__main___00046]:[0m [-2698193326433015700] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3718']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:50,805: DEBUG/__main___00046]:[0m [-2698193326433015700] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3718']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:50,997: DEBUG/__main___00046]:[0m [-2698193326433015700] Got 0 results.
[34m[2021-07-12 16:06:50,998: DEBUG/__main___00046]:[0m Processing item with priority (4210, 28)
[32m[2021-07-12 16:06:50,998: INFO/__main___00046]:[0m [4416036118649386875] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5159']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:50,998: DEBUG/__main___00046]:[0m [4416036118649386875] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5159']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:51,211: DEBUG/__main___00046]:[0m [4416036118649386875] Got 1 results.
[33m[2021-07-12 16:06:51,213: WARNING/__main___00046]:[0m [4416036118649386875] Saving result result_0002.json.
[34m[2021-07-12 16:06:51,216: DEBUG/__main___00046]:[0m Processing item with priority (4440, 24)
[32m[2021-07-12 16:06:51,216: INFO/__main___00046]:[0m [9057372272999416957] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1555']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:51,216: DEBUG/__main___00046]:[0m [9057372272999416957] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1555']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:51,422: DEBUG/__main___00046]:[0m [9057372272999416957] Got 0 results.
[34m[2021-07-12 16:06:51,422: DEBUG/__main___00046]:[0m Processing item with priority (5042, 18)
[32m[2021-07-12 16:06:51,422: INFO/__main___00046]:[0m [-6524933743207888038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1576']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:51,422: DEBUG/__main___00046]:[0m [-6524933743207888038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1576']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:51,620: DEBUG/__main___00046]:[0m [-6524933743207888038] Got 0 results.
[34m[2021-07-12 16:06:51,621: DEBUG/__main___00046]:[0m Processing item with priority (5199, 34)
[32m[2021-07-12 16:06:51,621: INFO/__main___00046]:[0m [-8384698445689517033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:51,622: DEBUG/__main___00046]:[0m [-8384698445689517033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:51,813: DEBUG/__main___00046]:[0m [-8384698445689517033] Got 0 results.
[34m[2021-07-12 16:06:51,814: DEBUG/__main___00046]:[0m Processing item with priority (5370, 31)
[32m[2021-07-12 16:06:51,814: INFO/__main___00046]:[0m [-5147708150756367696] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3791']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:51,814: DEBUG/__main___00046]:[0m [-5147708150756367696] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3791']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:52,089: DEBUG/__main___00046]:[0m [-5147708150756367696] Got 0 results.
[34m[2021-07-12 16:06:52,090: DEBUG/__main___00046]:[0m Processing item with priority (5396, 2)
[32m[2021-07-12 16:06:52,090: INFO/__main___00046]:[0m [6196849304241212924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6789']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:52,090: DEBUG/__main___00046]:[0m [6196849304241212924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6789']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:52,315: DEBUG/__main___00046]:[0m [6196849304241212924] Got 0 results.
[34m[2021-07-12 16:06:52,315: DEBUG/__main___00046]:[0m Processing item with priority (6077, 12)
[32m[2021-07-12 16:06:52,315: INFO/__main___00046]:[0m [-7615608395640383672] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2322']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:52,315: DEBUG/__main___00046]:[0m [-7615608395640383672] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2322']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:52,513: DEBUG/__main___00046]:[0m [-7615608395640383672] Got 0 results.
[34m[2021-07-12 16:06:52,513: DEBUG/__main___00046]:[0m Processing item with priority (6151, 14)
[32m[2021-07-12 16:06:52,514: INFO/__main___00046]:[0m [-5363823389690599268] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5979']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:52,514: DEBUG/__main___00046]:[0m [-5363823389690599268] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5979']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:52,721: DEBUG/__main___00046]:[0m [-5363823389690599268] Got 0 results.
[34m[2021-07-12 16:06:52,721: DEBUG/__main___00046]:[0m Processing item with priority (6958, 35)
[32m[2021-07-12 16:06:52,722: INFO/__main___00046]:[0m [1797727588697972543] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1571']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:52,722: DEBUG/__main___00046]:[0m [1797727588697972543] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1571']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:52,917: DEBUG/__main___00046]:[0m [1797727588697972543] Got 0 results.
[34m[2021-07-12 16:06:52,918: DEBUG/__main___00046]:[0m Processing item with priority (6987, 4)
[32m[2021-07-12 16:06:52,918: INFO/__main___00046]:[0m [-7831556776695166901] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4293']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:52,918: DEBUG/__main___00046]:[0m [-7831556776695166901] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4293']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:53,117: DEBUG/__main___00046]:[0m [-7831556776695166901] Got 0 results.
[34m[2021-07-12 16:06:53,117: DEBUG/__main___00046]:[0m Processing item with priority (7027, 27)
[32m[2021-07-12 16:06:53,118: INFO/__main___00046]:[0m [-5759854385132846965] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1559']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:53,118: DEBUG/__main___00046]:[0m [-5759854385132846965] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1559']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:53,366: DEBUG/__main___00046]:[0m [-5759854385132846965] Got 0 results.
[34m[2021-07-12 16:06:53,366: DEBUG/__main___00046]:[0m Processing item with priority (7090, 10)
[32m[2021-07-12 16:06:53,367: INFO/__main___00046]:[0m [8534361657828483542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5586']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:53,367: DEBUG/__main___00046]:[0m [8534361657828483542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5586']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:53,561: DEBUG/__main___00046]:[0m [8534361657828483542] Got 0 results.
[34m[2021-07-12 16:06:53,561: DEBUG/__main___00046]:[0m Processing item with priority (7435, 3)
[32m[2021-07-12 16:06:53,562: INFO/__main___00046]:[0m [-161087135213295880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1956']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:53,562: DEBUG/__main___00046]:[0m [-161087135213295880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1956']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:53,774: DEBUG/__main___00046]:[0m [-161087135213295880] Got 0 results.
[34m[2021-07-12 16:06:53,774: DEBUG/__main___00046]:[0m Processing item with priority (7832, 48)
[32m[2021-07-12 16:06:53,774: INFO/__main___00046]:[0m [8497152258949598530] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:53,775: DEBUG/__main___00046]:[0m [8497152258949598530] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:53,976: DEBUG/__main___00046]:[0m [8497152258949598530] Got 0 results.
[34m[2021-07-12 16:06:53,977: DEBUG/__main___00046]:[0m Processing item with priority (7832, 78)
[32m[2021-07-12 16:06:53,977: INFO/__main___00046]:[0m [-4012844806376916805] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:53,977: DEBUG/__main___00046]:[0m [-4012844806376916805] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:54,173: DEBUG/__main___00046]:[0m [-4012844806376916805] Got 0 results.
[34m[2021-07-12 16:06:54,173: DEBUG/__main___00046]:[0m Processing item with priority (7925, 26)
[32m[2021-07-12 16:06:54,173: INFO/__main___00046]:[0m [6447363529584778309] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:54,174: DEBUG/__main___00046]:[0m [6447363529584778309] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:54,410: DEBUG/__main___00046]:[0m [6447363529584778309] Got 0 results.
[34m[2021-07-12 16:06:54,410: DEBUG/__main___00046]:[0m Processing item with priority (8183, 33)
[32m[2021-07-12 16:06:54,411: INFO/__main___00046]:[0m [-3069900317876432431] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5578']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:54,411: DEBUG/__main___00046]:[0m [-3069900317876432431] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5578']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:54,624: DEBUG/__main___00046]:[0m [-3069900317876432431] Got 0 results.
[34m[2021-07-12 16:06:54,625: DEBUG/__main___00046]:[0m Processing item with priority (10681, 1)
[32m[2021-07-12 16:06:54,625: INFO/__main___00046]:[0m [271343246084680883] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3690']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:54,625: DEBUG/__main___00046]:[0m [271343246084680883] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3690']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:54,830: DEBUG/__main___00046]:[0m [271343246084680883] Got 0 results.
[34m[2021-07-12 16:06:54,831: DEBUG/__main___00046]:[0m Processing item with priority (11372, 6)
[32m[2021-07-12 16:06:54,831: INFO/__main___00046]:[0m [-4160571996580266175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4296']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:54,831: DEBUG/__main___00046]:[0m [-4160571996580266175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4296']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:55,042: DEBUG/__main___00046]:[0m [-4160571996580266175] Got 0 results.
[34m[2021-07-12 16:06:55,043: DEBUG/__main___00046]:[0m Processing item with priority (11650, 23)
[32m[2021-07-12 16:06:55,043: INFO/__main___00046]:[0m [-2339593339169388775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1558']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:55,043: DEBUG/__main___00046]:[0m [-2339593339169388775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1558']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:55,243: DEBUG/__main___00046]:[0m [-2339593339169388775] Got 0 results.
[34m[2021-07-12 16:06:55,244: DEBUG/__main___00046]:[0m Processing item with priority (11695, 11)
[32m[2021-07-12 16:06:55,244: INFO/__main___00046]:[0m [-4543734811720261672] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9128']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:55,244: DEBUG/__main___00046]:[0m [-4543734811720261672] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9128']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:55,436: DEBUG/__main___00046]:[0m [-4543734811720261672] Got 0 results.
[34m[2021-07-12 16:06:55,437: DEBUG/__main___00046]:[0m Processing item with priority (12367, 7)
[32m[2021-07-12 16:06:55,437: INFO/__main___00046]:[0m [7128280316088059291] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4140']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:55,437: DEBUG/__main___00046]:[0m [7128280316088059291] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4140']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:55,622: DEBUG/__main___00046]:[0m [7128280316088059291] Got 0 results.
[34m[2021-07-12 16:06:55,622: DEBUG/__main___00046]:[0m Processing item with priority (12594, 30)
[32m[2021-07-12 16:06:55,622: INFO/__main___00046]:[0m [-4590538558488149798] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2261']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:55,623: DEBUG/__main___00046]:[0m [-4590538558488149798] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2261']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:55,823: DEBUG/__main___00046]:[0m [-4590538558488149798] Got 0 results.
[34m[2021-07-12 16:06:55,824: DEBUG/__main___00046]:[0m Processing item with priority (13475, 66)
[32m[2021-07-12 16:06:55,824: INFO/__main___00046]:[0m [8526879581987069724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:55,824: DEBUG/__main___00046]:[0m [8526879581987069724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:56,027: DEBUG/__main___00046]:[0m [8526879581987069724] Got 0 results.
[34m[2021-07-12 16:06:56,028: DEBUG/__main___00046]:[0m Processing item with priority (13478, 46)
[32m[2021-07-12 16:06:56,028: INFO/__main___00046]:[0m [4130803011085639329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:56,028: DEBUG/__main___00046]:[0m [4130803011085639329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:56,229: DEBUG/__main___00046]:[0m [4130803011085639329] Got 0 results.
[34m[2021-07-12 16:06:56,229: DEBUG/__main___00046]:[0m Processing item with priority (15470, 58)
[32m[2021-07-12 16:06:56,229: INFO/__main___00046]:[0m [-4831398016534334747] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:56,229: DEBUG/__main___00046]:[0m [-4831398016534334747] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:56,437: DEBUG/__main___00046]:[0m [-4831398016534334747] Got 0 results.
[34m[2021-07-12 16:06:56,438: DEBUG/__main___00046]:[0m Processing item with priority (17699, 47)
[32m[2021-07-12 16:06:56,438: INFO/__main___00046]:[0m [-8655122821699368126] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:56,438: DEBUG/__main___00046]:[0m [-8655122821699368126] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:56,642: DEBUG/__main___00046]:[0m [-8655122821699368126] Got 0 results.
[34m[2021-07-12 16:06:56,642: DEBUG/__main___00046]:[0m Processing item with priority (17886, 17)
[32m[2021-07-12 16:06:56,643: INFO/__main___00046]:[0m [3509912996575767312] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:80351']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:56,643: DEBUG/__main___00046]:[0m [3509912996575767312] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:80351']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:56,834: DEBUG/__main___00046]:[0m [3509912996575767312] Got 0 results.
[34m[2021-07-12 16:06:56,835: DEBUG/__main___00046]:[0m Processing item with priority (19187, 21)
[32m[2021-07-12 16:06:56,835: INFO/__main___00046]:[0m [1378138663239264981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1577']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:56,835: DEBUG/__main___00046]:[0m [1378138663239264981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1577']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:57,044: DEBUG/__main___00046]:[0m [1378138663239264981] Got 0 results.
[34m[2021-07-12 16:06:57,044: DEBUG/__main___00046]:[0m Processing item with priority (20154, 55)
[32m[2021-07-12 16:06:57,044: INFO/__main___00046]:[0m [-7262355372920923182] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:57,045: DEBUG/__main___00046]:[0m [-7262355372920923182] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:57,277: DEBUG/__main___00046]:[0m [-7262355372920923182] Got 0 results.
[34m[2021-07-12 16:06:57,278: DEBUG/__main___00046]:[0m Processing item with priority (21750, 65)
[32m[2021-07-12 16:06:57,278: INFO/__main___00046]:[0m [-3535679400206410083] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:57,278: DEBUG/__main___00046]:[0m [-3535679400206410083] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:57,531: DEBUG/__main___00046]:[0m [-3535679400206410083] Got 0 results.
[34m[2021-07-12 16:06:57,532: DEBUG/__main___00046]:[0m Processing item with priority (23685, 51)
[32m[2021-07-12 16:06:57,532: INFO/__main___00046]:[0m [8553739001194576114] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:57,532: DEBUG/__main___00046]:[0m [8553739001194576114] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:57,766: DEBUG/__main___00046]:[0m [8553739001194576114] Got 0 results.
[34m[2021-07-12 16:06:57,766: DEBUG/__main___00046]:[0m Processing item with priority (23689, 79)
[32m[2021-07-12 16:06:57,766: INFO/__main___00046]:[0m [6755870593113662333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:57,767: DEBUG/__main___00046]:[0m [6755870593113662333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:58,026: DEBUG/__main___00046]:[0m [6755870593113662333] Got 0 results.
[34m[2021-07-12 16:06:58,027: DEBUG/__main___00046]:[0m Processing item with priority (26417, 73)
[32m[2021-07-12 16:06:58,027: INFO/__main___00046]:[0m [7850011663252254321] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:58,027: DEBUG/__main___00046]:[0m [7850011663252254321] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:58,338: DEBUG/__main___00046]:[0m [7850011663252254321] Got 0 results.
[34m[2021-07-12 16:06:58,339: DEBUG/__main___00046]:[0m Processing item with priority (34246, 69)
[32m[2021-07-12 16:06:58,339: INFO/__main___00046]:[0m [2669865109089311948] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:58,339: DEBUG/__main___00046]:[0m [2669865109089311948] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:58,558: DEBUG/__main___00046]:[0m [2669865109089311948] Got 0 results.
[34m[2021-07-12 16:06:58,558: DEBUG/__main___00046]:[0m Processing item with priority (34311, 63)
[32m[2021-07-12 16:06:58,558: INFO/__main___00046]:[0m [8387697307943757985] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:58,559: DEBUG/__main___00046]:[0m [8387697307943757985] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:58,769: DEBUG/__main___00046]:[0m [8387697307943757985] Got 0 results.
[34m[2021-07-12 16:06:58,769: DEBUG/__main___00046]:[0m Processing item with priority (38936, 75)
[32m[2021-07-12 16:06:58,769: INFO/__main___00046]:[0m [3312281176176177742] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:58,769: DEBUG/__main___00046]:[0m [3312281176176177742] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:59,006: DEBUG/__main___00046]:[0m [3312281176176177742] Got 0 results.
[34m[2021-07-12 16:06:59,006: DEBUG/__main___00046]:[0m Processing item with priority (46362, 64)
[32m[2021-07-12 16:06:59,006: INFO/__main___00046]:[0m [3548911568814242473] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:59,007: DEBUG/__main___00046]:[0m [3548911568814242473] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:59,228: DEBUG/__main___00046]:[0m [3548911568814242473] Got 0 results.
[34m[2021-07-12 16:06:59,229: DEBUG/__main___00046]:[0m Processing item with priority (48031, 44)
[32m[2021-07-12 16:06:59,229: INFO/__main___00046]:[0m [-8118459726348793909] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:59,229: DEBUG/__main___00046]:[0m [-8118459726348793909] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:59,454: DEBUG/__main___00046]:[0m [-8118459726348793909] Got 0 results.
[34m[2021-07-12 16:06:59,455: DEBUG/__main___00046]:[0m Processing item with priority (48230, 52)
[32m[2021-07-12 16:06:59,455: INFO/__main___00046]:[0m [-646352620407384409] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:59,456: DEBUG/__main___00046]:[0m [-646352620407384409] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:59,675: DEBUG/__main___00046]:[0m [-646352620407384409] Got 0 results.
[34m[2021-07-12 16:06:59,676: DEBUG/__main___00046]:[0m Processing item with priority (50140, 60)
[32m[2021-07-12 16:06:59,676: INFO/__main___00046]:[0m [-2003737510517983514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:59,676: DEBUG/__main___00046]:[0m [-2003737510517983514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:06:59,877: DEBUG/__main___00046]:[0m [-2003737510517983514] Got 0 results.
[34m[2021-07-12 16:06:59,877: DEBUG/__main___00046]:[0m Processing item with priority (50657, 29)
[32m[2021-07-12 16:06:59,877: INFO/__main___00046]:[0m [-6484716888645855288] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:06:59,878: DEBUG/__main___00046]:[0m [-6484716888645855288] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:00,123: DEBUG/__main___00046]:[0m [-6484716888645855288] Got 0 results.
[34m[2021-07-12 16:07:00,124: DEBUG/__main___00046]:[0m Processing item with priority (55978, 74)
[32m[2021-07-12 16:07:00,124: INFO/__main___00046]:[0m [-6842093992200455872] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:00,124: DEBUG/__main___00046]:[0m [-6842093992200455872] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:00,401: DEBUG/__main___00046]:[0m [-6842093992200455872] Got 0 results.
[34m[2021-07-12 16:07:00,401: DEBUG/__main___00046]:[0m Processing item with priority (57379, 72)
[32m[2021-07-12 16:07:00,402: INFO/__main___00046]:[0m [4472790665048855878] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:00,402: DEBUG/__main___00046]:[0m [4472790665048855878] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:00,596: DEBUG/__main___00046]:[0m [4472790665048855878] Got 0 results.
[34m[2021-07-12 16:07:00,597: DEBUG/__main___00046]:[0m Processing item with priority (57522, 70)
[32m[2021-07-12 16:07:00,597: INFO/__main___00046]:[0m [-6185353489830589370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:00,597: DEBUG/__main___00046]:[0m [-6185353489830589370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:00,801: DEBUG/__main___00046]:[0m [-6185353489830589370] Got 0 results.
[34m[2021-07-12 16:07:00,801: DEBUG/__main___00046]:[0m Processing item with priority (60758, 67)
[32m[2021-07-12 16:07:00,802: INFO/__main___00046]:[0m [-8685868375775495156] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:00,802: DEBUG/__main___00046]:[0m [-8685868375775495156] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:00,989: DEBUG/__main___00046]:[0m [-8685868375775495156] Got 0 results.
[34m[2021-07-12 16:07:00,990: DEBUG/__main___00046]:[0m Processing item with priority (61113, 50)
[32m[2021-07-12 16:07:00,990: INFO/__main___00046]:[0m [-5829065706625118352] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:00,990: DEBUG/__main___00046]:[0m [-5829065706625118352] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:01,178: DEBUG/__main___00046]:[0m [-5829065706625118352] Got 0 results.
[34m[2021-07-12 16:07:01,179: DEBUG/__main___00046]:[0m Processing item with priority (66026, 59)
[32m[2021-07-12 16:07:01,179: INFO/__main___00046]:[0m [-995631320163057600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:01,179: DEBUG/__main___00046]:[0m [-995631320163057600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:01,410: DEBUG/__main___00046]:[0m [-995631320163057600] Got 0 results.
[34m[2021-07-12 16:07:01,410: DEBUG/__main___00046]:[0m Processing item with priority (74810, 43)
[32m[2021-07-12 16:07:01,410: INFO/__main___00046]:[0m [-414898796674070967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:01,411: DEBUG/__main___00046]:[0m [-414898796674070967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:01,603: DEBUG/__main___00046]:[0m [-414898796674070967] Got 0 results.
[34m[2021-07-12 16:07:01,603: DEBUG/__main___00046]:[0m Processing item with priority (76994, 54)
[32m[2021-07-12 16:07:01,603: INFO/__main___00046]:[0m [-5588313790315072538] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:01,603: DEBUG/__main___00046]:[0m [-5588313790315072538] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:01,814: DEBUG/__main___00046]:[0m [-5588313790315072538] Got 0 results.
[34m[2021-07-12 16:07:01,815: DEBUG/__main___00046]:[0m Processing item with priority (92495, 71)
[32m[2021-07-12 16:07:01,815: INFO/__main___00046]:[0m [8506730195657921092] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:01,815: DEBUG/__main___00046]:[0m [8506730195657921092] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:02,016: DEBUG/__main___00046]:[0m [8506730195657921092] Got 0 results.
[34m[2021-07-12 16:07:02,016: DEBUG/__main___00046]:[0m Processing item with priority (92554, 57)
[32m[2021-07-12 16:07:02,016: INFO/__main___00046]:[0m [-1720915814132958820] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:02,016: DEBUG/__main___00046]:[0m [-1720915814132958820] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:02,223: DEBUG/__main___00046]:[0m [-1720915814132958820] Got 0 results.
[34m[2021-07-12 16:07:02,223: DEBUG/__main___00046]:[0m Processing item with priority (95390, 45)
[32m[2021-07-12 16:07:02,224: INFO/__main___00046]:[0m [5488908771669169387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:02,224: DEBUG/__main___00046]:[0m [5488908771669169387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:02,422: DEBUG/__main___00046]:[0m [5488908771669169387] Got 0 results.
[34m[2021-07-12 16:07:02,422: DEBUG/__main___00046]:[0m Processing item with priority (95766, 53)
[32m[2021-07-12 16:07:02,423: INFO/__main___00046]:[0m [-8330643438141767692] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:02,423: DEBUG/__main___00046]:[0m [-8330643438141767692] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:02,626: DEBUG/__main___00046]:[0m [-8330643438141767692] Got 0 results.
[34m[2021-07-12 16:07:02,627: DEBUG/__main___00046]:[0m Processing item with priority (96394, 56)
[32m[2021-07-12 16:07:02,627: INFO/__main___00046]:[0m [7351510534102182656] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:02,627: DEBUG/__main___00046]:[0m [7351510534102182656] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:02,809: DEBUG/__main___00046]:[0m [7351510534102182656] Got 0 results.
[34m[2021-07-12 16:07:02,810: DEBUG/__main___00046]:[0m Processing item with priority (99399, 42)
[32m[2021-07-12 16:07:02,810: INFO/__main___00046]:[0m [1042936088237855108] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:07:02,810: DEBUG/__main___00046]:[0m [1042936088237855108] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:07:03,009: DEBUG/__main___00046]:[0m [1042936088237855108] Got 0 results.
