[34m[2021-07-12 15:40:59,692: DEBUG/__main___00030]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 15:40:59,692: INFO/__main___00030]:[0m [-6357111220432181491] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['UMLS:C2716119'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:40:59,692: DEBUG/__main___00030]:[0m [-6357111220432181491] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['UMLS:C2716119'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 15:40:59,919: DEBUG/__main___00030]:[0m [-6357111220432181491] Got 4 results.
[34m[2021-07-12 15:40:59,920: DEBUG/__main___00030]:[0m Getting degree of MONDO:0001586
[34m[2021-07-12 15:41:00,098: DEBUG/__main___00030]:[0m Got degree of MONDO:0001586: 93
[34m[2021-07-12 15:41:00,099: DEBUG/__main___00030]:[0m Getting degree of UMLS:C2716119
[34m[2021-07-12 15:41:00,237: DEBUG/__main___00030]:[0m Got degree of UMLS:C2716119: 4
[34m[2021-07-12 15:41:00,237: DEBUG/__main___00030]:[0m Getting degree of MONDO:0019501
[34m[2021-07-12 15:41:00,402: DEBUG/__main___00030]:[0m Got degree of MONDO:0019501: 131
[34m[2021-07-12 15:41:00,402: DEBUG/__main___00030]:[0m Getting degree of MONDO:0010679
[34m[2021-07-12 15:41:00,542: DEBUG/__main___00030]:[0m Got degree of MONDO:0010679: 171
[34m[2021-07-12 15:41:00,542: DEBUG/__main___00030]:[0m Getting degree of MONDO:0009061
[34m[2021-07-12 15:41:00,697: DEBUG/__main___00030]:[0m Got degree of MONDO:0009061: 224
[34m[2021-07-12 15:41:00,697: DEBUG/__main___00030]:[0m Processing item with priority (93, 1)
[32m[2021-07-12 15:41:00,697: INFO/__main___00030]:[0m [-8137295836834072636] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001586']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:41:00,698: DEBUG/__main___00030]:[0m [-8137295836834072636] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001586']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:41:00,887: DEBUG/__main___00030]:[0m [-8137295836834072636] Got 0 results.
[34m[2021-07-12 15:41:00,887: DEBUG/__main___00030]:[0m Processing item with priority (131, 4)
[32m[2021-07-12 15:41:00,887: INFO/__main___00030]:[0m [7753307581590125426] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019501']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:41:00,887: DEBUG/__main___00030]:[0m [7753307581590125426] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019501']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:41:01,073: DEBUG/__main___00030]:[0m [7753307581590125426] Got 0 results.
[34m[2021-07-12 15:41:01,073: DEBUG/__main___00030]:[0m Processing item with priority (171, 2)
[32m[2021-07-12 15:41:01,074: INFO/__main___00030]:[0m [-7419213350995434448] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010679']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:41:01,074: DEBUG/__main___00030]:[0m [-7419213350995434448] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010679']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:41:01,277: DEBUG/__main___00030]:[0m [-7419213350995434448] Got 0 results.
[34m[2021-07-12 15:41:01,278: DEBUG/__main___00030]:[0m Processing item with priority (224, 3)
[32m[2021-07-12 15:41:01,278: INFO/__main___00030]:[0m [6041353276401520976] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009061']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:41:01,278: DEBUG/__main___00030]:[0m [6041353276401520976] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009061']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:41:01,472: DEBUG/__main___00030]:[0m [6041353276401520976] Got 0 results.
