[32m[2021-07-09 19:02:49,498: INFO/__main___00096]:[0m [6580578157660469855] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2225787'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:49,498: DEBUG/__main___00096]:[0m [6580578157660469855] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2225787'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:49,776: DEBUG/__main___00096]:[0m [6580578157660469855] Got 28 results.
[32m[2021-07-09 19:02:49,778: INFO/__main___00096]:[0m [149109605459898380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:49,778: DEBUG/__main___00096]:[0m [149109605459898380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:49,979: DEBUG/__main___00096]:[0m [149109605459898380] Got 0 results.
[32m[2021-07-09 19:02:49,980: INFO/__main___00096]:[0m [9061679135022408331] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:49,980: DEBUG/__main___00096]:[0m [9061679135022408331] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:50,171: DEBUG/__main___00096]:[0m [9061679135022408331] Got 0 results.
[32m[2021-07-09 19:02:50,171: INFO/__main___00096]:[0m [2411057492660716714] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:50,171: DEBUG/__main___00096]:[0m [2411057492660716714] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:50,344: DEBUG/__main___00096]:[0m [2411057492660716714] Got 0 results.
[32m[2021-07-09 19:02:50,344: INFO/__main___00096]:[0m [8113980811071126287] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:50,344: DEBUG/__main___00096]:[0m [8113980811071126287] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:50,532: DEBUG/__main___00096]:[0m [8113980811071126287] Got 0 results.
[32m[2021-07-09 19:02:50,533: INFO/__main___00096]:[0m [-4548647458884468232] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:50,533: DEBUG/__main___00096]:[0m [-4548647458884468232] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:50,753: DEBUG/__main___00096]:[0m [-4548647458884468232] Got 0 results.
[32m[2021-07-09 19:02:50,753: INFO/__main___00096]:[0m [5311053603912747805] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:50,754: DEBUG/__main___00096]:[0m [5311053603912747805] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:50,950: DEBUG/__main___00096]:[0m [5311053603912747805] Got 0 results.
[32m[2021-07-09 19:02:50,951: INFO/__main___00096]:[0m [6911688753206245284] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:50,951: DEBUG/__main___00096]:[0m [6911688753206245284] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:51,144: DEBUG/__main___00096]:[0m [6911688753206245284] Got 0 results.
[32m[2021-07-09 19:02:51,145: INFO/__main___00096]:[0m [5007571478424110136] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:51,145: DEBUG/__main___00096]:[0m [5007571478424110136] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:51,342: DEBUG/__main___00096]:[0m [5007571478424110136] Got 0 results.
[32m[2021-07-09 19:02:51,343: INFO/__main___00096]:[0m [-3417142980253984780] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:51,343: DEBUG/__main___00096]:[0m [-3417142980253984780] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:51,537: DEBUG/__main___00096]:[0m [-3417142980253984780] Got 0 results.
[32m[2021-07-09 19:02:51,538: INFO/__main___00096]:[0m [7360813428733416124] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:51,538: DEBUG/__main___00096]:[0m [7360813428733416124] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:51,719: DEBUG/__main___00096]:[0m [7360813428733416124] Got 0 results.
[32m[2021-07-09 19:02:51,719: INFO/__main___00096]:[0m [424350672053889809] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:51,720: DEBUG/__main___00096]:[0m [424350672053889809] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:51,933: DEBUG/__main___00096]:[0m [424350672053889809] Got 0 results.
[32m[2021-07-09 19:02:51,934: INFO/__main___00096]:[0m [-5623016059684425305] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:51,934: DEBUG/__main___00096]:[0m [-5623016059684425305] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:52,133: DEBUG/__main___00096]:[0m [-5623016059684425305] Got 0 results.
[32m[2021-07-09 19:02:52,134: INFO/__main___00096]:[0m [-4476261772609020081] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:52,134: DEBUG/__main___00096]:[0m [-4476261772609020081] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:52,341: DEBUG/__main___00096]:[0m [-4476261772609020081] Got 0 results.
[32m[2021-07-09 19:02:52,342: INFO/__main___00096]:[0m [4512142589179717848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:52,342: DEBUG/__main___00096]:[0m [4512142589179717848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:52,538: DEBUG/__main___00096]:[0m [4512142589179717848] Got 0 results.
[32m[2021-07-09 19:02:52,539: INFO/__main___00096]:[0m [7880341066801968188] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:52,540: DEBUG/__main___00096]:[0m [7880341066801968188] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:52,752: DEBUG/__main___00096]:[0m [7880341066801968188] Got 0 results.
[32m[2021-07-09 19:02:52,752: INFO/__main___00096]:[0m [3377108907841800920] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:52,753: DEBUG/__main___00096]:[0m [3377108907841800920] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:52,951: DEBUG/__main___00096]:[0m [3377108907841800920] Got 0 results.
[32m[2021-07-09 19:02:52,952: INFO/__main___00096]:[0m [-3702852259478201628] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:52,952: DEBUG/__main___00096]:[0m [-3702852259478201628] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:53,146: DEBUG/__main___00096]:[0m [-3702852259478201628] Got 0 results.
[32m[2021-07-09 19:02:53,147: INFO/__main___00096]:[0m [2580183512901211737] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:53,147: DEBUG/__main___00096]:[0m [2580183512901211737] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:53,347: DEBUG/__main___00096]:[0m [2580183512901211737] Got 0 results.
[32m[2021-07-09 19:02:53,347: INFO/__main___00096]:[0m [-2240480443205832560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:53,347: DEBUG/__main___00096]:[0m [-2240480443205832560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:53,546: DEBUG/__main___00096]:[0m [-2240480443205832560] Got 0 results.
[32m[2021-07-09 19:02:53,547: INFO/__main___00096]:[0m [6683550146899440694] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:53,547: DEBUG/__main___00096]:[0m [6683550146899440694] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:53,752: DEBUG/__main___00096]:[0m [6683550146899440694] Got 0 results.
[32m[2021-07-09 19:02:53,752: INFO/__main___00096]:[0m [-8538213307860182601] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:53,753: DEBUG/__main___00096]:[0m [-8538213307860182601] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:53,966: DEBUG/__main___00096]:[0m [-8538213307860182601] Got 0 results.
[32m[2021-07-09 19:02:53,966: INFO/__main___00096]:[0m [-7304715138568011147] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:53,967: DEBUG/__main___00096]:[0m [-7304715138568011147] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:54,152: DEBUG/__main___00096]:[0m [-7304715138568011147] Got 0 results.
[32m[2021-07-09 19:02:54,153: INFO/__main___00096]:[0m [-1289366307182058022] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:54,153: DEBUG/__main___00096]:[0m [-1289366307182058022] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:54,357: DEBUG/__main___00096]:[0m [-1289366307182058022] Got 0 results.
[32m[2021-07-09 19:02:54,358: INFO/__main___00096]:[0m [4518216406294286997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:54,358: DEBUG/__main___00096]:[0m [4518216406294286997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:54,546: DEBUG/__main___00096]:[0m [4518216406294286997] Got 0 results.
[32m[2021-07-09 19:02:54,546: INFO/__main___00096]:[0m [-2193853859278764696] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:54,546: DEBUG/__main___00096]:[0m [-2193853859278764696] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:54,746: DEBUG/__main___00096]:[0m [-2193853859278764696] Got 0 results.
[32m[2021-07-09 19:02:54,747: INFO/__main___00096]:[0m [-7323965245665029660] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:54,747: DEBUG/__main___00096]:[0m [-7323965245665029660] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:54,968: DEBUG/__main___00096]:[0m [-7323965245665029660] Got 0 results.
[32m[2021-07-09 19:02:54,969: INFO/__main___00096]:[0m [-9140096891029485558] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:54,969: DEBUG/__main___00096]:[0m [-9140096891029485558] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:55,179: DEBUG/__main___00096]:[0m [-9140096891029485558] Got 0 results.
[32m[2021-07-09 19:02:55,179: INFO/__main___00096]:[0m [2526073873642072811] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:55,180: DEBUG/__main___00096]:[0m [2526073873642072811] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0005027'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:55,372: DEBUG/__main___00096]:[0m [2526073873642072811] Got 0 results.
