[34m[2021-07-13 09:13:44,237: DEBUG/__main___00053]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:13:44,237: INFO/__main___00053]:[0m [1138639725207350827] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:228821'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:44,238: DEBUG/__main___00053]:[0m [1138639725207350827] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:228821'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:13:44,613: DEBUG/__main___00053]:[0m [1138639725207350827] Got 36 results.
[34m[2021-07-13 09:13:44,613: DEBUG/__main___00053]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:13:44,760: DEBUG/__main___00053]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:13:44,760: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33674
[34m[2021-07-13 09:13:44,911: DEBUG/__main___00053]:[0m Got degree of CHEBI:33674: 15220
[34m[2021-07-13 09:13:44,911: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33575
[34m[2021-07-13 09:13:45,076: DEBUG/__main___00053]:[0m Got degree of CHEBI:33575: 7018
[34m[2021-07-13 09:13:45,076: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:13:45,199: DEBUG/__main___00053]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:13:45,200: DEBUG/__main___00053]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:13:45,347: DEBUG/__main___00053]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:13:45,347: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:13:45,470: DEBUG/__main___00053]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:13:45,471: DEBUG/__main___00053]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:13:45,626: DEBUG/__main___00053]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:13:45,627: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:13:45,756: DEBUG/__main___00053]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:13:45,757: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:13:45,946: DEBUG/__main___00053]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:13:45,947: DEBUG/__main___00053]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:13:46,087: DEBUG/__main___00053]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:13:46,087: DEBUG/__main___00053]:[0m Getting degree of PUBCHEM.COMPOUND:228821
[34m[2021-07-13 09:13:46,250: DEBUG/__main___00053]:[0m Got degree of PUBCHEM.COMPOUND:228821: 36
[34m[2021-07-13 09:13:46,251: DEBUG/__main___00053]:[0m Getting degree of CHEBI:24833
[34m[2021-07-13 09:13:46,380: DEBUG/__main___00053]:[0m Got degree of CHEBI:24833: 7086
[34m[2021-07-13 09:13:46,381: DEBUG/__main___00053]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:13:46,512: DEBUG/__main___00053]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:13:46,513: DEBUG/__main___00053]:[0m Getting degree of CHEBI:25985
[34m[2021-07-13 09:13:46,685: DEBUG/__main___00053]:[0m Got degree of CHEBI:25985: 210
[34m[2021-07-13 09:13:46,686: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33704
[34m[2021-07-13 09:13:46,860: DEBUG/__main___00053]:[0m Got degree of CHEBI:33704: 1123
[34m[2021-07-13 09:13:46,861: DEBUG/__main___00053]:[0m Getting degree of CHEBI:83925
[34m[2021-07-13 09:13:47,022: DEBUG/__main___00053]:[0m Got degree of CHEBI:83925: 593
[34m[2021-07-13 09:13:47,023: DEBUG/__main___00053]:[0m Getting degree of PUBCHEM.COMPOUND:38989217
[34m[2021-07-13 09:13:47,163: DEBUG/__main___00053]:[0m Got degree of PUBCHEM.COMPOUND:38989217: 8
[34m[2021-07-13 09:13:47,164: DEBUG/__main___00053]:[0m Getting degree of PUBCHEM.COMPOUND:11694146
[34m[2021-07-13 09:13:47,326: DEBUG/__main___00053]:[0m Got degree of PUBCHEM.COMPOUND:11694146: 10
[34m[2021-07-13 09:13:47,327: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33608
[34m[2021-07-13 09:13:47,450: DEBUG/__main___00053]:[0m Got degree of CHEBI:33608: 14663
[34m[2021-07-13 09:13:47,451: DEBUG/__main___00053]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:13:47,611: DEBUG/__main___00053]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:13:47,612: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33709
[34m[2021-07-13 09:13:47,748: DEBUG/__main___00053]:[0m Got degree of CHEBI:33709: 1389
[34m[2021-07-13 09:13:47,749: DEBUG/__main___00053]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:13:47,924: DEBUG/__main___00053]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:13:47,925: DEBUG/__main___00053]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:13:48,164: DEBUG/__main___00053]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:13:48,164: DEBUG/__main___00053]:[0m Getting degree of CHEBI:24651
[34m[2021-07-13 09:13:48,569: DEBUG/__main___00053]:[0m Got degree of CHEBI:24651: 13525
[34m[2021-07-13 09:13:48,570: DEBUG/__main___00053]:[0m Getting degree of CHEBI:83821
[34m[2021-07-13 09:13:48,841: DEBUG/__main___00053]:[0m Got degree of CHEBI:83821: 2155
[34m[2021-07-13 09:13:48,841: DEBUG/__main___00053]:[0m Getting degree of CHEBI:50047
[34m[2021-07-13 09:13:49,105: DEBUG/__main___00053]:[0m Got degree of CHEBI:50047: 6712
[34m[2021-07-13 09:13:49,105: DEBUG/__main___00053]:[0m Getting degree of CHEBI:83820
[34m[2021-07-13 09:13:49,257: DEBUG/__main___00053]:[0m Got degree of CHEBI:83820: 878
[34m[2021-07-13 09:13:49,258: DEBUG/__main___00053]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:13:49,414: DEBUG/__main___00053]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:13:49,415: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:13:49,643: DEBUG/__main___00053]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:13:49,644: DEBUG/__main___00053]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:13:49,803: DEBUG/__main___00053]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:13:49,804: DEBUG/__main___00053]:[0m Getting degree of CHEBI:35605
[34m[2021-07-13 09:13:50,005: DEBUG/__main___00053]:[0m Got degree of CHEBI:35605: 7024
[34m[2021-07-13 09:13:50,006: DEBUG/__main___00053]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:13:50,134: DEBUG/__main___00053]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:13:50,135: DEBUG/__main___00053]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:13:50,289: DEBUG/__main___00053]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:13:50,290: DEBUG/__main___00053]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:13:50,418: DEBUG/__main___00053]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:13:50,419: DEBUG/__main___00053]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:13:50,595: DEBUG/__main___00053]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:13:50,604: DEBUG/__main___00053]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:13:50,729: DEBUG/__main___00053]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:13:50,730: DEBUG/__main___00053]:[0m Getting degree of CHEBI:64709
[34m[2021-07-13 09:13:50,887: DEBUG/__main___00053]:[0m Got degree of CHEBI:64709: 7228
[34m[2021-07-13 09:13:50,893: DEBUG/__main___00053]:[0m Processing item with priority (8, 35)
[32m[2021-07-13 09:13:50,893: INFO/__main___00053]:[0m [-2298616095664937013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:38989217']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:50,893: DEBUG/__main___00053]:[0m [-2298616095664937013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:38989217']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:51,101: DEBUG/__main___00053]:[0m [-2298616095664937013] Got 0 results.
[34m[2021-07-13 09:13:51,101: DEBUG/__main___00053]:[0m Processing item with priority (10, 36)
[32m[2021-07-13 09:13:51,101: INFO/__main___00053]:[0m [2953866300505830100] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11694146']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:51,101: DEBUG/__main___00053]:[0m [2953866300505830100] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11694146']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:51,309: DEBUG/__main___00053]:[0m [2953866300505830100] Got 0 results.
[34m[2021-07-13 09:13:51,309: DEBUG/__main___00053]:[0m Processing item with priority (210, 32)
[32m[2021-07-13 09:13:51,309: INFO/__main___00053]:[0m [-3176241044957876382] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25985']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:51,309: DEBUG/__main___00053]:[0m [-3176241044957876382] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25985']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:51,500: DEBUG/__main___00053]:[0m [-3176241044957876382] Got 0 results.
[34m[2021-07-13 09:13:51,501: DEBUG/__main___00053]:[0m Processing item with priority (593, 22)
[32m[2021-07-13 09:13:51,501: INFO/__main___00053]:[0m [-2135951303473870788] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83925']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:51,501: DEBUG/__main___00053]:[0m [-2135951303473870788] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83925']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:51,711: DEBUG/__main___00053]:[0m [-2135951303473870788] Got 0 results.
[34m[2021-07-13 09:13:51,711: DEBUG/__main___00053]:[0m Processing item with priority (878, 21)
[32m[2021-07-13 09:13:51,711: INFO/__main___00053]:[0m [-8716656548783111146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83820']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:51,712: DEBUG/__main___00053]:[0m [-8716656548783111146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83820']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:51,914: DEBUG/__main___00053]:[0m [-8716656548783111146] Got 0 results.
[34m[2021-07-13 09:13:51,914: DEBUG/__main___00053]:[0m Processing item with priority (1123, 31)
[32m[2021-07-13 09:13:51,914: INFO/__main___00053]:[0m [8027407531962827241] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33704']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:51,915: DEBUG/__main___00053]:[0m [8027407531962827241] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33704']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:52,113: DEBUG/__main___00053]:[0m [8027407531962827241] Got 0 results.
[34m[2021-07-13 09:13:52,113: DEBUG/__main___00053]:[0m Processing item with priority (1389, 8)
[32m[2021-07-13 09:13:52,113: INFO/__main___00053]:[0m [-991914017551123722] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:52,113: DEBUG/__main___00053]:[0m [-991914017551123722] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:52,309: DEBUG/__main___00053]:[0m [-991914017551123722] Got 0 results.
[34m[2021-07-13 09:13:52,309: DEBUG/__main___00053]:[0m Processing item with priority (2155, 20)
[32m[2021-07-13 09:13:52,310: INFO/__main___00053]:[0m [-5045322538406090494] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83821']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:52,310: DEBUG/__main___00053]:[0m [-5045322538406090494] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83821']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:52,531: DEBUG/__main___00053]:[0m [-5045322538406090494] Got 0 results.
[34m[2021-07-13 09:13:52,532: DEBUG/__main___00053]:[0m Processing item with priority (6712, 34)
[32m[2021-07-13 09:13:52,532: INFO/__main___00053]:[0m [1482538507689578108] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:52,532: DEBUG/__main___00053]:[0m [1482538507689578108] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:52,735: DEBUG/__main___00053]:[0m [1482538507689578108] Got 0 results.
[34m[2021-07-13 09:13:52,736: DEBUG/__main___00053]:[0m Processing item with priority (7018, 30)
[32m[2021-07-13 09:13:52,736: INFO/__main___00053]:[0m [-1435575255232118938] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:52,736: DEBUG/__main___00053]:[0m [-1435575255232118938] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:52,944: DEBUG/__main___00053]:[0m [-1435575255232118938] Got 0 results.
[34m[2021-07-13 09:13:52,944: DEBUG/__main___00053]:[0m Processing item with priority (7024, 5)
[32m[2021-07-13 09:13:52,945: INFO/__main___00053]:[0m [8476596896440980236] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:52,945: DEBUG/__main___00053]:[0m [8476596896440980236] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:53,141: DEBUG/__main___00053]:[0m [8476596896440980236] Got 0 results.
[34m[2021-07-13 09:13:53,141: DEBUG/__main___00053]:[0m Processing item with priority (7086, 24)
[32m[2021-07-13 09:13:53,141: INFO/__main___00053]:[0m [5422903290352846988] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:53,141: DEBUG/__main___00053]:[0m [5422903290352846988] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:53,330: DEBUG/__main___00053]:[0m [5422903290352846988] Got 0 results.
[34m[2021-07-13 09:13:53,331: DEBUG/__main___00053]:[0m Processing item with priority (7228, 17)
[32m[2021-07-13 09:13:53,331: INFO/__main___00053]:[0m [-2593597617041890254] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:53,331: DEBUG/__main___00053]:[0m [-2593597617041890254] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:53,539: DEBUG/__main___00053]:[0m [-2593597617041890254] Got 0 results.
[34m[2021-07-13 09:13:53,540: DEBUG/__main___00053]:[0m Processing item with priority (13525, 16)
[32m[2021-07-13 09:13:53,540: INFO/__main___00053]:[0m [8805572412337211538] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:53,540: DEBUG/__main___00053]:[0m [8805572412337211538] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:53,737: DEBUG/__main___00053]:[0m [8805572412337211538] Got 0 results.
[34m[2021-07-13 09:13:53,737: DEBUG/__main___00053]:[0m Processing item with priority (14663, 12)
[32m[2021-07-13 09:13:53,737: INFO/__main___00053]:[0m [2170759045170205488] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:53,738: DEBUG/__main___00053]:[0m [2170759045170205488] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:53,943: DEBUG/__main___00053]:[0m [2170759045170205488] Got 0 results.
[34m[2021-07-13 09:13:53,943: DEBUG/__main___00053]:[0m Processing item with priority (15220, 4)
[32m[2021-07-13 09:13:53,943: INFO/__main___00053]:[0m [8036564653105101676] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:53,944: DEBUG/__main___00053]:[0m [8036564653105101676] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:54,156: DEBUG/__main___00053]:[0m [8036564653105101676] Got 0 results.
[34m[2021-07-13 09:13:54,157: DEBUG/__main___00053]:[0m Processing item with priority (16452, 33)
[32m[2021-07-13 09:13:54,157: INFO/__main___00053]:[0m [1004532059131708910] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:54,157: DEBUG/__main___00053]:[0m [1004532059131708910] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:54,370: DEBUG/__main___00053]:[0m [1004532059131708910] Got 0 results.
[34m[2021-07-13 09:13:54,371: DEBUG/__main___00053]:[0m Processing item with priority (16460, 28)
[32m[2021-07-13 09:13:54,371: INFO/__main___00053]:[0m [3153997581565874034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:54,371: DEBUG/__main___00053]:[0m [3153997581565874034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:54,560: DEBUG/__main___00053]:[0m [3153997581565874034] Got 0 results.
[34m[2021-07-13 09:13:54,561: DEBUG/__main___00053]:[0m Processing item with priority (32135, 7)
[32m[2021-07-13 09:13:54,561: INFO/__main___00053]:[0m [-6781251588396984460] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:54,561: DEBUG/__main___00053]:[0m [-6781251588396984460] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:54,756: DEBUG/__main___00053]:[0m [-6781251588396984460] Got 0 results.
[34m[2021-07-13 09:13:54,756: DEBUG/__main___00053]:[0m Processing item with priority (38936, 29)
[32m[2021-07-13 09:13:54,756: INFO/__main___00053]:[0m [-6013242470964928753] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:54,756: DEBUG/__main___00053]:[0m [-6013242470964928753] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:54,972: DEBUG/__main___00053]:[0m [-6013242470964928753] Got 0 results.
[34m[2021-07-13 09:13:54,973: DEBUG/__main___00053]:[0m Processing item with priority (46362, 18)
[32m[2021-07-13 09:13:54,973: INFO/__main___00053]:[0m [-7183864747604793159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:54,973: DEBUG/__main___00053]:[0m [-7183864747604793159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:55,190: DEBUG/__main___00053]:[0m [-7183864747604793159] Got 0 results.
[34m[2021-07-13 09:13:55,190: DEBUG/__main___00053]:[0m Processing item with priority (50140, 15)
[32m[2021-07-13 09:13:55,190: INFO/__main___00053]:[0m [-658681658323081521] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:55,191: DEBUG/__main___00053]:[0m [-658681658323081521] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:55,395: DEBUG/__main___00053]:[0m [-658681658323081521] Got 0 results.
[34m[2021-07-13 09:13:55,396: DEBUG/__main___00053]:[0m Processing item with priority (55978, 27)
[32m[2021-07-13 09:13:55,396: INFO/__main___00053]:[0m [-4592334028637175860] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:55,396: DEBUG/__main___00053]:[0m [-4592334028637175860] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:55,591: DEBUG/__main___00053]:[0m [-4592334028637175860] Got 0 results.
[34m[2021-07-13 09:13:55,591: DEBUG/__main___00053]:[0m Processing item with priority (57379, 26)
[32m[2021-07-13 09:13:55,591: INFO/__main___00053]:[0m [1959934268888029224] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:55,592: DEBUG/__main___00053]:[0m [1959934268888029224] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:55,794: DEBUG/__main___00053]:[0m [1959934268888029224] Got 0 results.
[34m[2021-07-13 09:13:55,795: DEBUG/__main___00053]:[0m Processing item with priority (57522, 23)
[32m[2021-07-13 09:13:55,795: INFO/__main___00053]:[0m [-301850537472072725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:55,795: DEBUG/__main___00053]:[0m [-301850537472072725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:56,045: DEBUG/__main___00053]:[0m [-301850537472072725] Got 0 results.
[34m[2021-07-13 09:13:56,045: DEBUG/__main___00053]:[0m Processing item with priority (60758, 19)
[32m[2021-07-13 09:13:56,046: INFO/__main___00053]:[0m [3407010884107047427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:56,046: DEBUG/__main___00053]:[0m [3407010884107047427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:56,240: DEBUG/__main___00053]:[0m [3407010884107047427] Got 0 results.
[34m[2021-07-13 09:13:56,240: DEBUG/__main___00053]:[0m Processing item with priority (61113, 6)
[32m[2021-07-13 09:13:56,240: INFO/__main___00053]:[0m [-3176996974573672164] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:56,240: DEBUG/__main___00053]:[0m [-3176996974573672164] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:56,431: DEBUG/__main___00053]:[0m [-3176996974573672164] Got 0 results.
[34m[2021-07-13 09:13:56,431: DEBUG/__main___00053]:[0m Processing item with priority (66026, 14)
[32m[2021-07-13 09:13:56,432: INFO/__main___00053]:[0m [-2113244294321698601] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:56,432: DEBUG/__main___00053]:[0m [-2113244294321698601] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:56,642: DEBUG/__main___00053]:[0m [-2113244294321698601] Got 0 results.
[34m[2021-07-13 09:13:56,642: DEBUG/__main___00053]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:13:56,642: INFO/__main___00053]:[0m [-1470405260793799684] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:56,643: DEBUG/__main___00053]:[0m [-1470405260793799684] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:56,846: DEBUG/__main___00053]:[0m [-1470405260793799684] Got 0 results.
[34m[2021-07-13 09:13:56,846: DEBUG/__main___00053]:[0m Processing item with priority (76994, 10)
[32m[2021-07-13 09:13:56,847: INFO/__main___00053]:[0m [-4483774026675202737] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:56,847: DEBUG/__main___00053]:[0m [-4483774026675202737] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:57,064: DEBUG/__main___00053]:[0m [-4483774026675202737] Got 0 results.
[34m[2021-07-13 09:13:57,064: DEBUG/__main___00053]:[0m Processing item with priority (92495, 25)
[32m[2021-07-13 09:13:57,064: INFO/__main___00053]:[0m [1233370079932722600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:57,065: DEBUG/__main___00053]:[0m [1233370079932722600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:57,278: DEBUG/__main___00053]:[0m [1233370079932722600] Got 0 results.
[34m[2021-07-13 09:13:57,278: DEBUG/__main___00053]:[0m Processing item with priority (92554, 13)
[32m[2021-07-13 09:13:57,278: INFO/__main___00053]:[0m [-6525247196117747143] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:57,278: DEBUG/__main___00053]:[0m [-6525247196117747143] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:57,492: DEBUG/__main___00053]:[0m [-6525247196117747143] Got 0 results.
[34m[2021-07-13 09:13:57,492: DEBUG/__main___00053]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:13:57,492: INFO/__main___00053]:[0m [-7317713881515759477] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:57,492: DEBUG/__main___00053]:[0m [-7317713881515759477] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:57,688: DEBUG/__main___00053]:[0m [-7317713881515759477] Got 0 results.
[34m[2021-07-13 09:13:57,688: DEBUG/__main___00053]:[0m Processing item with priority (95766, 9)
[32m[2021-07-13 09:13:57,688: INFO/__main___00053]:[0m [-7947181291431135219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:57,688: DEBUG/__main___00053]:[0m [-7947181291431135219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:57,876: DEBUG/__main___00053]:[0m [-7947181291431135219] Got 0 results.
[34m[2021-07-13 09:13:57,876: DEBUG/__main___00053]:[0m Processing item with priority (96394, 11)
[32m[2021-07-13 09:13:57,876: INFO/__main___00053]:[0m [-8356262837635958557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:57,876: DEBUG/__main___00053]:[0m [-8356262837635958557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:58,076: DEBUG/__main___00053]:[0m [-8356262837635958557] Got 0 results.
[34m[2021-07-13 09:13:58,076: DEBUG/__main___00053]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:13:58,076: INFO/__main___00053]:[0m [-8822468736240758664] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:58,076: DEBUG/__main___00053]:[0m [-8822468736240758664] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:58,273: DEBUG/__main___00053]:[0m [-8822468736240758664] Got 0 results.
