[32m[2021-07-09 19:00:51,532: INFO/__main___00070]:[0m [-6161839647586346514] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639839'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:51,532: DEBUG/__main___00070]:[0m [-6161839647586346514] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639839'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:51,791: DEBUG/__main___00070]:[0m [-6161839647586346514] Got 15 results.
[32m[2021-07-09 19:00:51,793: INFO/__main___00070]:[0m [4119757170268741936] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:51,793: DEBUG/__main___00070]:[0m [4119757170268741936] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:51,972: DEBUG/__main___00070]:[0m [4119757170268741936] Got 0 results.
[32m[2021-07-09 19:00:51,973: INFO/__main___00070]:[0m [-2106253420071119249] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:51,973: DEBUG/__main___00070]:[0m [-2106253420071119249] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:52,157: DEBUG/__main___00070]:[0m [-2106253420071119249] Got 0 results.
[32m[2021-07-09 19:00:52,157: INFO/__main___00070]:[0m [-9071894476071597978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:52,157: DEBUG/__main___00070]:[0m [-9071894476071597978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:52,327: DEBUG/__main___00070]:[0m [-9071894476071597978] Got 0 results.
[32m[2021-07-09 19:00:52,327: INFO/__main___00070]:[0m [7157648948040467485] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:52,327: DEBUG/__main___00070]:[0m [7157648948040467485] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:52,507: DEBUG/__main___00070]:[0m [7157648948040467485] Got 0 results.
[32m[2021-07-09 19:00:52,507: INFO/__main___00070]:[0m [8596929394625014677] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:52,507: DEBUG/__main___00070]:[0m [8596929394625014677] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:52,678: DEBUG/__main___00070]:[0m [8596929394625014677] Got 0 results.
[32m[2021-07-09 19:00:52,679: INFO/__main___00070]:[0m [1054837337634679616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:52,679: DEBUG/__main___00070]:[0m [1054837337634679616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:52,847: DEBUG/__main___00070]:[0m [1054837337634679616] Got 0 results.
[32m[2021-07-09 19:00:52,847: INFO/__main___00070]:[0m [-8885904715334794370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:52,847: DEBUG/__main___00070]:[0m [-8885904715334794370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:53,043: DEBUG/__main___00070]:[0m [-8885904715334794370] Got 0 results.
[32m[2021-07-09 19:00:53,043: INFO/__main___00070]:[0m [4805574618823050641] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:53,044: DEBUG/__main___00070]:[0m [4805574618823050641] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:53,233: DEBUG/__main___00070]:[0m [4805574618823050641] Got 0 results.
[32m[2021-07-09 19:00:53,234: INFO/__main___00070]:[0m [-8096888863662519080] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:53,234: DEBUG/__main___00070]:[0m [-8096888863662519080] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:53,426: DEBUG/__main___00070]:[0m [-8096888863662519080] Got 0 results.
[32m[2021-07-09 19:00:53,427: INFO/__main___00070]:[0m [7828251755338802578] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:53,427: DEBUG/__main___00070]:[0m [7828251755338802578] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:53,608: DEBUG/__main___00070]:[0m [7828251755338802578] Got 0 results.
[32m[2021-07-09 19:00:53,609: INFO/__main___00070]:[0m [5938318246507710559] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:53,609: DEBUG/__main___00070]:[0m [5938318246507710559] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:53,793: DEBUG/__main___00070]:[0m [5938318246507710559] Got 0 results.
[32m[2021-07-09 19:00:53,793: INFO/__main___00070]:[0m [-7801518517123258093] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:53,794: DEBUG/__main___00070]:[0m [-7801518517123258093] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:53,983: DEBUG/__main___00070]:[0m [-7801518517123258093] Got 0 results.
[32m[2021-07-09 19:00:53,983: INFO/__main___00070]:[0m [-3806492779973704686] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:53,984: DEBUG/__main___00070]:[0m [-3806492779973704686] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:54,186: DEBUG/__main___00070]:[0m [-3806492779973704686] Got 0 results.
[32m[2021-07-09 19:00:54,186: INFO/__main___00070]:[0m [-1976882732783457404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:54,187: DEBUG/__main___00070]:[0m [-1976882732783457404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:54,400: DEBUG/__main___00070]:[0m [-1976882732783457404] Got 0 results.
[32m[2021-07-09 19:00:54,400: INFO/__main___00070]:[0m [-2986423772853306628] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:54,401: DEBUG/__main___00070]:[0m [-2986423772853306628] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:54,581: DEBUG/__main___00070]:[0m [-2986423772853306628] Got 0 results.
