[34m[2021-07-13 09:19:39,643: DEBUG/__main___00091]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:19:39,644: INFO/__main___00091]:[0m [-7544440613396336198] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4268417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:39,644: DEBUG/__main___00091]:[0m [-7544440613396336198] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4268417'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:19:40,045: DEBUG/__main___00091]:[0m [-7544440613396336198] Got 13 results.
[34m[2021-07-13 09:19:40,045: DEBUG/__main___00091]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:19:40,208: DEBUG/__main___00091]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:19:40,208: DEBUG/__main___00091]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:19:40,337: DEBUG/__main___00091]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:19:40,337: DEBUG/__main___00091]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:19:40,491: DEBUG/__main___00091]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:19:40,491: DEBUG/__main___00091]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:19:40,630: DEBUG/__main___00091]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:19:40,630: DEBUG/__main___00091]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:19:40,832: DEBUG/__main___00091]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:19:40,833: DEBUG/__main___00091]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:19:40,962: DEBUG/__main___00091]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:19:40,963: DEBUG/__main___00091]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:19:41,114: DEBUG/__main___00091]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:19:41,114: DEBUG/__main___00091]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:19:41,264: DEBUG/__main___00091]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:19:41,265: DEBUG/__main___00091]:[0m Getting degree of CHEBI:35716
[34m[2021-07-13 09:19:41,428: DEBUG/__main___00091]:[0m Got degree of CHEBI:35716: 608
[34m[2021-07-13 09:19:41,428: DEBUG/__main___00091]:[0m Getting degree of CHEBI:35715
[34m[2021-07-13 09:19:41,565: DEBUG/__main___00091]:[0m Got degree of CHEBI:35715: 640
[34m[2021-07-13 09:19:41,566: DEBUG/__main___00091]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:19:41,721: DEBUG/__main___00091]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:19:41,722: DEBUG/__main___00091]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:19:41,906: DEBUG/__main___00091]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:19:41,906: DEBUG/__main___00091]:[0m Getting degree of PUBCHEM.COMPOUND:4268417
[34m[2021-07-13 09:19:42,084: DEBUG/__main___00091]:[0m Got degree of PUBCHEM.COMPOUND:4268417: 13
[34m[2021-07-13 09:19:42,084: DEBUG/__main___00091]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:19:42,208: DEBUG/__main___00091]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:19:42,209: DEBUG/__main___00091]:[0m Processing item with priority (608, 12)
[32m[2021-07-13 09:19:42,209: INFO/__main___00091]:[0m [-5257975752767166988] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35716']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:42,209: DEBUG/__main___00091]:[0m [-5257975752767166988] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35716']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:42,404: DEBUG/__main___00091]:[0m [-5257975752767166988] Got 0 results.
[34m[2021-07-13 09:19:42,405: DEBUG/__main___00091]:[0m Processing item with priority (640, 13)
[32m[2021-07-13 09:19:42,405: INFO/__main___00091]:[0m [7616647445892218007] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35715']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:42,405: DEBUG/__main___00091]:[0m [7616647445892218007] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35715']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:42,620: DEBUG/__main___00091]:[0m [7616647445892218007] Got 0 results.
[34m[2021-07-13 09:19:42,623: DEBUG/__main___00091]:[0m Processing item with priority (46362, 8)
[32m[2021-07-13 09:19:42,623: INFO/__main___00091]:[0m [-929065689071730119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:42,624: DEBUG/__main___00091]:[0m [-929065689071730119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:42,932: DEBUG/__main___00091]:[0m [-929065689071730119] Got 0 results.
[34m[2021-07-13 09:19:42,933: DEBUG/__main___00091]:[0m Processing item with priority (50140, 7)
[32m[2021-07-13 09:19:42,933: INFO/__main___00091]:[0m [-6816689734987856669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:42,933: DEBUG/__main___00091]:[0m [-6816689734987856669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:43,121: DEBUG/__main___00091]:[0m [-6816689734987856669] Got 0 results.
[34m[2021-07-13 09:19:43,122: DEBUG/__main___00091]:[0m Processing item with priority (57379, 11)
[32m[2021-07-13 09:19:43,122: INFO/__main___00091]:[0m [-5543032911958975082] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:43,122: DEBUG/__main___00091]:[0m [-5543032911958975082] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:43,323: DEBUG/__main___00091]:[0m [-5543032911958975082] Got 0 results.
[34m[2021-07-13 09:19:43,323: DEBUG/__main___00091]:[0m Processing item with priority (57522, 9)
[32m[2021-07-13 09:19:43,323: INFO/__main___00091]:[0m [341093598426311619] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:43,323: DEBUG/__main___00091]:[0m [341093598426311619] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:43,510: DEBUG/__main___00091]:[0m [341093598426311619] Got 0 results.
[34m[2021-07-13 09:19:43,510: DEBUG/__main___00091]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:19:43,510: INFO/__main___00091]:[0m [4681082294461501680] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:43,510: DEBUG/__main___00091]:[0m [4681082294461501680] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:43,704: DEBUG/__main___00091]:[0m [4681082294461501680] Got 0 results.
[34m[2021-07-13 09:19:43,704: DEBUG/__main___00091]:[0m Processing item with priority (92495, 10)
[32m[2021-07-13 09:19:43,704: INFO/__main___00091]:[0m [-5897159505888340560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:43,705: DEBUG/__main___00091]:[0m [-5897159505888340560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:43,941: DEBUG/__main___00091]:[0m [-5897159505888340560] Got 0 results.
[34m[2021-07-13 09:19:43,941: DEBUG/__main___00091]:[0m Processing item with priority (92554, 6)
[32m[2021-07-13 09:19:43,941: INFO/__main___00091]:[0m [904190068768200927] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:43,941: DEBUG/__main___00091]:[0m [904190068768200927] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:44,151: DEBUG/__main___00091]:[0m [904190068768200927] Got 0 results.
[34m[2021-07-13 09:19:44,151: DEBUG/__main___00091]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:19:44,151: INFO/__main___00091]:[0m [4377304106705178463] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:44,151: DEBUG/__main___00091]:[0m [4377304106705178463] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:44,356: DEBUG/__main___00091]:[0m [4377304106705178463] Got 0 results.
[34m[2021-07-13 09:19:44,357: DEBUG/__main___00091]:[0m Processing item with priority (95766, 4)
[32m[2021-07-13 09:19:44,357: INFO/__main___00091]:[0m [2617930585766838422] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:44,357: DEBUG/__main___00091]:[0m [2617930585766838422] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:44,547: DEBUG/__main___00091]:[0m [2617930585766838422] Got 0 results.
[34m[2021-07-13 09:19:44,547: DEBUG/__main___00091]:[0m Processing item with priority (96394, 5)
[32m[2021-07-13 09:19:44,547: INFO/__main___00091]:[0m [-5695164724338337726] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:44,548: DEBUG/__main___00091]:[0m [-5695164724338337726] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:44,756: DEBUG/__main___00091]:[0m [-5695164724338337726] Got 0 results.
[34m[2021-07-13 09:19:44,756: DEBUG/__main___00091]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:19:44,757: INFO/__main___00091]:[0m [-2582909598673133772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:44,757: DEBUG/__main___00091]:[0m [-2582909598673133772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005388'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:44,961: DEBUG/__main___00091]:[0m [-2582909598673133772] Got 0 results.
