[34m[2021-07-13 09:17:14,242: DEBUG/__main___00075]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:17:14,242: INFO/__main___00075]:[0m [-8850461434326081370] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640034'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:14,242: DEBUG/__main___00075]:[0m [-8850461434326081370] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640034'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:17:14,515: DEBUG/__main___00075]:[0m [-8850461434326081370] Got 15 results.
[34m[2021-07-13 09:17:14,516: DEBUG/__main___00075]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:17:14,636: DEBUG/__main___00075]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:17:14,637: DEBUG/__main___00075]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:17:14,797: DEBUG/__main___00075]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:17:14,797: DEBUG/__main___00075]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:17:14,967: DEBUG/__main___00075]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:17:14,967: DEBUG/__main___00075]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:17:15,089: DEBUG/__main___00075]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:17:15,089: DEBUG/__main___00075]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:17:15,235: DEBUG/__main___00075]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:17:15,235: DEBUG/__main___00075]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:17:15,364: DEBUG/__main___00075]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:17:15,365: DEBUG/__main___00075]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:17:15,561: DEBUG/__main___00075]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:17:15,562: DEBUG/__main___00075]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:17:15,705: DEBUG/__main___00075]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:17:15,705: DEBUG/__main___00075]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:17:15,891: DEBUG/__main___00075]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:17:15,891: DEBUG/__main___00075]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:17:16,019: DEBUG/__main___00075]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:17:16,019: DEBUG/__main___00075]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:17:16,163: DEBUG/__main___00075]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:17:16,163: DEBUG/__main___00075]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:17:16,287: DEBUG/__main___00075]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:17:16,287: DEBUG/__main___00075]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:17:16,435: DEBUG/__main___00075]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:17:16,435: DEBUG/__main___00075]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:17:16,568: DEBUG/__main___00075]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:17:16,568: DEBUG/__main___00075]:[0m Getting degree of PUBCHEM.COMPOUND:54640034
[34m[2021-07-13 09:17:16,740: DEBUG/__main___00075]:[0m Got degree of PUBCHEM.COMPOUND:54640034: 15
[34m[2021-07-13 09:17:16,740: DEBUG/__main___00075]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:17:16,906: DEBUG/__main___00075]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:17:16,907: DEBUG/__main___00075]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:17:16,908: INFO/__main___00075]:[0m [-3546357377832302226] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:16,908: DEBUG/__main___00075]:[0m [-3546357377832302226] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:17,102: DEBUG/__main___00075]:[0m [-3546357377832302226] Got 0 results.
[34m[2021-07-13 09:17:17,102: DEBUG/__main___00075]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:17:17,102: INFO/__main___00075]:[0m [8087571384571325097] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:17,102: DEBUG/__main___00075]:[0m [8087571384571325097] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:17,290: DEBUG/__main___00075]:[0m [8087571384571325097] Got 0 results.
[34m[2021-07-13 09:17:17,290: DEBUG/__main___00075]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:17:17,290: INFO/__main___00075]:[0m [4765893611466079921] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:17,290: DEBUG/__main___00075]:[0m [4765893611466079921] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:17,474: DEBUG/__main___00075]:[0m [4765893611466079921] Got 0 results.
[34m[2021-07-13 09:17:17,474: DEBUG/__main___00075]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:17:17,474: INFO/__main___00075]:[0m [3700028127587891388] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:17,475: DEBUG/__main___00075]:[0m [3700028127587891388] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:17,670: DEBUG/__main___00075]:[0m [3700028127587891388] Got 0 results.
[34m[2021-07-13 09:17:17,670: DEBUG/__main___00075]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:17:17,670: INFO/__main___00075]:[0m [582590727668334944] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:17,670: DEBUG/__main___00075]:[0m [582590727668334944] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:17,868: DEBUG/__main___00075]:[0m [582590727668334944] Got 0 results.
[34m[2021-07-13 09:17:17,868: DEBUG/__main___00075]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:17:17,868: INFO/__main___00075]:[0m [5229831462482203548] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:17,868: DEBUG/__main___00075]:[0m [5229831462482203548] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:18,943: DEBUG/__main___00075]:[0m [5229831462482203548] Got 0 results.
[34m[2021-07-13 09:17:18,943: DEBUG/__main___00075]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:17:18,943: INFO/__main___00075]:[0m [-7297487580815303135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:18,943: DEBUG/__main___00075]:[0m [-7297487580815303135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:19,668: DEBUG/__main___00075]:[0m [-7297487580815303135] Got 0 results.
[34m[2021-07-13 09:17:19,668: DEBUG/__main___00075]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:17:19,668: INFO/__main___00075]:[0m [2075077291676492924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:19,669: DEBUG/__main___00075]:[0m [2075077291676492924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:19,869: DEBUG/__main___00075]:[0m [2075077291676492924] Got 0 results.
[34m[2021-07-13 09:17:19,869: DEBUG/__main___00075]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:17:19,869: INFO/__main___00075]:[0m [-2999568769000541828] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:19,869: DEBUG/__main___00075]:[0m [-2999568769000541828] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:20,074: DEBUG/__main___00075]:[0m [-2999568769000541828] Got 0 results.
[34m[2021-07-13 09:17:20,074: DEBUG/__main___00075]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:17:20,075: INFO/__main___00075]:[0m [-2823426405312738615] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:20,075: DEBUG/__main___00075]:[0m [-2823426405312738615] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:20,269: DEBUG/__main___00075]:[0m [-2823426405312738615] Got 0 results.
[34m[2021-07-13 09:17:20,269: DEBUG/__main___00075]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:17:20,269: INFO/__main___00075]:[0m [-2825016999497498603] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:20,269: DEBUG/__main___00075]:[0m [-2825016999497498603] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:20,463: DEBUG/__main___00075]:[0m [-2825016999497498603] Got 0 results.
[34m[2021-07-13 09:17:20,463: DEBUG/__main___00075]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:17:20,464: INFO/__main___00075]:[0m [-5691647430176917341] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:20,464: DEBUG/__main___00075]:[0m [-5691647430176917341] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:20,671: DEBUG/__main___00075]:[0m [-5691647430176917341] Got 0 results.
[34m[2021-07-13 09:17:20,671: DEBUG/__main___00075]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:17:20,671: INFO/__main___00075]:[0m [-5247087758534695986] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:20,671: DEBUG/__main___00075]:[0m [-5247087758534695986] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:20,856: DEBUG/__main___00075]:[0m [-5247087758534695986] Got 0 results.
[34m[2021-07-13 09:17:20,857: DEBUG/__main___00075]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:17:20,857: INFO/__main___00075]:[0m [4670919815858688759] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:20,857: DEBUG/__main___00075]:[0m [4670919815858688759] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:21,060: DEBUG/__main___00075]:[0m [4670919815858688759] Got 0 results.
[34m[2021-07-13 09:17:21,060: DEBUG/__main___00075]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:17:21,060: INFO/__main___00075]:[0m [2491014644293854210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:21,060: DEBUG/__main___00075]:[0m [2491014644293854210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008777'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:21,249: DEBUG/__main___00075]:[0m [2491014644293854210] Got 0 results.
