[32m[2021-07-09 19:00:54,583: INFO/__main___00071]:[0m [490014346393622271] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640019'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:54,583: DEBUG/__main___00071]:[0m [490014346393622271] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640019'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:54,803: DEBUG/__main___00071]:[0m [490014346393622271] Got 9 results.
[32m[2021-07-09 19:00:54,804: INFO/__main___00071]:[0m [6661427457384592271] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:54,804: DEBUG/__main___00071]:[0m [6661427457384592271] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:55,002: DEBUG/__main___00071]:[0m [6661427457384592271] Got 0 results.
[32m[2021-07-09 19:00:55,003: INFO/__main___00071]:[0m [-4157107839503693483] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:55,003: DEBUG/__main___00071]:[0m [-4157107839503693483] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:55,177: DEBUG/__main___00071]:[0m [-4157107839503693483] Got 0 results.
[32m[2021-07-09 19:00:55,177: INFO/__main___00071]:[0m [-6718133112265896494] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:55,177: DEBUG/__main___00071]:[0m [-6718133112265896494] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:55,375: DEBUG/__main___00071]:[0m [-6718133112265896494] Got 0 results.
[32m[2021-07-09 19:00:55,375: INFO/__main___00071]:[0m [1276827824462389534] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:55,375: DEBUG/__main___00071]:[0m [1276827824462389534] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:55,551: DEBUG/__main___00071]:[0m [1276827824462389534] Got 0 results.
[32m[2021-07-09 19:00:55,551: INFO/__main___00071]:[0m [5341752878601234176] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:55,551: DEBUG/__main___00071]:[0m [5341752878601234176] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:55,749: DEBUG/__main___00071]:[0m [5341752878601234176] Got 0 results.
[32m[2021-07-09 19:00:55,749: INFO/__main___00071]:[0m [4072672596146550329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:55,749: DEBUG/__main___00071]:[0m [4072672596146550329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:55,941: DEBUG/__main___00071]:[0m [4072672596146550329] Got 0 results.
[32m[2021-07-09 19:00:55,942: INFO/__main___00071]:[0m [837403243804962065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:55,942: DEBUG/__main___00071]:[0m [837403243804962065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:56,133: DEBUG/__main___00071]:[0m [837403243804962065] Got 0 results.
[32m[2021-07-09 19:00:56,133: INFO/__main___00071]:[0m [3315150335072801032] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:56,133: DEBUG/__main___00071]:[0m [3315150335072801032] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:56,323: DEBUG/__main___00071]:[0m [3315150335072801032] Got 0 results.
[32m[2021-07-09 19:00:56,323: INFO/__main___00071]:[0m [225896903510753219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47857']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:56,324: DEBUG/__main___00071]:[0m [225896903510753219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47857']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:56,519: DEBUG/__main___00071]:[0m [225896903510753219] Got 0 results.
