[32m[2021-07-09 18:53:01,218: INFO/__main___00021]:[0m [4293661503822874584] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633091'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:01,218: DEBUG/__main___00021]:[0m [4293661503822874584] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633091'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:01,536: DEBUG/__main___00021]:[0m [4293661503822874584] Got 29 results.
[32m[2021-07-09 18:53:01,543: INFO/__main___00021]:[0m [1001502841091249133] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:01,543: DEBUG/__main___00021]:[0m [1001502841091249133] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:01,725: DEBUG/__main___00021]:[0m [1001502841091249133] Got 0 results.
[32m[2021-07-09 18:53:01,725: INFO/__main___00021]:[0m [196958766727300664] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:01,725: DEBUG/__main___00021]:[0m [196958766727300664] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:01,896: DEBUG/__main___00021]:[0m [196958766727300664] Got 0 results.
[32m[2021-07-09 18:53:01,897: INFO/__main___00021]:[0m [4973126835041980994] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:01,897: DEBUG/__main___00021]:[0m [4973126835041980994] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:02,086: DEBUG/__main___00021]:[0m [4973126835041980994] Got 0 results.
[32m[2021-07-09 18:53:02,087: INFO/__main___00021]:[0m [4330227537009723439] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:02,087: DEBUG/__main___00021]:[0m [4330227537009723439] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:02,252: DEBUG/__main___00021]:[0m [4330227537009723439] Got 0 results.
[32m[2021-07-09 18:53:02,252: INFO/__main___00021]:[0m [1106200532416339021] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:02,252: DEBUG/__main___00021]:[0m [1106200532416339021] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:02,428: DEBUG/__main___00021]:[0m [1106200532416339021] Got 0 results.
[32m[2021-07-09 18:53:02,429: INFO/__main___00021]:[0m [9183375188599596744] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:02,429: DEBUG/__main___00021]:[0m [9183375188599596744] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:02,605: DEBUG/__main___00021]:[0m [9183375188599596744] Got 0 results.
[32m[2021-07-09 18:53:02,605: INFO/__main___00021]:[0m [-3592847755491683192] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:02,605: DEBUG/__main___00021]:[0m [-3592847755491683192] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:02,779: DEBUG/__main___00021]:[0m [-3592847755491683192] Got 0 results.
[32m[2021-07-09 18:53:02,779: INFO/__main___00021]:[0m [8112675145532334345] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:02,779: DEBUG/__main___00021]:[0m [8112675145532334345] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:02,967: DEBUG/__main___00021]:[0m [8112675145532334345] Got 0 results.
[32m[2021-07-09 18:53:02,967: INFO/__main___00021]:[0m [3773186526712718976] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:02,967: DEBUG/__main___00021]:[0m [3773186526712718976] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:03,153: DEBUG/__main___00021]:[0m [3773186526712718976] Got 0 results.
[32m[2021-07-09 18:53:03,153: INFO/__main___00021]:[0m [1115245453578153541] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:03,154: DEBUG/__main___00021]:[0m [1115245453578153541] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:03,343: DEBUG/__main___00021]:[0m [1115245453578153541] Got 0 results.
[32m[2021-07-09 18:53:03,343: INFO/__main___00021]:[0m [-7585261386103496723] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:03,343: DEBUG/__main___00021]:[0m [-7585261386103496723] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:03,603: DEBUG/__main___00021]:[0m [-7585261386103496723] Got 0 results.
[32m[2021-07-09 18:53:03,603: INFO/__main___00021]:[0m [-8419666425674243355] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:03,604: DEBUG/__main___00021]:[0m [-8419666425674243355] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:03,798: DEBUG/__main___00021]:[0m [-8419666425674243355] Got 0 results.
[32m[2021-07-09 18:53:03,799: INFO/__main___00021]:[0m [2239844401741715606] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:03,799: DEBUG/__main___00021]:[0m [2239844401741715606] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:04,011: DEBUG/__main___00021]:[0m [2239844401741715606] Got 0 results.
[32m[2021-07-09 18:53:04,011: INFO/__main___00021]:[0m [3839792629826974911] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:04,012: DEBUG/__main___00021]:[0m [3839792629826974911] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:04,193: DEBUG/__main___00021]:[0m [3839792629826974911] Got 0 results.
[32m[2021-07-09 18:53:04,194: INFO/__main___00021]:[0m [5849717057012566027] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:04,194: DEBUG/__main___00021]:[0m [5849717057012566027] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:04,397: DEBUG/__main___00021]:[0m [5849717057012566027] Got 0 results.
[32m[2021-07-09 18:53:04,397: INFO/__main___00021]:[0m [8291002200990426408] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:04,398: DEBUG/__main___00021]:[0m [8291002200990426408] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:04,589: DEBUG/__main___00021]:[0m [8291002200990426408] Got 0 results.
[32m[2021-07-09 18:53:04,590: INFO/__main___00021]:[0m [8748127054138942656] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:04,590: DEBUG/__main___00021]:[0m [8748127054138942656] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:04,795: DEBUG/__main___00021]:[0m [8748127054138942656] Got 0 results.
[32m[2021-07-09 18:53:04,796: INFO/__main___00021]:[0m [4939738104478918475] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:04,796: DEBUG/__main___00021]:[0m [4939738104478918475] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:04,993: DEBUG/__main___00021]:[0m [4939738104478918475] Got 0 results.
[32m[2021-07-09 18:53:04,993: INFO/__main___00021]:[0m [5724916542490475759] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:04,994: DEBUG/__main___00021]:[0m [5724916542490475759] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:05,192: DEBUG/__main___00021]:[0m [5724916542490475759] Got 0 results.
[32m[2021-07-09 18:53:05,193: INFO/__main___00021]:[0m [-4668941473552154662] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:05,193: DEBUG/__main___00021]:[0m [-4668941473552154662] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:05,400: DEBUG/__main___00021]:[0m [-4668941473552154662] Got 0 results.
[32m[2021-07-09 18:53:05,401: INFO/__main___00021]:[0m [2277817904891928064] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:05,401: DEBUG/__main___00021]:[0m [2277817904891928064] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:05,605: DEBUG/__main___00021]:[0m [2277817904891928064] Got 0 results.
[32m[2021-07-09 18:53:05,605: INFO/__main___00021]:[0m [8827144298486085385] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:05,606: DEBUG/__main___00021]:[0m [8827144298486085385] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:05,801: DEBUG/__main___00021]:[0m [8827144298486085385] Got 0 results.
[32m[2021-07-09 18:53:05,802: INFO/__main___00021]:[0m [-3421597354477533981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:05,802: DEBUG/__main___00021]:[0m [-3421597354477533981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:06,004: DEBUG/__main___00021]:[0m [-3421597354477533981] Got 0 results.
[32m[2021-07-09 18:53:06,005: INFO/__main___00021]:[0m [3875569774374351499] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:06,005: DEBUG/__main___00021]:[0m [3875569774374351499] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:06,197: DEBUG/__main___00021]:[0m [3875569774374351499] Got 0 results.
[32m[2021-07-09 18:53:06,197: INFO/__main___00021]:[0m [338225082636495531] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:06,198: DEBUG/__main___00021]:[0m [338225082636495531] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:06,379: DEBUG/__main___00021]:[0m [338225082636495531] Got 0 results.
[32m[2021-07-09 18:53:06,379: INFO/__main___00021]:[0m [-3559590324008173525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:06,380: DEBUG/__main___00021]:[0m [-3559590324008173525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:06,575: DEBUG/__main___00021]:[0m [-3559590324008173525] Got 0 results.
[32m[2021-07-09 18:53:06,576: INFO/__main___00021]:[0m [-9179238534115677495] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:06,576: DEBUG/__main___00021]:[0m [-9179238534115677495] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:06,769: DEBUG/__main___00021]:[0m [-9179238534115677495] Got 0 results.
[32m[2021-07-09 18:53:06,770: INFO/__main___00021]:[0m [8298464519071717967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:06,770: DEBUG/__main___00021]:[0m [8298464519071717967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:06,987: DEBUG/__main___00021]:[0m [8298464519071717967] Got 0 results.
[32m[2021-07-09 18:53:06,987: INFO/__main___00021]:[0m [-4509468875437753116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:06,987: DEBUG/__main___00021]:[0m [-4509468875437753116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0013300'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:07,170: DEBUG/__main___00021]:[0m [-4509468875437753116] Got 0 results.
