[34m[2021-07-12 16:21:39,329: DEBUG/__main___00055]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 16:21:39,329: INFO/__main___00055]:[0m [-5862697624853281399] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:135410875'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:21:39,330: DEBUG/__main___00055]:[0m [-5862697624853281399] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:135410875'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 16:21:41,612: DEBUG/__main___00055]:[0m [-5862697624853281399] Got 522 results.
[34m[2021-07-12 16:21:41,613: DEBUG/__main___00055]:[0m Getting degree of MONDO:0018229
[34m[2021-07-12 16:21:41,738: DEBUG/__main___00055]:[0m Got degree of MONDO:0018229: 670
[34m[2021-07-12 16:21:41,738: DEBUG/__main___00055]:[0m Getting degree of HP:0031956
[34m[2021-07-12 16:21:41,901: DEBUG/__main___00055]:[0m Got degree of HP:0031956: 403
[34m[2021-07-12 16:21:41,902: DEBUG/__main___00055]:[0m Getting degree of UMLS:C3160858
[34m[2021-07-12 16:21:42,047: DEBUG/__main___00055]:[0m Got degree of UMLS:C3160858: 49
[34m[2021-07-12 16:21:42,048: DEBUG/__main___00055]:[0m Getting degree of NCIT:C78564
[34m[2021-07-12 16:21:42,224: DEBUG/__main___00055]:[0m Got degree of NCIT:C78564: 18
[34m[2021-07-12 16:21:42,225: DEBUG/__main___00055]:[0m Getting degree of HP:0002153
[34m[2021-07-12 16:21:42,357: DEBUG/__main___00055]:[0m Got degree of HP:0002153: 531
[34m[2021-07-12 16:21:42,358: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0877546
[34m[2021-07-12 16:21:42,527: DEBUG/__main___00055]:[0m Got degree of UMLS:C0877546: 268
[34m[2021-07-12 16:21:42,528: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0497365
[34m[2021-07-12 16:21:42,971: DEBUG/__main___00055]:[0m Got degree of UMLS:C0497365: 141
[34m[2021-07-12 16:21:42,972: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:10057
[34m[2021-07-12 16:21:43,288: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:10057: 8837
[34m[2021-07-12 16:21:43,289: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005263
[34m[2021-07-12 16:21:43,722: DEBUG/__main___00055]:[0m Got degree of MONDO:0005263: 2013
[34m[2021-07-12 16:21:43,723: DEBUG/__main___00055]:[0m Getting degree of MONDO:0006591
[34m[2021-07-12 16:21:44,224: DEBUG/__main___00055]:[0m Got degree of MONDO:0006591: 82
[34m[2021-07-12 16:21:44,225: DEBUG/__main___00055]:[0m Getting degree of HP:0003236
[34m[2021-07-12 16:21:44,402: DEBUG/__main___00055]:[0m Got degree of HP:0003236: 690
[34m[2021-07-12 16:21:44,402: DEBUG/__main___00055]:[0m Getting degree of HP:0004326
[34m[2021-07-12 16:21:44,543: DEBUG/__main___00055]:[0m Got degree of HP:0004326: 379
[34m[2021-07-12 16:21:44,544: DEBUG/__main___00055]:[0m Getting degree of HP:0004325
[34m[2021-07-12 16:21:44,714: DEBUG/__main___00055]:[0m Got degree of HP:0004325: 1010
[34m[2021-07-12 16:21:44,715: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0243065
[34m[2021-07-12 16:21:44,853: DEBUG/__main___00055]:[0m Got degree of UMLS:C0243065: 41
[34m[2021-07-12 16:21:44,853: DEBUG/__main___00055]:[0m Getting degree of MONDO:0000709
[34m[2021-07-12 16:21:45,054: DEBUG/__main___00055]:[0m Got degree of MONDO:0000709: 85
[34m[2021-07-12 16:21:45,055: DEBUG/__main___00055]:[0m Getting degree of NCIT:C3399
[34m[2021-07-12 16:21:45,199: DEBUG/__main___00055]:[0m Got degree of NCIT:C3399: 116
[34m[2021-07-12 16:21:45,199: DEBUG/__main___00055]:[0m Getting degree of UMLS:C3160863
[34m[2021-07-12 16:21:45,379: DEBUG/__main___00055]:[0m Got degree of UMLS:C3160863: 58
[34m[2021-07-12 16:21:45,380: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 16:21:45,518: DEBUG/__main___00055]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 16:21:45,519: DEBUG/__main___00055]:[0m Getting degree of HP:0031964
[34m[2021-07-12 16:21:45,684: DEBUG/__main___00055]:[0m Got degree of HP:0031964: 397
[34m[2021-07-12 16:21:45,685: DEBUG/__main___00055]:[0m Getting degree of CHEBI:35605
[34m[2021-07-12 16:21:45,817: DEBUG/__main___00055]:[0m Got degree of CHEBI:35605: 7024
[34m[2021-07-12 16:21:45,818: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:84991
[34m[2021-07-12 16:21:46,030: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:84991: 3106
[34m[2021-07-12 16:21:46,031: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005279
[34m[2021-07-12 16:21:46,157: DEBUG/__main___00055]:[0m Got degree of MONDO:0005279: 604
[34m[2021-07-12 16:21:46,158: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:4893
[34m[2021-07-12 16:21:46,324: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:4893: 2995
[34m[2021-07-12 16:21:46,325: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005399
[34m[2021-07-12 16:21:46,482: DEBUG/__main___00055]:[0m Got degree of MONDO:0005399: 677
[34m[2021-07-12 16:21:46,483: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33671
[34m[2021-07-12 16:21:46,629: DEBUG/__main___00055]:[0m Got degree of CHEBI:33671: 13478
[34m[2021-07-12 16:21:46,630: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005154
[34m[2021-07-12 16:21:46,796: DEBUG/__main___00055]:[0m Got degree of MONDO:0005154: 2197
[34m[2021-07-12 16:21:46,797: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0476434
[34m[2021-07-12 16:21:46,988: DEBUG/__main___00055]:[0m Got degree of UMLS:C0476434: 36
[34m[2021-07-12 16:21:46,989: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33672
[34m[2021-07-12 16:21:47,156: DEBUG/__main___00055]:[0m Got degree of CHEBI:33672: 7760
[34m[2021-07-12 16:21:47,157: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:2350
[34m[2021-07-12 16:21:47,302: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:2350: 3388
[34m[2021-07-12 16:21:47,303: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005394
[34m[2021-07-12 16:21:47,455: DEBUG/__main___00055]:[0m Got degree of MONDO:0005394: 303
[34m[2021-07-12 16:21:47,456: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:2356
[34m[2021-07-12 16:21:47,601: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:2356: 7518
[34m[2021-07-12 16:21:47,601: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0853347
[34m[2021-07-12 16:21:47,762: DEBUG/__main___00055]:[0m Got degree of UMLS:C0853347: 8
[34m[2021-07-12 16:21:47,762: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235890
[34m[2021-07-12 16:21:47,916: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235890: 139
[34m[2021-07-12 16:21:47,917: DEBUG/__main___00055]:[0m Getting degree of HP:0002039
[34m[2021-07-12 16:21:48,089: DEBUG/__main___00055]:[0m Got degree of HP:0002039: 879
[34m[2021-07-12 16:21:48,090: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0595902
[34m[2021-07-12 16:21:48,231: DEBUG/__main___00055]:[0m Got degree of UMLS:C0595902: 46
[34m[2021-07-12 16:21:48,232: DEBUG/__main___00055]:[0m Getting degree of CHEBI:21658
[34m[2021-07-12 16:21:48,415: DEBUG/__main___00055]:[0m Got degree of CHEBI:21658: 27
[34m[2021-07-12 16:21:48,416: DEBUG/__main___00055]:[0m Getting degree of HP:0002013
[34m[2021-07-12 16:21:48,567: DEBUG/__main___00055]:[0m Got degree of HP:0002013: 1419
[34m[2021-07-12 16:21:48,567: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10005986
[34m[2021-07-12 16:21:48,788: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10005986: 52
[34m[2021-07-12 16:21:48,789: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0877406
[34m[2021-07-12 16:21:48,957: DEBUG/__main___00055]:[0m Got degree of UMLS:C0877406: 36
[34m[2021-07-12 16:21:48,958: DEBUG/__main___00055]:[0m Getting degree of CHEBI:21650
[34m[2021-07-12 16:21:49,093: DEBUG/__main___00055]:[0m Got degree of CHEBI:21650: 24
[34m[2021-07-12 16:21:49,094: DEBUG/__main___00055]:[0m Getting degree of NCIT:C111970
[34m[2021-07-12 16:21:49,291: DEBUG/__main___00055]:[0m Got degree of NCIT:C111970: 118
[34m[2021-07-12 16:21:49,292: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33674
[34m[2021-07-12 16:21:49,422: DEBUG/__main___00055]:[0m Got degree of CHEBI:33674: 15220
[34m[2021-07-12 16:21:49,423: DEBUG/__main___00055]:[0m Getting degree of MONDO:0016383
[34m[2021-07-12 16:21:49,597: DEBUG/__main___00055]:[0m Got degree of MONDO:0016383: 134
[34m[2021-07-12 16:21:49,598: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005249
[34m[2021-07-12 16:21:49,728: DEBUG/__main___00055]:[0m Got degree of MONDO:0005249: 658
[34m[2021-07-12 16:21:49,729: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005246
[34m[2021-07-12 16:21:49,891: DEBUG/__main___00055]:[0m Got degree of MONDO:0005246: 353
[34m[2021-07-12 16:21:49,892: DEBUG/__main___00055]:[0m Getting degree of MONDO:0006698
[34m[2021-07-12 16:21:50,034: DEBUG/__main___00055]:[0m Got degree of MONDO:0006698: 236
[34m[2021-07-12 16:21:50,035: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235525
[34m[2021-07-12 16:21:50,197: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235525: 259
[34m[2021-07-12 16:21:50,198: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0152251
[34m[2021-07-12 16:21:50,335: DEBUG/__main___00055]:[0m Got degree of UMLS:C0152251: 131
[34m[2021-07-12 16:21:50,336: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005240
[34m[2021-07-12 16:21:50,489: DEBUG/__main___00055]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-12 16:21:50,489: DEBUG/__main___00055]:[0m Getting degree of HP:0002248
[34m[2021-07-12 16:21:50,619: DEBUG/__main___00055]:[0m Got degree of HP:0002248: 203
[34m[2021-07-12 16:21:50,620: DEBUG/__main___00055]:[0m Getting degree of HP:0001399
[34m[2021-07-12 16:21:50,790: DEBUG/__main___00055]:[0m Got degree of HP:0001399: 857
[34m[2021-07-12 16:21:50,791: DEBUG/__main___00055]:[0m Getting degree of CHEBI:21644
[34m[2021-07-12 16:21:50,965: DEBUG/__main___00055]:[0m Got degree of CHEBI:21644: 132
[34m[2021-07-12 16:21:50,966: DEBUG/__main___00055]:[0m Getting degree of HP:0002367
[34m[2021-07-12 16:21:51,126: DEBUG/__main___00055]:[0m Got degree of HP:0002367: 658
[34m[2021-07-12 16:21:51,127: DEBUG/__main___00055]:[0m Getting degree of CHEBI:48927
[34m[2021-07-12 16:21:51,258: DEBUG/__main___00055]:[0m Got degree of CHEBI:48927: 59
[34m[2021-07-12 16:21:51,258: DEBUG/__main___00055]:[0m Getting degree of HP:0004324
[34m[2021-07-12 16:21:51,412: DEBUG/__main___00055]:[0m Got degree of HP:0004324: 805
[34m[2021-07-12 16:21:51,412: DEBUG/__main___00055]:[0m Getting degree of NCIT:C78656
[34m[2021-07-12 16:21:51,544: DEBUG/__main___00055]:[0m Got degree of NCIT:C78656: 5
[34m[2021-07-12 16:21:51,545: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10024377
[34m[2021-07-12 16:21:51,738: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10024377: 48
[34m[2021-07-12 16:21:51,739: DEBUG/__main___00055]:[0m Getting degree of HP:0003474
[34m[2021-07-12 16:21:51,860: DEBUG/__main___00055]:[0m Got degree of HP:0003474: 430
[34m[2021-07-12 16:21:51,861: DEBUG/__main___00055]:[0m Getting degree of HP:0002140
[34m[2021-07-12 16:21:52,055: DEBUG/__main___00055]:[0m Got degree of HP:0002140: 285
[34m[2021-07-12 16:21:52,056: DEBUG/__main___00055]:[0m Getting degree of NCIT:C54582
[34m[2021-07-12 16:21:52,193: DEBUG/__main___00055]:[0m Got degree of NCIT:C54582: 39
[34m[2021-07-12 16:21:52,194: DEBUG/__main___00055]:[0m Getting degree of UMLS:C2939072
[34m[2021-07-12 16:21:52,367: DEBUG/__main___00055]:[0m Got degree of UMLS:C2939072: 116
[34m[2021-07-12 16:21:52,368: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005138
[34m[2021-07-12 16:21:52,494: DEBUG/__main___00055]:[0m Got degree of MONDO:0005138: 775
[34m[2021-07-12 16:21:52,495: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005015
[34m[2021-07-12 16:21:52,666: DEBUG/__main___00055]:[0m Got degree of MONDO:0005015: 1751
[34m[2021-07-12 16:21:52,667: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235513
[34m[2021-07-12 16:21:52,809: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235513: 31
[34m[2021-07-12 16:21:52,810: DEBUG/__main___00055]:[0m Getting degree of HP:0100845
[34m[2021-07-12 16:21:53,017: DEBUG/__main___00055]:[0m Got degree of HP:0100845: 501
[34m[2021-07-12 16:21:53,018: DEBUG/__main___00055]:[0m Getting degree of HP:0012050
[34m[2021-07-12 16:21:53,145: DEBUG/__main___00055]:[0m Got degree of HP:0012050: 1161
[34m[2021-07-12 16:21:53,146: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005377
[34m[2021-07-12 16:21:53,313: DEBUG/__main___00055]:[0m Got degree of MONDO:0005377: 475
[34m[2021-07-12 16:21:53,314: DEBUG/__main___00055]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 16:21:53,441: DEBUG/__main___00055]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 16:21:53,442: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005492
[34m[2021-07-12 16:21:53,633: DEBUG/__main___00055]:[0m Got degree of MONDO:0005492: 783
[34m[2021-07-12 16:21:53,634: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1095923
[34m[2021-07-12 16:21:53,773: DEBUG/__main___00055]:[0m Got degree of UMLS:C1095923: 46
[34m[2021-07-12 16:21:53,774: DEBUG/__main___00055]:[0m Getting degree of HP:0003228
[34m[2021-07-12 16:21:53,989: DEBUG/__main___00055]:[0m Got degree of HP:0003228: 164
[34m[2021-07-12 16:21:53,990: DEBUG/__main___00055]:[0m Getting degree of HP:0002018
[34m[2021-07-12 16:21:54,155: DEBUG/__main___00055]:[0m Got degree of HP:0002018: 1218
[34m[2021-07-12 16:21:54,155: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0014009
[34m[2021-07-12 16:21:54,305: DEBUG/__main___00055]:[0m Got degree of UMLS:C0014009: 9
[34m[2021-07-12 16:21:54,306: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10051608
[34m[2021-07-12 16:21:54,478: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10051608: 65
[34m[2021-07-12 16:21:54,479: DEBUG/__main___00055]:[0m Getting degree of HP:0002354
[34m[2021-07-12 16:21:54,609: DEBUG/__main___00055]:[0m Got degree of HP:0002354: 1085
[34m[2021-07-12 16:21:54,610: DEBUG/__main___00055]:[0m Getting degree of HP:0002352
[34m[2021-07-12 16:21:54,790: DEBUG/__main___00055]:[0m Got degree of HP:0002352: 212
[34m[2021-07-12 16:21:54,791: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:4869
[34m[2021-07-12 16:21:54,961: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:4869: 1863
[34m[2021-07-12 16:21:54,962: DEBUG/__main___00055]:[0m Getting degree of HP:0001386
[34m[2021-07-12 16:21:55,127: DEBUG/__main___00055]:[0m Got degree of HP:0001386: 259
[34m[2021-07-12 16:21:55,128: DEBUG/__main___00055]:[0m Getting degree of HP:0001262
[34m[2021-07-12 16:21:55,258: DEBUG/__main___00055]:[0m Got degree of HP:0001262: 479
[34m[2021-07-12 16:21:55,259: DEBUG/__main___00055]:[0m Getting degree of NCIT:C34949
[34m[2021-07-12 16:21:55,393: DEBUG/__main___00055]:[0m Got degree of NCIT:C34949: 293
[34m[2021-07-12 16:21:55,394: DEBUG/__main___00055]:[0m Getting degree of MONDO:0008586
[34m[2021-07-12 16:21:55,572: DEBUG/__main___00055]:[0m Got degree of MONDO:0008586: 233
[34m[2021-07-12 16:21:55,573: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001940
[34m[2021-07-12 16:21:55,698: DEBUG/__main___00055]:[0m Got degree of MONDO:0001940: 447
[34m[2021-07-12 16:21:55,699: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0155995
[34m[2021-07-12 16:21:55,871: DEBUG/__main___00055]:[0m Got degree of UMLS:C0155995: 20
[34m[2021-07-12 16:21:55,872: DEBUG/__main___00055]:[0m Getting degree of HP:0040223
[34m[2021-07-12 16:21:56,010: DEBUG/__main___00055]:[0m Got degree of HP:0040223: 187
[34m[2021-07-12 16:21:56,011: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0014358
[34m[2021-07-12 16:21:56,190: DEBUG/__main___00055]:[0m Got degree of UMLS:C0014358: 173
[34m[2021-07-12 16:21:56,191: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0854988
[34m[2021-07-12 16:21:56,336: DEBUG/__main___00055]:[0m Got degree of UMLS:C0854988: 1
[34m[2021-07-12 16:21:56,337: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005065
[34m[2021-07-12 16:21:56,504: DEBUG/__main___00055]:[0m Got degree of MONDO:0005065: 102
[34m[2021-07-12 16:21:56,505: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10049460
[34m[2021-07-12 16:21:56,684: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10049460: 110
[34m[2021-07-12 16:21:56,685: DEBUG/__main___00055]:[0m Getting degree of HP:0002105
[34m[2021-07-12 16:21:56,827: DEBUG/__main___00055]:[0m Got degree of HP:0002105: 288
[34m[2021-07-12 16:21:56,828: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005061
[34m[2021-07-12 16:21:57,063: DEBUG/__main___00055]:[0m Got degree of MONDO:0005061: 473
[34m[2021-07-12 16:21:57,064: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1720775
[34m[2021-07-12 16:21:57,201: DEBUG/__main___00055]:[0m Got degree of UMLS:C1720775: 89
[34m[2021-07-12 16:21:57,202: DEBUG/__main___00055]:[0m Getting degree of HP:0004420
[34m[2021-07-12 16:21:57,383: DEBUG/__main___00055]:[0m Got degree of HP:0004420: 138
[34m[2021-07-12 16:21:57,384: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0031542
[34m[2021-07-12 16:21:57,528: DEBUG/__main___00055]:[0m Got degree of UMLS:C0031542: 48
[34m[2021-07-12 16:21:57,528: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1112323
[34m[2021-07-12 16:21:57,683: DEBUG/__main___00055]:[0m Got degree of UMLS:C1112323: 169
[34m[2021-07-12 16:21:57,683: DEBUG/__main___00055]:[0m Getting degree of MONDO:0019340
[34m[2021-07-12 16:21:57,823: DEBUG/__main___00055]:[0m Got degree of MONDO:0019340: 164
[34m[2021-07-12 16:21:57,824: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001956
[34m[2021-07-12 16:21:58,093: DEBUG/__main___00055]:[0m Got degree of MONDO:0001956: 122
[34m[2021-07-12 16:21:58,093: DEBUG/__main___00055]:[0m Getting degree of HP:0012388
[34m[2021-07-12 16:21:58,224: DEBUG/__main___00055]:[0m Got degree of HP:0012388: 232
[34m[2021-07-12 16:21:58,225: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0268785
[34m[2021-07-12 16:21:58,400: DEBUG/__main___00055]:[0m Got degree of UMLS:C0268785: 4
[34m[2021-07-12 16:21:58,401: DEBUG/__main___00055]:[0m Getting degree of HP:0012027
[34m[2021-07-12 16:21:58,542: DEBUG/__main___00055]:[0m Got degree of HP:0012027: 97
[34m[2021-07-12 16:21:58,543: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0521530
[34m[2021-07-12 16:21:58,720: DEBUG/__main___00055]:[0m Got degree of UMLS:C0521530: 45
[34m[2021-07-12 16:21:58,721: DEBUG/__main___00055]:[0m Getting degree of MONDO:0021668
[34m[2021-07-12 16:21:58,859: DEBUG/__main___00055]:[0m Got degree of MONDO:0021668: 1351
[34m[2021-07-12 16:21:58,860: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10063889
[34m[2021-07-12 16:21:59,039: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10063889: 46
[34m[2021-07-12 16:21:59,040: DEBUG/__main___00055]:[0m Getting degree of HP:0012151
[34m[2021-07-12 16:21:59,203: DEBUG/__main___00055]:[0m Got degree of HP:0012151: 64
[34m[2021-07-12 16:21:59,204: DEBUG/__main___00055]:[0m Getting degree of NCIT:C90387
[34m[2021-07-12 16:21:59,361: DEBUG/__main___00055]:[0m Got degree of NCIT:C90387: 418
[34m[2021-07-12 16:21:59,361: DEBUG/__main___00055]:[0m Getting degree of MONDO:0006040
[34m[2021-07-12 16:21:59,521: DEBUG/__main___00055]:[0m Got degree of MONDO:0006040: 525
[34m[2021-07-12 16:21:59,521: DEBUG/__main___00055]:[0m Getting degree of HP:0003326
[34m[2021-07-12 16:21:59,649: DEBUG/__main___00055]:[0m Got degree of HP:0003326: 663
[34m[2021-07-12 16:21:59,650: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10063761
[34m[2021-07-12 16:21:59,837: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10063761: 24
[34m[2021-07-12 16:21:59,838: DEBUG/__main___00055]:[0m Getting degree of HP:0005986
[34m[2021-07-12 16:21:59,999: DEBUG/__main___00055]:[0m Got degree of HP:0005986: 621
[34m[2021-07-12 16:22:00,000: DEBUG/__main___00055]:[0m Getting degree of HP:0031417
[34m[2021-07-12 16:22:00,171: DEBUG/__main___00055]:[0m Got degree of HP:0031417: 310
[34m[2021-07-12 16:22:00,172: DEBUG/__main___00055]:[0m Getting degree of MONDO:0100128
[34m[2021-07-12 16:22:00,304: DEBUG/__main___00055]:[0m Got degree of MONDO:0100128: 635
[34m[2021-07-12 16:22:00,305: DEBUG/__main___00055]:[0m Getting degree of MONDO:0019337
[34m[2021-07-12 16:22:00,468: DEBUG/__main___00055]:[0m Got degree of MONDO:0019337: 138
[34m[2021-07-12 16:22:00,469: DEBUG/__main___00055]:[0m Getting degree of NCIT:C78504
[34m[2021-07-12 16:22:00,606: DEBUG/__main___00055]:[0m Got degree of NCIT:C78504: 23
[34m[2021-07-12 16:22:00,607: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10027459
[34m[2021-07-12 16:22:00,771: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10027459: 38
[34m[2021-07-12 16:22:00,772: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0876994
[34m[2021-07-12 16:22:00,956: DEBUG/__main___00055]:[0m Got degree of UMLS:C0876994: 41
[34m[2021-07-12 16:22:00,957: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33635
[34m[2021-07-12 16:22:01,119: DEBUG/__main___00055]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-12 16:22:01,119: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33636
[34m[2021-07-12 16:22:01,253: DEBUG/__main___00055]:[0m Got degree of CHEBI:33636: 8977
[34m[2021-07-12 16:22:01,254: DEBUG/__main___00055]:[0m Getting degree of NCIT:C121574
[34m[2021-07-12 16:22:01,413: DEBUG/__main___00055]:[0m Got degree of NCIT:C121574: 93
[34m[2021-07-12 16:22:01,414: DEBUG/__main___00055]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 16:22:01,540: DEBUG/__main___00055]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 16:22:01,541: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0476487
[34m[2021-07-12 16:22:01,717: DEBUG/__main___00055]:[0m Got degree of UMLS:C0476487: 2
[34m[2021-07-12 16:22:01,718: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005044
[34m[2021-07-12 16:22:01,847: DEBUG/__main___00055]:[0m Got degree of MONDO:0005044: 3067
[34m[2021-07-12 16:22:01,847: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10038436
[34m[2021-07-12 16:22:02,043: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10038436: 385
[34m[2021-07-12 16:22:02,044: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235329
[34m[2021-07-12 16:22:02,182: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235329: 54
[34m[2021-07-12 16:22:02,183: DEBUG/__main___00055]:[0m Getting degree of CHEBI:24833
[34m[2021-07-12 16:22:02,341: DEBUG/__main___00055]:[0m Got degree of CHEBI:24833: 7086
[34m[2021-07-12 16:22:02,342: DEBUG/__main___00055]:[0m Getting degree of HP:0003419
[34m[2021-07-12 16:22:02,473: DEBUG/__main___00055]:[0m Got degree of HP:0003419: 496
[34m[2021-07-12 16:22:02,473: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0015544
[34m[2021-07-12 16:22:02,646: DEBUG/__main___00055]:[0m Got degree of UMLS:C0015544: 63
[34m[2021-07-12 16:22:02,647: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0920033
[34m[2021-07-12 16:22:02,787: DEBUG/__main___00055]:[0m Got degree of UMLS:C0920033: 45
[34m[2021-07-12 16:22:02,788: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:2348
[34m[2021-07-12 16:22:03,012: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:2348: 3708
[34m[2021-07-12 16:22:03,013: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0750394
[34m[2021-07-12 16:22:03,150: DEBUG/__main___00055]:[0m Got degree of UMLS:C0750394: 272
[34m[2021-07-12 16:22:03,151: DEBUG/__main___00055]:[0m Getting degree of MONDO:0041114
[34m[2021-07-12 16:22:03,321: DEBUG/__main___00055]:[0m Got degree of MONDO:0041114: 92
[34m[2021-07-12 16:22:03,322: DEBUG/__main___00055]:[0m Getting degree of HP:0002586
[34m[2021-07-12 16:22:03,464: DEBUG/__main___00055]:[0m Got degree of HP:0002586: 300
[34m[2021-07-12 16:22:03,465: DEBUG/__main___00055]:[0m Getting degree of HP:0004763
[34m[2021-07-12 16:22:03,630: DEBUG/__main___00055]:[0m Got degree of HP:0004763: 168
[34m[2021-07-12 16:22:03,631: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0744727
[34m[2021-07-12 16:22:03,761: DEBUG/__main___00055]:[0m Got degree of UMLS:C0744727: 153
[34m[2021-07-12 16:22:03,762: DEBUG/__main___00055]:[0m Getting degree of HP:0001254
[34m[2021-07-12 16:22:03,968: DEBUG/__main___00055]:[0m Got degree of HP:0001254: 678
[34m[2021-07-12 16:22:03,969: DEBUG/__main___00055]:[0m Getting degree of MONDO:0020673
[34m[2021-07-12 16:22:04,100: DEBUG/__main___00055]:[0m Got degree of MONDO:0020673: 192
[34m[2021-07-12 16:22:04,101: DEBUG/__main___00055]:[0m Getting degree of MONDO:0008559
[34m[2021-07-12 16:22:04,236: DEBUG/__main___00055]:[0m Got degree of MONDO:0008559: 670
[34m[2021-07-12 16:22:04,237: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0155967
[34m[2021-07-12 16:22:04,404: DEBUG/__main___00055]:[0m Got degree of UMLS:C0155967: 53
[34m[2021-07-12 16:22:04,405: DEBUG/__main___00055]:[0m Getting degree of NCIT:C142385
[34m[2021-07-12 16:22:04,535: DEBUG/__main___00055]:[0m Got degree of NCIT:C142385: 326
[34m[2021-07-12 16:22:04,536: DEBUG/__main___00055]:[0m Getting degree of HP:0012133
[34m[2021-07-12 16:22:04,705: DEBUG/__main___00055]:[0m Got degree of HP:0012133: 276
[34m[2021-07-12 16:22:04,706: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0856910
[34m[2021-07-12 16:22:04,846: DEBUG/__main___00055]:[0m Got degree of UMLS:C0856910: 122
[34m[2021-07-12 16:22:04,846: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0860057
[34m[2021-07-12 16:22:05,038: DEBUG/__main___00055]:[0m Got degree of UMLS:C0860057: 246
[34m[2021-07-12 16:22:05,039: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0426597
[34m[2021-07-12 16:22:05,195: DEBUG/__main___00055]:[0m Got degree of UMLS:C0426597: 22
[34m[2021-07-12 16:22:05,195: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0349006
[34m[2021-07-12 16:22:05,358: DEBUG/__main___00055]:[0m Got degree of UMLS:C0349006: 72
[34m[2021-07-12 16:22:05,359: DEBUG/__main___00055]:[0m Getting degree of HP:0100806
[34m[2021-07-12 16:22:05,494: DEBUG/__main___00055]:[0m Got degree of HP:0100806: 747
[34m[2021-07-12 16:22:05,494: DEBUG/__main___00055]:[0m Getting degree of MONDO:0100130
[34m[2021-07-12 16:22:05,661: DEBUG/__main___00055]:[0m Got degree of MONDO:0100130: 307
[34m[2021-07-12 16:22:05,662: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005292
[34m[2021-07-12 16:22:05,816: DEBUG/__main___00055]:[0m Got degree of MONDO:0005292: 417
[34m[2021-07-12 16:22:05,816: DEBUG/__main___00055]:[0m Getting degree of UMLS:C4087504
[34m[2021-07-12 16:22:06,022: DEBUG/__main___00055]:[0m Got degree of UMLS:C4087504: 13
[34m[2021-07-12 16:22:06,023: DEBUG/__main___00055]:[0m Getting degree of HP:0200026
[34m[2021-07-12 16:22:06,165: DEBUG/__main___00055]:[0m Got degree of HP:0200026: 202
[34m[2021-07-12 16:22:06,165: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0413252
[34m[2021-07-12 16:22:06,328: DEBUG/__main___00055]:[0m Got degree of UMLS:C0413252: 75
[34m[2021-07-12 16:22:06,329: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0241950
[34m[2021-07-12 16:22:06,475: DEBUG/__main___00055]:[0m Got degree of UMLS:C0241950: 12
[34m[2021-07-12 16:22:06,476: DEBUG/__main___00055]:[0m Getting degree of MONDO:0021113
[34m[2021-07-12 16:22:06,633: DEBUG/__main___00055]:[0m Got degree of MONDO:0021113: 1555
[34m[2021-07-12 16:22:06,633: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33256
[34m[2021-07-12 16:22:06,761: DEBUG/__main___00055]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-12 16:22:06,762: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0858871
[34m[2021-07-12 16:22:06,960: DEBUG/__main___00055]:[0m Got degree of UMLS:C0858871: 169
[34m[2021-07-12 16:22:06,960: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0860703
[34m[2021-07-12 16:22:07,100: DEBUG/__main___00055]:[0m Got degree of UMLS:C0860703: 43
[34m[2021-07-12 16:22:07,101: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0877153
[34m[2021-07-12 16:22:07,264: DEBUG/__main___00055]:[0m Got degree of UMLS:C0877153: 67
[34m[2021-07-12 16:22:07,264: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0021400
[34m[2021-07-12 16:22:07,397: DEBUG/__main___00055]:[0m Got degree of UMLS:C0021400: 176
[34m[2021-07-12 16:22:07,398: DEBUG/__main___00055]:[0m Getting degree of CHEBI:37622
[34m[2021-07-12 16:22:07,568: DEBUG/__main___00055]:[0m Got degree of CHEBI:37622: 15470
[34m[2021-07-12 16:22:07,569: DEBUG/__main___00055]:[0m Getting degree of NCIT:C39595
[34m[2021-07-12 16:22:07,713: DEBUG/__main___00055]:[0m Got degree of NCIT:C39595: 219
[34m[2021-07-12 16:22:07,714: DEBUG/__main___00055]:[0m Getting degree of HP:0100539
[34m[2021-07-12 16:22:07,893: DEBUG/__main___00055]:[0m Got degree of HP:0100539: 122
[34m[2021-07-12 16:22:07,894: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0854029
[34m[2021-07-12 16:22:08,033: DEBUG/__main___00055]:[0m Got degree of UMLS:C0854029: 41
[34m[2021-07-12 16:22:08,033: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10022694
[34m[2021-07-12 16:22:08,214: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10022694: 52
[34m[2021-07-12 16:22:08,215: DEBUG/__main___00055]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 16:22:08,362: DEBUG/__main___00055]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 16:22:08,363: DEBUG/__main___00055]:[0m Getting degree of CHEBI:24651
[34m[2021-07-12 16:22:08,517: DEBUG/__main___00055]:[0m Got degree of CHEBI:24651: 13525
[34m[2021-07-12 16:22:08,518: DEBUG/__main___00055]:[0m Getting degree of MONDO:0004900
[34m[2021-07-12 16:22:08,647: DEBUG/__main___00055]:[0m Got degree of MONDO:0004900: 1233
[34m[2021-07-12 16:22:08,647: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0020303
[34m[2021-07-12 16:22:08,816: DEBUG/__main___00055]:[0m Got degree of UMLS:C0020303: 111
[34m[2021-07-12 16:22:08,817: DEBUG/__main___00055]:[0m Getting degree of HP:0001907
[34m[2021-07-12 16:22:09,011: DEBUG/__main___00055]:[0m Got degree of HP:0001907: 327
[34m[2021-07-12 16:22:09,012: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235378
[34m[2021-07-12 16:22:09,144: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235378: 134
[34m[2021-07-12 16:22:09,145: DEBUG/__main___00055]:[0m Getting degree of HP:0001903
[34m[2021-07-12 16:22:09,320: DEBUG/__main___00055]:[0m Got degree of HP:0001903: 1418
[34m[2021-07-12 16:22:09,321: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0341422
[34m[2021-07-12 16:22:09,463: DEBUG/__main___00055]:[0m Got degree of UMLS:C0341422: 65
[34m[2021-07-12 16:22:09,464: DEBUG/__main___00055]:[0m Getting degree of MONDO:0021100
[34m[2021-07-12 16:22:09,649: DEBUG/__main___00055]:[0m Got degree of MONDO:0021100: 945
[34m[2021-07-12 16:22:09,649: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10013746
[34m[2021-07-12 16:22:09,796: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10013746: 179
[34m[2021-07-12 16:22:09,797: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235498
[34m[2021-07-12 16:22:10,044: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235498: 100
[34m[2021-07-12 16:22:10,045: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10067591
[34m[2021-07-12 16:22:10,185: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10067591: 2
[34m[2021-07-12 16:22:10,185: DEBUG/__main___00055]:[0m Getting degree of NCIT:C34808
[34m[2021-07-12 16:22:10,370: DEBUG/__main___00055]:[0m Got degree of NCIT:C34808: 44
[34m[2021-07-12 16:22:10,370: DEBUG/__main___00055]:[0m Getting degree of HP:0002098
[34m[2021-07-12 16:22:10,508: DEBUG/__main___00055]:[0m Got degree of HP:0002098: 731
[34m[2021-07-12 16:22:10,509: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:113235
[34m[2021-07-12 16:22:10,685: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:113235: 1543
[34m[2021-07-12 16:22:10,685: DEBUG/__main___00055]:[0m Getting degree of MONDO:0008364
[34m[2021-07-12 16:22:10,816: DEBUG/__main___00055]:[0m Got degree of MONDO:0008364: 167
[34m[2021-07-12 16:22:10,816: DEBUG/__main___00055]:[0m Getting degree of HP:0004395
[34m[2021-07-12 16:22:11,038: DEBUG/__main___00055]:[0m Got degree of HP:0004395: 227
[34m[2021-07-12 16:22:11,039: DEBUG/__main___00055]:[0m Getting degree of HP:0002094
[34m[2021-07-12 16:22:11,168: DEBUG/__main___00055]:[0m Got degree of HP:0002094: 1074
[34m[2021-07-12 16:22:11,169: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0860924
[34m[2021-07-12 16:22:11,333: DEBUG/__main___00055]:[0m Got degree of UMLS:C0860924: 21
[34m[2021-07-12 16:22:11,334: DEBUG/__main___00055]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 16:22:11,469: DEBUG/__main___00055]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 16:22:11,470: DEBUG/__main___00055]:[0m Getting degree of NCIT:C41331
[34m[2021-07-12 16:22:11,637: DEBUG/__main___00055]:[0m Got degree of NCIT:C41331: 118
[34m[2021-07-12 16:22:11,638: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235129
[34m[2021-07-12 16:22:11,768: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235129: 257
[34m[2021-07-12 16:22:11,769: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0857879
[34m[2021-07-12 16:22:11,967: DEBUG/__main___00055]:[0m Got degree of UMLS:C0857879: 94
[34m[2021-07-12 16:22:11,968: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10035528
[34m[2021-07-12 16:22:12,109: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10035528: 309
[34m[2021-07-12 16:22:12,110: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0235361
[34m[2021-07-12 16:22:12,317: DEBUG/__main___00055]:[0m Got degree of UMLS:C0235361: 227
[34m[2021-07-12 16:22:12,318: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10050904
[34m[2021-07-12 16:22:12,454: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10050904: 126
[34m[2021-07-12 16:22:12,455: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10005910
[34m[2021-07-12 16:22:12,623: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10005910: 46
[34m[2021-07-12 16:22:12,624: DEBUG/__main___00055]:[0m Getting degree of HP:0200136
[34m[2021-07-12 16:22:13,336: DEBUG/__main___00055]:[0m Got degree of HP:0200136: 819
[34m[2021-07-12 16:22:13,337: DEBUG/__main___00055]:[0m Getting degree of HP:0003075
[34m[2021-07-12 16:22:14,103: DEBUG/__main___00055]:[0m Got degree of HP:0003075: 149
[34m[2021-07-12 16:22:14,104: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10048725
[34m[2021-07-12 16:22:14,401: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10048725: 7
[34m[2021-07-12 16:22:14,402: DEBUG/__main___00055]:[0m Getting degree of MONDO:0000888
[34m[2021-07-12 16:22:14,533: DEBUG/__main___00055]:[0m Got degree of MONDO:0000888: 173
[34m[2021-07-12 16:22:14,533: DEBUG/__main___00055]:[0m Getting degree of HP:0003073
[34m[2021-07-12 16:22:14,671: DEBUG/__main___00055]:[0m Got degree of HP:0003073: 358
[34m[2021-07-12 16:22:14,671: DEBUG/__main___00055]:[0m Getting degree of CHEBI:83982
[34m[2021-07-12 16:22:14,854: DEBUG/__main___00055]:[0m Got degree of CHEBI:83982: 110
[34m[2021-07-12 16:22:14,855: DEBUG/__main___00055]:[0m Getting degree of MONDO:0021568
[34m[2021-07-12 16:22:15,001: DEBUG/__main___00055]:[0m Got degree of MONDO:0021568: 197
[34m[2021-07-12 16:22:15,001: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10002646
[34m[2021-07-12 16:22:15,182: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10002646: 151
[34m[2021-07-12 16:22:15,205: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:6573
[34m[2021-07-12 16:22:15,348: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:6573: 7891
[34m[2021-07-12 16:22:15,349: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0858612
[34m[2021-07-12 16:22:15,527: DEBUG/__main___00055]:[0m Got degree of UMLS:C0858612: 35
[34m[2021-07-12 16:22:15,528: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0553682
[34m[2021-07-12 16:22:15,671: DEBUG/__main___00055]:[0m Got degree of UMLS:C0553682: 14
[34m[2021-07-12 16:22:15,672: DEBUG/__main___00055]:[0m Getting degree of HP:0007663
[34m[2021-07-12 16:22:15,854: DEBUG/__main___00055]:[0m Got degree of HP:0007663: 440
[34m[2021-07-12 16:22:15,855: DEBUG/__main___00055]:[0m Getting degree of NCIT:C50476
[34m[2021-07-12 16:22:16,042: DEBUG/__main___00055]:[0m Got degree of NCIT:C50476: 135
[34m[2021-07-12 16:22:16,042: DEBUG/__main___00055]:[0m Getting degree of HP:0003162
[34m[2021-07-12 16:22:16,174: DEBUG/__main___00055]:[0m Got degree of HP:0003162: 247
[34m[2021-07-12 16:22:16,175: DEBUG/__main___00055]:[0m Getting degree of HP:0410281
[34m[2021-07-12 16:22:16,329: DEBUG/__main___00055]:[0m Got degree of HP:0410281: 251
[34m[2021-07-12 16:22:16,330: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33575
[34m[2021-07-12 16:22:16,475: DEBUG/__main___00055]:[0m Got degree of CHEBI:33575: 7018
[34m[2021-07-12 16:22:16,476: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0596240
[34m[2021-07-12 16:22:16,610: DEBUG/__main___00055]:[0m Got degree of UMLS:C0596240: 12
[34m[2021-07-12 16:22:16,611: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005904
[34m[2021-07-12 16:22:16,775: DEBUG/__main___00055]:[0m Got degree of MONDO:0005904: 209
[34m[2021-07-12 16:22:16,776: DEBUG/__main___00055]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 16:22:16,943: DEBUG/__main___00055]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 16:22:16,944: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001549
[34m[2021-07-12 16:22:17,103: DEBUG/__main___00055]:[0m Got degree of MONDO:0001549: 203
[34m[2021-07-12 16:22:17,104: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0877584
[34m[2021-07-12 16:22:17,247: DEBUG/__main___00055]:[0m Got degree of UMLS:C0877584: 25
[34m[2021-07-12 16:22:17,248: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0856883
[34m[2021-07-12 16:22:17,409: DEBUG/__main___00055]:[0m Got degree of UMLS:C0856883: 99
[34m[2021-07-12 16:22:17,411: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0854103
[34m[2021-07-12 16:22:17,532: DEBUG/__main___00055]:[0m Got degree of UMLS:C0854103: 146
[34m[2021-07-12 16:22:17,533: DEBUG/__main___00055]:[0m Getting degree of MONDO:0008171
[34m[2021-07-12 16:22:17,699: DEBUG/__main___00055]:[0m Got degree of MONDO:0008171: 465
[34m[2021-07-12 16:22:17,700: DEBUG/__main___00055]:[0m Getting degree of HP:0005115
[34m[2021-07-12 16:22:17,866: DEBUG/__main___00055]:[0m Got degree of HP:0005115: 67
[34m[2021-07-12 16:22:17,867: DEBUG/__main___00055]:[0m Getting degree of MONDO:0043233
[34m[2021-07-12 16:22:18,009: DEBUG/__main___00055]:[0m Got degree of MONDO:0043233: 282
[34m[2021-07-12 16:22:18,010: DEBUG/__main___00055]:[0m Getting degree of MONDO:0021146
[34m[2021-07-12 16:22:18,164: DEBUG/__main___00055]:[0m Got degree of MONDO:0021146: 1226
[34m[2021-07-12 16:22:18,165: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0159822
[34m[2021-07-12 16:22:18,339: DEBUG/__main___00055]:[0m Got degree of UMLS:C0159822: 105
[34m[2021-07-12 16:22:18,340: DEBUG/__main___00055]:[0m Getting degree of HP:0030838
[34m[2021-07-12 16:22:18,478: DEBUG/__main___00055]:[0m Got degree of HP:0030838: 672
[34m[2021-07-12 16:22:18,479: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0877211
[34m[2021-07-12 16:22:18,653: DEBUG/__main___00055]:[0m Got degree of UMLS:C0877211: 275
[34m[2021-07-12 16:22:18,654: DEBUG/__main___00055]:[0m Getting degree of HP:0100750
[34m[2021-07-12 16:22:18,792: DEBUG/__main___00055]:[0m Got degree of HP:0100750: 231
[34m[2021-07-12 16:22:18,793: DEBUG/__main___00055]:[0m Getting degree of HP:0030833
[34m[2021-07-12 16:22:18,992: DEBUG/__main___00055]:[0m Got degree of HP:0030833: 214
[34m[2021-07-12 16:22:18,993: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1167791
[34m[2021-07-12 16:22:19,134: DEBUG/__main___00055]:[0m Got degree of UMLS:C1167791: 38
[34m[2021-07-12 16:22:19,135: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001792
[34m[2021-07-12 16:22:19,299: DEBUG/__main___00055]:[0m Got degree of MONDO:0001792: 107
[34m[2021-07-12 16:22:19,300: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1737250
[34m[2021-07-12 16:22:19,440: DEBUG/__main___00055]:[0m Got degree of UMLS:C1737250: 27
[34m[2021-07-12 16:22:19,440: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10035598
[34m[2021-07-12 16:22:19,605: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10035598: 247
[34m[2021-07-12 16:22:19,606: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:2030
[34m[2021-07-12 16:22:19,748: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:2030: 3095
[34m[2021-07-12 16:22:19,749: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 16:22:19,947: DEBUG/__main___00055]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 16:22:19,948: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0236022
[34m[2021-07-12 16:22:20,082: DEBUG/__main___00055]:[0m Got degree of UMLS:C0236022: 176
[34m[2021-07-12 16:22:20,083: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0549493
[34m[2021-07-12 16:22:20,264: DEBUG/__main___00055]:[0m Got degree of UMLS:C0549493: 27
[34m[2021-07-12 16:22:20,264: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0333516
[34m[2021-07-12 16:22:20,404: DEBUG/__main___00055]:[0m Got degree of UMLS:C0333516: 12
[34m[2021-07-12 16:22:20,405: DEBUG/__main___00055]:[0m Getting degree of NCIT:C25179
[34m[2021-07-12 16:22:20,580: DEBUG/__main___00055]:[0m Got degree of NCIT:C25179: 76
[34m[2021-07-12 16:22:20,580: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001409
[34m[2021-07-12 16:22:20,710: DEBUG/__main___00055]:[0m Got degree of MONDO:0001409: 248
[34m[2021-07-12 16:22:20,711: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10050954
[34m[2021-07-12 16:22:20,892: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10050954: 100
[34m[2021-07-12 16:22:20,892: DEBUG/__main___00055]:[0m Getting degree of MONDO:0009133
[34m[2021-07-12 16:22:21,023: DEBUG/__main___00055]:[0m Got degree of MONDO:0009133: 416
[34m[2021-07-12 16:22:21,024: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001529
[34m[2021-07-12 16:22:21,192: DEBUG/__main___00055]:[0m Got degree of MONDO:0001529: 600
[34m[2021-07-12 16:22:21,193: DEBUG/__main___00055]:[0m Getting degree of CHEBI:83811
[34m[2021-07-12 16:22:21,360: DEBUG/__main___00055]:[0m Got degree of CHEBI:83811: 797
[34m[2021-07-12 16:22:21,360: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001648
[34m[2021-07-12 16:22:21,489: DEBUG/__main___00055]:[0m Got degree of MONDO:0001648: 120
[34m[2021-07-12 16:22:21,490: DEBUG/__main___00055]:[0m Getting degree of MONDO:0000795
[34m[2021-07-12 16:22:21,663: DEBUG/__main___00055]:[0m Got degree of MONDO:0000795: 394
[34m[2021-07-12 16:22:21,664: DEBUG/__main___00055]:[0m Getting degree of MONDO:0000313
[34m[2021-07-12 16:22:21,796: DEBUG/__main___00055]:[0m Got degree of MONDO:0000313: 306
[34m[2021-07-12 16:22:21,797: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001881
[34m[2021-07-12 16:22:21,990: DEBUG/__main___00055]:[0m Got degree of MONDO:0001881: 472
[34m[2021-07-12 16:22:21,991: DEBUG/__main___00055]:[0m Getting degree of HP:0100515
[34m[2021-07-12 16:22:22,125: DEBUG/__main___00055]:[0m Got degree of HP:0100515: 162
[34m[2021-07-12 16:22:22,126: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:10797
[34m[2021-07-12 16:22:22,306: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:10797: 5094
[34m[2021-07-12 16:22:22,307: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10071647
[34m[2021-07-12 16:22:22,448: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10071647: 10
[34m[2021-07-12 16:22:22,449: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0341257
[34m[2021-07-12 16:22:22,624: DEBUG/__main___00055]:[0m Got degree of UMLS:C0341257: 14
[34m[2021-07-12 16:22:22,625: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10038712
[34m[2021-07-12 16:22:22,787: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10038712: 64
[34m[2021-07-12 16:22:22,788: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0234193
[34m[2021-07-12 16:22:22,999: DEBUG/__main___00055]:[0m Got degree of UMLS:C0234193: 148
[34m[2021-07-12 16:22:23,000: DEBUG/__main___00055]:[0m Getting degree of CHEBI:24315
[34m[2021-07-12 16:22:23,151: DEBUG/__main___00055]:[0m Got degree of CHEBI:24315: 152
[34m[2021-07-12 16:22:23,151: DEBUG/__main___00055]:[0m Getting degree of PUBCHEM.COMPOUND:135916113
[34m[2021-07-12 16:22:23,288: DEBUG/__main___00055]:[0m Got degree of PUBCHEM.COMPOUND:135916113: 31
[34m[2021-07-12 16:22:23,289: DEBUG/__main___00055]:[0m Getting degree of HP:0100518
[34m[2021-07-12 16:22:23,459: DEBUG/__main___00055]:[0m Got degree of HP:0100518: 245
[34m[2021-07-12 16:22:23,460: DEBUG/__main___00055]:[0m Getting degree of NCIT:C111817
[34m[2021-07-12 16:22:23,592: DEBUG/__main___00055]:[0m Got degree of NCIT:C111817: 28
[34m[2021-07-12 16:22:23,593: DEBUG/__main___00055]:[0m Getting degree of HP:0006543
[34m[2021-07-12 16:22:23,775: DEBUG/__main___00055]:[0m Got degree of HP:0006543: 257
[34m[2021-07-12 16:22:23,776: DEBUG/__main___00055]:[0m Getting degree of NCIT:C50579
[34m[2021-07-12 16:22:23,940: DEBUG/__main___00055]:[0m Got degree of NCIT:C50579: 109
[34m[2021-07-12 16:22:23,941: DEBUG/__main___00055]:[0m Getting degree of HP:0003138
[34m[2021-07-12 16:22:24,105: DEBUG/__main___00055]:[0m Got degree of HP:0003138: 266
[34m[2021-07-12 16:22:24,105: DEBUG/__main___00055]:[0m Getting degree of HP:0003259
[34m[2021-07-12 16:22:24,237: DEBUG/__main___00055]:[0m Got degree of HP:0003259: 421
[34m[2021-07-12 16:22:24,238: DEBUG/__main___00055]:[0m Getting degree of HP:0003155
[34m[2021-07-12 16:22:24,407: DEBUG/__main___00055]:[0m Got degree of HP:0003155: 403
[34m[2021-07-12 16:22:24,408: DEBUG/__main___00055]:[0m Getting degree of MONDO:0012893
[34m[2021-07-12 16:22:24,542: DEBUG/__main___00055]:[0m Got degree of MONDO:0012893: 261
[34m[2021-07-12 16:22:24,543: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1167779
[34m[2021-07-12 16:22:24,726: DEBUG/__main___00055]:[0m Got degree of UMLS:C1167779: 24
[34m[2021-07-12 16:22:24,726: DEBUG/__main___00055]:[0m Getting degree of HP:0003270
[34m[2021-07-12 16:22:24,854: DEBUG/__main___00055]:[0m Got degree of HP:0003270: 424
[34m[2021-07-12 16:22:24,855: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001899
[34m[2021-07-12 16:22:25,026: DEBUG/__main___00055]:[0m Got degree of MONDO:0001899: 359
[34m[2021-07-12 16:22:25,027: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10027727
[34m[2021-07-12 16:22:25,163: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10027727: 123
[34m[2021-07-12 16:22:25,164: DEBUG/__main___00055]:[0m Getting degree of MONDO:0024878
[34m[2021-07-12 16:22:25,323: DEBUG/__main___00055]:[0m Got degree of MONDO:0024878: 74
[34m[2021-07-12 16:22:25,323: DEBUG/__main___00055]:[0m Getting degree of MONDO:0000440
[34m[2021-07-12 16:22:25,454: DEBUG/__main___00055]:[0m Got degree of MONDO:0000440: 497
[34m[2021-07-12 16:22:25,455: DEBUG/__main___00055]:[0m Getting degree of NCIT:C15252
[34m[2021-07-12 16:22:25,621: DEBUG/__main___00055]:[0m Got degree of NCIT:C15252: 20
[34m[2021-07-12 16:22:25,622: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0175167
[34m[2021-07-12 16:22:25,792: DEBUG/__main___00055]:[0m Got degree of UMLS:C0175167: 38
[34m[2021-07-12 16:22:25,792: DEBUG/__main___00055]:[0m Getting degree of MONDO:0015925
[34m[2021-07-12 16:22:25,959: DEBUG/__main___00055]:[0m Got degree of MONDO:0015925: 657
[34m[2021-07-12 16:22:25,960: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1142137
[34m[2021-07-12 16:22:26,127: DEBUG/__main___00055]:[0m Got degree of UMLS:C1142137: 41
[34m[2021-07-12 16:22:26,128: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:8836
[34m[2021-07-12 16:22:26,273: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:8836: 27943
[34m[2021-07-12 16:22:26,274: DEBUG/__main___00055]:[0m Getting degree of NCIT:C54708
[34m[2021-07-12 16:22:26,430: DEBUG/__main___00055]:[0m Got degree of NCIT:C54708: 412
[34m[2021-07-12 16:22:26,431: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0855429
[34m[2021-07-12 16:22:26,574: DEBUG/__main___00055]:[0m Got degree of UMLS:C0855429: 32
[34m[2021-07-12 16:22:26,575: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0340030
[34m[2021-07-12 16:22:26,748: DEBUG/__main___00055]:[0m Got degree of UMLS:C0340030: 24
[34m[2021-07-12 16:22:26,748: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0852927
[34m[2021-07-12 16:22:26,927: DEBUG/__main___00055]:[0m Got degree of UMLS:C0852927: 116
[34m[2021-07-12 16:22:26,928: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:1719
[34m[2021-07-12 16:22:27,095: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:1719: 35836
[34m[2021-07-12 16:22:27,096: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:637
[34m[2021-07-12 16:22:27,244: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:637: 5696
[34m[2021-07-12 16:22:27,244: DEBUG/__main___00055]:[0m Getting degree of NCIT:C17609
[34m[2021-07-12 16:22:27,420: DEBUG/__main___00055]:[0m Got degree of NCIT:C17609: 85
[34m[2021-07-12 16:22:27,420: DEBUG/__main___00055]:[0m Getting degree of HP:0032368
[34m[2021-07-12 16:22:27,556: DEBUG/__main___00055]:[0m Got degree of HP:0032368: 113
[34m[2021-07-12 16:22:27,557: DEBUG/__main___00055]:[0m Getting degree of MONDO:0000257
[34m[2021-07-12 16:22:27,725: DEBUG/__main___00055]:[0m Got degree of MONDO:0000257: 475
[34m[2021-07-12 16:22:27,726: DEBUG/__main___00055]:[0m Getting degree of MONDO:0006912
[34m[2021-07-12 16:22:27,864: DEBUG/__main___00055]:[0m Got degree of MONDO:0006912: 54
[34m[2021-07-12 16:22:27,864: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001106
[34m[2021-07-12 16:22:28,036: DEBUG/__main___00055]:[0m Got degree of MONDO:0001106: 1154
[34m[2021-07-12 16:22:28,037: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0436539
[34m[2021-07-12 16:22:28,196: DEBUG/__main___00055]:[0m Got degree of UMLS:C0436539: 33
[34m[2021-07-12 16:22:28,198: DEBUG/__main___00055]:[0m Getting degree of MONDO:0004730
[34m[2021-07-12 16:22:28,337: DEBUG/__main___00055]:[0m Got degree of MONDO:0004730: 1504
[34m[2021-07-12 16:22:28,338: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001343
[34m[2021-07-12 16:22:28,514: DEBUG/__main___00055]:[0m Got degree of MONDO:0001343: 150
[34m[2021-07-12 16:22:28,515: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10029134
[34m[2021-07-12 16:22:28,649: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10029134: 45
[34m[2021-07-12 16:22:28,650: DEBUG/__main___00055]:[0m Getting degree of CHEBI:38670
[34m[2021-07-12 16:22:28,822: DEBUG/__main___00055]:[0m Got degree of CHEBI:38670: 73
[34m[2021-07-12 16:22:28,823: DEBUG/__main___00055]:[0m Getting degree of MONDO:0011385
[34m[2021-07-12 16:22:28,984: DEBUG/__main___00055]:[0m Got degree of MONDO:0011385: 275
[34m[2021-07-12 16:22:28,985: DEBUG/__main___00055]:[0m Getting degree of NCIT:C26791
[34m[2021-07-12 16:22:29,159: DEBUG/__main___00055]:[0m Got degree of NCIT:C26791: 249
[34m[2021-07-12 16:22:29,160: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0520802
[34m[2021-07-12 16:22:29,299: DEBUG/__main___00055]:[0m Got degree of UMLS:C0520802: 8
[34m[2021-07-12 16:22:29,300: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10052282
[34m[2021-07-12 16:22:29,475: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10052282: 15
[34m[2021-07-12 16:22:29,476: DEBUG/__main___00055]:[0m Getting degree of MONDO:0006802
[34m[2021-07-12 16:22:29,606: DEBUG/__main___00055]:[0m Got degree of MONDO:0006802: 270
[34m[2021-07-12 16:22:29,607: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001358
[34m[2021-07-12 16:22:29,771: DEBUG/__main___00055]:[0m Got degree of MONDO:0001358: 317
[34m[2021-07-12 16:22:29,774: DEBUG/__main___00055]:[0m Getting degree of MONDO:0002321
[34m[2021-07-12 16:22:29,933: DEBUG/__main___00055]:[0m Got degree of MONDO:0002321: 205
[34m[2021-07-12 16:22:29,934: DEBUG/__main___00055]:[0m Getting degree of MONDO:0004982
[34m[2021-07-12 16:22:30,113: DEBUG/__main___00055]:[0m Got degree of MONDO:0004982: 719
[34m[2021-07-12 16:22:30,114: DEBUG/__main___00055]:[0m Getting degree of MONDO:0000265
[34m[2021-07-12 16:22:30,246: DEBUG/__main___00055]:[0m Got degree of MONDO:0000265: 294
[34m[2021-07-12 16:22:30,247: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0746883
[34m[2021-07-12 16:22:30,402: DEBUG/__main___00055]:[0m Got degree of UMLS:C0746883: 213
[34m[2021-07-12 16:22:30,403: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001475
[34m[2021-07-12 16:22:30,583: DEBUG/__main___00055]:[0m Got degree of MONDO:0001475: 875
[34m[2021-07-12 16:22:30,584: DEBUG/__main___00055]:[0m Getting degree of HP:0032141
[34m[2021-07-12 16:22:30,764: DEBUG/__main___00055]:[0m Got degree of HP:0032141: 461
[34m[2021-07-12 16:22:30,765: DEBUG/__main___00055]:[0m Getting degree of MONDO:0004981
[34m[2021-07-12 16:22:30,936: DEBUG/__main___00055]:[0m Got degree of MONDO:0004981: 825
[34m[2021-07-12 16:22:30,937: DEBUG/__main___00055]:[0m Getting degree of HP:0010450
[34m[2021-07-12 16:22:31,174: DEBUG/__main___00055]:[0m Got degree of HP:0010450: 73
[34m[2021-07-12 16:22:31,174: DEBUG/__main___00055]:[0m Getting degree of MONDO:0021187
[34m[2021-07-12 16:22:31,303: DEBUG/__main___00055]:[0m Got degree of MONDO:0021187: 513
[34m[2021-07-12 16:22:31,304: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10028154
[34m[2021-07-12 16:22:31,471: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10028154: 244
[34m[2021-07-12 16:22:31,472: DEBUG/__main___00055]:[0m Getting degree of MONDO:0045057
[34m[2021-07-12 16:22:31,601: DEBUG/__main___00055]:[0m Got degree of MONDO:0045057: 1025
[34m[2021-07-12 16:22:31,601: DEBUG/__main___00055]:[0m Getting degree of HP:0001986
[34m[2021-07-12 16:22:31,755: DEBUG/__main___00055]:[0m Got degree of HP:0001986: 585
[34m[2021-07-12 16:22:31,756: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0549450
[34m[2021-07-12 16:22:31,959: DEBUG/__main___00055]:[0m Got degree of UMLS:C0549450: 175
[34m[2021-07-12 16:22:31,960: DEBUG/__main___00055]:[0m Getting degree of CHEBI:64709
[34m[2021-07-12 16:22:32,163: DEBUG/__main___00055]:[0m Got degree of CHEBI:64709: 7228
[34m[2021-07-12 16:22:32,164: DEBUG/__main___00055]:[0m Getting degree of MONDO:0009172
[34m[2021-07-12 16:22:32,290: DEBUG/__main___00055]:[0m Got degree of MONDO:0009172: 156
[34m[2021-07-12 16:22:32,290: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10021312
[34m[2021-07-12 16:22:32,481: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10021312: 10
[34m[2021-07-12 16:22:32,481: DEBUG/__main___00055]:[0m Getting degree of MONDO:0003749
[34m[2021-07-12 16:22:32,614: DEBUG/__main___00055]:[0m Got degree of MONDO:0003749: 135
[34m[2021-07-12 16:22:32,615: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0151846
[34m[2021-07-12 16:22:32,813: DEBUG/__main___00055]:[0m Got degree of UMLS:C0151846: 92
[34m[2021-07-12 16:22:32,813: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001208
[34m[2021-07-12 16:22:32,983: DEBUG/__main___00055]:[0m Got degree of MONDO:0001208: 175
[34m[2021-07-12 16:22:32,983: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0151966
[34m[2021-07-12 16:22:33,151: DEBUG/__main___00055]:[0m Got degree of UMLS:C0151966: 36
[34m[2021-07-12 16:22:33,151: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001565
[34m[2021-07-12 16:22:33,284: DEBUG/__main___00055]:[0m Got degree of MONDO:0001565: 1040
[34m[2021-07-12 16:22:33,285: DEBUG/__main___00055]:[0m Getting degree of NCBIGENE:7157
[34m[2021-07-12 16:22:33,458: DEBUG/__main___00055]:[0m Got degree of NCBIGENE:7157: 5093
[34m[2021-07-12 16:22:33,459: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0856146
[34m[2021-07-12 16:22:33,628: DEBUG/__main___00055]:[0m Got degree of UMLS:C0856146: 96
[34m[2021-07-12 16:22:33,629: DEBUG/__main___00055]:[0m Getting degree of MONDO:0002771
[34m[2021-07-12 16:22:33,759: DEBUG/__main___00055]:[0m Got degree of MONDO:0002771: 463
[34m[2021-07-12 16:22:33,760: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001685
[34m[2021-07-12 16:22:33,951: DEBUG/__main___00055]:[0m Got degree of MONDO:0001685: 144
[34m[2021-07-12 16:22:33,952: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001442
[34m[2021-07-12 16:22:34,082: DEBUG/__main___00055]:[0m Got degree of MONDO:0001442: 648
[34m[2021-07-12 16:22:34,083: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0919924
[34m[2021-07-12 16:22:34,263: DEBUG/__main___00055]:[0m Got degree of UMLS:C0919924: 34
[34m[2021-07-12 16:22:34,264: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0341177
[34m[2021-07-12 16:22:34,402: DEBUG/__main___00055]:[0m Got degree of UMLS:C0341177: 44
[34m[2021-07-12 16:22:34,403: DEBUG/__main___00055]:[0m Getting degree of HP:0000989
[34m[2021-07-12 16:22:34,591: DEBUG/__main___00055]:[0m Got degree of HP:0000989: 927
[34m[2021-07-12 16:22:34,592: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0857479
[34m[2021-07-12 16:22:34,734: DEBUG/__main___00055]:[0m Got degree of UMLS:C0857479: 129
[34m[2021-07-12 16:22:34,734: DEBUG/__main___00055]:[0m Getting degree of HP:0000622
[34m[2021-07-12 16:22:34,950: DEBUG/__main___00055]:[0m Got degree of HP:0000622: 362
[34m[2021-07-12 16:22:34,951: DEBUG/__main___00055]:[0m Getting degree of NCIT:C17747
[34m[2021-07-12 16:22:35,086: DEBUG/__main___00055]:[0m Got degree of NCIT:C17747: 584
[34m[2021-07-12 16:22:35,086: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0238113
[34m[2021-07-12 16:22:35,248: DEBUG/__main___00055]:[0m Got degree of UMLS:C0238113: 12
[34m[2021-07-12 16:22:35,249: DEBUG/__main___00055]:[0m Getting degree of NCIT:C16897
[34m[2021-07-12 16:22:35,386: DEBUG/__main___00055]:[0m Got degree of NCIT:C16897: 118
[34m[2021-07-12 16:22:35,387: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0549349
[34m[2021-07-12 16:22:35,569: DEBUG/__main___00055]:[0m Got degree of UMLS:C0549349: 228
[34m[2021-07-12 16:22:35,570: DEBUG/__main___00055]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 16:22:35,697: DEBUG/__main___00055]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 16:22:35,698: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0151739
[34m[2021-07-12 16:22:35,883: DEBUG/__main___00055]:[0m Got degree of UMLS:C0151739: 14
[34m[2021-07-12 16:22:35,883: DEBUG/__main___00055]:[0m Getting degree of HP:0032155
[34m[2021-07-12 16:22:36,012: DEBUG/__main___00055]:[0m Got degree of HP:0032155: 880
[34m[2021-07-12 16:22:36,013: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0151615
[34m[2021-07-12 16:22:36,187: DEBUG/__main___00055]:[0m Got degree of UMLS:C0151615: 9
[34m[2021-07-12 16:22:36,188: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0151977
[34m[2021-07-12 16:22:36,353: DEBUG/__main___00055]:[0m Got degree of UMLS:C0151977: 5
[34m[2021-07-12 16:22:36,354: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0241582
[34m[2021-07-12 16:22:36,528: DEBUG/__main___00055]:[0m Got degree of UMLS:C0241582: 27
[34m[2021-07-12 16:22:36,529: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0877079
[34m[2021-07-12 16:22:36,660: DEBUG/__main___00055]:[0m Got degree of UMLS:C0877079: 104
[34m[2021-07-12 16:22:36,661: DEBUG/__main___00055]:[0m Getting degree of HP:0011873
[34m[2021-07-12 16:22:36,838: DEBUG/__main___00055]:[0m Got degree of HP:0011873: 23
[34m[2021-07-12 16:22:36,839: DEBUG/__main___00055]:[0m Getting degree of MONDO:0003634
[34m[2021-07-12 16:22:36,985: DEBUG/__main___00055]:[0m Got degree of MONDO:0003634: 659
[34m[2021-07-12 16:22:36,985: DEBUG/__main___00055]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 16:22:37,163: DEBUG/__main___00055]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 16:22:37,164: DEBUG/__main___00055]:[0m Getting degree of MONDO:0004842
[34m[2021-07-12 16:22:37,291: DEBUG/__main___00055]:[0m Got degree of MONDO:0004842: 410
[34m[2021-07-12 16:22:37,292: DEBUG/__main___00055]:[0m Getting degree of HP:0032043
[34m[2021-07-12 16:22:37,456: DEBUG/__main___00055]:[0m Got degree of HP:0032043: 92
[34m[2021-07-12 16:22:37,457: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10044640
[34m[2021-07-12 16:22:37,589: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10044640: 95
[34m[2021-07-12 16:22:37,590: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0149778
[34m[2021-07-12 16:22:37,730: DEBUG/__main___00055]:[0m Got degree of UMLS:C0149778: 17
[34m[2021-07-12 16:22:37,731: DEBUG/__main___00055]:[0m Getting degree of HP:0001962
[34m[2021-07-12 16:22:37,931: DEBUG/__main___00055]:[0m Got degree of HP:0001962: 355
[34m[2021-07-12 16:22:37,932: DEBUG/__main___00055]:[0m Getting degree of NCIT:C50545
[34m[2021-07-12 16:22:38,056: DEBUG/__main___00055]:[0m Got degree of NCIT:C50545: 57
[34m[2021-07-12 16:22:38,057: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0220654
[34m[2021-07-12 16:22:38,217: DEBUG/__main___00055]:[0m Got degree of UMLS:C0220654: 21
[34m[2021-07-12 16:22:38,218: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0040809
[34m[2021-07-12 16:22:38,354: DEBUG/__main___00055]:[0m Got degree of UMLS:C0040809: 48
[34m[2021-07-12 16:22:38,355: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0239150
[34m[2021-07-12 16:22:38,500: DEBUG/__main___00055]:[0m Got degree of UMLS:C0239150: 11
[34m[2021-07-12 16:22:38,501: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0151947
[34m[2021-07-12 16:22:38,686: DEBUG/__main___00055]:[0m Got degree of UMLS:C0151947: 7
[34m[2021-07-12 16:22:38,687: DEBUG/__main___00055]:[0m Getting degree of MONDO:0004652
[34m[2021-07-12 16:22:38,820: DEBUG/__main___00055]:[0m Got degree of MONDO:0004652: 211
[34m[2021-07-12 16:22:38,821: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001266
[34m[2021-07-12 16:22:39,022: DEBUG/__main___00055]:[0m Got degree of MONDO:0001266: 120
[34m[2021-07-12 16:22:39,023: DEBUG/__main___00055]:[0m Getting degree of HP:0011991
[34m[2021-07-12 16:22:39,174: DEBUG/__main___00055]:[0m Got degree of HP:0011991: 17
[34m[2021-07-12 16:22:39,175: DEBUG/__main___00055]:[0m Getting degree of HP:0000967
[34m[2021-07-12 16:22:39,347: DEBUG/__main___00055]:[0m Got degree of HP:0000967: 232
[34m[2021-07-12 16:22:39,347: DEBUG/__main___00055]:[0m Getting degree of HP:0000969
[34m[2021-07-12 16:22:39,492: DEBUG/__main___00055]:[0m Got degree of HP:0000969: 188
[34m[2021-07-12 16:22:39,492: DEBUG/__main___00055]:[0m Getting degree of HP:0002901
[34m[2021-07-12 16:22:39,657: DEBUG/__main___00055]:[0m Got degree of HP:0002901: 457
[34m[2021-07-12 16:22:39,658: DEBUG/__main___00055]:[0m Getting degree of HP:0002902
[34m[2021-07-12 16:22:39,791: DEBUG/__main___00055]:[0m Got degree of HP:0002902: 614
[34m[2021-07-12 16:22:39,791: DEBUG/__main___00055]:[0m Getting degree of UMLS:C1535970
[34m[2021-07-12 16:22:39,979: DEBUG/__main___00055]:[0m Got degree of UMLS:C1535970: 43
[34m[2021-07-12 16:22:39,980: DEBUG/__main___00055]:[0m Getting degree of UMLS:C4324381
[34m[2021-07-12 16:22:40,117: DEBUG/__main___00055]:[0m Got degree of UMLS:C4324381: 41
[34m[2021-07-12 16:22:40,118: DEBUG/__main___00055]:[0m Getting degree of NCIT:C50873
[34m[2021-07-12 16:22:40,278: DEBUG/__main___00055]:[0m Got degree of NCIT:C50873: 252
[34m[2021-07-12 16:22:40,279: DEBUG/__main___00055]:[0m Getting degree of NCIT:C50640
[34m[2021-07-12 16:22:40,413: DEBUG/__main___00055]:[0m Got degree of NCIT:C50640: 162
[34m[2021-07-12 16:22:40,414: DEBUG/__main___00055]:[0m Getting degree of UMLS:C4761256
[34m[2021-07-12 16:22:40,573: DEBUG/__main___00055]:[0m Got degree of UMLS:C4761256: 137
[34m[2021-07-12 16:22:40,574: DEBUG/__main___00055]:[0m Getting degree of MONDO:0006604
[34m[2021-07-12 16:22:40,712: DEBUG/__main___00055]:[0m Got degree of MONDO:0006604: 1114
[34m[2021-07-12 16:22:40,713: DEBUG/__main___00055]:[0m Getting degree of MONDO:0005510
[34m[2021-07-12 16:22:40,869: DEBUG/__main___00055]:[0m Got degree of MONDO:0005510: 443
[34m[2021-07-12 16:22:40,869: DEBUG/__main___00055]:[0m Getting degree of MONDO:0004785
[34m[2021-07-12 16:22:41,020: DEBUG/__main___00055]:[0m Got degree of MONDO:0004785: 316
[34m[2021-07-12 16:22:41,020: DEBUG/__main___00055]:[0m Getting degree of NCIT:C35222
[34m[2021-07-12 16:22:41,191: DEBUG/__main___00055]:[0m Got degree of NCIT:C35222: 244
[34m[2021-07-12 16:22:41,191: DEBUG/__main___00055]:[0m Getting degree of CHEBI:36587
[34m[2021-07-12 16:22:41,323: DEBUG/__main___00055]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-12 16:22:41,324: DEBUG/__main___00055]:[0m Getting degree of HP:0002917
[34m[2021-07-12 16:22:41,505: DEBUG/__main___00055]:[0m Got degree of HP:0002917: 296
[34m[2021-07-12 16:22:41,507: DEBUG/__main___00055]:[0m Getting degree of HP:0000739
[34m[2021-07-12 16:22:41,648: DEBUG/__main___00055]:[0m Got degree of HP:0000739: 828
[34m[2021-07-12 16:22:41,648: DEBUG/__main___00055]:[0m Getting degree of CHEBI:36586
[34m[2021-07-12 16:22:41,803: DEBUG/__main___00055]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-12 16:22:41,803: DEBUG/__main___00055]:[0m Getting degree of HP:0000975
[34m[2021-07-12 16:22:41,981: DEBUG/__main___00055]:[0m Got degree of HP:0000975: 572
[34m[2021-07-12 16:22:41,982: DEBUG/__main___00055]:[0m Getting degree of HP:0002910
[34m[2021-07-12 16:22:42,150: DEBUG/__main___00055]:[0m Got degree of HP:0002910: 860
[34m[2021-07-12 16:22:42,151: DEBUG/__main___00055]:[0m Getting degree of HP:0001945
[34m[2021-07-12 16:22:42,294: DEBUG/__main___00055]:[0m Got degree of HP:0001945: 77
[34m[2021-07-12 16:22:42,295: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0080032
[34m[2021-07-12 16:22:42,479: DEBUG/__main___00055]:[0m Got degree of UMLS:C0080032: 22
[34m[2021-07-12 16:22:42,480: DEBUG/__main___00055]:[0m Getting degree of UMLS:C4087400
[34m[2021-07-12 16:22:42,901: DEBUG/__main___00055]:[0m Got degree of UMLS:C4087400: 271
[34m[2021-07-12 16:22:42,902: DEBUG/__main___00055]:[0m Getting degree of NCIT:C115459
[34m[2021-07-12 16:22:43,292: DEBUG/__main___00055]:[0m Got degree of NCIT:C115459: 71
[34m[2021-07-12 16:22:43,292: DEBUG/__main___00055]:[0m Getting degree of MEDDRA:10021597
[34m[2021-07-12 16:22:43,657: DEBUG/__main___00055]:[0m Got degree of MEDDRA:10021597: 128
[34m[2021-07-12 16:22:43,657: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0333472
[34m[2021-07-12 16:22:44,075: DEBUG/__main___00055]:[0m Got degree of UMLS:C0333472: 5
[34m[2021-07-12 16:22:44,076: DEBUG/__main___00055]:[0m Getting degree of MONDO:0003785
[34m[2021-07-12 16:22:44,229: DEBUG/__main___00055]:[0m Got degree of MONDO:0003785: 791
[34m[2021-07-12 16:22:44,230: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0919725
[34m[2021-07-12 16:22:44,393: DEBUG/__main___00055]:[0m Got degree of UMLS:C0919725: 10
[34m[2021-07-12 16:22:44,394: DEBUG/__main___00055]:[0m Getting degree of MONDO:0003664
[34m[2021-07-12 16:22:44,555: DEBUG/__main___00055]:[0m Got degree of MONDO:0003664: 497
[34m[2021-07-12 16:22:44,555: DEBUG/__main___00055]:[0m Getting degree of MONDO:0001243
[34m[2021-07-12 16:22:44,685: DEBUG/__main___00055]:[0m Got degree of MONDO:0001243: 438
[34m[2021-07-12 16:22:44,686: DEBUG/__main___00055]:[0m Getting degree of MONDO:0003783
[34m[2021-07-12 16:22:44,868: DEBUG/__main___00055]:[0m Got degree of MONDO:0003783: 366
[34m[2021-07-12 16:22:44,869: DEBUG/__main___00055]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 16:22:45,003: DEBUG/__main___00055]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 16:22:45,004: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0857799
[34m[2021-07-12 16:22:45,170: DEBUG/__main___00055]:[0m Got degree of UMLS:C0857799: 153
[34m[2021-07-12 16:22:45,171: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0221725
[34m[2021-07-12 16:22:45,309: DEBUG/__main___00055]:[0m Got degree of UMLS:C0221725: 16
[34m[2021-07-12 16:22:45,310: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0948168
[34m[2021-07-12 16:22:45,495: DEBUG/__main___00055]:[0m Got degree of UMLS:C0948168: 24
[34m[2021-07-12 16:22:45,496: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0595881
[34m[2021-07-12 16:22:45,628: DEBUG/__main___00055]:[0m Got degree of UMLS:C0595881: 54
[34m[2021-07-12 16:22:45,628: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0006262
[34m[2021-07-12 16:22:45,793: DEBUG/__main___00055]:[0m Got degree of UMLS:C0006262: 4
[34m[2021-07-12 16:22:45,794: DEBUG/__main___00055]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 16:22:45,965: DEBUG/__main___00055]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 16:22:45,965: DEBUG/__main___00055]:[0m Getting degree of UMLS:C0151810
[31m[2021-07-12 17:08:21,504: ERROR/__main___00055]:[0m {'message': 'Aborted processing of queue item due to exception', 'queue_item': {'query_graph': {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:135410875'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}}}
Traceback (most recent call last):
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 61, in map_httpcore_exceptions
    yield
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 283, in handle_async_request
    ) = await self._pool.handle_async_request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 237, in handle_async_request
    response = await connection.handle_async_request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/connection.py", line 136, in handle_async_request
    self.socket = await self._open_socket(timeout)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/connection.py", line 163, in _open_socket
    return await self._backend.open_tcp_stream(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_backends/auto.py", line 44, in open_tcp_stream
    return await self.backend.open_tcp_stream(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_backends/anyio.py", line 154, in open_tcp_stream
    stream = await TLSStream.wrap(
  File "/Users/patrick/.pyenv/versions/3.9.1/lib/python3.9/contextlib.py", line 135, in __exit__
    self.gen.throw(type, value, traceback)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_exceptions.py", line 12, in map_exceptions
    raise to_exc(exc) from None
httpcore.ConnectError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 44, in _on_message
    await self.on_message(message)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 147, in on_message
    knode["degree"] = await get_degree(knode_id.upper(), self.logger)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/async_lru.py", line 237, in wrapped
    return (yield from asyncio.shield(fut, loop=_loop))
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/cypher.py", line 31, in get_degree
    response = await run_cypher(query)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/cypher.py", line 12, in run_cypher
    response = await client.post(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1807, in post
    return await self.request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1481, in request
    response = await self.send(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1568, in send
    response = await self._send_handling_auth(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1604, in _send_handling_auth
    response = await self._send_handling_redirects(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1640, in _send_handling_redirects
    response = await self._send_single_request(request, timeout)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1681, in _send_single_request
    ) = await transport.handle_async_request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 278, in handle_async_request
    (
  File "/Users/patrick/.pyenv/versions/3.9.1/lib/python3.9/contextlib.py", line 135, in __exit__
    self.gen.throw(type, value, traceback)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 78, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ConnectError
