[32m[2021-07-09 19:00:29,690: INFO/__main___00064]:[0m [3722570707680087107] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:38945'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:29,690: DEBUG/__main___00064]:[0m [3722570707680087107] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:38945'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:30,037: DEBUG/__main___00064]:[0m [3722570707680087107] Got 31 results.
[32m[2021-07-09 19:00:30,040: INFO/__main___00064]:[0m [-7471387835722982033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:30,040: DEBUG/__main___00064]:[0m [-7471387835722982033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:30,238: DEBUG/__main___00064]:[0m [-7471387835722982033] Got 0 results.
[32m[2021-07-09 19:00:30,238: INFO/__main___00064]:[0m [3955859090101831907] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:30,239: DEBUG/__main___00064]:[0m [3955859090101831907] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:30,434: DEBUG/__main___00064]:[0m [3955859090101831907] Got 0 results.
[32m[2021-07-09 19:00:30,434: INFO/__main___00064]:[0m [9186477766978820107] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:30,434: DEBUG/__main___00064]:[0m [9186477766978820107] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:30,613: DEBUG/__main___00064]:[0m [9186477766978820107] Got 0 results.
[32m[2021-07-09 19:00:30,613: INFO/__main___00064]:[0m [-8780155894688336043] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:30,614: DEBUG/__main___00064]:[0m [-8780155894688336043] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:30,810: DEBUG/__main___00064]:[0m [-8780155894688336043] Got 0 results.
[32m[2021-07-09 19:00:30,811: INFO/__main___00064]:[0m [7872813138587770185] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:30,811: DEBUG/__main___00064]:[0m [7872813138587770185] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:31,001: DEBUG/__main___00064]:[0m [7872813138587770185] Got 0 results.
[32m[2021-07-09 19:00:31,002: INFO/__main___00064]:[0m [-2044239017826989974] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:31,002: DEBUG/__main___00064]:[0m [-2044239017826989974] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:31,191: DEBUG/__main___00064]:[0m [-2044239017826989974] Got 0 results.
[32m[2021-07-09 19:00:31,191: INFO/__main___00064]:[0m [2186998105929472124] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:31,191: DEBUG/__main___00064]:[0m [2186998105929472124] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:31,367: DEBUG/__main___00064]:[0m [2186998105929472124] Got 0 results.
[32m[2021-07-09 19:00:31,367: INFO/__main___00064]:[0m [-2926397909403991340] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:31,368: DEBUG/__main___00064]:[0m [-2926397909403991340] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:31,554: DEBUG/__main___00064]:[0m [-2926397909403991340] Got 0 results.
[32m[2021-07-09 19:00:31,554: INFO/__main___00064]:[0m [322684085313025971] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:31,555: DEBUG/__main___00064]:[0m [322684085313025971] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:31,727: DEBUG/__main___00064]:[0m [322684085313025971] Got 0 results.
[32m[2021-07-09 19:00:31,727: INFO/__main___00064]:[0m [-7777504588839874987] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:31,727: DEBUG/__main___00064]:[0m [-7777504588839874987] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:31,933: DEBUG/__main___00064]:[0m [-7777504588839874987] Got 0 results.
[32m[2021-07-09 19:00:31,933: INFO/__main___00064]:[0m [3815942115347647996] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:31,933: DEBUG/__main___00064]:[0m [3815942115347647996] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:32,095: DEBUG/__main___00064]:[0m [3815942115347647996] Got 0 results.
[32m[2021-07-09 19:00:32,095: INFO/__main___00064]:[0m [7904913421954095820] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:32,096: DEBUG/__main___00064]:[0m [7904913421954095820] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:32,272: DEBUG/__main___00064]:[0m [7904913421954095820] Got 0 results.
[32m[2021-07-09 19:00:32,273: INFO/__main___00064]:[0m [235133355398940691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:32,273: DEBUG/__main___00064]:[0m [235133355398940691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:32,465: DEBUG/__main___00064]:[0m [235133355398940691] Got 0 results.
[32m[2021-07-09 19:00:32,466: INFO/__main___00064]:[0m [3992265077491250562] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:32,466: DEBUG/__main___00064]:[0m [3992265077491250562] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:32,656: DEBUG/__main___00064]:[0m [3992265077491250562] Got 0 results.
[32m[2021-07-09 19:00:32,657: INFO/__main___00064]:[0m [-5643592442840035910] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:32,657: DEBUG/__main___00064]:[0m [-5643592442840035910] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:32,840: DEBUG/__main___00064]:[0m [-5643592442840035910] Got 0 results.
[32m[2021-07-09 19:00:32,840: INFO/__main___00064]:[0m [-1158354763300398385] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:32,841: DEBUG/__main___00064]:[0m [-1158354763300398385] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:33,047: DEBUG/__main___00064]:[0m [-1158354763300398385] Got 0 results.
[32m[2021-07-09 19:00:33,047: INFO/__main___00064]:[0m [5500261028587056292] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:33,048: DEBUG/__main___00064]:[0m [5500261028587056292] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:33,246: DEBUG/__main___00064]:[0m [5500261028587056292] Got 0 results.
[32m[2021-07-09 19:00:33,247: INFO/__main___00064]:[0m [6072370031743014278] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:33,247: DEBUG/__main___00064]:[0m [6072370031743014278] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:33,443: DEBUG/__main___00064]:[0m [6072370031743014278] Got 0 results.
[32m[2021-07-09 19:00:33,443: INFO/__main___00064]:[0m [5549533043800843746] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0004308']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:33,444: DEBUG/__main___00064]:[0m [5549533043800843746] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0004308']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:33,628: DEBUG/__main___00064]:[0m [5549533043800843746] Got 0 results.
[32m[2021-07-09 19:00:33,628: INFO/__main___00064]:[0m [-4336720155474765857] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6329']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:33,628: DEBUG/__main___00064]:[0m [-4336720155474765857] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6329']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:33,838: DEBUG/__main___00064]:[0m [-4336720155474765857] Got 0 results.
[32m[2021-07-09 19:00:33,838: INFO/__main___00064]:[0m [-4329538106116501098] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6332']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:33,839: DEBUG/__main___00064]:[0m [-4329538106116501098] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6332']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:34,039: DEBUG/__main___00064]:[0m [-4329538106116501098] Got 0 results.
[32m[2021-07-09 19:00:34,040: INFO/__main___00064]:[0m [4682896638260478871] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6336']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:34,040: DEBUG/__main___00064]:[0m [4682896638260478871] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6336']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:34,234: DEBUG/__main___00064]:[0m [4682896638260478871] Got 0 results.
[32m[2021-07-09 19:00:34,235: INFO/__main___00064]:[0m [-3094386882322299231] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6335']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:34,235: DEBUG/__main___00064]:[0m [-3094386882322299231] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6335']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:34,427: DEBUG/__main___00064]:[0m [-3094386882322299231] Got 0 results.
[32m[2021-07-09 19:00:34,427: INFO/__main___00064]:[0m [-8726180469955569259] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6328']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:34,428: DEBUG/__main___00064]:[0m [-8726180469955569259] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6328']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:34,618: DEBUG/__main___00064]:[0m [-8726180469955569259] Got 0 results.
[32m[2021-07-09 19:00:34,619: INFO/__main___00064]:[0m [-9020257047101717742] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:34,619: DEBUG/__main___00064]:[0m [-9020257047101717742] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:34,820: DEBUG/__main___00064]:[0m [-9020257047101717742] Got 0 results.
[32m[2021-07-09 19:00:34,821: INFO/__main___00064]:[0m [3547871899676931715] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:11280']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:34,821: DEBUG/__main___00064]:[0m [3547871899676931715] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:11280']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:35,008: DEBUG/__main___00064]:[0m [3547871899676931715] Got 0 results.
[32m[2021-07-09 19:00:35,009: INFO/__main___00064]:[0m [4636871695263299195] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6326']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:35,009: DEBUG/__main___00064]:[0m [4636871695263299195] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6326']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:35,209: DEBUG/__main___00064]:[0m [4636871695263299195] Got 0 results.
[32m[2021-07-09 19:00:35,210: INFO/__main___00064]:[0m [-273775395140029111] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6334']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:35,210: DEBUG/__main___00064]:[0m [-273775395140029111] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6334']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:35,397: DEBUG/__main___00064]:[0m [-273775395140029111] Got 0 results.
[32m[2021-07-09 19:00:35,398: INFO/__main___00064]:[0m [-1999767526032154256] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6323']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:35,398: DEBUG/__main___00064]:[0m [-1999767526032154256] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6323']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:35,593: DEBUG/__main___00064]:[0m [-1999767526032154256] Got 0 results.
[32m[2021-07-09 19:00:35,594: INFO/__main___00064]:[0m [3060642299812572994] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6331']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:35,594: DEBUG/__main___00064]:[0m [3060642299812572994] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6331']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:35,799: DEBUG/__main___00064]:[0m [3060642299812572994] Got 0 results.
[32m[2021-07-09 19:00:35,800: INFO/__main___00064]:[0m [-2271829888839791394] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:213']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:35,800: DEBUG/__main___00064]:[0m [-2271829888839791394] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:213']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:35,972: DEBUG/__main___00064]:[0m [-2271829888839791394] Got 0 results.
