[32m[2021-07-09 18:58:44,573: INFO/__main___00047]:[0m [7475494108423633597] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9937377'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001627'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:44,573: DEBUG/__main___00047]:[0m [7475494108423633597] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9937377'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:58:44,757: DEBUG/__main___00047]:[0m [7475494108423633597] Got 1 results.
[32m[2021-07-09 18:58:44,757: INFO/__main___00047]:[0m [-1449469410006826435] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0001627'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:44,757: DEBUG/__main___00047]:[0m [-1449469410006826435] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0001627'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:44,933: DEBUG/__main___00047]:[0m [-1449469410006826435] Got 0 results.
