[34m[2021-07-13 09:12:35,239: DEBUG/__main___00047]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:12:35,239: INFO/__main___00047]:[0m [-2724339735183132410] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9937377'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001627'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:35,239: DEBUG/__main___00047]:[0m [-2724339735183132410] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9937377'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:12:35,430: DEBUG/__main___00047]:[0m [-2724339735183132410] Got 1 results.
[34m[2021-07-13 09:12:35,431: DEBUG/__main___00047]:[0m Getting degree of PUBCHEM.COMPOUND:9937377
[34m[2021-07-13 09:12:35,560: DEBUG/__main___00047]:[0m Got degree of PUBCHEM.COMPOUND:9937377: 1
[34m[2021-07-13 09:12:35,577: DEBUG/__main___00047]:[0m Getting degree of NCBIGENE:3156
[34m[2021-07-13 09:12:35,733: DEBUG/__main___00047]:[0m Got degree of NCBIGENE:3156: 4076
[34m[2021-07-13 09:12:35,733: DEBUG/__main___00047]:[0m Processing item with priority (4076, 1)
[32m[2021-07-13 09:12:35,733: INFO/__main___00047]:[0m [-2943359785591733655] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0001627'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:35,734: DEBUG/__main___00047]:[0m [-2943359785591733655] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0001627'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:35,912: DEBUG/__main___00047]:[0m [-2943359785591733655] Got 0 results.
