[34m[2021-07-13 08:57:30,068: DEBUG/__main___00003]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:30,069: INFO/__main___00003]:[0m [1421558538119641006] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['KEGG.COMPOUND:C00675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:30,069: DEBUG/__main___00003]:[0m [1421558538119641006] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['KEGG.COMPOUND:C00675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:30,265: DEBUG/__main___00003]:[0m [1421558538119641006] Got 0 results.
