[32m[2021-07-09 16:57:01,154: INFO/__main___00076]:[0m [4621274618257247496] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3156'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:01,154: DEBUG/__main___00076]:[0m [4621274618257247496] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3156'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 16:57:01,519: DEBUG/__main___00076]:[0m [4621274618257247496] Got 69 results.
[32m[2021-07-09 16:57:01,521: INFO/__main___00076]:[0m [5728432814515157600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878539']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:01,521: DEBUG/__main___00076]:[0m [5728432814515157600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878539']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:01,690: DEBUG/__main___00076]:[0m [5728432814515157600] Got 0 results.
[32m[2021-07-09 16:57:01,691: INFO/__main___00076]:[0m [-3517875013595356808] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878366']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:01,691: DEBUG/__main___00076]:[0m [-3517875013595356808] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878366']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:01,870: DEBUG/__main___00076]:[0m [-3517875013595356808] Got 0 results.
[32m[2021-07-09 16:57:01,870: INFO/__main___00076]:[0m [8065979749426930185] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3777']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:01,870: DEBUG/__main___00076]:[0m [8065979749426930185] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3777']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:02,033: DEBUG/__main___00076]:[0m [8065979749426930185] Got 0 results.
[32m[2021-07-09 16:57:02,033: INFO/__main___00076]:[0m [-5253009282356868932] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:02,033: DEBUG/__main___00076]:[0m [-5253009282356868932] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:02,217: DEBUG/__main___00076]:[0m [-5253009282356868932] Got 0 results.
[32m[2021-07-09 16:57:02,217: INFO/__main___00076]:[0m [-4447970636231372282] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:02,217: DEBUG/__main___00076]:[0m [-4447970636231372282] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:02,406: DEBUG/__main___00076]:[0m [-4447970636231372282] Got 0 results.
[32m[2021-07-09 16:57:02,406: INFO/__main___00076]:[0m [-1101008424035812867] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002771']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:02,406: DEBUG/__main___00076]:[0m [-1101008424035812867] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002771']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:02,573: DEBUG/__main___00076]:[0m [-1101008424035812867] Got 0 results.
[32m[2021-07-09 16:57:02,574: INFO/__main___00076]:[0m [-1305585103224557618] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0700323']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:02,574: DEBUG/__main___00076]:[0m [-1305585103224557618] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0700323']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:02,760: DEBUG/__main___00076]:[0m [-1305585103224557618] Got 0 results.
[32m[2021-07-09 16:57:02,760: INFO/__main___00076]:[0m [-318432803716562924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:02,760: DEBUG/__main___00076]:[0m [-318432803716562924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:02,953: DEBUG/__main___00076]:[0m [-318432803716562924] Got 0 results.
[32m[2021-07-09 16:57:02,953: INFO/__main___00076]:[0m [7329229129339986000] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:02,953: DEBUG/__main___00076]:[0m [7329229129339986000] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:03,144: DEBUG/__main___00076]:[0m [7329229129339986000] Got 0 results.
[32m[2021-07-09 16:57:03,145: INFO/__main___00076]:[0m [7158896674440995175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0030207']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:03,145: DEBUG/__main___00076]:[0m [7158896674440995175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0030207']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:03,337: DEBUG/__main___00076]:[0m [7158896674440995175] Got 0 results.
[32m[2021-07-09 16:57:03,338: INFO/__main___00076]:[0m [3069492992288155427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005279']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:03,338: DEBUG/__main___00076]:[0m [3069492992288155427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005279']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:03,516: DEBUG/__main___00076]:[0m [3069492992288155427] Got 0 results.
[32m[2021-07-09 16:57:03,516: INFO/__main___00076]:[0m [8125147064945726541] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:03,516: DEBUG/__main___00076]:[0m [8125147064945726541] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:03,709: DEBUG/__main___00076]:[0m [8125147064945726541] Got 0 results.
[32m[2021-07-09 16:57:03,709: INFO/__main___00076]:[0m [-3685221826766400722] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:03,709: DEBUG/__main___00076]:[0m [-3685221826766400722] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:03,907: DEBUG/__main___00076]:[0m [-3685221826766400722] Got 1 results.
[33m[2021-07-09 16:57:03,908: WARNING/__main___00076]:[0m [-3685221826766400722] Saving result result_0000.json.
[32m[2021-07-09 16:57:03,910: INFO/__main___00076]:[0m [2625175920605787376] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0347950']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:03,910: DEBUG/__main___00076]:[0m [2625175920605787376] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0347950']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:04,095: DEBUG/__main___00076]:[0m [2625175920605787376] Got 0 results.
[32m[2021-07-09 16:57:04,095: INFO/__main___00076]:[0m [-7623269163781080525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:04,095: DEBUG/__main___00076]:[0m [-7623269163781080525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:04,263: DEBUG/__main___00076]:[0m [-7623269163781080525] Got 0 results.
[32m[2021-07-09 16:57:04,263: INFO/__main___00076]:[0m [-7813583048906221938] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005002']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:04,263: DEBUG/__main___00076]:[0m [-7813583048906221938] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005002']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:04,451: DEBUG/__main___00076]:[0m [-7813583048906221938] Got 1 results.
[33m[2021-07-09 16:57:04,452: WARNING/__main___00076]:[0m [-7813583048906221938] Saving result result_0001.json.
[32m[2021-07-09 16:57:04,453: INFO/__main___00076]:[0m [4147727645388682679] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000550']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:04,454: DEBUG/__main___00076]:[0m [4147727645388682679] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000550']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:04,636: DEBUG/__main___00076]:[0m [4147727645388682679] Got 0 results.
[32m[2021-07-09 16:57:04,636: INFO/__main___00076]:[0m [-4072077094865735339] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:04,637: DEBUG/__main___00076]:[0m [-4072077094865735339] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:04,842: DEBUG/__main___00076]:[0m [-4072077094865735339] Got 0 results.
[32m[2021-07-09 16:57:04,842: INFO/__main___00076]:[0m [-2649722087077167942] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002076']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:04,842: DEBUG/__main___00076]:[0m [-2649722087077167942] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002076']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:05,016: DEBUG/__main___00076]:[0m [-2649722087077167942] Got 0 results.
[32m[2021-07-09 16:57:05,016: INFO/__main___00076]:[0m [-1603126744495086243] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0745138']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:05,016: DEBUG/__main___00076]:[0m [-1603126744495086243] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0745138']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:05,204: DEBUG/__main___00076]:[0m [-1603126744495086243] Got 0 results.
[32m[2021-07-09 16:57:05,204: INFO/__main___00076]:[0m [-3158367047742598897] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:05,204: DEBUG/__main___00076]:[0m [-3158367047742598897] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:05,401: DEBUG/__main___00076]:[0m [-3158367047742598897] Got 0 results.
[32m[2021-07-09 16:57:05,401: INFO/__main___00076]:[0m [8846780146601567563] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0010054']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:05,401: DEBUG/__main___00076]:[0m [8846780146601567563] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0010054']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:05,588: DEBUG/__main___00076]:[0m [8846780146601567563] Got 0 results.
[32m[2021-07-09 16:57:05,588: INFO/__main___00076]:[0m [1749712981035626407] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:05,588: DEBUG/__main___00076]:[0m [1749712981035626407] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:05,782: DEBUG/__main___00076]:[0m [1749712981035626407] Got 0 results.
[32m[2021-07-09 16:57:05,782: INFO/__main___00076]:[0m [3949950356582664858] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:05,782: DEBUG/__main___00076]:[0m [3949950356582664858] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:05,974: DEBUG/__main___00076]:[0m [3949950356582664858] Got 0 results.
[32m[2021-07-09 16:57:05,975: INFO/__main___00076]:[0m [-652762654428882444] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006496']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:05,975: DEBUG/__main___00076]:[0m [-652762654428882444] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006496']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:06,162: DEBUG/__main___00076]:[0m [-652762654428882444] Got 0 results.
[32m[2021-07-09 16:57:06,162: INFO/__main___00076]:[0m [-4611554449932382748] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0199470']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:06,162: DEBUG/__main___00076]:[0m [-4611554449932382748] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0199470']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:06,329: DEBUG/__main___00076]:[0m [-4611554449932382748] Got 0 results.
[32m[2021-07-09 16:57:06,329: INFO/__main___00076]:[0m [444027570996841692] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0018674']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:06,329: DEBUG/__main___00076]:[0m [444027570996841692] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0018674']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:06,504: DEBUG/__main___00076]:[0m [444027570996841692] Got 0 results.
[32m[2021-07-09 16:57:06,504: INFO/__main___00076]:[0m [2797556458917830759] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:51305']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:06,504: DEBUG/__main___00076]:[0m [2797556458917830759] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:51305']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:06,693: DEBUG/__main___00076]:[0m [2797556458917830759] Got 0 results.
[32m[2021-07-09 16:57:06,693: INFO/__main___00076]:[0m [-5094775364854440241] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:06,694: DEBUG/__main___00076]:[0m [-5094775364854440241] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:06,885: DEBUG/__main___00076]:[0m [-5094775364854440241] Got 0 results.
[32m[2021-07-09 16:57:06,886: INFO/__main___00076]:[0m [1729308112857409613] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021113']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:06,886: DEBUG/__main___00076]:[0m [1729308112857409613] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021113']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:07,063: DEBUG/__main___00076]:[0m [1729308112857409613] Got 1 results.
[33m[2021-07-09 16:57:07,063: WARNING/__main___00076]:[0m [1729308112857409613] Saving result result_0002.json.
[32m[2021-07-09 16:57:07,065: INFO/__main___00076]:[0m [7707963049149959745] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248395']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:07,065: DEBUG/__main___00076]:[0m [7707963049149959745] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248395']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:07,247: DEBUG/__main___00076]:[0m [7707963049149959745] Got 0 results.
[32m[2021-07-09 16:57:07,247: INFO/__main___00076]:[0m [-5208052962843194082] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248394']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:07,247: DEBUG/__main___00076]:[0m [-5208052962843194082] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248394']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:07,427: DEBUG/__main___00076]:[0m [-5208052962843194082] Got 0 results.
[32m[2021-07-09 16:57:07,427: INFO/__main___00076]:[0m [-1712129575205823322] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:07,427: DEBUG/__main___00076]:[0m [-1712129575205823322] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:07,599: DEBUG/__main___00076]:[0m [-1712129575205823322] Got 0 results.
[32m[2021-07-09 16:57:07,600: INFO/__main___00076]:[0m [-2538393326947019809] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:07,600: DEBUG/__main___00076]:[0m [-2538393326947019809] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:07,787: DEBUG/__main___00076]:[0m [-2538393326947019809] Got 0 results.
[32m[2021-07-09 16:57:07,787: INFO/__main___00076]:[0m [3991817618173825621] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:07,787: DEBUG/__main___00076]:[0m [3991817618173825621] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:07,975: DEBUG/__main___00076]:[0m [3991817618173825621] Got 0 results.
[32m[2021-07-09 16:57:07,976: INFO/__main___00076]:[0m [-1451510143325007919] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:07,976: DEBUG/__main___00076]:[0m [-1451510143325007919] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:08,163: DEBUG/__main___00076]:[0m [-1451510143325007919] Got 0 results.
[32m[2021-07-09 16:57:08,163: INFO/__main___00076]:[0m [8366719874019759180] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:08,163: DEBUG/__main___00076]:[0m [8366719874019759180] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:08,356: DEBUG/__main___00076]:[0m [8366719874019759180] Got 0 results.
[32m[2021-07-09 16:57:08,356: INFO/__main___00076]:[0m [3150079347661445394] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:08,356: DEBUG/__main___00076]:[0m [3150079347661445394] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:08,548: DEBUG/__main___00076]:[0m [3150079347661445394] Got 0 results.
[32m[2021-07-09 16:57:08,549: INFO/__main___00076]:[0m [-5638645740923355955] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:08,549: DEBUG/__main___00076]:[0m [-5638645740923355955] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:08,761: DEBUG/__main___00076]:[0m [-5638645740923355955] Got 0 results.
[32m[2021-07-09 16:57:08,761: INFO/__main___00076]:[0m [-5184975077913848737] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:08,761: DEBUG/__main___00076]:[0m [-5184975077913848737] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:08,940: DEBUG/__main___00076]:[0m [-5184975077913848737] Got 0 results.
[32m[2021-07-09 16:57:08,940: INFO/__main___00076]:[0m [-8887561154910862400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:08,941: DEBUG/__main___00076]:[0m [-8887561154910862400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:09,109: DEBUG/__main___00076]:[0m [-8887561154910862400] Got 0 results.
[32m[2021-07-09 16:57:09,110: INFO/__main___00076]:[0m [2277348513777498796] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:09,110: DEBUG/__main___00076]:[0m [2277348513777498796] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:09,298: DEBUG/__main___00076]:[0m [2277348513777498796] Got 0 results.
[32m[2021-07-09 16:57:09,298: INFO/__main___00076]:[0m [-3678611069062306843] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:09,299: DEBUG/__main___00076]:[0m [-3678611069062306843] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:09,473: DEBUG/__main___00076]:[0m [-3678611069062306843] Got 0 results.
[32m[2021-07-09 16:57:09,473: INFO/__main___00076]:[0m [9028026163463190698] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:09,473: DEBUG/__main___00076]:[0m [9028026163463190698] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:09,680: DEBUG/__main___00076]:[0m [9028026163463190698] Got 0 results.
[32m[2021-07-09 16:57:09,680: INFO/__main___00076]:[0m [-5861014107218597960] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:09,681: DEBUG/__main___00076]:[0m [-5861014107218597960] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:09,873: DEBUG/__main___00076]:[0m [-5861014107218597960] Got 0 results.
[32m[2021-07-09 16:57:09,873: INFO/__main___00076]:[0m [357880365918613634] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:09,874: DEBUG/__main___00076]:[0m [357880365918613634] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:10,067: DEBUG/__main___00076]:[0m [357880365918613634] Got 0 results.
[32m[2021-07-09 16:57:10,067: INFO/__main___00076]:[0m [-1535921821265335844] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:10,067: DEBUG/__main___00076]:[0m [-1535921821265335844] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:10,246: DEBUG/__main___00076]:[0m [-1535921821265335844] Got 0 results.
[32m[2021-07-09 16:57:10,246: INFO/__main___00076]:[0m [3513757268050795899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:10,246: DEBUG/__main___00076]:[0m [3513757268050795899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:10,417: DEBUG/__main___00076]:[0m [3513757268050795899] Got 0 results.
[32m[2021-07-09 16:57:10,417: INFO/__main___00076]:[0m [-7045731248271189355] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:10,418: DEBUG/__main___00076]:[0m [-7045731248271189355] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:10,596: DEBUG/__main___00076]:[0m [-7045731248271189355] Got 0 results.
[32m[2021-07-09 16:57:10,596: INFO/__main___00076]:[0m [-2252572379973155707] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:10,596: DEBUG/__main___00076]:[0m [-2252572379973155707] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:10,806: DEBUG/__main___00076]:[0m [-2252572379973155707] Got 0 results.
[32m[2021-07-09 16:57:10,806: INFO/__main___00076]:[0m [-7867190811494578566] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38275']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:10,806: DEBUG/__main___00076]:[0m [-7867190811494578566] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38275']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:10,999: DEBUG/__main___00076]:[0m [-7867190811494578566] Got 0 results.
[32m[2021-07-09 16:57:10,999: INFO/__main___00076]:[0m [8352298404207037834] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:74222']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:11,000: DEBUG/__main___00076]:[0m [8352298404207037834] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:74222']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:11,169: DEBUG/__main___00076]:[0m [8352298404207037834] Got 0 results.
[32m[2021-07-09 16:57:11,169: INFO/__main___00076]:[0m [8884637696458404536] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:11,169: DEBUG/__main___00076]:[0m [8884637696458404536] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:11,348: DEBUG/__main___00076]:[0m [8884637696458404536] Got 0 results.
[32m[2021-07-09 16:57:11,349: INFO/__main___00076]:[0m [7207346363061557725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:11,349: DEBUG/__main___00076]:[0m [7207346363061557725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:11,541: DEBUG/__main___00076]:[0m [7207346363061557725] Got 0 results.
[32m[2021-07-09 16:57:11,542: INFO/__main___00076]:[0m [-4649576353608792364] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:11,542: DEBUG/__main___00076]:[0m [-4649576353608792364] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:11,727: DEBUG/__main___00076]:[0m [-4649576353608792364] Got 0 results.
[32m[2021-07-09 16:57:11,727: INFO/__main___00076]:[0m [-1562572956494141503] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:11,727: DEBUG/__main___00076]:[0m [-1562572956494141503] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:11,902: DEBUG/__main___00076]:[0m [-1562572956494141503] Got 0 results.
[32m[2021-07-09 16:57:11,902: INFO/__main___00076]:[0m [-8353692680056875975] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:11,902: DEBUG/__main___00076]:[0m [-8353692680056875975] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:12,083: DEBUG/__main___00076]:[0m [-8353692680056875975] Got 0 results.
[32m[2021-07-09 16:57:12,083: INFO/__main___00076]:[0m [-6369655593392504084] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:74223']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:12,083: DEBUG/__main___00076]:[0m [-6369655593392504084] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:74223']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:12,268: DEBUG/__main___00076]:[0m [-6369655593392504084] Got 0 results.
[32m[2021-07-09 16:57:12,268: INFO/__main___00076]:[0m [6309347192265668539] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:12,269: DEBUG/__main___00076]:[0m [6309347192265668539] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:12,470: DEBUG/__main___00076]:[0m [6309347192265668539] Got 0 results.
[32m[2021-07-09 16:57:12,470: INFO/__main___00076]:[0m [7108948306227040312] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:12,471: DEBUG/__main___00076]:[0m [7108948306227040312] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:12,677: DEBUG/__main___00076]:[0m [7108948306227040312] Got 0 results.
[32m[2021-07-09 16:57:12,677: INFO/__main___00076]:[0m [-1935856221056931947] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:12,677: DEBUG/__main___00076]:[0m [-1935856221056931947] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:12,887: DEBUG/__main___00076]:[0m [-1935856221056931947] Got 0 results.
[32m[2021-07-09 16:57:12,888: INFO/__main___00076]:[0m [8671912564759824839] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:12,888: DEBUG/__main___00076]:[0m [8671912564759824839] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:13,065: DEBUG/__main___00076]:[0m [8671912564759824839] Got 0 results.
[32m[2021-07-09 16:57:13,065: INFO/__main___00076]:[0m [-5896042253984026541] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38260']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:13,065: DEBUG/__main___00076]:[0m [-5896042253984026541] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38260']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:13,271: DEBUG/__main___00076]:[0m [-5896042253984026541] Got 0 results.
[32m[2021-07-09 16:57:13,271: INFO/__main___00076]:[0m [-7537552447355299404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:13,271: DEBUG/__main___00076]:[0m [-7537552447355299404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:13,455: DEBUG/__main___00076]:[0m [-7537552447355299404] Got 0 results.
[32m[2021-07-09 16:57:13,456: INFO/__main___00076]:[0m [112602252290700318] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:13,456: DEBUG/__main___00076]:[0m [112602252290700318] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:13,662: DEBUG/__main___00076]:[0m [112602252290700318] Got 0 results.
[32m[2021-07-09 16:57:13,663: INFO/__main___00076]:[0m [4772566652491824602] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:13,663: DEBUG/__main___00076]:[0m [4772566652491824602] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:13,830: DEBUG/__main___00076]:[0m [4772566652491824602] Got 0 results.
[32m[2021-07-09 16:57:13,831: INFO/__main___00076]:[0m [-3031624869379060617] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:13,831: DEBUG/__main___00076]:[0m [-3031624869379060617] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:14,020: DEBUG/__main___00076]:[0m [-3031624869379060617] Got 0 results.
[32m[2021-07-09 16:57:14,020: INFO/__main___00076]:[0m [-8004170261578869391] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:14,020: DEBUG/__main___00076]:[0m [-8004170261578869391] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:14,196: DEBUG/__main___00076]:[0m [-8004170261578869391] Got 0 results.
[32m[2021-07-09 16:57:14,197: INFO/__main___00076]:[0m [-1044366124770429848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:14,197: DEBUG/__main___00076]:[0m [-1044366124770429848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:14,403: DEBUG/__main___00076]:[0m [-1044366124770429848] Got 0 results.
