[34m[2021-07-13 09:14:14,833: DEBUG/__main___00056]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:14:14,833: INFO/__main___00056]:[0m [-2211976323522140055] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:69'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:14,833: DEBUG/__main___00056]:[0m [-2211976323522140055] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:69'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:14:15,232: DEBUG/__main___00056]:[0m [-2211976323522140055] Got 39 results.
[34m[2021-07-13 09:14:15,232: DEBUG/__main___00056]:[0m Getting degree of CHEBI:51721
[34m[2021-07-13 09:14:15,357: DEBUG/__main___00056]:[0m Got degree of CHEBI:51721: 756
[34m[2021-07-13 09:14:15,357: DEBUG/__main___00056]:[0m Getting degree of CHEBI:78840
[34m[2021-07-13 09:14:15,502: DEBUG/__main___00056]:[0m Got degree of CHEBI:78840: 2992
[34m[2021-07-13 09:14:15,502: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33674
[34m[2021-07-13 09:14:15,622: DEBUG/__main___00056]:[0m Got degree of CHEBI:33674: 15220
[34m[2021-07-13 09:14:15,622: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33575
[34m[2021-07-13 09:14:15,766: DEBUG/__main___00056]:[0m Got degree of CHEBI:33575: 7018
[34m[2021-07-13 09:14:15,767: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:14:15,923: DEBUG/__main___00056]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:14:15,923: DEBUG/__main___00056]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:14:16,075: DEBUG/__main___00056]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:14:16,075: DEBUG/__main___00056]:[0m Getting degree of CHEBI:35976
[34m[2021-07-13 09:14:16,205: DEBUG/__main___00056]:[0m Got degree of CHEBI:35976: 24
[34m[2021-07-13 09:14:16,206: DEBUG/__main___00056]:[0m Getting degree of PUBCHEM.COMPOUND:76168118
[34m[2021-07-13 09:14:16,360: DEBUG/__main___00056]:[0m Got degree of PUBCHEM.COMPOUND:76168118: 3
[34m[2021-07-13 09:14:16,360: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:14:16,482: DEBUG/__main___00056]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:14:16,482: DEBUG/__main___00056]:[0m Getting degree of CHEBI:51689
[34m[2021-07-13 09:14:16,643: DEBUG/__main___00056]:[0m Got degree of CHEBI:51689: 754
[34m[2021-07-13 09:14:16,644: DEBUG/__main___00056]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:14:16,789: DEBUG/__main___00056]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:14:16,789: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:14:16,967: DEBUG/__main___00056]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:14:16,968: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:14:17,097: DEBUG/__main___00056]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:14:17,098: DEBUG/__main___00056]:[0m Getting degree of CHEBI:36059
[34m[2021-07-13 09:14:17,251: DEBUG/__main___00056]:[0m Got degree of CHEBI:36059: 594
[34m[2021-07-13 09:14:17,252: DEBUG/__main___00056]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:14:17,376: DEBUG/__main___00056]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:14:17,376: DEBUG/__main___00056]:[0m Getting degree of CHEBI:24833
[34m[2021-07-13 09:14:17,502: DEBUG/__main___00056]:[0m Got degree of CHEBI:24833: 7086
[34m[2021-07-13 09:14:17,503: DEBUG/__main___00056]:[0m Getting degree of PUBCHEM.COMPOUND:69
[34m[2021-07-13 09:14:17,677: DEBUG/__main___00056]:[0m Got degree of PUBCHEM.COMPOUND:69: 40
[34m[2021-07-13 09:14:17,678: DEBUG/__main___00056]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:14:17,798: DEBUG/__main___00056]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:14:17,799: DEBUG/__main___00056]:[0m Getting degree of CHEBI:79020
[34m[2021-07-13 09:14:17,973: DEBUG/__main___00056]:[0m Got degree of CHEBI:79020: 303
[34m[2021-07-13 09:14:17,973: DEBUG/__main___00056]:[0m Getting degree of CHEBI:25384
[34m[2021-07-13 09:14:18,256: DEBUG/__main___00056]:[0m Got degree of CHEBI:25384: 3257
[34m[2021-07-13 09:14:18,256: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33608
[34m[2021-07-13 09:14:18,530: DEBUG/__main___00056]:[0m Got degree of CHEBI:33608: 14663
[34m[2021-07-13 09:14:18,531: DEBUG/__main___00056]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:14:18,790: DEBUG/__main___00056]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:14:18,791: DEBUG/__main___00056]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:14:19,127: DEBUG/__main___00056]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:14:19,128: DEBUG/__main___00056]:[0m Getting degree of PUBCHEM.COMPOUND:5462150
[34m[2021-07-13 09:14:19,258: DEBUG/__main___00056]:[0m Got degree of PUBCHEM.COMPOUND:5462150: 3
[34m[2021-07-13 09:14:19,258: DEBUG/__main___00056]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:14:19,417: DEBUG/__main___00056]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:14:19,418: DEBUG/__main___00056]:[0m Getting degree of CHEBI:24651
[34m[2021-07-13 09:14:19,555: DEBUG/__main___00056]:[0m Got degree of CHEBI:24651: 13525
[34m[2021-07-13 09:14:19,556: DEBUG/__main___00056]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:14:19,708: DEBUG/__main___00056]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:14:19,708: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:14:19,831: DEBUG/__main___00056]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:14:19,832: DEBUG/__main___00056]:[0m Getting degree of CHEBI:35868
[34m[2021-07-13 09:14:20,014: DEBUG/__main___00056]:[0m Got degree of CHEBI:35868: 731
[34m[2021-07-13 09:14:20,014: DEBUG/__main___00056]:[0m Getting degree of CHEBI:33822
[34m[2021-07-13 09:14:20,145: DEBUG/__main___00056]:[0m Got degree of CHEBI:33822: 7980
[34m[2021-07-13 09:14:20,145: DEBUG/__main___00056]:[0m Getting degree of CHEBI:35605
[34m[2021-07-13 09:14:20,302: DEBUG/__main___00056]:[0m Got degree of CHEBI:35605: 7024
[34m[2021-07-13 09:14:20,302: DEBUG/__main___00056]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:14:20,456: DEBUG/__main___00056]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:14:20,456: DEBUG/__main___00056]:[0m Getting degree of CHEBI:35871
[34m[2021-07-13 09:14:20,585: DEBUG/__main___00056]:[0m Got degree of CHEBI:35871: 240
[34m[2021-07-13 09:14:20,585: DEBUG/__main___00056]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:14:20,732: DEBUG/__main___00056]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:14:20,733: DEBUG/__main___00056]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:14:20,852: DEBUG/__main___00056]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:14:20,852: DEBUG/__main___00056]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:14:20,996: DEBUG/__main___00056]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:14:20,996: DEBUG/__main___00056]:[0m Getting degree of CHEBI:17087
[34m[2021-07-13 09:14:21,121: DEBUG/__main___00056]:[0m Got degree of CHEBI:17087: 3622
[34m[2021-07-13 09:14:21,122: DEBUG/__main___00056]:[0m Getting degree of CHEBI:25754
[34m[2021-07-13 09:14:21,282: DEBUG/__main___00056]:[0m Got degree of CHEBI:25754: 409
[34m[2021-07-13 09:14:21,282: DEBUG/__main___00056]:[0m Getting degree of CHEBI:64709
[34m[2021-07-13 09:14:21,401: DEBUG/__main___00056]:[0m Got degree of CHEBI:64709: 7228
[34m[2021-07-13 09:14:21,401: DEBUG/__main___00056]:[0m Getting degree of CHEBI:24669
[34m[2021-07-13 09:14:21,558: DEBUG/__main___00056]:[0m Got degree of CHEBI:24669: 836
[34m[2021-07-13 09:14:21,561: DEBUG/__main___00056]:[0m Processing item with priority (3, 36)
[32m[2021-07-13 09:14:21,561: INFO/__main___00056]:[0m [7323729852393495073] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5462150']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:21,561: DEBUG/__main___00056]:[0m [7323729852393495073] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5462150']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:21,755: DEBUG/__main___00056]:[0m [7323729852393495073] Got 0 results.
[34m[2021-07-13 09:14:21,756: DEBUG/__main___00056]:[0m Processing item with priority (3, 37)
[32m[2021-07-13 09:14:21,756: INFO/__main___00056]:[0m [-8325041563322901815] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:76168118']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:21,756: DEBUG/__main___00056]:[0m [-8325041563322901815] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:76168118']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:21,976: DEBUG/__main___00056]:[0m [-8325041563322901815] Got 0 results.
[34m[2021-07-13 09:14:21,976: DEBUG/__main___00056]:[0m Processing item with priority (24, 38)
[32m[2021-07-13 09:14:21,976: INFO/__main___00056]:[0m [256176974297667021] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35976']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:21,976: DEBUG/__main___00056]:[0m [256176974297667021] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35976']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:22,160: DEBUG/__main___00056]:[0m [256176974297667021] Got 0 results.
[34m[2021-07-13 09:14:22,161: DEBUG/__main___00056]:[0m Processing item with priority (240, 28)
[32m[2021-07-13 09:14:22,161: INFO/__main___00056]:[0m [2297565697028420159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35871']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:22,161: DEBUG/__main___00056]:[0m [2297565697028420159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35871']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:22,349: DEBUG/__main___00056]:[0m [2297565697028420159] Got 0 results.
[34m[2021-07-13 09:14:22,350: DEBUG/__main___00056]:[0m Processing item with priority (303, 18)
[32m[2021-07-13 09:14:22,350: INFO/__main___00056]:[0m [3100212581413011364] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:79020']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:22,350: DEBUG/__main___00056]:[0m [3100212581413011364] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:79020']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:22,532: DEBUG/__main___00056]:[0m [3100212581413011364] Got 0 results.
[34m[2021-07-13 09:14:22,532: DEBUG/__main___00056]:[0m Processing item with priority (409, 35)
[32m[2021-07-13 09:14:22,532: INFO/__main___00056]:[0m [2673574747938343075] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25754']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:22,532: DEBUG/__main___00056]:[0m [2673574747938343075] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25754']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:22,715: DEBUG/__main___00056]:[0m [2673574747938343075] Got 0 results.
[34m[2021-07-13 09:14:22,720: DEBUG/__main___00056]:[0m Processing item with priority (594, 39)
[32m[2021-07-13 09:14:22,720: INFO/__main___00056]:[0m [-4006499995995120833] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36059']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:22,720: DEBUG/__main___00056]:[0m [-4006499995995120833] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36059']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:22,901: DEBUG/__main___00056]:[0m [-4006499995995120833] Got 0 results.
[34m[2021-07-13 09:14:22,901: DEBUG/__main___00056]:[0m Processing item with priority (731, 33)
[32m[2021-07-13 09:14:22,902: INFO/__main___00056]:[0m [-8573847404293533961] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35868']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:22,902: DEBUG/__main___00056]:[0m [-8573847404293533961] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35868']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:23,092: DEBUG/__main___00056]:[0m [-8573847404293533961] Got 0 results.
[34m[2021-07-13 09:14:23,093: DEBUG/__main___00056]:[0m Processing item with priority (754, 20)
[32m[2021-07-13 09:14:23,093: INFO/__main___00056]:[0m [9036287088764327155] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:23,093: DEBUG/__main___00056]:[0m [9036287088764327155] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:23,292: DEBUG/__main___00056]:[0m [9036287088764327155] Got 0 results.
[34m[2021-07-13 09:14:23,292: DEBUG/__main___00056]:[0m Processing item with priority (756, 15)
[32m[2021-07-13 09:14:23,292: INFO/__main___00056]:[0m [-9127857857960211091] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:23,293: DEBUG/__main___00056]:[0m [-9127857857960211091] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:23,486: DEBUG/__main___00056]:[0m [-9127857857960211091] Got 0 results.
[34m[2021-07-13 09:14:23,486: DEBUG/__main___00056]:[0m Processing item with priority (836, 23)
[32m[2021-07-13 09:14:23,486: INFO/__main___00056]:[0m [-4574595265063115386] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24669']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:23,486: DEBUG/__main___00056]:[0m [-4574595265063115386] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24669']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:23,676: DEBUG/__main___00056]:[0m [-4574595265063115386] Got 0 results.
[34m[2021-07-13 09:14:23,676: DEBUG/__main___00056]:[0m Processing item with priority (2992, 19)
[32m[2021-07-13 09:14:23,677: INFO/__main___00056]:[0m [5075685040287499231] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:23,677: DEBUG/__main___00056]:[0m [5075685040287499231] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:23,867: DEBUG/__main___00056]:[0m [5075685040287499231] Got 0 results.
[34m[2021-07-13 09:14:23,867: DEBUG/__main___00056]:[0m Processing item with priority (3257, 30)
[32m[2021-07-13 09:14:23,867: INFO/__main___00056]:[0m [-7818799912837979111] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:23,867: DEBUG/__main___00056]:[0m [-7818799912837979111] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:24,052: DEBUG/__main___00056]:[0m [-7818799912837979111] Got 0 results.
[34m[2021-07-13 09:14:24,052: DEBUG/__main___00056]:[0m Processing item with priority (3622, 34)
[32m[2021-07-13 09:14:24,052: INFO/__main___00056]:[0m [-1482653241425276834] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:24,052: DEBUG/__main___00056]:[0m [-1482653241425276834] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:24,234: DEBUG/__main___00056]:[0m [-1482653241425276834] Got 0 results.
[34m[2021-07-13 09:14:24,234: DEBUG/__main___00056]:[0m Processing item with priority (7018, 29)
[32m[2021-07-13 09:14:24,234: INFO/__main___00056]:[0m [1272607759572362398] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:24,234: DEBUG/__main___00056]:[0m [1272607759572362398] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:24,423: DEBUG/__main___00056]:[0m [1272607759572362398] Got 0 results.
[34m[2021-07-13 09:14:24,423: DEBUG/__main___00056]:[0m Processing item with priority (7024, 5)
[32m[2021-07-13 09:14:24,423: INFO/__main___00056]:[0m [-3180714559926105793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:24,423: DEBUG/__main___00056]:[0m [-3180714559926105793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:24,623: DEBUG/__main___00056]:[0m [-3180714559926105793] Got 0 results.
[34m[2021-07-13 09:14:24,623: DEBUG/__main___00056]:[0m Processing item with priority (7086, 22)
[32m[2021-07-13 09:14:24,623: INFO/__main___00056]:[0m [-1101990936742087104] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:24,623: DEBUG/__main___00056]:[0m [-1101990936742087104] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:24,794: DEBUG/__main___00056]:[0m [-1101990936742087104] Got 0 results.
[34m[2021-07-13 09:14:24,817: DEBUG/__main___00056]:[0m Processing item with priority (7228, 16)
[32m[2021-07-13 09:14:24,817: INFO/__main___00056]:[0m [8546600016536500453] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:24,818: DEBUG/__main___00056]:[0m [8546600016536500453] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:25,025: DEBUG/__main___00056]:[0m [8546600016536500453] Got 0 results.
[34m[2021-07-13 09:14:25,040: DEBUG/__main___00056]:[0m Processing item with priority (7980, 31)
[32m[2021-07-13 09:14:25,040: INFO/__main___00056]:[0m [4570098808193834201] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:25,040: DEBUG/__main___00056]:[0m [4570098808193834201] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:25,245: DEBUG/__main___00056]:[0m [4570098808193834201] Got 0 results.
[34m[2021-07-13 09:14:25,245: DEBUG/__main___00056]:[0m Processing item with priority (13525, 14)
[32m[2021-07-13 09:14:25,245: INFO/__main___00056]:[0m [6503091183378519507] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:25,245: DEBUG/__main___00056]:[0m [6503091183378519507] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:25,440: DEBUG/__main___00056]:[0m [6503091183378519507] Got 0 results.
[34m[2021-07-13 09:14:25,440: DEBUG/__main___00056]:[0m Processing item with priority (14663, 11)
[32m[2021-07-13 09:14:25,440: INFO/__main___00056]:[0m [-836929335701759566] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:25,440: DEBUG/__main___00056]:[0m [-836929335701759566] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:25,643: DEBUG/__main___00056]:[0m [-836929335701759566] Got 0 results.
[34m[2021-07-13 09:14:25,643: DEBUG/__main___00056]:[0m Processing item with priority (15220, 4)
[32m[2021-07-13 09:14:25,643: INFO/__main___00056]:[0m [4650043279054798889] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:25,643: DEBUG/__main___00056]:[0m [4650043279054798889] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:25,826: DEBUG/__main___00056]:[0m [4650043279054798889] Got 0 results.
[34m[2021-07-13 09:14:25,827: DEBUG/__main___00056]:[0m Processing item with priority (16452, 32)
[32m[2021-07-13 09:14:25,827: INFO/__main___00056]:[0m [-2815910428942981870] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:25,827: DEBUG/__main___00056]:[0m [-2815910428942981870] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:26,027: DEBUG/__main___00056]:[0m [-2815910428942981870] Got 0 results.
[34m[2021-07-13 09:14:26,028: DEBUG/__main___00056]:[0m Processing item with priority (16460, 27)
[32m[2021-07-13 09:14:26,028: INFO/__main___00056]:[0m [8156424563371329323] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:26,028: DEBUG/__main___00056]:[0m [8156424563371329323] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:26,222: DEBUG/__main___00056]:[0m [8156424563371329323] Got 0 results.
[34m[2021-07-13 09:14:26,222: DEBUG/__main___00056]:[0m Processing item with priority (32135, 7)
[32m[2021-07-13 09:14:26,223: INFO/__main___00056]:[0m [9073368315096674151] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:26,223: DEBUG/__main___00056]:[0m [9073368315096674151] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:26,471: DEBUG/__main___00056]:[0m [9073368315096674151] Got 0 results.
[34m[2021-07-13 09:14:26,471: DEBUG/__main___00056]:[0m Processing item with priority (55978, 26)
[32m[2021-07-13 09:14:26,471: INFO/__main___00056]:[0m [2593012572698510303] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:26,471: DEBUG/__main___00056]:[0m [2593012572698510303] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:26,646: DEBUG/__main___00056]:[0m [2593012572698510303] Got 0 results.
[34m[2021-07-13 09:14:26,648: DEBUG/__main___00056]:[0m Processing item with priority (57379, 25)
[32m[2021-07-13 09:14:26,648: INFO/__main___00056]:[0m [-8842721693683925418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:26,649: DEBUG/__main___00056]:[0m [-8842721693683925418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:26,827: DEBUG/__main___00056]:[0m [-8842721693683925418] Got 0 results.
[34m[2021-07-13 09:14:26,827: DEBUG/__main___00056]:[0m Processing item with priority (57522, 21)
[32m[2021-07-13 09:14:26,827: INFO/__main___00056]:[0m [3200359054032368032] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:26,827: DEBUG/__main___00056]:[0m [3200359054032368032] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:27,024: DEBUG/__main___00056]:[0m [3200359054032368032] Got 0 results.
[34m[2021-07-13 09:14:27,025: DEBUG/__main___00056]:[0m Processing item with priority (60758, 17)
[32m[2021-07-13 09:14:27,025: INFO/__main___00056]:[0m [9102803031975336793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:27,025: DEBUG/__main___00056]:[0m [9102803031975336793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:27,210: DEBUG/__main___00056]:[0m [9102803031975336793] Got 0 results.
[34m[2021-07-13 09:14:27,210: DEBUG/__main___00056]:[0m Processing item with priority (61113, 6)
[32m[2021-07-13 09:14:27,210: INFO/__main___00056]:[0m [-7403107792661332896] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:27,210: DEBUG/__main___00056]:[0m [-7403107792661332896] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:27,393: DEBUG/__main___00056]:[0m [-7403107792661332896] Got 0 results.
[34m[2021-07-13 09:14:27,393: DEBUG/__main___00056]:[0m Processing item with priority (66026, 13)
[32m[2021-07-13 09:14:27,393: INFO/__main___00056]:[0m [2826211081131789059] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:27,393: DEBUG/__main___00056]:[0m [2826211081131789059] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:27,587: DEBUG/__main___00056]:[0m [2826211081131789059] Got 0 results.
[34m[2021-07-13 09:14:27,588: DEBUG/__main___00056]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:14:27,588: INFO/__main___00056]:[0m [3459220121999206427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:27,588: DEBUG/__main___00056]:[0m [3459220121999206427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:27,798: DEBUG/__main___00056]:[0m [3459220121999206427] Got 0 results.
[34m[2021-07-13 09:14:27,798: DEBUG/__main___00056]:[0m Processing item with priority (76994, 9)
[32m[2021-07-13 09:14:27,798: INFO/__main___00056]:[0m [8775153773376706008] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:27,798: DEBUG/__main___00056]:[0m [8775153773376706008] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:28,025: DEBUG/__main___00056]:[0m [8775153773376706008] Got 0 results.
[34m[2021-07-13 09:14:28,025: DEBUG/__main___00056]:[0m Processing item with priority (92495, 24)
[32m[2021-07-13 09:14:28,025: INFO/__main___00056]:[0m [5150574608531050947] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:28,025: DEBUG/__main___00056]:[0m [5150574608531050947] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:28,213: DEBUG/__main___00056]:[0m [5150574608531050947] Got 0 results.
[34m[2021-07-13 09:14:28,214: DEBUG/__main___00056]:[0m Processing item with priority (92554, 12)
[32m[2021-07-13 09:14:28,215: INFO/__main___00056]:[0m [8622097314325418750] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:28,215: DEBUG/__main___00056]:[0m [8622097314325418750] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:28,411: DEBUG/__main___00056]:[0m [8622097314325418750] Got 0 results.
[34m[2021-07-13 09:14:28,412: DEBUG/__main___00056]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:14:28,412: INFO/__main___00056]:[0m [-1762649695543724689] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:28,412: DEBUG/__main___00056]:[0m [-1762649695543724689] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:28,600: DEBUG/__main___00056]:[0m [-1762649695543724689] Got 0 results.
[34m[2021-07-13 09:14:28,600: DEBUG/__main___00056]:[0m Processing item with priority (95766, 8)
[32m[2021-07-13 09:14:28,600: INFO/__main___00056]:[0m [5515101806177861565] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:28,600: DEBUG/__main___00056]:[0m [5515101806177861565] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:28,783: DEBUG/__main___00056]:[0m [5515101806177861565] Got 0 results.
[34m[2021-07-13 09:14:28,783: DEBUG/__main___00056]:[0m Processing item with priority (96394, 10)
[32m[2021-07-13 09:14:28,783: INFO/__main___00056]:[0m [-6974644029554502470] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:28,783: DEBUG/__main___00056]:[0m [-6974644029554502470] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:29,027: DEBUG/__main___00056]:[0m [-6974644029554502470] Got 0 results.
[34m[2021-07-13 09:14:29,027: DEBUG/__main___00056]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:14:29,028: INFO/__main___00056]:[0m [-5961235374910291776] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:29,028: DEBUG/__main___00056]:[0m [-5961235374910291776] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011144'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:29,221: DEBUG/__main___00056]:[0m [-5961235374910291776] Got 0 results.
