[34m[2021-07-12 14:58:21,637: DEBUG/__main___00001]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 14:58:21,637: INFO/__main___00001]:[0m [5742924245446479769] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:452548'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:21,637: DEBUG/__main___00001]:[0m [5742924245446479769] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:452548'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 14:58:22,187: DEBUG/__main___00001]:[0m [5742924245446479769] Got 19 results.
[34m[2021-07-12 14:58:22,187: DEBUG/__main___00001]:[0m Getting degree of MONDO:0004907
[34m[2021-07-12 14:58:22,394: DEBUG/__main___00001]:[0m Got degree of MONDO:0004907: 725
[34m[2021-07-12 14:58:22,394: DEBUG/__main___00001]:[0m Getting degree of MONDO:0018177
[34m[2021-07-12 14:58:22,637: DEBUG/__main___00001]:[0m Got degree of MONDO:0018177: 239
[34m[2021-07-12 14:58:22,637: DEBUG/__main___00001]:[0m Getting degree of MONDO:0001657
[34m[2021-07-12 14:58:22,962: DEBUG/__main___00001]:[0m Got degree of MONDO:0001657: 428
[34m[2021-07-12 14:58:22,962: DEBUG/__main___00001]:[0m Getting degree of MONDO:0004987
[34m[2021-07-12 14:58:23,165: DEBUG/__main___00001]:[0m Got degree of MONDO:0004987: 311
[34m[2021-07-12 14:58:23,165: DEBUG/__main___00001]:[0m Getting degree of NCBIGENE:1071
[34m[2021-07-12 14:58:23,429: DEBUG/__main___00001]:[0m Got degree of NCBIGENE:1071: 17817
[34m[2021-07-12 14:58:23,430: DEBUG/__main___00001]:[0m Getting degree of MONDO:0004335
[34m[2021-07-12 14:58:23,776: DEBUG/__main___00001]:[0m Got degree of MONDO:0004335: 1076
[34m[2021-07-12 14:58:23,776: DEBUG/__main___00001]:[0m Getting degree of MONDO:0003620
[34m[2021-07-12 14:58:24,033: DEBUG/__main___00001]:[0m Got degree of MONDO:0003620: 916
[34m[2021-07-12 14:58:24,034: DEBUG/__main___00001]:[0m Getting degree of MONDO:0005468
[34m[2021-07-12 14:58:24,179: DEBUG/__main___00001]:[0m Got degree of MONDO:0005468: 1419
[34m[2021-07-12 14:58:24,179: DEBUG/__main___00001]:[0m Getting degree of MONDO:0003785
[34m[2021-07-12 14:58:24,519: DEBUG/__main___00001]:[0m Got degree of MONDO:0003785: 791
[34m[2021-07-12 14:58:24,519: DEBUG/__main___00001]:[0m Getting degree of MONDO:0004952
[34m[2021-07-12 14:58:24,726: DEBUG/__main___00001]:[0m Got degree of MONDO:0004952: 196
[34m[2021-07-12 14:58:24,727: DEBUG/__main___00001]:[0m Getting degree of NCBIGENE:7376
[34m[2021-07-12 14:58:25,009: DEBUG/__main___00001]:[0m Got degree of NCBIGENE:7376: 4062
[34m[2021-07-12 14:58:25,010: DEBUG/__main___00001]:[0m Getting degree of MONDO:0004993
[34m[2021-07-12 14:58:25,325: DEBUG/__main___00001]:[0m Got degree of MONDO:0004993: 11930
[34m[2021-07-12 14:58:25,325: DEBUG/__main___00001]:[0m Getting degree of NCBIGENE:442891
[34m[2021-07-12 14:58:25,580: DEBUG/__main___00001]:[0m Got degree of NCBIGENE:442891: 2817
[34m[2021-07-12 14:58:25,581: DEBUG/__main___00001]:[0m Getting degree of HP:0100845
[34m[2021-07-12 14:58:25,747: DEBUG/__main___00001]:[0m Got degree of HP:0100845: 501
[34m[2021-07-12 14:58:25,748: DEBUG/__main___00001]:[0m Getting degree of NCBIGENE:7153
[34m[2021-07-12 14:58:26,035: DEBUG/__main___00001]:[0m Got degree of NCBIGENE:7153: 2867
[34m[2021-07-12 14:58:26,036: DEBUG/__main___00001]:[0m Getting degree of MONDO:0018908
[34m[2021-07-12 14:58:26,262: DEBUG/__main___00001]:[0m Got degree of MONDO:0018908: 341
[34m[2021-07-12 14:58:26,263: DEBUG/__main___00001]:[0m Getting degree of NCBIGENE:442920
[34m[2021-07-12 14:58:26,477: DEBUG/__main___00001]:[0m Got degree of NCBIGENE:442920: 2372
[34m[2021-07-12 14:58:26,478: DEBUG/__main___00001]:[0m Getting degree of NCBIGENE:10062
[34m[2021-07-12 14:58:26,670: DEBUG/__main___00001]:[0m Got degree of NCBIGENE:10062: 16764
[34m[2021-07-12 14:58:26,671: DEBUG/__main___00001]:[0m Getting degree of PUBCHEM.COMPOUND:452548
[34m[2021-07-12 14:58:26,975: DEBUG/__main___00001]:[0m Got degree of PUBCHEM.COMPOUND:452548: 35
[34m[2021-07-12 14:58:26,975: DEBUG/__main___00001]:[0m Getting degree of NCBIGENE:2247
[34m[2021-07-12 14:58:27,157: DEBUG/__main___00001]:[0m Got degree of NCBIGENE:2247: 4594
[34m[2021-07-12 14:58:27,159: DEBUG/__main___00001]:[0m Processing item with priority (196, 3)
[32m[2021-07-12 14:58:27,159: INFO/__main___00001]:[0m [4949437868964411923] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:27,159: DEBUG/__main___00001]:[0m [4949437868964411923] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:27,418: DEBUG/__main___00001]:[0m [4949437868964411923] Got 0 results.
[34m[2021-07-12 14:58:27,418: DEBUG/__main___00001]:[0m Processing item with priority (239, 4)
[32m[2021-07-12 14:58:27,418: INFO/__main___00001]:[0m [-4736208274192768140] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:27,419: DEBUG/__main___00001]:[0m [-4736208274192768140] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:27,660: DEBUG/__main___00001]:[0m [-4736208274192768140] Got 0 results.
[34m[2021-07-12 14:58:27,660: DEBUG/__main___00001]:[0m Processing item with priority (311, 6)
[32m[2021-07-12 14:58:27,660: INFO/__main___00001]:[0m [732418211631762984] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:27,660: DEBUG/__main___00001]:[0m [732418211631762984] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:27,956: DEBUG/__main___00001]:[0m [732418211631762984] Got 0 results.
[34m[2021-07-12 14:58:27,956: DEBUG/__main___00001]:[0m Processing item with priority (341, 2)
[32m[2021-07-12 14:58:27,957: INFO/__main___00001]:[0m [-4545923740437256323] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:27,957: DEBUG/__main___00001]:[0m [-4545923740437256323] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:28,227: DEBUG/__main___00001]:[0m [-4545923740437256323] Got 0 results.
[34m[2021-07-12 14:58:28,227: DEBUG/__main___00001]:[0m Processing item with priority (428, 5)
[32m[2021-07-12 14:58:28,227: INFO/__main___00001]:[0m [-1388104526216817704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001657']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:28,228: DEBUG/__main___00001]:[0m [-1388104526216817704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001657']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:28,502: DEBUG/__main___00001]:[0m [-1388104526216817704] Got 0 results.
[34m[2021-07-12 14:58:28,502: DEBUG/__main___00001]:[0m Processing item with priority (501, 12)
[32m[2021-07-12 14:58:28,503: INFO/__main___00001]:[0m [-6086338892572103657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:28,503: DEBUG/__main___00001]:[0m [-6086338892572103657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:28,839: DEBUG/__main___00001]:[0m [-6086338892572103657] Got 0 results.
[34m[2021-07-12 14:58:28,839: DEBUG/__main___00001]:[0m Processing item with priority (725, 13)
[32m[2021-07-12 14:58:28,839: INFO/__main___00001]:[0m [-876189460842866775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004907']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:28,839: DEBUG/__main___00001]:[0m [-876189460842866775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004907']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:29,070: DEBUG/__main___00001]:[0m [-876189460842866775] Got 0 results.
[34m[2021-07-12 14:58:29,071: DEBUG/__main___00001]:[0m Processing item with priority (791, 11)
[32m[2021-07-12 14:58:29,071: INFO/__main___00001]:[0m [-1385728622594384625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:29,071: DEBUG/__main___00001]:[0m [-1385728622594384625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:29,333: DEBUG/__main___00001]:[0m [-1385728622594384625] Got 0 results.
[34m[2021-07-12 14:58:29,334: DEBUG/__main___00001]:[0m Processing item with priority (916, 9)
[32m[2021-07-12 14:58:29,334: INFO/__main___00001]:[0m [676073148341618048] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:29,334: DEBUG/__main___00001]:[0m [676073148341618048] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:29,585: DEBUG/__main___00001]:[0m [676073148341618048] Got 0 results.
[34m[2021-07-12 14:58:29,585: DEBUG/__main___00001]:[0m Processing item with priority (1076, 8)
[32m[2021-07-12 14:58:29,585: INFO/__main___00001]:[0m [6469580866941801012] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:29,586: DEBUG/__main___00001]:[0m [6469580866941801012] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:29,838: DEBUG/__main___00001]:[0m [6469580866941801012] Got 0 results.
[34m[2021-07-12 14:58:29,839: DEBUG/__main___00001]:[0m Processing item with priority (1419, 10)
[32m[2021-07-12 14:58:29,839: INFO/__main___00001]:[0m [-6551451093625539311] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:29,839: DEBUG/__main___00001]:[0m [-6551451093625539311] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:30,273: DEBUG/__main___00001]:[0m [-6551451093625539311] Got 0 results.
[34m[2021-07-12 14:58:30,274: DEBUG/__main___00001]:[0m Processing item with priority (2372, 17)
[32m[2021-07-12 14:58:30,274: INFO/__main___00001]:[0m [-305315279767264859] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:442920']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:30,274: DEBUG/__main___00001]:[0m [-305315279767264859] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:442920']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:30,529: DEBUG/__main___00001]:[0m [-305315279767264859] Got 0 results.
[34m[2021-07-12 14:58:30,530: DEBUG/__main___00001]:[0m Processing item with priority (2817, 19)
[32m[2021-07-12 14:58:30,530: INFO/__main___00001]:[0m [-8749127069549885830] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:442891']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:30,530: DEBUG/__main___00001]:[0m [-8749127069549885830] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:442891']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:30,820: DEBUG/__main___00001]:[0m [-8749127069549885830] Got 0 results.
[34m[2021-07-12 14:58:30,820: DEBUG/__main___00001]:[0m Processing item with priority (2867, 14)
[32m[2021-07-12 14:58:30,821: INFO/__main___00001]:[0m [-1425995070203921757] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7153']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:30,821: DEBUG/__main___00001]:[0m [-1425995070203921757] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7153']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:31,096: DEBUG/__main___00001]:[0m [-1425995070203921757] Got 1 results.
[33m[2021-07-12 14:58:31,097: WARNING/__main___00001]:[0m [-1425995070203921757] Saving result result_0000.json.
[34m[2021-07-12 14:58:31,102: DEBUG/__main___00001]:[0m Processing item with priority (4062, 15)
[32m[2021-07-12 14:58:31,102: INFO/__main___00001]:[0m [-839286158527491463] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7376']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:31,102: DEBUG/__main___00001]:[0m [-839286158527491463] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7376']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:31,379: DEBUG/__main___00001]:[0m [-839286158527491463] Got 0 results.
[34m[2021-07-12 14:58:31,379: DEBUG/__main___00001]:[0m Processing item with priority (4594, 18)
[32m[2021-07-12 14:58:31,379: INFO/__main___00001]:[0m [6458336559935644210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:31,380: DEBUG/__main___00001]:[0m [6458336559935644210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:31,703: DEBUG/__main___00001]:[0m [6458336559935644210] Got 0 results.
[34m[2021-07-12 14:58:31,704: DEBUG/__main___00001]:[0m Processing item with priority (11930, 7)
[32m[2021-07-12 14:58:31,704: INFO/__main___00001]:[0m [5556001254339588851] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:31,704: DEBUG/__main___00001]:[0m [5556001254339588851] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:32,042: DEBUG/__main___00001]:[0m [5556001254339588851] Got 0 results.
[34m[2021-07-12 14:58:32,044: DEBUG/__main___00001]:[0m Processing item with priority (16764, 16)
[32m[2021-07-12 14:58:32,044: INFO/__main___00001]:[0m [8121419536873861781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:10062']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:32,044: DEBUG/__main___00001]:[0m [8121419536873861781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:10062']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:32,333: DEBUG/__main___00001]:[0m [8121419536873861781] Got 1 results.
[33m[2021-07-12 14:58:32,333: WARNING/__main___00001]:[0m [8121419536873861781] Saving result result_0001.json.
[34m[2021-07-12 14:58:32,334: DEBUG/__main___00001]:[0m Processing item with priority (17817, 1)
[32m[2021-07-12 14:58:32,334: INFO/__main___00001]:[0m [-67012793685257358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1071']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 14:58:32,334: DEBUG/__main___00001]:[0m [-67012793685257358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1071']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 14:58:32,578: DEBUG/__main___00001]:[0m [-67012793685257358] Got 1 results.
[33m[2021-07-12 14:58:32,579: WARNING/__main___00001]:[0m [-67012793685257358] Saving result result_0002.json.
