[34m[2021-07-13 09:15:20,101: DEBUG/__main___00063]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:15:20,101: INFO/__main___00063]:[0m [6319298990274023675] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:33624'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:20,102: DEBUG/__main___00063]:[0m [6319298990274023675] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:33624'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:15:20,778: DEBUG/__main___00063]:[0m [6319298990274023675] Got 87 results.
[34m[2021-07-13 09:15:20,778: DEBUG/__main___00063]:[0m Getting degree of HP:0030149
[34m[2021-07-13 09:15:20,950: DEBUG/__main___00063]:[0m Got degree of HP:0030149: 240
[34m[2021-07-13 09:15:20,951: DEBUG/__main___00063]:[0m Getting degree of HP:0003124
[34m[2021-07-13 09:15:21,077: DEBUG/__main___00063]:[0m Got degree of HP:0003124: 509
[34m[2021-07-13 09:15:21,078: DEBUG/__main___00063]:[0m Getting degree of PUBCHEM.COMPOUND:139196155
[34m[2021-07-13 09:15:21,273: DEBUG/__main___00063]:[0m Got degree of PUBCHEM.COMPOUND:139196155: 37
[34m[2021-07-13 09:15:21,273: DEBUG/__main___00063]:[0m Getting degree of UMLS:C1290379
[34m[2021-07-13 09:15:21,406: DEBUG/__main___00063]:[0m Got degree of UMLS:C1290379: 29
[34m[2021-07-13 09:15:21,406: DEBUG/__main___00063]:[0m Getting degree of MONDO:0001548
[34m[2021-07-13 09:15:21,606: DEBUG/__main___00063]:[0m Got degree of MONDO:0001548: 114
[34m[2021-07-13 09:15:21,606: DEBUG/__main___00063]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:15:21,733: DEBUG/__main___00063]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:15:21,734: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:15:21,906: DEBUG/__main___00063]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:15:21,906: DEBUG/__main___00063]:[0m Getting degree of MONDO:0001741
[34m[2021-07-13 09:15:22,037: DEBUG/__main___00063]:[0m Got degree of MONDO:0001741: 189
[34m[2021-07-13 09:15:22,037: DEBUG/__main___00063]:[0m Getting degree of UMLS:C0730607
[34m[2021-07-13 09:15:22,181: DEBUG/__main___00063]:[0m Got degree of UMLS:C0730607: 34
[34m[2021-07-13 09:15:22,182: DEBUG/__main___00063]:[0m Getting degree of HP:0011106
[34m[2021-07-13 09:15:22,332: DEBUG/__main___00063]:[0m Got degree of HP:0011106: 278
[34m[2021-07-13 09:15:22,332: DEBUG/__main___00063]:[0m Getting degree of MONDO:0006515
[34m[2021-07-13 09:15:22,460: DEBUG/__main___00063]:[0m Got degree of MONDO:0006515: 136
[34m[2021-07-13 09:15:22,460: DEBUG/__main___00063]:[0m Getting degree of NCBIGENE:153
[34m[2021-07-13 09:15:22,619: DEBUG/__main___00063]:[0m Got degree of NCBIGENE:153: 3066
[34m[2021-07-13 09:15:22,619: DEBUG/__main___00063]:[0m Getting degree of NCBIGENE:154
[34m[2021-07-13 09:15:22,795: DEBUG/__main___00063]:[0m Got degree of NCBIGENE:154: 2850
[34m[2021-07-13 09:15:22,796: DEBUG/__main___00063]:[0m Getting degree of MONDO:0007008
[34m[2021-07-13 09:15:22,972: DEBUG/__main___00063]:[0m Got degree of MONDO:0007008: 411
[34m[2021-07-13 09:15:22,973: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005469
[34m[2021-07-13 09:15:23,096: DEBUG/__main___00063]:[0m Got degree of MONDO:0005469: 484
[34m[2021-07-13 09:15:23,096: DEBUG/__main___00063]:[0m Getting degree of MONDO:0006875
[34m[2021-07-13 09:15:23,283: DEBUG/__main___00063]:[0m Got degree of MONDO:0006875: 209
[34m[2021-07-13 09:15:23,284: DEBUG/__main___00063]:[0m Getting degree of MONDO:0002476
[34m[2021-07-13 09:15:23,417: DEBUG/__main___00063]:[0m Got degree of MONDO:0002476: 166
[34m[2021-07-13 09:15:23,417: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:15:23,584: DEBUG/__main___00063]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:15:23,585: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33661
[34m[2021-07-13 09:15:23,714: DEBUG/__main___00063]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-13 09:15:23,714: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005263
[34m[2021-07-13 09:15:23,893: DEBUG/__main___00063]:[0m Got degree of MONDO:0005263: 2013
[34m[2021-07-13 09:15:23,894: DEBUG/__main___00063]:[0m Getting degree of HP:0002902
[34m[2021-07-13 09:15:24,042: DEBUG/__main___00063]:[0m Got degree of HP:0002902: 614
[34m[2021-07-13 09:15:24,043: DEBUG/__main___00063]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:15:24,248: DEBUG/__main___00063]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:15:24,249: DEBUG/__main___00063]:[0m Getting degree of HP:0002149
[34m[2021-07-13 09:15:24,377: DEBUG/__main___00063]:[0m Got degree of HP:0002149: 294
[34m[2021-07-13 09:15:24,378: DEBUG/__main___00063]:[0m Getting degree of NCBIGENE:1557
[34m[2021-07-13 09:15:24,510: DEBUG/__main___00063]:[0m Got degree of NCBIGENE:1557: 7925
[34m[2021-07-13 09:15:24,510: DEBUG/__main___00063]:[0m Getting degree of PUBCHEM.COMPOUND:5478
[34m[2021-07-13 09:15:24,682: DEBUG/__main___00063]:[0m Got degree of PUBCHEM.COMPOUND:5478: 8
[34m[2021-07-13 09:15:24,683: DEBUG/__main___00063]:[0m Getting degree of PUBCHEM.COMPOUND:33624
[34m[2021-07-13 09:15:24,816: DEBUG/__main___00063]:[0m Got degree of PUBCHEM.COMPOUND:33624: 93
[34m[2021-07-13 09:15:24,817: DEBUG/__main___00063]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:15:24,971: DEBUG/__main___00063]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:15:24,972: DEBUG/__main___00063]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:15:25,129: DEBUG/__main___00063]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:15:25,130: DEBUG/__main___00063]:[0m Getting degree of MONDO:0004946
[34m[2021-07-13 09:15:25,298: DEBUG/__main___00063]:[0m Got degree of MONDO:0004946: 437
[34m[2021-07-13 09:15:25,298: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:15:25,442: DEBUG/__main___00063]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:15:25,443: DEBUG/__main___00063]:[0m Getting degree of NCIT:C25742
[34m[2021-07-13 09:15:25,610: DEBUG/__main___00063]:[0m Got degree of NCIT:C25742: 996
[34m[2021-07-13 09:15:25,611: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:15:25,762: DEBUG/__main___00063]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:15:25,763: DEBUG/__main___00063]:[0m Getting degree of MONDO:0000467
[34m[2021-07-13 09:15:25,956: DEBUG/__main___00063]:[0m Got degree of MONDO:0000467: 197
[34m[2021-07-13 09:15:25,957: DEBUG/__main___00063]:[0m Getting degree of MONDO:0004425
[34m[2021-07-13 09:15:26,091: DEBUG/__main___00063]:[0m Got degree of MONDO:0004425: 309
[34m[2021-07-13 09:15:26,092: DEBUG/__main___00063]:[0m Getting degree of MONDO:0001358
[34m[2021-07-13 09:15:26,247: DEBUG/__main___00063]:[0m Got degree of MONDO:0001358: 317
[34m[2021-07-13 09:15:26,248: DEBUG/__main___00063]:[0m Getting degree of MONDO:0003019
[34m[2021-07-13 09:15:26,415: DEBUG/__main___00063]:[0m Got degree of MONDO:0003019: 788
[34m[2021-07-13 09:15:26,416: DEBUG/__main___00063]:[0m Getting degree of UMLS:C0265115
[34m[2021-07-13 09:15:26,583: DEBUG/__main___00063]:[0m Got degree of UMLS:C0265115: 30
[34m[2021-07-13 09:15:26,583: DEBUG/__main___00063]:[0m Getting degree of MONDO:0000468
[34m[2021-07-13 09:15:26,716: DEBUG/__main___00063]:[0m Got degree of MONDO:0000468: 249
[34m[2021-07-13 09:15:26,717: DEBUG/__main___00063]:[0m Getting degree of PUBCHEM.COMPOUND:168613
[34m[2021-07-13 09:15:26,911: DEBUG/__main___00063]:[0m Got degree of PUBCHEM.COMPOUND:168613: 32
[34m[2021-07-13 09:15:26,912: DEBUG/__main___00063]:[0m Getting degree of UMLS:C0151476
[34m[2021-07-13 09:15:27,121: DEBUG/__main___00063]:[0m Got degree of UMLS:C0151476: 34
[34m[2021-07-13 09:15:27,122: DEBUG/__main___00063]:[0m Getting degree of HP:0001708
[34m[2021-07-13 09:15:27,266: DEBUG/__main___00063]:[0m Got degree of HP:0001708: 107
[34m[2021-07-13 09:15:27,266: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33670
[34m[2021-07-13 09:15:27,422: DEBUG/__main___00063]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-13 09:15:27,422: DEBUG/__main___00063]:[0m Getting degree of HP:0002917
[34m[2021-07-13 09:15:27,551: DEBUG/__main___00063]:[0m Got degree of HP:0002917: 296
[34m[2021-07-13 09:15:27,552: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005154
[34m[2021-07-13 09:15:27,707: DEBUG/__main___00063]:[0m Got degree of MONDO:0005154: 2197
[34m[2021-07-13 09:15:27,708: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:15:27,831: DEBUG/__main___00063]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:15:27,831: DEBUG/__main___00063]:[0m Getting degree of HP:0001986
[34m[2021-07-13 09:15:27,980: DEBUG/__main___00063]:[0m Got degree of HP:0001986: 585
[34m[2021-07-13 09:15:27,981: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005393
[34m[2021-07-13 09:15:28,121: DEBUG/__main___00063]:[0m Got degree of MONDO:0005393: 496
[34m[2021-07-13 09:15:28,121: DEBUG/__main___00063]:[0m Getting degree of PUBCHEM.COMPOUND:62933
[34m[2021-07-13 09:15:28,284: DEBUG/__main___00063]:[0m Got degree of PUBCHEM.COMPOUND:62933: 107
[34m[2021-07-13 09:15:28,285: DEBUG/__main___00063]:[0m Getting degree of CHEBI:25693
[34m[2021-07-13 09:15:28,449: DEBUG/__main___00063]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-13 09:15:28,450: DEBUG/__main___00063]:[0m Getting degree of UMLS:C0271149
[34m[2021-07-13 09:15:28,642: DEBUG/__main___00063]:[0m Got degree of UMLS:C0271149: 31
[34m[2021-07-13 09:15:28,642: DEBUG/__main___00063]:[0m Getting degree of HP:0003265
[34m[2021-07-13 09:15:28,793: DEBUG/__main___00063]:[0m Got degree of HP:0003265: 63
[34m[2021-07-13 09:15:28,794: DEBUG/__main___00063]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:15:29,021: DEBUG/__main___00063]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:15:29,021: DEBUG/__main___00063]:[0m Getting degree of MONDO:0011057
[34m[2021-07-13 09:15:29,167: DEBUG/__main___00063]:[0m Got degree of MONDO:0011057: 442
[34m[2021-07-13 09:15:29,168: DEBUG/__main___00063]:[0m Getting degree of MONDO:0008364
[34m[2021-07-13 09:15:29,350: DEBUG/__main___00063]:[0m Got degree of MONDO:0008364: 167
[34m[2021-07-13 09:15:29,350: DEBUG/__main___00063]:[0m Getting degree of UMLS:C0268734
[34m[2021-07-13 09:15:29,520: DEBUG/__main___00063]:[0m Got degree of UMLS:C0268734: 251
[34m[2021-07-13 09:15:29,520: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:15:29,644: DEBUG/__main___00063]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:15:29,645: DEBUG/__main___00063]:[0m Getting degree of MONDO:0001566
[34m[2021-07-13 09:15:29,830: DEBUG/__main___00063]:[0m Got degree of MONDO:0001566: 476
[34m[2021-07-13 09:15:29,830: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:15:29,981: DEBUG/__main___00063]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:15:29,982: DEBUG/__main___00063]:[0m Getting degree of MONDO:0008889
[34m[2021-07-13 09:15:30,145: DEBUG/__main___00063]:[0m Got degree of MONDO:0008889: 68
[34m[2021-07-13 09:15:30,145: DEBUG/__main___00063]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:15:30,286: DEBUG/__main___00063]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:15:30,287: DEBUG/__main___00063]:[0m Getting degree of CHEBI:38099
[34m[2021-07-13 09:15:30,454: DEBUG/__main___00063]:[0m Got degree of CHEBI:38099: 44
[34m[2021-07-13 09:15:30,455: DEBUG/__main___00063]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:15:30,592: DEBUG/__main___00063]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:15:30,592: DEBUG/__main___00063]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:15:30,810: DEBUG/__main___00063]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:15:30,811: DEBUG/__main___00063]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:15:30,966: DEBUG/__main___00063]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:15:30,967: DEBUG/__main___00063]:[0m Getting degree of UMLS:C0039038
[34m[2021-07-13 09:15:31,148: DEBUG/__main___00063]:[0m Got degree of UMLS:C0039038: 39
[34m[2021-07-13 09:15:31,149: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005044
[34m[2021-07-13 09:15:31,272: DEBUG/__main___00063]:[0m Got degree of MONDO:0005044: 3067
[34m[2021-07-13 09:15:31,273: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005240
[34m[2021-07-13 09:15:31,437: DEBUG/__main___00063]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-13 09:15:31,438: DEBUG/__main___00063]:[0m Getting degree of IUPHAR:29
[34m[2021-07-13 09:15:31,608: DEBUG/__main___00063]:[0m Got degree of IUPHAR:29: 37
[34m[2021-07-13 09:15:31,609: DEBUG/__main___00063]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:15:31,766: DEBUG/__main___00063]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:15:31,768: DEBUG/__main___00063]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:15:31,921: DEBUG/__main___00063]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:15:31,922: DEBUG/__main___00063]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:15:32,083: DEBUG/__main___00063]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:15:32,083: DEBUG/__main___00063]:[0m Getting degree of MONDO:0004849
[34m[2021-07-13 09:15:32,272: DEBUG/__main___00063]:[0m Got degree of MONDO:0004849: 216
[34m[2021-07-13 09:15:32,273: DEBUG/__main___00063]:[0m Getting degree of MONDO:0009688
[34m[2021-07-13 09:15:32,408: DEBUG/__main___00063]:[0m Got degree of MONDO:0009688: 294
[34m[2021-07-13 09:15:32,409: DEBUG/__main___00063]:[0m Getting degree of MONDO:0007915
[34m[2021-07-13 09:15:32,604: DEBUG/__main___00063]:[0m Got degree of MONDO:0007915: 1490
[34m[2021-07-13 09:15:32,605: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005338
[34m[2021-07-13 09:15:32,741: DEBUG/__main___00063]:[0m Got degree of MONDO:0005338: 271
[34m[2021-07-13 09:15:32,742: DEBUG/__main___00063]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:15:32,978: DEBUG/__main___00063]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:15:32,979: DEBUG/__main___00063]:[0m Getting degree of NCBIGENE:5243
[34m[2021-07-13 09:15:33,111: DEBUG/__main___00063]:[0m Got degree of NCBIGENE:5243: 5199
[34m[2021-07-13 09:15:33,112: DEBUG/__main___00063]:[0m Getting degree of UMLS:C0581377
[34m[2021-07-13 09:15:33,276: DEBUG/__main___00063]:[0m Got degree of UMLS:C0581377: 59
[34m[2021-07-13 09:15:33,277: DEBUG/__main___00063]:[0m Getting degree of MONDO:0005015
[34m[2021-07-13 09:15:33,404: DEBUG/__main___00063]:[0m Got degree of MONDO:0005015: 1751
[34m[2021-07-13 09:15:33,405: DEBUG/__main___00063]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:15:33,570: DEBUG/__main___00063]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:15:33,571: DEBUG/__main___00063]:[0m Getting degree of HP:0100845
[34m[2021-07-13 09:15:33,703: DEBUG/__main___00063]:[0m Got degree of HP:0100845: 501
[34m[2021-07-13 09:15:33,703: DEBUG/__main___00063]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:15:33,917: DEBUG/__main___00063]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:15:33,918: DEBUG/__main___00063]:[0m Getting degree of CHEBI:38785
[34m[2021-07-13 09:15:34,094: DEBUG/__main___00063]:[0m Got degree of CHEBI:38785: 265
[34m[2021-07-13 09:15:34,095: DEBUG/__main___00063]:[0m Getting degree of CHEBI:38104
[34m[2021-07-13 09:15:34,254: DEBUG/__main___00063]:[0m Got degree of CHEBI:38104: 7842
[34m[2021-07-13 09:15:34,254: DEBUG/__main___00063]:[0m Getting degree of NCIT:C64380
[34m[2021-07-13 09:15:34,430: DEBUG/__main___00063]:[0m Got degree of NCIT:C64380: 50
[34m[2021-07-13 09:15:34,430: DEBUG/__main___00063]:[0m Getting degree of CHEBI:46952
[34m[2021-07-13 09:15:34,623: DEBUG/__main___00063]:[0m Got degree of CHEBI:46952: 269
[34m[2021-07-13 09:15:34,623: DEBUG/__main___00063]:[0m Getting degree of NCBIGENE:1565
[34m[2021-07-13 09:15:34,804: DEBUG/__main___00063]:[0m Got degree of NCBIGENE:1565: 50657
[34m[2021-07-13 09:15:34,804: DEBUG/__main___00063]:[0m Getting degree of HP:0001688
[34m[2021-07-13 09:15:34,982: DEBUG/__main___00063]:[0m Got degree of HP:0001688: 171
[34m[2021-07-13 09:15:34,991: DEBUG/__main___00063]:[0m Processing item with priority (8, 81)
[32m[2021-07-13 09:15:34,991: INFO/__main___00063]:[0m [6427036826257058017] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5478']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:34,991: DEBUG/__main___00063]:[0m [6427036826257058017] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5478']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:35,251: DEBUG/__main___00063]:[0m [6427036826257058017] Got 0 results.
[34m[2021-07-13 09:15:35,252: DEBUG/__main___00063]:[0m Processing item with priority (29, 17)
[32m[2021-07-13 09:15:35,252: INFO/__main___00063]:[0m [8005661771583806012] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C1290379']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:35,252: DEBUG/__main___00063]:[0m [8005661771583806012] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C1290379']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:35,476: DEBUG/__main___00063]:[0m [8005661771583806012] Got 0 results.
[34m[2021-07-13 09:15:35,476: DEBUG/__main___00063]:[0m Processing item with priority (30, 25)
[32m[2021-07-13 09:15:35,476: INFO/__main___00063]:[0m [-3801373957083154848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0265115']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:35,476: DEBUG/__main___00063]:[0m [-3801373957083154848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0265115']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:36,008: DEBUG/__main___00063]:[0m [-3801373957083154848] Got 0 results.
[34m[2021-07-13 09:15:36,008: DEBUG/__main___00063]:[0m Processing item with priority (31, 8)
[32m[2021-07-13 09:15:36,008: INFO/__main___00063]:[0m [-3282123292919458855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0271149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:36,009: DEBUG/__main___00063]:[0m [-3282123292919458855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0271149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:36,232: DEBUG/__main___00063]:[0m [-3282123292919458855] Got 0 results.
[34m[2021-07-13 09:15:36,232: DEBUG/__main___00063]:[0m Processing item with priority (32, 7)
[32m[2021-07-13 09:15:36,232: INFO/__main___00063]:[0m [-7874862277146387939] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:168613']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:36,232: DEBUG/__main___00063]:[0m [-7874862277146387939] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:168613']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:36,415: DEBUG/__main___00063]:[0m [-7874862277146387939] Got 0 results.
[34m[2021-07-13 09:15:36,415: DEBUG/__main___00063]:[0m Processing item with priority (34, 12)
[32m[2021-07-13 09:15:36,415: INFO/__main___00063]:[0m [-3281909595311228430] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0151476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:36,415: DEBUG/__main___00063]:[0m [-3281909595311228430] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0151476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:36,627: DEBUG/__main___00063]:[0m [-3281909595311228430] Got 0 results.
[34m[2021-07-13 09:15:36,627: DEBUG/__main___00063]:[0m Processing item with priority (34, 24)
[32m[2021-07-13 09:15:36,628: INFO/__main___00063]:[0m [-6245909033572307843] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0730607']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:36,628: DEBUG/__main___00063]:[0m [-6245909033572307843] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0730607']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:36,830: DEBUG/__main___00063]:[0m [-6245909033572307843] Got 0 results.
[34m[2021-07-13 09:15:36,830: DEBUG/__main___00063]:[0m Processing item with priority (37, 1)
[32m[2021-07-13 09:15:36,830: INFO/__main___00063]:[0m [8466053668408600626] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:139196155']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:36,830: DEBUG/__main___00063]:[0m [8466053668408600626] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:139196155']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:37,022: DEBUG/__main___00063]:[0m [8466053668408600626] Got 0 results.
[34m[2021-07-13 09:15:37,022: DEBUG/__main___00063]:[0m Processing item with priority (37, 53)
[32m[2021-07-13 09:15:37,022: INFO/__main___00063]:[0m [6730547907545454719] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:29']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:37,022: DEBUG/__main___00063]:[0m [6730547907545454719] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:29']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:37,208: DEBUG/__main___00063]:[0m [6730547907545454719] Got 0 results.
[34m[2021-07-13 09:15:37,208: DEBUG/__main___00063]:[0m Processing item with priority (39, 36)
[32m[2021-07-13 09:15:37,208: INFO/__main___00063]:[0m [-468030802736602816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0039038']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:37,208: DEBUG/__main___00063]:[0m [-468030802736602816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0039038']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:37,388: DEBUG/__main___00063]:[0m [-468030802736602816] Got 0 results.
[34m[2021-07-13 09:15:37,388: DEBUG/__main___00063]:[0m Processing item with priority (44, 85)
[32m[2021-07-13 09:15:37,388: INFO/__main___00063]:[0m [7584722066566779659] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38099']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:37,388: DEBUG/__main___00063]:[0m [7584722066566779659] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38099']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:37,595: DEBUG/__main___00063]:[0m [7584722066566779659] Got 0 results.
[34m[2021-07-13 09:15:37,595: DEBUG/__main___00063]:[0m Processing item with priority (50, 14)
[32m[2021-07-13 09:15:37,595: INFO/__main___00063]:[0m [-2855922594101096475] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C64380']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:37,595: DEBUG/__main___00063]:[0m [-2855922594101096475] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C64380']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:37,801: DEBUG/__main___00063]:[0m [-2855922594101096475] Got 0 results.
[34m[2021-07-13 09:15:37,801: DEBUG/__main___00063]:[0m Processing item with priority (59, 26)
[32m[2021-07-13 09:15:37,802: INFO/__main___00063]:[0m [-6701761847402513179] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:37,802: DEBUG/__main___00063]:[0m [-6701761847402513179] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:38,010: DEBUG/__main___00063]:[0m [-6701761847402513179] Got 0 results.
[34m[2021-07-13 09:15:38,010: DEBUG/__main___00063]:[0m Processing item with priority (63, 31)
[32m[2021-07-13 09:15:38,010: INFO/__main___00063]:[0m [-429836499155419868] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003265']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:38,010: DEBUG/__main___00063]:[0m [-429836499155419868] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003265']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:38,254: DEBUG/__main___00063]:[0m [-429836499155419868] Got 0 results.
[34m[2021-07-13 09:15:38,255: DEBUG/__main___00063]:[0m Processing item with priority (68, 41)
[32m[2021-07-13 09:15:38,255: INFO/__main___00063]:[0m [3079537338966556686] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008889']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:38,255: DEBUG/__main___00063]:[0m [3079537338966556686] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008889']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:38,434: DEBUG/__main___00063]:[0m [3079537338966556686] Got 0 results.
[34m[2021-07-13 09:15:38,435: DEBUG/__main___00063]:[0m Processing item with priority (107, 2)
[32m[2021-07-13 09:15:38,435: INFO/__main___00063]:[0m [-4590659414820911361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:62933']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:38,435: DEBUG/__main___00063]:[0m [-4590659414820911361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:62933']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:38,676: DEBUG/__main___00063]:[0m [-4590659414820911361] Got 0 results.
[34m[2021-07-13 09:15:38,676: DEBUG/__main___00063]:[0m Processing item with priority (107, 15)
[32m[2021-07-13 09:15:38,676: INFO/__main___00063]:[0m [6290944818410774100] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001708']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:38,676: DEBUG/__main___00063]:[0m [6290944818410774100] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001708']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:38,870: DEBUG/__main___00063]:[0m [6290944818410774100] Got 0 results.
[34m[2021-07-13 09:15:38,870: DEBUG/__main___00063]:[0m Processing item with priority (114, 34)
[32m[2021-07-13 09:15:38,870: INFO/__main___00063]:[0m [6802569309365661484] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001548']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:38,870: DEBUG/__main___00063]:[0m [6802569309365661484] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001548']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:39,092: DEBUG/__main___00063]:[0m [6802569309365661484] Got 0 results.
[34m[2021-07-13 09:15:39,092: DEBUG/__main___00063]:[0m Processing item with priority (136, 20)
[32m[2021-07-13 09:15:39,092: INFO/__main___00063]:[0m [335952866038029229] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006515']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:39,092: DEBUG/__main___00063]:[0m [335952866038029229] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006515']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:39,282: DEBUG/__main___00063]:[0m [335952866038029229] Got 0 results.
[34m[2021-07-13 09:15:39,282: DEBUG/__main___00063]:[0m Processing item with priority (166, 30)
[32m[2021-07-13 09:15:39,282: INFO/__main___00063]:[0m [5375363106486262832] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:39,282: DEBUG/__main___00063]:[0m [5375363106486262832] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:39,466: DEBUG/__main___00063]:[0m [5375363106486262832] Got 0 results.
[34m[2021-07-13 09:15:39,466: DEBUG/__main___00063]:[0m Processing item with priority (167, 46)
[32m[2021-07-13 09:15:39,466: INFO/__main___00063]:[0m [8675459500599782418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:39,466: DEBUG/__main___00063]:[0m [8675459500599782418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:39,664: DEBUG/__main___00063]:[0m [8675459500599782418] Got 0 results.
[34m[2021-07-13 09:15:39,665: DEBUG/__main___00063]:[0m Processing item with priority (171, 52)
[32m[2021-07-13 09:15:39,665: INFO/__main___00063]:[0m [8690207968885463822] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:39,665: DEBUG/__main___00063]:[0m [8690207968885463822] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:39,856: DEBUG/__main___00063]:[0m [8690207968885463822] Got 0 results.
[34m[2021-07-13 09:15:39,856: DEBUG/__main___00063]:[0m Processing item with priority (189, 51)
[32m[2021-07-13 09:15:39,856: INFO/__main___00063]:[0m [2517865707335254766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001741']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:39,856: DEBUG/__main___00063]:[0m [2517865707335254766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001741']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:40,067: DEBUG/__main___00063]:[0m [2517865707335254766] Got 0 results.
[34m[2021-07-13 09:15:40,068: DEBUG/__main___00063]:[0m Processing item with priority (197, 27)
[32m[2021-07-13 09:15:40,068: INFO/__main___00063]:[0m [2914357917348925115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000467']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:40,068: DEBUG/__main___00063]:[0m [2914357917348925115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000467']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:40,268: DEBUG/__main___00063]:[0m [2914357917348925115] Got 0 results.
[34m[2021-07-13 09:15:40,269: DEBUG/__main___00063]:[0m Processing item with priority (209, 55)
[32m[2021-07-13 09:15:40,269: INFO/__main___00063]:[0m [4910179216406959411] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006875']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:40,269: DEBUG/__main___00063]:[0m [4910179216406959411] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006875']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:40,451: DEBUG/__main___00063]:[0m [4910179216406959411] Got 0 results.
[34m[2021-07-13 09:15:40,452: DEBUG/__main___00063]:[0m Processing item with priority (216, 23)
[32m[2021-07-13 09:15:40,452: INFO/__main___00063]:[0m [1399077614467109067] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004849']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:40,452: DEBUG/__main___00063]:[0m [1399077614467109067] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004849']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:40,658: DEBUG/__main___00063]:[0m [1399077614467109067] Got 0 results.
[34m[2021-07-13 09:15:40,659: DEBUG/__main___00063]:[0m Processing item with priority (240, 28)
[32m[2021-07-13 09:15:40,659: INFO/__main___00063]:[0m [-4625718390861237952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0030149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:40,659: DEBUG/__main___00063]:[0m [-4625718390861237952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0030149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:40,846: DEBUG/__main___00063]:[0m [-4625718390861237952] Got 0 results.
[34m[2021-07-13 09:15:40,846: DEBUG/__main___00063]:[0m Processing item with priority (249, 32)
[32m[2021-07-13 09:15:40,846: INFO/__main___00063]:[0m [3456907224129728159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000468']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:40,846: DEBUG/__main___00063]:[0m [3456907224129728159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000468']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:41,035: DEBUG/__main___00063]:[0m [3456907224129728159] Got 0 results.
[34m[2021-07-13 09:15:41,035: DEBUG/__main___00063]:[0m Processing item with priority (251, 35)
[32m[2021-07-13 09:15:41,035: INFO/__main___00063]:[0m [3371350108801634011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:41,035: DEBUG/__main___00063]:[0m [3371350108801634011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:41,231: DEBUG/__main___00063]:[0m [3371350108801634011] Got 0 results.
[34m[2021-07-13 09:15:41,231: DEBUG/__main___00063]:[0m Processing item with priority (265, 80)
[32m[2021-07-13 09:15:41,231: INFO/__main___00063]:[0m [-1069994390954887319] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:41,231: DEBUG/__main___00063]:[0m [-1069994390954887319] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:41,414: DEBUG/__main___00063]:[0m [-1069994390954887319] Got 0 results.
[34m[2021-07-13 09:15:41,414: DEBUG/__main___00063]:[0m Processing item with priority (269, 73)
[32m[2021-07-13 09:15:41,414: INFO/__main___00063]:[0m [-2307760742576236030] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:41,414: DEBUG/__main___00063]:[0m [-2307760742576236030] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:41,594: DEBUG/__main___00063]:[0m [-2307760742576236030] Got 0 results.
[34m[2021-07-13 09:15:41,594: DEBUG/__main___00063]:[0m Processing item with priority (271, 57)
[32m[2021-07-13 09:15:41,594: INFO/__main___00063]:[0m [-1817325733465526350] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:41,594: DEBUG/__main___00063]:[0m [-1817325733465526350] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:41,777: DEBUG/__main___00063]:[0m [-1817325733465526350] Got 0 results.
[34m[2021-07-13 09:15:41,777: DEBUG/__main___00063]:[0m Processing item with priority (278, 37)
[32m[2021-07-13 09:15:41,777: INFO/__main___00063]:[0m [5555853172414417145] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011106']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:41,777: DEBUG/__main___00063]:[0m [5555853172414417145] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011106']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:42,001: DEBUG/__main___00063]:[0m [5555853172414417145] Got 0 results.
[34m[2021-07-13 09:15:42,001: DEBUG/__main___00063]:[0m Processing item with priority (294, 29)
[32m[2021-07-13 09:15:42,001: INFO/__main___00063]:[0m [-1785443172748668495] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:42,001: DEBUG/__main___00063]:[0m [-1785443172748668495] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:42,198: DEBUG/__main___00063]:[0m [-1785443172748668495] Got 0 results.
[34m[2021-07-13 09:15:42,198: DEBUG/__main___00063]:[0m Processing item with priority (294, 42)
[32m[2021-07-13 09:15:42,198: INFO/__main___00063]:[0m [-923947146129103934] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:42,198: DEBUG/__main___00063]:[0m [-923947146129103934] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:42,381: DEBUG/__main___00063]:[0m [-923947146129103934] Got 0 results.
[34m[2021-07-13 09:15:42,402: DEBUG/__main___00063]:[0m Processing item with priority (296, 40)
[32m[2021-07-13 09:15:42,403: INFO/__main___00063]:[0m [4572731991209300069] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002917']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:42,403: DEBUG/__main___00063]:[0m [4572731991209300069] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002917']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:42,616: DEBUG/__main___00063]:[0m [4572731991209300069] Got 0 results.
[34m[2021-07-13 09:15:42,625: DEBUG/__main___00063]:[0m Processing item with priority (309, 50)
[32m[2021-07-13 09:15:42,625: INFO/__main___00063]:[0m [-4942954085542954880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:42,625: DEBUG/__main___00063]:[0m [-4942954085542954880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:42,814: DEBUG/__main___00063]:[0m [-4942954085542954880] Got 0 results.
[34m[2021-07-13 09:15:42,814: DEBUG/__main___00063]:[0m Processing item with priority (317, 16)
[32m[2021-07-13 09:15:42,814: INFO/__main___00063]:[0m [4264056898995879] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001358']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:42,815: DEBUG/__main___00063]:[0m [4264056898995879] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001358']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:43,022: DEBUG/__main___00063]:[0m [4264056898995879] Got 0 results.
[34m[2021-07-13 09:15:43,022: DEBUG/__main___00063]:[0m Processing item with priority (411, 10)
[32m[2021-07-13 09:15:43,022: INFO/__main___00063]:[0m [-2292464382476088728] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007008']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:43,022: DEBUG/__main___00063]:[0m [-2292464382476088728] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007008']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:43,214: DEBUG/__main___00063]:[0m [-2292464382476088728] Got 0 results.
[34m[2021-07-13 09:15:43,215: DEBUG/__main___00063]:[0m Processing item with priority (437, 11)
[32m[2021-07-13 09:15:43,215: INFO/__main___00063]:[0m [2415756183036848539] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:43,215: DEBUG/__main___00063]:[0m [2415756183036848539] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:43,401: DEBUG/__main___00063]:[0m [2415756183036848539] Got 0 results.
[34m[2021-07-13 09:15:43,401: DEBUG/__main___00063]:[0m Processing item with priority (442, 39)
[32m[2021-07-13 09:15:43,401: INFO/__main___00063]:[0m [1040493497260504252] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0011057']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:43,401: DEBUG/__main___00063]:[0m [1040493497260504252] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0011057']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:43,595: DEBUG/__main___00063]:[0m [1040493497260504252] Got 0 results.
[34m[2021-07-13 09:15:43,596: DEBUG/__main___00063]:[0m Processing item with priority (476, 47)
[32m[2021-07-13 09:15:43,596: INFO/__main___00063]:[0m [-3156045526328238951] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:43,596: DEBUG/__main___00063]:[0m [-3156045526328238951] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:43,786: DEBUG/__main___00063]:[0m [-3156045526328238951] Got 0 results.
[34m[2021-07-13 09:15:43,786: DEBUG/__main___00063]:[0m Processing item with priority (484, 13)
[32m[2021-07-13 09:15:43,787: INFO/__main___00063]:[0m [9041584272713922093] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005469']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:43,787: DEBUG/__main___00063]:[0m [9041584272713922093] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005469']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:44,007: DEBUG/__main___00063]:[0m [9041584272713922093] Got 0 results.
[34m[2021-07-13 09:15:44,007: DEBUG/__main___00063]:[0m Processing item with priority (496, 21)
[32m[2021-07-13 09:15:44,008: INFO/__main___00063]:[0m [1208973249176958820] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005393']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:44,008: DEBUG/__main___00063]:[0m [1208973249176958820] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005393']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:44,188: DEBUG/__main___00063]:[0m [1208973249176958820] Got 0 results.
[34m[2021-07-13 09:15:44,189: DEBUG/__main___00063]:[0m Processing item with priority (501, 18)
[32m[2021-07-13 09:15:44,189: INFO/__main___00063]:[0m [-8468886906894339266] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:44,189: DEBUG/__main___00063]:[0m [-8468886906894339266] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:44,396: DEBUG/__main___00063]:[0m [-8468886906894339266] Got 0 results.
[34m[2021-07-13 09:15:44,396: DEBUG/__main___00063]:[0m Processing item with priority (509, 43)
[32m[2021-07-13 09:15:44,396: INFO/__main___00063]:[0m [4308074560020732028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003124']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:44,396: DEBUG/__main___00063]:[0m [4308074560020732028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003124']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:44,592: DEBUG/__main___00063]:[0m [4308074560020732028] Got 0 results.
[34m[2021-07-13 09:15:44,593: DEBUG/__main___00063]:[0m Processing item with priority (585, 44)
[32m[2021-07-13 09:15:44,593: INFO/__main___00063]:[0m [5917340622641362200] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:44,593: DEBUG/__main___00063]:[0m [5917340622641362200] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:44,775: DEBUG/__main___00063]:[0m [5917340622641362200] Got 0 results.
[34m[2021-07-13 09:15:44,775: DEBUG/__main___00063]:[0m Processing item with priority (614, 38)
[32m[2021-07-13 09:15:44,775: INFO/__main___00063]:[0m [6753940917687238101] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002902']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:44,775: DEBUG/__main___00063]:[0m [6753940917687238101] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002902']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:44,997: DEBUG/__main___00063]:[0m [6753940917687238101] Got 0 results.
[34m[2021-07-13 09:15:44,997: DEBUG/__main___00063]:[0m Processing item with priority (788, 19)
[32m[2021-07-13 09:15:44,997: INFO/__main___00063]:[0m [5729365460738692817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:44,997: DEBUG/__main___00063]:[0m [5729365460738692817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:45,189: DEBUG/__main___00063]:[0m [5729365460738692817] Got 0 results.
[34m[2021-07-13 09:15:45,189: DEBUG/__main___00063]:[0m Processing item with priority (996, 33)
[32m[2021-07-13 09:15:45,189: INFO/__main___00063]:[0m [-7140090694976083093] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:45,189: DEBUG/__main___00063]:[0m [-7140090694976083093] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:45,385: DEBUG/__main___00063]:[0m [-7140090694976083093] Got 0 results.
[34m[2021-07-13 09:15:45,386: DEBUG/__main___00063]:[0m Processing item with priority (1490, 9)
[32m[2021-07-13 09:15:45,386: INFO/__main___00063]:[0m [-7730382196554267972] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007915']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:45,386: DEBUG/__main___00063]:[0m [-7730382196554267972] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007915']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:45,574: DEBUG/__main___00063]:[0m [-7730382196554267972] Got 0 results.
[34m[2021-07-13 09:15:45,574: DEBUG/__main___00063]:[0m Processing item with priority (1751, 48)
[32m[2021-07-13 09:15:45,574: INFO/__main___00063]:[0m [-3927879837149372368] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:45,574: DEBUG/__main___00063]:[0m [-3927879837149372368] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:45,755: DEBUG/__main___00063]:[0m [-3927879837149372368] Got 0 results.
[34m[2021-07-13 09:15:45,755: DEBUG/__main___00063]:[0m Processing item with priority (2013, 22)
[32m[2021-07-13 09:15:45,755: INFO/__main___00063]:[0m [3170119138504191875] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005263']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:45,756: DEBUG/__main___00063]:[0m [3170119138504191875] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005263']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:45,980: DEBUG/__main___00063]:[0m [3170119138504191875] Got 0 results.
[34m[2021-07-13 09:15:45,980: DEBUG/__main___00063]:[0m Processing item with priority (2191, 45)
[32m[2021-07-13 09:15:45,980: INFO/__main___00063]:[0m [8352573331530882288] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:45,981: DEBUG/__main___00063]:[0m [8352573331530882288] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:46,173: DEBUG/__main___00063]:[0m [8352573331530882288] Got 0 results.
[34m[2021-07-13 09:15:46,173: DEBUG/__main___00063]:[0m Processing item with priority (2197, 49)
[32m[2021-07-13 09:15:46,174: INFO/__main___00063]:[0m [7944220997823052240] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:46,174: DEBUG/__main___00063]:[0m [7944220997823052240] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:46,366: DEBUG/__main___00063]:[0m [7944220997823052240] Got 0 results.
[34m[2021-07-13 09:15:46,367: DEBUG/__main___00063]:[0m Processing item with priority (2850, 3)
[32m[2021-07-13 09:15:46,367: INFO/__main___00063]:[0m [8101985659328759573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:46,367: DEBUG/__main___00063]:[0m [8101985659328759573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:46,570: DEBUG/__main___00063]:[0m [8101985659328759573] Got 0 results.
[34m[2021-07-13 09:15:46,571: DEBUG/__main___00063]:[0m Processing item with priority (3066, 54)
[32m[2021-07-13 09:15:46,571: INFO/__main___00063]:[0m [3050333514421649571] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:153']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:46,571: DEBUG/__main___00063]:[0m [3050333514421649571] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:153']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:46,762: DEBUG/__main___00063]:[0m [3050333514421649571] Got 0 results.
[34m[2021-07-13 09:15:46,763: DEBUG/__main___00063]:[0m Processing item with priority (3067, 56)
[32m[2021-07-13 09:15:46,763: INFO/__main___00063]:[0m [-7473934596891758443] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:46,763: DEBUG/__main___00063]:[0m [-7473934596891758443] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:46,986: DEBUG/__main___00063]:[0m [-7473934596891758443] Got 0 results.
[34m[2021-07-13 09:15:46,986: DEBUG/__main___00063]:[0m Processing item with priority (5199, 4)
[32m[2021-07-13 09:15:46,986: INFO/__main___00063]:[0m [4188608078899665074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:46,986: DEBUG/__main___00063]:[0m [4188608078899665074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:47,185: DEBUG/__main___00063]:[0m [4188608078899665074] Got 0 results.
[34m[2021-07-13 09:15:47,185: DEBUG/__main___00063]:[0m Processing item with priority (7842, 82)
[32m[2021-07-13 09:15:47,185: INFO/__main___00063]:[0m [5527450632033899928] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:47,185: DEBUG/__main___00063]:[0m [5527450632033899928] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:47,373: DEBUG/__main___00063]:[0m [5527450632033899928] Got 0 results.
[34m[2021-07-13 09:15:47,374: DEBUG/__main___00063]:[0m Processing item with priority (7925, 6)
[32m[2021-07-13 09:15:47,374: INFO/__main___00063]:[0m [3737891726565687677] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:47,374: DEBUG/__main___00063]:[0m [3737891726565687677] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:47,562: DEBUG/__main___00063]:[0m [3737891726565687677] Got 0 results.
[34m[2021-07-13 09:15:47,562: DEBUG/__main___00063]:[0m Processing item with priority (9324, 63)
[32m[2021-07-13 09:15:47,562: INFO/__main___00063]:[0m [-4193491390084148185] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:47,562: DEBUG/__main___00063]:[0m [-4193491390084148185] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:47,742: DEBUG/__main___00063]:[0m [-4193491390084148185] Got 0 results.
[34m[2021-07-13 09:15:47,742: DEBUG/__main___00063]:[0m Processing item with priority (9325, 62)
[32m[2021-07-13 09:15:47,743: INFO/__main___00063]:[0m [-4696961353301170400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:47,743: DEBUG/__main___00063]:[0m [-4696961353301170400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:47,979: DEBUG/__main___00063]:[0m [-4696961353301170400] Got 0 results.
[34m[2021-07-13 09:15:47,980: DEBUG/__main___00063]:[0m Processing item with priority (9327, 64)
[32m[2021-07-13 09:15:47,980: INFO/__main___00063]:[0m [2349561174074041051] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:47,980: DEBUG/__main___00063]:[0m [2349561174074041051] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:48,279: DEBUG/__main___00063]:[0m [2349561174074041051] Got 0 results.
[34m[2021-07-13 09:15:48,279: DEBUG/__main___00063]:[0m Processing item with priority (26417, 84)
[32m[2021-07-13 09:15:48,279: INFO/__main___00063]:[0m [4994286570678092363] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:48,279: DEBUG/__main___00063]:[0m [4994286570678092363] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:48,667: DEBUG/__main___00063]:[0m [4994286570678092363] Got 0 results.
[34m[2021-07-13 09:15:48,667: DEBUG/__main___00063]:[0m Processing item with priority (34246, 77)
[32m[2021-07-13 09:15:48,667: INFO/__main___00063]:[0m [7043247560496023028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:48,667: DEBUG/__main___00063]:[0m [7043247560496023028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:49,017: DEBUG/__main___00063]:[0m [7043247560496023028] Got 0 results.
[34m[2021-07-13 09:15:49,017: DEBUG/__main___00063]:[0m Processing item with priority (34311, 74)
[32m[2021-07-13 09:15:49,017: INFO/__main___00063]:[0m [-7028932390709212439] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:49,017: DEBUG/__main___00063]:[0m [-7028932390709212439] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:49,249: DEBUG/__main___00063]:[0m [-7028932390709212439] Got 0 results.
[34m[2021-07-13 09:15:49,249: DEBUG/__main___00063]:[0m Processing item with priority (38936, 87)
[32m[2021-07-13 09:15:49,249: INFO/__main___00063]:[0m [-7249386332762096953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:49,249: DEBUG/__main___00063]:[0m [-7249386332762096953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:49,443: DEBUG/__main___00063]:[0m [-7249386332762096953] Got 0 results.
[34m[2021-07-13 09:15:49,443: DEBUG/__main___00063]:[0m Processing item with priority (46362, 75)
[32m[2021-07-13 09:15:49,443: INFO/__main___00063]:[0m [-2982106373338766734] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:49,443: DEBUG/__main___00063]:[0m [-2982106373338766734] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:49,660: DEBUG/__main___00063]:[0m [-2982106373338766734] Got 0 results.
[34m[2021-07-13 09:15:49,660: DEBUG/__main___00063]:[0m Processing item with priority (48031, 60)
[32m[2021-07-13 09:15:49,660: INFO/__main___00063]:[0m [8289158713101760364] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:49,660: DEBUG/__main___00063]:[0m [8289158713101760364] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:49,864: DEBUG/__main___00063]:[0m [8289158713101760364] Got 0 results.
[34m[2021-07-13 09:15:49,864: DEBUG/__main___00063]:[0m Processing item with priority (48230, 66)
[32m[2021-07-13 09:15:49,865: INFO/__main___00063]:[0m [-6242844209351523283] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:49,865: DEBUG/__main___00063]:[0m [-6242844209351523283] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:50,049: DEBUG/__main___00063]:[0m [-6242844209351523283] Got 0 results.
[34m[2021-07-13 09:15:50,049: DEBUG/__main___00063]:[0m Processing item with priority (50140, 72)
[32m[2021-07-13 09:15:50,049: INFO/__main___00063]:[0m [-5426129617211520895] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:50,049: DEBUG/__main___00063]:[0m [-5426129617211520895] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:50,229: DEBUG/__main___00063]:[0m [-5426129617211520895] Got 0 results.
[34m[2021-07-13 09:15:50,229: DEBUG/__main___00063]:[0m Processing item with priority (50657, 5)
[32m[2021-07-13 09:15:50,229: INFO/__main___00063]:[0m [1230818530157911088] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:50,229: DEBUG/__main___00063]:[0m [1230818530157911088] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:50,410: DEBUG/__main___00063]:[0m [1230818530157911088] Got 0 results.
[34m[2021-07-13 09:15:50,411: DEBUG/__main___00063]:[0m Processing item with priority (55978, 86)
[32m[2021-07-13 09:15:50,411: INFO/__main___00063]:[0m [-7740354664792639460] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:50,411: DEBUG/__main___00063]:[0m [-7740354664792639460] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:50,596: DEBUG/__main___00063]:[0m [-7740354664792639460] Got 0 results.
[34m[2021-07-13 09:15:50,596: DEBUG/__main___00063]:[0m Processing item with priority (57379, 83)
[32m[2021-07-13 09:15:50,596: INFO/__main___00063]:[0m [-2227566482434690239] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:50,596: DEBUG/__main___00063]:[0m [-2227566482434690239] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:50,780: DEBUG/__main___00063]:[0m [-2227566482434690239] Got 0 results.
[34m[2021-07-13 09:15:50,781: DEBUG/__main___00063]:[0m Processing item with priority (57522, 78)
[32m[2021-07-13 09:15:50,781: INFO/__main___00063]:[0m [-9155451736959813878] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:50,781: DEBUG/__main___00063]:[0m [-9155451736959813878] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:50,993: DEBUG/__main___00063]:[0m [-9155451736959813878] Got 0 results.
[34m[2021-07-13 09:15:50,993: DEBUG/__main___00063]:[0m Processing item with priority (60758, 76)
[32m[2021-07-13 09:15:50,994: INFO/__main___00063]:[0m [-3716187841289191345] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:50,994: DEBUG/__main___00063]:[0m [-3716187841289191345] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:51,229: DEBUG/__main___00063]:[0m [-3716187841289191345] Got 0 results.
[34m[2021-07-13 09:15:51,229: DEBUG/__main___00063]:[0m Processing item with priority (61113, 65)
[32m[2021-07-13 09:15:51,229: INFO/__main___00063]:[0m [1275680904574260792] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:51,229: DEBUG/__main___00063]:[0m [1275680904574260792] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:51,417: DEBUG/__main___00063]:[0m [1275680904574260792] Got 0 results.
[34m[2021-07-13 09:15:51,418: DEBUG/__main___00063]:[0m Processing item with priority (66026, 71)
[32m[2021-07-13 09:15:51,418: INFO/__main___00063]:[0m [-840421767252638436] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:51,418: DEBUG/__main___00063]:[0m [-840421767252638436] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:51,621: DEBUG/__main___00063]:[0m [-840421767252638436] Got 0 results.
[34m[2021-07-13 09:15:51,621: DEBUG/__main___00063]:[0m Processing item with priority (74810, 59)
[32m[2021-07-13 09:15:51,621: INFO/__main___00063]:[0m [5861621378095605264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:51,622: DEBUG/__main___00063]:[0m [5861621378095605264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:51,813: DEBUG/__main___00063]:[0m [5861621378095605264] Got 0 results.
[34m[2021-07-13 09:15:51,814: DEBUG/__main___00063]:[0m Processing item with priority (76994, 68)
[32m[2021-07-13 09:15:51,814: INFO/__main___00063]:[0m [7208295355016546766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:51,814: DEBUG/__main___00063]:[0m [7208295355016546766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:52,004: DEBUG/__main___00063]:[0m [7208295355016546766] Got 0 results.
[34m[2021-07-13 09:15:52,004: DEBUG/__main___00063]:[0m Processing item with priority (92495, 79)
[32m[2021-07-13 09:15:52,005: INFO/__main___00063]:[0m [-3648302034983419023] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:52,005: DEBUG/__main___00063]:[0m [-3648302034983419023] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:52,181: DEBUG/__main___00063]:[0m [-3648302034983419023] Got 0 results.
[34m[2021-07-13 09:15:52,181: DEBUG/__main___00063]:[0m Processing item with priority (92554, 70)
[32m[2021-07-13 09:15:52,182: INFO/__main___00063]:[0m [-5842224037412767575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:52,182: DEBUG/__main___00063]:[0m [-5842224037412767575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:52,370: DEBUG/__main___00063]:[0m [-5842224037412767575] Got 0 results.
[34m[2021-07-13 09:15:52,370: DEBUG/__main___00063]:[0m Processing item with priority (95390, 61)
[32m[2021-07-13 09:15:52,370: INFO/__main___00063]:[0m [1022000174040685338] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:52,370: DEBUG/__main___00063]:[0m [1022000174040685338] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:52,569: DEBUG/__main___00063]:[0m [1022000174040685338] Got 0 results.
[34m[2021-07-13 09:15:52,570: DEBUG/__main___00063]:[0m Processing item with priority (95766, 67)
[32m[2021-07-13 09:15:52,570: INFO/__main___00063]:[0m [7386423012057745409] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:52,570: DEBUG/__main___00063]:[0m [7386423012057745409] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:52,787: DEBUG/__main___00063]:[0m [7386423012057745409] Got 0 results.
[34m[2021-07-13 09:15:52,788: DEBUG/__main___00063]:[0m Processing item with priority (96394, 69)
[32m[2021-07-13 09:15:52,788: INFO/__main___00063]:[0m [851889265485761014] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:52,788: DEBUG/__main___00063]:[0m [851889265485761014] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:52,995: DEBUG/__main___00063]:[0m [851889265485761014] Got 0 results.
[34m[2021-07-13 09:15:52,996: DEBUG/__main___00063]:[0m Processing item with priority (99399, 58)
[32m[2021-07-13 09:15:52,996: INFO/__main___00063]:[0m [-8835885401732695612] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:52,996: DEBUG/__main___00063]:[0m [-8835885401732695612] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:53,173: DEBUG/__main___00063]:[0m [-8835885401732695612] Got 0 results.
