[32m[2021-07-09 18:53:50,465: INFO/__main___00033]:[0m [160135607342837849] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:873555'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:50,466: DEBUG/__main___00033]:[0m [160135607342837849] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:873555'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:50,783: DEBUG/__main___00033]:[0m [160135607342837849] Got 38 results.
[32m[2021-07-09 18:53:50,787: INFO/__main___00033]:[0m [989636393575845449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:50,787: DEBUG/__main___00033]:[0m [989636393575845449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:50,990: DEBUG/__main___00033]:[0m [989636393575845449] Got 0 results.
[32m[2021-07-09 18:53:50,990: INFO/__main___00033]:[0m [7664340893602369954] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:50,990: DEBUG/__main___00033]:[0m [7664340893602369954] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:51,169: DEBUG/__main___00033]:[0m [7664340893602369954] Got 0 results.
[32m[2021-07-09 18:53:51,170: INFO/__main___00033]:[0m [-619630257277994487] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:51,170: DEBUG/__main___00033]:[0m [-619630257277994487] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:51,345: DEBUG/__main___00033]:[0m [-619630257277994487] Got 0 results.
[32m[2021-07-09 18:53:51,346: INFO/__main___00033]:[0m [7502535473422877934] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:51,346: DEBUG/__main___00033]:[0m [7502535473422877934] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:51,533: DEBUG/__main___00033]:[0m [7502535473422877934] Got 0 results.
[32m[2021-07-09 18:53:51,534: INFO/__main___00033]:[0m [-2473483087339439281] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:51,534: DEBUG/__main___00033]:[0m [-2473483087339439281] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:51,718: DEBUG/__main___00033]:[0m [-2473483087339439281] Got 0 results.
[32m[2021-07-09 18:53:51,718: INFO/__main___00033]:[0m [743205690468079986] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:51,718: DEBUG/__main___00033]:[0m [743205690468079986] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:51,904: DEBUG/__main___00033]:[0m [743205690468079986] Got 0 results.
[32m[2021-07-09 18:53:51,905: INFO/__main___00033]:[0m [-8309164010075278771] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:51,905: DEBUG/__main___00033]:[0m [-8309164010075278771] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:52,080: DEBUG/__main___00033]:[0m [-8309164010075278771] Got 0 results.
[32m[2021-07-09 18:53:52,080: INFO/__main___00033]:[0m [-6981245106556593261] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:52,080: DEBUG/__main___00033]:[0m [-6981245106556593261] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:52,256: DEBUG/__main___00033]:[0m [-6981245106556593261] Got 0 results.
[32m[2021-07-09 18:53:52,256: INFO/__main___00033]:[0m [-7952770384247038393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:52,256: DEBUG/__main___00033]:[0m [-7952770384247038393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:52,427: DEBUG/__main___00033]:[0m [-7952770384247038393] Got 0 results.
[32m[2021-07-09 18:53:52,427: INFO/__main___00033]:[0m [-4255653807882950989] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:52,428: DEBUG/__main___00033]:[0m [-4255653807882950989] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:52,618: DEBUG/__main___00033]:[0m [-4255653807882950989] Got 0 results.
[32m[2021-07-09 18:53:52,618: INFO/__main___00033]:[0m [7856004590737901058] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:52,619: DEBUG/__main___00033]:[0m [7856004590737901058] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:52,822: DEBUG/__main___00033]:[0m [7856004590737901058] Got 0 results.
[32m[2021-07-09 18:53:52,823: INFO/__main___00033]:[0m [-7618460951771630223] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:52,823: DEBUG/__main___00033]:[0m [-7618460951771630223] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:53,022: DEBUG/__main___00033]:[0m [-7618460951771630223] Got 0 results.
[32m[2021-07-09 18:53:53,022: INFO/__main___00033]:[0m [2211186750516838312] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:53,022: DEBUG/__main___00033]:[0m [2211186750516838312] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:53,214: DEBUG/__main___00033]:[0m [2211186750516838312] Got 0 results.
[32m[2021-07-09 18:53:53,215: INFO/__main___00033]:[0m [-7119318502882793438] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:53,215: DEBUG/__main___00033]:[0m [-7119318502882793438] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:53,406: DEBUG/__main___00033]:[0m [-7119318502882793438] Got 0 results.
[32m[2021-07-09 18:53:53,407: INFO/__main___00033]:[0m [1688871415246579900] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:53,407: DEBUG/__main___00033]:[0m [1688871415246579900] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:53,595: DEBUG/__main___00033]:[0m [1688871415246579900] Got 0 results.
[32m[2021-07-09 18:53:53,595: INFO/__main___00033]:[0m [-6884227916691599097] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:53,595: DEBUG/__main___00033]:[0m [-6884227916691599097] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:53,763: DEBUG/__main___00033]:[0m [-6884227916691599097] Got 0 results.
[32m[2021-07-09 18:53:53,764: INFO/__main___00033]:[0m [1937626457746097333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:53,764: DEBUG/__main___00033]:[0m [1937626457746097333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:53,968: DEBUG/__main___00033]:[0m [1937626457746097333] Got 0 results.
[32m[2021-07-09 18:53:53,968: INFO/__main___00033]:[0m [3224796327850195059] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:53,969: DEBUG/__main___00033]:[0m [3224796327850195059] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:54,154: DEBUG/__main___00033]:[0m [3224796327850195059] Got 0 results.
[32m[2021-07-09 18:53:54,155: INFO/__main___00033]:[0m [6843470843509130115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:54,155: DEBUG/__main___00033]:[0m [6843470843509130115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:54,340: DEBUG/__main___00033]:[0m [6843470843509130115] Got 0 results.
[32m[2021-07-09 18:53:54,340: INFO/__main___00033]:[0m [3861949461178061072] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:54,340: DEBUG/__main___00033]:[0m [3861949461178061072] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:54,529: DEBUG/__main___00033]:[0m [3861949461178061072] Got 0 results.
[32m[2021-07-09 18:53:54,529: INFO/__main___00033]:[0m [1802310076987171396] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:54,530: DEBUG/__main___00033]:[0m [1802310076987171396] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:54,734: DEBUG/__main___00033]:[0m [1802310076987171396] Got 0 results.
[32m[2021-07-09 18:53:54,734: INFO/__main___00033]:[0m [-1435866766148346353] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51683']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:54,734: DEBUG/__main___00033]:[0m [-1435866766148346353] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51683']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:54,958: DEBUG/__main___00033]:[0m [-1435866766148346353] Got 0 results.
[32m[2021-07-09 18:53:54,958: INFO/__main___00033]:[0m [8793636081017527119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:54,958: DEBUG/__main___00033]:[0m [8793636081017527119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:55,130: DEBUG/__main___00033]:[0m [8793636081017527119] Got 0 results.
[32m[2021-07-09 18:53:55,131: INFO/__main___00033]:[0m [-5939585699609394845] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:55,131: DEBUG/__main___00033]:[0m [-5939585699609394845] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:55,309: DEBUG/__main___00033]:[0m [-5939585699609394845] Got 0 results.
[32m[2021-07-09 18:53:55,309: INFO/__main___00033]:[0m [5883567602880527498] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:55,310: DEBUG/__main___00033]:[0m [5883567602880527498] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:55,489: DEBUG/__main___00033]:[0m [5883567602880527498] Got 0 results.
[32m[2021-07-09 18:53:55,489: INFO/__main___00033]:[0m [5371428481511878371] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:55,489: DEBUG/__main___00033]:[0m [5371428481511878371] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:55,698: DEBUG/__main___00033]:[0m [5371428481511878371] Got 0 results.
[32m[2021-07-09 18:53:55,699: INFO/__main___00033]:[0m [-7505449753424663888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:55,699: DEBUG/__main___00033]:[0m [-7505449753424663888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:55,901: DEBUG/__main___00033]:[0m [-7505449753424663888] Got 0 results.
[32m[2021-07-09 18:53:55,901: INFO/__main___00033]:[0m [2665838867688399855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:55,902: DEBUG/__main___00033]:[0m [2665838867688399855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:56,084: DEBUG/__main___00033]:[0m [2665838867688399855] Got 0 results.
[32m[2021-07-09 18:53:56,085: INFO/__main___00033]:[0m [2413112560552024026] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:56,085: DEBUG/__main___00033]:[0m [2413112560552024026] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:56,262: DEBUG/__main___00033]:[0m [2413112560552024026] Got 0 results.
[32m[2021-07-09 18:53:56,263: INFO/__main___00033]:[0m [-7218170611241275952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33859']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:56,263: DEBUG/__main___00033]:[0m [-7218170611241275952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33859']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:56,482: DEBUG/__main___00033]:[0m [-7218170611241275952] Got 0 results.
[32m[2021-07-09 18:53:56,482: INFO/__main___00033]:[0m [2342203920945706050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:56,483: DEBUG/__main___00033]:[0m [2342203920945706050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:56,669: DEBUG/__main___00033]:[0m [2342203920945706050] Got 0 results.
[32m[2021-07-09 18:53:56,670: INFO/__main___00033]:[0m [-4614556914663408126] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:56,670: DEBUG/__main___00033]:[0m [-4614556914663408126] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:56,864: DEBUG/__main___00033]:[0m [-4614556914663408126] Got 0 results.
[32m[2021-07-09 18:53:56,865: INFO/__main___00033]:[0m [-4225985824495443689] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25238']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:56,865: DEBUG/__main___00033]:[0m [-4225985824495443689] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25238']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:57,127: DEBUG/__main___00033]:[0m [-4225985824495443689] Got 0 results.
[32m[2021-07-09 18:53:57,128: INFO/__main___00033]:[0m [2056641643398139243] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:57,128: DEBUG/__main___00033]:[0m [2056641643398139243] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:57,337: DEBUG/__main___00033]:[0m [2056641643398139243] Got 0 results.
[32m[2021-07-09 18:53:57,338: INFO/__main___00033]:[0m [-8025501775288085532] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:57,338: DEBUG/__main___00033]:[0m [-8025501775288085532] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:57,510: DEBUG/__main___00033]:[0m [-8025501775288085532] Got 0 results.
[32m[2021-07-09 18:53:57,511: INFO/__main___00033]:[0m [-722505081036033115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22723']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:57,511: DEBUG/__main___00033]:[0m [-722505081036033115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22723']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:57,701: DEBUG/__main___00033]:[0m [-722505081036033115] Got 0 results.
[32m[2021-07-09 18:53:57,702: INFO/__main___00033]:[0m [-3033766884214011726] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:57,702: DEBUG/__main___00033]:[0m [-3033766884214011726] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:57,873: DEBUG/__main___00033]:[0m [-3033766884214011726] Got 0 results.
[32m[2021-07-09 18:53:57,874: INFO/__main___00033]:[0m [2338794164424570987] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:57,874: DEBUG/__main___00033]:[0m [2338794164424570987] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0018849'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:58,057: DEBUG/__main___00033]:[0m [2338794164424570987] Got 0 results.
