[34m[2021-07-13 08:57:33,706: DEBUG/__main___00005]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:33,706: INFO/__main___00005]:[0m [8808725870948795441] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:52675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:33,706: DEBUG/__main___00005]:[0m [8808725870948795441] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:52675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:33,966: DEBUG/__main___00005]:[0m [8808725870948795441] Got 10 results.
[34m[2021-07-13 08:57:33,967: DEBUG/__main___00005]:[0m Getting degree of CHEBI:52675
[34m[2021-07-13 08:57:34,130: DEBUG/__main___00005]:[0m Got degree of CHEBI:52675: 10
[34m[2021-07-13 08:57:34,130: DEBUG/__main___00005]:[0m Getting degree of CHEBI:52671
[34m[2021-07-13 08:57:34,314: DEBUG/__main___00005]:[0m Got degree of CHEBI:52671: 17
[34m[2021-07-13 08:57:34,314: DEBUG/__main___00005]:[0m Getting degree of CHEBI:22221
[34m[2021-07-13 08:57:34,501: DEBUG/__main___00005]:[0m Got degree of CHEBI:22221: 253
[34m[2021-07-13 08:57:34,501: DEBUG/__main___00005]:[0m Getting degree of CHEBI:24433
[34m[2021-07-13 08:57:34,630: DEBUG/__main___00005]:[0m Got degree of CHEBI:24433: 2708
[34m[2021-07-13 08:57:34,630: DEBUG/__main___00005]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 08:57:34,779: DEBUG/__main___00005]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 08:57:34,780: DEBUG/__main___00005]:[0m Getting degree of CHEBI:52738
[34m[2021-07-13 08:57:34,950: DEBUG/__main___00005]:[0m Got degree of CHEBI:52738: 14
[34m[2021-07-13 08:57:34,950: DEBUG/__main___00005]:[0m Getting degree of CHEBI:33247
[34m[2021-07-13 08:57:35,107: DEBUG/__main___00005]:[0m Got degree of CHEBI:33247: 1334
[34m[2021-07-13 08:57:35,108: DEBUG/__main___00005]:[0m Getting degree of CHEBI:37838
[34m[2021-07-13 08:57:35,262: DEBUG/__main___00005]:[0m Got degree of CHEBI:37838: 251
[34m[2021-07-13 08:57:35,263: DEBUG/__main___00005]:[0m Getting degree of CHEBI:27207
[34m[2021-07-13 08:57:35,424: DEBUG/__main___00005]:[0m Got degree of CHEBI:27207: 208
[34m[2021-07-13 08:57:35,424: DEBUG/__main___00005]:[0m Getting degree of PUBCHEM.COMPOUND:7123
[34m[2021-07-13 08:57:35,618: DEBUG/__main___00005]:[0m Got degree of PUBCHEM.COMPOUND:7123: 47
[34m[2021-07-13 08:57:35,619: DEBUG/__main___00005]:[0m Getting degree of CHEBI:51911
[34m[2021-07-13 08:57:35,795: DEBUG/__main___00005]:[0m Got degree of CHEBI:51911: 2
[34m[2021-07-13 08:57:35,796: DEBUG/__main___00005]:[0m Processing item with priority (2, 9)
[32m[2021-07-13 08:57:35,796: INFO/__main___00005]:[0m [-3770769075291363903] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51911']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:35,796: DEBUG/__main___00005]:[0m [-3770769075291363903] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51911']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:36,030: DEBUG/__main___00005]:[0m [-3770769075291363903] Got 0 results.
[34m[2021-07-13 08:57:36,030: DEBUG/__main___00005]:[0m Processing item with priority (14, 8)
[32m[2021-07-13 08:57:36,030: INFO/__main___00005]:[0m [3955131388698731290] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52738']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:36,030: DEBUG/__main___00005]:[0m [3955131388698731290] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52738']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:36,271: DEBUG/__main___00005]:[0m [3955131388698731290] Got 0 results.
[34m[2021-07-13 08:57:36,272: DEBUG/__main___00005]:[0m Processing item with priority (17, 1)
[32m[2021-07-13 08:57:36,272: INFO/__main___00005]:[0m [-7159969884964476169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52671']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:36,272: DEBUG/__main___00005]:[0m [-7159969884964476169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52671']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:36,512: DEBUG/__main___00005]:[0m [-7159969884964476169] Got 0 results.
[34m[2021-07-13 08:57:36,513: DEBUG/__main___00005]:[0m Processing item with priority (47, 10)
[32m[2021-07-13 08:57:36,513: INFO/__main___00005]:[0m [-6816903883615511649] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7123']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:36,513: DEBUG/__main___00005]:[0m [-6816903883615511649] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7123']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:36,744: DEBUG/__main___00005]:[0m [-6816903883615511649] Got 0 results.
[34m[2021-07-13 08:57:36,744: DEBUG/__main___00005]:[0m Processing item with priority (208, 5)
[32m[2021-07-13 08:57:36,744: INFO/__main___00005]:[0m [2769477884917671696] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27207']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:36,745: DEBUG/__main___00005]:[0m [2769477884917671696] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27207']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:37,003: DEBUG/__main___00005]:[0m [2769477884917671696] Got 0 results.
[34m[2021-07-13 08:57:37,003: DEBUG/__main___00005]:[0m Processing item with priority (251, 2)
[32m[2021-07-13 08:57:37,003: INFO/__main___00005]:[0m [4138012956000368081] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37838']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:37,003: DEBUG/__main___00005]:[0m [4138012956000368081] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37838']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:37,243: DEBUG/__main___00005]:[0m [4138012956000368081] Got 0 results.
[34m[2021-07-13 08:57:37,244: DEBUG/__main___00005]:[0m Processing item with priority (253, 4)
[32m[2021-07-13 08:57:37,244: INFO/__main___00005]:[0m [-7436182571020913615] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22221']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:37,244: DEBUG/__main___00005]:[0m [-7436182571020913615] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22221']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:37,473: DEBUG/__main___00005]:[0m [-7436182571020913615] Got 0 results.
[34m[2021-07-13 08:57:37,474: DEBUG/__main___00005]:[0m Processing item with priority (1334, 3)
[32m[2021-07-13 08:57:37,474: INFO/__main___00005]:[0m [8782140914779114804] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:37,474: DEBUG/__main___00005]:[0m [8782140914779114804] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:37,721: DEBUG/__main___00005]:[0m [8782140914779114804] Got 0 results.
[34m[2021-07-13 08:57:37,721: DEBUG/__main___00005]:[0m Processing item with priority (2708, 7)
[32m[2021-07-13 08:57:37,722: INFO/__main___00005]:[0m [8942004974029293106] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:37,722: DEBUG/__main___00005]:[0m [8942004974029293106] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:37,948: DEBUG/__main___00005]:[0m [8942004974029293106] Got 0 results.
[34m[2021-07-13 08:57:37,949: DEBUG/__main___00005]:[0m Processing item with priority (99399, 6)
[32m[2021-07-13 08:57:37,949: INFO/__main___00005]:[0m [-6890465714349142014] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:37,949: DEBUG/__main___00005]:[0m [-6890465714349142014] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:38,184: DEBUG/__main___00005]:[0m [-6890465714349142014] Got 0 results.
