[32m[2021-07-09 18:52:55,497: INFO/__main___00020]:[0m [8699541255807835038] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633133'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:55,498: DEBUG/__main___00020]:[0m [8699541255807835038] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633133'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:55,818: DEBUG/__main___00020]:[0m [8699541255807835038] Got 29 results.
[32m[2021-07-09 18:52:55,820: INFO/__main___00020]:[0m [-5896411272705740515] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:55,820: DEBUG/__main___00020]:[0m [-5896411272705740515] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:56,019: DEBUG/__main___00020]:[0m [-5896411272705740515] Got 0 results.
[32m[2021-07-09 18:52:56,019: INFO/__main___00020]:[0m [227868175508371644] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:56,019: DEBUG/__main___00020]:[0m [227868175508371644] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:56,201: DEBUG/__main___00020]:[0m [227868175508371644] Got 0 results.
[32m[2021-07-09 18:52:56,201: INFO/__main___00020]:[0m [-4748967980445560134] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:56,201: DEBUG/__main___00020]:[0m [-4748967980445560134] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:56,368: DEBUG/__main___00020]:[0m [-4748967980445560134] Got 0 results.
[32m[2021-07-09 18:52:56,368: INFO/__main___00020]:[0m [-7017032021241361645] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:56,368: DEBUG/__main___00020]:[0m [-7017032021241361645] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:56,521: DEBUG/__main___00020]:[0m [-7017032021241361645] Got 0 results.
[32m[2021-07-09 18:52:56,521: INFO/__main___00020]:[0m [-5971097120386154941] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:56,521: DEBUG/__main___00020]:[0m [-5971097120386154941] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:56,704: DEBUG/__main___00020]:[0m [-5971097120386154941] Got 0 results.
[32m[2021-07-09 18:52:56,705: INFO/__main___00020]:[0m [3554533271840268695] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:56,705: DEBUG/__main___00020]:[0m [3554533271840268695] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:56,857: DEBUG/__main___00020]:[0m [3554533271840268695] Got 0 results.
[32m[2021-07-09 18:52:56,857: INFO/__main___00020]:[0m [-1926727309386177114] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:56,857: DEBUG/__main___00020]:[0m [-1926727309386177114] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:57,033: DEBUG/__main___00020]:[0m [-1926727309386177114] Got 0 results.
[32m[2021-07-09 18:52:57,033: INFO/__main___00020]:[0m [-1527045670684744505] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:57,033: DEBUG/__main___00020]:[0m [-1527045670684744505] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:57,215: DEBUG/__main___00020]:[0m [-1527045670684744505] Got 0 results.
[32m[2021-07-09 18:52:57,215: INFO/__main___00020]:[0m [-8378055737486911237] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:57,215: DEBUG/__main___00020]:[0m [-8378055737486911237] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:57,392: DEBUG/__main___00020]:[0m [-8378055737486911237] Got 0 results.
[32m[2021-07-09 18:52:57,392: INFO/__main___00020]:[0m [-2731010708747324317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:57,393: DEBUG/__main___00020]:[0m [-2731010708747324317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:57,576: DEBUG/__main___00020]:[0m [-2731010708747324317] Got 0 results.
[32m[2021-07-09 18:52:57,577: INFO/__main___00020]:[0m [-8049451620526191258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:57,577: DEBUG/__main___00020]:[0m [-8049451620526191258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:57,771: DEBUG/__main___00020]:[0m [-8049451620526191258] Got 0 results.
[32m[2021-07-09 18:52:57,771: INFO/__main___00020]:[0m [4831227788166090666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:57,772: DEBUG/__main___00020]:[0m [4831227788166090666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:57,969: DEBUG/__main___00020]:[0m [4831227788166090666] Got 0 results.
[32m[2021-07-09 18:52:57,970: INFO/__main___00020]:[0m [-6592192754443366573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:57,970: DEBUG/__main___00020]:[0m [-6592192754443366573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:58,159: DEBUG/__main___00020]:[0m [-6592192754443366573] Got 0 results.
[32m[2021-07-09 18:52:58,159: INFO/__main___00020]:[0m [7835178286846437434] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:58,159: DEBUG/__main___00020]:[0m [7835178286846437434] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:58,341: DEBUG/__main___00020]:[0m [7835178286846437434] Got 0 results.
[32m[2021-07-09 18:52:58,342: INFO/__main___00020]:[0m [1942471003272296661] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:58,342: DEBUG/__main___00020]:[0m [1942471003272296661] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:58,549: DEBUG/__main___00020]:[0m [1942471003272296661] Got 0 results.
[32m[2021-07-09 18:52:58,550: INFO/__main___00020]:[0m [4160378836098697625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:58,550: DEBUG/__main___00020]:[0m [4160378836098697625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:58,746: DEBUG/__main___00020]:[0m [4160378836098697625] Got 0 results.
[32m[2021-07-09 18:52:58,747: INFO/__main___00020]:[0m [5509418553864379155] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:58,747: DEBUG/__main___00020]:[0m [5509418553864379155] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:58,931: DEBUG/__main___00020]:[0m [5509418553864379155] Got 0 results.
[32m[2021-07-09 18:52:58,931: INFO/__main___00020]:[0m [-8624838491602034067] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:58,931: DEBUG/__main___00020]:[0m [-8624838491602034067] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:59,143: DEBUG/__main___00020]:[0m [-8624838491602034067] Got 0 results.
[32m[2021-07-09 18:52:59,143: INFO/__main___00020]:[0m [8088144177852699066] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:59,144: DEBUG/__main___00020]:[0m [8088144177852699066] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:59,322: DEBUG/__main___00020]:[0m [8088144177852699066] Got 0 results.
[32m[2021-07-09 18:52:59,322: INFO/__main___00020]:[0m [5888402995629440823] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:59,323: DEBUG/__main___00020]:[0m [5888402995629440823] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:59,533: DEBUG/__main___00020]:[0m [5888402995629440823] Got 0 results.
[32m[2021-07-09 18:52:59,534: INFO/__main___00020]:[0m [-2903772693414314678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:59,534: DEBUG/__main___00020]:[0m [-2903772693414314678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:59,721: DEBUG/__main___00020]:[0m [-2903772693414314678] Got 0 results.
[32m[2021-07-09 18:52:59,721: INFO/__main___00020]:[0m [7142565290390593591] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:59,722: DEBUG/__main___00020]:[0m [7142565290390593591] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:59,901: DEBUG/__main___00020]:[0m [7142565290390593591] Got 0 results.
[32m[2021-07-09 18:52:59,902: INFO/__main___00020]:[0m [7392219656542442605] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:59,902: DEBUG/__main___00020]:[0m [7392219656542442605] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:00,094: DEBUG/__main___00020]:[0m [7392219656542442605] Got 0 results.
[32m[2021-07-09 18:53:00,094: INFO/__main___00020]:[0m [4127901108907565984] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:00,094: DEBUG/__main___00020]:[0m [4127901108907565984] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:00,270: DEBUG/__main___00020]:[0m [4127901108907565984] Got 0 results.
[32m[2021-07-09 18:53:00,270: INFO/__main___00020]:[0m [-5092511341004908415] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:00,271: DEBUG/__main___00020]:[0m [-5092511341004908415] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:00,444: DEBUG/__main___00020]:[0m [-5092511341004908415] Got 0 results.
[32m[2021-07-09 18:53:00,445: INFO/__main___00020]:[0m [8056001900589532274] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:00,445: DEBUG/__main___00020]:[0m [8056001900589532274] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:00,631: DEBUG/__main___00020]:[0m [8056001900589532274] Got 0 results.
[32m[2021-07-09 18:53:00,631: INFO/__main___00020]:[0m [1619969444999179210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:00,632: DEBUG/__main___00020]:[0m [1619969444999179210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:00,817: DEBUG/__main___00020]:[0m [1619969444999179210] Got 0 results.
[32m[2021-07-09 18:53:00,817: INFO/__main___00020]:[0m [-7633272308266245097] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:00,817: DEBUG/__main___00020]:[0m [-7633272308266245097] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:01,017: DEBUG/__main___00020]:[0m [-7633272308266245097] Got 0 results.
[32m[2021-07-09 18:53:01,017: INFO/__main___00020]:[0m [-4438732290235756415] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:01,017: DEBUG/__main___00020]:[0m [-4438732290235756415] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0015496'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:01,215: DEBUG/__main___00020]:[0m [-4438732290235756415] Got 0 results.
