[32m[2021-07-09 18:58:44,934: INFO/__main___00048]:[0m [-5536235110301497603] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:85593'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:44,934: DEBUG/__main___00048]:[0m [-5536235110301497603] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:85593'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:58:45,331: DEBUG/__main___00048]:[0m [-5536235110301497603] Got 70 results.
[32m[2021-07-09 18:58:45,333: INFO/__main___00048]:[0m [6490542488310991838] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:45,333: DEBUG/__main___00048]:[0m [6490542488310991838] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:45,505: DEBUG/__main___00048]:[0m [6490542488310991838] Got 0 results.
[32m[2021-07-09 18:58:45,505: INFO/__main___00048]:[0m [-2893462139557050442] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:45,505: DEBUG/__main___00048]:[0m [-2893462139557050442] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:45,679: DEBUG/__main___00048]:[0m [-2893462139557050442] Got 0 results.
[32m[2021-07-09 18:58:45,680: INFO/__main___00048]:[0m [3021828787407638028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:45,680: DEBUG/__main___00048]:[0m [3021828787407638028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:45,846: DEBUG/__main___00048]:[0m [3021828787407638028] Got 0 results.
[32m[2021-07-09 18:58:45,846: INFO/__main___00048]:[0m [-2230894038988716648] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27208']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:45,847: DEBUG/__main___00048]:[0m [-2230894038988716648] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27208']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:46,033: DEBUG/__main___00048]:[0m [-2230894038988716648] Got 0 results.
[32m[2021-07-09 18:58:46,034: INFO/__main___00048]:[0m [7148042439030790708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:46,034: DEBUG/__main___00048]:[0m [7148042439030790708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:46,217: DEBUG/__main___00048]:[0m [7148042439030790708] Got 0 results.
[32m[2021-07-09 18:58:46,217: INFO/__main___00048]:[0m [4470586610598414063] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25413']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:46,217: DEBUG/__main___00048]:[0m [4470586610598414063] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25413']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:46,405: DEBUG/__main___00048]:[0m [4470586610598414063] Got 0 results.
[32m[2021-07-09 18:58:46,405: INFO/__main___00048]:[0m [-7211440394415046019] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25634']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:46,406: DEBUG/__main___00048]:[0m [-7211440394415046019] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25634']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:46,579: DEBUG/__main___00048]:[0m [-7211440394415046019] Got 0 results.
[32m[2021-07-09 18:58:46,579: INFO/__main___00048]:[0m [6380802006699316506] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:46,579: DEBUG/__main___00048]:[0m [6380802006699316506] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:46,759: DEBUG/__main___00048]:[0m [6380802006699316506] Got 0 results.
[32m[2021-07-09 18:58:46,759: INFO/__main___00048]:[0m [1569914931285609409] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:46,759: DEBUG/__main___00048]:[0m [1569914931285609409] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:46,964: DEBUG/__main___00048]:[0m [1569914931285609409] Got 0 results.
[32m[2021-07-09 18:58:46,964: INFO/__main___00048]:[0m [4415579638940341880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:46,964: DEBUG/__main___00048]:[0m [4415579638940341880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:47,147: DEBUG/__main___00048]:[0m [4415579638940341880] Got 0 results.
[32m[2021-07-09 18:58:47,147: INFO/__main___00048]:[0m [-6273519719833083831] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:47,148: DEBUG/__main___00048]:[0m [-6273519719833083831] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:47,336: DEBUG/__main___00048]:[0m [-6273519719833083831] Got 0 results.
[32m[2021-07-09 18:58:47,337: INFO/__main___00048]:[0m [446384658788812346] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:47,337: DEBUG/__main___00048]:[0m [446384658788812346] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:47,542: DEBUG/__main___00048]:[0m [446384658788812346] Got 0 results.
[32m[2021-07-09 18:58:47,542: INFO/__main___00048]:[0m [-1060352707578977804] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:15904']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:47,542: DEBUG/__main___00048]:[0m [-1060352707578977804] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:15904']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:47,731: DEBUG/__main___00048]:[0m [-1060352707578977804] Got 0 results.
[32m[2021-07-09 18:58:47,731: INFO/__main___00048]:[0m [1368084858184641217] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:47,731: DEBUG/__main___00048]:[0m [1368084858184641217] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:47,911: DEBUG/__main___00048]:[0m [1368084858184641217] Got 0 results.
[32m[2021-07-09 18:58:47,911: INFO/__main___00048]:[0m [1848374324103936914] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:47,911: DEBUG/__main___00048]:[0m [1848374324103936914] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:48,097: DEBUG/__main___00048]:[0m [1848374324103936914] Got 0 results.
[32m[2021-07-09 18:58:48,097: INFO/__main___00048]:[0m [-876023510798096363] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35366']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:48,097: DEBUG/__main___00048]:[0m [-876023510798096363] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35366']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:48,288: DEBUG/__main___00048]:[0m [-876023510798096363] Got 0 results.
[32m[2021-07-09 18:58:48,289: INFO/__main___00048]:[0m [373387749785468174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:48,289: DEBUG/__main___00048]:[0m [373387749785468174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:48,479: DEBUG/__main___00048]:[0m [373387749785468174] Got 0 results.
[32m[2021-07-09 18:58:48,480: INFO/__main___00048]:[0m [-790606082874088732] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:53339']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:48,480: DEBUG/__main___00048]:[0m [-790606082874088732] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:53339']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:48,673: DEBUG/__main___00048]:[0m [-790606082874088732] Got 0 results.
[32m[2021-07-09 18:58:48,673: INFO/__main___00048]:[0m [5334089178806233939] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:48,674: DEBUG/__main___00048]:[0m [5334089178806233939] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:48,867: DEBUG/__main___00048]:[0m [5334089178806233939] Got 0 results.
[32m[2021-07-09 18:58:48,868: INFO/__main___00048]:[0m [5119685184119268333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:53481366']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:48,868: DEBUG/__main___00048]:[0m [5119685184119268333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:53481366']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:49,055: DEBUG/__main___00048]:[0m [5119685184119268333] Got 0 results.
[32m[2021-07-09 18:58:49,056: INFO/__main___00048]:[0m [7555297768500346784] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:6443882']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:49,056: DEBUG/__main___00048]:[0m [7555297768500346784] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:6443882']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:49,248: DEBUG/__main___00048]:[0m [7555297768500346784] Got 0 results.
[32m[2021-07-09 18:58:49,249: INFO/__main___00048]:[0m [-3700215449225879022] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:49,249: DEBUG/__main___00048]:[0m [-3700215449225879022] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:49,436: DEBUG/__main___00048]:[0m [-3700215449225879022] Got 0 results.
[32m[2021-07-09 18:58:49,437: INFO/__main___00048]:[0m [-7276951955302435708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:49,437: DEBUG/__main___00048]:[0m [-7276951955302435708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:49,607: DEBUG/__main___00048]:[0m [-7276951955302435708] Got 0 results.
[32m[2021-07-09 18:58:49,607: INFO/__main___00048]:[0m [8684329873432562151] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:49,608: DEBUG/__main___00048]:[0m [8684329873432562151] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:49,794: DEBUG/__main___00048]:[0m [8684329873432562151] Got 0 results.
[32m[2021-07-09 18:58:49,795: INFO/__main___00048]:[0m [-846476409623107193] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:49,795: DEBUG/__main___00048]:[0m [-846476409623107193] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:49,988: DEBUG/__main___00048]:[0m [-846476409623107193] Got 0 results.
[32m[2021-07-09 18:58:49,989: INFO/__main___00048]:[0m [-8659451685865010504] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:49,989: DEBUG/__main___00048]:[0m [-8659451685865010504] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:50,168: DEBUG/__main___00048]:[0m [-8659451685865010504] Got 0 results.
[32m[2021-07-09 18:58:50,169: INFO/__main___00048]:[0m [4480371318095890049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51151']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:50,169: DEBUG/__main___00048]:[0m [4480371318095890049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51151']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:50,347: DEBUG/__main___00048]:[0m [4480371318095890049] Got 0 results.
[32m[2021-07-09 18:58:50,348: INFO/__main___00048]:[0m [-6401025022768423785] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33702']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:50,348: DEBUG/__main___00048]:[0m [-6401025022768423785] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33702']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:50,525: DEBUG/__main___00048]:[0m [-6401025022768423785] Got 0 results.
[32m[2021-07-09 18:58:50,525: INFO/__main___00048]:[0m [-9068360126561856957] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:50,525: DEBUG/__main___00048]:[0m [-9068360126561856957] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:50,715: DEBUG/__main___00048]:[0m [-9068360126561856957] Got 0 results.
[32m[2021-07-09 18:58:50,716: INFO/__main___00048]:[0m [-8329098357035196146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:50,716: DEBUG/__main___00048]:[0m [-8329098357035196146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:50,928: DEBUG/__main___00048]:[0m [-8329098357035196146] Got 0 results.
[32m[2021-07-09 18:58:50,928: INFO/__main___00048]:[0m [3017709986225205227] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:50,928: DEBUG/__main___00048]:[0m [3017709986225205227] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:51,123: DEBUG/__main___00048]:[0m [3017709986225205227] Got 0 results.
[32m[2021-07-09 18:58:51,124: INFO/__main___00048]:[0m [-7433078011149042001] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26469']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:51,124: DEBUG/__main___00048]:[0m [-7433078011149042001] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26469']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:51,289: DEBUG/__main___00048]:[0m [-7433078011149042001] Got 0 results.
[32m[2021-07-09 18:58:51,290: INFO/__main___00048]:[0m [-843736313423449278] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26020']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:51,290: DEBUG/__main___00048]:[0m [-843736313423449278] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26020']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:51,465: DEBUG/__main___00048]:[0m [-843736313423449278] Got 0 results.
[32m[2021-07-09 18:58:51,494: INFO/__main___00048]:[0m [2370440334252747917] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:51,495: DEBUG/__main___00048]:[0m [2370440334252747917] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:51,687: DEBUG/__main___00048]:[0m [2370440334252747917] Got 0 results.
[32m[2021-07-09 18:58:51,688: INFO/__main___00048]:[0m [278050450025944753] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:51,688: DEBUG/__main___00048]:[0m [278050450025944753] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:51,886: DEBUG/__main___00048]:[0m [278050450025944753] Got 0 results.
[32m[2021-07-09 18:58:51,886: INFO/__main___00048]:[0m [2453815896761978641] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25710']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:51,887: DEBUG/__main___00048]:[0m [2453815896761978641] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25710']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:52,088: DEBUG/__main___00048]:[0m [2453815896761978641] Got 0 results.
[32m[2021-07-09 18:58:52,088: INFO/__main___00048]:[0m [2104582786869864209] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:52,088: DEBUG/__main___00048]:[0m [2104582786869864209] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:52,290: DEBUG/__main___00048]:[0m [2104582786869864209] Got 0 results.
[32m[2021-07-09 18:58:52,291: INFO/__main___00048]:[0m [-9029427677131523141] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:52,291: DEBUG/__main___00048]:[0m [-9029427677131523141] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:52,473: DEBUG/__main___00048]:[0m [-9029427677131523141] Got 0 results.
[32m[2021-07-09 18:58:52,473: INFO/__main___00048]:[0m [2064667917114598525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:52,474: DEBUG/__main___00048]:[0m [2064667917114598525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:52,677: DEBUG/__main___00048]:[0m [2064667917114598525] Got 0 results.
[32m[2021-07-09 18:58:52,677: INFO/__main___00048]:[0m [-2771817261125922200] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:52,678: DEBUG/__main___00048]:[0m [-2771817261125922200] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:52,869: DEBUG/__main___00048]:[0m [-2771817261125922200] Got 0 results.
[32m[2021-07-09 18:58:52,870: INFO/__main___00048]:[0m [-6379562609847363516] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23213']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:52,870: DEBUG/__main___00048]:[0m [-6379562609847363516] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23213']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:53,064: DEBUG/__main___00048]:[0m [-6379562609847363516] Got 0 results.
[32m[2021-07-09 18:58:53,064: INFO/__main___00048]:[0m [-700985171950487958] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:53,065: DEBUG/__main___00048]:[0m [-700985171950487958] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:53,254: DEBUG/__main___00048]:[0m [-700985171950487958] Got 0 results.
[32m[2021-07-09 18:58:53,255: INFO/__main___00048]:[0m [5832791486027444379] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35281']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:53,255: DEBUG/__main___00048]:[0m [5832791486027444379] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35281']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:53,434: DEBUG/__main___00048]:[0m [5832791486027444379] Got 0 results.
[32m[2021-07-09 18:58:53,434: INFO/__main___00048]:[0m [-5059308451262113452] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:16247']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:53,435: DEBUG/__main___00048]:[0m [-5059308451262113452] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:16247']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:53,607: DEBUG/__main___00048]:[0m [-5059308451262113452] Got 0 results.
[32m[2021-07-09 18:58:53,607: INFO/__main___00048]:[0m [-7483689604442663219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:53,608: DEBUG/__main___00048]:[0m [-7483689604442663219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:53,807: DEBUG/__main___00048]:[0m [-7483689604442663219] Got 0 results.
[32m[2021-07-09 18:58:53,808: INFO/__main___00048]:[0m [-1582436398722521437] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:53,808: DEBUG/__main___00048]:[0m [-1582436398722521437] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:54,006: DEBUG/__main___00048]:[0m [-1582436398722521437] Got 0 results.
[32m[2021-07-09 18:58:54,007: INFO/__main___00048]:[0m [-4591221827951938387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:54,007: DEBUG/__main___00048]:[0m [-4591221827951938387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:54,211: DEBUG/__main___00048]:[0m [-4591221827951938387] Got 0 results.
[32m[2021-07-09 18:58:54,211: INFO/__main___00048]:[0m [-5425446164872229358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:54,211: DEBUG/__main___00048]:[0m [-5425446164872229358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:54,395: DEBUG/__main___00048]:[0m [-5425446164872229358] Got 0 results.
[32m[2021-07-09 18:58:54,396: INFO/__main___00048]:[0m [-2765603164200233033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:54,396: DEBUG/__main___00048]:[0m [-2765603164200233033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:54,573: DEBUG/__main___00048]:[0m [-2765603164200233033] Got 0 results.
[32m[2021-07-09 18:58:54,573: INFO/__main___00048]:[0m [-4268092431575927174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37734']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:54,573: DEBUG/__main___00048]:[0m [-4268092431575927174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37734']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:54,757: DEBUG/__main___00048]:[0m [-4268092431575927174] Got 0 results.
[32m[2021-07-09 18:58:54,758: INFO/__main___00048]:[0m [-95941543874482816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:54,758: DEBUG/__main___00048]:[0m [-95941543874482816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:54,950: DEBUG/__main___00048]:[0m [-95941543874482816] Got 0 results.
[32m[2021-07-09 18:58:54,951: INFO/__main___00048]:[0m [6656384376826339614] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:54,951: DEBUG/__main___00048]:[0m [6656384376826339614] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:55,139: DEBUG/__main___00048]:[0m [6656384376826339614] Got 0 results.
[32m[2021-07-09 18:58:55,140: INFO/__main___00048]:[0m [2899493029160651351] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:55,140: DEBUG/__main___00048]:[0m [2899493029160651351] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:55,324: DEBUG/__main___00048]:[0m [2899493029160651351] Got 0 results.
[32m[2021-07-09 18:58:55,325: INFO/__main___00048]:[0m [-6482112679157833119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27369']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:55,325: DEBUG/__main___00048]:[0m [-6482112679157833119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27369']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:55,493: DEBUG/__main___00048]:[0m [-6482112679157833119] Got 0 results.
[32m[2021-07-09 18:58:55,493: INFO/__main___00048]:[0m [1890910138941393949] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:55,494: DEBUG/__main___00048]:[0m [1890910138941393949] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:55,695: DEBUG/__main___00048]:[0m [1890910138941393949] Got 0 results.
[32m[2021-07-09 18:58:55,696: INFO/__main___00048]:[0m [-8152258977924138925] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17636']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:55,696: DEBUG/__main___00048]:[0m [-8152258977924138925] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17636']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:55,892: DEBUG/__main___00048]:[0m [-8152258977924138925] Got 0 results.
[32m[2021-07-09 18:58:55,892: INFO/__main___00048]:[0m [497001128229658175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25703']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:55,893: DEBUG/__main___00048]:[0m [497001128229658175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25703']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:56,079: DEBUG/__main___00048]:[0m [497001128229658175] Got 0 results.
[32m[2021-07-09 18:58:56,080: INFO/__main___00048]:[0m [-3331502863532446823] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26739']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:56,080: DEBUG/__main___00048]:[0m [-3331502863532446823] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26739']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:56,271: DEBUG/__main___00048]:[0m [-3331502863532446823] Got 0 results.
[32m[2021-07-09 18:58:56,272: INFO/__main___00048]:[0m [1218414594115045741] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:56,272: DEBUG/__main___00048]:[0m [1218414594115045741] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:56,467: DEBUG/__main___00048]:[0m [1218414594115045741] Got 0 results.
[32m[2021-07-09 18:58:56,467: INFO/__main___00048]:[0m [5156960924164325261] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23217']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:56,467: DEBUG/__main___00048]:[0m [5156960924164325261] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23217']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:56,677: DEBUG/__main___00048]:[0m [5156960924164325261] Got 0 results.
[32m[2021-07-09 18:58:56,678: INFO/__main___00048]:[0m [-2697678370865129243] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72519']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:56,678: DEBUG/__main___00048]:[0m [-2697678370865129243] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72519']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:56,859: DEBUG/__main___00048]:[0m [-2697678370865129243] Got 0 results.
[32m[2021-07-09 18:58:56,859: INFO/__main___00048]:[0m [6530350570228587628] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64583']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:56,860: DEBUG/__main___00048]:[0m [6530350570228587628] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64583']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:57,026: DEBUG/__main___00048]:[0m [6530350570228587628] Got 0 results.
[32m[2021-07-09 18:58:57,026: INFO/__main___00048]:[0m [6573837365851048890] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:57,027: DEBUG/__main___00048]:[0m [6573837365851048890] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:57,232: DEBUG/__main___00048]:[0m [6573837365851048890] Got 0 results.
[32m[2021-07-09 18:58:57,232: INFO/__main___00048]:[0m [-1713343670562709205] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35274']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:57,233: DEBUG/__main___00048]:[0m [-1713343670562709205] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35274']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:57,418: DEBUG/__main___00048]:[0m [-1713343670562709205] Got 0 results.
[32m[2021-07-09 18:58:57,418: INFO/__main___00048]:[0m [-2911282893658126979] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:57,419: DEBUG/__main___00048]:[0m [-2911282893658126979] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:57,622: DEBUG/__main___00048]:[0m [-2911282893658126979] Got 0 results.
[32m[2021-07-09 18:58:57,623: INFO/__main___00048]:[0m [8831317341713604768] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36700']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:57,623: DEBUG/__main___00048]:[0m [8831317341713604768] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36700']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:57,814: DEBUG/__main___00048]:[0m [8831317341713604768] Got 0 results.
[32m[2021-07-09 18:58:57,815: INFO/__main___00048]:[0m [-9144139921997409438] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35786']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:57,815: DEBUG/__main___00048]:[0m [-9144139921997409438] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35786']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:58,006: DEBUG/__main___00048]:[0m [-9144139921997409438] Got 0 results.
[32m[2021-07-09 18:58:58,006: INFO/__main___00048]:[0m [-8711310401463470459] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:140325']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:58,007: DEBUG/__main___00048]:[0m [-8711310401463470459] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:140325']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:58,197: DEBUG/__main___00048]:[0m [-8711310401463470459] Got 0 results.
[32m[2021-07-09 18:58:58,197: INFO/__main___00048]:[0m [-7461891542128283716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35284']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:58,198: DEBUG/__main___00048]:[0m [-7461891542128283716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35284']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:58,379: DEBUG/__main___00048]:[0m [-7461891542128283716] Got 0 results.
[32m[2021-07-09 18:58:58,380: INFO/__main___00048]:[0m [-5804882118796234727] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35267']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:58,380: DEBUG/__main___00048]:[0m [-5804882118796234727] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35267']}, 'disease': {'ids': ['MONDO:0019947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:58,565: DEBUG/__main___00048]:[0m [-5804882118796234727] Got 0 results.
