[32m[2021-07-09 19:00:48,456: INFO/__main___00069]:[0m [-6698098502987035008] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640055'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:48,457: DEBUG/__main___00069]:[0m [-6698098502987035008] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640055'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:48,715: DEBUG/__main___00069]:[0m [-6698098502987035008] Got 15 results.
[32m[2021-07-09 19:00:48,717: INFO/__main___00069]:[0m [5143974852136512957] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:48,717: DEBUG/__main___00069]:[0m [5143974852136512957] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:48,898: DEBUG/__main___00069]:[0m [5143974852136512957] Got 0 results.
[32m[2021-07-09 19:00:48,899: INFO/__main___00069]:[0m [-8010843769161747766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:48,899: DEBUG/__main___00069]:[0m [-8010843769161747766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:49,068: DEBUG/__main___00069]:[0m [-8010843769161747766] Got 0 results.
[32m[2021-07-09 19:00:49,068: INFO/__main___00069]:[0m [-4220259472681501528] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:49,068: DEBUG/__main___00069]:[0m [-4220259472681501528] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:49,260: DEBUG/__main___00069]:[0m [-4220259472681501528] Got 0 results.
[32m[2021-07-09 19:00:49,260: INFO/__main___00069]:[0m [8483021891646158691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:49,260: DEBUG/__main___00069]:[0m [8483021891646158691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:49,455: DEBUG/__main___00069]:[0m [8483021891646158691] Got 0 results.
[32m[2021-07-09 19:00:49,455: INFO/__main___00069]:[0m [-3278247616628325571] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:49,455: DEBUG/__main___00069]:[0m [-3278247616628325571] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:49,629: DEBUG/__main___00069]:[0m [-3278247616628325571] Got 0 results.
[32m[2021-07-09 19:00:49,629: INFO/__main___00069]:[0m [1902083629461162582] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:49,629: DEBUG/__main___00069]:[0m [1902083629461162582] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:49,821: DEBUG/__main___00069]:[0m [1902083629461162582] Got 0 results.
[32m[2021-07-09 19:00:49,821: INFO/__main___00069]:[0m [-7784372122541785188] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:49,821: DEBUG/__main___00069]:[0m [-7784372122541785188] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:50,013: DEBUG/__main___00069]:[0m [-7784372122541785188] Got 0 results.
[32m[2021-07-09 19:00:50,015: INFO/__main___00069]:[0m [-7268525212107512236] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:50,015: DEBUG/__main___00069]:[0m [-7268525212107512236] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:50,204: DEBUG/__main___00069]:[0m [-7268525212107512236] Got 0 results.
[32m[2021-07-09 19:00:50,204: INFO/__main___00069]:[0m [-4657115720470890706] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:50,204: DEBUG/__main___00069]:[0m [-4657115720470890706] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:50,398: DEBUG/__main___00069]:[0m [-4657115720470890706] Got 0 results.
[32m[2021-07-09 19:00:50,399: INFO/__main___00069]:[0m [-5344456962266101498] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:50,399: DEBUG/__main___00069]:[0m [-5344456962266101498] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:50,576: DEBUG/__main___00069]:[0m [-5344456962266101498] Got 0 results.
[32m[2021-07-09 19:00:50,577: INFO/__main___00069]:[0m [-2872487614599490234] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:50,577: DEBUG/__main___00069]:[0m [-2872487614599490234] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:50,784: DEBUG/__main___00069]:[0m [-2872487614599490234] Got 0 results.
[32m[2021-07-09 19:00:50,784: INFO/__main___00069]:[0m [-3673259659079344063] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:50,784: DEBUG/__main___00069]:[0m [-3673259659079344063] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:50,969: DEBUG/__main___00069]:[0m [-3673259659079344063] Got 0 results.
[32m[2021-07-09 19:00:50,970: INFO/__main___00069]:[0m [-7180662160672806855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:50,970: DEBUG/__main___00069]:[0m [-7180662160672806855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:51,146: DEBUG/__main___00069]:[0m [-7180662160672806855] Got 0 results.
[32m[2021-07-09 19:00:51,147: INFO/__main___00069]:[0m [3053663266483451203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:51,147: DEBUG/__main___00069]:[0m [3053663266483451203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:51,338: DEBUG/__main___00069]:[0m [3053663266483451203] Got 0 results.
[32m[2021-07-09 19:00:51,338: INFO/__main___00069]:[0m [7611009584399081701] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:51,339: DEBUG/__main___00069]:[0m [7611009584399081701] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:51,530: DEBUG/__main___00069]:[0m [7611009584399081701] Got 0 results.
