[34m[2021-07-13 09:03:44,136: DEBUG/__main___00034]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:03:44,137: INFO/__main___00034]:[0m [2117513301516724480] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2998672'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:44,137: DEBUG/__main___00034]:[0m [2117513301516724480] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2998672'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:03:44,490: DEBUG/__main___00034]:[0m [2117513301516724480] Got 23 results.
[34m[2021-07-13 09:03:44,490: DEBUG/__main___00034]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:03:44,675: DEBUG/__main___00034]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:03:44,675: DEBUG/__main___00034]:[0m Getting degree of PUBCHEM.COMPOUND:2998672
[34m[2021-07-13 09:03:44,806: DEBUG/__main___00034]:[0m Got degree of PUBCHEM.COMPOUND:2998672: 23
[34m[2021-07-13 09:03:44,807: DEBUG/__main___00034]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:03:44,962: DEBUG/__main___00034]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:03:44,963: DEBUG/__main___00034]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:03:45,100: DEBUG/__main___00034]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:03:45,101: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33256
[34m[2021-07-13 09:03:45,249: DEBUG/__main___00034]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-13 09:03:45,250: DEBUG/__main___00034]:[0m Getting degree of CHEBI:35358
[34m[2021-07-13 09:03:45,431: DEBUG/__main___00034]:[0m Got degree of CHEBI:35358: 2969
[34m[2021-07-13 09:03:45,431: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:03:45,556: DEBUG/__main___00034]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:03:45,556: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:03:45,699: DEBUG/__main___00034]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:03:45,699: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33424
[34m[2021-07-13 09:03:45,837: DEBUG/__main___00034]:[0m Got degree of CHEBI:33424: 4087
[34m[2021-07-13 09:03:45,838: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:03:45,983: DEBUG/__main___00034]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:03:45,983: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:03:46,103: DEBUG/__main___00034]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:03:46,103: DEBUG/__main___00034]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:03:46,271: DEBUG/__main___00034]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:03:46,271: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33261
[34m[2021-07-13 09:03:46,418: DEBUG/__main___00034]:[0m Got degree of CHEBI:33261: 6556
[34m[2021-07-13 09:03:46,418: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:03:46,575: DEBUG/__main___00034]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:03:46,575: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:03:46,705: DEBUG/__main___00034]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:03:46,705: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33241
[34m[2021-07-13 09:03:46,860: DEBUG/__main___00034]:[0m Got degree of CHEBI:33241: 10334
[34m[2021-07-13 09:03:46,860: DEBUG/__main___00034]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:03:46,991: DEBUG/__main___00034]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:03:46,992: DEBUG/__main___00034]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:03:47,204: DEBUG/__main___00034]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:03:47,205: DEBUG/__main___00034]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:03:47,334: DEBUG/__main___00034]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:03:47,335: DEBUG/__main___00034]:[0m Getting degree of CHEBI:33552
[34m[2021-07-13 09:03:47,501: DEBUG/__main___00034]:[0m Got degree of CHEBI:33552: 3295
[34m[2021-07-13 09:03:47,501: DEBUG/__main___00034]:[0m Getting degree of NCBIGENE:5241
[34m[2021-07-13 09:03:47,670: DEBUG/__main___00034]:[0m Got degree of NCBIGENE:5241: 5937
[34m[2021-07-13 09:03:47,671: DEBUG/__main___00034]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:03:47,805: DEBUG/__main___00034]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:03:47,806: DEBUG/__main___00034]:[0m Getting degree of NCBIGENE:2353
[34m[2021-07-13 09:03:47,967: DEBUG/__main___00034]:[0m Got degree of NCBIGENE:2353: 2664
[34m[2021-07-13 09:03:47,968: DEBUG/__main___00034]:[0m Getting degree of CHEBI:26835
[34m[2021-07-13 09:03:48,106: DEBUG/__main___00034]:[0m Got degree of CHEBI:26835: 7813
[34m[2021-07-13 09:03:48,110: DEBUG/__main___00034]:[0m Processing item with priority (2664, 22)
[32m[2021-07-13 09:03:48,110: INFO/__main___00034]:[0m [-2496293624663859263] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2353']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:48,110: DEBUG/__main___00034]:[0m [-2496293624663859263] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2353']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:48,313: DEBUG/__main___00034]:[0m [-2496293624663859263] Got 0 results.
[34m[2021-07-13 09:03:48,313: DEBUG/__main___00034]:[0m Processing item with priority (2969, 19)
[32m[2021-07-13 09:03:48,314: INFO/__main___00034]:[0m [-325914250887611988] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:48,314: DEBUG/__main___00034]:[0m [-325914250887611988] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:48,518: DEBUG/__main___00034]:[0m [-325914250887611988] Got 0 results.
[34m[2021-07-13 09:03:48,518: DEBUG/__main___00034]:[0m Processing item with priority (3295, 20)
[32m[2021-07-13 09:03:48,518: INFO/__main___00034]:[0m [2683052490056777526] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:48,518: DEBUG/__main___00034]:[0m [2683052490056777526] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:48,743: DEBUG/__main___00034]:[0m [2683052490056777526] Got 0 results.
[34m[2021-07-13 09:03:48,743: DEBUG/__main___00034]:[0m Processing item with priority (4087, 11)
[32m[2021-07-13 09:03:48,743: INFO/__main___00034]:[0m [-3362389961290780047] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:48,744: DEBUG/__main___00034]:[0m [-3362389961290780047] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:48,945: DEBUG/__main___00034]:[0m [-3362389961290780047] Got 0 results.
[34m[2021-07-13 09:03:48,946: DEBUG/__main___00034]:[0m Processing item with priority (5937, 23)
[32m[2021-07-13 09:03:48,946: INFO/__main___00034]:[0m [-7063411998588820318] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:48,946: DEBUG/__main___00034]:[0m [-7063411998588820318] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:49,184: DEBUG/__main___00034]:[0m [-7063411998588820318] Got 0 results.
[34m[2021-07-13 09:03:49,185: DEBUG/__main___00034]:[0m Processing item with priority (6556, 21)
[32m[2021-07-13 09:03:49,185: INFO/__main___00034]:[0m [-5749702308554988146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:49,185: DEBUG/__main___00034]:[0m [-5749702308554988146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:50,114: DEBUG/__main___00034]:[0m [-5749702308554988146] Got 0 results.
[34m[2021-07-13 09:03:50,115: DEBUG/__main___00034]:[0m Processing item with priority (7813, 4)
[32m[2021-07-13 09:03:50,115: INFO/__main___00034]:[0m [-1995214498946340124] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:50,115: DEBUG/__main___00034]:[0m [-1995214498946340124] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:51,190: DEBUG/__main___00034]:[0m [-1995214498946340124] Got 0 results.
[34m[2021-07-13 09:03:51,190: DEBUG/__main___00034]:[0m Processing item with priority (10334, 14)
[32m[2021-07-13 09:03:51,190: INFO/__main___00034]:[0m [-8462478197963381141] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:51,191: DEBUG/__main___00034]:[0m [-8462478197963381141] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:51,560: DEBUG/__main___00034]:[0m [-8462478197963381141] Got 0 results.
[34m[2021-07-13 09:03:51,560: DEBUG/__main___00034]:[0m Processing item with priority (20154, 8)
[32m[2021-07-13 09:03:51,560: INFO/__main___00034]:[0m [-8584577562824394602] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:51,561: DEBUG/__main___00034]:[0m [-8584577562824394602] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:51,761: DEBUG/__main___00034]:[0m [-8584577562824394602] Got 0 results.
[34m[2021-07-13 09:03:51,762: DEBUG/__main___00034]:[0m Processing item with priority (21750, 16)
[32m[2021-07-13 09:03:51,762: INFO/__main___00034]:[0m [507154629026074518] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:51,762: DEBUG/__main___00034]:[0m [507154629026074518] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:51,961: DEBUG/__main___00034]:[0m [507154629026074518] Got 0 results.
[34m[2021-07-13 09:03:51,961: DEBUG/__main___00034]:[0m Processing item with priority (32135, 5)
[32m[2021-07-13 09:03:51,962: INFO/__main___00034]:[0m [-3883926543066273304] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:51,962: DEBUG/__main___00034]:[0m [-3883926543066273304] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:52,196: DEBUG/__main___00034]:[0m [-3883926543066273304] Got 0 results.
[34m[2021-07-13 09:03:52,196: DEBUG/__main___00034]:[0m Processing item with priority (46362, 15)
[32m[2021-07-13 09:03:52,196: INFO/__main___00034]:[0m [8667306847559169442] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:52,197: DEBUG/__main___00034]:[0m [8667306847559169442] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:52,402: DEBUG/__main___00034]:[0m [8667306847559169442] Got 0 results.
[34m[2021-07-13 09:03:52,402: DEBUG/__main___00034]:[0m Processing item with priority (50140, 13)
[32m[2021-07-13 09:03:52,402: INFO/__main___00034]:[0m [-3628947490977014934] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:52,403: DEBUG/__main___00034]:[0m [-3628947490977014934] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:52,608: DEBUG/__main___00034]:[0m [-3628947490977014934] Got 0 results.
[34m[2021-07-13 09:03:52,609: DEBUG/__main___00034]:[0m Processing item with priority (60758, 17)
[32m[2021-07-13 09:03:52,609: INFO/__main___00034]:[0m [7221995367508047524] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:52,609: DEBUG/__main___00034]:[0m [7221995367508047524] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:52,800: DEBUG/__main___00034]:[0m [7221995367508047524] Got 0 results.
[34m[2021-07-13 09:03:52,801: DEBUG/__main___00034]:[0m Processing item with priority (66026, 12)
[32m[2021-07-13 09:03:52,801: INFO/__main___00034]:[0m [3432918763975009816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:52,801: DEBUG/__main___00034]:[0m [3432918763975009816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:52,993: DEBUG/__main___00034]:[0m [3432918763975009816] Got 0 results.
[34m[2021-07-13 09:03:52,994: DEBUG/__main___00034]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:03:52,994: INFO/__main___00034]:[0m [-4514832290213561613] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:52,994: DEBUG/__main___00034]:[0m [-4514832290213561613] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:53,245: DEBUG/__main___00034]:[0m [-4514832290213561613] Got 0 results.
[34m[2021-07-13 09:03:53,246: DEBUG/__main___00034]:[0m Processing item with priority (76994, 7)
[32m[2021-07-13 09:03:53,246: INFO/__main___00034]:[0m [-5281625992202170055] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:53,246: DEBUG/__main___00034]:[0m [-5281625992202170055] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:53,459: DEBUG/__main___00034]:[0m [-5281625992202170055] Got 0 results.
[34m[2021-07-13 09:03:53,459: DEBUG/__main___00034]:[0m Processing item with priority (92495, 18)
[32m[2021-07-13 09:03:53,460: INFO/__main___00034]:[0m [-6095004694700895883] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:53,460: DEBUG/__main___00034]:[0m [-6095004694700895883] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:53,657: DEBUG/__main___00034]:[0m [-6095004694700895883] Got 0 results.
[34m[2021-07-13 09:03:53,657: DEBUG/__main___00034]:[0m Processing item with priority (92554, 10)
[32m[2021-07-13 09:03:53,658: INFO/__main___00034]:[0m [-8158856720781148980] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:53,658: DEBUG/__main___00034]:[0m [-8158856720781148980] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:53,852: DEBUG/__main___00034]:[0m [-8158856720781148980] Got 0 results.
[34m[2021-07-13 09:03:53,853: DEBUG/__main___00034]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:03:53,853: INFO/__main___00034]:[0m [-1886735188068041206] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:53,853: DEBUG/__main___00034]:[0m [-1886735188068041206] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:54,082: DEBUG/__main___00034]:[0m [-1886735188068041206] Got 0 results.
[34m[2021-07-13 09:03:54,082: DEBUG/__main___00034]:[0m Processing item with priority (95766, 6)
[32m[2021-07-13 09:03:54,083: INFO/__main___00034]:[0m [8940704971174488662] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:54,084: DEBUG/__main___00034]:[0m [8940704971174488662] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:54,293: DEBUG/__main___00034]:[0m [8940704971174488662] Got 0 results.
[34m[2021-07-13 09:03:54,293: DEBUG/__main___00034]:[0m Processing item with priority (96394, 9)
[32m[2021-07-13 09:03:54,293: INFO/__main___00034]:[0m [1649764116426452724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:54,293: DEBUG/__main___00034]:[0m [1649764116426452724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:54,482: DEBUG/__main___00034]:[0m [1649764116426452724] Got 0 results.
[34m[2021-07-13 09:03:54,482: DEBUG/__main___00034]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:03:54,482: INFO/__main___00034]:[0m [4390944342040337666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:54,483: DEBUG/__main___00034]:[0m [4390944342040337666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:54,689: DEBUG/__main___00034]:[0m [4390944342040337666] Got 0 results.
