[32m[2021-07-09 19:01:21,049: INFO/__main___00078]:[0m [-3147452582450500603] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:660631'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:21,049: DEBUG/__main___00078]:[0m [-3147452582450500603] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:660631'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:21,356: DEBUG/__main___00078]:[0m [-3147452582450500603] Got 37 results.
[32m[2021-07-09 19:01:21,360: INFO/__main___00078]:[0m [1900912434176912332] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:21,360: DEBUG/__main___00078]:[0m [1900912434176912332] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:21,540: DEBUG/__main___00078]:[0m [1900912434176912332] Got 0 results.
[32m[2021-07-09 19:01:21,540: INFO/__main___00078]:[0m [8008402937803619446] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:21,540: DEBUG/__main___00078]:[0m [8008402937803619446] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:21,720: DEBUG/__main___00078]:[0m [8008402937803619446] Got 0 results.
[32m[2021-07-09 19:01:21,720: INFO/__main___00078]:[0m [8310249246108907070] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:21,720: DEBUG/__main___00078]:[0m [8310249246108907070] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:21,896: DEBUG/__main___00078]:[0m [8310249246108907070] Got 0 results.
[32m[2021-07-09 19:01:21,896: INFO/__main___00078]:[0m [-4467241618241769129] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:21,896: DEBUG/__main___00078]:[0m [-4467241618241769129] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:22,074: DEBUG/__main___00078]:[0m [-4467241618241769129] Got 0 results.
[32m[2021-07-09 19:01:22,074: INFO/__main___00078]:[0m [1320093922458319882] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:22,074: DEBUG/__main___00078]:[0m [1320093922458319882] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:22,266: DEBUG/__main___00078]:[0m [1320093922458319882] Got 0 results.
[32m[2021-07-09 19:01:22,266: INFO/__main___00078]:[0m [963081707746553383] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:22,266: DEBUG/__main___00078]:[0m [963081707746553383] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:22,446: DEBUG/__main___00078]:[0m [963081707746553383] Got 0 results.
[32m[2021-07-09 19:01:22,447: INFO/__main___00078]:[0m [-4024296745495888127] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:22,447: DEBUG/__main___00078]:[0m [-4024296745495888127] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:22,629: DEBUG/__main___00078]:[0m [-4024296745495888127] Got 0 results.
[32m[2021-07-09 19:01:22,629: INFO/__main___00078]:[0m [6307957822276032211] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:22,629: DEBUG/__main___00078]:[0m [6307957822276032211] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:22,821: DEBUG/__main___00078]:[0m [6307957822276032211] Got 0 results.
[32m[2021-07-09 19:01:22,822: INFO/__main___00078]:[0m [-9021623134104997529] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:22,822: DEBUG/__main___00078]:[0m [-9021623134104997529] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:23,006: DEBUG/__main___00078]:[0m [-9021623134104997529] Got 0 results.
[32m[2021-07-09 19:01:23,006: INFO/__main___00078]:[0m [7702491016444580049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:23,007: DEBUG/__main___00078]:[0m [7702491016444580049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:23,205: DEBUG/__main___00078]:[0m [7702491016444580049] Got 0 results.
[32m[2021-07-09 19:01:23,206: INFO/__main___00078]:[0m [-2423871947800767939] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:23,206: DEBUG/__main___00078]:[0m [-2423871947800767939] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:23,410: DEBUG/__main___00078]:[0m [-2423871947800767939] Got 0 results.
[32m[2021-07-09 19:01:23,410: INFO/__main___00078]:[0m [2783148734976382630] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:23,410: DEBUG/__main___00078]:[0m [2783148734976382630] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:23,603: DEBUG/__main___00078]:[0m [2783148734976382630] Got 0 results.
[32m[2021-07-09 19:01:23,603: INFO/__main___00078]:[0m [-4152812775273689256] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:23,603: DEBUG/__main___00078]:[0m [-4152812775273689256] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:23,798: DEBUG/__main___00078]:[0m [-4152812775273689256] Got 0 results.
[32m[2021-07-09 19:01:23,799: INFO/__main___00078]:[0m [2202347399199524180] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:23,799: DEBUG/__main___00078]:[0m [2202347399199524180] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:23,995: DEBUG/__main___00078]:[0m [2202347399199524180] Got 0 results.
[32m[2021-07-09 19:01:23,996: INFO/__main___00078]:[0m [6245726245661037406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:23,996: DEBUG/__main___00078]:[0m [6245726245661037406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:24,177: DEBUG/__main___00078]:[0m [6245726245661037406] Got 0 results.
[32m[2021-07-09 19:01:24,177: INFO/__main___00078]:[0m [5572249142770676327] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:24,177: DEBUG/__main___00078]:[0m [5572249142770676327] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:24,366: DEBUG/__main___00078]:[0m [5572249142770676327] Got 0 results.
[32m[2021-07-09 19:01:24,366: INFO/__main___00078]:[0m [1274857994779037361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:24,366: DEBUG/__main___00078]:[0m [1274857994779037361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:24,543: DEBUG/__main___00078]:[0m [1274857994779037361] Got 0 results.
[32m[2021-07-09 19:01:24,543: INFO/__main___00078]:[0m [-5000234420550424116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:24,543: DEBUG/__main___00078]:[0m [-5000234420550424116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:24,736: DEBUG/__main___00078]:[0m [-5000234420550424116] Got 0 results.
[32m[2021-07-09 19:01:24,736: INFO/__main___00078]:[0m [-8465958730113343737] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:24,736: DEBUG/__main___00078]:[0m [-8465958730113343737] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:24,938: DEBUG/__main___00078]:[0m [-8465958730113343737] Got 0 results.
[32m[2021-07-09 19:01:24,938: INFO/__main___00078]:[0m [6866081613791835514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:24,938: DEBUG/__main___00078]:[0m [6866081613791835514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:25,118: DEBUG/__main___00078]:[0m [6866081613791835514] Got 0 results.
[32m[2021-07-09 19:01:25,119: INFO/__main___00078]:[0m [-4341542631017348904] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:25,119: DEBUG/__main___00078]:[0m [-4341542631017348904] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:25,292: DEBUG/__main___00078]:[0m [-4341542631017348904] Got 0 results.
[32m[2021-07-09 19:01:25,292: INFO/__main___00078]:[0m [5598666161306819130] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:25,292: DEBUG/__main___00078]:[0m [5598666161306819130] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:25,482: DEBUG/__main___00078]:[0m [5598666161306819130] Got 0 results.
[32m[2021-07-09 19:01:25,483: INFO/__main___00078]:[0m [6000038079895942502] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:25,483: DEBUG/__main___00078]:[0m [6000038079895942502] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:25,683: DEBUG/__main___00078]:[0m [6000038079895942502] Got 0 results.
[32m[2021-07-09 19:01:25,683: INFO/__main___00078]:[0m [-8224280078738335688] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50492']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:25,684: DEBUG/__main___00078]:[0m [-8224280078738335688] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50492']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:25,875: DEBUG/__main___00078]:[0m [-8224280078738335688] Got 0 results.
[32m[2021-07-09 19:01:25,876: INFO/__main___00078]:[0m [-470584474735571547] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:25,876: DEBUG/__main___00078]:[0m [-470584474735571547] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:26,073: DEBUG/__main___00078]:[0m [-470584474735571547] Got 0 results.
[32m[2021-07-09 19:01:26,074: INFO/__main___00078]:[0m [-1060349429216101240] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:26,074: DEBUG/__main___00078]:[0m [-1060349429216101240] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:26,253: DEBUG/__main___00078]:[0m [-1060349429216101240] Got 0 results.
[32m[2021-07-09 19:01:26,254: INFO/__main___00078]:[0m [-6818215389625657872] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:48546']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:26,254: DEBUG/__main___00078]:[0m [-6818215389625657872] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:48546']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:26,448: DEBUG/__main___00078]:[0m [-6818215389625657872] Got 0 results.
[32m[2021-07-09 19:01:26,449: INFO/__main___00078]:[0m [2091819588622518716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:26,449: DEBUG/__main___00078]:[0m [2091819588622518716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:26,633: DEBUG/__main___00078]:[0m [2091819588622518716] Got 0 results.
[32m[2021-07-09 19:01:26,634: INFO/__main___00078]:[0m [1960711273486237573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:26,634: DEBUG/__main___00078]:[0m [1960711273486237573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:26,808: DEBUG/__main___00078]:[0m [1960711273486237573] Got 0 results.
[32m[2021-07-09 19:01:26,808: INFO/__main___00078]:[0m [-6637552961999418956] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:26,809: DEBUG/__main___00078]:[0m [-6637552961999418956] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:26,997: DEBUG/__main___00078]:[0m [-6637552961999418956] Got 0 results.
[32m[2021-07-09 19:01:26,997: INFO/__main___00078]:[0m [1072527548464887453] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:26,997: DEBUG/__main___00078]:[0m [1072527548464887453] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:27,200: DEBUG/__main___00078]:[0m [1072527548464887453] Got 0 results.
[32m[2021-07-09 19:01:27,200: INFO/__main___00078]:[0m [5830743878071430263] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:27,200: DEBUG/__main___00078]:[0m [5830743878071430263] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:27,380: DEBUG/__main___00078]:[0m [5830743878071430263] Got 0 results.
[32m[2021-07-09 19:01:27,381: INFO/__main___00078]:[0m [3419976226287017418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:27,381: DEBUG/__main___00078]:[0m [3419976226287017418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:27,585: DEBUG/__main___00078]:[0m [3419976226287017418] Got 0 results.
[32m[2021-07-09 19:01:27,585: INFO/__main___00078]:[0m [3564195449052580639] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:27,585: DEBUG/__main___00078]:[0m [3564195449052580639] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:27,774: DEBUG/__main___00078]:[0m [3564195449052580639] Got 0 results.
[32m[2021-07-09 19:01:27,774: INFO/__main___00078]:[0m [5373658795429035440] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25248']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:27,774: DEBUG/__main___00078]:[0m [5373658795429035440] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25248']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:27,988: DEBUG/__main___00078]:[0m [5373658795429035440] Got 0 results.
[32m[2021-07-09 19:01:27,988: INFO/__main___00078]:[0m [6244366514242961140] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:27,988: DEBUG/__main___00078]:[0m [6244366514242961140] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:28,178: DEBUG/__main___00078]:[0m [6244366514242961140] Got 0 results.
[32m[2021-07-09 19:01:28,178: INFO/__main___00078]:[0m [-3707517388988663678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:28,178: DEBUG/__main___00078]:[0m [-3707517388988663678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0011185'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:28,363: DEBUG/__main___00078]:[0m [-3707517388988663678] Got 0 results.
