[32m[2021-07-09 18:59:03,775: INFO/__main___00050]:[0m [7210527261424320623] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:85870'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:03,775: DEBUG/__main___00050]:[0m [7210527261424320623] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:85870'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:59:04,038: DEBUG/__main___00050]:[0m [7210527261424320623] Got 23 results.
[32m[2021-07-09 18:59:04,041: INFO/__main___00050]:[0m [3309380933410974329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:04,041: DEBUG/__main___00050]:[0m [3309380933410974329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:04,236: DEBUG/__main___00050]:[0m [3309380933410974329] Got 0 results.
[32m[2021-07-09 18:59:04,237: INFO/__main___00050]:[0m [-133307718979996181] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:04,237: DEBUG/__main___00050]:[0m [-133307718979996181] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:04,430: DEBUG/__main___00050]:[0m [-133307718979996181] Got 0 results.
[32m[2021-07-09 18:59:04,430: INFO/__main___00050]:[0m [-8812774002908850332] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:04,430: DEBUG/__main___00050]:[0m [-8812774002908850332] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:04,609: DEBUG/__main___00050]:[0m [-8812774002908850332] Got 0 results.
[32m[2021-07-09 18:59:04,609: INFO/__main___00050]:[0m [-6299469575802746557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:04,609: DEBUG/__main___00050]:[0m [-6299469575802746557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:04,793: DEBUG/__main___00050]:[0m [-6299469575802746557] Got 0 results.
[32m[2021-07-09 18:59:04,793: INFO/__main___00050]:[0m [5295615102068456693] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:04,793: DEBUG/__main___00050]:[0m [5295615102068456693] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:04,974: DEBUG/__main___00050]:[0m [5295615102068456693] Got 0 results.
[32m[2021-07-09 18:59:04,974: INFO/__main___00050]:[0m [-1189721320281514649] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:04,974: DEBUG/__main___00050]:[0m [-1189721320281514649] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:05,184: DEBUG/__main___00050]:[0m [-1189721320281514649] Got 0 results.
[32m[2021-07-09 18:59:05,184: INFO/__main___00050]:[0m [7309083763186758565] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:05,184: DEBUG/__main___00050]:[0m [7309083763186758565] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:05,347: DEBUG/__main___00050]:[0m [7309083763186758565] Got 0 results.
[32m[2021-07-09 18:59:05,347: INFO/__main___00050]:[0m [-6499424995008435640] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:05,347: DEBUG/__main___00050]:[0m [-6499424995008435640] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:05,524: DEBUG/__main___00050]:[0m [-6499424995008435640] Got 0 results.
[32m[2021-07-09 18:59:05,525: INFO/__main___00050]:[0m [-1426675485498798300] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:05,525: DEBUG/__main___00050]:[0m [-1426675485498798300] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:05,716: DEBUG/__main___00050]:[0m [-1426675485498798300] Got 0 results.
[32m[2021-07-09 18:59:05,717: INFO/__main___00050]:[0m [9044793577520649376] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:05,717: DEBUG/__main___00050]:[0m [9044793577520649376] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:05,897: DEBUG/__main___00050]:[0m [9044793577520649376] Got 0 results.
[32m[2021-07-09 18:59:05,897: INFO/__main___00050]:[0m [-3608265013066226488] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:05,898: DEBUG/__main___00050]:[0m [-3608265013066226488] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:06,097: DEBUG/__main___00050]:[0m [-3608265013066226488] Got 0 results.
[32m[2021-07-09 18:59:06,098: INFO/__main___00050]:[0m [5188090580980383041] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:06,098: DEBUG/__main___00050]:[0m [5188090580980383041] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:06,277: DEBUG/__main___00050]:[0m [5188090580980383041] Got 0 results.
[32m[2021-07-09 18:59:06,277: INFO/__main___00050]:[0m [-637214343230395908] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:06,277: DEBUG/__main___00050]:[0m [-637214343230395908] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:06,460: DEBUG/__main___00050]:[0m [-637214343230395908] Got 0 results.
[32m[2021-07-09 18:59:06,461: INFO/__main___00050]:[0m [1576905868906802335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:06,461: DEBUG/__main___00050]:[0m [1576905868906802335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:06,662: DEBUG/__main___00050]:[0m [1576905868906802335] Got 0 results.
[32m[2021-07-09 18:59:06,663: INFO/__main___00050]:[0m [-7671034424836087442] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:06,663: DEBUG/__main___00050]:[0m [-7671034424836087442] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:06,851: DEBUG/__main___00050]:[0m [-7671034424836087442] Got 0 results.
[32m[2021-07-09 18:59:06,851: INFO/__main___00050]:[0m [-3468709579458773198] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:06,851: DEBUG/__main___00050]:[0m [-3468709579458773198] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:07,031: DEBUG/__main___00050]:[0m [-3468709579458773198] Got 0 results.
[32m[2021-07-09 18:59:07,031: INFO/__main___00050]:[0m [2583943405887725542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:07,031: DEBUG/__main___00050]:[0m [2583943405887725542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:07,220: DEBUG/__main___00050]:[0m [2583943405887725542] Got 0 results.
[32m[2021-07-09 18:59:07,220: INFO/__main___00050]:[0m [-4509718612640976921] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:07,221: DEBUG/__main___00050]:[0m [-4509718612640976921] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:07,435: DEBUG/__main___00050]:[0m [-4509718612640976921] Got 0 results.
[32m[2021-07-09 18:59:07,435: INFO/__main___00050]:[0m [5192506416993409592] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:07,436: DEBUG/__main___00050]:[0m [5192506416993409592] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:07,658: DEBUG/__main___00050]:[0m [5192506416993409592] Got 0 results.
[32m[2021-07-09 18:59:07,659: INFO/__main___00050]:[0m [-7060142289757294518] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:07,659: DEBUG/__main___00050]:[0m [-7060142289757294518] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:07,849: DEBUG/__main___00050]:[0m [-7060142289757294518] Got 0 results.
[32m[2021-07-09 18:59:07,850: INFO/__main___00050]:[0m [3238134146384361117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:07,850: DEBUG/__main___00050]:[0m [3238134146384361117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:08,037: DEBUG/__main___00050]:[0m [3238134146384361117] Got 0 results.
[32m[2021-07-09 18:59:08,038: INFO/__main___00050]:[0m [2607996401223504627] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:08,038: DEBUG/__main___00050]:[0m [2607996401223504627] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:08,231: DEBUG/__main___00050]:[0m [2607996401223504627] Got 0 results.
[32m[2021-07-09 18:59:08,231: INFO/__main___00050]:[0m [4498128879387980035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865747']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:08,232: DEBUG/__main___00050]:[0m [4498128879387980035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865747']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:08,449: DEBUG/__main___00050]:[0m [4498128879387980035] Got 0 results.
