[34m[2021-07-13 09:15:08,666: DEBUG/__main___00062]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:15:08,666: INFO/__main___00062]:[0m [-773423572295717161] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5298'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:08,666: DEBUG/__main___00062]:[0m [-773423572295717161] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5298'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:15:09,049: DEBUG/__main___00062]:[0m [-773423572295717161] Got 30 results.
[34m[2021-07-13 09:15:09,049: DEBUG/__main___00062]:[0m Getting degree of CHEBI:25693
[34m[2021-07-13 09:15:09,169: DEBUG/__main___00062]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-13 09:15:09,169: DEBUG/__main___00062]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:15:09,328: DEBUG/__main___00062]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:15:09,328: DEBUG/__main___00062]:[0m Getting degree of NCBIGENE:51702
[34m[2021-07-13 09:15:09,458: DEBUG/__main___00062]:[0m Got degree of NCBIGENE:51702: 3187
[34m[2021-07-13 09:15:09,458: DEBUG/__main___00062]:[0m Getting degree of CHEBI:26421
[34m[2021-07-13 09:15:09,609: DEBUG/__main___00062]:[0m Got degree of CHEBI:26421: 2098
[34m[2021-07-13 09:15:09,610: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:15:09,732: DEBUG/__main___00062]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:15:09,732: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:15:09,917: DEBUG/__main___00062]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:15:09,917: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:15:10,037: DEBUG/__main___00062]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:15:10,037: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:15:10,198: DEBUG/__main___00062]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:15:10,198: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:15:10,350: DEBUG/__main___00062]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:15:10,350: DEBUG/__main___00062]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:15:10,472: DEBUG/__main___00062]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:15:10,473: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:15:10,629: DEBUG/__main___00062]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:15:10,629: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:15:10,755: DEBUG/__main___00062]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:15:10,755: DEBUG/__main___00062]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:15:10,937: DEBUG/__main___00062]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:15:10,937: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33661
[34m[2021-07-13 09:15:11,058: DEBUG/__main___00062]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-13 09:15:11,058: DEBUG/__main___00062]:[0m Getting degree of CHEBI:23765
[34m[2021-07-13 09:15:11,215: DEBUG/__main___00062]:[0m Got degree of CHEBI:23765: 85
[34m[2021-07-13 09:15:11,215: DEBUG/__main___00062]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:15:11,340: DEBUG/__main___00062]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:15:11,340: DEBUG/__main___00062]:[0m Getting degree of CHEBI:26513
[34m[2021-07-13 09:15:11,500: DEBUG/__main___00062]:[0m Got degree of CHEBI:26513: 1432
[34m[2021-07-13 09:15:11,500: DEBUG/__main___00062]:[0m Getting degree of NCBIGENE:2189
[34m[2021-07-13 09:15:11,634: DEBUG/__main___00062]:[0m Got degree of NCBIGENE:2189: 7021
[34m[2021-07-13 09:15:11,635: DEBUG/__main___00062]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:15:11,786: DEBUG/__main___00062]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:15:11,787: DEBUG/__main___00062]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:15:11,956: DEBUG/__main___00062]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:15:11,956: DEBUG/__main___00062]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:15:12,111: DEBUG/__main___00062]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:15:12,111: DEBUG/__main___00062]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:15:12,237: DEBUG/__main___00062]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:15:12,238: DEBUG/__main___00062]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:15:12,392: DEBUG/__main___00062]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:15:12,393: DEBUG/__main___00062]:[0m Getting degree of NCBIGENE:1728
[34m[2021-07-13 09:15:12,543: DEBUG/__main___00062]:[0m Got degree of NCBIGENE:1728: 14173
[34m[2021-07-13 09:15:12,543: DEBUG/__main___00062]:[0m Getting degree of MONDO:0018177
[34m[2021-07-13 09:15:12,704: DEBUG/__main___00062]:[0m Got degree of MONDO:0018177: 239
[34m[2021-07-13 09:15:12,705: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:15:12,839: DEBUG/__main___00062]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:15:12,840: DEBUG/__main___00062]:[0m Getting degree of PUBCHEM.COMPOUND:5298
[34m[2021-07-13 09:15:13,006: DEBUG/__main___00062]:[0m Got degree of PUBCHEM.COMPOUND:5298: 31
[34m[2021-07-13 09:15:13,007: DEBUG/__main___00062]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:15:13,146: DEBUG/__main___00062]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:15:13,147: DEBUG/__main___00062]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:15:13,296: DEBUG/__main___00062]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:15:13,297: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33670
[34m[2021-07-13 09:15:13,446: DEBUG/__main___00062]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-13 09:15:13,447: DEBUG/__main___00062]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:15:13,572: DEBUG/__main___00062]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:15:13,575: DEBUG/__main___00062]:[0m Processing item with priority (85, 25)
[32m[2021-07-13 09:15:13,575: INFO/__main___00062]:[0m [-8914140341491547] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23765']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:13,575: DEBUG/__main___00062]:[0m [-8914140341491547] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23765']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:13,773: DEBUG/__main___00062]:[0m [-8914140341491547] Got 0 results.
[34m[2021-07-13 09:15:13,773: DEBUG/__main___00062]:[0m Processing item with priority (239, 27)
[32m[2021-07-13 09:15:13,773: INFO/__main___00062]:[0m [-4060286495676232297] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:13,773: DEBUG/__main___00062]:[0m [-4060286495676232297] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:13,998: DEBUG/__main___00062]:[0m [-4060286495676232297] Got 0 results.
[34m[2021-07-13 09:15:13,998: DEBUG/__main___00062]:[0m Processing item with priority (1432, 24)
[32m[2021-07-13 09:15:13,998: INFO/__main___00062]:[0m [-4674303939899467691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26513']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:13,998: DEBUG/__main___00062]:[0m [-4674303939899467691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26513']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:14,186: DEBUG/__main___00062]:[0m [-4674303939899467691] Got 0 results.
[34m[2021-07-13 09:15:14,186: DEBUG/__main___00062]:[0m Processing item with priority (2098, 23)
[32m[2021-07-13 09:15:14,186: INFO/__main___00062]:[0m [-3164116479713352769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:14,186: DEBUG/__main___00062]:[0m [-3164116479713352769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:14,388: DEBUG/__main___00062]:[0m [-3164116479713352769] Got 0 results.
[34m[2021-07-13 09:15:14,388: DEBUG/__main___00062]:[0m Processing item with priority (3187, 28)
[32m[2021-07-13 09:15:14,388: INFO/__main___00062]:[0m [-2936121669573014877] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:51702']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:14,389: DEBUG/__main___00062]:[0m [-2936121669573014877] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:51702']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:14,579: DEBUG/__main___00062]:[0m [-2936121669573014877] Got 0 results.
[34m[2021-07-13 09:15:14,580: DEBUG/__main___00062]:[0m Processing item with priority (7021, 30)
[32m[2021-07-13 09:15:14,580: INFO/__main___00062]:[0m [-3727170286947715719] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2189']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:14,580: DEBUG/__main___00062]:[0m [-3727170286947715719] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2189']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:14,777: DEBUG/__main___00062]:[0m [-3727170286947715719] Got 0 results.
[34m[2021-07-13 09:15:14,778: DEBUG/__main___00062]:[0m Processing item with priority (9324, 5)
[32m[2021-07-13 09:15:14,778: INFO/__main___00062]:[0m [-8733376458971877513] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:14,778: DEBUG/__main___00062]:[0m [-8733376458971877513] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:15,005: DEBUG/__main___00062]:[0m [-8733376458971877513] Got 0 results.
[34m[2021-07-13 09:15:15,005: DEBUG/__main___00062]:[0m Processing item with priority (9325, 6)
[32m[2021-07-13 09:15:15,005: INFO/__main___00062]:[0m [3381141423491313596] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:15,005: DEBUG/__main___00062]:[0m [3381141423491313596] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:15,189: DEBUG/__main___00062]:[0m [3381141423491313596] Got 0 results.
[34m[2021-07-13 09:15:15,190: DEBUG/__main___00062]:[0m Processing item with priority (9327, 7)
[32m[2021-07-13 09:15:15,190: INFO/__main___00062]:[0m [8990542768465675672] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:15,190: DEBUG/__main___00062]:[0m [8990542768465675672] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:15,403: DEBUG/__main___00062]:[0m [8990542768465675672] Got 0 results.
[34m[2021-07-13 09:15:15,403: DEBUG/__main___00062]:[0m Processing item with priority (14173, 29)
[32m[2021-07-13 09:15:15,403: INFO/__main___00062]:[0m [1709162674889915045] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1728']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:15,403: DEBUG/__main___00062]:[0m [1709162674889915045] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1728']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:15,605: DEBUG/__main___00062]:[0m [1709162674889915045] Got 0 results.
[34m[2021-07-13 09:15:15,605: DEBUG/__main___00062]:[0m Processing item with priority (23685, 8)
[32m[2021-07-13 09:15:15,605: INFO/__main___00062]:[0m [-2828835055417049117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:15,605: DEBUG/__main___00062]:[0m [-2828835055417049117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:15,797: DEBUG/__main___00062]:[0m [-2828835055417049117] Got 0 results.
[34m[2021-07-13 09:15:15,797: DEBUG/__main___00062]:[0m Processing item with priority (23689, 26)
[32m[2021-07-13 09:15:15,798: INFO/__main___00062]:[0m [-4744180396912144161] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:15,798: DEBUG/__main___00062]:[0m [-4744180396912144161] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:16,019: DEBUG/__main___00062]:[0m [-4744180396912144161] Got 0 results.
[34m[2021-07-13 09:15:16,019: DEBUG/__main___00062]:[0m Processing item with priority (26417, 21)
[32m[2021-07-13 09:15:16,019: INFO/__main___00062]:[0m [-6583845607899788481] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:16,020: DEBUG/__main___00062]:[0m [-6583845607899788481] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:16,216: DEBUG/__main___00062]:[0m [-6583845607899788481] Got 0 results.
[34m[2021-07-13 09:15:16,216: DEBUG/__main___00062]:[0m Processing item with priority (34246, 17)
[32m[2021-07-13 09:15:16,217: INFO/__main___00062]:[0m [6693765690365667351] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:16,217: DEBUG/__main___00062]:[0m [6693765690365667351] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:16,414: DEBUG/__main___00062]:[0m [6693765690365667351] Got 0 results.
[34m[2021-07-13 09:15:16,415: DEBUG/__main___00062]:[0m Processing item with priority (34311, 15)
[32m[2021-07-13 09:15:16,415: INFO/__main___00062]:[0m [-2476436106486876672] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:16,415: DEBUG/__main___00062]:[0m [-2476436106486876672] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:16,608: DEBUG/__main___00062]:[0m [-2476436106486876672] Got 0 results.
[34m[2021-07-13 09:15:16,609: DEBUG/__main___00062]:[0m Processing item with priority (38936, 22)
[32m[2021-07-13 09:15:16,609: INFO/__main___00062]:[0m [-589288097942666067] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:16,609: DEBUG/__main___00062]:[0m [-589288097942666067] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:16,794: DEBUG/__main___00062]:[0m [-589288097942666067] Got 0 results.
[34m[2021-07-13 09:15:16,794: DEBUG/__main___00062]:[0m Processing item with priority (46362, 16)
[32m[2021-07-13 09:15:16,794: INFO/__main___00062]:[0m [-3582207317841125384] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:16,794: DEBUG/__main___00062]:[0m [-3582207317841125384] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:17,010: DEBUG/__main___00062]:[0m [-3582207317841125384] Got 0 results.
[34m[2021-07-13 09:15:17,010: DEBUG/__main___00062]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:15:17,010: INFO/__main___00062]:[0m [-743313743867181564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:17,010: DEBUG/__main___00062]:[0m [-743313743867181564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:17,201: DEBUG/__main___00062]:[0m [-743313743867181564] Got 0 results.
[34m[2021-07-13 09:15:17,202: DEBUG/__main___00062]:[0m Processing item with priority (48230, 9)
[32m[2021-07-13 09:15:17,202: INFO/__main___00062]:[0m [-634013651667310678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:17,202: DEBUG/__main___00062]:[0m [-634013651667310678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:17,382: DEBUG/__main___00062]:[0m [-634013651667310678] Got 0 results.
[34m[2021-07-13 09:15:17,382: DEBUG/__main___00062]:[0m Processing item with priority (50140, 14)
[32m[2021-07-13 09:15:17,383: INFO/__main___00062]:[0m [-6557763745837228512] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:17,383: DEBUG/__main___00062]:[0m [-6557763745837228512] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:17,570: DEBUG/__main___00062]:[0m [-6557763745837228512] Got 0 results.
[34m[2021-07-13 09:15:17,570: DEBUG/__main___00062]:[0m Processing item with priority (57379, 20)
[32m[2021-07-13 09:15:17,570: INFO/__main___00062]:[0m [2904104259633176298] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:17,570: DEBUG/__main___00062]:[0m [2904104259633176298] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:17,756: DEBUG/__main___00062]:[0m [2904104259633176298] Got 0 results.
[34m[2021-07-13 09:15:17,756: DEBUG/__main___00062]:[0m Processing item with priority (57522, 18)
[32m[2021-07-13 09:15:17,756: INFO/__main___00062]:[0m [6043088404459699500] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:17,756: DEBUG/__main___00062]:[0m [6043088404459699500] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:17,981: DEBUG/__main___00062]:[0m [6043088404459699500] Got 0 results.
[34m[2021-07-13 09:15:17,981: DEBUG/__main___00062]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:15:17,981: INFO/__main___00062]:[0m [1894225126657700779] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:17,981: DEBUG/__main___00062]:[0m [1894225126657700779] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:18,456: DEBUG/__main___00062]:[0m [1894225126657700779] Got 0 results.
[34m[2021-07-13 09:15:18,456: DEBUG/__main___00062]:[0m Processing item with priority (76994, 11)
[32m[2021-07-13 09:15:18,456: INFO/__main___00062]:[0m [-3599209245036278499] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:18,456: DEBUG/__main___00062]:[0m [-3599209245036278499] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:18,771: DEBUG/__main___00062]:[0m [-3599209245036278499] Got 0 results.
[34m[2021-07-13 09:15:18,771: DEBUG/__main___00062]:[0m Processing item with priority (92495, 19)
[32m[2021-07-13 09:15:18,771: INFO/__main___00062]:[0m [2254040280746053598] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:18,772: DEBUG/__main___00062]:[0m [2254040280746053598] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:19,163: DEBUG/__main___00062]:[0m [2254040280746053598] Got 0 results.
[34m[2021-07-13 09:15:19,163: DEBUG/__main___00062]:[0m Processing item with priority (92554, 13)
[32m[2021-07-13 09:15:19,163: INFO/__main___00062]:[0m [3789632218024746954] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:19,163: DEBUG/__main___00062]:[0m [3789632218024746954] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:19,356: DEBUG/__main___00062]:[0m [3789632218024746954] Got 0 results.
[34m[2021-07-13 09:15:19,356: DEBUG/__main___00062]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:15:19,356: INFO/__main___00062]:[0m [4349086909990576363] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:19,356: DEBUG/__main___00062]:[0m [4349086909990576363] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:19,534: DEBUG/__main___00062]:[0m [4349086909990576363] Got 0 results.
[34m[2021-07-13 09:15:19,534: DEBUG/__main___00062]:[0m Processing item with priority (95766, 10)
[32m[2021-07-13 09:15:19,534: INFO/__main___00062]:[0m [5418565834170043757] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:19,535: DEBUG/__main___00062]:[0m [5418565834170043757] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:19,720: DEBUG/__main___00062]:[0m [5418565834170043757] Got 0 results.
[34m[2021-07-13 09:15:19,720: DEBUG/__main___00062]:[0m Processing item with priority (96394, 12)
[32m[2021-07-13 09:15:19,721: INFO/__main___00062]:[0m [5984271076715673276] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:19,721: DEBUG/__main___00062]:[0m [5984271076715673276] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:19,917: DEBUG/__main___00062]:[0m [5984271076715673276] Got 0 results.
[34m[2021-07-13 09:15:19,917: DEBUG/__main___00062]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:15:19,917: INFO/__main___00062]:[0m [7430353783061975811] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:19,917: DEBUG/__main___00062]:[0m [7430353783061975811] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005574'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:20,100: DEBUG/__main___00062]:[0m [7430353783061975811] Got 0 results.
