[32m[2021-07-09 18:53:39,933: INFO/__main___00029]:[0m [7427891110915719276] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44442346'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0003432'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:39,933: DEBUG/__main___00029]:[0m [7427891110915719276] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44442346'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:40,122: DEBUG/__main___00029]:[0m [7427891110915719276] Got 1 results.
[32m[2021-07-09 18:53:40,122: INFO/__main___00029]:[0m [6031249592657577505] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0003432'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:40,122: DEBUG/__main___00029]:[0m [6031249592657577505] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0003432'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:40,303: DEBUG/__main___00029]:[0m [6031249592657577505] Got 0 results.
