[34m[2021-07-13 09:13:02,290: DEBUG/__main___00049]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:13:02,290: INFO/__main___00049]:[0m [8034929445685879354] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:85868'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:02,290: DEBUG/__main___00049]:[0m [8034929445685879354] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:85868'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:13:02,695: DEBUG/__main___00049]:[0m [8034929445685879354] Got 26 results.
[34m[2021-07-13 09:13:02,695: DEBUG/__main___00049]:[0m Getting degree of PUBCHEM.COMPOUND:545606
[34m[2021-07-13 09:13:02,842: DEBUG/__main___00049]:[0m Got degree of PUBCHEM.COMPOUND:545606: 27
[34m[2021-07-13 09:13:02,842: DEBUG/__main___00049]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:13:03,041: DEBUG/__main___00049]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:13:03,042: DEBUG/__main___00049]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:13:03,171: DEBUG/__main___00049]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:13:03,171: DEBUG/__main___00049]:[0m Getting degree of PUBCHEM.COMPOUND:101611880
[34m[2021-07-13 09:13:03,331: DEBUG/__main___00049]:[0m Got degree of PUBCHEM.COMPOUND:101611880: 1
[34m[2021-07-13 09:13:03,332: DEBUG/__main___00049]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:13:03,460: DEBUG/__main___00049]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:13:03,460: DEBUG/__main___00049]:[0m Getting degree of CHEBI:17855
[34m[2021-07-13 09:13:03,588: DEBUG/__main___00049]:[0m Got degree of CHEBI:17855: 330
[34m[2021-07-13 09:13:03,588: DEBUG/__main___00049]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:13:03,738: DEBUG/__main___00049]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:13:03,739: DEBUG/__main___00049]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:13:03,873: DEBUG/__main___00049]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:13:03,874: DEBUG/__main___00049]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:13:04,036: DEBUG/__main___00049]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:13:04,037: DEBUG/__main___00049]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:13:04,167: DEBUG/__main___00049]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:13:04,168: DEBUG/__main___00049]:[0m Getting degree of CHEBI:35741
[34m[2021-07-13 09:13:04,324: DEBUG/__main___00049]:[0m Got degree of CHEBI:35741: 2766
[34m[2021-07-13 09:13:04,325: DEBUG/__main___00049]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:13:04,450: DEBUG/__main___00049]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:13:04,451: DEBUG/__main___00049]:[0m Getting degree of CHEBI:47778
[34m[2021-07-13 09:13:04,619: DEBUG/__main___00049]:[0m Got degree of CHEBI:47778: 835
[34m[2021-07-13 09:13:04,620: DEBUG/__main___00049]:[0m Getting degree of PUBCHEM.COMPOUND:91865745
[34m[2021-07-13 09:13:04,758: DEBUG/__main___00049]:[0m Got degree of PUBCHEM.COMPOUND:91865745: 4
[34m[2021-07-13 09:13:04,758: DEBUG/__main___00049]:[0m Getting degree of CHEBI:33308
[34m[2021-07-13 09:13:04,918: DEBUG/__main___00049]:[0m Got degree of CHEBI:33308: 5762
[34m[2021-07-13 09:13:04,919: DEBUG/__main___00049]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:13:05,050: DEBUG/__main___00049]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:13:05,051: DEBUG/__main___00049]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:13:05,204: DEBUG/__main___00049]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:13:05,205: DEBUG/__main___00049]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:13:05,340: DEBUG/__main___00049]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:13:05,341: DEBUG/__main___00049]:[0m Getting degree of PUBCHEM.COMPOUND:91866971
[34m[2021-07-13 09:13:05,502: DEBUG/__main___00049]:[0m Got degree of PUBCHEM.COMPOUND:91866971: 2
[34m[2021-07-13 09:13:05,502: DEBUG/__main___00049]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:13:05,629: DEBUG/__main___00049]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:13:05,630: DEBUG/__main___00049]:[0m Getting degree of CHEBI:35701
[34m[2021-07-13 09:13:05,791: DEBUG/__main___00049]:[0m Got degree of CHEBI:35701: 10524
[34m[2021-07-13 09:13:05,791: DEBUG/__main___00049]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:13:05,962: DEBUG/__main___00049]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:13:05,963: DEBUG/__main___00049]:[0m Getting degree of CHEBI:18059
[34m[2021-07-13 09:13:06,095: DEBUG/__main___00049]:[0m Got degree of CHEBI:18059: 12055
[34m[2021-07-13 09:13:06,096: DEBUG/__main___00049]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:13:06,253: DEBUG/__main___00049]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:13:06,254: DEBUG/__main___00049]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:13:06,389: DEBUG/__main___00049]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:13:06,390: DEBUG/__main___00049]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:13:06,551: DEBUG/__main___00049]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:13:06,551: DEBUG/__main___00049]:[0m Getting degree of CHEBI:85868
[34m[2021-07-13 09:13:06,688: DEBUG/__main___00049]:[0m Got degree of CHEBI:85868: 26
[34m[2021-07-13 09:13:06,694: DEBUG/__main___00049]:[0m Processing item with priority (1, 24)
[32m[2021-07-13 09:13:06,694: INFO/__main___00049]:[0m [-6235327190791164139] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101611880']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:06,694: DEBUG/__main___00049]:[0m [-6235327190791164139] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101611880']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:06,898: DEBUG/__main___00049]:[0m [-6235327190791164139] Got 0 results.
[34m[2021-07-13 09:13:06,898: DEBUG/__main___00049]:[0m Processing item with priority (2, 25)
[32m[2021-07-13 09:13:06,898: INFO/__main___00049]:[0m [-2346241273926360120] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91866971']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:06,898: DEBUG/__main___00049]:[0m [-2346241273926360120] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91866971']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:07,125: DEBUG/__main___00049]:[0m [-2346241273926360120] Got 0 results.
[34m[2021-07-13 09:13:07,126: DEBUG/__main___00049]:[0m Processing item with priority (4, 26)
[32m[2021-07-13 09:13:07,126: INFO/__main___00049]:[0m [-6201819754459630223] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865745']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:07,126: DEBUG/__main___00049]:[0m [-6201819754459630223] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865745']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:07,398: DEBUG/__main___00049]:[0m [-6201819754459630223] Got 0 results.
[34m[2021-07-13 09:13:07,398: DEBUG/__main___00049]:[0m Processing item with priority (27, 23)
[32m[2021-07-13 09:13:07,398: INFO/__main___00049]:[0m [-5958285768377390624] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:545606']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:07,399: DEBUG/__main___00049]:[0m [-5958285768377390624] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:545606']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:07,599: DEBUG/__main___00049]:[0m [-5958285768377390624] Got 0 results.
[34m[2021-07-13 09:13:07,599: DEBUG/__main___00049]:[0m Processing item with priority (330, 10)
[32m[2021-07-13 09:13:07,599: INFO/__main___00049]:[0m [-8318847346395581874] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:07,600: DEBUG/__main___00049]:[0m [-8318847346395581874] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:07,803: DEBUG/__main___00049]:[0m [-8318847346395581874] Got 0 results.
[34m[2021-07-13 09:13:07,804: DEBUG/__main___00049]:[0m Processing item with priority (835, 14)
[32m[2021-07-13 09:13:07,804: INFO/__main___00049]:[0m [-1849170317054311759] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:07,804: DEBUG/__main___00049]:[0m [-1849170317054311759] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:08,035: DEBUG/__main___00049]:[0m [-1849170317054311759] Got 0 results.
[34m[2021-07-13 09:13:08,036: DEBUG/__main___00049]:[0m Processing item with priority (2766, 12)
[32m[2021-07-13 09:13:08,036: INFO/__main___00049]:[0m [-967510679208286667] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:08,036: DEBUG/__main___00049]:[0m [-967510679208286667] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:08,239: DEBUG/__main___00049]:[0m [-967510679208286667] Got 0 results.
[34m[2021-07-13 09:13:08,239: DEBUG/__main___00049]:[0m Processing item with priority (5762, 21)
[32m[2021-07-13 09:13:08,240: INFO/__main___00049]:[0m [-7973965212420162654] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:08,240: DEBUG/__main___00049]:[0m [-7973965212420162654] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:08,450: DEBUG/__main___00049]:[0m [-7973965212420162654] Got 0 results.
[34m[2021-07-13 09:13:08,450: DEBUG/__main___00049]:[0m Processing item with priority (10524, 13)
[32m[2021-07-13 09:13:08,450: INFO/__main___00049]:[0m [-5264687919485667705] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:08,451: DEBUG/__main___00049]:[0m [-5264687919485667705] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:08,643: DEBUG/__main___00049]:[0m [-5264687919485667705] Got 0 results.
[34m[2021-07-13 09:13:08,644: DEBUG/__main___00049]:[0m Processing item with priority (12055, 17)
[32m[2021-07-13 09:13:08,644: INFO/__main___00049]:[0m [-8676581057622939011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:08,644: DEBUG/__main___00049]:[0m [-8676581057622939011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:08,840: DEBUG/__main___00049]:[0m [-8676581057622939011] Got 0 results.
[34m[2021-07-13 09:13:08,841: DEBUG/__main___00049]:[0m Processing item with priority (16452, 22)
[32m[2021-07-13 09:13:08,841: INFO/__main___00049]:[0m [-1866131054138322441] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:08,841: DEBUG/__main___00049]:[0m [-1866131054138322441] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:09,071: DEBUG/__main___00049]:[0m [-1866131054138322441] Got 0 results.
[34m[2021-07-13 09:13:09,071: DEBUG/__main___00049]:[0m Processing item with priority (16460, 20)
[32m[2021-07-13 09:13:09,071: INFO/__main___00049]:[0m [-6239940288529796401] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:09,072: DEBUG/__main___00049]:[0m [-6239940288529796401] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:09,269: DEBUG/__main___00049]:[0m [-6239940288529796401] Got 0 results.
[34m[2021-07-13 09:13:09,270: DEBUG/__main___00049]:[0m Processing item with priority (55978, 19)
[32m[2021-07-13 09:13:09,270: INFO/__main___00049]:[0m [-5019104560607680484] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:09,270: DEBUG/__main___00049]:[0m [-5019104560607680484] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:09,479: DEBUG/__main___00049]:[0m [-5019104560607680484] Got 0 results.
[34m[2021-07-13 09:13:09,479: DEBUG/__main___00049]:[0m Processing item with priority (57379, 18)
[32m[2021-07-13 09:13:09,480: INFO/__main___00049]:[0m [-2616873985352757404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:09,480: DEBUG/__main___00049]:[0m [-2616873985352757404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:09,689: DEBUG/__main___00049]:[0m [-2616873985352757404] Got 0 results.
[34m[2021-07-13 09:13:09,689: DEBUG/__main___00049]:[0m Processing item with priority (57522, 15)
[32m[2021-07-13 09:13:09,689: INFO/__main___00049]:[0m [5699852502024429244] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:09,690: DEBUG/__main___00049]:[0m [5699852502024429244] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:09,893: DEBUG/__main___00049]:[0m [5699852502024429244] Got 0 results.
[34m[2021-07-13 09:13:09,893: DEBUG/__main___00049]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:13:09,894: INFO/__main___00049]:[0m [5887290612866659158] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:09,894: DEBUG/__main___00049]:[0m [5887290612866659158] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:10,086: DEBUG/__main___00049]:[0m [5887290612866659158] Got 0 results.
[34m[2021-07-13 09:13:10,087: DEBUG/__main___00049]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:13:10,087: INFO/__main___00049]:[0m [-4612251746818576971] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:10,087: DEBUG/__main___00049]:[0m [-4612251746818576971] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:10,301: DEBUG/__main___00049]:[0m [-4612251746818576971] Got 0 results.
[34m[2021-07-13 09:13:10,301: DEBUG/__main___00049]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:13:10,301: INFO/__main___00049]:[0m [-369681633977494449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:10,302: DEBUG/__main___00049]:[0m [-369681633977494449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:10,498: DEBUG/__main___00049]:[0m [-369681633977494449] Got 0 results.
[34m[2021-07-13 09:13:10,499: DEBUG/__main___00049]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:13:10,499: INFO/__main___00049]:[0m [-416990548027282038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:10,499: DEBUG/__main___00049]:[0m [-416990548027282038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:10,711: DEBUG/__main___00049]:[0m [-416990548027282038] Got 0 results.
[34m[2021-07-13 09:13:10,711: DEBUG/__main___00049]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:13:10,711: INFO/__main___00049]:[0m [-8909256225217127599] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:10,712: DEBUG/__main___00049]:[0m [-8909256225217127599] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:10,904: DEBUG/__main___00049]:[0m [-8909256225217127599] Got 0 results.
[34m[2021-07-13 09:13:10,904: DEBUG/__main___00049]:[0m Processing item with priority (92495, 16)
[32m[2021-07-13 09:13:10,904: INFO/__main___00049]:[0m [-8870517257888604296] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:10,904: DEBUG/__main___00049]:[0m [-8870517257888604296] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:11,098: DEBUG/__main___00049]:[0m [-8870517257888604296] Got 0 results.
[34m[2021-07-13 09:13:11,099: DEBUG/__main___00049]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:13:11,099: INFO/__main___00049]:[0m [-2866015035836468643] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:11,099: DEBUG/__main___00049]:[0m [-2866015035836468643] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:11,300: DEBUG/__main___00049]:[0m [-2866015035836468643] Got 0 results.
[34m[2021-07-13 09:13:11,300: DEBUG/__main___00049]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:13:11,300: INFO/__main___00049]:[0m [582642983721494647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:11,300: DEBUG/__main___00049]:[0m [582642983721494647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:11,511: DEBUG/__main___00049]:[0m [582642983721494647] Got 0 results.
[34m[2021-07-13 09:13:11,512: DEBUG/__main___00049]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:13:11,512: INFO/__main___00049]:[0m [3813420578329956600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:11,512: DEBUG/__main___00049]:[0m [3813420578329956600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:11,711: DEBUG/__main___00049]:[0m [3813420578329956600] Got 0 results.
[34m[2021-07-13 09:13:11,711: DEBUG/__main___00049]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:13:11,712: INFO/__main___00049]:[0m [-2959192420198588571] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:11,712: DEBUG/__main___00049]:[0m [-2959192420198588571] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:11,918: DEBUG/__main___00049]:[0m [-2959192420198588571] Got 0 results.
[34m[2021-07-13 09:13:11,918: DEBUG/__main___00049]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:13:11,918: INFO/__main___00049]:[0m [7974186157835291708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:11,918: DEBUG/__main___00049]:[0m [7974186157835291708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005009'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:12,117: DEBUG/__main___00049]:[0m [7974186157835291708] Got 0 results.
