[34m[2021-07-13 09:19:57,164: DEBUG/__main___00093]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:19:57,165: INFO/__main___00093]:[0m [1806781171109792516] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1282232'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:57,165: DEBUG/__main___00093]:[0m [1806781171109792516] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1282232'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:19:57,492: DEBUG/__main___00093]:[0m [1806781171109792516] Got 24 results.
[34m[2021-07-13 09:19:57,493: DEBUG/__main___00093]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:19:57,652: DEBUG/__main___00093]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:19:57,652: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:19:57,819: DEBUG/__main___00093]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:19:57,819: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:19:57,972: DEBUG/__main___00093]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:19:57,973: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:19:58,105: DEBUG/__main___00093]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:19:58,105: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:19:58,277: DEBUG/__main___00093]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:19:58,277: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33833
[34m[2021-07-13 09:19:58,405: DEBUG/__main___00093]:[0m Got degree of CHEBI:33833: 5872
[34m[2021-07-13 09:19:58,405: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:19:58,527: DEBUG/__main___00093]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:19:58,527: DEBUG/__main___00093]:[0m Getting degree of CHEBI:38179
[34m[2021-07-13 09:19:58,681: DEBUG/__main___00093]:[0m Got degree of CHEBI:38179: 2097
[34m[2021-07-13 09:19:58,681: DEBUG/__main___00093]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:19:58,845: DEBUG/__main___00093]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:19:58,845: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:19:58,991: DEBUG/__main___00093]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:19:58,991: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:19:59,119: DEBUG/__main___00093]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:19:59,120: DEBUG/__main___00093]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:19:59,278: DEBUG/__main___00093]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:19:59,279: DEBUG/__main___00093]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:19:59,408: DEBUG/__main___00093]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:19:59,408: DEBUG/__main___00093]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:19:59,602: DEBUG/__main___00093]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:19:59,602: DEBUG/__main___00093]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:19:59,721: DEBUG/__main___00093]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:19:59,721: DEBUG/__main___00093]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:19:59,897: DEBUG/__main___00093]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:19:59,898: DEBUG/__main___00093]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:20:00,047: DEBUG/__main___00093]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:20:00,047: DEBUG/__main___00093]:[0m Getting degree of CHEBI:26455
[34m[2021-07-13 09:20:00,224: DEBUG/__main___00093]:[0m Got degree of CHEBI:26455: 218
[34m[2021-07-13 09:20:00,225: DEBUG/__main___00093]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:20:00,388: DEBUG/__main___00093]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:20:00,389: DEBUG/__main___00093]:[0m Getting degree of CHEBI:68452
[34m[2021-07-13 09:20:00,542: DEBUG/__main___00093]:[0m Got degree of CHEBI:68452: 2078
[34m[2021-07-13 09:20:00,543: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:20:00,731: DEBUG/__main___00093]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:20:00,732: DEBUG/__main___00093]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:20:00,951: DEBUG/__main___00093]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:20:00,951: DEBUG/__main___00093]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:20:01,125: DEBUG/__main___00093]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:20:01,125: DEBUG/__main___00093]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:20:01,293: DEBUG/__main___00093]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:20:01,294: DEBUG/__main___00093]:[0m Getting degree of PUBCHEM.COMPOUND:1282232
[34m[2021-07-13 09:20:01,472: DEBUG/__main___00093]:[0m Got degree of PUBCHEM.COMPOUND:1282232: 24
[34m[2021-07-13 09:20:01,478: DEBUG/__main___00093]:[0m Processing item with priority (218, 24)
[32m[2021-07-13 09:20:01,478: INFO/__main___00093]:[0m [-8824133903296798914] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:01,478: DEBUG/__main___00093]:[0m [-8824133903296798914] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:01,728: DEBUG/__main___00093]:[0m [-8824133903296798914] Got 0 results.
[34m[2021-07-13 09:20:01,729: DEBUG/__main___00093]:[0m Processing item with priority (2078, 15)
[32m[2021-07-13 09:20:01,729: INFO/__main___00093]:[0m [-7397863435449778146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:01,729: DEBUG/__main___00093]:[0m [-7397863435449778146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:01,971: DEBUG/__main___00093]:[0m [-7397863435449778146] Got 0 results.
[34m[2021-07-13 09:20:01,971: DEBUG/__main___00093]:[0m Processing item with priority (2097, 12)
[32m[2021-07-13 09:20:01,971: INFO/__main___00093]:[0m [-6897022893315565480] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:01,971: DEBUG/__main___00093]:[0m [-6897022893315565480] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:02,190: DEBUG/__main___00093]:[0m [-6897022893315565480] Got 0 results.
[34m[2021-07-13 09:20:02,191: DEBUG/__main___00093]:[0m Processing item with priority (5872, 22)
[32m[2021-07-13 09:20:02,191: INFO/__main___00093]:[0m [-4009059763851512665] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:02,191: DEBUG/__main___00093]:[0m [-4009059763851512665] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:02,418: DEBUG/__main___00093]:[0m [-4009059763851512665] Got 0 results.
[34m[2021-07-13 09:20:02,418: DEBUG/__main___00093]:[0m Processing item with priority (23685, 5)
[32m[2021-07-13 09:20:02,419: INFO/__main___00093]:[0m [9082625508725765056] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:02,419: DEBUG/__main___00093]:[0m [9082625508725765056] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:02,649: DEBUG/__main___00093]:[0m [9082625508725765056] Got 0 results.
[34m[2021-07-13 09:20:02,650: DEBUG/__main___00093]:[0m Processing item with priority (23689, 23)
[32m[2021-07-13 09:20:02,650: INFO/__main___00093]:[0m [-60959992700151331] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:02,650: DEBUG/__main___00093]:[0m [-60959992700151331] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:02,892: DEBUG/__main___00093]:[0m [-60959992700151331] Got 0 results.
[34m[2021-07-13 09:20:02,892: DEBUG/__main___00093]:[0m Processing item with priority (26417, 20)
[32m[2021-07-13 09:20:02,892: INFO/__main___00093]:[0m [-8382043854918352108] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:02,892: DEBUG/__main___00093]:[0m [-8382043854918352108] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:03,116: DEBUG/__main___00093]:[0m [-8382043854918352108] Got 0 results.
[34m[2021-07-13 09:20:03,117: DEBUG/__main___00093]:[0m Processing item with priority (34246, 16)
[32m[2021-07-13 09:20:03,117: INFO/__main___00093]:[0m [1135306082986337630] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:03,117: DEBUG/__main___00093]:[0m [1135306082986337630] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:03,318: DEBUG/__main___00093]:[0m [1135306082986337630] Got 0 results.
[34m[2021-07-13 09:20:03,318: DEBUG/__main___00093]:[0m Processing item with priority (34311, 13)
[32m[2021-07-13 09:20:03,318: INFO/__main___00093]:[0m [-5331210077022702867] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:03,318: DEBUG/__main___00093]:[0m [-5331210077022702867] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:03,521: DEBUG/__main___00093]:[0m [-5331210077022702867] Got 0 results.
[34m[2021-07-13 09:20:03,521: DEBUG/__main___00093]:[0m Processing item with priority (38936, 21)
[32m[2021-07-13 09:20:03,522: INFO/__main___00093]:[0m [3448077081163304614] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:03,522: DEBUG/__main___00093]:[0m [3448077081163304614] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:03,748: DEBUG/__main___00093]:[0m [3448077081163304614] Got 0 results.
[34m[2021-07-13 09:20:03,748: DEBUG/__main___00093]:[0m Processing item with priority (46362, 14)
[32m[2021-07-13 09:20:03,749: INFO/__main___00093]:[0m [2806456172482473147] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:03,749: DEBUG/__main___00093]:[0m [2806456172482473147] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:03,941: DEBUG/__main___00093]:[0m [2806456172482473147] Got 0 results.
[34m[2021-07-13 09:20:03,942: DEBUG/__main___00093]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:20:03,942: INFO/__main___00093]:[0m [-4954299486064984542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:03,942: DEBUG/__main___00093]:[0m [-4954299486064984542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:04,141: DEBUG/__main___00093]:[0m [-4954299486064984542] Got 0 results.
[34m[2021-07-13 09:20:04,141: DEBUG/__main___00093]:[0m Processing item with priority (48230, 6)
[32m[2021-07-13 09:20:04,141: INFO/__main___00093]:[0m [1047039522794090156] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:04,141: DEBUG/__main___00093]:[0m [1047039522794090156] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:04,344: DEBUG/__main___00093]:[0m [1047039522794090156] Got 0 results.
[34m[2021-07-13 09:20:04,345: DEBUG/__main___00093]:[0m Processing item with priority (50140, 11)
[32m[2021-07-13 09:20:04,345: INFO/__main___00093]:[0m [7330861679719714617] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:04,345: DEBUG/__main___00093]:[0m [7330861679719714617] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:04,588: DEBUG/__main___00093]:[0m [7330861679719714617] Got 0 results.
[34m[2021-07-13 09:20:04,589: DEBUG/__main___00093]:[0m Processing item with priority (57379, 19)
[32m[2021-07-13 09:20:04,589: INFO/__main___00093]:[0m [7011124967455714079] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:04,589: DEBUG/__main___00093]:[0m [7011124967455714079] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:04,833: DEBUG/__main___00093]:[0m [7011124967455714079] Got 0 results.
[34m[2021-07-13 09:20:04,834: DEBUG/__main___00093]:[0m Processing item with priority (57522, 17)
[32m[2021-07-13 09:20:04,834: INFO/__main___00093]:[0m [-5845700438072550906] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:04,834: DEBUG/__main___00093]:[0m [-5845700438072550906] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:05,099: DEBUG/__main___00093]:[0m [-5845700438072550906] Got 0 results.
[34m[2021-07-13 09:20:05,099: DEBUG/__main___00093]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:20:05,099: INFO/__main___00093]:[0m [-3569982473458593552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:05,099: DEBUG/__main___00093]:[0m [-3569982473458593552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:05,352: DEBUG/__main___00093]:[0m [-3569982473458593552] Got 0 results.
[34m[2021-07-13 09:20:05,353: DEBUG/__main___00093]:[0m Processing item with priority (76994, 8)
[32m[2021-07-13 09:20:05,353: INFO/__main___00093]:[0m [5460373480481462221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:05,353: DEBUG/__main___00093]:[0m [5460373480481462221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:05,581: DEBUG/__main___00093]:[0m [5460373480481462221] Got 0 results.
[34m[2021-07-13 09:20:05,581: DEBUG/__main___00093]:[0m Processing item with priority (92495, 18)
[32m[2021-07-13 09:20:05,581: INFO/__main___00093]:[0m [-3801778701284703280] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:05,581: DEBUG/__main___00093]:[0m [-3801778701284703280] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:05,806: DEBUG/__main___00093]:[0m [-3801778701284703280] Got 0 results.
[34m[2021-07-13 09:20:05,806: DEBUG/__main___00093]:[0m Processing item with priority (92554, 10)
[32m[2021-07-13 09:20:05,806: INFO/__main___00093]:[0m [-3761817210724673847] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:05,806: DEBUG/__main___00093]:[0m [-3761817210724673847] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:06,141: DEBUG/__main___00093]:[0m [-3761817210724673847] Got 0 results.
[34m[2021-07-13 09:20:06,141: DEBUG/__main___00093]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:20:06,141: INFO/__main___00093]:[0m [-669509187130767023] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:06,141: DEBUG/__main___00093]:[0m [-669509187130767023] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:06,369: DEBUG/__main___00093]:[0m [-669509187130767023] Got 0 results.
[34m[2021-07-13 09:20:06,369: DEBUG/__main___00093]:[0m Processing item with priority (95766, 7)
[32m[2021-07-13 09:20:06,369: INFO/__main___00093]:[0m [3305730120478376232] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:06,369: DEBUG/__main___00093]:[0m [3305730120478376232] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:06,594: DEBUG/__main___00093]:[0m [3305730120478376232] Got 0 results.
[34m[2021-07-13 09:20:06,594: DEBUG/__main___00093]:[0m Processing item with priority (96394, 9)
[32m[2021-07-13 09:20:06,594: INFO/__main___00093]:[0m [-7148880446636777599] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:06,594: DEBUG/__main___00093]:[0m [-7148880446636777599] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:06,942: DEBUG/__main___00093]:[0m [-7148880446636777599] Got 0 results.
[34m[2021-07-13 09:20:06,943: DEBUG/__main___00093]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:20:06,943: INFO/__main___00093]:[0m [8322755370122645458] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:06,943: DEBUG/__main___00093]:[0m [8322755370122645458] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:07,171: DEBUG/__main___00093]:[0m [8322755370122645458] Got 0 results.
