[34m[2021-07-13 09:12:23,131: DEBUG/__main___00043]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:12:23,131: INFO/__main___00043]:[0m [3214418872336645284] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2723628'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:23,132: DEBUG/__main___00043]:[0m [3214418872336645284] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2723628'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:12:23,436: DEBUG/__main___00043]:[0m [3214418872336645284] Got 26 results.
[34m[2021-07-13 09:12:23,437: DEBUG/__main___00043]:[0m Getting degree of CHEBI:25693
[34m[2021-07-13 09:12:23,596: DEBUG/__main___00043]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-13 09:12:23,597: DEBUG/__main___00043]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:12:23,721: DEBUG/__main___00043]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:12:23,721: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:12:23,864: DEBUG/__main___00043]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:12:23,864: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:12:24,018: DEBUG/__main___00043]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:12:24,018: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:12:24,167: DEBUG/__main___00043]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:12:24,167: DEBUG/__main___00043]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:12:24,290: DEBUG/__main___00043]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:12:24,290: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:12:24,442: DEBUG/__main___00043]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:12:24,443: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:12:24,571: DEBUG/__main___00043]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:12:24,572: DEBUG/__main___00043]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:12:24,734: DEBUG/__main___00043]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:12:24,735: DEBUG/__main___00043]:[0m Getting degree of CHEBI:39447
[34m[2021-07-13 09:12:24,872: DEBUG/__main___00043]:[0m Got degree of CHEBI:39447: 1009
[34m[2021-07-13 09:12:24,873: DEBUG/__main___00043]:[0m Getting degree of CHEBI:38337
[34m[2021-07-13 09:12:25,050: DEBUG/__main___00043]:[0m Got degree of CHEBI:38337: 241
[34m[2021-07-13 09:12:25,051: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33661
[34m[2021-07-13 09:12:25,172: DEBUG/__main___00043]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-13 09:12:25,172: DEBUG/__main___00043]:[0m Getting degree of CHEBI:38313
[34m[2021-07-13 09:12:25,325: DEBUG/__main___00043]:[0m Got degree of CHEBI:38313: 1237
[34m[2021-07-13 09:12:25,325: DEBUG/__main___00043]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:12:25,471: DEBUG/__main___00043]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:12:25,471: DEBUG/__main___00043]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:12:25,630: DEBUG/__main___00043]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:12:25,630: DEBUG/__main___00043]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:12:25,759: DEBUG/__main___00043]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:12:25,759: DEBUG/__main___00043]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:12:25,882: DEBUG/__main___00043]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:12:25,883: DEBUG/__main___00043]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:12:26,050: DEBUG/__main___00043]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:12:26,050: DEBUG/__main___00043]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:12:26,169: DEBUG/__main___00043]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:12:26,169: DEBUG/__main___00043]:[0m Getting degree of CHEBI:22693
[34m[2021-07-13 09:12:26,325: DEBUG/__main___00043]:[0m Got degree of CHEBI:22693: 102
[34m[2021-07-13 09:12:26,325: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:12:26,456: DEBUG/__main___00043]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:12:26,456: DEBUG/__main___00043]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:12:26,606: DEBUG/__main___00043]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:12:26,606: DEBUG/__main___00043]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:12:26,732: DEBUG/__main___00043]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:12:26,733: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33670
[34m[2021-07-13 09:12:26,887: DEBUG/__main___00043]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-13 09:12:26,888: DEBUG/__main___00043]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:12:27,033: DEBUG/__main___00043]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:12:27,033: DEBUG/__main___00043]:[0m Getting degree of PUBCHEM.COMPOUND:2723628
[34m[2021-07-13 09:12:27,207: DEBUG/__main___00043]:[0m Got degree of PUBCHEM.COMPOUND:2723628: 26
[34m[2021-07-13 09:12:27,207: DEBUG/__main___00043]:[0m Getting degree of PUBCHEM.COMPOUND:3000715
[34m[2021-07-13 09:12:27,368: DEBUG/__main___00043]:[0m Got degree of PUBCHEM.COMPOUND:3000715: 72
[34m[2021-07-13 09:12:27,374: DEBUG/__main___00043]:[0m Processing item with priority (72, 26)
[32m[2021-07-13 09:12:27,374: INFO/__main___00043]:[0m [269340030175617791] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3000715']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:27,374: DEBUG/__main___00043]:[0m [269340030175617791] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3000715']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:27,585: DEBUG/__main___00043]:[0m [269340030175617791] Got 0 results.
[34m[2021-07-13 09:12:27,585: DEBUG/__main___00043]:[0m Processing item with priority (102, 25)
[32m[2021-07-13 09:12:27,586: INFO/__main___00043]:[0m [-2813682086613623260] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:27,586: DEBUG/__main___00043]:[0m [-2813682086613623260] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:27,789: DEBUG/__main___00043]:[0m [-2813682086613623260] Got 0 results.
[34m[2021-07-13 09:12:27,789: DEBUG/__main___00043]:[0m Processing item with priority (241, 21)
[32m[2021-07-13 09:12:27,790: INFO/__main___00043]:[0m [4226526217354620811] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:27,790: DEBUG/__main___00043]:[0m [4226526217354620811] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:28,060: DEBUG/__main___00043]:[0m [4226526217354620811] Got 0 results.
[34m[2021-07-13 09:12:28,061: DEBUG/__main___00043]:[0m Processing item with priority (1009, 20)
[32m[2021-07-13 09:12:28,061: INFO/__main___00043]:[0m [4042019130969014950] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:28,061: DEBUG/__main___00043]:[0m [4042019130969014950] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:28,270: DEBUG/__main___00043]:[0m [4042019130969014950] Got 0 results.
[34m[2021-07-13 09:12:28,270: DEBUG/__main___00043]:[0m Processing item with priority (1237, 15)
[32m[2021-07-13 09:12:28,270: INFO/__main___00043]:[0m [-5659939089002082468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:28,271: DEBUG/__main___00043]:[0m [-5659939089002082468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:28,464: DEBUG/__main___00043]:[0m [-5659939089002082468] Got 0 results.
[34m[2021-07-13 09:12:28,465: DEBUG/__main___00043]:[0m Processing item with priority (9324, 6)
[32m[2021-07-13 09:12:28,465: INFO/__main___00043]:[0m [-7941979384080123185] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:28,465: DEBUG/__main___00043]:[0m [-7941979384080123185] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:28,661: DEBUG/__main___00043]:[0m [-7941979384080123185] Got 0 results.
[34m[2021-07-13 09:12:28,661: DEBUG/__main___00043]:[0m Processing item with priority (9325, 5)
[32m[2021-07-13 09:12:28,661: INFO/__main___00043]:[0m [-6283546608049677525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:28,661: DEBUG/__main___00043]:[0m [-6283546608049677525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:28,858: DEBUG/__main___00043]:[0m [-6283546608049677525] Got 0 results.
[34m[2021-07-13 09:12:28,858: DEBUG/__main___00043]:[0m Processing item with priority (9327, 7)
[32m[2021-07-13 09:12:28,858: INFO/__main___00043]:[0m [-7974921793044630348] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:28,858: DEBUG/__main___00043]:[0m [-7974921793044630348] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:29,069: DEBUG/__main___00043]:[0m [-7974921793044630348] Got 0 results.
[34m[2021-07-13 09:12:29,069: DEBUG/__main___00043]:[0m Processing item with priority (26417, 23)
[32m[2021-07-13 09:12:29,069: INFO/__main___00043]:[0m [-1302869609074499459] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:29,070: DEBUG/__main___00043]:[0m [-1302869609074499459] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:29,275: DEBUG/__main___00043]:[0m [-1302869609074499459] Got 0 results.
[34m[2021-07-13 09:12:29,275: DEBUG/__main___00043]:[0m Processing item with priority (34246, 17)
[32m[2021-07-13 09:12:29,275: INFO/__main___00043]:[0m [-7877009824073902827] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:29,275: DEBUG/__main___00043]:[0m [-7877009824073902827] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:29,467: DEBUG/__main___00043]:[0m [-7877009824073902827] Got 0 results.
[34m[2021-07-13 09:12:29,467: DEBUG/__main___00043]:[0m Processing item with priority (34311, 14)
[32m[2021-07-13 09:12:29,467: INFO/__main___00043]:[0m [3480337145685429180] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:29,467: DEBUG/__main___00043]:[0m [3480337145685429180] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:29,669: DEBUG/__main___00043]:[0m [3480337145685429180] Got 0 results.
[34m[2021-07-13 09:12:29,669: DEBUG/__main___00043]:[0m Processing item with priority (38936, 24)
[32m[2021-07-13 09:12:29,669: INFO/__main___00043]:[0m [-5779200980659131686] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:29,669: DEBUG/__main___00043]:[0m [-5779200980659131686] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:29,882: DEBUG/__main___00043]:[0m [-5779200980659131686] Got 0 results.
[34m[2021-07-13 09:12:29,882: DEBUG/__main___00043]:[0m Processing item with priority (46362, 16)
[32m[2021-07-13 09:12:29,882: INFO/__main___00043]:[0m [6847055894901789593] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:29,882: DEBUG/__main___00043]:[0m [6847055894901789593] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:30,082: DEBUG/__main___00043]:[0m [6847055894901789593] Got 0 results.
[34m[2021-07-13 09:12:30,082: DEBUG/__main___00043]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:12:30,082: INFO/__main___00043]:[0m [-6912092219896718226] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:30,082: DEBUG/__main___00043]:[0m [-6912092219896718226] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:30,283: DEBUG/__main___00043]:[0m [-6912092219896718226] Got 0 results.
[34m[2021-07-13 09:12:30,283: DEBUG/__main___00043]:[0m Processing item with priority (48230, 8)
[32m[2021-07-13 09:12:30,283: INFO/__main___00043]:[0m [-6888061950839235551] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:30,283: DEBUG/__main___00043]:[0m [-6888061950839235551] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:30,495: DEBUG/__main___00043]:[0m [-6888061950839235551] Got 0 results.
[34m[2021-07-13 09:12:30,496: DEBUG/__main___00043]:[0m Processing item with priority (50140, 13)
[32m[2021-07-13 09:12:30,496: INFO/__main___00043]:[0m [-2706994704613072198] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:30,496: DEBUG/__main___00043]:[0m [-2706994704613072198] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:30,701: DEBUG/__main___00043]:[0m [-2706994704613072198] Got 0 results.
[34m[2021-07-13 09:12:30,701: DEBUG/__main___00043]:[0m Processing item with priority (57379, 22)
[32m[2021-07-13 09:12:30,701: INFO/__main___00043]:[0m [2801860164500497499] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:30,702: DEBUG/__main___00043]:[0m [2801860164500497499] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:30,947: DEBUG/__main___00043]:[0m [2801860164500497499] Got 0 results.
[34m[2021-07-13 09:12:30,948: DEBUG/__main___00043]:[0m Processing item with priority (57522, 18)
[32m[2021-07-13 09:12:30,948: INFO/__main___00043]:[0m [-9214986826239094965] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:30,948: DEBUG/__main___00043]:[0m [-9214986826239094965] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:31,159: DEBUG/__main___00043]:[0m [-9214986826239094965] Got 0 results.
[34m[2021-07-13 09:12:31,159: DEBUG/__main___00043]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:12:31,159: INFO/__main___00043]:[0m [-7235165375783026011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:31,159: DEBUG/__main___00043]:[0m [-7235165375783026011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:31,361: DEBUG/__main___00043]:[0m [-7235165375783026011] Got 0 results.
[34m[2021-07-13 09:12:31,361: DEBUG/__main___00043]:[0m Processing item with priority (76994, 10)
[32m[2021-07-13 09:12:31,361: INFO/__main___00043]:[0m [-6938664552676928814] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:31,362: DEBUG/__main___00043]:[0m [-6938664552676928814] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:31,566: DEBUG/__main___00043]:[0m [-6938664552676928814] Got 0 results.
[34m[2021-07-13 09:12:31,566: DEBUG/__main___00043]:[0m Processing item with priority (92495, 19)
[32m[2021-07-13 09:12:31,567: INFO/__main___00043]:[0m [7796035875980549275] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:31,567: DEBUG/__main___00043]:[0m [7796035875980549275] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:31,810: DEBUG/__main___00043]:[0m [7796035875980549275] Got 0 results.
[34m[2021-07-13 09:12:31,810: DEBUG/__main___00043]:[0m Processing item with priority (92554, 12)
[32m[2021-07-13 09:12:31,810: INFO/__main___00043]:[0m [-2126167673378262236] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:31,810: DEBUG/__main___00043]:[0m [-2126167673378262236] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:32,023: DEBUG/__main___00043]:[0m [-2126167673378262236] Got 0 results.
[34m[2021-07-13 09:12:32,023: DEBUG/__main___00043]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:12:32,023: INFO/__main___00043]:[0m [2414720434546375422] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:32,024: DEBUG/__main___00043]:[0m [2414720434546375422] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:32,525: DEBUG/__main___00043]:[0m [2414720434546375422] Got 0 results.
[34m[2021-07-13 09:12:32,525: DEBUG/__main___00043]:[0m Processing item with priority (95766, 9)
[32m[2021-07-13 09:12:32,525: INFO/__main___00043]:[0m [-6453094084088946695] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:32,526: DEBUG/__main___00043]:[0m [-6453094084088946695] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:32,725: DEBUG/__main___00043]:[0m [-6453094084088946695] Got 0 results.
[34m[2021-07-13 09:12:32,726: DEBUG/__main___00043]:[0m Processing item with priority (96394, 11)
[32m[2021-07-13 09:12:32,726: INFO/__main___00043]:[0m [-4823424377783267114] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:32,727: DEBUG/__main___00043]:[0m [-4823424377783267114] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:32,931: DEBUG/__main___00043]:[0m [-4823424377783267114] Got 0 results.
[34m[2021-07-13 09:12:32,931: DEBUG/__main___00043]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:12:32,932: INFO/__main___00043]:[0m [8223803392373957116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:32,932: DEBUG/__main___00043]:[0m [8223803392373957116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:33,123: DEBUG/__main___00043]:[0m [8223803392373957116] Got 0 results.
