[34m[2021-07-13 09:19:18,256: DEBUG/__main___00089]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:19:18,259: INFO/__main___00089]:[0m [-5794269115144982553] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2928283'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:18,259: DEBUG/__main___00089]:[0m [-5794269115144982553] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2928283'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:19:18,592: DEBUG/__main___00089]:[0m [-5794269115144982553] Got 21 results.
[34m[2021-07-13 09:19:18,592: DEBUG/__main___00089]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:19:18,740: DEBUG/__main___00089]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:19:18,740: DEBUG/__main___00089]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:19:19,160: DEBUG/__main___00089]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:19:19,160: DEBUG/__main___00089]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:19:19,904: DEBUG/__main___00089]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:19:19,905: DEBUG/__main___00089]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:19:20,525: DEBUG/__main___00089]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:19:20,526: DEBUG/__main___00089]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:19:20,740: DEBUG/__main___00089]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:19:20,740: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:19:20,899: DEBUG/__main___00089]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:19:20,899: DEBUG/__main___00089]:[0m Getting degree of CHEBI:38932
[34m[2021-07-13 09:19:21,077: DEBUG/__main___00089]:[0m Got degree of CHEBI:38932: 99
[34m[2021-07-13 09:19:21,078: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:19:21,236: DEBUG/__main___00089]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:19:21,236: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:19:21,369: DEBUG/__main___00089]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:19:21,370: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33635
[34m[2021-07-13 09:19:21,864: DEBUG/__main___00089]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-13 09:19:21,865: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33636
[34m[2021-07-13 09:19:22,078: DEBUG/__main___00089]:[0m Got degree of CHEBI:33636: 8977
[34m[2021-07-13 09:19:22,078: DEBUG/__main___00089]:[0m Getting degree of CHEBI:27171
[34m[2021-07-13 09:19:22,231: DEBUG/__main___00089]:[0m Got degree of CHEBI:27171: 7759
[34m[2021-07-13 09:19:22,231: DEBUG/__main___00089]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:19:22,625: DEBUG/__main___00089]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:19:22,626: DEBUG/__main___00089]:[0m Getting degree of CHEBI:38166
[34m[2021-07-13 09:19:22,769: DEBUG/__main___00089]:[0m Got degree of CHEBI:38166: 13475
[34m[2021-07-13 09:19:22,769: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:19:22,920: DEBUG/__main___00089]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:19:22,921: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:19:23,043: DEBUG/__main___00089]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:19:23,044: DEBUG/__main___00089]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:19:23,199: DEBUG/__main___00089]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:19:23,199: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33671
[34m[2021-07-13 09:19:23,326: DEBUG/__main___00089]:[0m Got degree of CHEBI:33671: 13478
[34m[2021-07-13 09:19:23,327: DEBUG/__main___00089]:[0m Getting degree of PUBCHEM.COMPOUND:2928283
[34m[2021-07-13 09:19:23,504: DEBUG/__main___00089]:[0m Got degree of PUBCHEM.COMPOUND:2928283: 21
[34m[2021-07-13 09:19:23,505: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33672
[34m[2021-07-13 09:19:23,639: DEBUG/__main___00089]:[0m Got degree of CHEBI:33672: 7760
[34m[2021-07-13 09:19:23,640: DEBUG/__main___00089]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:19:23,835: DEBUG/__main___00089]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:19:23,835: DEBUG/__main___00089]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:19:23,998: DEBUG/__main___00089]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:19:24,002: DEBUG/__main___00089]:[0m Processing item with priority (99, 19)
[32m[2021-07-13 09:19:24,002: INFO/__main___00089]:[0m [-2118533240933129783] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38932']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:24,002: DEBUG/__main___00089]:[0m [-2118533240933129783] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38932']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:24,203: DEBUG/__main___00089]:[0m [-2118533240933129783] Got 0 results.
[34m[2021-07-13 09:19:24,203: DEBUG/__main___00089]:[0m Processing item with priority (7759, 21)
[32m[2021-07-13 09:19:24,203: INFO/__main___00089]:[0m [-6607776810552302282] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:24,203: DEBUG/__main___00089]:[0m [-6607776810552302282] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:24,394: DEBUG/__main___00089]:[0m [-6607776810552302282] Got 0 results.
[34m[2021-07-13 09:19:24,394: DEBUG/__main___00089]:[0m Processing item with priority (7760, 8)
[32m[2021-07-13 09:19:24,394: INFO/__main___00089]:[0m [-2290916091602756193] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:24,394: DEBUG/__main___00089]:[0m [-2290916091602756193] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:24,586: DEBUG/__main___00089]:[0m [-2290916091602756193] Got 0 results.
[34m[2021-07-13 09:19:24,586: DEBUG/__main___00089]:[0m Processing item with priority (8977, 6)
[32m[2021-07-13 09:19:24,586: INFO/__main___00089]:[0m [-620645811243358198] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:24,586: DEBUG/__main___00089]:[0m [-620645811243358198] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:24,787: DEBUG/__main___00089]:[0m [-620645811243358198] Got 0 results.
[34m[2021-07-13 09:19:24,787: DEBUG/__main___00089]:[0m Processing item with priority (13475, 15)
[32m[2021-07-13 09:19:24,787: INFO/__main___00089]:[0m [285883791264122372] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:24,791: DEBUG/__main___00089]:[0m [285883791264122372] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:24,984: DEBUG/__main___00089]:[0m [285883791264122372] Got 0 results.
[34m[2021-07-13 09:19:24,984: DEBUG/__main___00089]:[0m Processing item with priority (13478, 5)
[32m[2021-07-13 09:19:24,984: INFO/__main___00089]:[0m [-6422707885849303553] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:24,984: DEBUG/__main___00089]:[0m [-6422707885849303553] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:25,172: DEBUG/__main___00089]:[0m [-6422707885849303553] Got 0 results.
[34m[2021-07-13 09:19:25,172: DEBUG/__main___00089]:[0m Processing item with priority (17699, 7)
[32m[2021-07-13 09:19:25,172: INFO/__main___00089]:[0m [-3188066215582827890] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:25,172: DEBUG/__main___00089]:[0m [-3188066215582827890] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:25,370: DEBUG/__main___00089]:[0m [-3188066215582827890] Got 0 results.
[34m[2021-07-13 09:19:25,371: DEBUG/__main___00089]:[0m Processing item with priority (34246, 16)
[32m[2021-07-13 09:19:25,371: INFO/__main___00089]:[0m [-7891652657330326987] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:25,371: DEBUG/__main___00089]:[0m [-7891652657330326987] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:25,556: DEBUG/__main___00089]:[0m [-7891652657330326987] Got 0 results.
[34m[2021-07-13 09:19:25,556: DEBUG/__main___00089]:[0m Processing item with priority (34311, 14)
[32m[2021-07-13 09:19:25,556: INFO/__main___00089]:[0m [-836432195963948313] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:25,557: DEBUG/__main___00089]:[0m [-836432195963948313] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:25,756: DEBUG/__main___00089]:[0m [-836432195963948313] Got 0 results.
[34m[2021-07-13 09:19:25,756: DEBUG/__main___00089]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:19:25,756: INFO/__main___00089]:[0m [2233879338120083799] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:25,756: DEBUG/__main___00089]:[0m [2233879338120083799] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:25,952: DEBUG/__main___00089]:[0m [2233879338120083799] Got 0 results.
[34m[2021-07-13 09:19:25,953: DEBUG/__main___00089]:[0m Processing item with priority (48230, 9)
[32m[2021-07-13 09:19:25,953: INFO/__main___00089]:[0m [1488802924086875370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:25,953: DEBUG/__main___00089]:[0m [1488802924086875370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:26,154: DEBUG/__main___00089]:[0m [1488802924086875370] Got 0 results.
[34m[2021-07-13 09:19:26,154: DEBUG/__main___00089]:[0m Processing item with priority (57379, 20)
[32m[2021-07-13 09:19:26,154: INFO/__main___00089]:[0m [-9164505383087383539] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:26,155: DEBUG/__main___00089]:[0m [-9164505383087383539] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:26,355: DEBUG/__main___00089]:[0m [-9164505383087383539] Got 0 results.
[34m[2021-07-13 09:19:26,355: DEBUG/__main___00089]:[0m Processing item with priority (57522, 17)
[32m[2021-07-13 09:19:26,355: INFO/__main___00089]:[0m [-5747942049008376586] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:26,355: DEBUG/__main___00089]:[0m [-5747942049008376586] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:26,538: DEBUG/__main___00089]:[0m [-5747942049008376586] Got 0 results.
[34m[2021-07-13 09:19:26,539: DEBUG/__main___00089]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:19:26,539: INFO/__main___00089]:[0m [-2817169901420594682] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:26,539: DEBUG/__main___00089]:[0m [-2817169901420594682] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:26,722: DEBUG/__main___00089]:[0m [-2817169901420594682] Got 0 results.
[34m[2021-07-13 09:19:26,722: DEBUG/__main___00089]:[0m Processing item with priority (76994, 11)
[32m[2021-07-13 09:19:26,723: INFO/__main___00089]:[0m [-5629333642400544199] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:26,723: DEBUG/__main___00089]:[0m [-5629333642400544199] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:26,946: DEBUG/__main___00089]:[0m [-5629333642400544199] Got 0 results.
[34m[2021-07-13 09:19:26,946: DEBUG/__main___00089]:[0m Processing item with priority (92495, 18)
[32m[2021-07-13 09:19:26,947: INFO/__main___00089]:[0m [3214274296262939475] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:26,947: DEBUG/__main___00089]:[0m [3214274296262939475] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:27,151: DEBUG/__main___00089]:[0m [3214274296262939475] Got 0 results.
[34m[2021-07-13 09:19:27,151: DEBUG/__main___00089]:[0m Processing item with priority (92554, 13)
[32m[2021-07-13 09:19:27,152: INFO/__main___00089]:[0m [8661541332928536038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:27,152: DEBUG/__main___00089]:[0m [8661541332928536038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:27,366: DEBUG/__main___00089]:[0m [8661541332928536038] Got 0 results.
[34m[2021-07-13 09:19:27,366: DEBUG/__main___00089]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:19:27,366: INFO/__main___00089]:[0m [-593991461034175269] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:27,366: DEBUG/__main___00089]:[0m [-593991461034175269] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:27,547: DEBUG/__main___00089]:[0m [-593991461034175269] Got 0 results.
[34m[2021-07-13 09:19:27,547: DEBUG/__main___00089]:[0m Processing item with priority (95766, 10)
[32m[2021-07-13 09:19:27,547: INFO/__main___00089]:[0m [-1036864914333106007] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:27,548: DEBUG/__main___00089]:[0m [-1036864914333106007] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:27,737: DEBUG/__main___00089]:[0m [-1036864914333106007] Got 0 results.
[34m[2021-07-13 09:19:27,743: DEBUG/__main___00089]:[0m Processing item with priority (96394, 12)
[32m[2021-07-13 09:19:27,743: INFO/__main___00089]:[0m [3640557354159684876] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:27,743: DEBUG/__main___00089]:[0m [3640557354159684876] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:27,943: DEBUG/__main___00089]:[0m [3640557354159684876] Got 0 results.
[34m[2021-07-13 09:19:27,943: DEBUG/__main___00089]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:19:27,943: INFO/__main___00089]:[0m [2705381978753214115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:27,943: DEBUG/__main___00089]:[0m [2705381978753214115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:28,133: DEBUG/__main___00089]:[0m [2705381978753214115] Got 0 results.
