[34m[2021-07-13 09:02:43,309: DEBUG/__main___00027]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:02:43,309: INFO/__main___00027]:[0m [1144179932806670181] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:57164040'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:43,309: DEBUG/__main___00027]:[0m [1144179932806670181] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:57164040'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:02:43,829: DEBUG/__main___00027]:[0m [1144179932806670181] Got 20 results.
[34m[2021-07-13 09:02:43,829: DEBUG/__main___00027]:[0m Getting degree of CHEBI:48120
[34m[2021-07-13 09:02:44,191: DEBUG/__main___00027]:[0m Got degree of CHEBI:48120: 33
[34m[2021-07-13 09:02:44,191: DEBUG/__main___00027]:[0m Getting degree of CHEBI:26188
[34m[2021-07-13 09:02:44,502: DEBUG/__main___00027]:[0m Got degree of CHEBI:26188: 572
[34m[2021-07-13 09:02:44,502: DEBUG/__main___00027]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:02:44,877: DEBUG/__main___00027]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:02:44,878: DEBUG/__main___00027]:[0m Getting degree of MONDO:0001609
[34m[2021-07-13 09:02:45,228: DEBUG/__main___00027]:[0m Got degree of MONDO:0001609: 183
[34m[2021-07-13 09:02:45,229: DEBUG/__main___00027]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:02:45,527: DEBUG/__main___00027]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:02:45,527: DEBUG/__main___00027]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:02:45,870: DEBUG/__main___00027]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:02:45,871: DEBUG/__main___00027]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:02:46,276: DEBUG/__main___00027]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:02:46,276: DEBUG/__main___00027]:[0m Getting degree of PUBCHEM.COMPOUND:57164040
[34m[2021-07-13 09:02:46,539: DEBUG/__main___00027]:[0m Got degree of PUBCHEM.COMPOUND:57164040: 20
[34m[2021-07-13 09:02:46,540: DEBUG/__main___00027]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:02:46,853: DEBUG/__main___00027]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:02:46,854: DEBUG/__main___00027]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:02:47,185: DEBUG/__main___00027]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:02:47,185: DEBUG/__main___00027]:[0m Getting degree of MONDO:0002049
[34m[2021-07-13 09:02:47,556: DEBUG/__main___00027]:[0m Got degree of MONDO:0002049: 977
[34m[2021-07-13 09:02:47,557: DEBUG/__main___00027]:[0m Getting degree of MONDO:0005468
[34m[2021-07-13 09:02:47,827: DEBUG/__main___00027]:[0m Got degree of MONDO:0005468: 1419
[34m[2021-07-13 09:02:47,828: DEBUG/__main___00027]:[0m Getting degree of MONDO:0005059
[34m[2021-07-13 09:02:48,053: DEBUG/__main___00027]:[0m Got degree of MONDO:0005059: 343
[34m[2021-07-13 09:02:48,054: DEBUG/__main___00027]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:02:48,367: DEBUG/__main___00027]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:02:48,367: DEBUG/__main___00027]:[0m Getting degree of MONDO:0004994
[34m[2021-07-13 09:02:48,898: DEBUG/__main___00027]:[0m Got degree of MONDO:0004994: 964
[34m[2021-07-13 09:02:48,899: DEBUG/__main___00027]:[0m Getting degree of MONDO:0001673
[34m[2021-07-13 09:02:49,429: DEBUG/__main___00027]:[0m Got degree of MONDO:0001673: 985
[34m[2021-07-13 09:02:49,430: DEBUG/__main___00027]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:02:49,925: DEBUG/__main___00027]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:02:49,925: DEBUG/__main___00027]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:02:50,303: DEBUG/__main___00027]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:02:50,304: DEBUG/__main___00027]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:02:50,689: DEBUG/__main___00027]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:02:50,690: DEBUG/__main___00027]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:02:50,921: DEBUG/__main___00027]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:02:50,922: DEBUG/__main___00027]:[0m Getting degree of NCBIGENE:331
[34m[2021-07-13 09:02:51,183: DEBUG/__main___00027]:[0m Got degree of NCBIGENE:331: 2257
[34m[2021-07-13 09:02:51,186: DEBUG/__main___00027]:[0m Processing item with priority (33, 9)
[32m[2021-07-13 09:02:51,186: INFO/__main___00027]:[0m [-4379685194862675007] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:48120']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:51,186: DEBUG/__main___00027]:[0m [-4379685194862675007] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:48120']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:51,540: DEBUG/__main___00027]:[0m [-4379685194862675007] Got 0 results.
[34m[2021-07-13 09:02:51,541: DEBUG/__main___00027]:[0m Processing item with priority (183, 15)
[32m[2021-07-13 09:02:51,541: INFO/__main___00027]:[0m [7578042475653938463] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001609']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:51,541: DEBUG/__main___00027]:[0m [7578042475653938463] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001609']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:51,950: DEBUG/__main___00027]:[0m [7578042475653938463] Got 0 results.
[34m[2021-07-13 09:02:51,950: DEBUG/__main___00027]:[0m Processing item with priority (343, 14)
[32m[2021-07-13 09:02:51,951: INFO/__main___00027]:[0m [-1954602312589309405] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005059']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:51,951: DEBUG/__main___00027]:[0m [-1954602312589309405] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005059']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:52,342: DEBUG/__main___00027]:[0m [-1954602312589309405] Got 0 results.
[34m[2021-07-13 09:02:52,343: DEBUG/__main___00027]:[0m Processing item with priority (572, 13)
[32m[2021-07-13 09:02:52,343: INFO/__main___00027]:[0m [-3266815681166228532] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26188']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:52,343: DEBUG/__main___00027]:[0m [-3266815681166228532] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26188']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:52,765: DEBUG/__main___00027]:[0m [-3266815681166228532] Got 0 results.
[34m[2021-07-13 09:02:52,765: DEBUG/__main___00027]:[0m Processing item with priority (964, 16)
[32m[2021-07-13 09:02:52,765: INFO/__main___00027]:[0m [422294823639041217] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:52,766: DEBUG/__main___00027]:[0m [422294823639041217] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:53,203: DEBUG/__main___00027]:[0m [422294823639041217] Got 0 results.
[34m[2021-07-13 09:02:53,203: DEBUG/__main___00027]:[0m Processing item with priority (977, 19)
[32m[2021-07-13 09:02:53,203: INFO/__main___00027]:[0m [-6545278105963317551] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:53,204: DEBUG/__main___00027]:[0m [-6545278105963317551] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:53,683: DEBUG/__main___00027]:[0m [-6545278105963317551] Got 0 results.
[34m[2021-07-13 09:02:53,683: DEBUG/__main___00027]:[0m Processing item with priority (985, 17)
[32m[2021-07-13 09:02:53,683: INFO/__main___00027]:[0m [-4450227693430367903] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:53,684: DEBUG/__main___00027]:[0m [-4450227693430367903] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:54,042: DEBUG/__main___00027]:[0m [-4450227693430367903] Got 0 results.
[34m[2021-07-13 09:02:54,043: DEBUG/__main___00027]:[0m Processing item with priority (1419, 18)
[32m[2021-07-13 09:02:54,043: INFO/__main___00027]:[0m [-5673179419992257836] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:54,043: DEBUG/__main___00027]:[0m [-5673179419992257836] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:54,369: DEBUG/__main___00027]:[0m [-5673179419992257836] Got 0 results.
[34m[2021-07-13 09:02:54,369: DEBUG/__main___00027]:[0m Processing item with priority (2257, 20)
[32m[2021-07-13 09:02:54,370: INFO/__main___00027]:[0m [2892734007839734684] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:331']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:54,370: DEBUG/__main___00027]:[0m [2892734007839734684] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:331']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:54,732: DEBUG/__main___00027]:[0m [2892734007839734684] Got 0 results.
[34m[2021-07-13 09:02:54,733: DEBUG/__main___00027]:[0m Processing item with priority (55978, 12)
[32m[2021-07-13 09:02:54,733: INFO/__main___00027]:[0m [-2240023988038107789] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:54,733: DEBUG/__main___00027]:[0m [-2240023988038107789] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:55,073: DEBUG/__main___00027]:[0m [-2240023988038107789] Got 0 results.
[34m[2021-07-13 09:02:55,074: DEBUG/__main___00027]:[0m Processing item with priority (60758, 10)
[32m[2021-07-13 09:02:55,074: INFO/__main___00027]:[0m [1293302381777968225] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:55,074: DEBUG/__main___00027]:[0m [1293302381777968225] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:55,380: DEBUG/__main___00027]:[0m [1293302381777968225] Got 0 results.
[34m[2021-07-13 09:02:55,381: DEBUG/__main___00027]:[0m Processing item with priority (61113, 3)
[32m[2021-07-13 09:02:55,381: INFO/__main___00027]:[0m [611491580249520557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:55,382: DEBUG/__main___00027]:[0m [611491580249520557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:55,683: DEBUG/__main___00027]:[0m [611491580249520557] Got 0 results.
[34m[2021-07-13 09:02:55,683: DEBUG/__main___00027]:[0m Processing item with priority (66026, 8)
[32m[2021-07-13 09:02:55,684: INFO/__main___00027]:[0m [5114598003970018407] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:55,684: DEBUG/__main___00027]:[0m [5114598003970018407] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:56,008: DEBUG/__main___00027]:[0m [5114598003970018407] Got 0 results.
[34m[2021-07-13 09:02:56,008: DEBUG/__main___00027]:[0m Processing item with priority (76994, 5)
[32m[2021-07-13 09:02:56,008: INFO/__main___00027]:[0m [5183073077427768514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:56,008: DEBUG/__main___00027]:[0m [5183073077427768514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:56,318: DEBUG/__main___00027]:[0m [5183073077427768514] Got 0 results.
[34m[2021-07-13 09:02:56,318: DEBUG/__main___00027]:[0m Processing item with priority (92495, 11)
[32m[2021-07-13 09:02:56,319: INFO/__main___00027]:[0m [8698988703128976986] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:56,319: DEBUG/__main___00027]:[0m [8698988703128976986] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:56,553: DEBUG/__main___00027]:[0m [8698988703128976986] Got 0 results.
[34m[2021-07-13 09:02:56,554: DEBUG/__main___00027]:[0m Processing item with priority (92554, 7)
[32m[2021-07-13 09:02:56,554: INFO/__main___00027]:[0m [8116746159371291156] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:56,554: DEBUG/__main___00027]:[0m [8116746159371291156] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:56,862: DEBUG/__main___00027]:[0m [8116746159371291156] Got 0 results.
[34m[2021-07-13 09:02:56,863: DEBUG/__main___00027]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:02:56,863: INFO/__main___00027]:[0m [-8124564594001864458] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:56,863: DEBUG/__main___00027]:[0m [-8124564594001864458] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:57,152: DEBUG/__main___00027]:[0m [-8124564594001864458] Got 0 results.
[34m[2021-07-13 09:02:57,152: DEBUG/__main___00027]:[0m Processing item with priority (95766, 4)
[32m[2021-07-13 09:02:57,152: INFO/__main___00027]:[0m [2958452884986012666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:57,153: DEBUG/__main___00027]:[0m [2958452884986012666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:57,444: DEBUG/__main___00027]:[0m [2958452884986012666] Got 0 results.
[34m[2021-07-13 09:02:57,444: DEBUG/__main___00027]:[0m Processing item with priority (96394, 6)
[32m[2021-07-13 09:02:57,445: INFO/__main___00027]:[0m [-5817230176804003800] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:57,445: DEBUG/__main___00027]:[0m [-5817230176804003800] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:57,753: DEBUG/__main___00027]:[0m [-5817230176804003800] Got 0 results.
[34m[2021-07-13 09:02:57,754: DEBUG/__main___00027]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:02:57,754: INFO/__main___00027]:[0m [8681468635651410944] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:57,754: DEBUG/__main___00027]:[0m [8681468635651410944] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:58,116: DEBUG/__main___00027]:[0m [8681468635651410944] Got 0 results.
