[34m[2021-07-12 21:57:37,752: DEBUG/__main___00083]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 21:57:37,753: INFO/__main___00083]:[0m [-7236233469080437117] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5281792'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:57:37,753: DEBUG/__main___00083]:[0m [-7236233469080437117] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5281792'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 21:57:38,293: DEBUG/__main___00083]:[0m [-7236233469080437117] Got 19 results.
[34m[2021-07-12 21:57:38,293: DEBUG/__main___00083]:[0m Getting degree of PUBCHEM.COMPOUND:5315615
[34m[2021-07-12 21:57:38,447: DEBUG/__main___00083]:[0m Got degree of PUBCHEM.COMPOUND:5315615: 41
[34m[2021-07-12 21:57:38,447: DEBUG/__main___00083]:[0m Getting degree of MONDO:0013792
[34m[2021-07-12 21:57:38,600: DEBUG/__main___00083]:[0m Got degree of MONDO:0013792: 521
[34m[2021-07-12 21:57:38,600: DEBUG/__main___00083]:[0m Getting degree of MONDO:0005527
[34m[2021-07-12 21:57:38,749: DEBUG/__main___00083]:[0m Got degree of MONDO:0005527: 476
[34m[2021-07-12 21:57:38,749: DEBUG/__main___00083]:[0m Getting degree of MONDO:0006757
[34m[2021-07-12 21:57:38,881: DEBUG/__main___00083]:[0m Got degree of MONDO:0006757: 69
[34m[2021-07-12 21:57:38,881: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:5970
[34m[2021-07-12 21:57:39,079: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:5970: 4502
[34m[2021-07-12 21:57:39,079: DEBUG/__main___00083]:[0m Getting degree of MONDO:0006741
[34m[2021-07-12 21:57:39,231: DEBUG/__main___00083]:[0m Got degree of MONDO:0006741: 26
[34m[2021-07-12 21:57:39,232: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:10544
[34m[2021-07-12 21:57:39,425: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:10544: 37133
[34m[2021-07-12 21:57:39,426: DEBUG/__main___00083]:[0m Getting degree of PUBCHEM.COMPOUND:20488062
[34m[2021-07-12 21:57:39,655: DEBUG/__main___00083]:[0m Got degree of PUBCHEM.COMPOUND:20488062: 1457
[34m[2021-07-12 21:57:39,655: DEBUG/__main___00083]:[0m Getting degree of MONDO:0005388
[34m[2021-07-12 21:57:39,962: DEBUG/__main___00083]:[0m Got degree of MONDO:0005388: 404
[34m[2021-07-12 21:57:39,963: DEBUG/__main___00083]:[0m Getting degree of MONDO:0005154
[34m[2021-07-12 21:57:40,117: DEBUG/__main___00083]:[0m Got degree of MONDO:0005154: 2197
[34m[2021-07-12 21:57:40,118: DEBUG/__main___00083]:[0m Getting degree of PUBCHEM.COMPOUND:5281792
[34m[2021-07-12 21:57:40,247: DEBUG/__main___00083]:[0m Got degree of PUBCHEM.COMPOUND:5281792: 23
[34m[2021-07-12 21:57:40,248: DEBUG/__main___00083]:[0m Getting degree of PUBCHEM.COMPOUND:25245604
[34m[2021-07-12 21:57:40,444: DEBUG/__main___00083]:[0m Got degree of PUBCHEM.COMPOUND:25245604: 23
[34m[2021-07-12 21:57:40,445: DEBUG/__main___00083]:[0m Getting degree of PUBCHEM.COMPOUND:639655
[34m[2021-07-12 21:57:40,574: DEBUG/__main___00083]:[0m Got degree of PUBCHEM.COMPOUND:639655: 4
[34m[2021-07-12 21:57:40,575: DEBUG/__main___00083]:[0m Getting degree of HP:0001399
[34m[2021-07-12 21:57:40,734: DEBUG/__main___00083]:[0m Got degree of HP:0001399: 857
[34m[2021-07-12 21:57:40,735: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:8505
[34m[2021-07-12 21:58:01,694: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:8505: 4947
[34m[2021-07-12 21:58:01,696: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:4129
[34m[2021-07-12 21:58:01,863: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:4129: 2155
[34m[2021-07-12 21:58:01,864: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:1312
[34m[2021-07-12 21:58:02,067: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:1312: 8405
[34m[2021-07-12 21:58:02,067: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:55775
[34m[2021-07-12 21:58:02,220: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:55775: 5786
[34m[2021-07-12 21:58:02,221: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:2875
[34m[2021-07-12 21:58:02,357: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:2875: 3709
[34m[2021-07-12 21:58:02,358: DEBUG/__main___00083]:[0m Getting degree of NCBIGENE:4128
[34m[2021-07-12 21:58:02,527: DEBUG/__main___00083]:[0m Got degree of NCBIGENE:4128: 2670
[34m[2021-07-12 21:58:02,532: DEBUG/__main___00083]:[0m Processing item with priority (4, 4)
[32m[2021-07-12 21:58:02,532: INFO/__main___00083]:[0m [-3829179588651524403] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:639655']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:02,532: DEBUG/__main___00083]:[0m [-3829179588651524403] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:639655']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:02,793: DEBUG/__main___00083]:[0m [-3829179588651524403] Got 0 results.
[34m[2021-07-12 21:58:02,794: DEBUG/__main___00083]:[0m Processing item with priority (23, 3)
[32m[2021-07-12 21:58:02,794: INFO/__main___00083]:[0m [-6922336410687756489] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25245604']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:02,794: DEBUG/__main___00083]:[0m [-6922336410687756489] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25245604']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:03,022: DEBUG/__main___00083]:[0m [-6922336410687756489] Got 0 results.
[34m[2021-07-12 21:58:03,022: DEBUG/__main___00083]:[0m Processing item with priority (26, 17)
[32m[2021-07-12 21:58:03,023: INFO/__main___00083]:[0m [6628511989860248816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006741']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:03,023: DEBUG/__main___00083]:[0m [6628511989860248816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006741']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:04,427: DEBUG/__main___00083]:[0m [6628511989860248816] Got 0 results.
[34m[2021-07-12 21:58:04,427: DEBUG/__main___00083]:[0m Processing item with priority (41, 19)
[32m[2021-07-12 21:58:04,427: INFO/__main___00083]:[0m [-7189113802680539035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5315615']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:04,428: DEBUG/__main___00083]:[0m [-7189113802680539035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5315615']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:04,837: DEBUG/__main___00083]:[0m [-7189113802680539035] Got 0 results.
[34m[2021-07-12 21:58:04,838: DEBUG/__main___00083]:[0m Processing item with priority (69, 15)
[32m[2021-07-12 21:58:04,838: INFO/__main___00083]:[0m [4431736757047331719] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006757']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:04,838: DEBUG/__main___00083]:[0m [4431736757047331719] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006757']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:05,246: DEBUG/__main___00083]:[0m [4431736757047331719] Got 0 results.
[34m[2021-07-12 21:58:05,247: DEBUG/__main___00083]:[0m Processing item with priority (404, 16)
[32m[2021-07-12 21:58:05,247: INFO/__main___00083]:[0m [-6938005839470223328] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005388']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:05,247: DEBUG/__main___00083]:[0m [-6938005839470223328] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005388']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:05,528: DEBUG/__main___00083]:[0m [-6938005839470223328] Got 1 results.
[33m[2021-07-12 21:58:05,529: WARNING/__main___00083]:[0m [-6938005839470223328] Saving result result_0000.json.
[34m[2021-07-12 21:58:05,532: DEBUG/__main___00083]:[0m Processing item with priority (476, 12)
[32m[2021-07-12 21:58:05,532: INFO/__main___00083]:[0m [-8888150042674836647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:05,532: DEBUG/__main___00083]:[0m [-8888150042674836647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:05,728: DEBUG/__main___00083]:[0m [-8888150042674836647] Got 0 results.
[34m[2021-07-12 21:58:05,729: DEBUG/__main___00083]:[0m Processing item with priority (521, 18)
[32m[2021-07-12 21:58:05,729: INFO/__main___00083]:[0m [2008906022021240201] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:05,729: DEBUG/__main___00083]:[0m [2008906022021240201] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:05,923: DEBUG/__main___00083]:[0m [2008906022021240201] Got 0 results.
[34m[2021-07-12 21:58:05,924: DEBUG/__main___00083]:[0m Processing item with priority (857, 13)
[32m[2021-07-12 21:58:05,924: INFO/__main___00083]:[0m [-5618283940566846509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001399']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:05,924: DEBUG/__main___00083]:[0m [-5618283940566846509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001399']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:06,146: DEBUG/__main___00083]:[0m [-5618283940566846509] Got 1 results.
[33m[2021-07-12 21:58:06,148: WARNING/__main___00083]:[0m [-5618283940566846509] Saving result result_0001.json.
[34m[2021-07-12 21:58:06,151: DEBUG/__main___00083]:[0m Processing item with priority (1457, 5)
[32m[2021-07-12 21:58:06,151: INFO/__main___00083]:[0m [-6119354223337934774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:20488062']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:06,151: DEBUG/__main___00083]:[0m [-6119354223337934774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:20488062']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:06,410: DEBUG/__main___00083]:[0m [-6119354223337934774] Got 1 results.
[33m[2021-07-12 21:58:06,412: WARNING/__main___00083]:[0m [-6119354223337934774] Saving result result_0002.json.
[34m[2021-07-12 21:58:06,415: DEBUG/__main___00083]:[0m Processing item with priority (2155, 9)
[32m[2021-07-12 21:58:06,416: INFO/__main___00083]:[0m [-7964016987585074126] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4129']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:06,416: DEBUG/__main___00083]:[0m [-7964016987585074126] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4129']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:06,733: DEBUG/__main___00083]:[0m [-7964016987585074126] Got 0 results.
[34m[2021-07-12 21:58:06,733: DEBUG/__main___00083]:[0m Processing item with priority (2197, 14)
[32m[2021-07-12 21:58:06,733: INFO/__main___00083]:[0m [5378217541683301629] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:06,733: DEBUG/__main___00083]:[0m [5378217541683301629] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:07,022: DEBUG/__main___00083]:[0m [5378217541683301629] Got 1 results.
[33m[2021-07-12 21:58:07,024: WARNING/__main___00083]:[0m [5378217541683301629] Saving result result_0003.json.
[34m[2021-07-12 21:58:07,027: DEBUG/__main___00083]:[0m Processing item with priority (2670, 10)
[32m[2021-07-12 21:58:07,027: INFO/__main___00083]:[0m [8836775027382620663] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4128']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:07,027: DEBUG/__main___00083]:[0m [8836775027382620663] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4128']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:07,236: DEBUG/__main___00083]:[0m [8836775027382620663] Got 0 results.
[34m[2021-07-12 21:58:07,237: DEBUG/__main___00083]:[0m Processing item with priority (3709, 8)
[32m[2021-07-12 21:58:07,237: INFO/__main___00083]:[0m [-6772779424387413200] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2875']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:07,237: DEBUG/__main___00083]:[0m [-6772779424387413200] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2875']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:07,442: DEBUG/__main___00083]:[0m [-6772779424387413200] Got 1 results.
[33m[2021-07-12 21:58:07,443: WARNING/__main___00083]:[0m [-6772779424387413200] Saving result result_0004.json.
[34m[2021-07-12 21:58:07,446: DEBUG/__main___00083]:[0m Processing item with priority (4502, 6)
[32m[2021-07-12 21:58:07,446: INFO/__main___00083]:[0m [3602884935874717648] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5970']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:07,446: DEBUG/__main___00083]:[0m [3602884935874717648] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5970']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:07,641: DEBUG/__main___00083]:[0m [3602884935874717648] Got 0 results.
[34m[2021-07-12 21:58:07,641: DEBUG/__main___00083]:[0m Processing item with priority (4947, 7)
[32m[2021-07-12 21:58:07,641: INFO/__main___00083]:[0m [-4627414327753628839] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:8505']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:07,642: DEBUG/__main___00083]:[0m [-4627414327753628839] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:8505']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:07,882: DEBUG/__main___00083]:[0m [-4627414327753628839] Got 0 results.
[34m[2021-07-12 21:58:07,883: DEBUG/__main___00083]:[0m Processing item with priority (5786, 1)
[32m[2021-07-12 21:58:07,883: INFO/__main___00083]:[0m [143591207990764519] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:55775']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:07,883: DEBUG/__main___00083]:[0m [143591207990764519] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:55775']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:08,148: DEBUG/__main___00083]:[0m [143591207990764519] Got 0 results.
[34m[2021-07-12 21:58:08,148: DEBUG/__main___00083]:[0m Processing item with priority (8405, 11)
[32m[2021-07-12 21:58:08,148: INFO/__main___00083]:[0m [-2261383075197031101] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1312']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:08,149: DEBUG/__main___00083]:[0m [-2261383075197031101] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1312']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:08,498: DEBUG/__main___00083]:[0m [-2261383075197031101] Got 0 results.
[34m[2021-07-12 21:58:08,499: DEBUG/__main___00083]:[0m Processing item with priority (37133, 2)
[32m[2021-07-12 21:58:08,499: INFO/__main___00083]:[0m [-5050813114684118816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:10544']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:58:08,499: DEBUG/__main___00083]:[0m [-5050813114684118816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:10544']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:58:08,713: DEBUG/__main___00083]:[0m [-5050813114684118816] Got 0 results.
