[34m[2021-07-13 09:13:12,119: DEBUG/__main___00050]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:13:12,119: INFO/__main___00050]:[0m [6155924002023360002] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:85870'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:12,119: DEBUG/__main___00050]:[0m [6155924002023360002] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:85870'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:13:12,450: DEBUG/__main___00050]:[0m [6155924002023360002] Got 23 results.
[34m[2021-07-13 09:13:12,450: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33308
[34m[2021-07-13 09:13:12,609: DEBUG/__main___00050]:[0m Got degree of CHEBI:33308: 5762
[34m[2021-07-13 09:13:12,610: DEBUG/__main___00050]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:13:12,732: DEBUG/__main___00050]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:13:12,732: DEBUG/__main___00050]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:13:12,879: DEBUG/__main___00050]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:13:12,879: DEBUG/__main___00050]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:13:13,003: DEBUG/__main___00050]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:13:13,003: DEBUG/__main___00050]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:13:13,146: DEBUG/__main___00050]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:13:13,147: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:13:13,269: DEBUG/__main___00050]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:13:13,269: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:13:13,420: DEBUG/__main___00050]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:13:13,421: DEBUG/__main___00050]:[0m Getting degree of CHEBI:35701
[34m[2021-07-13 09:13:13,550: DEBUG/__main___00050]:[0m Got degree of CHEBI:35701: 10524
[34m[2021-07-13 09:13:13,551: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:13:13,710: DEBUG/__main___00050]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:13:13,711: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:13:13,840: DEBUG/__main___00050]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:13:13,841: DEBUG/__main___00050]:[0m Getting degree of CHEBI:85870
[34m[2021-07-13 09:13:14,036: DEBUG/__main___00050]:[0m Got degree of CHEBI:85870: 23
[34m[2021-07-13 09:13:14,037: DEBUG/__main___00050]:[0m Getting degree of CHEBI:17855
[34m[2021-07-13 09:13:14,166: DEBUG/__main___00050]:[0m Got degree of CHEBI:17855: 330
[34m[2021-07-13 09:13:14,166: DEBUG/__main___00050]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:13:14,328: DEBUG/__main___00050]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:13:14,328: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:13:14,482: DEBUG/__main___00050]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:13:14,483: DEBUG/__main___00050]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:13:14,608: DEBUG/__main___00050]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:13:14,609: DEBUG/__main___00050]:[0m Getting degree of CHEBI:18059
[34m[2021-07-13 09:13:14,773: DEBUG/__main___00050]:[0m Got degree of CHEBI:18059: 12055
[34m[2021-07-13 09:13:14,773: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:13:14,906: DEBUG/__main___00050]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:13:14,906: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:13:15,069: DEBUG/__main___00050]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:13:15,070: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:13:15,197: DEBUG/__main___00050]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:13:15,198: DEBUG/__main___00050]:[0m Getting degree of CHEBI:35741
[34m[2021-07-13 09:13:15,375: DEBUG/__main___00050]:[0m Got degree of CHEBI:35741: 2766
[34m[2021-07-13 09:13:15,376: DEBUG/__main___00050]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:13:15,512: DEBUG/__main___00050]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:13:15,512: DEBUG/__main___00050]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:13:15,675: DEBUG/__main___00050]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:13:15,676: DEBUG/__main___00050]:[0m Getting degree of CHEBI:47778
[34m[2021-07-13 09:13:15,817: DEBUG/__main___00050]:[0m Got degree of CHEBI:47778: 835
[34m[2021-07-13 09:13:15,817: DEBUG/__main___00050]:[0m Getting degree of PUBCHEM.COMPOUND:91865747
[34m[2021-07-13 09:13:16,003: DEBUG/__main___00050]:[0m Got degree of PUBCHEM.COMPOUND:91865747: 2
[34m[2021-07-13 09:13:16,007: DEBUG/__main___00050]:[0m Processing item with priority (2, 23)
[32m[2021-07-13 09:13:16,007: INFO/__main___00050]:[0m [-8123341114874055128] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865747']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:16,007: DEBUG/__main___00050]:[0m [-8123341114874055128] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91865747']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:16,229: DEBUG/__main___00050]:[0m [-8123341114874055128] Got 0 results.
[34m[2021-07-13 09:13:16,229: DEBUG/__main___00050]:[0m Processing item with priority (330, 10)
[32m[2021-07-13 09:13:16,229: INFO/__main___00050]:[0m [5811594521386743103] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:16,230: DEBUG/__main___00050]:[0m [5811594521386743103] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17855']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:16,440: DEBUG/__main___00050]:[0m [5811594521386743103] Got 0 results.
[34m[2021-07-13 09:13:16,440: DEBUG/__main___00050]:[0m Processing item with priority (835, 14)
[32m[2021-07-13 09:13:16,440: INFO/__main___00050]:[0m [-8942735196142258295] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:16,440: DEBUG/__main___00050]:[0m [-8942735196142258295] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47778']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:16,659: DEBUG/__main___00050]:[0m [-8942735196142258295] Got 0 results.
[34m[2021-07-13 09:13:16,660: DEBUG/__main___00050]:[0m Processing item with priority (2766, 12)
[32m[2021-07-13 09:13:16,660: INFO/__main___00050]:[0m [7333340737543976895] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:16,660: DEBUG/__main___00050]:[0m [7333340737543976895] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:16,867: DEBUG/__main___00050]:[0m [7333340737543976895] Got 0 results.
[34m[2021-07-13 09:13:16,868: DEBUG/__main___00050]:[0m Processing item with priority (5762, 21)
[32m[2021-07-13 09:13:16,868: INFO/__main___00050]:[0m [-1792580918187388776] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:16,868: DEBUG/__main___00050]:[0m [-1792580918187388776] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:17,060: DEBUG/__main___00050]:[0m [-1792580918187388776] Got 0 results.
[34m[2021-07-13 09:13:17,060: DEBUG/__main___00050]:[0m Processing item with priority (10524, 13)
[32m[2021-07-13 09:13:17,060: INFO/__main___00050]:[0m [6268398251052505053] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:17,060: DEBUG/__main___00050]:[0m [6268398251052505053] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:17,254: DEBUG/__main___00050]:[0m [6268398251052505053] Got 0 results.
[34m[2021-07-13 09:13:17,254: DEBUG/__main___00050]:[0m Processing item with priority (12055, 17)
[32m[2021-07-13 09:13:17,254: INFO/__main___00050]:[0m [-4706051380512834678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:17,255: DEBUG/__main___00050]:[0m [-4706051380512834678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:17,454: DEBUG/__main___00050]:[0m [-4706051380512834678] Got 0 results.
[34m[2021-07-13 09:13:17,454: DEBUG/__main___00050]:[0m Processing item with priority (16452, 22)
[32m[2021-07-13 09:13:17,454: INFO/__main___00050]:[0m [894233372793844717] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:17,455: DEBUG/__main___00050]:[0m [894233372793844717] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:17,646: DEBUG/__main___00050]:[0m [894233372793844717] Got 0 results.
[34m[2021-07-13 09:13:17,646: DEBUG/__main___00050]:[0m Processing item with priority (16460, 20)
[32m[2021-07-13 09:13:17,646: INFO/__main___00050]:[0m [5516692388180007175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:17,647: DEBUG/__main___00050]:[0m [5516692388180007175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:17,845: DEBUG/__main___00050]:[0m [5516692388180007175] Got 0 results.
[34m[2021-07-13 09:13:17,845: DEBUG/__main___00050]:[0m Processing item with priority (55978, 19)
[32m[2021-07-13 09:13:17,845: INFO/__main___00050]:[0m [5080686517892420389] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:17,845: DEBUG/__main___00050]:[0m [5080686517892420389] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:18,071: DEBUG/__main___00050]:[0m [5080686517892420389] Got 0 results.
[34m[2021-07-13 09:13:18,071: DEBUG/__main___00050]:[0m Processing item with priority (57379, 18)
[32m[2021-07-13 09:13:18,072: INFO/__main___00050]:[0m [-8516932168331743337] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:18,072: DEBUG/__main___00050]:[0m [-8516932168331743337] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:18,506: DEBUG/__main___00050]:[0m [-8516932168331743337] Got 0 results.
[34m[2021-07-13 09:13:18,507: DEBUG/__main___00050]:[0m Processing item with priority (57522, 15)
[32m[2021-07-13 09:13:18,507: INFO/__main___00050]:[0m [5114939363444413718] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:18,507: DEBUG/__main___00050]:[0m [5114939363444413718] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:18,824: DEBUG/__main___00050]:[0m [5114939363444413718] Got 0 results.
[34m[2021-07-13 09:13:18,824: DEBUG/__main___00050]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:13:18,824: INFO/__main___00050]:[0m [3826269718692013722] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:18,824: DEBUG/__main___00050]:[0m [3826269718692013722] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:19,175: DEBUG/__main___00050]:[0m [3826269718692013722] Got 0 results.
[34m[2021-07-13 09:13:19,175: DEBUG/__main___00050]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:13:19,175: INFO/__main___00050]:[0m [-4204493592988003023] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:19,175: DEBUG/__main___00050]:[0m [-4204493592988003023] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:19,390: DEBUG/__main___00050]:[0m [-4204493592988003023] Got 0 results.
[34m[2021-07-13 09:13:19,390: DEBUG/__main___00050]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:13:19,390: INFO/__main___00050]:[0m [8744029838398371988] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:19,390: DEBUG/__main___00050]:[0m [8744029838398371988] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:19,602: DEBUG/__main___00050]:[0m [8744029838398371988] Got 0 results.
[34m[2021-07-13 09:13:19,603: DEBUG/__main___00050]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:13:19,603: INFO/__main___00050]:[0m [-471932187869845915] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:19,603: DEBUG/__main___00050]:[0m [-471932187869845915] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:19,814: DEBUG/__main___00050]:[0m [-471932187869845915] Got 0 results.
[34m[2021-07-13 09:13:19,815: DEBUG/__main___00050]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:13:19,815: INFO/__main___00050]:[0m [1342760815182592204] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:19,815: DEBUG/__main___00050]:[0m [1342760815182592204] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:20,046: DEBUG/__main___00050]:[0m [1342760815182592204] Got 0 results.
[34m[2021-07-13 09:13:20,046: DEBUG/__main___00050]:[0m Processing item with priority (92495, 16)
[32m[2021-07-13 09:13:20,046: INFO/__main___00050]:[0m [1762494815933952597] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:20,046: DEBUG/__main___00050]:[0m [1762494815933952597] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:20,254: DEBUG/__main___00050]:[0m [1762494815933952597] Got 0 results.
[34m[2021-07-13 09:13:20,254: DEBUG/__main___00050]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:13:20,254: INFO/__main___00050]:[0m [8306501982508460190] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:20,255: DEBUG/__main___00050]:[0m [8306501982508460190] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:20,464: DEBUG/__main___00050]:[0m [8306501982508460190] Got 0 results.
[34m[2021-07-13 09:13:20,465: DEBUG/__main___00050]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:13:20,465: INFO/__main___00050]:[0m [-2056445247279081018] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:20,465: DEBUG/__main___00050]:[0m [-2056445247279081018] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:20,664: DEBUG/__main___00050]:[0m [-2056445247279081018] Got 0 results.
[34m[2021-07-13 09:13:20,665: DEBUG/__main___00050]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:13:20,665: INFO/__main___00050]:[0m [6958438543499871559] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:20,665: DEBUG/__main___00050]:[0m [6958438543499871559] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:21,147: DEBUG/__main___00050]:[0m [6958438543499871559] Got 0 results.
[34m[2021-07-13 09:13:21,147: DEBUG/__main___00050]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:13:21,147: INFO/__main___00050]:[0m [935407617047976221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:21,148: DEBUG/__main___00050]:[0m [935407617047976221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:21,353: DEBUG/__main___00050]:[0m [935407617047976221] Got 0 results.
[34m[2021-07-13 09:13:21,354: DEBUG/__main___00050]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:13:21,354: INFO/__main___00050]:[0m [9182375592556325004] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:21,354: DEBUG/__main___00050]:[0m [9182375592556325004] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005044'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:21,564: DEBUG/__main___00050]:[0m [9182375592556325004] Got 0 results.
