[32m[2021-07-09 18:52:04,488: INFO/__main___00011]:[0m [2958441565115983729] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632954'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:04,489: DEBUG/__main___00011]:[0m [2958441565115983729] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632954'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:04,786: DEBUG/__main___00011]:[0m [2958441565115983729] Got 29 results.
[32m[2021-07-09 18:52:04,788: INFO/__main___00011]:[0m [-1942749480424512446] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:04,788: DEBUG/__main___00011]:[0m [-1942749480424512446] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:04,976: DEBUG/__main___00011]:[0m [-1942749480424512446] Got 0 results.
[32m[2021-07-09 18:52:04,976: INFO/__main___00011]:[0m [2785830015453976038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:04,976: DEBUG/__main___00011]:[0m [2785830015453976038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:05,158: DEBUG/__main___00011]:[0m [2785830015453976038] Got 0 results.
[32m[2021-07-09 18:52:05,158: INFO/__main___00011]:[0m [-9055529766409457407] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:05,158: DEBUG/__main___00011]:[0m [-9055529766409457407] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:05,339: DEBUG/__main___00011]:[0m [-9055529766409457407] Got 0 results.
[32m[2021-07-09 18:52:05,339: INFO/__main___00011]:[0m [-61479783449252727] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:05,339: DEBUG/__main___00011]:[0m [-61479783449252727] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:05,520: DEBUG/__main___00011]:[0m [-61479783449252727] Got 0 results.
[32m[2021-07-09 18:52:05,520: INFO/__main___00011]:[0m [1358492228749191947] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:05,520: DEBUG/__main___00011]:[0m [1358492228749191947] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:05,734: DEBUG/__main___00011]:[0m [1358492228749191947] Got 0 results.
[32m[2021-07-09 18:52:05,734: INFO/__main___00011]:[0m [-7965109559012732718] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:05,734: DEBUG/__main___00011]:[0m [-7965109559012732718] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:05,933: DEBUG/__main___00011]:[0m [-7965109559012732718] Got 0 results.
[32m[2021-07-09 18:52:05,934: INFO/__main___00011]:[0m [8362981569324453552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:05,934: DEBUG/__main___00011]:[0m [8362981569324453552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:06,097: DEBUG/__main___00011]:[0m [8362981569324453552] Got 0 results.
[32m[2021-07-09 18:52:06,097: INFO/__main___00011]:[0m [7891093828894659271] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:06,097: DEBUG/__main___00011]:[0m [7891093828894659271] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:06,282: DEBUG/__main___00011]:[0m [7891093828894659271] Got 0 results.
[32m[2021-07-09 18:52:06,282: INFO/__main___00011]:[0m [6655500324130600635] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:06,283: DEBUG/__main___00011]:[0m [6655500324130600635] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:06,464: DEBUG/__main___00011]:[0m [6655500324130600635] Got 0 results.
[32m[2021-07-09 18:52:06,464: INFO/__main___00011]:[0m [6361822128418141086] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:06,464: DEBUG/__main___00011]:[0m [6361822128418141086] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:06,643: DEBUG/__main___00011]:[0m [6361822128418141086] Got 0 results.
[32m[2021-07-09 18:52:06,644: INFO/__main___00011]:[0m [4242192130378388095] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:06,644: DEBUG/__main___00011]:[0m [4242192130378388095] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:06,836: DEBUG/__main___00011]:[0m [4242192130378388095] Got 0 results.
[32m[2021-07-09 18:52:06,837: INFO/__main___00011]:[0m [-7904321900773217668] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:06,837: DEBUG/__main___00011]:[0m [-7904321900773217668] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:07,014: DEBUG/__main___00011]:[0m [-7904321900773217668] Got 0 results.
[32m[2021-07-09 18:52:07,015: INFO/__main___00011]:[0m [-419444089161898500] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:07,015: DEBUG/__main___00011]:[0m [-419444089161898500] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:07,211: DEBUG/__main___00011]:[0m [-419444089161898500] Got 0 results.
[32m[2021-07-09 18:52:07,212: INFO/__main___00011]:[0m [6252661030442846173] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:07,212: DEBUG/__main___00011]:[0m [6252661030442846173] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:07,389: DEBUG/__main___00011]:[0m [6252661030442846173] Got 0 results.
[32m[2021-07-09 18:52:07,389: INFO/__main___00011]:[0m [2708762143973749353] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:07,390: DEBUG/__main___00011]:[0m [2708762143973749353] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:07,581: DEBUG/__main___00011]:[0m [2708762143973749353] Got 0 results.
[32m[2021-07-09 18:52:07,581: INFO/__main___00011]:[0m [97428094136098068] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:07,581: DEBUG/__main___00011]:[0m [97428094136098068] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:07,776: DEBUG/__main___00011]:[0m [97428094136098068] Got 0 results.
[32m[2021-07-09 18:52:07,776: INFO/__main___00011]:[0m [4233705739626457466] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:07,777: DEBUG/__main___00011]:[0m [4233705739626457466] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:07,964: DEBUG/__main___00011]:[0m [4233705739626457466] Got 0 results.
[32m[2021-07-09 18:52:07,964: INFO/__main___00011]:[0m [-8847933238280967149] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:07,965: DEBUG/__main___00011]:[0m [-8847933238280967149] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:08,189: DEBUG/__main___00011]:[0m [-8847933238280967149] Got 0 results.
[32m[2021-07-09 18:52:08,190: INFO/__main___00011]:[0m [-1154631480774818439] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:08,190: DEBUG/__main___00011]:[0m [-1154631480774818439] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:08,388: DEBUG/__main___00011]:[0m [-1154631480774818439] Got 0 results.
[32m[2021-07-09 18:52:08,388: INFO/__main___00011]:[0m [-8285119022401318735] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:08,388: DEBUG/__main___00011]:[0m [-8285119022401318735] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:08,573: DEBUG/__main___00011]:[0m [-8285119022401318735] Got 0 results.
[32m[2021-07-09 18:52:08,574: INFO/__main___00011]:[0m [1404313956426812174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:08,574: DEBUG/__main___00011]:[0m [1404313956426812174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:08,759: DEBUG/__main___00011]:[0m [1404313956426812174] Got 0 results.
[32m[2021-07-09 18:52:08,759: INFO/__main___00011]:[0m [-6589897959001091663] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:08,760: DEBUG/__main___00011]:[0m [-6589897959001091663] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:08,953: DEBUG/__main___00011]:[0m [-6589897959001091663] Got 0 results.
[32m[2021-07-09 18:52:08,954: INFO/__main___00011]:[0m [7532539416179567779] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:08,954: DEBUG/__main___00011]:[0m [7532539416179567779] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:09,163: DEBUG/__main___00011]:[0m [7532539416179567779] Got 0 results.
[32m[2021-07-09 18:52:09,164: INFO/__main___00011]:[0m [-2006032273697007422] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:09,164: DEBUG/__main___00011]:[0m [-2006032273697007422] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:09,352: DEBUG/__main___00011]:[0m [-2006032273697007422] Got 0 results.
[32m[2021-07-09 18:52:09,352: INFO/__main___00011]:[0m [7668467696338596716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:09,352: DEBUG/__main___00011]:[0m [7668467696338596716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:09,539: DEBUG/__main___00011]:[0m [7668467696338596716] Got 0 results.
[32m[2021-07-09 18:52:09,540: INFO/__main___00011]:[0m [-1098456343736702465] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:09,540: DEBUG/__main___00011]:[0m [-1098456343736702465] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:09,748: DEBUG/__main___00011]:[0m [-1098456343736702465] Got 0 results.
[32m[2021-07-09 18:52:09,749: INFO/__main___00011]:[0m [1719542500949393916] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:09,749: DEBUG/__main___00011]:[0m [1719542500949393916] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:09,937: DEBUG/__main___00011]:[0m [1719542500949393916] Got 0 results.
[32m[2021-07-09 18:52:09,938: INFO/__main___00011]:[0m [-2415880675361252975] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:09,938: DEBUG/__main___00011]:[0m [-2415880675361252975] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:10,160: DEBUG/__main___00011]:[0m [-2415880675361252975] Got 0 results.
[32m[2021-07-09 18:52:10,160: INFO/__main___00011]:[0m [-6259923229641101625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:10,161: DEBUG/__main___00011]:[0m [-6259923229641101625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0005263'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:10,346: DEBUG/__main___00011]:[0m [-6259923229641101625] Got 0 results.
