[32m[2021-07-09 16:33:04,108: INFO/__main___00052]:[0m [1628460145291436667] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:39669'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:04,108: DEBUG/__main___00052]:[0m [1628460145291436667] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:39669'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 16:33:04,607: DEBUG/__main___00052]:[0m [1628460145291436667] Got 117 results.
[32m[2021-07-09 16:33:04,614: INFO/__main___00052]:[0m [6849832002537689490] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7276']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:04,614: DEBUG/__main___00052]:[0m [6849832002537689490] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7276']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:04,805: DEBUG/__main___00052]:[0m [6849832002537689490] Got 1 results.
[33m[2021-07-09 16:33:04,805: WARNING/__main___00052]:[0m [6849832002537689490] Saving result result_0000.json.
[32m[2021-07-09 16:33:04,806: INFO/__main___00052]:[0m [529354083904794773] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:54576']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:04,806: DEBUG/__main___00052]:[0m [529354083904794773] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:54576']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:04,980: DEBUG/__main___00052]:[0m [529354083904794773] Got 0 results.
[32m[2021-07-09 16:33:04,980: INFO/__main___00052]:[0m [-3069984075561201121] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9356']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:04,980: DEBUG/__main___00052]:[0m [-3069984075561201121] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9356']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:05,160: DEBUG/__main___00052]:[0m [-3069984075561201121] Got 0 results.
[32m[2021-07-09 16:33:05,160: INFO/__main___00052]:[0m [-8314677098587141091] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5742']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:05,161: DEBUG/__main___00052]:[0m [-8314677098587141091] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5742']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:05,339: DEBUG/__main___00052]:[0m [-8314677098587141091] Got 0 results.
[32m[2021-07-09 16:33:05,339: INFO/__main___00052]:[0m [-1992316241431717311] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5743']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:05,339: DEBUG/__main___00052]:[0m [-1992316241431717311] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5743']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:05,529: DEBUG/__main___00052]:[0m [-1992316241431717311] Got 0 results.
[32m[2021-07-09 16:33:05,529: INFO/__main___00052]:[0m [-4818349826570136610] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002094']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:05,529: DEBUG/__main___00052]:[0m [-4818349826570136610] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002094']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:05,701: DEBUG/__main___00052]:[0m [-4818349826570136610] Got 0 results.
[32m[2021-07-09 16:33:05,701: INFO/__main___00052]:[0m [4623224678911458365] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9741']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:05,702: DEBUG/__main___00052]:[0m [4623224678911458365] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9741']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:05,891: DEBUG/__main___00052]:[0m [4623224678911458365] Got 0 results.
[32m[2021-07-09 16:33:05,891: INFO/__main___00052]:[0m [-5817053896932964360] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:05,891: DEBUG/__main___00052]:[0m [-5817053896932964360] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:06,074: DEBUG/__main___00052]:[0m [-5817053896932964360] Got 0 results.
[32m[2021-07-09 16:33:06,075: INFO/__main___00052]:[0m [-4832376332617701982] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:118212070']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:06,075: DEBUG/__main___00052]:[0m [-4832376332617701982] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:118212070']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:06,262: DEBUG/__main___00052]:[0m [-4832376332617701982] Got 0 results.
[32m[2021-07-09 16:33:06,263: INFO/__main___00052]:[0m [6772529825352701666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:20488062']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:06,263: DEBUG/__main___00052]:[0m [6772529825352701666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:20488062']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:06,424: DEBUG/__main___00052]:[0m [6772529825352701666] Got 0 results.
[32m[2021-07-09 16:33:06,425: INFO/__main___00052]:[0m [-3318473940464892602] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C1273410']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:06,425: DEBUG/__main___00052]:[0m [-3318473940464892602] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C1273410']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:06,602: DEBUG/__main___00052]:[0m [-3318473940464892602] Got 0 results.
[32m[2021-07-09 16:33:06,603: INFO/__main___00052]:[0m [1545385799578832935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:06,603: DEBUG/__main___00052]:[0m [1545385799578832935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:06,778: DEBUG/__main___00052]:[0m [1545385799578832935] Got 0 results.
[32m[2021-07-09 16:33:06,778: INFO/__main___00052]:[0m [5462722975018075924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C1623040']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:06,778: DEBUG/__main___00052]:[0m [5462722975018075924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C1623040']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:06,955: DEBUG/__main___00052]:[0m [5462722975018075924] Got 0 results.
[32m[2021-07-09 16:33:06,956: INFO/__main___00052]:[0m [7200326997457583077] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0237938']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:06,956: DEBUG/__main___00052]:[0m [7200326997457583077] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0237938']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:07,148: DEBUG/__main___00052]:[0m [7200326997457583077] Got 0 results.
[32m[2021-07-09 16:33:07,148: INFO/__main___00052]:[0m [8952449690947181971] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0005779']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:07,149: DEBUG/__main___00052]:[0m [8952449690947181971] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0005779']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:07,338: DEBUG/__main___00052]:[0m [8952449690947181971] Got 0 results.
[32m[2021-07-09 16:33:07,338: INFO/__main___00052]:[0m [-6772898473906704069] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004247']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:07,339: DEBUG/__main___00052]:[0m [-6772898473906704069] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004247']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:07,525: DEBUG/__main___00052]:[0m [-6772898473906704069] Got 0 results.
[32m[2021-07-09 16:33:07,525: INFO/__main___00052]:[0m [6674090663210316927] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C51998']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:07,526: DEBUG/__main___00052]:[0m [6674090663210316927] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C51998']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:07,717: DEBUG/__main___00052]:[0m [6674090663210316927] Got 0 results.
[32m[2021-07-09 16:33:07,717: INFO/__main___00052]:[0m [-5922753444214606128] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:07,718: DEBUG/__main___00052]:[0m [-5922753444214606128] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:07,899: DEBUG/__main___00052]:[0m [-5922753444214606128] Got 0 results.
[32m[2021-07-09 16:33:07,899: INFO/__main___00052]:[0m [-334531978999940583] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:07,899: DEBUG/__main___00052]:[0m [-334531978999940583] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:08,095: DEBUG/__main___00052]:[0m [-334531978999940583] Got 0 results.
[32m[2021-07-09 16:33:08,096: INFO/__main___00052]:[0m [1574687209973568421] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:08,096: DEBUG/__main___00052]:[0m [1574687209973568421] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:08,282: DEBUG/__main___00052]:[0m [1574687209973568421] Got 0 results.
[32m[2021-07-09 16:33:08,282: INFO/__main___00052]:[0m [-2580186400275729028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004242']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:08,283: DEBUG/__main___00052]:[0m [-2580186400275729028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004242']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:08,460: DEBUG/__main___00052]:[0m [-2580186400275729028] Got 0 results.
[32m[2021-07-09 16:33:08,461: INFO/__main___00052]:[0m [-2930854609082865351] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C67145']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:08,461: DEBUG/__main___00052]:[0m [-2930854609082865351] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C67145']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:08,659: DEBUG/__main___00052]:[0m [-2930854609082865351] Got 0 results.
[32m[2021-07-09 16:33:08,659: INFO/__main___00052]:[0m [9123099044066848629] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:08,659: DEBUG/__main___00052]:[0m [9123099044066848629] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:08,842: DEBUG/__main___00052]:[0m [9123099044066848629] Got 0 results.
[32m[2021-07-09 16:33:08,842: INFO/__main___00052]:[0m [6265047875315015457] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004995']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:08,842: DEBUG/__main___00052]:[0m [6265047875315015457] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004995']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:09,005: DEBUG/__main___00052]:[0m [6265047875315015457] Got 0 results.
[32m[2021-07-09 16:33:09,005: INFO/__main___00052]:[0m [-6068574246609228814] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005068']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:09,005: DEBUG/__main___00052]:[0m [-6068574246609228814] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005068']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:09,209: DEBUG/__main___00052]:[0m [-6068574246609228814] Got 0 results.
[32m[2021-07-09 16:33:09,210: INFO/__main___00052]:[0m [-7139753654329604652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:54658']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:09,210: DEBUG/__main___00052]:[0m [-7139753654329604652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:54658']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:09,383: DEBUG/__main___00052]:[0m [-7139753654329604652] Got 0 results.
[32m[2021-07-09 16:33:09,383: INFO/__main___00052]:[0m [7815001263548301899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:54600']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:09,383: DEBUG/__main___00052]:[0m [7815001263548301899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:54600']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:09,591: DEBUG/__main___00052]:[0m [7815001263548301899] Got 0 results.
[32m[2021-07-09 16:33:09,591: INFO/__main___00052]:[0m [4864357465736710675] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000775']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:09,591: DEBUG/__main___00052]:[0m [4864357465736710675] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000775']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:09,764: DEBUG/__main___00052]:[0m [4864357465736710675] Got 0 results.
[32m[2021-07-09 16:33:09,764: INFO/__main___00052]:[0m [-6544343788797800823] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001085']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:09,765: DEBUG/__main___00052]:[0m [-6544343788797800823] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001085']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:09,967: DEBUG/__main___00052]:[0m [-6544343788797800823] Got 0 results.
[32m[2021-07-09 16:33:09,967: INFO/__main___00052]:[0m [1456693057631824873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011037']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:09,967: DEBUG/__main___00052]:[0m [1456693057631824873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011037']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:10,146: DEBUG/__main___00052]:[0m [1456693057631824873] Got 0 results.
[32m[2021-07-09 16:33:10,146: INFO/__main___00052]:[0m [630749985522761035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:10,147: DEBUG/__main___00052]:[0m [630749985522761035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:10,321: DEBUG/__main___00052]:[0m [630749985522761035] Got 0 results.
[32m[2021-07-09 16:33:10,322: INFO/__main___00052]:[0m [2140148699285813273] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006547']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:10,322: DEBUG/__main___00052]:[0m [2140148699285813273] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006547']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:10,516: DEBUG/__main___00052]:[0m [2140148699285813273] Got 0 results.
[32m[2021-07-09 16:33:10,516: INFO/__main___00052]:[0m [-7110583728161243991] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043233']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:10,516: DEBUG/__main___00052]:[0m [-7110583728161243991] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043233']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:10,683: DEBUG/__main___00052]:[0m [-7110583728161243991] Got 0 results.
[32m[2021-07-09 16:33:10,683: INFO/__main___00052]:[0m [4801394007450674216] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021945']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:10,683: DEBUG/__main___00052]:[0m [4801394007450674216] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021945']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:10,855: DEBUG/__main___00052]:[0m [4801394007450674216] Got 0 results.
[32m[2021-07-09 16:33:10,855: INFO/__main___00052]:[0m [-366536330057842322] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100520']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:10,855: DEBUG/__main___00052]:[0m [-366536330057842322] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100520']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:11,038: DEBUG/__main___00052]:[0m [-366536330057842322] Got 0 results.
[32m[2021-07-09 16:33:11,038: INFO/__main___00052]:[0m [3422208330314019109] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002039']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:11,039: DEBUG/__main___00052]:[0m [3422208330314019109] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002039']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:11,223: DEBUG/__main___00052]:[0m [3422208330314019109] Got 0 results.
[32m[2021-07-09 16:33:11,224: INFO/__main___00052]:[0m [3611940382876000589] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001880']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:11,224: DEBUG/__main___00052]:[0m [3611940382876000589] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001880']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:11,403: DEBUG/__main___00052]:[0m [3611940382876000589] Got 0 results.
[32m[2021-07-09 16:33:11,403: INFO/__main___00052]:[0m [8936939165880875856] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018882']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:11,403: DEBUG/__main___00052]:[0m [8936939165880875856] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018882']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:11,600: DEBUG/__main___00052]:[0m [8936939165880875856] Got 0 results.
[32m[2021-07-09 16:33:11,600: INFO/__main___00052]:[0m [6560695314229744356] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:11,600: DEBUG/__main___00052]:[0m [6560695314229744356] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:11,813: DEBUG/__main___00052]:[0m [6560695314229744356] Got 0 results.
[32m[2021-07-09 16:33:11,814: INFO/__main___00052]:[0m [-7240241088958277006] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002240']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:11,814: DEBUG/__main___00052]:[0m [-7240241088958277006] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002240']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:11,996: DEBUG/__main___00052]:[0m [-7240241088958277006] Got 0 results.
[32m[2021-07-09 16:33:11,997: INFO/__main___00052]:[0m [-3232832641935653657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006862']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:11,997: DEBUG/__main___00052]:[0m [-3232832641935653657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006862']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:12,182: DEBUG/__main___00052]:[0m [-3232832641935653657] Got 0 results.
[32m[2021-07-09 16:33:12,183: INFO/__main___00052]:[0m [-3462576230769448994] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021146']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:12,183: DEBUG/__main___00052]:[0m [-3462576230769448994] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021146']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:12,362: DEBUG/__main___00052]:[0m [-3462576230769448994] Got 0 results.
[32m[2021-07-09 16:33:12,363: INFO/__main___00052]:[0m [-5809125872445303289] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:12,363: DEBUG/__main___00052]:[0m [-5809125872445303289] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:12,531: DEBUG/__main___00052]:[0m [-5809125872445303289] Got 0 results.
[32m[2021-07-09 16:33:12,531: INFO/__main___00052]:[0m [-3836299038088079308] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004842']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:12,531: DEBUG/__main___00052]:[0m [-3836299038088079308] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004842']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:12,722: DEBUG/__main___00052]:[0m [-3836299038088079308] Got 0 results.
[32m[2021-07-09 16:33:12,723: INFO/__main___00052]:[0m [-8088276179101720110] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018229']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:12,723: DEBUG/__main___00052]:[0m [-8088276179101720110] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018229']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:12,916: DEBUG/__main___00052]:[0m [-8088276179101720110] Got 0 results.
[32m[2021-07-09 16:33:12,916: INFO/__main___00052]:[0m [8003886730961351540] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0015137']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:12,916: DEBUG/__main___00052]:[0m [8003886730961351540] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0015137']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:13,120: DEBUG/__main___00052]:[0m [8003886730961351540] Got 0 results.
[32m[2021-07-09 16:33:13,120: INFO/__main___00052]:[0m [-6811896961660316415] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019350']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:13,120: DEBUG/__main___00052]:[0m [-6811896961660316415] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019350']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:13,303: DEBUG/__main___00052]:[0m [-6811896961660316415] Got 0 results.
[32m[2021-07-09 16:33:13,303: INFO/__main___00052]:[0m [7542822082466218403] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000952']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:13,303: DEBUG/__main___00052]:[0m [7542822082466218403] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000952']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:13,467: DEBUG/__main___00052]:[0m [7542822082466218403] Got 0 results.
[32m[2021-07-09 16:33:13,468: INFO/__main___00052]:[0m [-4708287523100762563] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003664']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:13,468: DEBUG/__main___00052]:[0m [-4708287523100762563] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003664']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:13,645: DEBUG/__main___00052]:[0m [-4708287523100762563] Got 0 results.
[32m[2021-07-09 16:33:13,645: INFO/__main___00052]:[0m [4131860632525415155] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002018']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:13,645: DEBUG/__main___00052]:[0m [4131860632525415155] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002018']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:13,793: DEBUG/__main___00052]:[0m [4131860632525415155] Got 0 results.
[32m[2021-07-09 16:33:13,793: INFO/__main___00052]:[0m [-1083456618341780877] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002268']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:13,793: DEBUG/__main___00052]:[0m [-1083456618341780877] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002268']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:13,976: DEBUG/__main___00052]:[0m [-1083456618341780877] Got 0 results.
[32m[2021-07-09 16:33:13,976: INFO/__main___00052]:[0m [7319843635292420474] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002280']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:13,976: DEBUG/__main___00052]:[0m [7319843635292420474] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002280']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:14,146: DEBUG/__main___00052]:[0m [7319843635292420474] Got 0 results.
[32m[2021-07-09 16:33:14,146: INFO/__main___00052]:[0m [-2088774695342369793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005249']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:14,146: DEBUG/__main___00052]:[0m [-2088774695342369793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005249']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:14,312: DEBUG/__main___00052]:[0m [-2088774695342369793] Got 0 results.
[32m[2021-07-09 16:33:14,312: INFO/__main___00052]:[0m [1858717348918669494] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:14,312: DEBUG/__main___00052]:[0m [1858717348918669494] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:14,504: DEBUG/__main___00052]:[0m [1858717348918669494] Got 0 results.
[32m[2021-07-09 16:33:14,504: INFO/__main___00052]:[0m [-8715710464372992862] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C3394']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:14,504: DEBUG/__main___00052]:[0m [-8715710464372992862] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C3394']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:14,673: DEBUG/__main___00052]:[0m [-8715710464372992862] Got 0 results.
[32m[2021-07-09 16:33:14,673: INFO/__main___00052]:[0m [2549545143460534410] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001260']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:14,673: DEBUG/__main___00052]:[0m [2549545143460534410] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001260']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:14,848: DEBUG/__main___00052]:[0m [2549545143460534410] Got 0 results.
[32m[2021-07-09 16:33:14,848: INFO/__main___00052]:[0m [-7582752850379934071] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005709']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:14,848: DEBUG/__main___00052]:[0m [-7582752850379934071] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005709']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:15,037: DEBUG/__main___00052]:[0m [-7582752850379934071] Got 0 results.
[32m[2021-07-09 16:33:15,037: INFO/__main___00052]:[0m [8655831848251034801] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0005943']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:15,037: DEBUG/__main___00052]:[0m [8655831848251034801] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0005943']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:15,207: DEBUG/__main___00052]:[0m [8655831848251034801] Got 0 results.
[32m[2021-07-09 16:33:15,207: INFO/__main___00052]:[0m [-6557595786096226685] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000795']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:15,207: DEBUG/__main___00052]:[0m [-6557595786096226685] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000795']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:15,389: DEBUG/__main___00052]:[0m [-6557595786096226685] Got 0 results.
[32m[2021-07-09 16:33:15,390: INFO/__main___00052]:[0m [85727603004245209] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001565']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:15,390: DEBUG/__main___00052]:[0m [85727603004245209] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001565']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:15,571: DEBUG/__main___00052]:[0m [85727603004245209] Got 0 results.
[32m[2021-07-09 16:33:15,571: INFO/__main___00052]:[0m [-6942471614194959984] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0151828']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:15,571: DEBUG/__main___00052]:[0m [-6942471614194959984] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0151828']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:15,745: DEBUG/__main___00052]:[0m [-6942471614194959984] Got 0 results.
[32m[2021-07-09 16:33:15,745: INFO/__main___00052]:[0m [9061734851608875806] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0032155']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:15,745: DEBUG/__main___00052]:[0m [9061734851608875806] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0032155']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:15,925: DEBUG/__main___00052]:[0m [9061734851608875806] Got 0 results.
[32m[2021-07-09 16:33:15,925: INFO/__main___00052]:[0m [-2039440132576171389] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0595930']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:15,925: DEBUG/__main___00052]:[0m [-2039440132576171389] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0595930']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:16,110: DEBUG/__main___00052]:[0m [-2039440132576171389] Got 0 results.
[32m[2021-07-09 16:33:16,111: INFO/__main___00052]:[0m [7753927642897307953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:16,111: DEBUG/__main___00052]:[0m [7753927642897307953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:16,310: DEBUG/__main___00052]:[0m [7753927642897307953] Got 0 results.
[32m[2021-07-09 16:33:16,311: INFO/__main___00052]:[0m [-4767553434210230078] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018378']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:16,311: DEBUG/__main___00052]:[0m [-4767553434210230078] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018378']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:16,503: DEBUG/__main___00052]:[0m [-4767553434210230078] Got 0 results.
[32m[2021-07-09 16:33:16,503: INFO/__main___00052]:[0m [-4999597568661842934] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002258']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:16,503: DEBUG/__main___00052]:[0m [-4999597568661842934] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002258']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:16,682: DEBUG/__main___00052]:[0m [-4999597568661842934] Got 0 results.
[32m[2021-07-09 16:33:16,682: INFO/__main___00052]:[0m [-1801222492409819634] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C34344']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:16,682: DEBUG/__main___00052]:[0m [-1801222492409819634] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C34344']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:16,870: DEBUG/__main___00052]:[0m [-1801222492409819634] Got 0 results.
[32m[2021-07-09 16:33:16,870: INFO/__main___00052]:[0m [4715877854757542911] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0549450']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:16,870: DEBUG/__main___00052]:[0m [4715877854757542911] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0549450']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:17,042: DEBUG/__main___00052]:[0m [4715877854757542911] Got 0 results.
[32m[2021-07-09 16:33:17,042: INFO/__main___00052]:[0m [-620110392363960805] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043895']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:17,043: DEBUG/__main___00052]:[0m [-620110392363960805] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043895']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:17,232: DEBUG/__main___00052]:[0m [-620110392363960805] Got 0 results.
[32m[2021-07-09 16:33:17,232: INFO/__main___00052]:[0m [6459764691375751030] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005246']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:17,232: DEBUG/__main___00052]:[0m [6459764691375751030] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005246']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:17,411: DEBUG/__main___00052]:[0m [6459764691375751030] Got 0 results.
[32m[2021-07-09 16:33:17,412: INFO/__main___00052]:[0m [-8820956770515152981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005961']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:17,412: DEBUG/__main___00052]:[0m [-8820956770515152981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005961']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:17,596: DEBUG/__main___00052]:[0m [-8820956770515152981] Got 0 results.
[32m[2021-07-09 16:33:17,596: INFO/__main___00052]:[0m [406532146082781666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005178']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:17,596: DEBUG/__main___00052]:[0m [406532146082781666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005178']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:17,762: DEBUG/__main___00052]:[0m [406532146082781666] Got 0 results.
[32m[2021-07-09 16:33:17,762: INFO/__main___00052]:[0m [-5557348062831736491] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:17,763: DEBUG/__main___00052]:[0m [-5557348062831736491] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:17,937: DEBUG/__main___00052]:[0m [-5557348062831736491] Got 0 results.
[32m[2021-07-09 16:33:17,937: INFO/__main___00052]:[0m [-7056494271493512325] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004686']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:17,937: DEBUG/__main___00052]:[0m [-7056494271493512325] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004686']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:18,116: DEBUG/__main___00052]:[0m [-7056494271493512325] Got 0 results.
[32m[2021-07-09 16:33:18,116: INFO/__main___00052]:[0m [-3176885013083083862] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:18,116: DEBUG/__main___00052]:[0m [-3176885013083083862] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:18,291: DEBUG/__main___00052]:[0m [-3176885013083083862] Got 0 results.
[32m[2021-07-09 16:33:18,291: INFO/__main___00052]:[0m [4132585968563396552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:18,292: DEBUG/__main___00052]:[0m [4132585968563396552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:18,480: DEBUG/__main___00052]:[0m [4132585968563396552] Got 0 results.
[32m[2021-07-09 16:33:18,480: INFO/__main___00052]:[0m [706654561270813865] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:18,481: DEBUG/__main___00052]:[0m [706654561270813865] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:18,653: DEBUG/__main___00052]:[0m [706654561270813865] Got 0 results.
[32m[2021-07-09 16:33:18,654: INFO/__main___00052]:[0m [-6742058349664436708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:18,654: DEBUG/__main___00052]:[0m [-6742058349664436708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:18,857: DEBUG/__main___00052]:[0m [-6742058349664436708] Got 0 results.
[32m[2021-07-09 16:33:18,857: INFO/__main___00052]:[0m [-7860987735005534911] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:18,857: DEBUG/__main___00052]:[0m [-7860987735005534911] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:19,039: DEBUG/__main___00052]:[0m [-7860987735005534911] Got 0 results.
[32m[2021-07-09 16:33:19,039: INFO/__main___00052]:[0m [1623181152173152535] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:19,039: DEBUG/__main___00052]:[0m [1623181152173152535] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:19,199: DEBUG/__main___00052]:[0m [1623181152173152535] Got 0 results.
[32m[2021-07-09 16:33:19,199: INFO/__main___00052]:[0m [3704136957471670706] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24676']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:19,199: DEBUG/__main___00052]:[0m [3704136957471670706] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24676']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:19,372: DEBUG/__main___00052]:[0m [3704136957471670706] Got 0 results.
[32m[2021-07-09 16:33:19,372: INFO/__main___00052]:[0m [-205835438245931007] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:19,372: DEBUG/__main___00052]:[0m [-205835438245931007] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:19,545: DEBUG/__main___00052]:[0m [-205835438245931007] Got 0 results.
[32m[2021-07-09 16:33:19,546: INFO/__main___00052]:[0m [-5991474335047469059] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:19,546: DEBUG/__main___00052]:[0m [-5991474335047469059] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:19,721: DEBUG/__main___00052]:[0m [-5991474335047469059] Got 0 results.
[32m[2021-07-09 16:33:19,722: INFO/__main___00052]:[0m [-1487051858082729775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:19,722: DEBUG/__main___00052]:[0m [-1487051858082729775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:19,907: DEBUG/__main___00052]:[0m [-1487051858082729775] Got 0 results.
[32m[2021-07-09 16:33:19,907: INFO/__main___00052]:[0m [3845919980850585110] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:19,908: DEBUG/__main___00052]:[0m [3845919980850585110] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:20,082: DEBUG/__main___00052]:[0m [3845919980850585110] Got 0 results.
[32m[2021-07-09 16:33:20,083: INFO/__main___00052]:[0m [8920607162590626198] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:20,083: DEBUG/__main___00052]:[0m [8920607162590626198] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:20,278: DEBUG/__main___00052]:[0m [8920607162590626198] Got 0 results.
[32m[2021-07-09 16:33:20,278: INFO/__main___00052]:[0m [7441693289778075432] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:20,278: DEBUG/__main___00052]:[0m [7441693289778075432] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:20,455: DEBUG/__main___00052]:[0m [7441693289778075432] Got 0 results.
[32m[2021-07-09 16:33:20,455: INFO/__main___00052]:[0m [-4133240997809023064] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:20,455: DEBUG/__main___00052]:[0m [-4133240997809023064] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:20,624: DEBUG/__main___00052]:[0m [-4133240997809023064] Got 0 results.
[32m[2021-07-09 16:33:20,624: INFO/__main___00052]:[0m [7269670492864761062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:20,625: DEBUG/__main___00052]:[0m [7269670492864761062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:20,809: DEBUG/__main___00052]:[0m [7269670492864761062] Got 0 results.
[32m[2021-07-09 16:33:20,809: INFO/__main___00052]:[0m [8086251999965415926] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:20,809: DEBUG/__main___00052]:[0m [8086251999965415926] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:20,982: DEBUG/__main___00052]:[0m [8086251999965415926] Got 0 results.
[32m[2021-07-09 16:33:20,982: INFO/__main___00052]:[0m [7522759080557656781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:20,982: DEBUG/__main___00052]:[0m [7522759080557656781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:21,151: DEBUG/__main___00052]:[0m [7522759080557656781] Got 0 results.
[32m[2021-07-09 16:33:21,152: INFO/__main___00052]:[0m [-1175621602726808242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:21,152: DEBUG/__main___00052]:[0m [-1175621602726808242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:21,339: DEBUG/__main___00052]:[0m [-1175621602726808242] Got 0 results.
[32m[2021-07-09 16:33:21,340: INFO/__main___00052]:[0m [-7922786695196907960] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:21,340: DEBUG/__main___00052]:[0m [-7922786695196907960] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:21,518: DEBUG/__main___00052]:[0m [-7922786695196907960] Got 0 results.
[32m[2021-07-09 16:33:21,519: INFO/__main___00052]:[0m [4647343693597806043] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:21,519: DEBUG/__main___00052]:[0m [4647343693597806043] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:21,700: DEBUG/__main___00052]:[0m [4647343693597806043] Got 0 results.
[32m[2021-07-09 16:33:21,700: INFO/__main___00052]:[0m [-7749313665817671229] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:21,700: DEBUG/__main___00052]:[0m [-7749313665817671229] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:21,929: DEBUG/__main___00052]:[0m [-7749313665817671229] Got 0 results.
[32m[2021-07-09 16:33:21,929: INFO/__main___00052]:[0m [-2368385326831982162] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:21,929: DEBUG/__main___00052]:[0m [-2368385326831982162] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:22,124: DEBUG/__main___00052]:[0m [-2368385326831982162] Got 0 results.
[32m[2021-07-09 16:33:22,125: INFO/__main___00052]:[0m [-5447098983254717358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:22,125: DEBUG/__main___00052]:[0m [-5447098983254717358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:22,311: DEBUG/__main___00052]:[0m [-5447098983254717358] Got 0 results.
[32m[2021-07-09 16:33:22,311: INFO/__main___00052]:[0m [-910507406412179038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:22,312: DEBUG/__main___00052]:[0m [-910507406412179038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:22,486: DEBUG/__main___00052]:[0m [-910507406412179038] Got 0 results.
[32m[2021-07-09 16:33:22,487: INFO/__main___00052]:[0m [3378669276875214657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:22,487: DEBUG/__main___00052]:[0m [3378669276875214657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:22,670: DEBUG/__main___00052]:[0m [3378669276875214657] Got 0 results.
[32m[2021-07-09 16:33:22,670: INFO/__main___00052]:[0m [-8362643555360000500] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25389']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:22,670: DEBUG/__main___00052]:[0m [-8362643555360000500] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25389']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:22,865: DEBUG/__main___00052]:[0m [-8362643555360000500] Got 0 results.
[32m[2021-07-09 16:33:22,865: INFO/__main___00052]:[0m [6834900823346921457] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:22,865: DEBUG/__main___00052]:[0m [6834900823346921457] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:23,035: DEBUG/__main___00052]:[0m [6834900823346921457] Got 0 results.
[32m[2021-07-09 16:33:23,035: INFO/__main___00052]:[0m [9113252718936979522] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:23,035: DEBUG/__main___00052]:[0m [9113252718936979522] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:23,222: DEBUG/__main___00052]:[0m [9113252718936979522] Got 0 results.
[32m[2021-07-09 16:33:23,222: INFO/__main___00052]:[0m [-7960147470839602538] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:23,222: DEBUG/__main___00052]:[0m [-7960147470839602538] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:23,404: DEBUG/__main___00052]:[0m [-7960147470839602538] Got 0 results.
[32m[2021-07-09 16:33:23,405: INFO/__main___00052]:[0m [-588293666215377142] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:23,405: DEBUG/__main___00052]:[0m [-588293666215377142] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:23,585: DEBUG/__main___00052]:[0m [-588293666215377142] Got 0 results.
[32m[2021-07-09 16:33:23,585: INFO/__main___00052]:[0m [-9221142939958386160] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:23,585: DEBUG/__main___00052]:[0m [-9221142939958386160] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:23,769: DEBUG/__main___00052]:[0m [-9221142939958386160] Got 0 results.
[32m[2021-07-09 16:33:23,770: INFO/__main___00052]:[0m [4736790513816166078] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:23,770: DEBUG/__main___00052]:[0m [4736790513816166078] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:23,946: DEBUG/__main___00052]:[0m [4736790513816166078] Got 0 results.
[32m[2021-07-09 16:33:23,947: INFO/__main___00052]:[0m [2079124786434910102] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:23,947: DEBUG/__main___00052]:[0m [2079124786434910102] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:24,138: DEBUG/__main___00052]:[0m [2079124786434910102] Got 0 results.
[32m[2021-07-09 16:33:24,139: INFO/__main___00052]:[0m [996171255323780031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33859']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:24,139: DEBUG/__main___00052]:[0m [996171255323780031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33859']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:24,318: DEBUG/__main___00052]:[0m [996171255323780031] Got 0 results.
[32m[2021-07-09 16:33:24,318: INFO/__main___00052]:[0m [-4901430258033150666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33853']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:24,318: DEBUG/__main___00052]:[0m [-4901430258033150666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33853']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:24,486: DEBUG/__main___00052]:[0m [-4901430258033150666] Got 0 results.
[32m[2021-07-09 16:33:24,487: INFO/__main___00052]:[0m [-8536838738942928925] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:24,487: DEBUG/__main___00052]:[0m [-8536838738942928925] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:24,664: DEBUG/__main___00052]:[0m [-8536838738942928925] Got 0 results.
[32m[2021-07-09 16:33:24,664: INFO/__main___00052]:[0m [-8544896723382873099] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:24,665: DEBUG/__main___00052]:[0m [-8544896723382873099] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:24,865: DEBUG/__main___00052]:[0m [-8544896723382873099] Got 0 results.
[32m[2021-07-09 16:33:24,866: INFO/__main___00052]:[0m [-99690302757440687] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:24,866: DEBUG/__main___00052]:[0m [-99690302757440687] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:25,056: DEBUG/__main___00052]:[0m [-99690302757440687] Got 0 results.
[32m[2021-07-09 16:33:25,056: INFO/__main___00052]:[0m [-8530837820363966932] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:25,056: DEBUG/__main___00052]:[0m [-8530837820363966932] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:25,237: DEBUG/__main___00052]:[0m [-8530837820363966932] Got 0 results.
[32m[2021-07-09 16:33:25,237: INFO/__main___00052]:[0m [-3132898883689994263] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:25,237: DEBUG/__main___00052]:[0m [-3132898883689994263] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:25,422: DEBUG/__main___00052]:[0m [-3132898883689994263] Got 0 results.
[32m[2021-07-09 16:33:25,422: INFO/__main___00052]:[0m [8327388628921204245] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22723']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:25,422: DEBUG/__main___00052]:[0m [8327388628921204245] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22723']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:25,598: DEBUG/__main___00052]:[0m [8327388628921204245] Got 0 results.
[32m[2021-07-09 16:33:25,599: INFO/__main___00052]:[0m [-304587641962201117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:25,599: DEBUG/__main___00052]:[0m [-304587641962201117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:25,786: DEBUG/__main___00052]:[0m [-304587641962201117] Got 0 results.
[32m[2021-07-09 16:33:25,787: INFO/__main___00052]:[0m [6413982837553848499] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:33:25,787: DEBUG/__main___00052]:[0m [6413982837553848499] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0004686'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:33:25,961: DEBUG/__main___00052]:[0m [6413982837553848499] Got 0 results.
