[32m[2021-07-09 18:59:20,715: INFO/__main___00053]:[0m [1396765584718737248] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:228821'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:20,715: DEBUG/__main___00053]:[0m [1396765584718737248] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:228821'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:59:21,002: DEBUG/__main___00053]:[0m [1396765584718737248] Got 36 results.
[32m[2021-07-09 18:59:21,003: INFO/__main___00053]:[0m [-4299910573805514546] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:21,003: DEBUG/__main___00053]:[0m [-4299910573805514546] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:21,165: DEBUG/__main___00053]:[0m [-4299910573805514546] Got 0 results.
[32m[2021-07-09 18:59:21,165: INFO/__main___00053]:[0m [5361828731728165691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:21,165: DEBUG/__main___00053]:[0m [5361828731728165691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:21,335: DEBUG/__main___00053]:[0m [5361828731728165691] Got 0 results.
[32m[2021-07-09 18:59:21,335: INFO/__main___00053]:[0m [2576137320678779580] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:21,335: DEBUG/__main___00053]:[0m [2576137320678779580] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:21,504: DEBUG/__main___00053]:[0m [2576137320678779580] Got 0 results.
[32m[2021-07-09 18:59:21,504: INFO/__main___00053]:[0m [-5227758941712146531] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:21,504: DEBUG/__main___00053]:[0m [-5227758941712146531] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:21,683: DEBUG/__main___00053]:[0m [-5227758941712146531] Got 0 results.
[32m[2021-07-09 18:59:21,683: INFO/__main___00053]:[0m [4776590026378686690] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:21,683: DEBUG/__main___00053]:[0m [4776590026378686690] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:21,875: DEBUG/__main___00053]:[0m [4776590026378686690] Got 0 results.
[32m[2021-07-09 18:59:21,876: INFO/__main___00053]:[0m [2677515112708711693] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:21,876: DEBUG/__main___00053]:[0m [2677515112708711693] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:22,080: DEBUG/__main___00053]:[0m [2677515112708711693] Got 0 results.
[32m[2021-07-09 18:59:22,080: INFO/__main___00053]:[0m [1186370245523284101] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:22,080: DEBUG/__main___00053]:[0m [1186370245523284101] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:22,284: DEBUG/__main___00053]:[0m [1186370245523284101] Got 0 results.
[32m[2021-07-09 18:59:22,284: INFO/__main___00053]:[0m [1458920047110913146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:22,285: DEBUG/__main___00053]:[0m [1458920047110913146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:22,484: DEBUG/__main___00053]:[0m [1458920047110913146] Got 0 results.
[32m[2021-07-09 18:59:22,485: INFO/__main___00053]:[0m [-4942393429098878334] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:22,485: DEBUG/__main___00053]:[0m [-4942393429098878334] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:22,681: DEBUG/__main___00053]:[0m [-4942393429098878334] Got 0 results.
[32m[2021-07-09 18:59:22,682: INFO/__main___00053]:[0m [-516419907685795266] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:22,682: DEBUG/__main___00053]:[0m [-516419907685795266] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:22,861: DEBUG/__main___00053]:[0m [-516419907685795266] Got 0 results.
[32m[2021-07-09 18:59:22,861: INFO/__main___00053]:[0m [-8002118987670154557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:22,861: DEBUG/__main___00053]:[0m [-8002118987670154557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:23,047: DEBUG/__main___00053]:[0m [-8002118987670154557] Got 0 results.
[32m[2021-07-09 18:59:23,048: INFO/__main___00053]:[0m [6946550193199966393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:23,048: DEBUG/__main___00053]:[0m [6946550193199966393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:23,233: DEBUG/__main___00053]:[0m [6946550193199966393] Got 0 results.
[32m[2021-07-09 18:59:23,233: INFO/__main___00053]:[0m [-6165276683660650168] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:23,233: DEBUG/__main___00053]:[0m [-6165276683660650168] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:23,436: DEBUG/__main___00053]:[0m [-6165276683660650168] Got 0 results.
[32m[2021-07-09 18:59:23,436: INFO/__main___00053]:[0m [-1647062772926836358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:23,437: DEBUG/__main___00053]:[0m [-1647062772926836358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:23,646: DEBUG/__main___00053]:[0m [-1647062772926836358] Got 0 results.
[32m[2021-07-09 18:59:23,647: INFO/__main___00053]:[0m [1100258928442244510] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:23,647: DEBUG/__main___00053]:[0m [1100258928442244510] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:23,832: DEBUG/__main___00053]:[0m [1100258928442244510] Got 0 results.
[32m[2021-07-09 18:59:23,833: INFO/__main___00053]:[0m [7611857418420274919] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:23,833: DEBUG/__main___00053]:[0m [7611857418420274919] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:24,015: DEBUG/__main___00053]:[0m [7611857418420274919] Got 0 results.
[32m[2021-07-09 18:59:24,015: INFO/__main___00053]:[0m [-3820493034847717938] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:24,016: DEBUG/__main___00053]:[0m [-3820493034847717938] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:24,205: DEBUG/__main___00053]:[0m [-3820493034847717938] Got 0 results.
[32m[2021-07-09 18:59:24,205: INFO/__main___00053]:[0m [2783464070351567081] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:24,206: DEBUG/__main___00053]:[0m [2783464070351567081] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:24,394: DEBUG/__main___00053]:[0m [2783464070351567081] Got 0 results.
[32m[2021-07-09 18:59:24,394: INFO/__main___00053]:[0m [-7168540938297394379] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:24,394: DEBUG/__main___00053]:[0m [-7168540938297394379] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:24,588: DEBUG/__main___00053]:[0m [-7168540938297394379] Got 0 results.
[32m[2021-07-09 18:59:24,589: INFO/__main___00053]:[0m [9088365478745093994] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83821']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:24,589: DEBUG/__main___00053]:[0m [9088365478745093994] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83821']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:24,783: DEBUG/__main___00053]:[0m [9088365478745093994] Got 0 results.
[32m[2021-07-09 18:59:24,784: INFO/__main___00053]:[0m [-6511967740046510622] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83820']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:24,784: DEBUG/__main___00053]:[0m [-6511967740046510622] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83820']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:24,972: DEBUG/__main___00053]:[0m [-6511967740046510622] Got 0 results.
[32m[2021-07-09 18:59:24,972: INFO/__main___00053]:[0m [5388427770555273843] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83925']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:24,972: DEBUG/__main___00053]:[0m [5388427770555273843] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83925']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:25,191: DEBUG/__main___00053]:[0m [5388427770555273843] Got 0 results.
[32m[2021-07-09 18:59:25,191: INFO/__main___00053]:[0m [706321232708853612] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:25,192: DEBUG/__main___00053]:[0m [706321232708853612] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:25,385: DEBUG/__main___00053]:[0m [706321232708853612] Got 0 results.
[32m[2021-07-09 18:59:25,386: INFO/__main___00053]:[0m [-5466755813740877401] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:25,386: DEBUG/__main___00053]:[0m [-5466755813740877401] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:25,595: DEBUG/__main___00053]:[0m [-5466755813740877401] Got 0 results.
[32m[2021-07-09 18:59:25,596: INFO/__main___00053]:[0m [2025595458358531578] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:25,596: DEBUG/__main___00053]:[0m [2025595458358531578] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:25,786: DEBUG/__main___00053]:[0m [2025595458358531578] Got 0 results.
[32m[2021-07-09 18:59:25,787: INFO/__main___00053]:[0m [5146350565343837541] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:25,787: DEBUG/__main___00053]:[0m [5146350565343837541] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:25,968: DEBUG/__main___00053]:[0m [5146350565343837541] Got 0 results.
[32m[2021-07-09 18:59:25,969: INFO/__main___00053]:[0m [-1974843572513795232] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:25,969: DEBUG/__main___00053]:[0m [-1974843572513795232] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:26,170: DEBUG/__main___00053]:[0m [-1974843572513795232] Got 0 results.
[32m[2021-07-09 18:59:26,171: INFO/__main___00053]:[0m [-4138289296519435501] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:26,171: DEBUG/__main___00053]:[0m [-4138289296519435501] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:26,360: DEBUG/__main___00053]:[0m [-4138289296519435501] Got 0 results.
[32m[2021-07-09 18:59:26,360: INFO/__main___00053]:[0m [8307913372157630377] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:26,360: DEBUG/__main___00053]:[0m [8307913372157630377] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:26,576: DEBUG/__main___00053]:[0m [8307913372157630377] Got 0 results.
[32m[2021-07-09 18:59:26,576: INFO/__main___00053]:[0m [-4343493535679903222] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:26,576: DEBUG/__main___00053]:[0m [-4343493535679903222] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:26,792: DEBUG/__main___00053]:[0m [-4343493535679903222] Got 0 results.
[32m[2021-07-09 18:59:26,792: INFO/__main___00053]:[0m [-5583148470788825970] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33704']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:26,792: DEBUG/__main___00053]:[0m [-5583148470788825970] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33704']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:26,973: DEBUG/__main___00053]:[0m [-5583148470788825970] Got 0 results.
[32m[2021-07-09 18:59:26,973: INFO/__main___00053]:[0m [703158547520302219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25985']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:26,973: DEBUG/__main___00053]:[0m [703158547520302219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25985']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:27,188: DEBUG/__main___00053]:[0m [703158547520302219] Got 0 results.
[32m[2021-07-09 18:59:27,188: INFO/__main___00053]:[0m [7492551632006591558] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:27,189: DEBUG/__main___00053]:[0m [7492551632006591558] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:27,378: DEBUG/__main___00053]:[0m [7492551632006591558] Got 0 results.
[32m[2021-07-09 18:59:27,378: INFO/__main___00053]:[0m [6512154028098722880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:27,378: DEBUG/__main___00053]:[0m [6512154028098722880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:27,584: DEBUG/__main___00053]:[0m [6512154028098722880] Got 0 results.
[32m[2021-07-09 18:59:27,585: INFO/__main___00053]:[0m [-4031798425080372724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:38989217']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:27,585: DEBUG/__main___00053]:[0m [-4031798425080372724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:38989217']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:27,779: DEBUG/__main___00053]:[0m [-4031798425080372724] Got 0 results.
[32m[2021-07-09 18:59:27,780: INFO/__main___00053]:[0m [-1581948926520455004] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11694146']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:27,780: DEBUG/__main___00053]:[0m [-1581948926520455004] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11694146']}, 'disease': {'ids': ['MONDO:0002050'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:27,969: DEBUG/__main___00053]:[0m [-1581948926520455004] Got 0 results.
