[34m[2021-07-13 09:18:53,813: DEBUG/__main___00086]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:18:53,814: INFO/__main___00086]:[0m [-1189112931179569815] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4554618'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:53,814: DEBUG/__main___00086]:[0m [-1189112931179569815] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4554618'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:18:54,248: DEBUG/__main___00086]:[0m [-1189112931179569815] Got 24 results.
[34m[2021-07-13 09:18:54,248: DEBUG/__main___00086]:[0m Getting degree of CHEBI:25693
[34m[2021-07-13 09:18:54,375: DEBUG/__main___00086]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-13 09:18:54,375: DEBUG/__main___00086]:[0m Getting degree of CHEBI:26144
[34m[2021-07-13 09:18:54,542: DEBUG/__main___00086]:[0m Got degree of CHEBI:26144: 870
[34m[2021-07-13 09:18:54,543: DEBUG/__main___00086]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:18:54,677: DEBUG/__main___00086]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:18:54,677: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:18:54,890: DEBUG/__main___00086]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:18:54,890: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:18:55,047: DEBUG/__main___00086]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:18:55,048: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:18:55,218: DEBUG/__main___00086]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:18:55,218: DEBUG/__main___00086]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:18:55,369: DEBUG/__main___00086]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:18:55,369: DEBUG/__main___00086]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:18:55,560: DEBUG/__main___00086]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:18:55,560: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:18:55,699: DEBUG/__main___00086]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:18:55,699: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:18:55,880: DEBUG/__main___00086]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:18:55,880: DEBUG/__main___00086]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:18:56,031: DEBUG/__main___00086]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:18:56,031: DEBUG/__main___00086]:[0m Getting degree of PUBCHEM.COMPOUND:4554618
[34m[2021-07-13 09:18:56,161: DEBUG/__main___00086]:[0m Got degree of PUBCHEM.COMPOUND:4554618: 24
[34m[2021-07-13 09:18:56,161: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33661
[34m[2021-07-13 09:18:56,326: DEBUG/__main___00086]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-13 09:18:56,326: DEBUG/__main___00086]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:18:56,449: DEBUG/__main___00086]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:18:56,449: DEBUG/__main___00086]:[0m Getting degree of CHEBI:46844
[34m[2021-07-13 09:18:56,595: DEBUG/__main___00086]:[0m Got degree of CHEBI:46844: 57
[34m[2021-07-13 09:18:56,595: DEBUG/__main___00086]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:18:56,749: DEBUG/__main___00086]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:18:56,749: DEBUG/__main___00086]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:18:56,903: DEBUG/__main___00086]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:18:56,903: DEBUG/__main___00086]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:18:57,052: DEBUG/__main___00086]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:18:57,052: DEBUG/__main___00086]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:18:57,177: DEBUG/__main___00086]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:18:57,177: DEBUG/__main___00086]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:18:57,326: DEBUG/__main___00086]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:18:57,326: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:18:57,484: DEBUG/__main___00086]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:18:57,484: DEBUG/__main___00086]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:18:57,633: DEBUG/__main___00086]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:18:57,634: DEBUG/__main___00086]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:18:57,776: DEBUG/__main___00086]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:18:57,777: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33670
[34m[2021-07-13 09:18:57,941: DEBUG/__main___00086]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-13 09:18:57,942: DEBUG/__main___00086]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:18:58,062: DEBUG/__main___00086]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:18:58,064: DEBUG/__main___00086]:[0m Processing item with priority (57, 20)
[32m[2021-07-13 09:18:58,064: INFO/__main___00086]:[0m [7128134072488733953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46844']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:58,064: DEBUG/__main___00086]:[0m [7128134072488733953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46844']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:58,330: DEBUG/__main___00086]:[0m [7128134072488733953] Got 0 results.
[34m[2021-07-13 09:18:58,330: DEBUG/__main___00086]:[0m Processing item with priority (870, 24)
[32m[2021-07-13 09:18:58,330: INFO/__main___00086]:[0m [-2724975826654451408] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:58,330: DEBUG/__main___00086]:[0m [-2724975826654451408] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:58,543: DEBUG/__main___00086]:[0m [-2724975826654451408] Got 0 results.
[34m[2021-07-13 09:18:58,544: DEBUG/__main___00086]:[0m Processing item with priority (9324, 5)
[32m[2021-07-13 09:18:58,544: INFO/__main___00086]:[0m [4026589410695882333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:58,544: DEBUG/__main___00086]:[0m [4026589410695882333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:58,855: DEBUG/__main___00086]:[0m [4026589410695882333] Got 0 results.
[34m[2021-07-13 09:18:58,856: DEBUG/__main___00086]:[0m Processing item with priority (9325, 6)
[32m[2021-07-13 09:18:58,856: INFO/__main___00086]:[0m [8097134142541481448] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:58,856: DEBUG/__main___00086]:[0m [8097134142541481448] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:59,060: DEBUG/__main___00086]:[0m [8097134142541481448] Got 0 results.
[34m[2021-07-13 09:18:59,061: DEBUG/__main___00086]:[0m Processing item with priority (9327, 7)
[32m[2021-07-13 09:18:59,061: INFO/__main___00086]:[0m [9146006830343982333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:59,061: DEBUG/__main___00086]:[0m [9146006830343982333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:59,249: DEBUG/__main___00086]:[0m [9146006830343982333] Got 0 results.
[34m[2021-07-13 09:18:59,249: DEBUG/__main___00086]:[0m Processing item with priority (21750, 16)
[32m[2021-07-13 09:18:59,249: INFO/__main___00086]:[0m [3992105127190708123] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:59,250: DEBUG/__main___00086]:[0m [3992105127190708123] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:59,466: DEBUG/__main___00086]:[0m [3992105127190708123] Got 0 results.
[34m[2021-07-13 09:18:59,467: DEBUG/__main___00086]:[0m Processing item with priority (26417, 22)
[32m[2021-07-13 09:18:59,467: INFO/__main___00086]:[0m [7415660079926505297] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:59,467: DEBUG/__main___00086]:[0m [7415660079926505297] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:59,672: DEBUG/__main___00086]:[0m [7415660079926505297] Got 0 results.
[34m[2021-07-13 09:18:59,672: DEBUG/__main___00086]:[0m Processing item with priority (34246, 17)
[32m[2021-07-13 09:18:59,672: INFO/__main___00086]:[0m [-7628077592923498142] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:59,672: DEBUG/__main___00086]:[0m [-7628077592923498142] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:59,929: DEBUG/__main___00086]:[0m [-7628077592923498142] Got 0 results.
[34m[2021-07-13 09:18:59,929: DEBUG/__main___00086]:[0m Processing item with priority (34311, 14)
[32m[2021-07-13 09:18:59,929: INFO/__main___00086]:[0m [-1631097559401385808] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:59,930: DEBUG/__main___00086]:[0m [-1631097559401385808] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:00,158: DEBUG/__main___00086]:[0m [-1631097559401385808] Got 0 results.
[34m[2021-07-13 09:19:00,159: DEBUG/__main___00086]:[0m Processing item with priority (38936, 23)
[32m[2021-07-13 09:19:00,159: INFO/__main___00086]:[0m [1735774943839419387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:00,159: DEBUG/__main___00086]:[0m [1735774943839419387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:00,351: DEBUG/__main___00086]:[0m [1735774943839419387] Got 0 results.
[34m[2021-07-13 09:19:00,351: DEBUG/__main___00086]:[0m Processing item with priority (46362, 15)
[32m[2021-07-13 09:19:00,351: INFO/__main___00086]:[0m [2116975070168422296] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:00,351: DEBUG/__main___00086]:[0m [2116975070168422296] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:00,570: DEBUG/__main___00086]:[0m [2116975070168422296] Got 0 results.
[34m[2021-07-13 09:19:00,570: DEBUG/__main___00086]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:19:00,570: INFO/__main___00086]:[0m [6021094453766984557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:00,570: DEBUG/__main___00086]:[0m [6021094453766984557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:00,874: DEBUG/__main___00086]:[0m [6021094453766984557] Got 0 results.
[34m[2021-07-13 09:19:00,874: DEBUG/__main___00086]:[0m Processing item with priority (48230, 8)
[32m[2021-07-13 09:19:00,874: INFO/__main___00086]:[0m [6086273310296248623] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:00,874: DEBUG/__main___00086]:[0m [6086273310296248623] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:01,064: DEBUG/__main___00086]:[0m [6086273310296248623] Got 0 results.
[34m[2021-07-13 09:19:01,064: DEBUG/__main___00086]:[0m Processing item with priority (50140, 13)
[32m[2021-07-13 09:19:01,064: INFO/__main___00086]:[0m [4499102909877422106] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:01,064: DEBUG/__main___00086]:[0m [4499102909877422106] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:01,276: DEBUG/__main___00086]:[0m [4499102909877422106] Got 0 results.
[34m[2021-07-13 09:19:01,276: DEBUG/__main___00086]:[0m Processing item with priority (57379, 21)
[32m[2021-07-13 09:19:01,276: INFO/__main___00086]:[0m [337856312850805559] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:01,276: DEBUG/__main___00086]:[0m [337856312850805559] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:01,493: DEBUG/__main___00086]:[0m [337856312850805559] Got 0 results.
[34m[2021-07-13 09:19:01,493: DEBUG/__main___00086]:[0m Processing item with priority (57522, 18)
[32m[2021-07-13 09:19:01,493: INFO/__main___00086]:[0m [8596243870551109271] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:01,493: DEBUG/__main___00086]:[0m [8596243870551109271] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:01,694: DEBUG/__main___00086]:[0m [8596243870551109271] Got 0 results.
[34m[2021-07-13 09:19:01,695: DEBUG/__main___00086]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:19:01,695: INFO/__main___00086]:[0m [-1217912211039924652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:01,695: DEBUG/__main___00086]:[0m [-1217912211039924652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:01,956: DEBUG/__main___00086]:[0m [-1217912211039924652] Got 0 results.
[34m[2021-07-13 09:19:01,957: DEBUG/__main___00086]:[0m Processing item with priority (76994, 10)
[32m[2021-07-13 09:19:01,957: INFO/__main___00086]:[0m [-6662438253744704871] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:01,957: DEBUG/__main___00086]:[0m [-6662438253744704871] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:02,182: DEBUG/__main___00086]:[0m [-6662438253744704871] Got 0 results.
[34m[2021-07-13 09:19:02,182: DEBUG/__main___00086]:[0m Processing item with priority (92495, 19)
[32m[2021-07-13 09:19:02,182: INFO/__main___00086]:[0m [-5836176885141903480] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:02,182: DEBUG/__main___00086]:[0m [-5836176885141903480] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:02,454: DEBUG/__main___00086]:[0m [-5836176885141903480] Got 0 results.
[34m[2021-07-13 09:19:02,455: DEBUG/__main___00086]:[0m Processing item with priority (92554, 12)
[32m[2021-07-13 09:19:02,455: INFO/__main___00086]:[0m [-1945653916323550596] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:02,455: DEBUG/__main___00086]:[0m [-1945653916323550596] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:02,705: DEBUG/__main___00086]:[0m [-1945653916323550596] Got 0 results.
[34m[2021-07-13 09:19:02,705: DEBUG/__main___00086]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:19:02,705: INFO/__main___00086]:[0m [8708150080395832206] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:02,706: DEBUG/__main___00086]:[0m [8708150080395832206] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:02,982: DEBUG/__main___00086]:[0m [8708150080395832206] Got 0 results.
[34m[2021-07-13 09:19:02,982: DEBUG/__main___00086]:[0m Processing item with priority (95766, 9)
[32m[2021-07-13 09:19:02,983: INFO/__main___00086]:[0m [5788324055277531935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:02,983: DEBUG/__main___00086]:[0m [5788324055277531935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:03,192: DEBUG/__main___00086]:[0m [5788324055277531935] Got 0 results.
[34m[2021-07-13 09:19:03,192: DEBUG/__main___00086]:[0m Processing item with priority (96394, 11)
[32m[2021-07-13 09:19:03,193: INFO/__main___00086]:[0m [-3819206324782745839] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:03,193: DEBUG/__main___00086]:[0m [-3819206324782745839] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:03,408: DEBUG/__main___00086]:[0m [-3819206324782745839] Got 0 results.
[34m[2021-07-13 09:19:03,408: DEBUG/__main___00086]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:19:03,409: INFO/__main___00086]:[0m [-7203084828542620424] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:03,409: DEBUG/__main___00086]:[0m [-7203084828542620424] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:03,621: DEBUG/__main___00086]:[0m [-7203084828542620424] Got 0 results.
