[32m[2021-07-09 18:51:39,902: INFO/__main___00003]:[0m [2459527679574864524] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['KEGG.COMPOUND:C00675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:39,902: DEBUG/__main___00003]:[0m [2459527679574864524] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['KEGG.COMPOUND:C00675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:40,083: DEBUG/__main___00003]:[0m [2459527679574864524] Got 0 results.
