[34m[2021-07-12 16:00:13,090: DEBUG/__main___00039]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 16:00:13,090: INFO/__main___00039]:[0m [-6576766339446774398] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:128919'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:13,090: DEBUG/__main___00039]:[0m [-6576766339446774398] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:128919'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 16:00:13,726: DEBUG/__main___00039]:[0m [-6576766339446774398] Got 48 results.
[34m[2021-07-12 16:00:13,726: DEBUG/__main___00039]:[0m Getting degree of CHEBI:25477
[34m[2021-07-12 16:00:13,909: DEBUG/__main___00039]:[0m Got degree of CHEBI:25477: 869
[34m[2021-07-12 16:00:13,909: DEBUG/__main___00039]:[0m Getting degree of CHEBI:50996
[34m[2021-07-12 16:00:14,040: DEBUG/__main___00039]:[0m Got degree of CHEBI:50996: 1145
[34m[2021-07-12 16:00:14,040: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33655
[34m[2021-07-12 16:00:14,197: DEBUG/__main___00039]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-12 16:00:14,198: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 16:00:14,363: DEBUG/__main___00039]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 16:00:14,364: DEBUG/__main___00039]:[0m Getting degree of CHEBI:24062
[34m[2021-07-12 16:00:14,499: DEBUG/__main___00039]:[0m Got degree of CHEBI:24062: 1251
[34m[2021-07-12 16:00:14,499: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33659
[34m[2021-07-12 16:00:14,663: DEBUG/__main___00039]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-12 16:00:14,664: DEBUG/__main___00039]:[0m Getting degree of CHEBI:37143
[34m[2021-07-12 16:00:14,796: DEBUG/__main___00039]:[0m Got degree of CHEBI:37143: 1217
[34m[2021-07-12 16:00:14,797: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 16:00:14,957: DEBUG/__main___00039]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 16:00:14,958: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33661
[34m[2021-07-12 16:00:15,091: DEBUG/__main___00039]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-12 16:00:15,092: DEBUG/__main___00039]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 16:00:15,249: DEBUG/__main___00039]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 16:00:15,249: DEBUG/__main___00039]:[0m Getting degree of CHEBI:22712
[34m[2021-07-12 16:00:15,390: DEBUG/__main___00039]:[0m Got degree of CHEBI:22712: 5702
[34m[2021-07-12 16:00:15,391: DEBUG/__main___00039]:[0m Getting degree of MONDO:0043510
[34m[2021-07-12 16:00:15,558: DEBUG/__main___00039]:[0m Got degree of MONDO:0043510: 394
[34m[2021-07-12 16:00:15,558: DEBUG/__main___00039]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 16:00:15,705: DEBUG/__main___00039]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 16:00:15,706: DEBUG/__main___00039]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 16:00:15,871: DEBUG/__main___00039]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 16:00:15,871: DEBUG/__main___00039]:[0m Getting degree of CHEBI:83565
[34m[2021-07-12 16:00:16,039: DEBUG/__main___00039]:[0m Got degree of CHEBI:83565: 323
[34m[2021-07-12 16:00:16,039: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 16:00:16,221: DEBUG/__main___00039]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 16:00:16,222: DEBUG/__main___00039]:[0m Getting degree of MONDO:0005559
[34m[2021-07-12 16:00:16,375: DEBUG/__main___00039]:[0m Got degree of MONDO:0005559: 1280
[34m[2021-07-12 16:00:16,375: DEBUG/__main___00039]:[0m Getting degree of CHEBI:35295
[34m[2021-07-12 16:00:16,536: DEBUG/__main___00039]:[0m Got degree of CHEBI:35295: 1720
[34m[2021-07-12 16:00:16,537: DEBUG/__main___00039]:[0m Getting degree of CHEBI:35294
[34m[2021-07-12 16:00:16,684: DEBUG/__main___00039]:[0m Got degree of CHEBI:35294: 1720
[34m[2021-07-12 16:00:16,685: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33670
[34m[2021-07-12 16:00:16,842: DEBUG/__main___00039]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-12 16:00:16,842: DEBUG/__main___00039]:[0m Getting degree of CHEBI:36785
[34m[2021-07-12 16:00:16,992: DEBUG/__main___00039]:[0m Got degree of CHEBI:36785: 1230
[34m[2021-07-12 16:00:16,993: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 16:00:17,165: DEBUG/__main___00039]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 16:00:17,166: DEBUG/__main___00039]:[0m Getting degree of PUBCHEM.COMPOUND:128919
[34m[2021-07-12 16:00:17,348: DEBUG/__main___00039]:[0m Got degree of PUBCHEM.COMPOUND:128919: 48
[34m[2021-07-12 16:00:17,349: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33836
[34m[2021-07-12 16:00:17,497: DEBUG/__main___00039]:[0m Got degree of CHEBI:33836: 8062
[34m[2021-07-12 16:00:17,498: DEBUG/__main___00039]:[0m Getting degree of CHEBI:25693
[34m[2021-07-12 16:00:17,673: DEBUG/__main___00039]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-12 16:00:17,674: DEBUG/__main___00039]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 16:00:17,799: DEBUG/__main___00039]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 16:00:17,800: DEBUG/__main___00039]:[0m Getting degree of CHEBI:26421
[34m[2021-07-12 16:00:17,962: DEBUG/__main___00039]:[0m Got degree of CHEBI:26421: 2098
[34m[2021-07-12 16:00:17,962: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33597
[34m[2021-07-12 16:00:18,087: DEBUG/__main___00039]:[0m Got degree of CHEBI:33597: 8801
[34m[2021-07-12 16:00:18,087: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 16:00:18,239: DEBUG/__main___00039]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 16:00:18,240: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33598
[34m[2021-07-12 16:00:18,367: DEBUG/__main___00039]:[0m Got degree of CHEBI:33598: 8794
[34m[2021-07-12 16:00:18,368: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33832
[34m[2021-07-12 16:00:18,528: DEBUG/__main___00039]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-12 16:00:18,529: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33635
[34m[2021-07-12 16:00:18,662: DEBUG/__main___00039]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-12 16:00:18,663: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33636
[34m[2021-07-12 16:00:18,839: DEBUG/__main___00039]:[0m Got degree of CHEBI:33636: 8977
[34m[2021-07-12 16:00:18,840: DEBUG/__main___00039]:[0m Getting degree of MONDO:0003620
[34m[2021-07-12 16:00:18,996: DEBUG/__main___00039]:[0m Got degree of MONDO:0003620: 916
[34m[2021-07-12 16:00:18,997: DEBUG/__main___00039]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 16:00:19,129: DEBUG/__main___00039]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 16:00:19,129: DEBUG/__main___00039]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 16:00:19,304: DEBUG/__main___00039]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 16:00:19,305: DEBUG/__main___00039]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 16:00:19,459: DEBUG/__main___00039]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 16:00:19,460: DEBUG/__main___00039]:[0m Getting degree of CHEBI:17792
[34m[2021-07-12 16:00:19,632: DEBUG/__main___00039]:[0m Got degree of CHEBI:17792: 3540
[34m[2021-07-12 16:00:19,632: DEBUG/__main___00039]:[0m Getting degree of NCBIGENE:3757
[34m[2021-07-12 16:00:19,795: DEBUG/__main___00039]:[0m Got degree of NCBIGENE:3757: 9456
[34m[2021-07-12 16:00:19,796: DEBUG/__main___00039]:[0m Getting degree of CHEBI:24471
[34m[2021-07-12 16:00:19,928: DEBUG/__main___00039]:[0m Got degree of CHEBI:24471: 4246
[34m[2021-07-12 16:00:19,929: DEBUG/__main___00039]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 16:00:20,087: DEBUG/__main___00039]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 16:00:20,088: DEBUG/__main___00039]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 16:00:20,225: DEBUG/__main___00039]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 16:00:20,226: DEBUG/__main___00039]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 16:00:20,379: DEBUG/__main___00039]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 16:00:20,380: DEBUG/__main___00039]:[0m Getting degree of CHEBI:50047
[34m[2021-07-12 16:00:20,507: DEBUG/__main___00039]:[0m Got degree of CHEBI:50047: 6712
[34m[2021-07-12 16:00:20,508: DEBUG/__main___00039]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 16:00:20,677: DEBUG/__main___00039]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 16:00:20,678: DEBUG/__main___00039]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 16:00:20,826: DEBUG/__main___00039]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 16:00:20,827: DEBUG/__main___00039]:[0m Getting degree of CHEBI:37577
[34m[2021-07-12 16:00:20,994: DEBUG/__main___00039]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-12 16:00:20,994: DEBUG/__main___00039]:[0m Getting degree of CHEBI:37578
[34m[2021-07-12 16:00:21,129: DEBUG/__main___00039]:[0m Got degree of CHEBI:37578: 4178
[34m[2021-07-12 16:00:21,130: DEBUG/__main___00039]:[0m Getting degree of CHEBI:26921
[34m[2021-07-12 16:00:21,303: DEBUG/__main___00039]:[0m Got degree of CHEBI:26921: 30
[34m[2021-07-12 16:00:21,310: DEBUG/__main___00039]:[0m Processing item with priority (30, 42)
[32m[2021-07-12 16:00:21,310: INFO/__main___00039]:[0m [-2957447584501798907] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26921']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:21,310: DEBUG/__main___00039]:[0m [-2957447584501798907] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26921']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:21,534: DEBUG/__main___00039]:[0m [-2957447584501798907] Got 0 results.
[34m[2021-07-12 16:00:21,534: DEBUG/__main___00039]:[0m Processing item with priority (323, 29)
[32m[2021-07-12 16:00:21,534: INFO/__main___00039]:[0m [-2369888151377347184] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83565']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:21,534: DEBUG/__main___00039]:[0m [-2369888151377347184] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83565']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:21,733: DEBUG/__main___00039]:[0m [-2369888151377347184] Got 0 results.
[34m[2021-07-12 16:00:21,734: DEBUG/__main___00039]:[0m Processing item with priority (394, 3)
[32m[2021-07-12 16:00:21,734: INFO/__main___00039]:[0m [-8351914500273635526] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043510']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:21,734: DEBUG/__main___00039]:[0m [-8351914500273635526] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043510']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:21,976: DEBUG/__main___00039]:[0m [-8351914500273635526] Got 0 results.
[34m[2021-07-12 16:00:21,977: DEBUG/__main___00039]:[0m Processing item with priority (869, 43)
[32m[2021-07-12 16:00:21,977: INFO/__main___00039]:[0m [6981002102176995466] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25477']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:21,977: DEBUG/__main___00039]:[0m [6981002102176995466] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25477']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:22,200: DEBUG/__main___00039]:[0m [6981002102176995466] Got 0 results.
[34m[2021-07-12 16:00:22,201: DEBUG/__main___00039]:[0m Processing item with priority (916, 4)
[32m[2021-07-12 16:00:22,201: INFO/__main___00039]:[0m [-7415854679524876196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:22,201: DEBUG/__main___00039]:[0m [-7415854679524876196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:22,410: DEBUG/__main___00039]:[0m [-7415854679524876196] Got 0 results.
[34m[2021-07-12 16:00:22,411: DEBUG/__main___00039]:[0m Processing item with priority (1145, 30)
[32m[2021-07-12 16:00:22,411: INFO/__main___00039]:[0m [1265241872825313530] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:22,411: DEBUG/__main___00039]:[0m [1265241872825313530] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:22,624: DEBUG/__main___00039]:[0m [1265241872825313530] Got 0 results.
[34m[2021-07-12 16:00:22,624: DEBUG/__main___00039]:[0m Processing item with priority (1217, 37)
[32m[2021-07-12 16:00:22,624: INFO/__main___00039]:[0m [8344501880043052370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:22,625: DEBUG/__main___00039]:[0m [8344501880043052370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:22,838: DEBUG/__main___00039]:[0m [8344501880043052370] Got 0 results.
[34m[2021-07-12 16:00:22,838: DEBUG/__main___00039]:[0m Processing item with priority (1230, 38)
[32m[2021-07-12 16:00:22,838: INFO/__main___00039]:[0m [7746745643083225596] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36785']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:22,839: DEBUG/__main___00039]:[0m [7746745643083225596] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36785']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:23,027: DEBUG/__main___00039]:[0m [7746745643083225596] Got 0 results.
[34m[2021-07-12 16:00:23,028: DEBUG/__main___00039]:[0m Processing item with priority (1251, 34)
[32m[2021-07-12 16:00:23,028: INFO/__main___00039]:[0m [-6738797228846948371] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:23,028: DEBUG/__main___00039]:[0m [-6738797228846948371] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:23,218: DEBUG/__main___00039]:[0m [-6738797228846948371] Got 0 results.
[34m[2021-07-12 16:00:23,219: DEBUG/__main___00039]:[0m Processing item with priority (1280, 2)
[32m[2021-07-12 16:00:23,219: INFO/__main___00039]:[0m [-8214543836414075780] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005559']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:23,219: DEBUG/__main___00039]:[0m [-8214543836414075780] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005559']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:23,417: DEBUG/__main___00039]:[0m [-8214543836414075780] Got 0 results.
[34m[2021-07-12 16:00:23,417: DEBUG/__main___00039]:[0m Processing item with priority (1720, 23)
[32m[2021-07-12 16:00:23,418: INFO/__main___00039]:[0m [-3083845920298770236] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35295']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:23,418: DEBUG/__main___00039]:[0m [-3083845920298770236] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35295']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:23,610: DEBUG/__main___00039]:[0m [-3083845920298770236] Got 0 results.
[34m[2021-07-12 16:00:23,610: DEBUG/__main___00039]:[0m Processing item with priority (1720, 48)
[32m[2021-07-12 16:00:23,611: INFO/__main___00039]:[0m [5842482552508556597] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35294']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:23,611: DEBUG/__main___00039]:[0m [5842482552508556597] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35294']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:23,802: DEBUG/__main___00039]:[0m [5842482552508556597] Got 0 results.
[34m[2021-07-12 16:00:23,803: DEBUG/__main___00039]:[0m Processing item with priority (2098, 41)
[32m[2021-07-12 16:00:23,803: INFO/__main___00039]:[0m [5516887434614548265] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:23,803: DEBUG/__main___00039]:[0m [5516887434614548265] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:23,995: DEBUG/__main___00039]:[0m [5516887434614548265] Got 0 results.
[34m[2021-07-12 16:00:23,995: DEBUG/__main___00039]:[0m Processing item with priority (3540, 46)
[32m[2021-07-12 16:00:23,996: INFO/__main___00039]:[0m [4695387845509547386] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:23,996: DEBUG/__main___00039]:[0m [4695387845509547386] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:24,212: DEBUG/__main___00039]:[0m [4695387845509547386] Got 0 results.
[34m[2021-07-12 16:00:24,213: DEBUG/__main___00039]:[0m Processing item with priority (4178, 24)
[32m[2021-07-12 16:00:24,213: INFO/__main___00039]:[0m [2560642258289410170] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:24,213: DEBUG/__main___00039]:[0m [2560642258289410170] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:24,410: DEBUG/__main___00039]:[0m [2560642258289410170] Got 0 results.
[34m[2021-07-12 16:00:24,410: DEBUG/__main___00039]:[0m Processing item with priority (4246, 27)
[32m[2021-07-12 16:00:24,410: INFO/__main___00039]:[0m [-4063720080462751790] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:24,410: DEBUG/__main___00039]:[0m [-4063720080462751790] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:24,610: DEBUG/__main___00039]:[0m [-4063720080462751790] Got 0 results.
[34m[2021-07-12 16:00:24,610: DEBUG/__main___00039]:[0m Processing item with priority (5702, 45)
[32m[2021-07-12 16:00:24,611: INFO/__main___00039]:[0m [-3287429128006201762] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:24,611: DEBUG/__main___00039]:[0m [-3287429128006201762] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:24,809: DEBUG/__main___00039]:[0m [-3287429128006201762] Got 0 results.
[34m[2021-07-12 16:00:24,810: DEBUG/__main___00039]:[0m Processing item with priority (6712, 47)
[32m[2021-07-12 16:00:24,810: INFO/__main___00039]:[0m [-8356996613420233417] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:24,810: DEBUG/__main___00039]:[0m [-8356996613420233417] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:25,007: DEBUG/__main___00039]:[0m [-8356996613420233417] Got 0 results.
[34m[2021-07-12 16:00:25,007: DEBUG/__main___00039]:[0m Processing item with priority (8062, 40)
[32m[2021-07-12 16:00:25,007: INFO/__main___00039]:[0m [4850134918679804140] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:25,008: DEBUG/__main___00039]:[0m [4850134918679804140] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:25,212: DEBUG/__main___00039]:[0m [4850134918679804140] Got 0 results.
[34m[2021-07-12 16:00:25,213: DEBUG/__main___00039]:[0m Processing item with priority (8794, 16)
[32m[2021-07-12 16:00:25,213: INFO/__main___00039]:[0m [-8153414716390299285] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:25,213: DEBUG/__main___00039]:[0m [-8153414716390299285] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:25,441: DEBUG/__main___00039]:[0m [-8153414716390299285] Got 0 results.
[34m[2021-07-12 16:00:25,441: DEBUG/__main___00039]:[0m Processing item with priority (8801, 21)
[32m[2021-07-12 16:00:25,442: INFO/__main___00039]:[0m [-3781144004719065690] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:25,442: DEBUG/__main___00039]:[0m [-3781144004719065690] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:25,648: DEBUG/__main___00039]:[0m [-3781144004719065690] Got 0 results.
[34m[2021-07-12 16:00:25,649: DEBUG/__main___00039]:[0m Processing item with priority (8977, 11)
[32m[2021-07-12 16:00:25,649: INFO/__main___00039]:[0m [5167418983062817013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:25,649: DEBUG/__main___00039]:[0m [5167418983062817013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:25,865: DEBUG/__main___00039]:[0m [5167418983062817013] Got 0 results.
[34m[2021-07-12 16:00:25,865: DEBUG/__main___00039]:[0m Processing item with priority (9324, 9)
[32m[2021-07-12 16:00:25,865: INFO/__main___00039]:[0m [7307360472273923890] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:25,866: DEBUG/__main___00039]:[0m [7307360472273923890] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:26,071: DEBUG/__main___00039]:[0m [7307360472273923890] Got 0 results.
[34m[2021-07-12 16:00:26,071: DEBUG/__main___00039]:[0m Processing item with priority (9325, 10)
[32m[2021-07-12 16:00:26,072: INFO/__main___00039]:[0m [7633180910187751021] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:26,072: DEBUG/__main___00039]:[0m [7633180910187751021] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:26,288: DEBUG/__main___00039]:[0m [7633180910187751021] Got 0 results.
[34m[2021-07-12 16:00:26,289: DEBUG/__main___00039]:[0m Processing item with priority (9327, 13)
[32m[2021-07-12 16:00:26,289: INFO/__main___00039]:[0m [-5480721583003474343] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:26,289: DEBUG/__main___00039]:[0m [-5480721583003474343] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:26,514: DEBUG/__main___00039]:[0m [-5480721583003474343] Got 0 results.
[34m[2021-07-12 16:00:26,515: DEBUG/__main___00039]:[0m Processing item with priority (9456, 1)
[32m[2021-07-12 16:00:26,515: INFO/__main___00039]:[0m [5607541855520474102] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3757']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:26,515: DEBUG/__main___00039]:[0m [5607541855520474102] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3757']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:26,725: DEBUG/__main___00039]:[0m [5607541855520474102] Got 0 results.
[34m[2021-07-12 16:00:26,726: DEBUG/__main___00039]:[0m Processing item with priority (17699, 12)
[32m[2021-07-12 16:00:26,726: INFO/__main___00039]:[0m [-5569315024082703258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:26,727: DEBUG/__main___00039]:[0m [-5569315024082703258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:26,930: DEBUG/__main___00039]:[0m [-5569315024082703258] Got 0 results.
[34m[2021-07-12 16:00:26,931: DEBUG/__main___00039]:[0m Processing item with priority (23685, 15)
[32m[2021-07-12 16:00:26,931: INFO/__main___00039]:[0m [5936649584145837031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:26,931: DEBUG/__main___00039]:[0m [5936649584145837031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:27,124: DEBUG/__main___00039]:[0m [5936649584145837031] Got 0 results.
[34m[2021-07-12 16:00:27,124: DEBUG/__main___00039]:[0m Processing item with priority (23689, 44)
[32m[2021-07-12 16:00:27,124: INFO/__main___00039]:[0m [-3156289780099244756] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:27,125: DEBUG/__main___00039]:[0m [-3156289780099244756] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:27,347: DEBUG/__main___00039]:[0m [-3156289780099244756] Got 0 results.
[34m[2021-07-12 16:00:27,348: DEBUG/__main___00039]:[0m Processing item with priority (26417, 36)
[32m[2021-07-12 16:00:27,348: INFO/__main___00039]:[0m [-5476201733285711438] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:27,348: DEBUG/__main___00039]:[0m [-5476201733285711438] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:27,562: DEBUG/__main___00039]:[0m [-5476201733285711438] Got 0 results.
[34m[2021-07-12 16:00:27,562: DEBUG/__main___00039]:[0m Processing item with priority (32135, 14)
[32m[2021-07-12 16:00:27,562: INFO/__main___00039]:[0m [-8320775255831531007] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:27,563: DEBUG/__main___00039]:[0m [-8320775255831531007] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:27,763: DEBUG/__main___00039]:[0m [-8320775255831531007] Got 0 results.
[34m[2021-07-12 16:00:27,764: DEBUG/__main___00039]:[0m Processing item with priority (34246, 31)
[32m[2021-07-12 16:00:27,764: INFO/__main___00039]:[0m [6435668550032992148] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:27,764: DEBUG/__main___00039]:[0m [6435668550032992148] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:27,984: DEBUG/__main___00039]:[0m [6435668550032992148] Got 0 results.
[34m[2021-07-12 16:00:27,985: DEBUG/__main___00039]:[0m Processing item with priority (34311, 26)
[32m[2021-07-12 16:00:27,985: INFO/__main___00039]:[0m [-7618641521301510710] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:27,985: DEBUG/__main___00039]:[0m [-7618641521301510710] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:28,198: DEBUG/__main___00039]:[0m [-7618641521301510710] Got 0 results.
[34m[2021-07-12 16:00:28,199: DEBUG/__main___00039]:[0m Processing item with priority (38936, 39)
[32m[2021-07-12 16:00:28,199: INFO/__main___00039]:[0m [-4787191573307417977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:28,199: DEBUG/__main___00039]:[0m [-4787191573307417977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:28,391: DEBUG/__main___00039]:[0m [-4787191573307417977] Got 0 results.
[34m[2021-07-12 16:00:28,392: DEBUG/__main___00039]:[0m Processing item with priority (46362, 28)
[32m[2021-07-12 16:00:28,392: INFO/__main___00039]:[0m [-4022745265770024101] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:28,392: DEBUG/__main___00039]:[0m [-4022745265770024101] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:28,605: DEBUG/__main___00039]:[0m [-4022745265770024101] Got 0 results.
[34m[2021-07-12 16:00:28,605: DEBUG/__main___00039]:[0m Processing item with priority (48031, 7)
[32m[2021-07-12 16:00:28,606: INFO/__main___00039]:[0m [-4800790810468359215] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:28,606: DEBUG/__main___00039]:[0m [-4800790810468359215] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:28,807: DEBUG/__main___00039]:[0m [-4800790810468359215] Got 0 results.
[34m[2021-07-12 16:00:28,808: DEBUG/__main___00039]:[0m Processing item with priority (48230, 17)
[32m[2021-07-12 16:00:28,808: INFO/__main___00039]:[0m [-6422950955888164035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:28,808: DEBUG/__main___00039]:[0m [-6422950955888164035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:28,999: DEBUG/__main___00039]:[0m [-6422950955888164035] Got 0 results.
[34m[2021-07-12 16:00:29,000: DEBUG/__main___00039]:[0m Processing item with priority (50140, 25)
[32m[2021-07-12 16:00:29,000: INFO/__main___00039]:[0m [-4314495319603891011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:29,000: DEBUG/__main___00039]:[0m [-4314495319603891011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:29,216: DEBUG/__main___00039]:[0m [-4314495319603891011] Got 0 results.
[34m[2021-07-12 16:00:29,216: DEBUG/__main___00039]:[0m Processing item with priority (57379, 35)
[32m[2021-07-12 16:00:29,216: INFO/__main___00039]:[0m [-2781880926967622262] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:29,217: DEBUG/__main___00039]:[0m [-2781880926967622262] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:29,414: DEBUG/__main___00039]:[0m [-2781880926967622262] Got 0 results.
[34m[2021-07-12 16:00:29,414: DEBUG/__main___00039]:[0m Processing item with priority (57522, 32)
[32m[2021-07-12 16:00:29,415: INFO/__main___00039]:[0m [-72875447692292368] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:29,415: DEBUG/__main___00039]:[0m [-72875447692292368] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:29,614: DEBUG/__main___00039]:[0m [-72875447692292368] Got 0 results.
[34m[2021-07-12 16:00:29,614: DEBUG/__main___00039]:[0m Processing item with priority (74810, 6)
[32m[2021-07-12 16:00:29,614: INFO/__main___00039]:[0m [-1095469673820582574] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:29,614: DEBUG/__main___00039]:[0m [-1095469673820582574] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:29,828: DEBUG/__main___00039]:[0m [-1095469673820582574] Got 0 results.
[34m[2021-07-12 16:00:29,828: DEBUG/__main___00039]:[0m Processing item with priority (76994, 19)
[32m[2021-07-12 16:00:29,829: INFO/__main___00039]:[0m [-7180816540217823596] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:29,829: DEBUG/__main___00039]:[0m [-7180816540217823596] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:30,025: DEBUG/__main___00039]:[0m [-7180816540217823596] Got 0 results.
[34m[2021-07-12 16:00:30,026: DEBUG/__main___00039]:[0m Processing item with priority (92495, 33)
[32m[2021-07-12 16:00:30,026: INFO/__main___00039]:[0m [-4152735453640706429] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:30,026: DEBUG/__main___00039]:[0m [-4152735453640706429] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:30,227: DEBUG/__main___00039]:[0m [-4152735453640706429] Got 0 results.
[34m[2021-07-12 16:00:30,228: DEBUG/__main___00039]:[0m Processing item with priority (92554, 22)
[32m[2021-07-12 16:00:30,228: INFO/__main___00039]:[0m [3142229431511078393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:30,228: DEBUG/__main___00039]:[0m [3142229431511078393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:30,425: DEBUG/__main___00039]:[0m [3142229431511078393] Got 0 results.
[34m[2021-07-12 16:00:30,425: DEBUG/__main___00039]:[0m Processing item with priority (95390, 8)
[32m[2021-07-12 16:00:30,425: INFO/__main___00039]:[0m [-5217592595437803470] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:30,426: DEBUG/__main___00039]:[0m [-5217592595437803470] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:30,616: DEBUG/__main___00039]:[0m [-5217592595437803470] Got 0 results.
[34m[2021-07-12 16:00:30,617: DEBUG/__main___00039]:[0m Processing item with priority (95766, 18)
[32m[2021-07-12 16:00:30,617: INFO/__main___00039]:[0m [-2411602890845048390] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:30,617: DEBUG/__main___00039]:[0m [-2411602890845048390] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:30,895: DEBUG/__main___00039]:[0m [-2411602890845048390] Got 0 results.
[34m[2021-07-12 16:00:30,895: DEBUG/__main___00039]:[0m Processing item with priority (96394, 20)
[32m[2021-07-12 16:00:30,895: INFO/__main___00039]:[0m [-6096006106057858174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:30,896: DEBUG/__main___00039]:[0m [-6096006106057858174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:31,125: DEBUG/__main___00039]:[0m [-6096006106057858174] Got 0 results.
[34m[2021-07-12 16:00:31,126: DEBUG/__main___00039]:[0m Processing item with priority (99399, 5)
[32m[2021-07-12 16:00:31,126: INFO/__main___00039]:[0m [1274387203534322669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:00:31,126: DEBUG/__main___00039]:[0m [1274387203534322669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 16:00:31,338: DEBUG/__main___00039]:[0m [1274387203534322669] Got 0 results.
