[32m[2021-07-09 19:02:03,308: INFO/__main___00086]:[0m [1154629933262935572] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4554618'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:03,309: DEBUG/__main___00086]:[0m [1154629933262935572] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4554618'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:03,583: DEBUG/__main___00086]:[0m [1154629933262935572] Got 24 results.
[32m[2021-07-09 19:02:03,584: INFO/__main___00086]:[0m [235216062967193295] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:03,584: DEBUG/__main___00086]:[0m [235216062967193295] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:03,773: DEBUG/__main___00086]:[0m [235216062967193295] Got 0 results.
[32m[2021-07-09 19:02:03,773: INFO/__main___00086]:[0m [2694319047405309560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:03,773: DEBUG/__main___00086]:[0m [2694319047405309560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:03,969: DEBUG/__main___00086]:[0m [2694319047405309560] Got 0 results.
[32m[2021-07-09 19:02:03,969: INFO/__main___00086]:[0m [-4085393743608061098] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:03,969: DEBUG/__main___00086]:[0m [-4085393743608061098] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:04,134: DEBUG/__main___00086]:[0m [-4085393743608061098] Got 0 results.
[32m[2021-07-09 19:02:04,134: INFO/__main___00086]:[0m [-3103438689782363982] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:04,134: DEBUG/__main___00086]:[0m [-3103438689782363982] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:04,308: DEBUG/__main___00086]:[0m [-3103438689782363982] Got 0 results.
[32m[2021-07-09 19:02:04,308: INFO/__main___00086]:[0m [-573167803795158169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:04,308: DEBUG/__main___00086]:[0m [-573167803795158169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:04,480: DEBUG/__main___00086]:[0m [-573167803795158169] Got 0 results.
[32m[2021-07-09 19:02:04,481: INFO/__main___00086]:[0m [3605169155146306883] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:04,481: DEBUG/__main___00086]:[0m [3605169155146306883] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:04,665: DEBUG/__main___00086]:[0m [3605169155146306883] Got 0 results.
[32m[2021-07-09 19:02:04,665: INFO/__main___00086]:[0m [5733913908161965245] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:04,665: DEBUG/__main___00086]:[0m [5733913908161965245] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:04,855: DEBUG/__main___00086]:[0m [5733913908161965245] Got 0 results.
[32m[2021-07-09 19:02:04,856: INFO/__main___00086]:[0m [2822388589710373245] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:04,856: DEBUG/__main___00086]:[0m [2822388589710373245] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:05,027: DEBUG/__main___00086]:[0m [2822388589710373245] Got 0 results.
[32m[2021-07-09 19:02:05,027: INFO/__main___00086]:[0m [7960356071891024754] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:05,027: DEBUG/__main___00086]:[0m [7960356071891024754] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:05,213: DEBUG/__main___00086]:[0m [7960356071891024754] Got 0 results.
[32m[2021-07-09 19:02:05,214: INFO/__main___00086]:[0m [9052626909437353816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:05,214: DEBUG/__main___00086]:[0m [9052626909437353816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:05,424: DEBUG/__main___00086]:[0m [9052626909437353816] Got 0 results.
[32m[2021-07-09 19:02:05,425: INFO/__main___00086]:[0m [518927065892852425] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:05,425: DEBUG/__main___00086]:[0m [518927065892852425] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:05,628: DEBUG/__main___00086]:[0m [518927065892852425] Got 0 results.
[32m[2021-07-09 19:02:05,629: INFO/__main___00086]:[0m [3052384436104128812] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:05,629: DEBUG/__main___00086]:[0m [3052384436104128812] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:05,827: DEBUG/__main___00086]:[0m [3052384436104128812] Got 0 results.
[32m[2021-07-09 19:02:05,828: INFO/__main___00086]:[0m [-7827768785406839674] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:05,828: DEBUG/__main___00086]:[0m [-7827768785406839674] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:06,020: DEBUG/__main___00086]:[0m [-7827768785406839674] Got 0 results.
[32m[2021-07-09 19:02:06,020: INFO/__main___00086]:[0m [6270913833041756949] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:06,020: DEBUG/__main___00086]:[0m [6270913833041756949] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:06,193: DEBUG/__main___00086]:[0m [6270913833041756949] Got 0 results.
[32m[2021-07-09 19:02:06,194: INFO/__main___00086]:[0m [-6028113050212009877] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:06,194: DEBUG/__main___00086]:[0m [-6028113050212009877] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:06,409: DEBUG/__main___00086]:[0m [-6028113050212009877] Got 0 results.
[32m[2021-07-09 19:02:06,410: INFO/__main___00086]:[0m [-5123899497364232937] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:06,410: DEBUG/__main___00086]:[0m [-5123899497364232937] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:06,577: DEBUG/__main___00086]:[0m [-5123899497364232937] Got 0 results.
[32m[2021-07-09 19:02:06,578: INFO/__main___00086]:[0m [-2768612020682911214] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:06,578: DEBUG/__main___00086]:[0m [-2768612020682911214] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:06,770: DEBUG/__main___00086]:[0m [-2768612020682911214] Got 0 results.
[32m[2021-07-09 19:02:06,770: INFO/__main___00086]:[0m [-1906306634380988037] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:06,770: DEBUG/__main___00086]:[0m [-1906306634380988037] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:06,954: DEBUG/__main___00086]:[0m [-1906306634380988037] Got 0 results.
[32m[2021-07-09 19:02:06,954: INFO/__main___00086]:[0m [3178393047209122222] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:06,954: DEBUG/__main___00086]:[0m [3178393047209122222] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:07,142: DEBUG/__main___00086]:[0m [3178393047209122222] Got 0 results.
[32m[2021-07-09 19:02:07,142: INFO/__main___00086]:[0m [7580680491788182480] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46844']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:07,142: DEBUG/__main___00086]:[0m [7580680491788182480] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46844']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:07,311: DEBUG/__main___00086]:[0m [7580680491788182480] Got 0 results.
[32m[2021-07-09 19:02:07,311: INFO/__main___00086]:[0m [523090668993168799] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:07,311: DEBUG/__main___00086]:[0m [523090668993168799] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:07,501: DEBUG/__main___00086]:[0m [523090668993168799] Got 0 results.
[32m[2021-07-09 19:02:07,501: INFO/__main___00086]:[0m [7555091036861232256] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:07,502: DEBUG/__main___00086]:[0m [7555091036861232256] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:07,708: DEBUG/__main___00086]:[0m [7555091036861232256] Got 0 results.
[32m[2021-07-09 19:02:07,709: INFO/__main___00086]:[0m [-6905716881263604582] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:07,709: DEBUG/__main___00086]:[0m [-6905716881263604582] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:07,920: DEBUG/__main___00086]:[0m [-6905716881263604582] Got 0 results.
[32m[2021-07-09 19:02:07,920: INFO/__main___00086]:[0m [8850554128827367363] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:07,920: DEBUG/__main___00086]:[0m [8850554128827367363] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0002373'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:08,109: DEBUG/__main___00086]:[0m [8850554128827367363] Got 0 results.
