[32m[2021-07-09 18:58:44,213: INFO/__main___00046]:[0m [5661826248535095422] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947031'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:44,213: DEBUG/__main___00046]:[0m [5661826248535095422] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947031'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:58:44,404: DEBUG/__main___00046]:[0m [5661826248535095422] Got 1 results.
[32m[2021-07-09 18:58:44,404: INFO/__main___00046]:[0m [-4838248712029234825] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:44,404: DEBUG/__main___00046]:[0m [-4838248712029234825] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:44,571: DEBUG/__main___00046]:[0m [-4838248712029234825] Got 0 results.
