[32m[2021-07-09 18:59:08,452: INFO/__main___00051]:[0m [-1770936109458986150] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:87658'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:08,452: DEBUG/__main___00051]:[0m [-1770936109458986150] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:87658'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:59:08,886: DEBUG/__main___00051]:[0m [-1770936109458986150] Got 57 results.
[32m[2021-07-09 18:59:08,889: INFO/__main___00051]:[0m [-7967453987559711798] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:135373094']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:08,889: DEBUG/__main___00051]:[0m [-7967453987559711798] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:135373094']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:09,079: DEBUG/__main___00051]:[0m [-7967453987559711798] Got 0 results.
[32m[2021-07-09 18:59:09,080: INFO/__main___00051]:[0m [913059422310811793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:452544']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:09,080: DEBUG/__main___00051]:[0m [913059422310811793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:452544']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:09,248: DEBUG/__main___00051]:[0m [913059422310811793] Got 0 results.
[32m[2021-07-09 18:59:09,248: INFO/__main___00051]:[0m [8904548331991762825] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728397']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:09,248: DEBUG/__main___00051]:[0m [8904548331991762825] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728397']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:09,431: DEBUG/__main___00051]:[0m [8904548331991762825] Got 0 results.
[32m[2021-07-09 18:59:09,431: INFO/__main___00051]:[0m [7842089217320975957] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5289120']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:09,431: DEBUG/__main___00051]:[0m [7842089217320975957] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5289120']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:09,599: DEBUG/__main___00051]:[0m [7842089217320975957] Got 0 results.
[32m[2021-07-09 18:59:09,599: INFO/__main___00051]:[0m [-7912047611455054159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121739']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:09,599: DEBUG/__main___00051]:[0m [-7912047611455054159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121739']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:09,773: DEBUG/__main___00051]:[0m [-7912047611455054159] Got 0 results.
[32m[2021-07-09 18:59:09,773: INFO/__main___00051]:[0m [7507892448432726029] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952634']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:09,773: DEBUG/__main___00051]:[0m [7507892448432726029] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952634']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:09,950: DEBUG/__main___00051]:[0m [7507892448432726029] Got 0 results.
[32m[2021-07-09 18:59:09,950: INFO/__main___00051]:[0m [-2034323486107206966] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281391']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:09,950: DEBUG/__main___00051]:[0m [-2034323486107206966] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281391']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:10,134: DEBUG/__main___00051]:[0m [-2034323486107206966] Got 0 results.
[32m[2021-07-09 18:59:10,134: INFO/__main___00051]:[0m [-8184160201581541119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91826529']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:10,134: DEBUG/__main___00051]:[0m [-8184160201581541119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91826529']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:10,310: DEBUG/__main___00051]:[0m [-8184160201581541119] Got 0 results.
[32m[2021-07-09 18:59:10,310: INFO/__main___00051]:[0m [5493986757530081671] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:22851442']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:10,310: DEBUG/__main___00051]:[0m [5493986757530081671] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:22851442']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:10,514: DEBUG/__main___00051]:[0m [5493986757530081671] Got 0 results.
[32m[2021-07-09 18:59:10,514: INFO/__main___00051]:[0m [-3301724490116584924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121738']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:10,514: DEBUG/__main___00051]:[0m [-3301724490116584924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121738']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:10,713: DEBUG/__main___00051]:[0m [-3301724490116584924] Got 0 results.
[32m[2021-07-09 18:59:10,714: INFO/__main___00051]:[0m [-4924093988853251556] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:86289324']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:10,714: DEBUG/__main___00051]:[0m [-4924093988853251556] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:86289324']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:10,890: DEBUG/__main___00051]:[0m [-4924093988853251556] Got 0 results.
[32m[2021-07-09 18:59:10,890: INFO/__main___00051]:[0m [3695204294016017935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10245190']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:10,891: DEBUG/__main___00051]:[0m [3695204294016017935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10245190']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:11,071: DEBUG/__main___00051]:[0m [3695204294016017935] Got 0 results.
[32m[2021-07-09 18:59:11,071: INFO/__main___00051]:[0m [553650668766809978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8048']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:11,071: DEBUG/__main___00051]:[0m [553650668766809978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8048']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:11,269: DEBUG/__main___00051]:[0m [553650668766809978] Got 0 results.
[32m[2021-07-09 18:59:11,269: INFO/__main___00051]:[0m [-1092081822412115842] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728435']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:11,269: DEBUG/__main___00051]:[0m [-1092081822412115842] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728435']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:11,465: DEBUG/__main___00051]:[0m [-1092081822412115842] Got 0 results.
[32m[2021-07-09 18:59:11,465: INFO/__main___00051]:[0m [5948198542583986389] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64878']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:11,466: DEBUG/__main___00051]:[0m [5948198542583986389] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64878']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:11,646: DEBUG/__main___00051]:[0m [5948198542583986389] Got 0 results.
[32m[2021-07-09 18:59:11,647: INFO/__main___00051]:[0m [-6400839929687095706] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:11,647: DEBUG/__main___00051]:[0m [-6400839929687095706] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:11,844: DEBUG/__main___00051]:[0m [-6400839929687095706] Got 0 results.
[32m[2021-07-09 18:59:11,844: INFO/__main___00051]:[0m [-2290013173893290418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901030']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:11,844: DEBUG/__main___00051]:[0m [-2290013173893290418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901030']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:12,031: DEBUG/__main___00051]:[0m [-2290013173893290418] Got 0 results.
[32m[2021-07-09 18:59:12,031: INFO/__main___00051]:[0m [6138438413559434380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:14821427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:12,032: DEBUG/__main___00051]:[0m [6138438413559434380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:14821427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:12,253: DEBUG/__main___00051]:[0m [6138438413559434380] Got 0 results.
[32m[2021-07-09 18:59:12,254: INFO/__main___00051]:[0m [8288701969119709196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547166']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:12,254: DEBUG/__main___00051]:[0m [8288701969119709196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547166']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:12,452: DEBUG/__main___00051]:[0m [8288701969119709196] Got 0 results.
[32m[2021-07-09 18:59:12,453: INFO/__main___00051]:[0m [8974981830241182717] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50900934']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:12,453: DEBUG/__main___00051]:[0m [8974981830241182717] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50900934']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:12,648: DEBUG/__main___00051]:[0m [8974981830241182717] Got 0 results.
[32m[2021-07-09 18:59:12,649: INFO/__main___00051]:[0m [-5977123987581095758] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952311']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:12,649: DEBUG/__main___00051]:[0m [-5977123987581095758] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952311']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:12,845: DEBUG/__main___00051]:[0m [-5977123987581095758] Got 0 results.
[32m[2021-07-09 18:59:12,846: INFO/__main___00051]:[0m [6743259307928921203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:137910']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:12,846: DEBUG/__main___00051]:[0m [6743259307928921203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:137910']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:13,053: DEBUG/__main___00051]:[0m [6743259307928921203] Got 0 results.
[32m[2021-07-09 18:59:13,054: INFO/__main___00051]:[0m [3134422432819091724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547170']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:13,054: DEBUG/__main___00051]:[0m [3134422432819091724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547170']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:13,263: DEBUG/__main___00051]:[0m [3134422432819091724] Got 0 results.
[32m[2021-07-09 18:59:13,264: INFO/__main___00051]:[0m [7255779102544323846] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:58085295']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:13,264: DEBUG/__main___00051]:[0m [7255779102544323846] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:58085295']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:13,468: DEBUG/__main___00051]:[0m [7255779102544323846] Got 0 results.
[32m[2021-07-09 18:59:13,468: INFO/__main___00051]:[0m [6304895593960001667] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:13,469: DEBUG/__main___00051]:[0m [6304895593960001667] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:13,666: DEBUG/__main___00051]:[0m [6304895593960001667] Got 0 results.
[32m[2021-07-09 18:59:13,666: INFO/__main___00051]:[0m [7255264611659789522] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901145']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:13,667: DEBUG/__main___00051]:[0m [7255264611659789522] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901145']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:13,845: DEBUG/__main___00051]:[0m [7255264611659789522] Got 0 results.
[32m[2021-07-09 18:59:13,846: INFO/__main___00051]:[0m [-4397976691426471552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24778531']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:13,846: DEBUG/__main___00051]:[0m [-4397976691426471552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24778531']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:14,036: DEBUG/__main___00051]:[0m [-4397976691426471552] Got 0 results.
[32m[2021-07-09 18:59:14,036: INFO/__main___00051]:[0m [5471975559588607526] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728399']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:14,036: DEBUG/__main___00051]:[0m [5471975559588607526] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728399']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:14,221: DEBUG/__main___00051]:[0m [5471975559588607526] Got 0 results.
[32m[2021-07-09 18:59:14,221: INFO/__main___00051]:[0m [-689203889522430478] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:132274411']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:14,221: DEBUG/__main___00051]:[0m [-689203889522430478] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:132274411']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:14,399: DEBUG/__main___00051]:[0m [-689203889522430478] Got 0 results.
[32m[2021-07-09 18:59:14,399: INFO/__main___00051]:[0m [-1343350152097014132] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8050']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:14,399: DEBUG/__main___00051]:[0m [-1343350152097014132] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8050']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:14,588: DEBUG/__main___00051]:[0m [-1343350152097014132] Got 0 results.
[32m[2021-07-09 18:59:14,589: INFO/__main___00051]:[0m [9174601449311859894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:69310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:14,589: DEBUG/__main___00051]:[0m [9174601449311859894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:69310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:14,784: DEBUG/__main___00051]:[0m [9174601449311859894] Got 0 results.
[32m[2021-07-09 18:59:14,784: INFO/__main___00051]:[0m [-8908537420860314874] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3388']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:14,785: DEBUG/__main___00051]:[0m [-8908537420860314874] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3388']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:14,978: DEBUG/__main___00051]:[0m [-8908537420860314874] Got 1 results.
[33m[2021-07-09 18:59:14,980: WARNING/__main___00051]:[0m [-8908537420860314874] Saving result result_0000.json.
[32m[2021-07-09 18:59:14,984: INFO/__main___00051]:[0m [525046148901350819] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3017826']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:14,984: DEBUG/__main___00051]:[0m [525046148901350819] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3017826']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:15,163: DEBUG/__main___00051]:[0m [525046148901350819] Got 0 results.
[32m[2021-07-09 18:59:15,164: INFO/__main___00051]:[0m [1409733938948962908] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3085401']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:15,164: DEBUG/__main___00051]:[0m [1409733938948962908] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3085401']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:15,361: DEBUG/__main___00051]:[0m [1409733938948962908] Got 0 results.
[32m[2021-07-09 18:59:15,362: INFO/__main___00051]:[0m [-678756416594833739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:16219892']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:15,362: DEBUG/__main___00051]:[0m [-678756416594833739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:16219892']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:15,578: DEBUG/__main___00051]:[0m [-678756416594833739] Got 0 results.
[32m[2021-07-09 18:59:15,579: INFO/__main___00051]:[0m [-2331035369319027158] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:1321']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:15,579: DEBUG/__main___00051]:[0m [-2331035369319027158] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:1321']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:15,788: DEBUG/__main___00051]:[0m [-2331035369319027158] Got 0 results.
[32m[2021-07-09 18:59:15,788: INFO/__main___00051]:[0m [-6032239055238702345] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:51351685']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:15,788: DEBUG/__main___00051]:[0m [-6032239055238702345] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:51351685']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:15,974: DEBUG/__main___00051]:[0m [-6032239055238702345] Got 0 results.
[32m[2021-07-09 18:59:15,974: INFO/__main___00051]:[0m [-6446130052332891997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:15,975: DEBUG/__main___00051]:[0m [-6446130052332891997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:16,174: DEBUG/__main___00051]:[0m [-6446130052332891997] Got 0 results.
[32m[2021-07-09 18:59:16,174: INFO/__main___00051]:[0m [-2035866912739006842] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:16,174: DEBUG/__main___00051]:[0m [-2035866912739006842] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:16,355: DEBUG/__main___00051]:[0m [-2035866912739006842] Got 0 results.
[32m[2021-07-09 18:59:16,355: INFO/__main___00051]:[0m [-3630840947764449673] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:16,355: DEBUG/__main___00051]:[0m [-3630840947764449673] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:16,553: DEBUG/__main___00051]:[0m [-3630840947764449673] Got 0 results.
[32m[2021-07-09 18:59:16,553: INFO/__main___00051]:[0m [4579896536291361157] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:16,553: DEBUG/__main___00051]:[0m [4579896536291361157] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:16,748: DEBUG/__main___00051]:[0m [4579896536291361157] Got 0 results.
[32m[2021-07-09 18:59:16,749: INFO/__main___00051]:[0m [6346727946200773395] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:16,749: DEBUG/__main___00051]:[0m [6346727946200773395] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:17,045: DEBUG/__main___00051]:[0m [6346727946200773395] Got 0 results.
[32m[2021-07-09 18:59:17,046: INFO/__main___00051]:[0m [7444889629313767220] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:17,046: DEBUG/__main___00051]:[0m [7444889629313767220] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:17,256: DEBUG/__main___00051]:[0m [7444889629313767220] Got 0 results.
[32m[2021-07-09 18:59:17,257: INFO/__main___00051]:[0m [5435631629297789799] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:17,257: DEBUG/__main___00051]:[0m [5435631629297789799] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:17,462: DEBUG/__main___00051]:[0m [5435631629297789799] Got 0 results.
[32m[2021-07-09 18:59:17,462: INFO/__main___00051]:[0m [5013626454948889652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:17,463: DEBUG/__main___00051]:[0m [5013626454948889652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:17,672: DEBUG/__main___00051]:[0m [5013626454948889652] Got 0 results.
[32m[2021-07-09 18:59:17,673: INFO/__main___00051]:[0m [-3014078230690662744] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:17,673: DEBUG/__main___00051]:[0m [-3014078230690662744] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:17,874: DEBUG/__main___00051]:[0m [-3014078230690662744] Got 0 results.
[32m[2021-07-09 18:59:17,875: INFO/__main___00051]:[0m [-5032981718375025134] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:17,875: DEBUG/__main___00051]:[0m [-5032981718375025134] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:18,060: DEBUG/__main___00051]:[0m [-5032981718375025134] Got 0 results.
[32m[2021-07-09 18:59:18,061: INFO/__main___00051]:[0m [6184314467476969422] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:18,061: DEBUG/__main___00051]:[0m [6184314467476969422] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:18,252: DEBUG/__main___00051]:[0m [6184314467476969422] Got 0 results.
[32m[2021-07-09 18:59:18,252: INFO/__main___00051]:[0m [-2368799575952416009] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:18,253: DEBUG/__main___00051]:[0m [-2368799575952416009] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:18,438: DEBUG/__main___00051]:[0m [-2368799575952416009] Got 0 results.
[32m[2021-07-09 18:59:18,439: INFO/__main___00051]:[0m [-4332855642505458907] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:18,439: DEBUG/__main___00051]:[0m [-4332855642505458907] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:18,622: DEBUG/__main___00051]:[0m [-4332855642505458907] Got 0 results.
[32m[2021-07-09 18:59:18,623: INFO/__main___00051]:[0m [5931400402433357634] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:18,623: DEBUG/__main___00051]:[0m [5931400402433357634] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:18,810: DEBUG/__main___00051]:[0m [5931400402433357634] Got 0 results.
[32m[2021-07-09 18:59:18,810: INFO/__main___00051]:[0m [803472872207850976] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:18,811: DEBUG/__main___00051]:[0m [803472872207850976] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:19,000: DEBUG/__main___00051]:[0m [803472872207850976] Got 0 results.
[32m[2021-07-09 18:59:19,001: INFO/__main___00051]:[0m [6202046285484271895] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:19,001: DEBUG/__main___00051]:[0m [6202046285484271895] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:19,197: DEBUG/__main___00051]:[0m [6202046285484271895] Got 0 results.
[32m[2021-07-09 18:59:19,197: INFO/__main___00051]:[0m [-3788303496227844935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:19,198: DEBUG/__main___00051]:[0m [-3788303496227844935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:19,393: DEBUG/__main___00051]:[0m [-3788303496227844935] Got 0 results.
[32m[2021-07-09 18:59:19,393: INFO/__main___00051]:[0m [8566421398087146832] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35748']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:19,393: DEBUG/__main___00051]:[0m [8566421398087146832] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35748']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:19,588: DEBUG/__main___00051]:[0m [8566421398087146832] Got 0 results.
[32m[2021-07-09 18:59:19,588: INFO/__main___00051]:[0m [-4817981425101850952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:19,588: DEBUG/__main___00051]:[0m [-4817981425101850952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:19,773: DEBUG/__main___00051]:[0m [-4817981425101850952] Got 0 results.
[32m[2021-07-09 18:59:19,773: INFO/__main___00051]:[0m [7257308019620902441] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:19,773: DEBUG/__main___00051]:[0m [7257308019620902441] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:19,965: DEBUG/__main___00051]:[0m [7257308019620902441] Got 0 results.
