[34m[2021-07-13 09:16:40,733: DEBUG/__main___00071]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:40,733: INFO/__main___00071]:[0m [-4642997924229397073] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640019'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:40,733: DEBUG/__main___00071]:[0m [-4642997924229397073] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640019'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:41,001: DEBUG/__main___00071]:[0m [-4642997924229397073] Got 9 results.
[34m[2021-07-13 09:16:41,001: DEBUG/__main___00071]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:16:41,148: DEBUG/__main___00071]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:16:41,148: DEBUG/__main___00071]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:41,265: DEBUG/__main___00071]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:41,265: DEBUG/__main___00071]:[0m Getting degree of CHEBI:33256
[34m[2021-07-13 09:16:41,413: DEBUG/__main___00071]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-13 09:16:41,414: DEBUG/__main___00071]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:41,539: DEBUG/__main___00071]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:41,539: DEBUG/__main___00071]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:41,686: DEBUG/__main___00071]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:41,686: DEBUG/__main___00071]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:16:41,806: DEBUG/__main___00071]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:16:41,806: DEBUG/__main___00071]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:41,956: DEBUG/__main___00071]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:41,956: DEBUG/__main___00071]:[0m Getting degree of CHEBI:47857
[34m[2021-07-13 09:16:42,090: DEBUG/__main___00071]:[0m Got degree of CHEBI:47857: 1856
[34m[2021-07-13 09:16:42,090: DEBUG/__main___00071]:[0m Getting degree of PUBCHEM.COMPOUND:54640019
[34m[2021-07-13 09:16:42,219: DEBUG/__main___00071]:[0m Got degree of PUBCHEM.COMPOUND:54640019: 9
[34m[2021-07-13 09:16:42,219: DEBUG/__main___00071]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:16:42,370: DEBUG/__main___00071]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:16:42,370: DEBUG/__main___00071]:[0m Processing item with priority (1856, 9)
[32m[2021-07-13 09:16:42,370: INFO/__main___00071]:[0m [1530623742070910772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47857']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:42,370: DEBUG/__main___00071]:[0m [1530623742070910772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47857']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:42,545: DEBUG/__main___00071]:[0m [1530623742070910772] Got 0 results.
[34m[2021-07-13 09:16:42,556: DEBUG/__main___00071]:[0m Processing item with priority (20154, 4)
[32m[2021-07-13 09:16:42,557: INFO/__main___00071]:[0m [-4321700243583169802] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:42,557: DEBUG/__main___00071]:[0m [-4321700243583169802] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:42,748: DEBUG/__main___00071]:[0m [-4321700243583169802] Got 0 results.
[34m[2021-07-13 09:16:42,748: DEBUG/__main___00071]:[0m Processing item with priority (21750, 8)
[32m[2021-07-13 09:16:42,748: INFO/__main___00071]:[0m [3238710356507543965] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:42,749: DEBUG/__main___00071]:[0m [3238710356507543965] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:42,951: DEBUG/__main___00071]:[0m [3238710356507543965] Got 0 results.
[34m[2021-07-13 09:16:42,951: DEBUG/__main___00071]:[0m Processing item with priority (46362, 7)
[32m[2021-07-13 09:16:42,951: INFO/__main___00071]:[0m [-4199375545041823265] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:42,951: DEBUG/__main___00071]:[0m [-4199375545041823265] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:43,138: DEBUG/__main___00071]:[0m [-4199375545041823265] Got 0 results.
[34m[2021-07-13 09:16:43,139: DEBUG/__main___00071]:[0m Processing item with priority (50140, 6)
[32m[2021-07-13 09:16:43,139: INFO/__main___00071]:[0m [4714450866945253710] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:43,139: DEBUG/__main___00071]:[0m [4714450866945253710] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:43,341: DEBUG/__main___00071]:[0m [4714450866945253710] Got 0 results.
[34m[2021-07-13 09:16:43,341: DEBUG/__main___00071]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:43,341: INFO/__main___00071]:[0m [3278753384178913359] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:43,341: DEBUG/__main___00071]:[0m [3278753384178913359] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:43,530: DEBUG/__main___00071]:[0m [3278753384178913359] Got 0 results.
[34m[2021-07-13 09:16:43,530: DEBUG/__main___00071]:[0m Processing item with priority (95766, 3)
[32m[2021-07-13 09:16:43,530: INFO/__main___00071]:[0m [3692695192297018035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:43,530: DEBUG/__main___00071]:[0m [3692695192297018035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:43,728: DEBUG/__main___00071]:[0m [3692695192297018035] Got 0 results.
[34m[2021-07-13 09:16:43,728: DEBUG/__main___00071]:[0m Processing item with priority (96394, 5)
[32m[2021-07-13 09:16:43,728: INFO/__main___00071]:[0m [7946696275391661336] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:43,729: DEBUG/__main___00071]:[0m [7946696275391661336] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:43,949: DEBUG/__main___00071]:[0m [7946696275391661336] Got 0 results.
[34m[2021-07-13 09:16:43,949: DEBUG/__main___00071]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:43,949: INFO/__main___00071]:[0m [-3444603615267249066] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:43,949: DEBUG/__main___00071]:[0m [-3444603615267249066] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008383'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:44,158: DEBUG/__main___00071]:[0m [-3444603615267249066] Got 0 results.
