[32m[2021-07-09 17:01:19,170: INFO/__main___00083]:[0m [-3070848872015545395] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5281792'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:19,171: DEBUG/__main___00083]:[0m [-3070848872015545395] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5281792'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 17:01:19,479: DEBUG/__main___00083]:[0m [-3070848872015545395] Got 19 results.
[32m[2021-07-09 17:01:19,480: INFO/__main___00083]:[0m [-5069164487196177440] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:55775']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:19,481: DEBUG/__main___00083]:[0m [-5069164487196177440] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:55775']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:19,675: DEBUG/__main___00083]:[0m [-5069164487196177440] Got 0 results.
[32m[2021-07-09 17:01:19,676: INFO/__main___00083]:[0m [5086655703818397562] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:10544']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:19,676: DEBUG/__main___00083]:[0m [5086655703818397562] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:10544']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:19,859: DEBUG/__main___00083]:[0m [5086655703818397562] Got 0 results.
[32m[2021-07-09 17:01:19,860: INFO/__main___00083]:[0m [1530701149117263067] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25245604']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:19,860: DEBUG/__main___00083]:[0m [1530701149117263067] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25245604']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:20,042: DEBUG/__main___00083]:[0m [1530701149117263067] Got 0 results.
[32m[2021-07-09 17:01:20,042: INFO/__main___00083]:[0m [-6419618333321458666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:639655']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:20,042: DEBUG/__main___00083]:[0m [-6419618333321458666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:639655']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:20,233: DEBUG/__main___00083]:[0m [-6419618333321458666] Got 0 results.
[32m[2021-07-09 17:01:20,233: INFO/__main___00083]:[0m [5750624144614024033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:20488062']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:20,233: DEBUG/__main___00083]:[0m [5750624144614024033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:20488062']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:20,413: DEBUG/__main___00083]:[0m [5750624144614024033] Got 1 results.
[33m[2021-07-09 17:01:20,415: WARNING/__main___00083]:[0m [5750624144614024033] Saving result result_0000.json.
[32m[2021-07-09 17:01:20,416: INFO/__main___00083]:[0m [-404643982435884996] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5970']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:20,416: DEBUG/__main___00083]:[0m [-404643982435884996] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5970']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:20,621: DEBUG/__main___00083]:[0m [-404643982435884996] Got 0 results.
[32m[2021-07-09 17:01:20,622: INFO/__main___00083]:[0m [-6914690201001256742] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:8505']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:20,622: DEBUG/__main___00083]:[0m [-6914690201001256742] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:8505']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:20,809: DEBUG/__main___00083]:[0m [-6914690201001256742] Got 0 results.
[32m[2021-07-09 17:01:20,810: INFO/__main___00083]:[0m [1766200450727489466] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2875']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:20,810: DEBUG/__main___00083]:[0m [1766200450727489466] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2875']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:21,001: DEBUG/__main___00083]:[0m [1766200450727489466] Got 1 results.
[33m[2021-07-09 17:01:21,002: WARNING/__main___00083]:[0m [1766200450727489466] Saving result result_0001.json.
[32m[2021-07-09 17:01:21,005: INFO/__main___00083]:[0m [-235756542710881464] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4129']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:21,005: DEBUG/__main___00083]:[0m [-235756542710881464] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4129']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:21,208: DEBUG/__main___00083]:[0m [-235756542710881464] Got 0 results.
[32m[2021-07-09 17:01:21,208: INFO/__main___00083]:[0m [-2190977569305102214] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4128']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:21,208: DEBUG/__main___00083]:[0m [-2190977569305102214] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4128']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:21,390: DEBUG/__main___00083]:[0m [-2190977569305102214] Got 0 results.
[32m[2021-07-09 17:01:21,391: INFO/__main___00083]:[0m [-116590487167216560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1312']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:21,391: DEBUG/__main___00083]:[0m [-116590487167216560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1312']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:21,571: DEBUG/__main___00083]:[0m [-116590487167216560] Got 0 results.
[32m[2021-07-09 17:01:21,572: INFO/__main___00083]:[0m [7347843507525006873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:21,572: DEBUG/__main___00083]:[0m [7347843507525006873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:21,762: DEBUG/__main___00083]:[0m [7347843507525006873] Got 0 results.
[32m[2021-07-09 17:01:21,763: INFO/__main___00083]:[0m [8130137132572862762] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001399']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:21,763: DEBUG/__main___00083]:[0m [8130137132572862762] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001399']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:21,962: DEBUG/__main___00083]:[0m [8130137132572862762] Got 1 results.
[33m[2021-07-09 17:01:21,963: WARNING/__main___00083]:[0m [8130137132572862762] Saving result result_0002.json.
[32m[2021-07-09 17:01:21,966: INFO/__main___00083]:[0m [8149239495131446197] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:21,966: DEBUG/__main___00083]:[0m [8149239495131446197] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:22,157: DEBUG/__main___00083]:[0m [8149239495131446197] Got 1 results.
[33m[2021-07-09 17:01:22,158: WARNING/__main___00083]:[0m [8149239495131446197] Saving result result_0003.json.
[32m[2021-07-09 17:01:22,160: INFO/__main___00083]:[0m [-696311346941846741] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006757']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:22,161: DEBUG/__main___00083]:[0m [-696311346941846741] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006757']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:22,337: DEBUG/__main___00083]:[0m [-696311346941846741] Got 0 results.
[32m[2021-07-09 17:01:22,338: INFO/__main___00083]:[0m [-8200439300255396639] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005388']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:22,338: DEBUG/__main___00083]:[0m [-8200439300255396639] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005388']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:22,530: DEBUG/__main___00083]:[0m [-8200439300255396639] Got 1 results.
[33m[2021-07-09 17:01:22,532: WARNING/__main___00083]:[0m [-8200439300255396639] Saving result result_0004.json.
[32m[2021-07-09 17:01:22,534: INFO/__main___00083]:[0m [-4681828046510310773] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006741']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:22,535: DEBUG/__main___00083]:[0m [-4681828046510310773] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006741']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:22,716: DEBUG/__main___00083]:[0m [-4681828046510310773] Got 0 results.
[32m[2021-07-09 17:01:22,716: INFO/__main___00083]:[0m [-6909835897495184124] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:22,716: DEBUG/__main___00083]:[0m [-6909835897495184124] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013792']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:22,903: DEBUG/__main___00083]:[0m [-6909835897495184124] Got 0 results.
[32m[2021-07-09 17:01:22,904: INFO/__main___00083]:[0m [-3409254935195244454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5315615']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:22,904: DEBUG/__main___00083]:[0m [-3409254935195244454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5315615']}, 'disease': {'ids': ['MONDO:0005154'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:23,097: DEBUG/__main___00083]:[0m [-3409254935195244454] Got 0 results.
