[34m[2021-07-12 21:47:48,878: DEBUG/__main___00076]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 21:47:48,878: INFO/__main___00076]:[0m [2862286323257274550] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3156'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:47:48,878: DEBUG/__main___00076]:[0m [2862286323257274550] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3156'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 21:47:49,373: DEBUG/__main___00076]:[0m [2862286323257274550] Got 69 results.
[34m[2021-07-12 21:47:49,373: DEBUG/__main___00076]:[0m Getting degree of MONDO:0021113
[34m[2021-07-12 21:47:49,520: DEBUG/__main___00076]:[0m Got degree of MONDO:0021113: 1555
[34m[2021-07-12 21:47:49,520: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33256
[34m[2021-07-12 21:47:49,641: DEBUG/__main___00076]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-12 21:47:49,641: DEBUG/__main___00076]:[0m Getting degree of PUBCHEM.COMPOUND:28248395
[34m[2021-07-12 21:47:49,852: DEBUG/__main___00076]:[0m Got degree of PUBCHEM.COMPOUND:28248395: 3
[34m[2021-07-12 21:47:49,853: DEBUG/__main___00076]:[0m Getting degree of MONDO:0004979
[34m[2021-07-12 21:47:49,986: DEBUG/__main___00076]:[0m Got degree of MONDO:0004979: 2582
[34m[2021-07-12 21:47:49,987: DEBUG/__main___00076]:[0m Getting degree of PUBCHEM.COMPOUND:28248394
[34m[2021-07-12 21:47:50,158: DEBUG/__main___00076]:[0m Got degree of PUBCHEM.COMPOUND:28248394: 3
[34m[2021-07-12 21:47:50,159: DEBUG/__main___00076]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 21:47:50,317: DEBUG/__main___00076]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 21:47:50,318: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 21:47:50,532: DEBUG/__main___00076]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 21:47:50,533: DEBUG/__main___00076]:[0m Getting degree of MONDO:0005468
[34m[2021-07-12 21:47:50,868: DEBUG/__main___00076]:[0m Got degree of MONDO:0005468: 1419
[34m[2021-07-12 21:47:50,868: DEBUG/__main___00076]:[0m Getting degree of UMLS:C0018674
[34m[2021-07-12 21:47:51,002: DEBUG/__main___00076]:[0m Got degree of UMLS:C0018674: 73
[34m[2021-07-12 21:47:51,002: DEBUG/__main___00076]:[0m Getting degree of CHEBI:38275
[34m[2021-07-12 21:47:51,173: DEBUG/__main___00076]:[0m Got degree of CHEBI:38275: 120
[34m[2021-07-12 21:47:51,174: DEBUG/__main___00076]:[0m Getting degree of MONDO:0005027
[34m[2021-07-12 21:47:51,323: DEBUG/__main___00076]:[0m Got degree of MONDO:0005027: 4053
[34m[2021-07-12 21:47:51,323: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 21:47:51,477: DEBUG/__main___00076]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 21:47:51,477: DEBUG/__main___00076]:[0m Getting degree of CHEBI:37622
[34m[2021-07-12 21:47:51,616: DEBUG/__main___00076]:[0m Got degree of CHEBI:37622: 15470
[34m[2021-07-12 21:47:51,617: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33661
[34m[2021-07-12 21:47:51,811: DEBUG/__main___00076]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-12 21:47:51,811: DEBUG/__main___00076]:[0m Getting degree of MONDO:0002076
[34m[2021-07-12 21:47:51,942: DEBUG/__main___00076]:[0m Got degree of MONDO:0002076: 84
[34m[2021-07-12 21:47:51,943: DEBUG/__main___00076]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 21:47:52,122: DEBUG/__main___00076]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 21:47:52,123: DEBUG/__main___00076]:[0m Getting degree of NCBIGENE:3777
[34m[2021-07-12 21:47:52,278: DEBUG/__main___00076]:[0m Got degree of NCBIGENE:3777: 2967
[34m[2021-07-12 21:47:52,278: DEBUG/__main___00076]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 21:47:52,465: DEBUG/__main___00076]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 21:47:52,465: DEBUG/__main___00076]:[0m Getting degree of CHEBI:23443
[34m[2021-07-12 21:47:52,594: DEBUG/__main___00076]:[0m Got degree of CHEBI:23443: 7832
[34m[2021-07-12 21:47:52,595: DEBUG/__main___00076]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 21:47:52,752: DEBUG/__main___00076]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 21:47:52,752: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 21:47:52,874: DEBUG/__main___00076]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 21:47:52,875: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 21:47:53,042: DEBUG/__main___00076]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 21:47:53,042: DEBUG/__main___00076]:[0m Getting degree of PUBCHEM.COMPOUND:46878539
[34m[2021-07-12 21:47:53,187: DEBUG/__main___00076]:[0m Got degree of PUBCHEM.COMPOUND:46878539: 43
[34m[2021-07-12 21:47:53,188: DEBUG/__main___00076]:[0m Getting degree of MONDO:0004425
[34m[2021-07-12 21:47:53,365: DEBUG/__main___00076]:[0m Got degree of MONDO:0004425: 309
[34m[2021-07-12 21:47:53,365: DEBUG/__main___00076]:[0m Getting degree of UMLS:C0700323
[34m[2021-07-12 21:47:53,547: DEBUG/__main___00076]:[0m Got degree of UMLS:C0700323: 6
[34m[2021-07-12 21:47:53,547: DEBUG/__main___00076]:[0m Getting degree of MONDO:0005279
[34m[2021-07-12 21:47:53,729: DEBUG/__main___00076]:[0m Got degree of MONDO:0005279: 604
[34m[2021-07-12 21:47:53,729: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33670
[34m[2021-07-12 21:47:53,897: DEBUG/__main___00076]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-12 21:47:53,897: DEBUG/__main___00076]:[0m Getting degree of MONDO:0005154
[34m[2021-07-12 21:47:54,078: DEBUG/__main___00076]:[0m Got degree of MONDO:0005154: 2197
[34m[2021-07-12 21:47:54,079: DEBUG/__main___00076]:[0m Getting degree of MONDO:0006684
[34m[2021-07-12 21:47:54,226: DEBUG/__main___00076]:[0m Got degree of MONDO:0006684: 190
[34m[2021-07-12 21:47:54,226: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 21:47:54,399: DEBUG/__main___00076]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 21:47:54,400: DEBUG/__main___00076]:[0m Getting degree of CHEBI:25693
[34m[2021-07-12 21:47:54,530: DEBUG/__main___00076]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-12 21:47:54,530: DEBUG/__main___00076]:[0m Getting degree of NCBIGENE:51305
[34m[2021-07-12 21:47:54,701: DEBUG/__main___00076]:[0m Got degree of NCBIGENE:51305: 693
[34m[2021-07-12 21:47:54,702: DEBUG/__main___00076]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 21:47:54,835: DEBUG/__main___00076]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 21:47:54,836: DEBUG/__main___00076]:[0m Getting degree of CHEBI:74223
[34m[2021-07-12 21:47:55,057: DEBUG/__main___00076]:[0m Got degree of CHEBI:74223: 77
[34m[2021-07-12 21:47:55,058: DEBUG/__main___00076]:[0m Getting degree of CHEBI:74222
[34m[2021-07-12 21:47:55,197: DEBUG/__main___00076]:[0m Got degree of CHEBI:74222: 154
[34m[2021-07-12 21:47:55,198: DEBUG/__main___00076]:[0m Getting degree of PUBCHEM.COMPOUND:46878366
[34m[2021-07-12 21:47:55,471: DEBUG/__main___00076]:[0m Got degree of PUBCHEM.COMPOUND:46878366: 36
[34m[2021-07-12 21:47:55,471: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 21:47:55,666: DEBUG/__main___00076]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 21:47:55,666: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33832
[34m[2021-07-12 21:47:55,828: DEBUG/__main___00076]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-12 21:47:55,829: DEBUG/__main___00076]:[0m Getting degree of HP:0030207
[34m[2021-07-12 21:47:55,970: DEBUG/__main___00076]:[0m Got degree of HP:0030207: 20
[34m[2021-07-12 21:47:55,971: DEBUG/__main___00076]:[0m Getting degree of CHEBI:32988
[34m[2021-07-12 21:47:56,097: DEBUG/__main___00076]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-12 21:47:56,120: DEBUG/__main___00076]:[0m Getting degree of MONDO:0003785
[34m[2021-07-12 21:47:56,315: DEBUG/__main___00076]:[0m Got degree of MONDO:0003785: 791
[34m[2021-07-12 21:47:56,316: DEBUG/__main___00076]:[0m Getting degree of MONDO:0002771
[34m[2021-07-12 21:47:56,472: DEBUG/__main___00076]:[0m Got degree of MONDO:0002771: 463
[34m[2021-07-12 21:47:56,472: DEBUG/__main___00076]:[0m Getting degree of MONDO:0000550
[34m[2021-07-12 21:47:56,640: DEBUG/__main___00076]:[0m Got degree of MONDO:0000550: 115
[34m[2021-07-12 21:47:56,641: DEBUG/__main___00076]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 21:47:56,802: DEBUG/__main___00076]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 21:47:56,803: DEBUG/__main___00076]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 21:47:57,113: DEBUG/__main___00076]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 21:47:57,114: DEBUG/__main___00076]:[0m Getting degree of MONDO:0005002
[34m[2021-07-12 21:47:57,321: DEBUG/__main___00076]:[0m Got degree of MONDO:0005002: 2334
[34m[2021-07-12 21:47:57,322: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 21:47:57,460: DEBUG/__main___00076]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 21:47:57,460: DEBUG/__main___00076]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 21:47:57,621: DEBUG/__main___00076]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 21:47:57,621: DEBUG/__main___00076]:[0m Getting degree of MONDO:0006496
[34m[2021-07-12 21:47:57,750: DEBUG/__main___00076]:[0m Got degree of MONDO:0006496: 434
[34m[2021-07-12 21:47:57,751: DEBUG/__main___00076]:[0m Getting degree of MONDO:0005240
[34m[2021-07-12 21:47:57,880: DEBUG/__main___00076]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-12 21:47:57,880: DEBUG/__main___00076]:[0m Getting degree of UMLS:C0010054
[34m[2021-07-12 21:47:58,055: DEBUG/__main___00076]:[0m Got degree of UMLS:C0010054: 54
[34m[2021-07-12 21:47:58,057: DEBUG/__main___00076]:[0m Getting degree of UMLS:C0347950
[34m[2021-07-12 21:47:58,217: DEBUG/__main___00076]:[0m Got degree of UMLS:C0347950: 69
[34m[2021-07-12 21:47:58,218: DEBUG/__main___00076]:[0m Getting degree of CHEBI:24995
[34m[2021-07-12 21:47:58,384: DEBUG/__main___00076]:[0m Got degree of CHEBI:24995: 7832
[34m[2021-07-12 21:47:58,384: DEBUG/__main___00076]:[0m Getting degree of PUBCHEM.COMPOUND:3156
[34m[2021-07-12 21:47:58,530: DEBUG/__main___00076]:[0m Got degree of PUBCHEM.COMPOUND:3156: 74
[34m[2021-07-12 21:47:58,531: DEBUG/__main___00076]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 21:47:58,709: DEBUG/__main___00076]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 21:47:58,710: DEBUG/__main___00076]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 21:47:58,843: DEBUG/__main___00076]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 21:47:58,844: DEBUG/__main___00076]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 21:47:59,002: DEBUG/__main___00076]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 21:47:59,002: DEBUG/__main___00076]:[0m Getting degree of HP:0011675
[34m[2021-07-12 21:47:59,134: DEBUG/__main___00076]:[0m Got degree of HP:0011675: 1155
[34m[2021-07-12 21:47:59,135: DEBUG/__main___00076]:[0m Getting degree of UMLS:C0745138
[34m[2021-07-12 21:47:59,331: DEBUG/__main___00076]:[0m Got degree of UMLS:C0745138: 125
[34m[2021-07-12 21:47:59,332: DEBUG/__main___00076]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 21:47:59,468: DEBUG/__main___00076]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 21:47:59,468: DEBUG/__main___00076]:[0m Getting degree of UMLS:C0581377
[34m[2021-07-12 21:47:59,633: DEBUG/__main___00076]:[0m Got degree of UMLS:C0581377: 59
[34m[2021-07-12 21:47:59,634: DEBUG/__main___00076]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 21:47:59,765: DEBUG/__main___00076]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 21:47:59,766: DEBUG/__main___00076]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 21:47:59,929: DEBUG/__main___00076]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 21:47:59,929: DEBUG/__main___00076]:[0m Getting degree of CHEBI:38785
[34m[2021-07-12 21:48:00,070: DEBUG/__main___00076]:[0m Got degree of CHEBI:38785: 265
[34m[2021-07-12 21:48:00,070: DEBUG/__main___00076]:[0m Getting degree of CHEBI:38104
[34m[2021-07-12 21:48:00,259: DEBUG/__main___00076]:[0m Got degree of CHEBI:38104: 7842
[34m[2021-07-12 21:48:00,260: DEBUG/__main___00076]:[0m Getting degree of MONDO:0005098
[34m[2021-07-12 21:48:00,412: DEBUG/__main___00076]:[0m Got degree of MONDO:0005098: 662
[34m[2021-07-12 21:48:00,412: DEBUG/__main___00076]:[0m Getting degree of CHEBI:46952
[34m[2021-07-12 21:48:00,659: DEBUG/__main___00076]:[0m Got degree of CHEBI:46952: 269
[34m[2021-07-12 21:48:00,660: DEBUG/__main___00076]:[0m Getting degree of NCBIGENE:1565
[34m[2021-07-12 21:48:00,795: DEBUG/__main___00076]:[0m Got degree of NCBIGENE:1565: 50657
[34m[2021-07-12 21:48:00,809: DEBUG/__main___00076]:[0m Getting degree of CHEBI:38260
[34m[2021-07-12 21:48:00,981: DEBUG/__main___00076]:[0m Got degree of CHEBI:38260: 589
[34m[2021-07-12 21:48:00,982: DEBUG/__main___00076]:[0m Getting degree of UMLS:C0199470
[34m[2021-07-12 21:48:01,150: DEBUG/__main___00076]:[0m Got degree of UMLS:C0199470: 1
[34m[2021-07-12 21:48:01,159: DEBUG/__main___00076]:[0m Processing item with priority (1, 26)
[32m[2021-07-12 21:48:01,159: INFO/__main___00076]:[0m [-998080212767183579] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0199470']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:01,159: DEBUG/__main___00076]:[0m [-998080212767183579] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0199470']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:01,386: DEBUG/__main___00076]:[0m [-998080212767183579] Got 0 results.
[34m[2021-07-12 21:48:01,387: DEBUG/__main___00076]:[0m Processing item with priority (3, 31)
[32m[2021-07-12 21:48:01,387: INFO/__main___00076]:[0m [7581488256630414027] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248395']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:01,387: DEBUG/__main___00076]:[0m [7581488256630414027] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248395']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:01,590: DEBUG/__main___00076]:[0m [7581488256630414027] Got 0 results.
[34m[2021-07-12 21:48:01,590: DEBUG/__main___00076]:[0m Processing item with priority (3, 32)
[32m[2021-07-12 21:48:01,590: INFO/__main___00076]:[0m [6684377731388164140] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248394']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:01,590: DEBUG/__main___00076]:[0m [6684377731388164140] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:28248394']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:02,098: DEBUG/__main___00076]:[0m [6684377731388164140] Got 0 results.
[34m[2021-07-12 21:48:02,098: DEBUG/__main___00076]:[0m Processing item with priority (6, 7)
[32m[2021-07-12 21:48:02,098: INFO/__main___00076]:[0m [-5412938130121393759] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0700323']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:02,098: DEBUG/__main___00076]:[0m [-5412938130121393759] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0700323']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:02,402: DEBUG/__main___00076]:[0m [-5412938130121393759] Got 0 results.
[34m[2021-07-12 21:48:02,402: DEBUG/__main___00076]:[0m Processing item with priority (20, 10)
[32m[2021-07-12 21:48:02,402: INFO/__main___00076]:[0m [5504258194095129140] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0030207']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:02,402: DEBUG/__main___00076]:[0m [5504258194095129140] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0030207']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:02,611: DEBUG/__main___00076]:[0m [5504258194095129140] Got 0 results.
[34m[2021-07-12 21:48:02,614: DEBUG/__main___00076]:[0m Processing item with priority (36, 2)
[32m[2021-07-12 21:48:02,614: INFO/__main___00076]:[0m [-8123433998031388876] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878366']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:02,614: DEBUG/__main___00076]:[0m [-8123433998031388876] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878366']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:02,826: DEBUG/__main___00076]:[0m [-8123433998031388876] Got 0 results.
[34m[2021-07-12 21:48:02,826: DEBUG/__main___00076]:[0m Processing item with priority (43, 1)
[32m[2021-07-12 21:48:02,827: INFO/__main___00076]:[0m [-8811940622833325974] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878539']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:02,827: DEBUG/__main___00076]:[0m [-8811940622833325974] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:46878539']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:03,043: DEBUG/__main___00076]:[0m [-8811940622833325974] Got 0 results.
[34m[2021-07-12 21:48:03,043: DEBUG/__main___00076]:[0m Processing item with priority (54, 22)
[32m[2021-07-12 21:48:03,044: INFO/__main___00076]:[0m [-4946419054982675933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0010054']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:03,044: DEBUG/__main___00076]:[0m [-4946419054982675933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0010054']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:03,297: DEBUG/__main___00076]:[0m [-4946419054982675933] Got 0 results.
[34m[2021-07-12 21:48:03,297: DEBUG/__main___00076]:[0m Processing item with priority (59, 24)
[32m[2021-07-12 21:48:03,298: INFO/__main___00076]:[0m [-1180230745279505851] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:03,298: DEBUG/__main___00076]:[0m [-1180230745279505851] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:03,518: DEBUG/__main___00076]:[0m [-1180230745279505851] Got 0 results.
[34m[2021-07-12 21:48:03,518: DEBUG/__main___00076]:[0m Processing item with priority (69, 14)
[32m[2021-07-12 21:48:03,518: INFO/__main___00076]:[0m [7264358489483766251] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0347950']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:03,518: DEBUG/__main___00076]:[0m [7264358489483766251] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0347950']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:03,722: DEBUG/__main___00076]:[0m [7264358489483766251] Got 0 results.
[34m[2021-07-12 21:48:03,722: DEBUG/__main___00076]:[0m Processing item with priority (73, 27)
[32m[2021-07-12 21:48:03,722: INFO/__main___00076]:[0m [4156441273383749245] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0018674']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:03,723: DEBUG/__main___00076]:[0m [4156441273383749245] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0018674']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:03,971: DEBUG/__main___00076]:[0m [4156441273383749245] Got 0 results.
[34m[2021-07-12 21:48:03,972: DEBUG/__main___00076]:[0m Processing item with priority (77, 58)
[32m[2021-07-12 21:48:03,972: INFO/__main___00076]:[0m [-5586892900946666461] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:74223']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:03,972: DEBUG/__main___00076]:[0m [-5586892900946666461] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:74223']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:04,175: DEBUG/__main___00076]:[0m [-5586892900946666461] Got 0 results.
[34m[2021-07-12 21:48:04,175: DEBUG/__main___00076]:[0m Processing item with priority (84, 19)
[32m[2021-07-12 21:48:04,175: INFO/__main___00076]:[0m [-1581472462070940418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002076']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:04,175: DEBUG/__main___00076]:[0m [-1581472462070940418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002076']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:04,374: DEBUG/__main___00076]:[0m [-1581472462070940418] Got 0 results.
[34m[2021-07-12 21:48:04,374: DEBUG/__main___00076]:[0m Processing item with priority (115, 17)
[32m[2021-07-12 21:48:04,374: INFO/__main___00076]:[0m [3221144693509693451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000550']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:04,375: DEBUG/__main___00076]:[0m [3221144693509693451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000550']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:04,726: DEBUG/__main___00076]:[0m [3221144693509693451] Got 0 results.
[34m[2021-07-12 21:48:04,726: DEBUG/__main___00076]:[0m Processing item with priority (120, 51)
[32m[2021-07-12 21:48:04,726: INFO/__main___00076]:[0m [3399423735455404449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38275']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:04,726: DEBUG/__main___00076]:[0m [3399423735455404449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38275']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:05,372: DEBUG/__main___00076]:[0m [3399423735455404449] Got 0 results.
[34m[2021-07-12 21:48:05,372: DEBUG/__main___00076]:[0m Processing item with priority (125, 20)
[32m[2021-07-12 21:48:05,372: INFO/__main___00076]:[0m [-3412744499565195247] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0745138']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:05,373: DEBUG/__main___00076]:[0m [-3412744499565195247] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0745138']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:05,735: DEBUG/__main___00076]:[0m [-3412744499565195247] Got 0 results.
[34m[2021-07-12 21:48:05,736: DEBUG/__main___00076]:[0m Processing item with priority (154, 52)
[32m[2021-07-12 21:48:05,736: INFO/__main___00076]:[0m [-5747674174196695353] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:74222']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:05,736: DEBUG/__main___00076]:[0m [-5747674174196695353] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:74222']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:05,932: DEBUG/__main___00076]:[0m [-5747674174196695353] Got 0 results.
[34m[2021-07-12 21:48:05,932: DEBUG/__main___00076]:[0m Processing item with priority (190, 9)
[32m[2021-07-12 21:48:05,932: INFO/__main___00076]:[0m [-5870239412759088335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:05,932: DEBUG/__main___00076]:[0m [-5870239412759088335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:06,134: DEBUG/__main___00076]:[0m [-5870239412759088335] Got 0 results.
[34m[2021-07-12 21:48:06,134: DEBUG/__main___00076]:[0m Processing item with priority (265, 62)
[32m[2021-07-12 21:48:06,135: INFO/__main___00076]:[0m [6839169549791911221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:06,135: DEBUG/__main___00076]:[0m [6839169549791911221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:06,371: DEBUG/__main___00076]:[0m [6839169549791911221] Got 0 results.
[34m[2021-07-12 21:48:06,371: DEBUG/__main___00076]:[0m Processing item with priority (269, 53)
[32m[2021-07-12 21:48:06,371: INFO/__main___00076]:[0m [519591730538561290] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:06,371: DEBUG/__main___00076]:[0m [519591730538561290] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:06,639: DEBUG/__main___00076]:[0m [519591730538561290] Got 0 results.
[34m[2021-07-12 21:48:06,639: DEBUG/__main___00076]:[0m Processing item with priority (309, 8)
[32m[2021-07-12 21:48:06,639: INFO/__main___00076]:[0m [8056998769739939564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:06,639: DEBUG/__main___00076]:[0m [8056998769739939564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:06,893: DEBUG/__main___00076]:[0m [8056998769739939564] Got 0 results.
[34m[2021-07-12 21:48:06,893: DEBUG/__main___00076]:[0m Processing item with priority (434, 25)
[32m[2021-07-12 21:48:06,893: INFO/__main___00076]:[0m [2022232470182280496] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006496']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:06,894: DEBUG/__main___00076]:[0m [2022232470182280496] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006496']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:07,132: DEBUG/__main___00076]:[0m [2022232470182280496] Got 0 results.
[34m[2021-07-12 21:48:07,150: DEBUG/__main___00076]:[0m Processing item with priority (463, 6)
[32m[2021-07-12 21:48:07,151: INFO/__main___00076]:[0m [5243861532973967406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002771']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:07,151: DEBUG/__main___00076]:[0m [5243861532973967406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002771']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:07,398: DEBUG/__main___00076]:[0m [5243861532973967406] Got 0 results.
[34m[2021-07-12 21:48:07,398: DEBUG/__main___00076]:[0m Processing item with priority (589, 63)
[32m[2021-07-12 21:48:07,398: INFO/__main___00076]:[0m [-8741950704948970131] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38260']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:07,398: DEBUG/__main___00076]:[0m [-8741950704948970131] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38260']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:07,621: DEBUG/__main___00076]:[0m [-8741950704948970131] Got 0 results.
[34m[2021-07-12 21:48:07,621: DEBUG/__main___00076]:[0m Processing item with priority (604, 11)
[32m[2021-07-12 21:48:07,621: INFO/__main___00076]:[0m [-4918577475037890953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005279']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:07,622: DEBUG/__main___00076]:[0m [-4918577475037890953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005279']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:07,839: DEBUG/__main___00076]:[0m [-4918577475037890953] Got 0 results.
[34m[2021-07-12 21:48:07,840: DEBUG/__main___00076]:[0m Processing item with priority (662, 23)
[32m[2021-07-12 21:48:07,840: INFO/__main___00076]:[0m [-8612021245698919082] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:07,840: DEBUG/__main___00076]:[0m [-8612021245698919082] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005098']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:08,042: DEBUG/__main___00076]:[0m [-8612021245698919082] Got 0 results.
[34m[2021-07-12 21:48:08,042: DEBUG/__main___00076]:[0m Processing item with priority (693, 28)
[32m[2021-07-12 21:48:08,042: INFO/__main___00076]:[0m [1798166760009943449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:51305']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:08,042: DEBUG/__main___00076]:[0m [1798166760009943449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:51305']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:08,272: DEBUG/__main___00076]:[0m [1798166760009943449] Got 0 results.
[34m[2021-07-12 21:48:08,272: DEBUG/__main___00076]:[0m Processing item with priority (791, 18)
[32m[2021-07-12 21:48:08,272: INFO/__main___00076]:[0m [-567336657050454117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:08,273: DEBUG/__main___00076]:[0m [-567336657050454117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:08,481: DEBUG/__main___00076]:[0m [-567336657050454117] Got 0 results.
[34m[2021-07-12 21:48:08,482: DEBUG/__main___00076]:[0m Processing item with priority (1155, 15)
[32m[2021-07-12 21:48:08,482: INFO/__main___00076]:[0m [879355924115012723] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:08,482: DEBUG/__main___00076]:[0m [879355924115012723] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:08,805: DEBUG/__main___00076]:[0m [879355924115012723] Got 0 results.
[34m[2021-07-12 21:48:08,805: DEBUG/__main___00076]:[0m Processing item with priority (1419, 5)
[32m[2021-07-12 21:48:08,805: INFO/__main___00076]:[0m [-8801223266165905475] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:08,806: DEBUG/__main___00076]:[0m [-8801223266165905475] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:09,042: DEBUG/__main___00076]:[0m [-8801223266165905475] Got 0 results.
[34m[2021-07-12 21:48:09,042: DEBUG/__main___00076]:[0m Processing item with priority (1555, 30)
[32m[2021-07-12 21:48:09,042: INFO/__main___00076]:[0m [4576530985417512658] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021113']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:09,042: DEBUG/__main___00076]:[0m [4576530985417512658] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021113']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:09,300: DEBUG/__main___00076]:[0m [4576530985417512658] Got 1 results.
[33m[2021-07-12 21:48:09,301: WARNING/__main___00076]:[0m [4576530985417512658] Saving result result_0000.json.
[34m[2021-07-12 21:48:09,302: DEBUG/__main___00076]:[0m Processing item with priority (2191, 12)
[32m[2021-07-12 21:48:09,302: INFO/__main___00076]:[0m [-8128883311977161766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:09,302: DEBUG/__main___00076]:[0m [-8128883311977161766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:09,515: DEBUG/__main___00076]:[0m [-8128883311977161766] Got 0 results.
[34m[2021-07-12 21:48:09,516: DEBUG/__main___00076]:[0m Processing item with priority (2197, 4)
[32m[2021-07-12 21:48:09,516: INFO/__main___00076]:[0m [-6592378436694859525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:09,516: DEBUG/__main___00076]:[0m [-6592378436694859525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:09,741: DEBUG/__main___00076]:[0m [-6592378436694859525] Got 0 results.
[34m[2021-07-12 21:48:09,741: DEBUG/__main___00076]:[0m Processing item with priority (2334, 16)
[32m[2021-07-12 21:48:09,741: INFO/__main___00076]:[0m [-6775754190868707450] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005002']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:09,741: DEBUG/__main___00076]:[0m [-6775754190868707450] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005002']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:10,001: DEBUG/__main___00076]:[0m [-6775754190868707450] Got 1 results.
[33m[2021-07-12 21:48:10,002: WARNING/__main___00076]:[0m [-6775754190868707450] Saving result result_0001.json.
[34m[2021-07-12 21:48:10,004: DEBUG/__main___00076]:[0m Processing item with priority (2582, 13)
[32m[2021-07-12 21:48:10,005: INFO/__main___00076]:[0m [-5673055911535400090] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:10,005: DEBUG/__main___00076]:[0m [-5673055911535400090] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:10,244: DEBUG/__main___00076]:[0m [-5673055911535400090] Got 1 results.
[33m[2021-07-12 21:48:10,245: WARNING/__main___00076]:[0m [-5673055911535400090] Saving result result_0002.json.
[34m[2021-07-12 21:48:10,248: DEBUG/__main___00076]:[0m Processing item with priority (2967, 3)
[32m[2021-07-12 21:48:10,248: INFO/__main___00076]:[0m [7026900721720526367] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3777']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:10,248: DEBUG/__main___00076]:[0m [7026900721720526367] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3777']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:10,438: DEBUG/__main___00076]:[0m [7026900721720526367] Got 0 results.
[34m[2021-07-12 21:48:10,438: DEBUG/__main___00076]:[0m Processing item with priority (4053, 21)
[32m[2021-07-12 21:48:10,438: INFO/__main___00076]:[0m [2580201732144128710] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:10,438: DEBUG/__main___00076]:[0m [2580201732144128710] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:10,633: DEBUG/__main___00076]:[0m [2580201732144128710] Got 0 results.
[34m[2021-07-12 21:48:10,633: DEBUG/__main___00076]:[0m Processing item with priority (7832, 39)
[32m[2021-07-12 21:48:10,633: INFO/__main___00076]:[0m [3330065029102990140] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:10,634: DEBUG/__main___00076]:[0m [3330065029102990140] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:10,835: DEBUG/__main___00076]:[0m [3330065029102990140] Got 0 results.
[34m[2021-07-12 21:48:10,835: DEBUG/__main___00076]:[0m Processing item with priority (7832, 69)
[32m[2021-07-12 21:48:10,835: INFO/__main___00076]:[0m [2938595136898086123] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:10,835: DEBUG/__main___00076]:[0m [2938595136898086123] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:11,036: DEBUG/__main___00076]:[0m [2938595136898086123] Got 0 results.
[34m[2021-07-12 21:48:11,036: DEBUG/__main___00076]:[0m Processing item with priority (7842, 64)
[32m[2021-07-12 21:48:11,036: INFO/__main___00076]:[0m [-2163912318597382273] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:11,036: DEBUG/__main___00076]:[0m [-2163912318597382273] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:11,241: DEBUG/__main___00076]:[0m [-2163912318597382273] Got 0 results.
[34m[2021-07-12 21:48:11,242: DEBUG/__main___00076]:[0m Processing item with priority (9324, 37)
[32m[2021-07-12 21:48:11,242: INFO/__main___00076]:[0m [-370789666684329196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:11,242: DEBUG/__main___00076]:[0m [-370789666684329196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:11,562: DEBUG/__main___00076]:[0m [-370789666684329196] Got 0 results.
[34m[2021-07-12 21:48:11,562: DEBUG/__main___00076]:[0m Processing item with priority (9325, 38)
[32m[2021-07-12 21:48:11,563: INFO/__main___00076]:[0m [5971690900687414044] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:11,563: DEBUG/__main___00076]:[0m [5971690900687414044] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:11,799: DEBUG/__main___00076]:[0m [5971690900687414044] Got 0 results.
[34m[2021-07-12 21:48:11,800: DEBUG/__main___00076]:[0m Processing item with priority (9327, 40)
[32m[2021-07-12 21:48:11,800: INFO/__main___00076]:[0m [8758969109154682116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:11,800: DEBUG/__main___00076]:[0m [8758969109154682116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:12,051: DEBUG/__main___00076]:[0m [8758969109154682116] Got 0 results.
[34m[2021-07-12 21:48:12,051: DEBUG/__main___00076]:[0m Processing item with priority (15470, 48)
[32m[2021-07-12 21:48:12,051: INFO/__main___00076]:[0m [271568037117337075] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:12,051: DEBUG/__main___00076]:[0m [271568037117337075] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:12,315: DEBUG/__main___00076]:[0m [271568037117337075] Got 0 results.
[34m[2021-07-12 21:48:12,315: DEBUG/__main___00076]:[0m Processing item with priority (20154, 45)
[32m[2021-07-12 21:48:12,315: INFO/__main___00076]:[0m [402585750644173788] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:12,316: DEBUG/__main___00076]:[0m [402585750644173788] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:12,525: DEBUG/__main___00076]:[0m [402585750644173788] Got 0 results.
[34m[2021-07-12 21:48:12,525: DEBUG/__main___00076]:[0m Processing item with priority (21750, 56)
[32m[2021-07-12 21:48:12,526: INFO/__main___00076]:[0m [-3331081637992473861] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:12,526: DEBUG/__main___00076]:[0m [-3331081637992473861] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:12,731: DEBUG/__main___00076]:[0m [-3331081637992473861] Got 0 results.
[34m[2021-07-12 21:48:12,731: DEBUG/__main___00076]:[0m Processing item with priority (26417, 66)
[32m[2021-07-12 21:48:12,731: INFO/__main___00076]:[0m [692460460450415035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:12,731: DEBUG/__main___00076]:[0m [692460460450415035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:12,967: DEBUG/__main___00076]:[0m [692460460450415035] Got 0 results.
[34m[2021-07-12 21:48:12,968: DEBUG/__main___00076]:[0m Processing item with priority (34246, 59)
[32m[2021-07-12 21:48:12,968: INFO/__main___00076]:[0m [1887243590002669369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:12,968: DEBUG/__main___00076]:[0m [1887243590002669369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:13,209: DEBUG/__main___00076]:[0m [1887243590002669369] Got 0 results.
[34m[2021-07-12 21:48:13,210: DEBUG/__main___00076]:[0m Processing item with priority (34311, 54)
[32m[2021-07-12 21:48:13,210: INFO/__main___00076]:[0m [-1818607674544842703] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:13,210: DEBUG/__main___00076]:[0m [-1818607674544842703] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:13,428: DEBUG/__main___00076]:[0m [-1818607674544842703] Got 0 results.
[34m[2021-07-12 21:48:13,429: DEBUG/__main___00076]:[0m Processing item with priority (38936, 68)
[32m[2021-07-12 21:48:13,429: INFO/__main___00076]:[0m [-7342733938271391076] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:13,429: DEBUG/__main___00076]:[0m [-7342733938271391076] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:13,710: DEBUG/__main___00076]:[0m [-7342733938271391076] Got 0 results.
[34m[2021-07-12 21:48:13,711: DEBUG/__main___00076]:[0m Processing item with priority (46362, 55)
[32m[2021-07-12 21:48:13,711: INFO/__main___00076]:[0m [363339928202727634] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:13,711: DEBUG/__main___00076]:[0m [363339928202727634] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:13,922: DEBUG/__main___00076]:[0m [363339928202727634] Got 0 results.
[34m[2021-07-12 21:48:13,922: DEBUG/__main___00076]:[0m Processing item with priority (48031, 35)
[32m[2021-07-12 21:48:13,923: INFO/__main___00076]:[0m [-83279428706595721] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:13,923: DEBUG/__main___00076]:[0m [-83279428706595721] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:14,123: DEBUG/__main___00076]:[0m [-83279428706595721] Got 0 results.
[34m[2021-07-12 21:48:14,124: DEBUG/__main___00076]:[0m Processing item with priority (48230, 42)
[32m[2021-07-12 21:48:14,124: INFO/__main___00076]:[0m [8782009496519499774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:14,124: DEBUG/__main___00076]:[0m [8782009496519499774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:14,373: DEBUG/__main___00076]:[0m [8782009496519499774] Got 0 results.
[34m[2021-07-12 21:48:14,374: DEBUG/__main___00076]:[0m Processing item with priority (50140, 50)
[32m[2021-07-12 21:48:14,374: INFO/__main___00076]:[0m [-6125108342507306573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:14,374: DEBUG/__main___00076]:[0m [-6125108342507306573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:14,590: DEBUG/__main___00076]:[0m [-6125108342507306573] Got 0 results.
[34m[2021-07-12 21:48:14,590: DEBUG/__main___00076]:[0m Processing item with priority (50657, 29)
[32m[2021-07-12 21:48:14,590: INFO/__main___00076]:[0m [1712281328830756311] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:14,591: DEBUG/__main___00076]:[0m [1712281328830756311] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:14,847: DEBUG/__main___00076]:[0m [1712281328830756311] Got 0 results.
[34m[2021-07-12 21:48:14,848: DEBUG/__main___00076]:[0m Processing item with priority (55978, 67)
[32m[2021-07-12 21:48:14,848: INFO/__main___00076]:[0m [-2078850941979881264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:14,848: DEBUG/__main___00076]:[0m [-2078850941979881264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:15,056: DEBUG/__main___00076]:[0m [-2078850941979881264] Got 0 results.
[34m[2021-07-12 21:48:15,056: DEBUG/__main___00076]:[0m Processing item with priority (57379, 65)
[32m[2021-07-12 21:48:15,056: INFO/__main___00076]:[0m [4506783364823245238] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:15,056: DEBUG/__main___00076]:[0m [4506783364823245238] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:15,317: DEBUG/__main___00076]:[0m [4506783364823245238] Got 0 results.
[34m[2021-07-12 21:48:15,317: DEBUG/__main___00076]:[0m Processing item with priority (57522, 60)
[32m[2021-07-12 21:48:15,317: INFO/__main___00076]:[0m [7877826873693373604] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:15,317: DEBUG/__main___00076]:[0m [7877826873693373604] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:15,521: DEBUG/__main___00076]:[0m [7877826873693373604] Got 0 results.
[34m[2021-07-12 21:48:15,521: DEBUG/__main___00076]:[0m Processing item with priority (60758, 57)
[32m[2021-07-12 21:48:15,521: INFO/__main___00076]:[0m [-4882135697140584317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:15,522: DEBUG/__main___00076]:[0m [-4882135697140584317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:15,741: DEBUG/__main___00076]:[0m [-4882135697140584317] Got 0 results.
[34m[2021-07-12 21:48:15,741: DEBUG/__main___00076]:[0m Processing item with priority (61113, 41)
[32m[2021-07-12 21:48:15,742: INFO/__main___00076]:[0m [6605021751490601932] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:15,742: DEBUG/__main___00076]:[0m [6605021751490601932] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:16,054: DEBUG/__main___00076]:[0m [6605021751490601932] Got 0 results.
[34m[2021-07-12 21:48:16,054: DEBUG/__main___00076]:[0m Processing item with priority (66026, 49)
[32m[2021-07-12 21:48:16,054: INFO/__main___00076]:[0m [-6956106627835420684] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:16,055: DEBUG/__main___00076]:[0m [-6956106627835420684] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:16,346: DEBUG/__main___00076]:[0m [-6956106627835420684] Got 0 results.
[34m[2021-07-12 21:48:16,346: DEBUG/__main___00076]:[0m Processing item with priority (74810, 34)
[32m[2021-07-12 21:48:16,347: INFO/__main___00076]:[0m [2816870124395188434] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:16,347: DEBUG/__main___00076]:[0m [2816870124395188434] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:16,622: DEBUG/__main___00076]:[0m [2816870124395188434] Got 0 results.
[34m[2021-07-12 21:48:16,623: DEBUG/__main___00076]:[0m Processing item with priority (76994, 44)
[32m[2021-07-12 21:48:16,623: INFO/__main___00076]:[0m [-3032334835150734489] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:16,623: DEBUG/__main___00076]:[0m [-3032334835150734489] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:16,878: DEBUG/__main___00076]:[0m [-3032334835150734489] Got 0 results.
[34m[2021-07-12 21:48:16,878: DEBUG/__main___00076]:[0m Processing item with priority (92495, 61)
[32m[2021-07-12 21:48:16,878: INFO/__main___00076]:[0m [-3758941471433139578] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:16,878: DEBUG/__main___00076]:[0m [-3758941471433139578] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:17,153: DEBUG/__main___00076]:[0m [-3758941471433139578] Got 0 results.
[34m[2021-07-12 21:48:17,154: DEBUG/__main___00076]:[0m Processing item with priority (92554, 47)
[32m[2021-07-12 21:48:17,154: INFO/__main___00076]:[0m [3608548888191609168] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:17,154: DEBUG/__main___00076]:[0m [3608548888191609168] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:17,377: DEBUG/__main___00076]:[0m [3608548888191609168] Got 0 results.
[34m[2021-07-12 21:48:17,377: DEBUG/__main___00076]:[0m Processing item with priority (95390, 36)
[32m[2021-07-12 21:48:17,378: INFO/__main___00076]:[0m [-1298556762317774346] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:17,378: DEBUG/__main___00076]:[0m [-1298556762317774346] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:17,589: DEBUG/__main___00076]:[0m [-1298556762317774346] Got 0 results.
[34m[2021-07-12 21:48:17,590: DEBUG/__main___00076]:[0m Processing item with priority (95766, 43)
[32m[2021-07-12 21:48:17,590: INFO/__main___00076]:[0m [7293648113109413215] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:17,590: DEBUG/__main___00076]:[0m [7293648113109413215] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:17,813: DEBUG/__main___00076]:[0m [7293648113109413215] Got 0 results.
[34m[2021-07-12 21:48:17,813: DEBUG/__main___00076]:[0m Processing item with priority (96394, 46)
[32m[2021-07-12 21:48:17,813: INFO/__main___00076]:[0m [4215982524765771112] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:17,814: DEBUG/__main___00076]:[0m [4215982524765771112] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:18,065: DEBUG/__main___00076]:[0m [4215982524765771112] Got 0 results.
[34m[2021-07-12 21:48:18,065: DEBUG/__main___00076]:[0m Processing item with priority (99399, 33)
[32m[2021-07-12 21:48:18,066: INFO/__main___00076]:[0m [-3009015985392643976] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:48:18,066: DEBUG/__main___00076]:[0m [-3009015985392643976] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021113'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:48:18,653: DEBUG/__main___00076]:[0m [-3009015985392643976] Got 0 results.
