[32m[2021-07-09 18:52:20,528: INFO/__main___00014]:[0m [-1080880697153377916] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632875'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:20,528: DEBUG/__main___00014]:[0m [-1080880697153377916] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632875'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:20,826: DEBUG/__main___00014]:[0m [-1080880697153377916] Got 29 results.
[32m[2021-07-09 18:52:20,828: INFO/__main___00014]:[0m [-4236733139226611147] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:20,828: DEBUG/__main___00014]:[0m [-4236733139226611147] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:21,009: DEBUG/__main___00014]:[0m [-4236733139226611147] Got 0 results.
[32m[2021-07-09 18:52:21,009: INFO/__main___00014]:[0m [8364786148666440046] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:21,010: DEBUG/__main___00014]:[0m [8364786148666440046] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:21,207: DEBUG/__main___00014]:[0m [8364786148666440046] Got 0 results.
[32m[2021-07-09 18:52:21,207: INFO/__main___00014]:[0m [-2687120568282832413] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:21,208: DEBUG/__main___00014]:[0m [-2687120568282832413] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:21,378: DEBUG/__main___00014]:[0m [-2687120568282832413] Got 0 results.
[32m[2021-07-09 18:52:21,379: INFO/__main___00014]:[0m [-7991055162520133480] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:21,379: DEBUG/__main___00014]:[0m [-7991055162520133480] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:21,564: DEBUG/__main___00014]:[0m [-7991055162520133480] Got 0 results.
[32m[2021-07-09 18:52:21,564: INFO/__main___00014]:[0m [7134690038840953383] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:21,564: DEBUG/__main___00014]:[0m [7134690038840953383] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:21,736: DEBUG/__main___00014]:[0m [7134690038840953383] Got 0 results.
[32m[2021-07-09 18:52:21,736: INFO/__main___00014]:[0m [-7447164506562964733] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:21,736: DEBUG/__main___00014]:[0m [-7447164506562964733] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:21,945: DEBUG/__main___00014]:[0m [-7447164506562964733] Got 0 results.
[32m[2021-07-09 18:52:21,945: INFO/__main___00014]:[0m [5766375407141438368] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:21,945: DEBUG/__main___00014]:[0m [5766375407141438368] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:22,134: DEBUG/__main___00014]:[0m [5766375407141438368] Got 0 results.
[32m[2021-07-09 18:52:22,134: INFO/__main___00014]:[0m [4115255844843429] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:22,135: DEBUG/__main___00014]:[0m [4115255844843429] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:22,324: DEBUG/__main___00014]:[0m [4115255844843429] Got 0 results.
[32m[2021-07-09 18:52:22,325: INFO/__main___00014]:[0m [6970311507709463742] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:22,325: DEBUG/__main___00014]:[0m [6970311507709463742] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:22,517: DEBUG/__main___00014]:[0m [6970311507709463742] Got 0 results.
[32m[2021-07-09 18:52:22,517: INFO/__main___00014]:[0m [4261327972710615347] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:22,517: DEBUG/__main___00014]:[0m [4261327972710615347] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:22,699: DEBUG/__main___00014]:[0m [4261327972710615347] Got 0 results.
[32m[2021-07-09 18:52:22,699: INFO/__main___00014]:[0m [7957089064444312091] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:22,699: DEBUG/__main___00014]:[0m [7957089064444312091] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:22,871: DEBUG/__main___00014]:[0m [7957089064444312091] Got 0 results.
[32m[2021-07-09 18:52:22,872: INFO/__main___00014]:[0m [6448739197339104232] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:22,872: DEBUG/__main___00014]:[0m [6448739197339104232] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:23,054: DEBUG/__main___00014]:[0m [6448739197339104232] Got 0 results.
[32m[2021-07-09 18:52:23,055: INFO/__main___00014]:[0m [-4313233700079607241] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:23,055: DEBUG/__main___00014]:[0m [-4313233700079607241] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:23,234: DEBUG/__main___00014]:[0m [-4313233700079607241] Got 0 results.
[32m[2021-07-09 18:52:23,234: INFO/__main___00014]:[0m [2503973358780970816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:23,235: DEBUG/__main___00014]:[0m [2503973358780970816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:23,412: DEBUG/__main___00014]:[0m [2503973358780970816] Got 0 results.
[32m[2021-07-09 18:52:23,413: INFO/__main___00014]:[0m [-7328772218871498257] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:23,413: DEBUG/__main___00014]:[0m [-7328772218871498257] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:23,593: DEBUG/__main___00014]:[0m [-7328772218871498257] Got 0 results.
[32m[2021-07-09 18:52:23,594: INFO/__main___00014]:[0m [1515046315582704584] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:23,594: DEBUG/__main___00014]:[0m [1515046315582704584] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:23,768: DEBUG/__main___00014]:[0m [1515046315582704584] Got 0 results.
[32m[2021-07-09 18:52:23,768: INFO/__main___00014]:[0m [2233200320812631160] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:23,768: DEBUG/__main___00014]:[0m [2233200320812631160] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:23,953: DEBUG/__main___00014]:[0m [2233200320812631160] Got 0 results.
[32m[2021-07-09 18:52:23,954: INFO/__main___00014]:[0m [-8977723166133619436] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:23,954: DEBUG/__main___00014]:[0m [-8977723166133619436] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:24,156: DEBUG/__main___00014]:[0m [-8977723166133619436] Got 0 results.
[32m[2021-07-09 18:52:24,156: INFO/__main___00014]:[0m [-8312581886047192362] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:24,156: DEBUG/__main___00014]:[0m [-8312581886047192362] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:24,335: DEBUG/__main___00014]:[0m [-8312581886047192362] Got 0 results.
[32m[2021-07-09 18:52:24,336: INFO/__main___00014]:[0m [-2620171573681903988] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:24,336: DEBUG/__main___00014]:[0m [-2620171573681903988] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:24,548: DEBUG/__main___00014]:[0m [-2620171573681903988] Got 0 results.
[32m[2021-07-09 18:52:24,549: INFO/__main___00014]:[0m [347423141923658042] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:24,549: DEBUG/__main___00014]:[0m [347423141923658042] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:24,749: DEBUG/__main___00014]:[0m [347423141923658042] Got 0 results.
[32m[2021-07-09 18:52:24,749: INFO/__main___00014]:[0m [4899982698055360914] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:24,749: DEBUG/__main___00014]:[0m [4899982698055360914] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:24,941: DEBUG/__main___00014]:[0m [4899982698055360914] Got 0 results.
[32m[2021-07-09 18:52:24,942: INFO/__main___00014]:[0m [-7711418948001556678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:24,942: DEBUG/__main___00014]:[0m [-7711418948001556678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:25,134: DEBUG/__main___00014]:[0m [-7711418948001556678] Got 0 results.
[32m[2021-07-09 18:52:25,134: INFO/__main___00014]:[0m [-2651349817475133682] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:25,135: DEBUG/__main___00014]:[0m [-2651349817475133682] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:25,320: DEBUG/__main___00014]:[0m [-2651349817475133682] Got 0 results.
[32m[2021-07-09 18:52:25,321: INFO/__main___00014]:[0m [4133401254359446817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:25,321: DEBUG/__main___00014]:[0m [4133401254359446817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:25,514: DEBUG/__main___00014]:[0m [4133401254359446817] Got 0 results.
[32m[2021-07-09 18:52:25,515: INFO/__main___00014]:[0m [-3130597540049623898] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:25,515: DEBUG/__main___00014]:[0m [-3130597540049623898] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:25,710: DEBUG/__main___00014]:[0m [-3130597540049623898] Got 0 results.
[32m[2021-07-09 18:52:25,711: INFO/__main___00014]:[0m [-7883686620490341438] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:25,711: DEBUG/__main___00014]:[0m [-7883686620490341438] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:25,910: DEBUG/__main___00014]:[0m [-7883686620490341438] Got 0 results.
[32m[2021-07-09 18:52:25,911: INFO/__main___00014]:[0m [5973925012671667135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:25,911: DEBUG/__main___00014]:[0m [5973925012671667135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:26,123: DEBUG/__main___00014]:[0m [5973925012671667135] Got 0 results.
[32m[2021-07-09 18:52:26,124: INFO/__main___00014]:[0m [4363570833992391697] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:26,124: DEBUG/__main___00014]:[0m [4363570833992391697] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0000746'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:26,317: DEBUG/__main___00014]:[0m [4363570833992391697] Got 0 results.
