[34m[2021-07-13 09:20:07,173: DEBUG/__main___00094]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:20:07,174: INFO/__main___00094]:[0m [-3155536336151415492] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2083498'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:07,174: DEBUG/__main___00094]:[0m [-3155536336151415492] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2083498'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:20:07,579: DEBUG/__main___00094]:[0m [-3155536336151415492] Got 21 results.
[34m[2021-07-13 09:20:07,580: DEBUG/__main___00094]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:20:07,705: DEBUG/__main___00094]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:20:07,705: DEBUG/__main___00094]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:20:07,897: DEBUG/__main___00094]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:20:07,897: DEBUG/__main___00094]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:20:08,014: DEBUG/__main___00094]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:20:08,014: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33256
[34m[2021-07-13 09:20:08,163: DEBUG/__main___00094]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-13 09:20:08,163: DEBUG/__main___00094]:[0m Getting degree of CHEBI:35358
[34m[2021-07-13 09:20:08,317: DEBUG/__main___00094]:[0m Got degree of CHEBI:35358: 2969
[34m[2021-07-13 09:20:08,317: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:20:08,459: DEBUG/__main___00094]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:20:08,459: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:20:08,578: DEBUG/__main___00094]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:20:08,596: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33424
[34m[2021-07-13 09:20:08,758: DEBUG/__main___00094]:[0m Got degree of CHEBI:33424: 4087
[34m[2021-07-13 09:20:08,759: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:20:08,891: DEBUG/__main___00094]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:20:08,891: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:20:09,041: DEBUG/__main___00094]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:20:09,041: DEBUG/__main___00094]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:20:09,160: DEBUG/__main___00094]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:20:09,161: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33261
[34m[2021-07-13 09:20:09,306: DEBUG/__main___00094]:[0m Got degree of CHEBI:33261: 6556
[34m[2021-07-13 09:20:09,306: DEBUG/__main___00094]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:20:09,438: DEBUG/__main___00094]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:20:09,439: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:20:10,100: DEBUG/__main___00094]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:20:10,101: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:20:10,280: DEBUG/__main___00094]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:20:10,281: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33241
[34m[2021-07-13 09:20:10,403: DEBUG/__main___00094]:[0m Got degree of CHEBI:33241: 10334
[34m[2021-07-13 09:20:10,404: DEBUG/__main___00094]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:20:10,555: DEBUG/__main___00094]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:20:10,556: DEBUG/__main___00094]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:20:10,687: DEBUG/__main___00094]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:20:10,688: DEBUG/__main___00094]:[0m Getting degree of PUBCHEM.COMPOUND:2083498
[34m[2021-07-13 09:20:10,880: DEBUG/__main___00094]:[0m Got degree of PUBCHEM.COMPOUND:2083498: 21
[34m[2021-07-13 09:20:10,881: DEBUG/__main___00094]:[0m Getting degree of CHEBI:33552
[34m[2021-07-13 09:20:11,013: DEBUG/__main___00094]:[0m Got degree of CHEBI:33552: 3295
[34m[2021-07-13 09:20:11,014: DEBUG/__main___00094]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:20:11,168: DEBUG/__main___00094]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:20:11,169: DEBUG/__main___00094]:[0m Getting degree of CHEBI:26835
[34m[2021-07-13 09:20:11,297: DEBUG/__main___00094]:[0m Got degree of CHEBI:26835: 7813
[34m[2021-07-13 09:20:11,300: DEBUG/__main___00094]:[0m Processing item with priority (2969, 19)
[32m[2021-07-13 09:20:11,300: INFO/__main___00094]:[0m [3077299503039649097] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:11,300: DEBUG/__main___00094]:[0m [3077299503039649097] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:11,495: DEBUG/__main___00094]:[0m [3077299503039649097] Got 0 results.
[34m[2021-07-13 09:20:11,495: DEBUG/__main___00094]:[0m Processing item with priority (3295, 20)
[32m[2021-07-13 09:20:11,496: INFO/__main___00094]:[0m [-8229581200851612831] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:11,496: DEBUG/__main___00094]:[0m [-8229581200851612831] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:11,692: DEBUG/__main___00094]:[0m [-8229581200851612831] Got 0 results.
[34m[2021-07-13 09:20:11,693: DEBUG/__main___00094]:[0m Processing item with priority (4087, 11)
[32m[2021-07-13 09:20:11,693: INFO/__main___00094]:[0m [-1483788419416879488] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:11,693: DEBUG/__main___00094]:[0m [-1483788419416879488] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:11,912: DEBUG/__main___00094]:[0m [-1483788419416879488] Got 0 results.
[34m[2021-07-13 09:20:11,912: DEBUG/__main___00094]:[0m Processing item with priority (6556, 21)
[32m[2021-07-13 09:20:11,912: INFO/__main___00094]:[0m [-4798221676899117675] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:11,912: DEBUG/__main___00094]:[0m [-4798221676899117675] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:12,127: DEBUG/__main___00094]:[0m [-4798221676899117675] Got 0 results.
[34m[2021-07-13 09:20:12,127: DEBUG/__main___00094]:[0m Processing item with priority (7813, 4)
[32m[2021-07-13 09:20:12,127: INFO/__main___00094]:[0m [-238198325599584463] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:12,128: DEBUG/__main___00094]:[0m [-238198325599584463] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:12,319: DEBUG/__main___00094]:[0m [-238198325599584463] Got 0 results.
[34m[2021-07-13 09:20:12,319: DEBUG/__main___00094]:[0m Processing item with priority (10334, 14)
[32m[2021-07-13 09:20:12,319: INFO/__main___00094]:[0m [-2153162572474744204] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:12,320: DEBUG/__main___00094]:[0m [-2153162572474744204] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:12,525: DEBUG/__main___00094]:[0m [-2153162572474744204] Got 0 results.
[34m[2021-07-13 09:20:12,525: DEBUG/__main___00094]:[0m Processing item with priority (20154, 8)
[32m[2021-07-13 09:20:12,525: INFO/__main___00094]:[0m [-5551336952826873558] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:12,525: DEBUG/__main___00094]:[0m [-5551336952826873558] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:12,726: DEBUG/__main___00094]:[0m [-5551336952826873558] Got 0 results.
[34m[2021-07-13 09:20:12,727: DEBUG/__main___00094]:[0m Processing item with priority (21750, 16)
[32m[2021-07-13 09:20:12,727: INFO/__main___00094]:[0m [4000852340411363926] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:12,727: DEBUG/__main___00094]:[0m [4000852340411363926] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:12,921: DEBUG/__main___00094]:[0m [4000852340411363926] Got 0 results.
[34m[2021-07-13 09:20:12,921: DEBUG/__main___00094]:[0m Processing item with priority (32135, 5)
[32m[2021-07-13 09:20:12,922: INFO/__main___00094]:[0m [-1040646359241631082] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:12,922: DEBUG/__main___00094]:[0m [-1040646359241631082] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:13,132: DEBUG/__main___00094]:[0m [-1040646359241631082] Got 0 results.
[34m[2021-07-13 09:20:13,132: DEBUG/__main___00094]:[0m Processing item with priority (46362, 15)
[32m[2021-07-13 09:20:13,132: INFO/__main___00094]:[0m [-4777033212476835619] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:13,132: DEBUG/__main___00094]:[0m [-4777033212476835619] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:13,339: DEBUG/__main___00094]:[0m [-4777033212476835619] Got 0 results.
[34m[2021-07-13 09:20:13,339: DEBUG/__main___00094]:[0m Processing item with priority (50140, 13)
[32m[2021-07-13 09:20:13,340: INFO/__main___00094]:[0m [-2678523079902175454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:13,340: DEBUG/__main___00094]:[0m [-2678523079902175454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:13,535: DEBUG/__main___00094]:[0m [-2678523079902175454] Got 0 results.
[34m[2021-07-13 09:20:13,535: DEBUG/__main___00094]:[0m Processing item with priority (60758, 17)
[32m[2021-07-13 09:20:13,535: INFO/__main___00094]:[0m [1480810327118256378] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:13,535: DEBUG/__main___00094]:[0m [1480810327118256378] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:13,738: DEBUG/__main___00094]:[0m [1480810327118256378] Got 0 results.
[34m[2021-07-13 09:20:13,739: DEBUG/__main___00094]:[0m Processing item with priority (66026, 12)
[32m[2021-07-13 09:20:13,739: INFO/__main___00094]:[0m [-5851947362966751521] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:13,739: DEBUG/__main___00094]:[0m [-5851947362966751521] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:13,935: DEBUG/__main___00094]:[0m [-5851947362966751521] Got 0 results.
[34m[2021-07-13 09:20:13,936: DEBUG/__main___00094]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:20:13,936: INFO/__main___00094]:[0m [4821722873801184828] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:13,936: DEBUG/__main___00094]:[0m [4821722873801184828] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:14,126: DEBUG/__main___00094]:[0m [4821722873801184828] Got 0 results.
[34m[2021-07-13 09:20:14,126: DEBUG/__main___00094]:[0m Processing item with priority (76994, 7)
[32m[2021-07-13 09:20:14,126: INFO/__main___00094]:[0m [8015262878808928625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:14,126: DEBUG/__main___00094]:[0m [8015262878808928625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:14,310: DEBUG/__main___00094]:[0m [8015262878808928625] Got 0 results.
[34m[2021-07-13 09:20:14,311: DEBUG/__main___00094]:[0m Processing item with priority (92495, 18)
[32m[2021-07-13 09:20:14,311: INFO/__main___00094]:[0m [8636769284910732104] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:14,311: DEBUG/__main___00094]:[0m [8636769284910732104] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:14,514: DEBUG/__main___00094]:[0m [8636769284910732104] Got 0 results.
[34m[2021-07-13 09:20:14,515: DEBUG/__main___00094]:[0m Processing item with priority (92554, 10)
[32m[2021-07-13 09:20:14,515: INFO/__main___00094]:[0m [891935977381406032] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:14,515: DEBUG/__main___00094]:[0m [891935977381406032] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:14,725: DEBUG/__main___00094]:[0m [891935977381406032] Got 0 results.
[34m[2021-07-13 09:20:14,726: DEBUG/__main___00094]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:20:14,726: INFO/__main___00094]:[0m [-3068752670848121136] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:14,726: DEBUG/__main___00094]:[0m [-3068752670848121136] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:14,922: DEBUG/__main___00094]:[0m [-3068752670848121136] Got 0 results.
[34m[2021-07-13 09:20:14,923: DEBUG/__main___00094]:[0m Processing item with priority (95766, 6)
[32m[2021-07-13 09:20:14,923: INFO/__main___00094]:[0m [8646410612839909288] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:14,923: DEBUG/__main___00094]:[0m [8646410612839909288] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:15,128: DEBUG/__main___00094]:[0m [8646410612839909288] Got 0 results.
[34m[2021-07-13 09:20:15,128: DEBUG/__main___00094]:[0m Processing item with priority (96394, 9)
[32m[2021-07-13 09:20:15,128: INFO/__main___00094]:[0m [-6820054990969169070] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:15,128: DEBUG/__main___00094]:[0m [-6820054990969169070] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:15,316: DEBUG/__main___00094]:[0m [-6820054990969169070] Got 0 results.
[34m[2021-07-13 09:20:15,316: DEBUG/__main___00094]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:20:15,316: INFO/__main___00094]:[0m [1436926011577168251] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:15,316: DEBUG/__main___00094]:[0m [1436926011577168251] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:15,504: DEBUG/__main___00094]:[0m [1436926011577168251] Got 0 results.
