[32m[2021-07-09 18:53:22,787: INFO/__main___00025]:[0m [6709430594347255864] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:6436657'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:22,787: DEBUG/__main___00025]:[0m [6709430594347255864] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:6436657'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:23,098: DEBUG/__main___00025]:[0m [6709430594347255864] Got 28 results.
[32m[2021-07-09 18:53:23,101: INFO/__main___00025]:[0m [6026926464330814369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:23,101: DEBUG/__main___00025]:[0m [6026926464330814369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:23,278: DEBUG/__main___00025]:[0m [6026926464330814369] Got 0 results.
[32m[2021-07-09 18:53:23,295: INFO/__main___00025]:[0m [-4250150845161241450] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:23,295: DEBUG/__main___00025]:[0m [-4250150845161241450] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:23,454: DEBUG/__main___00025]:[0m [-4250150845161241450] Got 0 results.
[32m[2021-07-09 18:53:23,454: INFO/__main___00025]:[0m [7974812453752904863] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:23,454: DEBUG/__main___00025]:[0m [7974812453752904863] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:23,645: DEBUG/__main___00025]:[0m [7974812453752904863] Got 0 results.
[32m[2021-07-09 18:53:23,645: INFO/__main___00025]:[0m [6795494125623763749] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:23,645: DEBUG/__main___00025]:[0m [6795494125623763749] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:23,825: DEBUG/__main___00025]:[0m [6795494125623763749] Got 0 results.
[32m[2021-07-09 18:53:23,825: INFO/__main___00025]:[0m [9131251130564832762] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:23,825: DEBUG/__main___00025]:[0m [9131251130564832762] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:24,007: DEBUG/__main___00025]:[0m [9131251130564832762] Got 0 results.
[32m[2021-07-09 18:53:24,007: INFO/__main___00025]:[0m [-626038205540409382] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:24,007: DEBUG/__main___00025]:[0m [-626038205540409382] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:24,193: DEBUG/__main___00025]:[0m [-626038205540409382] Got 0 results.
[32m[2021-07-09 18:53:24,194: INFO/__main___00025]:[0m [8589965742274348284] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:24,194: DEBUG/__main___00025]:[0m [8589965742274348284] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:24,389: DEBUG/__main___00025]:[0m [8589965742274348284] Got 0 results.
[32m[2021-07-09 18:53:24,389: INFO/__main___00025]:[0m [-4609084156536711894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:24,389: DEBUG/__main___00025]:[0m [-4609084156536711894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:24,556: DEBUG/__main___00025]:[0m [-4609084156536711894] Got 0 results.
[32m[2021-07-09 18:53:24,556: INFO/__main___00025]:[0m [-7016553877343306038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:24,556: DEBUG/__main___00025]:[0m [-7016553877343306038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:24,726: DEBUG/__main___00025]:[0m [-7016553877343306038] Got 0 results.
[32m[2021-07-09 18:53:24,727: INFO/__main___00025]:[0m [-8474084386827791559] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:24,727: DEBUG/__main___00025]:[0m [-8474084386827791559] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:24,900: DEBUG/__main___00025]:[0m [-8474084386827791559] Got 0 results.
[32m[2021-07-09 18:53:24,901: INFO/__main___00025]:[0m [7652560812837468354] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:24,901: DEBUG/__main___00025]:[0m [7652560812837468354] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:25,075: DEBUG/__main___00025]:[0m [7652560812837468354] Got 0 results.
[32m[2021-07-09 18:53:25,076: INFO/__main___00025]:[0m [8484630726428591090] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:25,076: DEBUG/__main___00025]:[0m [8484630726428591090] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:25,272: DEBUG/__main___00025]:[0m [8484630726428591090] Got 0 results.
[32m[2021-07-09 18:53:25,273: INFO/__main___00025]:[0m [8990551954111670356] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:25,273: DEBUG/__main___00025]:[0m [8990551954111670356] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:25,482: DEBUG/__main___00025]:[0m [8990551954111670356] Got 0 results.
[32m[2021-07-09 18:53:25,483: INFO/__main___00025]:[0m [-4337150437765277148] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:25,483: DEBUG/__main___00025]:[0m [-4337150437765277148] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:25,673: DEBUG/__main___00025]:[0m [-4337150437765277148] Got 0 results.
[32m[2021-07-09 18:53:25,674: INFO/__main___00025]:[0m [-1382820668365086558] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:25,674: DEBUG/__main___00025]:[0m [-1382820668365086558] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:25,869: DEBUG/__main___00025]:[0m [-1382820668365086558] Got 0 results.
[32m[2021-07-09 18:53:25,869: INFO/__main___00025]:[0m [1813781485733359117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:25,869: DEBUG/__main___00025]:[0m [1813781485733359117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:26,050: DEBUG/__main___00025]:[0m [1813781485733359117] Got 0 results.
[32m[2021-07-09 18:53:26,051: INFO/__main___00025]:[0m [-6221319932148228301] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:79020']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:26,051: DEBUG/__main___00025]:[0m [-6221319932148228301] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:79020']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:26,240: DEBUG/__main___00025]:[0m [-6221319932148228301] Got 0 results.
[32m[2021-07-09 18:53:26,240: INFO/__main___00025]:[0m [3059160067158451707] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:26,240: DEBUG/__main___00025]:[0m [3059160067158451707] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:26,407: DEBUG/__main___00025]:[0m [3059160067158451707] Got 0 results.
[32m[2021-07-09 18:53:26,407: INFO/__main___00025]:[0m [-7175071507620893009] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:26,407: DEBUG/__main___00025]:[0m [-7175071507620893009] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:26,579: DEBUG/__main___00025]:[0m [-7175071507620893009] Got 0 results.
[32m[2021-07-09 18:53:26,580: INFO/__main___00025]:[0m [1200468576548447959] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:26,580: DEBUG/__main___00025]:[0m [1200468576548447959] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:26,786: DEBUG/__main___00025]:[0m [1200468576548447959] Got 0 results.
[32m[2021-07-09 18:53:26,787: INFO/__main___00025]:[0m [-5762627846409487141] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:26,787: DEBUG/__main___00025]:[0m [-5762627846409487141] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:26,970: DEBUG/__main___00025]:[0m [-5762627846409487141] Got 0 results.
[32m[2021-07-09 18:53:26,971: INFO/__main___00025]:[0m [-2751014847965999818] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23252']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:26,971: DEBUG/__main___00025]:[0m [-2751014847965999818] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23252']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:27,144: DEBUG/__main___00025]:[0m [-2751014847965999818] Got 0 results.
[32m[2021-07-09 18:53:27,144: INFO/__main___00025]:[0m [1754149176806616475] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:27,145: DEBUG/__main___00025]:[0m [1754149176806616475] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:27,335: DEBUG/__main___00025]:[0m [1754149176806616475] Got 0 results.
[32m[2021-07-09 18:53:27,336: INFO/__main___00025]:[0m [-3897540370083861544] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:27,336: DEBUG/__main___00025]:[0m [-3897540370083861544] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:27,535: DEBUG/__main___00025]:[0m [-3897540370083861544] Got 0 results.
[32m[2021-07-09 18:53:27,535: INFO/__main___00025]:[0m [3105189796121217573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:27,535: DEBUG/__main___00025]:[0m [3105189796121217573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:27,739: DEBUG/__main___00025]:[0m [3105189796121217573] Got 0 results.
[32m[2021-07-09 18:53:27,739: INFO/__main___00025]:[0m [2736407992566642792] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:27,739: DEBUG/__main___00025]:[0m [2736407992566642792] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:27,928: DEBUG/__main___00025]:[0m [2736407992566642792] Got 0 results.
[32m[2021-07-09 18:53:27,928: INFO/__main___00025]:[0m [-6384065110075494060] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:27,928: DEBUG/__main___00025]:[0m [-6384065110075494060] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:28,111: DEBUG/__main___00025]:[0m [-6384065110075494060] Got 0 results.
[32m[2021-07-09 18:53:28,111: INFO/__main___00025]:[0m [-650908341920753616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:28,111: DEBUG/__main___00025]:[0m [-650908341920753616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0008114'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:28,325: DEBUG/__main___00025]:[0m [-650908341920753616] Got 0 results.
