[32m[2021-07-09 19:02:34,688: INFO/__main___00093]:[0m [-6990153702220282529] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1282232'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:34,688: DEBUG/__main___00093]:[0m [-6990153702220282529] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1282232'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:34,965: DEBUG/__main___00093]:[0m [-6990153702220282529] Got 24 results.
[32m[2021-07-09 19:02:34,967: INFO/__main___00093]:[0m [-6165624818006338937] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:34,968: DEBUG/__main___00093]:[0m [-6165624818006338937] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:35,152: DEBUG/__main___00093]:[0m [-6165624818006338937] Got 0 results.
[32m[2021-07-09 19:02:35,152: INFO/__main___00093]:[0m [5829414750339652769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:35,152: DEBUG/__main___00093]:[0m [5829414750339652769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:35,362: DEBUG/__main___00093]:[0m [5829414750339652769] Got 0 results.
[32m[2021-07-09 19:02:35,362: INFO/__main___00093]:[0m [-5567364226436432135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:35,362: DEBUG/__main___00093]:[0m [-5567364226436432135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:35,534: DEBUG/__main___00093]:[0m [-5567364226436432135] Got 0 results.
[32m[2021-07-09 19:02:35,535: INFO/__main___00093]:[0m [-5690650915089551028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:35,535: DEBUG/__main___00093]:[0m [-5690650915089551028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:35,718: DEBUG/__main___00093]:[0m [-5690650915089551028] Got 0 results.
[32m[2021-07-09 19:02:35,719: INFO/__main___00093]:[0m [-7750339821734051124] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:35,719: DEBUG/__main___00093]:[0m [-7750339821734051124] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:35,906: DEBUG/__main___00093]:[0m [-7750339821734051124] Got 0 results.
[32m[2021-07-09 19:02:35,906: INFO/__main___00093]:[0m [9157185721262357239] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:35,906: DEBUG/__main___00093]:[0m [9157185721262357239] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:36,081: DEBUG/__main___00093]:[0m [9157185721262357239] Got 0 results.
[32m[2021-07-09 19:02:36,081: INFO/__main___00093]:[0m [-6307393837402947046] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:36,082: DEBUG/__main___00093]:[0m [-6307393837402947046] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:36,282: DEBUG/__main___00093]:[0m [-6307393837402947046] Got 0 results.
[32m[2021-07-09 19:02:36,283: INFO/__main___00093]:[0m [1627830143056455179] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:36,283: DEBUG/__main___00093]:[0m [1627830143056455179] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:36,484: DEBUG/__main___00093]:[0m [1627830143056455179] Got 0 results.
[32m[2021-07-09 19:02:36,485: INFO/__main___00093]:[0m [4229428624825316033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:36,485: DEBUG/__main___00093]:[0m [4229428624825316033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:36,665: DEBUG/__main___00093]:[0m [4229428624825316033] Got 0 results.
[32m[2021-07-09 19:02:36,665: INFO/__main___00093]:[0m [4388616296091486932] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:36,665: DEBUG/__main___00093]:[0m [4388616296091486932] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:36,840: DEBUG/__main___00093]:[0m [4388616296091486932] Got 0 results.
[32m[2021-07-09 19:02:36,840: INFO/__main___00093]:[0m [-6695432654919196897] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:36,840: DEBUG/__main___00093]:[0m [-6695432654919196897] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:37,027: DEBUG/__main___00093]:[0m [-6695432654919196897] Got 0 results.
[32m[2021-07-09 19:02:37,028: INFO/__main___00093]:[0m [7867789062010943786] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:37,028: DEBUG/__main___00093]:[0m [7867789062010943786] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:37,214: DEBUG/__main___00093]:[0m [7867789062010943786] Got 0 results.
[32m[2021-07-09 19:02:37,214: INFO/__main___00093]:[0m [-5533703342352074728] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:37,214: DEBUG/__main___00093]:[0m [-5533703342352074728] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:37,391: DEBUG/__main___00093]:[0m [-5533703342352074728] Got 0 results.
[32m[2021-07-09 19:02:37,392: INFO/__main___00093]:[0m [403350615282867322] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:37,392: DEBUG/__main___00093]:[0m [403350615282867322] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:37,602: DEBUG/__main___00093]:[0m [403350615282867322] Got 0 results.
[32m[2021-07-09 19:02:37,603: INFO/__main___00093]:[0m [2152016598834840344] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:37,603: DEBUG/__main___00093]:[0m [2152016598834840344] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:37,809: DEBUG/__main___00093]:[0m [2152016598834840344] Got 0 results.
[32m[2021-07-09 19:02:37,810: INFO/__main___00093]:[0m [-7863524518340634065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:37,810: DEBUG/__main___00093]:[0m [-7863524518340634065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:38,028: DEBUG/__main___00093]:[0m [-7863524518340634065] Got 0 results.
[32m[2021-07-09 19:02:38,029: INFO/__main___00093]:[0m [9145992104647691860] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:38,029: DEBUG/__main___00093]:[0m [9145992104647691860] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:38,275: DEBUG/__main___00093]:[0m [9145992104647691860] Got 0 results.
[32m[2021-07-09 19:02:38,275: INFO/__main___00093]:[0m [-3284480015933061038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:38,275: DEBUG/__main___00093]:[0m [-3284480015933061038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:38,448: DEBUG/__main___00093]:[0m [-3284480015933061038] Got 0 results.
[32m[2021-07-09 19:02:38,448: INFO/__main___00093]:[0m [-367830255532555046] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:38,448: DEBUG/__main___00093]:[0m [-367830255532555046] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:38,626: DEBUG/__main___00093]:[0m [-367830255532555046] Got 0 results.
[32m[2021-07-09 19:02:38,626: INFO/__main___00093]:[0m [-8349351035171657455] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:38,626: DEBUG/__main___00093]:[0m [-8349351035171657455] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:38,790: DEBUG/__main___00093]:[0m [-8349351035171657455] Got 0 results.
[32m[2021-07-09 19:02:38,791: INFO/__main___00093]:[0m [1866791380062019161] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:38,791: DEBUG/__main___00093]:[0m [1866791380062019161] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:38,969: DEBUG/__main___00093]:[0m [1866791380062019161] Got 0 results.
[32m[2021-07-09 19:02:38,970: INFO/__main___00093]:[0m [3432776114290901223] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:38,970: DEBUG/__main___00093]:[0m [3432776114290901223] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:39,160: DEBUG/__main___00093]:[0m [3432776114290901223] Got 0 results.
[32m[2021-07-09 19:02:39,160: INFO/__main___00093]:[0m [-2122397626435241795] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:39,160: DEBUG/__main___00093]:[0m [-2122397626435241795] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:39,362: DEBUG/__main___00093]:[0m [-2122397626435241795] Got 0 results.
[32m[2021-07-09 19:02:39,363: INFO/__main___00093]:[0m [-8422508287127132853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:39,363: DEBUG/__main___00093]:[0m [-8422508287127132853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005447'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:39,553: DEBUG/__main___00093]:[0m [-8422508287127132853] Got 0 results.
