[32m[2021-07-09 18:52:16,253: INFO/__main___00013]:[0m [7108646185208089674] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:18756'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:16,254: DEBUG/__main___00013]:[0m [7108646185208089674] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:18756'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:16,553: DEBUG/__main___00013]:[0m [7108646185208089674] Got 21 results.
[32m[2021-07-09 18:52:16,554: INFO/__main___00013]:[0m [7934610999841636882] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:16,554: DEBUG/__main___00013]:[0m [7934610999841636882] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:16,735: DEBUG/__main___00013]:[0m [7934610999841636882] Got 0 results.
[32m[2021-07-09 18:52:16,736: INFO/__main___00013]:[0m [-7210486300871008810] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:16,736: DEBUG/__main___00013]:[0m [-7210486300871008810] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:16,919: DEBUG/__main___00013]:[0m [-7210486300871008810] Got 0 results.
[32m[2021-07-09 18:52:16,919: INFO/__main___00013]:[0m [-5295994236005172610] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33692']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:16,919: DEBUG/__main___00013]:[0m [-5295994236005172610] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33692']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:17,101: DEBUG/__main___00013]:[0m [-5295994236005172610] Got 0 results.
[32m[2021-07-09 18:52:17,101: INFO/__main___00013]:[0m [4494657273222294881] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:17,101: DEBUG/__main___00013]:[0m [4494657273222294881] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:17,284: DEBUG/__main___00013]:[0m [4494657273222294881] Got 0 results.
[32m[2021-07-09 18:52:17,284: INFO/__main___00013]:[0m [8692280145516190439] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:17,284: DEBUG/__main___00013]:[0m [8692280145516190439] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:17,473: DEBUG/__main___00013]:[0m [8692280145516190439] Got 0 results.
[32m[2021-07-09 18:52:17,473: INFO/__main___00013]:[0m [-2035354147158245573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24632']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:17,473: DEBUG/__main___00013]:[0m [-2035354147158245573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24632']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:17,664: DEBUG/__main___00013]:[0m [-2035354147158245573] Got 0 results.
[32m[2021-07-09 18:52:17,664: INFO/__main___00013]:[0m [6650003329789009367] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:17,664: DEBUG/__main___00013]:[0m [6650003329789009367] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:17,833: DEBUG/__main___00013]:[0m [6650003329789009367] Got 0 results.
[32m[2021-07-09 18:52:17,833: INFO/__main___00013]:[0m [-2440006489840709978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:17,833: DEBUG/__main___00013]:[0m [-2440006489840709978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:18,014: DEBUG/__main___00013]:[0m [-2440006489840709978] Got 0 results.
[32m[2021-07-09 18:52:18,015: INFO/__main___00013]:[0m [-8661816084530552851] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:18,015: DEBUG/__main___00013]:[0m [-8661816084530552851] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:18,198: DEBUG/__main___00013]:[0m [-8661816084530552851] Got 0 results.
[32m[2021-07-09 18:52:18,199: INFO/__main___00013]:[0m [-5649283959986183327] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:18,199: DEBUG/__main___00013]:[0m [-5649283959986183327] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:18,399: DEBUG/__main___00013]:[0m [-5649283959986183327] Got 0 results.
[32m[2021-07-09 18:52:18,399: INFO/__main___00013]:[0m [7778590233172883647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:18,399: DEBUG/__main___00013]:[0m [7778590233172883647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:18,591: DEBUG/__main___00013]:[0m [7778590233172883647] Got 0 results.
[32m[2021-07-09 18:52:18,592: INFO/__main___00013]:[0m [6398391764475107278] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33245']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:18,592: DEBUG/__main___00013]:[0m [6398391764475107278] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33245']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:18,777: DEBUG/__main___00013]:[0m [6398391764475107278] Got 0 results.
[32m[2021-07-09 18:52:18,777: INFO/__main___00013]:[0m [-2673933614058800823] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37175']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:18,777: DEBUG/__main___00013]:[0m [-2673933614058800823] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37175']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:18,981: DEBUG/__main___00013]:[0m [-2673933614058800823] Got 0 results.
[32m[2021-07-09 18:52:18,981: INFO/__main___00013]:[0m [4751918461368780230] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35186']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:18,981: DEBUG/__main___00013]:[0m [4751918461368780230] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35186']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:19,172: DEBUG/__main___00013]:[0m [4751918461368780230] Got 0 results.
[32m[2021-07-09 18:52:19,173: INFO/__main___00013]:[0m [2968627456413988945] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:19,173: DEBUG/__main___00013]:[0m [2968627456413988945] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:19,342: DEBUG/__main___00013]:[0m [2968627456413988945] Got 0 results.
[32m[2021-07-09 18:52:19,342: INFO/__main___00013]:[0m [5739360119006793324] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:19,342: DEBUG/__main___00013]:[0m [5739360119006793324] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:19,537: DEBUG/__main___00013]:[0m [5739360119006793324] Got 0 results.
[32m[2021-07-09 18:52:19,538: INFO/__main___00013]:[0m [3433021112222878429] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:19,538: DEBUG/__main___00013]:[0m [3433021112222878429] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:19,734: DEBUG/__main___00013]:[0m [3433021112222878429] Got 0 results.
[32m[2021-07-09 18:52:19,735: INFO/__main___00013]:[0m [-7661705627529241880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35187']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:19,735: DEBUG/__main___00013]:[0m [-7661705627529241880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35187']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:19,943: DEBUG/__main___00013]:[0m [-7661705627529241880] Got 0 results.
[32m[2021-07-09 18:52:19,944: INFO/__main___00013]:[0m [4770002886691161444] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:87751']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:19,944: DEBUG/__main___00013]:[0m [4770002886691161444] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:87751']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:20,145: DEBUG/__main___00013]:[0m [4770002886691161444] Got 0 results.
[32m[2021-07-09 18:52:20,146: INFO/__main___00013]:[0m [-8597649798390444735] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5320250']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:20,146: DEBUG/__main___00013]:[0m [-8597649798390444735] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5320250']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:20,338: DEBUG/__main___00013]:[0m [-8597649798390444735] Got 0 results.
[32m[2021-07-09 18:52:20,338: INFO/__main___00013]:[0m [-3688429376678954702] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281553']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:20,339: DEBUG/__main___00013]:[0m [-3688429376678954702] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281553']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:20,526: DEBUG/__main___00013]:[0m [-3688429376678954702] Got 0 results.
