[32m[2021-07-09 19:02:10,852: INFO/__main___00088]:[0m [9025345069012822415] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1228659'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:10,853: DEBUG/__main___00088]:[0m [9025345069012822415] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1228659'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:11,157: DEBUG/__main___00088]:[0m [9025345069012822415] Got 24 results.
[32m[2021-07-09 19:02:11,160: INFO/__main___00088]:[0m [3752972433596550969] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:11,160: DEBUG/__main___00088]:[0m [3752972433596550969] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:11,332: DEBUG/__main___00088]:[0m [3752972433596550969] Got 0 results.
[32m[2021-07-09 19:02:11,332: INFO/__main___00088]:[0m [-7610460340655866525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:11,332: DEBUG/__main___00088]:[0m [-7610460340655866525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:11,481: DEBUG/__main___00088]:[0m [-7610460340655866525] Got 0 results.
[32m[2021-07-09 19:02:11,481: INFO/__main___00088]:[0m [-1747862224986703774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:11,481: DEBUG/__main___00088]:[0m [-1747862224986703774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:11,641: DEBUG/__main___00088]:[0m [-1747862224986703774] Got 0 results.
[32m[2021-07-09 19:02:11,641: INFO/__main___00088]:[0m [-3511879272935886310] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:11,641: DEBUG/__main___00088]:[0m [-3511879272935886310] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:11,854: DEBUG/__main___00088]:[0m [-3511879272935886310] Got 0 results.
[32m[2021-07-09 19:02:11,855: INFO/__main___00088]:[0m [-8489001755525654039] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:11,855: DEBUG/__main___00088]:[0m [-8489001755525654039] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:12,040: DEBUG/__main___00088]:[0m [-8489001755525654039] Got 0 results.
[32m[2021-07-09 19:02:12,041: INFO/__main___00088]:[0m [8319812694022258389] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:12,041: DEBUG/__main___00088]:[0m [8319812694022258389] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:12,234: DEBUG/__main___00088]:[0m [8319812694022258389] Got 0 results.
[32m[2021-07-09 19:02:12,234: INFO/__main___00088]:[0m [-4657892682885018870] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:12,235: DEBUG/__main___00088]:[0m [-4657892682885018870] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:12,438: DEBUG/__main___00088]:[0m [-4657892682885018870] Got 0 results.
[32m[2021-07-09 19:02:12,438: INFO/__main___00088]:[0m [550137581462478496] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:12,439: DEBUG/__main___00088]:[0m [550137581462478496] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:12,613: DEBUG/__main___00088]:[0m [550137581462478496] Got 0 results.
[32m[2021-07-09 19:02:12,613: INFO/__main___00088]:[0m [4939979115362095883] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:12,613: DEBUG/__main___00088]:[0m [4939979115362095883] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:12,793: DEBUG/__main___00088]:[0m [4939979115362095883] Got 0 results.
[32m[2021-07-09 19:02:12,794: INFO/__main___00088]:[0m [2336695399169383082] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:12,794: DEBUG/__main___00088]:[0m [2336695399169383082] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:12,971: DEBUG/__main___00088]:[0m [2336695399169383082] Got 0 results.
[32m[2021-07-09 19:02:12,972: INFO/__main___00088]:[0m [1484059521525575071] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:12,972: DEBUG/__main___00088]:[0m [1484059521525575071] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:13,171: DEBUG/__main___00088]:[0m [1484059521525575071] Got 0 results.
[32m[2021-07-09 19:02:13,172: INFO/__main___00088]:[0m [988936965263281843] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:13,172: DEBUG/__main___00088]:[0m [988936965263281843] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:13,362: DEBUG/__main___00088]:[0m [988936965263281843] Got 0 results.
[32m[2021-07-09 19:02:13,362: INFO/__main___00088]:[0m [-3406105771940973807] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:13,362: DEBUG/__main___00088]:[0m [-3406105771940973807] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:13,545: DEBUG/__main___00088]:[0m [-3406105771940973807] Got 0 results.
[32m[2021-07-09 19:02:13,545: INFO/__main___00088]:[0m [-3002124747001101108] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:13,545: DEBUG/__main___00088]:[0m [-3002124747001101108] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:13,768: DEBUG/__main___00088]:[0m [-3002124747001101108] Got 0 results.
[32m[2021-07-09 19:02:13,768: INFO/__main___00088]:[0m [6109302529265809371] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:13,768: DEBUG/__main___00088]:[0m [6109302529265809371] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:13,949: DEBUG/__main___00088]:[0m [6109302529265809371] Got 0 results.
[32m[2021-07-09 19:02:13,950: INFO/__main___00088]:[0m [5223113180491966390] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:13,950: DEBUG/__main___00088]:[0m [5223113180491966390] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:14,143: DEBUG/__main___00088]:[0m [5223113180491966390] Got 0 results.
[32m[2021-07-09 19:02:14,143: INFO/__main___00088]:[0m [-8994786590816573877] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:14,144: DEBUG/__main___00088]:[0m [-8994786590816573877] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:14,321: DEBUG/__main___00088]:[0m [-8994786590816573877] Got 0 results.
[32m[2021-07-09 19:02:14,322: INFO/__main___00088]:[0m [-2786608888625568977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:14,322: DEBUG/__main___00088]:[0m [-2786608888625568977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:14,527: DEBUG/__main___00088]:[0m [-2786608888625568977] Got 0 results.
[32m[2021-07-09 19:02:14,528: INFO/__main___00088]:[0m [1165414358271936144] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:14,528: DEBUG/__main___00088]:[0m [1165414358271936144] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:14,761: DEBUG/__main___00088]:[0m [1165414358271936144] Got 0 results.
[32m[2021-07-09 19:02:14,762: INFO/__main___00088]:[0m [-5447809804256926404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:14,762: DEBUG/__main___00088]:[0m [-5447809804256926404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:14,959: DEBUG/__main___00088]:[0m [-5447809804256926404] Got 0 results.
[32m[2021-07-09 19:02:14,960: INFO/__main___00088]:[0m [2612729701089101437] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:14,960: DEBUG/__main___00088]:[0m [2612729701089101437] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:15,142: DEBUG/__main___00088]:[0m [2612729701089101437] Got 0 results.
[32m[2021-07-09 19:02:15,143: INFO/__main___00088]:[0m [933881464880711570] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:15,143: DEBUG/__main___00088]:[0m [933881464880711570] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:15,325: DEBUG/__main___00088]:[0m [933881464880711570] Got 0 results.
[32m[2021-07-09 19:02:15,326: INFO/__main___00088]:[0m [8101175238809473856] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:15,326: DEBUG/__main___00088]:[0m [8101175238809473856] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:15,531: DEBUG/__main___00088]:[0m [8101175238809473856] Got 0 results.
[32m[2021-07-09 19:02:15,531: INFO/__main___00088]:[0m [5466424611739363355] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:15,532: DEBUG/__main___00088]:[0m [5466424611739363355] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:15,741: DEBUG/__main___00088]:[0m [5466424611739363355] Got 0 results.
