[32m[2021-07-09 18:52:26,321: INFO/__main___00015]:[0m [-764186525311365504] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118987296'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:26,322: DEBUG/__main___00015]:[0m [-764186525311365504] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118987296'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:26,638: DEBUG/__main___00015]:[0m [-764186525311365504] Got 30 results.
[32m[2021-07-09 18:52:26,640: INFO/__main___00015]:[0m [-1968581252096436396] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:26,640: DEBUG/__main___00015]:[0m [-1968581252096436396] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:26,821: DEBUG/__main___00015]:[0m [-1968581252096436396] Got 0 results.
[32m[2021-07-09 18:52:26,821: INFO/__main___00015]:[0m [-5539887848166602428] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:26,821: DEBUG/__main___00015]:[0m [-5539887848166602428] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:26,999: DEBUG/__main___00015]:[0m [-5539887848166602428] Got 0 results.
[32m[2021-07-09 18:52:27,000: INFO/__main___00015]:[0m [-8065099285238984265] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:27,000: DEBUG/__main___00015]:[0m [-8065099285238984265] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:27,177: DEBUG/__main___00015]:[0m [-8065099285238984265] Got 0 results.
[32m[2021-07-09 18:52:27,177: INFO/__main___00015]:[0m [-5330122030142007002] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:27,177: DEBUG/__main___00015]:[0m [-5330122030142007002] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:27,347: DEBUG/__main___00015]:[0m [-5330122030142007002] Got 0 results.
[32m[2021-07-09 18:52:27,347: INFO/__main___00015]:[0m [7716256984800159078] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:27,347: DEBUG/__main___00015]:[0m [7716256984800159078] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:27,526: DEBUG/__main___00015]:[0m [7716256984800159078] Got 0 results.
[32m[2021-07-09 18:52:27,526: INFO/__main___00015]:[0m [6014011109200526693] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:27,526: DEBUG/__main___00015]:[0m [6014011109200526693] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:27,701: DEBUG/__main___00015]:[0m [6014011109200526693] Got 0 results.
[32m[2021-07-09 18:52:27,701: INFO/__main___00015]:[0m [2961853470008751257] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:27,701: DEBUG/__main___00015]:[0m [2961853470008751257] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:27,891: DEBUG/__main___00015]:[0m [2961853470008751257] Got 0 results.
[32m[2021-07-09 18:52:27,891: INFO/__main___00015]:[0m [8723408311145448112] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26020']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:27,891: DEBUG/__main___00015]:[0m [8723408311145448112] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26020']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:28,087: DEBUG/__main___00015]:[0m [8723408311145448112] Got 0 results.
[32m[2021-07-09 18:52:28,087: INFO/__main___00015]:[0m [6901382238238762898] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:28,087: DEBUG/__main___00015]:[0m [6901382238238762898] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:28,278: DEBUG/__main___00015]:[0m [6901382238238762898] Got 0 results.
[32m[2021-07-09 18:52:28,278: INFO/__main___00015]:[0m [-6287220162739382216] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25710']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:28,279: DEBUG/__main___00015]:[0m [-6287220162739382216] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25710']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:28,489: DEBUG/__main___00015]:[0m [-6287220162739382216] Got 0 results.
[32m[2021-07-09 18:52:28,490: INFO/__main___00015]:[0m [-3435590098461244815] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:28,490: DEBUG/__main___00015]:[0m [-3435590098461244815] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:28,682: DEBUG/__main___00015]:[0m [-3435590098461244815] Got 0 results.
[32m[2021-07-09 18:52:28,683: INFO/__main___00015]:[0m [1588137527171303163] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:28,684: DEBUG/__main___00015]:[0m [1588137527171303163] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:28,886: DEBUG/__main___00015]:[0m [1588137527171303163] Got 0 results.
[32m[2021-07-09 18:52:28,887: INFO/__main___00015]:[0m [5721372629106565237] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:28,887: DEBUG/__main___00015]:[0m [5721372629106565237] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:29,073: DEBUG/__main___00015]:[0m [5721372629106565237] Got 0 results.
[32m[2021-07-09 18:52:29,073: INFO/__main___00015]:[0m [-8152493801171332817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:29,073: DEBUG/__main___00015]:[0m [-8152493801171332817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:29,260: DEBUG/__main___00015]:[0m [-8152493801171332817] Got 0 results.
[32m[2021-07-09 18:52:29,260: INFO/__main___00015]:[0m [4364656685910808430] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:29,260: DEBUG/__main___00015]:[0m [4364656685910808430] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:29,460: DEBUG/__main___00015]:[0m [4364656685910808430] Got 0 results.
[32m[2021-07-09 18:52:29,460: INFO/__main___00015]:[0m [8375429715504851013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:16247']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:29,461: DEBUG/__main___00015]:[0m [8375429715504851013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:16247']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:29,694: DEBUG/__main___00015]:[0m [8375429715504851013] Got 0 results.
[32m[2021-07-09 18:52:29,695: INFO/__main___00015]:[0m [-75679382445849283] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:29,695: DEBUG/__main___00015]:[0m [-75679382445849283] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:29,888: DEBUG/__main___00015]:[0m [-75679382445849283] Got 0 results.
[32m[2021-07-09 18:52:29,888: INFO/__main___00015]:[0m [-7741321947173718475] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:29,889: DEBUG/__main___00015]:[0m [-7741321947173718475] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:30,098: DEBUG/__main___00015]:[0m [-7741321947173718475] Got 0 results.
[32m[2021-07-09 18:52:30,099: INFO/__main___00015]:[0m [-4909448049972132210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:30,099: DEBUG/__main___00015]:[0m [-4909448049972132210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:30,294: DEBUG/__main___00015]:[0m [-4909448049972132210] Got 0 results.
[32m[2021-07-09 18:52:30,294: INFO/__main___00015]:[0m [-3413432595401905444] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37734']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:30,295: DEBUG/__main___00015]:[0m [-3413432595401905444] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37734']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:30,495: DEBUG/__main___00015]:[0m [-3413432595401905444] Got 0 results.
[32m[2021-07-09 18:52:30,496: INFO/__main___00015]:[0m [-7271936219033090001] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:30,496: DEBUG/__main___00015]:[0m [-7271936219033090001] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:30,694: DEBUG/__main___00015]:[0m [-7271936219033090001] Got 0 results.
[32m[2021-07-09 18:52:30,695: INFO/__main___00015]:[0m [6474518555268348604] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37739']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:30,695: DEBUG/__main___00015]:[0m [6474518555268348604] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37739']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:30,878: DEBUG/__main___00015]:[0m [6474518555268348604] Got 0 results.
[32m[2021-07-09 18:52:30,878: INFO/__main___00015]:[0m [1433816640648327468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:30,878: DEBUG/__main___00015]:[0m [1433816640648327468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35741']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:31,079: DEBUG/__main___00015]:[0m [1433816640648327468] Got 0 results.
[32m[2021-07-09 18:52:31,080: INFO/__main___00015]:[0m [1044178436238234828] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35774']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:31,080: DEBUG/__main___00015]:[0m [1044178436238234828] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35774']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:31,267: DEBUG/__main___00015]:[0m [1044178436238234828] Got 0 results.
[32m[2021-07-09 18:52:31,268: INFO/__main___00015]:[0m [82451992504655494] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:31,268: DEBUG/__main___00015]:[0m [82451992504655494] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:31,452: DEBUG/__main___00015]:[0m [82451992504655494] Got 0 results.
[32m[2021-07-09 18:52:31,452: INFO/__main___00015]:[0m [-982528478778491221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25703']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:31,452: DEBUG/__main___00015]:[0m [-982528478778491221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25703']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:31,671: DEBUG/__main___00015]:[0m [-982528478778491221] Got 0 results.
[32m[2021-07-09 18:52:31,672: INFO/__main___00015]:[0m [8559272091023010343] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:31,672: DEBUG/__main___00015]:[0m [8559272091023010343] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:31,840: DEBUG/__main___00015]:[0m [8559272091023010343] Got 0 results.
[32m[2021-07-09 18:52:31,841: INFO/__main___00015]:[0m [-2207289271053927164] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:31,841: DEBUG/__main___00015]:[0m [-2207289271053927164] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:32,042: DEBUG/__main___00015]:[0m [-2207289271053927164] Got 0 results.
[32m[2021-07-09 18:52:32,043: INFO/__main___00015]:[0m [7432028145665686024] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:32,043: DEBUG/__main___00015]:[0m [7432028145665686024] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:32,230: DEBUG/__main___00015]:[0m [7432028145665686024] Got 0 results.
[32m[2021-07-09 18:52:32,231: INFO/__main___00015]:[0m [-1598848298951826434] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17962']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:32,231: DEBUG/__main___00015]:[0m [-1598848298951826434] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17962']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:32,410: DEBUG/__main___00015]:[0m [-1598848298951826434] Got 0 results.
