[34m[2021-07-13 09:13:21,566: DEBUG/__main___00051]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:13:21,566: INFO/__main___00051]:[0m [3624098599711908512] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:87658'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:21,566: DEBUG/__main___00051]:[0m [3624098599711908512] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:87658'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:13:22,102: DEBUG/__main___00051]:[0m [3624098599711908512] Got 57 results.
[34m[2021-07-13 09:13:22,102: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:91826529
[34m[2021-07-13 09:13:22,228: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:91826529: 38
[34m[2021-07-13 09:13:22,228: DEBUG/__main___00051]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:13:22,375: DEBUG/__main___00051]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:13:22,375: DEBUG/__main___00051]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:13:22,504: DEBUG/__main___00051]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:13:22,505: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:10245190
[34m[2021-07-13 09:13:22,662: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:10245190: 21
[34m[2021-07-13 09:13:22,662: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:51351685
[34m[2021-07-13 09:13:22,790: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:51351685: 2
[34m[2021-07-13 09:13:22,790: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:52952427
[34m[2021-07-13 09:13:22,962: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:52952427: 22
[34m[2021-07-13 09:13:22,963: DEBUG/__main___00051]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:13:23,091: DEBUG/__main___00051]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:13:23,092: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:50901145
[34m[2021-07-13 09:13:23,257: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:50901145: 22
[34m[2021-07-13 09:13:23,257: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:14821427
[34m[2021-07-13 09:13:23,389: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:14821427: 3
[34m[2021-07-13 09:13:23,390: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:9547170
[34m[2021-07-13 09:13:23,555: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:9547170: 18
[34m[2021-07-13 09:13:23,555: DEBUG/__main___00051]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:13:23,683: DEBUG/__main___00051]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:13:23,684: DEBUG/__main___00051]:[0m Getting degree of CHEBI:64878
[34m[2021-07-13 09:13:23,841: DEBUG/__main___00051]:[0m Got degree of CHEBI:64878: 4
[34m[2021-07-13 09:13:23,841: DEBUG/__main___00051]:[0m Getting degree of CHEBI:33308
[34m[2021-07-13 09:13:24,026: DEBUG/__main___00051]:[0m Got degree of CHEBI:33308: 5762
[34m[2021-07-13 09:13:24,027: DEBUG/__main___00051]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:13:24,159: DEBUG/__main___00051]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:13:24,160: DEBUG/__main___00051]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:13:24,326: DEBUG/__main___00051]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:13:24,326: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:22851442
[34m[2021-07-13 09:13:24,461: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:22851442: 38
[34m[2021-07-13 09:13:24,462: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:71728399
[34m[2021-07-13 09:13:24,626: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:71728399: 11
[34m[2021-07-13 09:13:24,627: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:69310
[34m[2021-07-13 09:13:24,771: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:69310: 30
[34m[2021-07-13 09:13:24,772: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:71728397
[34m[2021-07-13 09:13:24,975: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:71728397: 8
[34m[2021-07-13 09:13:24,976: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:71728435
[34m[2021-07-13 09:13:25,114: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:71728435: 8
[34m[2021-07-13 09:13:25,115: DEBUG/__main___00051]:[0m Getting degree of CHEBI:18059
[34m[2021-07-13 09:13:25,282: DEBUG/__main___00051]:[0m Got degree of CHEBI:18059: 12055
[34m[2021-07-13 09:13:25,283: DEBUG/__main___00051]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:13:25,411: DEBUG/__main___00051]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:13:25,412: DEBUG/__main___00051]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:13:25,568: DEBUG/__main___00051]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:13:25,569: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:132274411
[34m[2021-07-13 09:13:25,699: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:132274411: 3
[34m[2021-07-13 09:13:25,700: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:5281391
[34m[2021-07-13 09:13:25,862: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:5281391: 18
[34m[2021-07-13 09:13:25,862: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:3388
[34m[2021-07-13 09:13:26,009: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:3388: 100
[34m[2021-07-13 09:13:26,010: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:1321
[34m[2021-07-13 09:13:26,172: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:1321: 8
[34m[2021-07-13 09:13:26,173: DEBUG/__main___00051]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:13:26,309: DEBUG/__main___00051]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:13:26,310: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:121738
[34m[2021-07-13 09:13:26,471: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:121738: 2
[34m[2021-07-13 09:13:26,472: DEBUG/__main___00051]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:13:26,605: DEBUG/__main___00051]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:13:26,606: DEBUG/__main___00051]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:13:26,763: DEBUG/__main___00051]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:13:26,764: DEBUG/__main___00051]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:13:26,917: DEBUG/__main___00051]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:13:26,918: DEBUG/__main___00051]:[0m Getting degree of CHEBI:87658
[34m[2021-07-13 09:13:27,080: DEBUG/__main___00051]:[0m Got degree of CHEBI:87658: 57
[34m[2021-07-13 09:13:27,080: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:135373094
[34m[2021-07-13 09:13:27,216: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:135373094: 72
[34m[2021-07-13 09:13:27,216: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:137910
[34m[2021-07-13 09:13:27,379: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:137910: 4
[34m[2021-07-13 09:13:27,380: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:121739
[34m[2021-07-13 09:13:27,520: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:121739: 2
[34m[2021-07-13 09:13:27,521: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:5289120
[34m[2021-07-13 09:13:27,682: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:5289120: 39
[34m[2021-07-13 09:13:27,683: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:452544
[34m[2021-07-13 09:13:27,817: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:452544: 25
[34m[2021-07-13 09:13:27,818: DEBUG/__main___00051]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:13:27,992: DEBUG/__main___00051]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:13:27,992: DEBUG/__main___00051]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:13:28,129: DEBUG/__main___00051]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:13:28,129: DEBUG/__main___00051]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:13:28,285: DEBUG/__main___00051]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:13:28,285: DEBUG/__main___00051]:[0m Getting degree of CHEBI:35701
[34m[2021-07-13 09:13:28,425: DEBUG/__main___00051]:[0m Got degree of CHEBI:35701: 10524
[34m[2021-07-13 09:13:28,426: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:16219892
[34m[2021-07-13 09:13:28,596: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:16219892: 36
[34m[2021-07-13 09:13:28,597: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:8048
[34m[2021-07-13 09:13:28,736: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:8048: 3
[34m[2021-07-13 09:13:28,737: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:50900934
[34m[2021-07-13 09:13:28,873: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:50900934: 22
[34m[2021-07-13 09:13:28,874: DEBUG/__main___00051]:[0m Getting degree of CHEBI:35748
[34m[2021-07-13 09:13:29,033: DEBUG/__main___00051]:[0m Got degree of CHEBI:35748: 509
[34m[2021-07-13 09:13:29,034: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:9547166
[34m[2021-07-13 09:13:29,174: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:9547166: 4
[34m[2021-07-13 09:13:29,174: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:3085401
[34m[2021-07-13 09:13:29,336: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:3085401: 11
[34m[2021-07-13 09:13:29,336: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:3017826
[34m[2021-07-13 09:13:29,484: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:3017826: 7
[34m[2021-07-13 09:13:29,485: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:50901030
[34m[2021-07-13 09:13:29,644: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:50901030: 22
[34m[2021-07-13 09:13:29,645: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:24778531
[34m[2021-07-13 09:13:29,780: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:24778531: 3
[34m[2021-07-13 09:13:29,780: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:8050
[34m[2021-07-13 09:13:29,966: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:8050: 3
[34m[2021-07-13 09:13:29,966: DEBUG/__main___00051]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:13:30,126: DEBUG/__main___00051]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:13:30,127: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:52952634
[34m[2021-07-13 09:13:30,288: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:52952634: 22
[34m[2021-07-13 09:13:30,289: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:52952311
[34m[2021-07-13 09:13:30,427: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:52952311: 22
[34m[2021-07-13 09:13:30,428: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:52952310
[34m[2021-07-13 09:13:30,588: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:52952310: 22
[34m[2021-07-13 09:13:30,589: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:58085295
[34m[2021-07-13 09:13:30,728: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:58085295: 8
[34m[2021-07-13 09:13:30,729: DEBUG/__main___00051]:[0m Getting degree of PUBCHEM.COMPOUND:86289324
[34m[2021-07-13 09:13:30,905: DEBUG/__main___00051]:[0m Got degree of PUBCHEM.COMPOUND:86289324: 3
[34m[2021-07-13 09:13:30,911: DEBUG/__main___00051]:[0m Processing item with priority (2, 5)
[32m[2021-07-13 09:13:30,911: INFO/__main___00051]:[0m [4563712687108602457] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121739']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:30,911: DEBUG/__main___00051]:[0m [4563712687108602457] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121739']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:31,120: DEBUG/__main___00051]:[0m [4563712687108602457] Got 0 results.
[34m[2021-07-13 09:13:31,120: DEBUG/__main___00051]:[0m Processing item with priority (2, 10)
[32m[2021-07-13 09:13:31,120: INFO/__main___00051]:[0m [-820078489692332235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121738']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:31,120: DEBUG/__main___00051]:[0m [-820078489692332235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:121738']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:31,307: DEBUG/__main___00051]:[0m [-820078489692332235] Got 0 results.
[34m[2021-07-13 09:13:31,308: DEBUG/__main___00051]:[0m Processing item with priority (2, 37)
[32m[2021-07-13 09:13:31,308: INFO/__main___00051]:[0m [-7104588793720728306] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:51351685']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:31,308: DEBUG/__main___00051]:[0m [-7104588793720728306] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:51351685']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:31,509: DEBUG/__main___00051]:[0m [-7104588793720728306] Got 0 results.
[34m[2021-07-13 09:13:31,509: DEBUG/__main___00051]:[0m Processing item with priority (3, 11)
[32m[2021-07-13 09:13:31,509: INFO/__main___00051]:[0m [1940383339855015072] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:86289324']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:31,509: DEBUG/__main___00051]:[0m [1940383339855015072] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:86289324']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:31,724: DEBUG/__main___00051]:[0m [1940383339855015072] Got 0 results.
[34m[2021-07-13 09:13:31,724: DEBUG/__main___00051]:[0m Processing item with priority (3, 13)
[32m[2021-07-13 09:13:31,724: INFO/__main___00051]:[0m [-8231178507713162860] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8048']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:31,724: DEBUG/__main___00051]:[0m [-8231178507713162860] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8048']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:31,919: DEBUG/__main___00051]:[0m [-8231178507713162860] Got 0 results.
[34m[2021-07-13 09:13:31,919: DEBUG/__main___00051]:[0m Processing item with priority (3, 18)
[32m[2021-07-13 09:13:31,919: INFO/__main___00051]:[0m [-6305115655301387201] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:14821427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:31,920: DEBUG/__main___00051]:[0m [-6305115655301387201] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:14821427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:32,143: DEBUG/__main___00051]:[0m [-6305115655301387201] Got 0 results.
[34m[2021-07-13 09:13:32,143: DEBUG/__main___00051]:[0m Processing item with priority (3, 27)
[32m[2021-07-13 09:13:32,143: INFO/__main___00051]:[0m [8752440480068500199] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24778531']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:32,143: DEBUG/__main___00051]:[0m [8752440480068500199] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24778531']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:32,347: DEBUG/__main___00051]:[0m [8752440480068500199] Got 0 results.
[34m[2021-07-13 09:13:32,347: DEBUG/__main___00051]:[0m Processing item with priority (3, 29)
[32m[2021-07-13 09:13:32,347: INFO/__main___00051]:[0m [8603210017262499662] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:132274411']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:32,347: DEBUG/__main___00051]:[0m [8603210017262499662] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:132274411']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:32,544: DEBUG/__main___00051]:[0m [8603210017262499662] Got 0 results.
[34m[2021-07-13 09:13:32,545: DEBUG/__main___00051]:[0m Processing item with priority (3, 30)
[32m[2021-07-13 09:13:32,545: INFO/__main___00051]:[0m [9049846124564595187] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8050']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:32,545: DEBUG/__main___00051]:[0m [9049846124564595187] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:8050']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:32,763: DEBUG/__main___00051]:[0m [9049846124564595187] Got 0 results.
[34m[2021-07-13 09:13:32,763: DEBUG/__main___00051]:[0m Processing item with priority (4, 15)
[32m[2021-07-13 09:13:32,763: INFO/__main___00051]:[0m [4171141179189091153] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64878']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:32,764: DEBUG/__main___00051]:[0m [4171141179189091153] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64878']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:33,010: DEBUG/__main___00051]:[0m [4171141179189091153] Got 0 results.
[34m[2021-07-13 09:13:33,010: DEBUG/__main___00051]:[0m Processing item with priority (4, 19)
[32m[2021-07-13 09:13:33,010: INFO/__main___00051]:[0m [8575651293625011703] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547166']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:33,011: DEBUG/__main___00051]:[0m [8575651293625011703] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547166']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:33,209: DEBUG/__main___00051]:[0m [8575651293625011703] Got 0 results.
[34m[2021-07-13 09:13:33,209: DEBUG/__main___00051]:[0m Processing item with priority (4, 22)
[32m[2021-07-13 09:13:33,210: INFO/__main___00051]:[0m [-4441059971547501903] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:137910']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:33,210: DEBUG/__main___00051]:[0m [-4441059971547501903] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:137910']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:33,409: DEBUG/__main___00051]:[0m [-4441059971547501903] Got 0 results.
[34m[2021-07-13 09:13:33,410: DEBUG/__main___00051]:[0m Processing item with priority (7, 33)
[32m[2021-07-13 09:13:33,410: INFO/__main___00051]:[0m [-7719141360697705292] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3017826']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:33,410: DEBUG/__main___00051]:[0m [-7719141360697705292] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3017826']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:33,626: DEBUG/__main___00051]:[0m [-7719141360697705292] Got 0 results.
[34m[2021-07-13 09:13:33,627: DEBUG/__main___00051]:[0m Processing item with priority (8, 3)
[32m[2021-07-13 09:13:33,627: INFO/__main___00051]:[0m [2201791924128801560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728397']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:33,627: DEBUG/__main___00051]:[0m [2201791924128801560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728397']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:33,824: DEBUG/__main___00051]:[0m [2201791924128801560] Got 0 results.
[34m[2021-07-13 09:13:33,824: DEBUG/__main___00051]:[0m Processing item with priority (8, 14)
[32m[2021-07-13 09:13:33,825: INFO/__main___00051]:[0m [2248084494040993002] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728435']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:33,825: DEBUG/__main___00051]:[0m [2248084494040993002] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728435']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:34,050: DEBUG/__main___00051]:[0m [2248084494040993002] Got 0 results.
[34m[2021-07-13 09:13:34,051: DEBUG/__main___00051]:[0m Processing item with priority (8, 24)
[32m[2021-07-13 09:13:34,051: INFO/__main___00051]:[0m [-40867765212970872] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:58085295']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:34,051: DEBUG/__main___00051]:[0m [-40867765212970872] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:58085295']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:34,249: DEBUG/__main___00051]:[0m [-40867765212970872] Got 0 results.
[34m[2021-07-13 09:13:34,249: DEBUG/__main___00051]:[0m Processing item with priority (8, 36)
[32m[2021-07-13 09:13:34,250: INFO/__main___00051]:[0m [-4699059287850794824] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:1321']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:34,250: DEBUG/__main___00051]:[0m [-4699059287850794824] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:1321']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:34,443: DEBUG/__main___00051]:[0m [-4699059287850794824] Got 0 results.
[34m[2021-07-13 09:13:34,443: DEBUG/__main___00051]:[0m Processing item with priority (11, 28)
[32m[2021-07-13 09:13:34,443: INFO/__main___00051]:[0m [-777518585079809119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728399']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:34,443: DEBUG/__main___00051]:[0m [-777518585079809119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:71728399']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:34,659: DEBUG/__main___00051]:[0m [-777518585079809119] Got 0 results.
[34m[2021-07-13 09:13:34,660: DEBUG/__main___00051]:[0m Processing item with priority (11, 34)
[32m[2021-07-13 09:13:34,660: INFO/__main___00051]:[0m [-4157524045300326320] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3085401']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:34,660: DEBUG/__main___00051]:[0m [-4157524045300326320] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3085401']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:34,844: DEBUG/__main___00051]:[0m [-4157524045300326320] Got 0 results.
[34m[2021-07-13 09:13:34,844: DEBUG/__main___00051]:[0m Processing item with priority (18, 7)
[32m[2021-07-13 09:13:34,844: INFO/__main___00051]:[0m [1152775215571130193] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281391']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:34,845: DEBUG/__main___00051]:[0m [1152775215571130193] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281391']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:35,049: DEBUG/__main___00051]:[0m [1152775215571130193] Got 0 results.
[34m[2021-07-13 09:13:35,050: DEBUG/__main___00051]:[0m Processing item with priority (18, 23)
[32m[2021-07-13 09:13:35,050: INFO/__main___00051]:[0m [5046279434619672888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547170']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:35,050: DEBUG/__main___00051]:[0m [5046279434619672888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9547170']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:35,268: DEBUG/__main___00051]:[0m [5046279434619672888] Got 0 results.
[34m[2021-07-13 09:13:35,268: DEBUG/__main___00051]:[0m Processing item with priority (21, 12)
[32m[2021-07-13 09:13:35,269: INFO/__main___00051]:[0m [1269049795234433318] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10245190']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:35,269: DEBUG/__main___00051]:[0m [1269049795234433318] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10245190']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:35,501: DEBUG/__main___00051]:[0m [1269049795234433318] Got 0 results.
[34m[2021-07-13 09:13:35,501: DEBUG/__main___00051]:[0m Processing item with priority (22, 6)
[32m[2021-07-13 09:13:35,502: INFO/__main___00051]:[0m [3143289607899212073] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952634']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:35,502: DEBUG/__main___00051]:[0m [3143289607899212073] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952634']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:35,690: DEBUG/__main___00051]:[0m [3143289607899212073] Got 0 results.
[34m[2021-07-13 09:13:35,690: DEBUG/__main___00051]:[0m Processing item with priority (22, 16)
[32m[2021-07-13 09:13:35,691: INFO/__main___00051]:[0m [-7662717156240675857] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:35,691: DEBUG/__main___00051]:[0m [-7662717156240675857] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:35,908: DEBUG/__main___00051]:[0m [-7662717156240675857] Got 0 results.
[34m[2021-07-13 09:13:35,908: DEBUG/__main___00051]:[0m Processing item with priority (22, 17)
[32m[2021-07-13 09:13:35,909: INFO/__main___00051]:[0m [-7287758864949488033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901030']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:35,909: DEBUG/__main___00051]:[0m [-7287758864949488033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901030']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:36,103: DEBUG/__main___00051]:[0m [-7287758864949488033] Got 0 results.
[34m[2021-07-13 09:13:36,103: DEBUG/__main___00051]:[0m Processing item with priority (22, 20)
[32m[2021-07-13 09:13:36,103: INFO/__main___00051]:[0m [9084039473336234113] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50900934']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:36,103: DEBUG/__main___00051]:[0m [9084039473336234113] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50900934']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:36,305: DEBUG/__main___00051]:[0m [9084039473336234113] Got 0 results.
[34m[2021-07-13 09:13:36,305: DEBUG/__main___00051]:[0m Processing item with priority (22, 21)
[32m[2021-07-13 09:13:36,305: INFO/__main___00051]:[0m [107767464620647732] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952311']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:36,306: DEBUG/__main___00051]:[0m [107767464620647732] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952311']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:36,502: DEBUG/__main___00051]:[0m [107767464620647732] Got 0 results.
[34m[2021-07-13 09:13:36,503: DEBUG/__main___00051]:[0m Processing item with priority (22, 25)
[32m[2021-07-13 09:13:36,503: INFO/__main___00051]:[0m [5876094744054014472] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:36,503: DEBUG/__main___00051]:[0m [5876094744054014472] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:52952427']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:36,708: DEBUG/__main___00051]:[0m [5876094744054014472] Got 0 results.
[34m[2021-07-13 09:13:36,708: DEBUG/__main___00051]:[0m Processing item with priority (22, 26)
[32m[2021-07-13 09:13:36,709: INFO/__main___00051]:[0m [-467746872301175526] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901145']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:36,709: DEBUG/__main___00051]:[0m [-467746872301175526] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:50901145']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:36,912: DEBUG/__main___00051]:[0m [-467746872301175526] Got 0 results.
[34m[2021-07-13 09:13:36,913: DEBUG/__main___00051]:[0m Processing item with priority (25, 2)
[32m[2021-07-13 09:13:36,913: INFO/__main___00051]:[0m [-3291020242969658090] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:452544']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:36,913: DEBUG/__main___00051]:[0m [-3291020242969658090] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:452544']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:37,122: DEBUG/__main___00051]:[0m [-3291020242969658090] Got 0 results.
[34m[2021-07-13 09:13:37,123: DEBUG/__main___00051]:[0m Processing item with priority (30, 31)
[32m[2021-07-13 09:13:37,123: INFO/__main___00051]:[0m [-19522169917323704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:69310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:37,123: DEBUG/__main___00051]:[0m [-19522169917323704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:69310']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:37,323: DEBUG/__main___00051]:[0m [-19522169917323704] Got 0 results.
[34m[2021-07-13 09:13:37,324: DEBUG/__main___00051]:[0m Processing item with priority (36, 35)
[32m[2021-07-13 09:13:37,324: INFO/__main___00051]:[0m [575115811016411768] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:16219892']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:37,324: DEBUG/__main___00051]:[0m [575115811016411768] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:16219892']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:37,520: DEBUG/__main___00051]:[0m [575115811016411768] Got 0 results.
[34m[2021-07-13 09:13:37,521: DEBUG/__main___00051]:[0m Processing item with priority (38, 8)
[32m[2021-07-13 09:13:37,521: INFO/__main___00051]:[0m [-3487314575854700174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91826529']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:37,521: DEBUG/__main___00051]:[0m [-3487314575854700174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91826529']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:37,725: DEBUG/__main___00051]:[0m [-3487314575854700174] Got 0 results.
[34m[2021-07-13 09:13:37,726: DEBUG/__main___00051]:[0m Processing item with priority (38, 9)
[32m[2021-07-13 09:13:37,726: INFO/__main___00051]:[0m [7946756683375672808] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:22851442']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:37,726: DEBUG/__main___00051]:[0m [7946756683375672808] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:22851442']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:37,922: DEBUG/__main___00051]:[0m [7946756683375672808] Got 0 results.
[34m[2021-07-13 09:13:37,923: DEBUG/__main___00051]:[0m Processing item with priority (39, 4)
[32m[2021-07-13 09:13:37,923: INFO/__main___00051]:[0m [-8534845317495447238] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5289120']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:37,923: DEBUG/__main___00051]:[0m [-8534845317495447238] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5289120']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:38,120: DEBUG/__main___00051]:[0m [-8534845317495447238] Got 0 results.
[34m[2021-07-13 09:13:38,120: DEBUG/__main___00051]:[0m Processing item with priority (72, 1)
[32m[2021-07-13 09:13:38,120: INFO/__main___00051]:[0m [3537252244748645233] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:135373094']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:38,120: DEBUG/__main___00051]:[0m [3537252244748645233] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:135373094']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:38,349: DEBUG/__main___00051]:[0m [3537252244748645233] Got 0 results.
[34m[2021-07-13 09:13:38,350: DEBUG/__main___00051]:[0m Processing item with priority (100, 32)
[32m[2021-07-13 09:13:38,350: INFO/__main___00051]:[0m [-848054297481940712] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3388']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:38,350: DEBUG/__main___00051]:[0m [-848054297481940712] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3388']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:38,568: DEBUG/__main___00051]:[0m [-848054297481940712] Got 1 results.
[34m[2021-07-13 09:13:38,568: DEBUG/__main___00051]:[0m Getting degree of MONDO:0005068
[34m[2021-07-13 09:13:38,722: DEBUG/__main___00051]:[0m Got degree of MONDO:0005068: 857
[33m[2021-07-13 09:13:38,724: WARNING/__main___00051]:[0m [-848054297481940712] Saving result result_0000.json.
[34m[2021-07-13 09:13:38,727: DEBUG/__main___00051]:[0m Processing item with priority (509, 55)
[32m[2021-07-13 09:13:38,727: INFO/__main___00051]:[0m [-3269667435219040967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35748']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:38,727: DEBUG/__main___00051]:[0m [-3269667435219040967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35748']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:38,919: DEBUG/__main___00051]:[0m [-3269667435219040967] Got 0 results.
[34m[2021-07-13 09:13:38,919: DEBUG/__main___00051]:[0m Processing item with priority (5762, 56)
[32m[2021-07-13 09:13:38,919: INFO/__main___00051]:[0m [-6855061082585525990] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:38,920: DEBUG/__main___00051]:[0m [-6855061082585525990] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:39,124: DEBUG/__main___00051]:[0m [-6855061082585525990] Got 0 results.
[34m[2021-07-13 09:13:39,124: DEBUG/__main___00051]:[0m Processing item with priority (10524, 48)
[32m[2021-07-13 09:13:39,125: INFO/__main___00051]:[0m [3785558079402251341] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:39,125: DEBUG/__main___00051]:[0m [3785558079402251341] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:39,322: DEBUG/__main___00051]:[0m [3785558079402251341] Got 0 results.
[34m[2021-07-13 09:13:39,323: DEBUG/__main___00051]:[0m Processing item with priority (12055, 51)
[32m[2021-07-13 09:13:39,323: INFO/__main___00051]:[0m [-3184560240602744832] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:39,323: DEBUG/__main___00051]:[0m [-3184560240602744832] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:39,521: DEBUG/__main___00051]:[0m [-3184560240602744832] Got 0 results.
[34m[2021-07-13 09:13:39,522: DEBUG/__main___00051]:[0m Processing item with priority (16452, 57)
[32m[2021-07-13 09:13:39,522: INFO/__main___00051]:[0m [384507243556674266] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:39,522: DEBUG/__main___00051]:[0m [384507243556674266] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:39,725: DEBUG/__main___00051]:[0m [384507243556674266] Got 0 results.
[34m[2021-07-13 09:13:39,725: DEBUG/__main___00051]:[0m Processing item with priority (16460, 54)
[32m[2021-07-13 09:13:39,725: INFO/__main___00051]:[0m [3627412629060931235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:39,726: DEBUG/__main___00051]:[0m [3627412629060931235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:39,926: DEBUG/__main___00051]:[0m [3627412629060931235] Got 0 results.
[34m[2021-07-13 09:13:39,926: DEBUG/__main___00051]:[0m Processing item with priority (55978, 53)
[32m[2021-07-13 09:13:39,926: INFO/__main___00051]:[0m [-5056600702537780503] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:39,927: DEBUG/__main___00051]:[0m [-5056600702537780503] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:40,123: DEBUG/__main___00051]:[0m [-5056600702537780503] Got 0 results.
[34m[2021-07-13 09:13:40,123: DEBUG/__main___00051]:[0m Processing item with priority (57379, 52)
[32m[2021-07-13 09:13:40,123: INFO/__main___00051]:[0m [3657509894469955099] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:40,124: DEBUG/__main___00051]:[0m [3657509894469955099] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:40,333: DEBUG/__main___00051]:[0m [3657509894469955099] Got 0 results.
[34m[2021-07-13 09:13:40,334: DEBUG/__main___00051]:[0m Processing item with priority (57522, 49)
[32m[2021-07-13 09:13:40,334: INFO/__main___00051]:[0m [3818226495908937317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:40,334: DEBUG/__main___00051]:[0m [3818226495908937317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:40,529: DEBUG/__main___00051]:[0m [3818226495908937317] Got 0 results.
[34m[2021-07-13 09:13:40,530: DEBUG/__main___00051]:[0m Processing item with priority (60758, 47)
[32m[2021-07-13 09:13:40,530: INFO/__main___00051]:[0m [-3824856697832309080] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:40,530: DEBUG/__main___00051]:[0m [-3824856697832309080] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:40,735: DEBUG/__main___00051]:[0m [-3824856697832309080] Got 0 results.
[34m[2021-07-13 09:13:40,736: DEBUG/__main___00051]:[0m Processing item with priority (61113, 41)
[32m[2021-07-13 09:13:40,736: INFO/__main___00051]:[0m [-7243789304007612210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:40,736: DEBUG/__main___00051]:[0m [-7243789304007612210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:40,947: DEBUG/__main___00051]:[0m [-7243789304007612210] Got 0 results.
[34m[2021-07-13 09:13:40,947: DEBUG/__main___00051]:[0m Processing item with priority (66026, 46)
[32m[2021-07-13 09:13:40,947: INFO/__main___00051]:[0m [944095593352010611] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:40,947: DEBUG/__main___00051]:[0m [944095593352010611] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:41,138: DEBUG/__main___00051]:[0m [944095593352010611] Got 0 results.
[34m[2021-07-13 09:13:41,138: DEBUG/__main___00051]:[0m Processing item with priority (74810, 39)
[32m[2021-07-13 09:13:41,138: INFO/__main___00051]:[0m [-3019564707850488463] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:41,139: DEBUG/__main___00051]:[0m [-3019564707850488463] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:41,342: DEBUG/__main___00051]:[0m [-3019564707850488463] Got 0 results.
[34m[2021-07-13 09:13:41,342: DEBUG/__main___00051]:[0m Processing item with priority (76994, 43)
[32m[2021-07-13 09:13:41,343: INFO/__main___00051]:[0m [4968745568943172490] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:41,343: DEBUG/__main___00051]:[0m [4968745568943172490] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:41,539: DEBUG/__main___00051]:[0m [4968745568943172490] Got 0 results.
[34m[2021-07-13 09:13:41,550: DEBUG/__main___00051]:[0m Processing item with priority (92495, 50)
[32m[2021-07-13 09:13:41,551: INFO/__main___00051]:[0m [5454826717147346210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:41,551: DEBUG/__main___00051]:[0m [5454826717147346210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:41,761: DEBUG/__main___00051]:[0m [5454826717147346210] Got 0 results.
[34m[2021-07-13 09:13:41,761: DEBUG/__main___00051]:[0m Processing item with priority (92554, 45)
[32m[2021-07-13 09:13:41,761: INFO/__main___00051]:[0m [3100198958979066884] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:41,761: DEBUG/__main___00051]:[0m [3100198958979066884] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:41,995: DEBUG/__main___00051]:[0m [3100198958979066884] Got 0 results.
[34m[2021-07-13 09:13:41,996: DEBUG/__main___00051]:[0m Processing item with priority (95390, 40)
[32m[2021-07-13 09:13:41,996: INFO/__main___00051]:[0m [-763214035571257579] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:41,996: DEBUG/__main___00051]:[0m [-763214035571257579] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:42,213: DEBUG/__main___00051]:[0m [-763214035571257579] Got 0 results.
[34m[2021-07-13 09:13:42,213: DEBUG/__main___00051]:[0m Processing item with priority (95766, 42)
[32m[2021-07-13 09:13:42,213: INFO/__main___00051]:[0m [-4744324783643441730] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:42,213: DEBUG/__main___00051]:[0m [-4744324783643441730] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:42,429: DEBUG/__main___00051]:[0m [-4744324783643441730] Got 0 results.
[34m[2021-07-13 09:13:42,430: DEBUG/__main___00051]:[0m Processing item with priority (96394, 44)
[32m[2021-07-13 09:13:42,430: INFO/__main___00051]:[0m [-1863238230756570854] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:42,430: DEBUG/__main___00051]:[0m [-1863238230756570854] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:42,620: DEBUG/__main___00051]:[0m [-1863238230756570854] Got 0 results.
[34m[2021-07-13 09:13:42,620: DEBUG/__main___00051]:[0m Processing item with priority (99399, 38)
[32m[2021-07-13 09:13:42,621: INFO/__main___00051]:[0m [413674335674821414] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:42,621: DEBUG/__main___00051]:[0m [413674335674821414] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005068'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:42,815: DEBUG/__main___00051]:[0m [413674335674821414] Got 0 results.
