[32m[2021-07-09 19:01:28,365: INFO/__main___00079]:[0m [7138132544712323855] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:649860'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:28,366: DEBUG/__main___00079]:[0m [7138132544712323855] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:649860'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:28,724: DEBUG/__main___00079]:[0m [7138132544712323855] Got 42 results.
[32m[2021-07-09 19:01:28,727: INFO/__main___00079]:[0m [-6738198786453092306] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:28,727: DEBUG/__main___00079]:[0m [-6738198786453092306] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:28,908: DEBUG/__main___00079]:[0m [-6738198786453092306] Got 0 results.
[32m[2021-07-09 19:01:28,908: INFO/__main___00079]:[0m [-1151211367257680483] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:28,908: DEBUG/__main___00079]:[0m [-1151211367257680483] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:29,088: DEBUG/__main___00079]:[0m [-1151211367257680483] Got 0 results.
[32m[2021-07-09 19:01:29,088: INFO/__main___00079]:[0m [8526973036015281978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:29,088: DEBUG/__main___00079]:[0m [8526973036015281978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:29,251: DEBUG/__main___00079]:[0m [8526973036015281978] Got 0 results.
[32m[2021-07-09 19:01:29,251: INFO/__main___00079]:[0m [-5449760667717577412] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:29,251: DEBUG/__main___00079]:[0m [-5449760667717577412] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:29,437: DEBUG/__main___00079]:[0m [-5449760667717577412] Got 0 results.
[32m[2021-07-09 19:01:29,437: INFO/__main___00079]:[0m [-6591243746658730041] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:29,437: DEBUG/__main___00079]:[0m [-6591243746658730041] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:29,598: DEBUG/__main___00079]:[0m [-6591243746658730041] Got 0 results.
[32m[2021-07-09 19:01:29,598: INFO/__main___00079]:[0m [-5871005375096523776] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:29,598: DEBUG/__main___00079]:[0m [-5871005375096523776] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:29,788: DEBUG/__main___00079]:[0m [-5871005375096523776] Got 0 results.
[32m[2021-07-09 19:01:29,788: INFO/__main___00079]:[0m [-619385669999162124] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:29,788: DEBUG/__main___00079]:[0m [-619385669999162124] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:29,958: DEBUG/__main___00079]:[0m [-619385669999162124] Got 0 results.
[32m[2021-07-09 19:01:29,958: INFO/__main___00079]:[0m [4126783332425039954] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:29,958: DEBUG/__main___00079]:[0m [4126783332425039954] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:30,137: DEBUG/__main___00079]:[0m [4126783332425039954] Got 0 results.
[32m[2021-07-09 19:01:30,137: INFO/__main___00079]:[0m [5020896674000010432] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:30,137: DEBUG/__main___00079]:[0m [5020896674000010432] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:30,312: DEBUG/__main___00079]:[0m [5020896674000010432] Got 0 results.
[32m[2021-07-09 19:01:30,312: INFO/__main___00079]:[0m [3459383301753567427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:30,313: DEBUG/__main___00079]:[0m [3459383301753567427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:30,513: DEBUG/__main___00079]:[0m [3459383301753567427] Got 0 results.
[32m[2021-07-09 19:01:30,514: INFO/__main___00079]:[0m [-2802086040965126356] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:30,514: DEBUG/__main___00079]:[0m [-2802086040965126356] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:30,718: DEBUG/__main___00079]:[0m [-2802086040965126356] Got 0 results.
[32m[2021-07-09 19:01:30,718: INFO/__main___00079]:[0m [-7105725373124584665] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:30,719: DEBUG/__main___00079]:[0m [-7105725373124584665] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:30,908: DEBUG/__main___00079]:[0m [-7105725373124584665] Got 0 results.
[32m[2021-07-09 19:01:30,909: INFO/__main___00079]:[0m [777680306068572937] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:30,909: DEBUG/__main___00079]:[0m [777680306068572937] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:31,101: DEBUG/__main___00079]:[0m [777680306068572937] Got 0 results.
[32m[2021-07-09 19:01:31,101: INFO/__main___00079]:[0m [-5962181161336840024] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:31,102: DEBUG/__main___00079]:[0m [-5962181161336840024] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:31,301: DEBUG/__main___00079]:[0m [-5962181161336840024] Got 0 results.
[32m[2021-07-09 19:01:31,301: INFO/__main___00079]:[0m [4628211034809247916] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:31,301: DEBUG/__main___00079]:[0m [4628211034809247916] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:31,519: DEBUG/__main___00079]:[0m [4628211034809247916] Got 0 results.
[32m[2021-07-09 19:01:31,519: INFO/__main___00079]:[0m [-6306489522483063289] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:31,519: DEBUG/__main___00079]:[0m [-6306489522483063289] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:31,730: DEBUG/__main___00079]:[0m [-6306489522483063289] Got 0 results.
[32m[2021-07-09 19:01:31,730: INFO/__main___00079]:[0m [8037598579722087265] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:31,730: DEBUG/__main___00079]:[0m [8037598579722087265] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:31,916: DEBUG/__main___00079]:[0m [8037598579722087265] Got 0 results.
[32m[2021-07-09 19:01:31,916: INFO/__main___00079]:[0m [6713759018011654405] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:31,916: DEBUG/__main___00079]:[0m [6713759018011654405] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:32,116: DEBUG/__main___00079]:[0m [6713759018011654405] Got 0 results.
[32m[2021-07-09 19:01:32,117: INFO/__main___00079]:[0m [98593995231582373] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:32,117: DEBUG/__main___00079]:[0m [98593995231582373] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:32,303: DEBUG/__main___00079]:[0m [98593995231582373] Got 0 results.
[32m[2021-07-09 19:01:32,304: INFO/__main___00079]:[0m [-1133352219955974917] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:32,304: DEBUG/__main___00079]:[0m [-1133352219955974917] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:32,517: DEBUG/__main___00079]:[0m [-1133352219955974917] Got 0 results.
[32m[2021-07-09 19:01:32,518: INFO/__main___00079]:[0m [5739005427697226229] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:32,518: DEBUG/__main___00079]:[0m [5739005427697226229] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:32,705: DEBUG/__main___00079]:[0m [5739005427697226229] Got 0 results.
[32m[2021-07-09 19:01:32,706: INFO/__main___00079]:[0m [-7378582721730920748] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:32,706: DEBUG/__main___00079]:[0m [-7378582721730920748] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:32,906: DEBUG/__main___00079]:[0m [-7378582721730920748] Got 0 results.
[32m[2021-07-09 19:01:32,907: INFO/__main___00079]:[0m [-6403501235186665005] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:32,907: DEBUG/__main___00079]:[0m [-6403501235186665005] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:33,100: DEBUG/__main___00079]:[0m [-6403501235186665005] Got 0 results.
[32m[2021-07-09 19:01:33,101: INFO/__main___00079]:[0m [-4254909237089918052] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:33,101: DEBUG/__main___00079]:[0m [-4254909237089918052] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:33,294: DEBUG/__main___00079]:[0m [-4254909237089918052] Got 0 results.
[32m[2021-07-09 19:01:33,294: INFO/__main___00079]:[0m [994450912794880183] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:33,294: DEBUG/__main___00079]:[0m [994450912794880183] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:33,490: DEBUG/__main___00079]:[0m [994450912794880183] Got 0 results.
[32m[2021-07-09 19:01:33,490: INFO/__main___00079]:[0m [6626924245306947791] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:33,491: DEBUG/__main___00079]:[0m [6626924245306947791] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:33,692: DEBUG/__main___00079]:[0m [6626924245306947791] Got 0 results.
[32m[2021-07-09 19:01:33,693: INFO/__main___00079]:[0m [-6318810657417987631] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:33,693: DEBUG/__main___00079]:[0m [-6318810657417987631] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:33,877: DEBUG/__main___00079]:[0m [-6318810657417987631] Got 0 results.
[32m[2021-07-09 19:01:33,878: INFO/__main___00079]:[0m [8840873561518982412] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:33,878: DEBUG/__main___00079]:[0m [8840873561518982412] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:34,068: DEBUG/__main___00079]:[0m [8840873561518982412] Got 0 results.
[32m[2021-07-09 19:01:34,068: INFO/__main___00079]:[0m [-2709987903324112446] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:34,069: DEBUG/__main___00079]:[0m [-2709987903324112446] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:34,257: DEBUG/__main___00079]:[0m [-2709987903324112446] Got 0 results.
[32m[2021-07-09 19:01:34,257: INFO/__main___00079]:[0m [5121089944760737190] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:48470']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:34,257: DEBUG/__main___00079]:[0m [5121089944760737190] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:48470']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:34,441: DEBUG/__main___00079]:[0m [5121089944760737190] Got 0 results.
[32m[2021-07-09 19:01:34,451: INFO/__main___00079]:[0m [3448664568156402337] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:34,452: DEBUG/__main___00079]:[0m [3448664568156402337] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:34,632: DEBUG/__main___00079]:[0m [3448664568156402337] Got 0 results.
[32m[2021-07-09 19:01:34,633: INFO/__main___00079]:[0m [-8492134655720257939] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:34,633: DEBUG/__main___00079]:[0m [-8492134655720257939] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:34,837: DEBUG/__main___00079]:[0m [-8492134655720257939] Got 0 results.
[32m[2021-07-09 19:01:34,838: INFO/__main___00079]:[0m [3681260273651994606] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:34,838: DEBUG/__main___00079]:[0m [3681260273651994606] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:35,013: DEBUG/__main___00079]:[0m [3681260273651994606] Got 0 results.
[32m[2021-07-09 19:01:35,014: INFO/__main___00079]:[0m [-1339787859953163387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:35,014: DEBUG/__main___00079]:[0m [-1339787859953163387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:35,209: DEBUG/__main___00079]:[0m [-1339787859953163387] Got 0 results.
[32m[2021-07-09 19:01:35,209: INFO/__main___00079]:[0m [4188716693229003530] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33859']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:35,210: DEBUG/__main___00079]:[0m [4188716693229003530] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33859']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:35,387: DEBUG/__main___00079]:[0m [4188716693229003530] Got 0 results.
[32m[2021-07-09 19:01:35,388: INFO/__main___00079]:[0m [-429653182094671436] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:35,388: DEBUG/__main___00079]:[0m [-429653182094671436] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:35,582: DEBUG/__main___00079]:[0m [-429653182094671436] Got 0 results.
[32m[2021-07-09 19:01:35,583: INFO/__main___00079]:[0m [2241363029027758419] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:35,583: DEBUG/__main___00079]:[0m [2241363029027758419] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:35,776: DEBUG/__main___00079]:[0m [2241363029027758419] Got 0 results.
[32m[2021-07-09 19:01:35,777: INFO/__main___00079]:[0m [-3880114089830111241] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:35,777: DEBUG/__main___00079]:[0m [-3880114089830111241] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:35,978: DEBUG/__main___00079]:[0m [-3880114089830111241] Got 0 results.
[32m[2021-07-09 19:01:35,979: INFO/__main___00079]:[0m [2500918944507882353] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:35,979: DEBUG/__main___00079]:[0m [2500918944507882353] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:36,171: DEBUG/__main___00079]:[0m [2500918944507882353] Got 0 results.
[32m[2021-07-09 19:01:36,172: INFO/__main___00079]:[0m [55077266470915028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:36,172: DEBUG/__main___00079]:[0m [55077266470915028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:36,408: DEBUG/__main___00079]:[0m [55077266470915028] Got 0 results.
[32m[2021-07-09 19:01:36,409: INFO/__main___00079]:[0m [3220681086656228562] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22723']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:36,409: DEBUG/__main___00079]:[0m [3220681086656228562] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22723']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:36,593: DEBUG/__main___00079]:[0m [3220681086656228562] Got 0 results.
[32m[2021-07-09 19:01:36,593: INFO/__main___00079]:[0m [3901666452393394260] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:36,594: DEBUG/__main___00079]:[0m [3901666452393394260] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:36,783: DEBUG/__main___00079]:[0m [3901666452393394260] Got 0 results.
