[34m[2021-07-12 16:02:18,185: DEBUG/__main___00041]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 16:02:18,186: INFO/__main___00041]:[0m [-5801957044763974539] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1123'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 16:02:18,186: DEBUG/__main___00041]:[0m [-5801957044763974539] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1123'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 16:02:18,887: DEBUG/__main___00041]:[0m [-5801957044763974539] Got 157 results.
[34m[2021-07-12 16:02:18,888: DEBUG/__main___00041]:[0m Getting degree of UMLS:C0009402
[34m[2021-07-12 16:02:19,053: DEBUG/__main___00041]:[0m Got degree of UMLS:C0009402: 620
[34m[2021-07-12 16:02:19,053: DEBUG/__main___00041]:[0m Getting degree of MONDO:0008383
[34m[2021-07-12 16:02:19,180: DEBUG/__main___00041]:[0m Got degree of MONDO:0008383: 2463
[34m[2021-07-12 16:02:19,180: DEBUG/__main___00041]:[0m Getting degree of UMLS:C0521847
[34m[2021-07-12 16:02:19,360: DEBUG/__main___00041]:[0m Got degree of UMLS:C0521847: 100
[34m[2021-07-12 16:02:19,360: DEBUG/__main___00041]:[0m Getting degree of MONDO:0021113
[34m[2021-07-12 16:02:19,478: DEBUG/__main___00041]:[0m Got degree of MONDO:0021113: 1555
[34m[2021-07-12 16:02:19,478: DEBUG/__main___00041]:[0m Getting degree of UMLS:C2609230
[34m[2021-07-12 16:02:19,635: DEBUG/__main___00041]:[0m Got degree of UMLS:C2609230: 2
[34m[2021-07-12 16:02:19,635: DEBUG/__main___00041]:[0m Getting degree of MONDO:0002039
[34m[2021-07-12 16:02:19,754: DEBUG/__main___00041]:[0m Got degree of MONDO:0002039: 915
[34m[2021-07-12 16:02:19,754: DEBUG/__main___00041]:[0m Getting degree of GO:0042412
[34m[2021-07-12 16:02:20,024: DEBUG/__main___00041]:[0m Got degree of GO:0042412: 9
[34m[2021-07-12 16:02:20,025: DEBUG/__main___00041]:[0m Getting degree of UMLS:C0541972
[34m[2021-07-12 16:02:20,161: DEBUG/__main___00041]:[0m Got degree of UMLS:C0541972: 160
[34m[2021-07-12 16:02:20,161: DEBUG/__main___00041]:[0m Getting degree of MONDO:0006757
[34m[2021-07-12 16:02:20,333: DEBUG/__main___00041]:[0m Got degree of MONDO:0006757: 69
[34m[2021-07-12 16:02:20,334: DEBUG/__main___00041]:[0m Getting degree of PUBCHEM.COMPOUND:6992013
[34m[2021-07-12 16:02:20,528: DEBUG/__main___00041]:[0m Got degree of PUBCHEM.COMPOUND:6992013: 20
[34m[2021-07-12 16:02:20,529: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:5594
[34m[2021-07-12 16:02:20,692: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:5594: 6165
[34m[2021-07-12 16:02:20,693: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:5595
[34m[2021-07-12 16:02:20,824: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:5595: 6262
[34m[2021-07-12 16:02:20,825: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:6564
[34m[2021-07-12 16:02:21,013: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:6564: 3480
[34m[2021-07-12 16:02:21,014: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005147
[34m[2021-07-12 16:02:21,153: DEBUG/__main___00041]:[0m Got degree of MONDO:0005147: 891
[34m[2021-07-12 16:02:21,154: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33261
[34m[2021-07-12 16:02:21,335: DEBUG/__main___00041]:[0m Got degree of CHEBI:33261: 6556
[34m[2021-07-12 16:02:21,336: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005027
[34m[2021-07-12 16:02:21,468: DEBUG/__main___00041]:[0m Got degree of MONDO:0005027: 4053
[34m[2021-07-12 16:02:21,468: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005267
[34m[2021-07-12 16:02:21,623: DEBUG/__main___00041]:[0m Got degree of MONDO:0005267: 952
[34m[2021-07-12 16:02:21,624: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:2488
[34m[2021-07-12 16:02:21,796: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:2488: 1826
[34m[2021-07-12 16:02:21,797: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:3972
[34m[2021-07-12 16:02:21,933: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:3972: 4186
[34m[2021-07-12 16:02:21,934: DEBUG/__main___00041]:[0m Getting degree of HP:0003119
[34m[2021-07-12 16:02:22,129: DEBUG/__main___00041]:[0m Got degree of HP:0003119: 309
[34m[2021-07-12 16:02:22,130: DEBUG/__main___00041]:[0m Getting degree of NCIT:C15425
[34m[2021-07-12 16:02:22,270: DEBUG/__main___00041]:[0m Got degree of NCIT:C15425: 4
[34m[2021-07-12 16:02:22,271: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:355
[34m[2021-07-12 16:02:22,441: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:355: 6830
[34m[2021-07-12 16:02:22,442: DEBUG/__main___00041]:[0m Getting degree of HP:0004325
[34m[2021-07-12 16:02:22,576: DEBUG/__main___00041]:[0m Got degree of HP:0004325: 1010
[34m[2021-07-12 16:02:22,577: DEBUG/__main___00041]:[0m Getting degree of CHEBI:26835
[34m[2021-07-12 16:02:22,754: DEBUG/__main___00041]:[0m Got degree of CHEBI:26835: 7813
[34m[2021-07-12 16:02:22,755: DEBUG/__main___00041]:[0m Getting degree of MEDDRA:10010904
[34m[2021-07-12 16:02:22,887: DEBUG/__main___00041]:[0m Got degree of MEDDRA:10010904: 264
[34m[2021-07-12 16:02:22,888: DEBUG/__main___00041]:[0m Getting degree of CHEBI:27369
[34m[2021-07-12 16:02:23,078: DEBUG/__main___00041]:[0m Got degree of CHEBI:27369: 1953
[34m[2021-07-12 16:02:23,079: DEBUG/__main___00041]:[0m Getting degree of MONDO:0002329
[34m[2021-07-12 16:02:23,220: DEBUG/__main___00041]:[0m Got degree of MONDO:0002329: 161
[34m[2021-07-12 16:02:23,221: DEBUG/__main___00041]:[0m Getting degree of MONDO:0001913
[34m[2021-07-12 16:02:23,399: DEBUG/__main___00041]:[0m Got degree of MONDO:0001913: 199
[34m[2021-07-12 16:02:23,400: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 16:02:23,560: DEBUG/__main___00041]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 16:02:23,561: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33424
[34m[2021-07-12 16:02:23,728: DEBUG/__main___00041]:[0m Got degree of CHEBI:33424: 4087
[34m[2021-07-12 16:02:23,729: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 16:02:23,877: DEBUG/__main___00041]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 16:02:23,878: DEBUG/__main___00041]:[0m Getting degree of GO:0005368
[34m[2021-07-12 16:02:24,123: DEBUG/__main___00041]:[0m Got degree of GO:0005368: 19
[34m[2021-07-12 16:02:24,124: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:206358
[34m[2021-07-12 16:02:24,260: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:206358: 16077
[34m[2021-07-12 16:02:24,260: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33551
[34m[2021-07-12 16:02:24,428: DEBUG/__main___00041]:[0m Got degree of CHEBI:33551: 241
[34m[2021-07-12 16:02:24,428: DEBUG/__main___00041]:[0m Getting degree of PUBCHEM.COMPOUND:68340
[34m[2021-07-12 16:02:24,610: DEBUG/__main___00041]:[0m Got degree of PUBCHEM.COMPOUND:68340: 30
[34m[2021-07-12 16:02:24,611: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33552
[34m[2021-07-12 16:02:24,746: DEBUG/__main___00041]:[0m Got degree of CHEBI:33552: 3295
[34m[2021-07-12 16:02:24,746: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005395
[34m[2021-07-12 16:02:24,906: DEBUG/__main___00041]:[0m Got degree of MONDO:0005395: 1788
[34m[2021-07-12 16:02:24,906: DEBUG/__main___00041]:[0m Getting degree of MONDO:0013209
[34m[2021-07-12 16:02:25,055: DEBUG/__main___00041]:[0m Got degree of MONDO:0013209: 349
[34m[2021-07-12 16:02:25,056: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005393
[34m[2021-07-12 16:02:25,223: DEBUG/__main___00041]:[0m Got degree of MONDO:0005393: 496
[34m[2021-07-12 16:02:25,223: DEBUG/__main___00041]:[0m Getting degree of CHEBI:64709
[34m[2021-07-12 16:02:25,392: DEBUG/__main___00041]:[0m Got degree of CHEBI:64709: 7228
[34m[2021-07-12 16:02:25,392: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005090
[34m[2021-07-12 16:02:25,553: DEBUG/__main___00041]:[0m Got degree of MONDO:0005090: 5681
[34m[2021-07-12 16:02:25,554: DEBUG/__main___00041]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 16:02:25,684: DEBUG/__main___00041]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 16:02:25,685: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 16:02:25,850: DEBUG/__main___00041]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 16:02:25,851: DEBUG/__main___00041]:[0m Getting degree of MONDO:0020642
[34m[2021-07-12 16:02:25,977: DEBUG/__main___00041]:[0m Got degree of MONDO:0020642: 97
[34m[2021-07-12 16:02:25,977: DEBUG/__main___00041]:[0m Getting degree of MONDO:0012061
[34m[2021-07-12 16:02:26,150: DEBUG/__main___00041]:[0m Got degree of MONDO:0012061: 636
[34m[2021-07-12 16:02:26,151: DEBUG/__main___00041]:[0m Getting degree of PUBCHEM.COMPOUND:3082376
[34m[2021-07-12 16:02:26,349: DEBUG/__main___00041]:[0m Got degree of PUBCHEM.COMPOUND:3082376: 14
[34m[2021-07-12 16:02:26,350: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005009
[34m[2021-07-12 16:02:26,482: DEBUG/__main___00041]:[0m Got degree of MONDO:0005009: 1153
[34m[2021-07-12 16:02:26,482: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005249
[34m[2021-07-12 16:02:26,639: DEBUG/__main___00041]:[0m Got degree of MONDO:0005249: 658
[34m[2021-07-12 16:02:26,639: DEBUG/__main___00041]:[0m Getting degree of MONDO:0002771
[34m[2021-07-12 16:02:26,799: DEBUG/__main___00041]:[0m Got degree of MONDO:0002771: 463
[34m[2021-07-12 16:02:26,800: DEBUG/__main___00041]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 16:02:26,961: DEBUG/__main___00041]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 16:02:26,961: DEBUG/__main___00041]:[0m Getting degree of UMLS:C0235129
[34m[2021-07-12 16:02:27,112: DEBUG/__main___00041]:[0m Got degree of UMLS:C0235129: 257
[34m[2021-07-12 16:02:27,112: DEBUG/__main___00041]:[0m Getting degree of MONDO:0002492
[34m[2021-07-12 16:02:27,245: DEBUG/__main___00041]:[0m Got degree of MONDO:0002492: 627
[34m[2021-07-12 16:02:27,246: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005363
[34m[2021-07-12 16:02:27,459: DEBUG/__main___00041]:[0m Got degree of MONDO:0005363: 218
[34m[2021-07-12 16:02:27,460: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:51380
[34m[2021-07-12 16:02:27,609: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:51380: 8051
[34m[2021-07-12 16:02:27,610: DEBUG/__main___00041]:[0m Getting degree of NCBIGENE:8001
[34m[2021-07-12 16:02:27,783: DEBUG/__main___00041]:[0m Got degree of NCBIGENE:8001: 2805
[34m[2021-07-12 16:02:27,784: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005361
[34m[2021-07-12 16:02:27,925: DEBUG/__main___00041]:[0m Got degree of MONDO:0005361: 399
[34m[2021-07-12 16:02:27,926: DEBUG/__main___00041]:[0m Getting degree of MONDO:0005240
[34m[2021-07-12 16:02:28,088: DEBUG/__main___00041]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-12 16:02:28,089: DEBUG/__main___00041]:[0m Getting degree of MEDDRA:10035528
[34m[2021-07-12 16:02:28,217: DEBUG/__main___00041]:[0m Got degree of MEDDRA:10035528: 309
[34m[2021-07-12 16:02:28,218: DEBUG/__main___00041]:[0m Getting degree of NCIT:C17747
[34m[2021-07-12 16:02:28,391: DEBUG/__main___00041]:[0m Got degree of NCIT:C17747: 584
[34m[2021-07-12 16:02:28,392: DEBUG/__main___00041]:[0m Getting degree of CHEBI:51151
[34m[2021-07-12 16:02:28,533: DEBUG/__main___00041]:[0m Got degree of CHEBI:51151: 1958
[34m[2021-07-12 16:02:28,534: DEBUG/__main___00041]:[0m Getting degree of PUBCHEM.COMPOUND:159864
[34m[2021-07-12 16:02:28,718: DEBUG/__main___00041]:[0m Got degree of PUBCHEM.COMPOUND:159864: 30
[34m[2021-07-12 16:02:28,719: DEBUG/__main___00041]:[0m Getting degree of HP:0000467
[34m[2021-07-12 16:02:28,862: DEBUG/__main___00041]:[0m Got degree of HP:0000467: 1359
[34m[2021-07-12 16:02:28,863: DEBUG/__main___00041]:[0m Getting degree of UNIPROTKB:A0PJJ9
[31m[2021-07-12 16:02:29,041: ERROR/__main___00041]:[0m {'message': 'Aborted processing of queue item due to exception', 'queue_item': {'query_graph': {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1123'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}}}
Traceback (most recent call last):
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 44, in _on_message
    await self.on_message(message)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 147, in on_message
    knode["degree"] = await get_degree(knode_id.upper(), self.logger)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/async_lru.py", line 237, in wrapped
    return (yield from asyncio.shield(fut, loop=_loop))
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/cypher.py", line 32, in get_degree
    degree = response["results"][0]["data"][0]["row"][0]
IndexError: list index out of range
