[34m[2021-07-13 09:14:52,270: DEBUG/__main___00060]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:14:52,271: INFO/__main___00060]:[0m [-3138492522998560458] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796911'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:52,271: DEBUG/__main___00060]:[0m [-3138492522998560458] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796911'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:14:52,630: DEBUG/__main___00060]:[0m [-3138492522998560458] Got 25 results.
[34m[2021-07-13 09:14:52,631: DEBUG/__main___00060]:[0m Getting degree of CHEBI:22563
[34m[2021-07-13 09:14:52,782: DEBUG/__main___00060]:[0m Got degree of CHEBI:22563: 6215
[34m[2021-07-13 09:14:52,782: DEBUG/__main___00060]:[0m Getting degree of CHEBI:25696
[34m[2021-07-13 09:14:52,936: DEBUG/__main___00060]:[0m Got degree of CHEBI:25696: 5848
[34m[2021-07-13 09:14:52,936: DEBUG/__main___00060]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:14:53,096: DEBUG/__main___00060]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:14:53,096: DEBUG/__main___00060]:[0m Getting degree of PUBCHEM.COMPOUND:118796911
[34m[2021-07-13 09:14:53,226: DEBUG/__main___00060]:[0m Got degree of PUBCHEM.COMPOUND:118796911: 27
[34m[2021-07-13 09:14:53,226: DEBUG/__main___00060]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:14:53,379: DEBUG/__main___00060]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:14:53,379: DEBUG/__main___00060]:[0m Getting degree of PUBCHEM.COMPOUND:118796912
[34m[2021-07-13 09:14:53,515: DEBUG/__main___00060]:[0m Got degree of PUBCHEM.COMPOUND:118796912: 55
[34m[2021-07-13 09:14:53,515: DEBUG/__main___00060]:[0m Getting degree of CHEBI:35757
[34m[2021-07-13 09:14:53,671: DEBUG/__main___00060]:[0m Got degree of CHEBI:35757: 2017
[34m[2021-07-13 09:14:53,672: DEBUG/__main___00060]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:14:53,789: DEBUG/__main___00060]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:14:53,789: DEBUG/__main___00060]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:14:53,954: DEBUG/__main___00060]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:14:53,955: DEBUG/__main___00060]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:14:54,108: DEBUG/__main___00060]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:14:54,108: DEBUG/__main___00060]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:14:54,228: DEBUG/__main___00060]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:14:54,229: DEBUG/__main___00060]:[0m Getting degree of CHEBI:25741
[34m[2021-07-13 09:14:54,379: DEBUG/__main___00060]:[0m Got degree of CHEBI:25741: 3715
[34m[2021-07-13 09:14:54,379: DEBUG/__main___00060]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:14:54,511: DEBUG/__main___00060]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:14:54,511: DEBUG/__main___00060]:[0m Getting degree of PUBCHEM.COMPOUND:21145064
[34m[2021-07-13 09:14:54,683: DEBUG/__main___00060]:[0m Got degree of PUBCHEM.COMPOUND:21145064: 27
[34m[2021-07-13 09:14:54,684: DEBUG/__main___00060]:[0m Getting degree of CHEBI:24870
[34m[2021-07-13 09:14:54,811: DEBUG/__main___00060]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-13 09:14:54,811: DEBUG/__main___00060]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:14:54,991: DEBUG/__main___00060]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:14:54,992: DEBUG/__main___00060]:[0m Getting degree of CHEBI:36358
[34m[2021-07-13 09:14:55,140: DEBUG/__main___00060]:[0m Got degree of CHEBI:36358: 5700
[34m[2021-07-13 09:14:55,140: DEBUG/__main___00060]:[0m Getting degree of CHEBI:29067
[34m[2021-07-13 09:14:55,277: DEBUG/__main___00060]:[0m Got degree of CHEBI:29067: 3189
[34m[2021-07-13 09:14:55,278: DEBUG/__main___00060]:[0m Getting degree of CHEBI:35406
[34m[2021-07-13 09:14:55,429: DEBUG/__main___00060]:[0m Got degree of CHEBI:35406: 3602
[34m[2021-07-13 09:14:55,429: DEBUG/__main___00060]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:14:55,555: DEBUG/__main___00060]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:14:55,555: DEBUG/__main___00060]:[0m Getting degree of CHEBI:35903
[34m[2021-07-13 09:14:55,711: DEBUG/__main___00060]:[0m Got degree of CHEBI:35903: 210
[34m[2021-07-13 09:14:55,711: DEBUG/__main___00060]:[0m Getting degree of CHEBI:35902
[34m[2021-07-13 09:14:55,851: DEBUG/__main___00060]:[0m Got degree of CHEBI:35902: 202
[34m[2021-07-13 09:14:55,851: DEBUG/__main___00060]:[0m Getting degree of CHEBI:33273
[34m[2021-07-13 09:14:56,010: DEBUG/__main___00060]:[0m Got degree of CHEBI:33273: 3670
[34m[2021-07-13 09:14:56,010: DEBUG/__main___00060]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:14:56,156: DEBUG/__main___00060]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:14:56,157: DEBUG/__main___00060]:[0m Getting degree of CHEBI:35179
[34m[2021-07-13 09:14:56,289: DEBUG/__main___00060]:[0m Got degree of CHEBI:35179: 77
[34m[2021-07-13 09:14:56,289: DEBUG/__main___00060]:[0m Getting degree of CHEBI:25699
[34m[2021-07-13 09:14:56,443: DEBUG/__main___00060]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-13 09:14:56,444: DEBUG/__main___00060]:[0m Processing item with priority (27, 2)
[32m[2021-07-13 09:14:56,444: INFO/__main___00060]:[0m [-2883133544479240199] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21145064']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:56,445: DEBUG/__main___00060]:[0m [-2883133544479240199] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21145064']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:56,631: DEBUG/__main___00060]:[0m [-2883133544479240199] Got 0 results.
[34m[2021-07-13 09:14:56,631: DEBUG/__main___00060]:[0m Processing item with priority (55, 1)
[32m[2021-07-13 09:14:56,631: INFO/__main___00060]:[0m [275207933170481496] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:118796912']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:56,631: DEBUG/__main___00060]:[0m [275207933170481496] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:118796912']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:56,815: DEBUG/__main___00060]:[0m [275207933170481496] Got 0 results.
[34m[2021-07-13 09:14:56,815: DEBUG/__main___00060]:[0m Processing item with priority (77, 24)
[32m[2021-07-13 09:14:56,815: INFO/__main___00060]:[0m [-7845936527152492848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35179']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:56,815: DEBUG/__main___00060]:[0m [-7845936527152492848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35179']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:57,023: DEBUG/__main___00060]:[0m [-7845936527152492848] Got 0 results.
[34m[2021-07-13 09:14:57,023: DEBUG/__main___00060]:[0m Processing item with priority (202, 25)
[32m[2021-07-13 09:14:57,023: INFO/__main___00060]:[0m [5231474131385318386] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35902']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:57,023: DEBUG/__main___00060]:[0m [5231474131385318386] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35902']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:57,213: DEBUG/__main___00060]:[0m [5231474131385318386] Got 0 results.
[34m[2021-07-13 09:14:57,213: DEBUG/__main___00060]:[0m Processing item with priority (210, 20)
[32m[2021-07-13 09:14:57,213: INFO/__main___00060]:[0m [-1516278215472726012] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35903']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:57,213: DEBUG/__main___00060]:[0m [-1516278215472726012] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35903']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:57,397: DEBUG/__main___00060]:[0m [-1516278215472726012] Got 0 results.
[34m[2021-07-13 09:14:57,397: DEBUG/__main___00060]:[0m Processing item with priority (2017, 23)
[32m[2021-07-13 09:14:57,398: INFO/__main___00060]:[0m [1136208324825165162] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:57,398: DEBUG/__main___00060]:[0m [1136208324825165162] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:57,590: DEBUG/__main___00060]:[0m [1136208324825165162] Got 0 results.
[34m[2021-07-13 09:14:57,590: DEBUG/__main___00060]:[0m Processing item with priority (3189, 19)
[32m[2021-07-13 09:14:57,590: INFO/__main___00060]:[0m [-1249842097389863691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:57,590: DEBUG/__main___00060]:[0m [-1249842097389863691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:57,807: DEBUG/__main___00060]:[0m [-1249842097389863691] Got 0 results.
[34m[2021-07-13 09:14:57,807: DEBUG/__main___00060]:[0m Processing item with priority (3602, 15)
[32m[2021-07-13 09:14:57,807: INFO/__main___00060]:[0m [-5266045382812601772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:57,808: DEBUG/__main___00060]:[0m [-5266045382812601772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:58,012: DEBUG/__main___00060]:[0m [-5266045382812601772] Got 0 results.
[34m[2021-07-13 09:14:58,012: DEBUG/__main___00060]:[0m Processing item with priority (3670, 18)
[32m[2021-07-13 09:14:58,012: INFO/__main___00060]:[0m [-2031440275786830049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:58,012: DEBUG/__main___00060]:[0m [-2031440275786830049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:58,202: DEBUG/__main___00060]:[0m [-2031440275786830049] Got 0 results.
[34m[2021-07-13 09:14:58,202: DEBUG/__main___00060]:[0m Processing item with priority (3715, 9)
[32m[2021-07-13 09:14:58,202: INFO/__main___00060]:[0m [6884601099342713768] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:58,202: DEBUG/__main___00060]:[0m [6884601099342713768] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:58,400: DEBUG/__main___00060]:[0m [6884601099342713768] Got 0 results.
[34m[2021-07-13 09:14:58,400: DEBUG/__main___00060]:[0m Processing item with priority (5700, 4)
[32m[2021-07-13 09:14:58,400: INFO/__main___00060]:[0m [-4912928226970752424] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:58,400: DEBUG/__main___00060]:[0m [-4912928226970752424] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:58,589: DEBUG/__main___00060]:[0m [-4912928226970752424] Got 0 results.
[34m[2021-07-13 09:14:58,589: DEBUG/__main___00060]:[0m Processing item with priority (5848, 21)
[32m[2021-07-13 09:14:58,589: INFO/__main___00060]:[0m [-3972754919562453338] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:58,589: DEBUG/__main___00060]:[0m [-3972754919562453338] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:58,793: DEBUG/__main___00060]:[0m [-3972754919562453338] Got 0 results.
[34m[2021-07-13 09:14:58,793: DEBUG/__main___00060]:[0m Processing item with priority (6215, 7)
[32m[2021-07-13 09:14:58,793: INFO/__main___00060]:[0m [3769536006455940488] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:58,793: DEBUG/__main___00060]:[0m [3769536006455940488] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:59,012: DEBUG/__main___00060]:[0m [3769536006455940488] Got 0 results.
[34m[2021-07-13 09:14:59,012: DEBUG/__main___00060]:[0m Processing item with priority (8090, 10)
[32m[2021-07-13 09:14:59,012: INFO/__main___00060]:[0m [8816230530370451238] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:59,012: DEBUG/__main___00060]:[0m [8816230530370451238] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:59,204: DEBUG/__main___00060]:[0m [8816230530370451238] Got 0 results.
[34m[2021-07-13 09:14:59,204: DEBUG/__main___00060]:[0m Processing item with priority (8668, 16)
[32m[2021-07-13 09:14:59,204: INFO/__main___00060]:[0m [-5636685016275684715] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:59,205: DEBUG/__main___00060]:[0m [-5636685016275684715] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:59,393: DEBUG/__main___00060]:[0m [-5636685016275684715] Got 0 results.
[34m[2021-07-13 09:14:59,394: DEBUG/__main___00060]:[0m Processing item with priority (32135, 11)
[32m[2021-07-13 09:14:59,394: INFO/__main___00060]:[0m [-8576881496731646542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:59,394: DEBUG/__main___00060]:[0m [-8576881496731646542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:59,589: DEBUG/__main___00060]:[0m [-8576881496731646542] Got 0 results.
[34m[2021-07-13 09:14:59,589: DEBUG/__main___00060]:[0m Processing item with priority (61113, 8)
[32m[2021-07-13 09:14:59,590: INFO/__main___00060]:[0m [364527784053092395] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:59,590: DEBUG/__main___00060]:[0m [364527784053092395] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:59,800: DEBUG/__main___00060]:[0m [364527784053092395] Got 0 results.
[34m[2021-07-13 09:14:59,800: DEBUG/__main___00060]:[0m Processing item with priority (66026, 17)
[32m[2021-07-13 09:14:59,800: INFO/__main___00060]:[0m [-5957756651112879175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:59,800: DEBUG/__main___00060]:[0m [-5957756651112879175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:00,007: DEBUG/__main___00060]:[0m [-5957756651112879175] Got 0 results.
[34m[2021-07-13 09:15:00,007: DEBUG/__main___00060]:[0m Processing item with priority (74810, 5)
[32m[2021-07-13 09:15:00,007: INFO/__main___00060]:[0m [-2094439648416663952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:00,007: DEBUG/__main___00060]:[0m [-2094439648416663952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:00,197: DEBUG/__main___00060]:[0m [-2094439648416663952] Got 0 results.
[34m[2021-07-13 09:15:00,197: DEBUG/__main___00060]:[0m Processing item with priority (92495, 22)
[32m[2021-07-13 09:15:00,197: INFO/__main___00060]:[0m [3677692602163401487] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:00,197: DEBUG/__main___00060]:[0m [3677692602163401487] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:00,394: DEBUG/__main___00060]:[0m [3677692602163401487] Got 0 results.
[34m[2021-07-13 09:15:00,394: DEBUG/__main___00060]:[0m Processing item with priority (92554, 14)
[32m[2021-07-13 09:15:00,394: INFO/__main___00060]:[0m [1657460366305838523] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:00,394: DEBUG/__main___00060]:[0m [1657460366305838523] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:00,605: DEBUG/__main___00060]:[0m [1657460366305838523] Got 0 results.
[34m[2021-07-13 09:15:00,605: DEBUG/__main___00060]:[0m Processing item with priority (95390, 6)
[32m[2021-07-13 09:15:00,606: INFO/__main___00060]:[0m [-1759435835501488894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:00,606: DEBUG/__main___00060]:[0m [-1759435835501488894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:00,801: DEBUG/__main___00060]:[0m [-1759435835501488894] Got 0 results.
[34m[2021-07-13 09:15:00,802: DEBUG/__main___00060]:[0m Processing item with priority (95766, 12)
[32m[2021-07-13 09:15:00,802: INFO/__main___00060]:[0m [-1877670654748647194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:00,802: DEBUG/__main___00060]:[0m [-1877670654748647194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:01,030: DEBUG/__main___00060]:[0m [-1877670654748647194] Got 0 results.
[34m[2021-07-13 09:15:01,030: DEBUG/__main___00060]:[0m Processing item with priority (96394, 13)
[32m[2021-07-13 09:15:01,031: INFO/__main___00060]:[0m [-7547724965470822915] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:01,031: DEBUG/__main___00060]:[0m [-7547724965470822915] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:01,211: DEBUG/__main___00060]:[0m [-7547724965470822915] Got 0 results.
[34m[2021-07-13 09:15:01,212: DEBUG/__main___00060]:[0m Processing item with priority (99399, 3)
[32m[2021-07-13 09:15:01,212: INFO/__main___00060]:[0m [1696534917551431081] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:01,212: DEBUG/__main___00060]:[0m [1696534917551431081] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0029000'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:01,396: DEBUG/__main___00060]:[0m [1696534917551431081] Got 0 results.
