[32m[2021-07-09 15:56:18,030: INFO/__main___00007]:[0m [1171864464936595390] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['NCIT:C157079'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:18,030: DEBUG/__main___00007]:[0m [1171864464936595390] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['NCIT:C157079'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 15:56:18,494: DEBUG/__main___00007]:[0m [1171864464936595390] Got 100 results.
[32m[2021-07-09 15:56:18,503: INFO/__main___00007]:[0m [7724760429451621707] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9376']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:18,503: DEBUG/__main___00007]:[0m [7724760429451621707] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9376']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:18,697: DEBUG/__main___00007]:[0m [7724760429451621707] Got 0 results.
[32m[2021-07-09 15:56:18,698: INFO/__main___00007]:[0m [2116039442555187676] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9356']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:18,698: DEBUG/__main___00007]:[0m [2116039442555187676] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9356']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:18,889: DEBUG/__main___00007]:[0m [2116039442555187676] Got 0 results.
[32m[2021-07-09 15:56:18,890: INFO/__main___00007]:[0m [-6772131682075199680] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:836']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:18,890: DEBUG/__main___00007]:[0m [-6772131682075199680] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:836']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:19,069: DEBUG/__main___00007]:[0m [-6772131682075199680] Got 0 results.
[32m[2021-07-09 15:56:19,069: INFO/__main___00007]:[0m [2604903038509954191] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:113235']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:19,070: DEBUG/__main___00007]:[0m [2604903038509954191] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:113235']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:19,258: DEBUG/__main___00007]:[0m [2604903038509954191] Got 0 results.
[32m[2021-07-09 15:56:19,258: INFO/__main___00007]:[0m [-786243655639896509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1806']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:19,258: DEBUG/__main___00007]:[0m [-786243655639896509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1806']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:19,445: DEBUG/__main___00007]:[0m [-786243655639896509] Got 1 results.
[33m[2021-07-09 15:56:19,446: WARNING/__main___00007]:[0m [-786243655639896509] Saving result result_0000.json.
[32m[2021-07-09 15:56:19,446: INFO/__main___00007]:[0m [1020707328647363562] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002280']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:19,447: DEBUG/__main___00007]:[0m [1020707328647363562] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002280']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:19,622: DEBUG/__main___00007]:[0m [1020707328647363562] Got 0 results.
[32m[2021-07-09 15:56:19,622: INFO/__main___00007]:[0m [-8475306327755897634] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002098']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:19,622: DEBUG/__main___00007]:[0m [-8475306327755897634] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002098']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:19,795: DEBUG/__main___00007]:[0m [-8475306327755897634] Got 0 results.
[32m[2021-07-09 15:56:19,795: INFO/__main___00007]:[0m [-4589003201276165159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:19,795: DEBUG/__main___00007]:[0m [-4589003201276165159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:19,981: DEBUG/__main___00007]:[0m [-4589003201276165159] Got 0 results.
[32m[2021-07-09 15:56:19,981: INFO/__main___00007]:[0m [4572338929389823099] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011106']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:19,981: DEBUG/__main___00007]:[0m [4572338929389823099] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011106']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:20,189: DEBUG/__main___00007]:[0m [4572338929389823099] Got 0 results.
[32m[2021-07-09 15:56:20,189: INFO/__main___00007]:[0m [4552554224715449309] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005049']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:20,189: DEBUG/__main___00007]:[0m [4552554224715449309] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005049']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:20,374: DEBUG/__main___00007]:[0m [4552554224715449309] Got 0 results.
[32m[2021-07-09 15:56:20,375: INFO/__main___00007]:[0m [-1238525624892242924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:20,375: DEBUG/__main___00007]:[0m [-1238525624892242924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:20,545: DEBUG/__main___00007]:[0m [-1238525624892242924] Got 0 results.
[32m[2021-07-09 15:56:20,545: INFO/__main___00007]:[0m [-8259668479495025677] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002562']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:20,546: DEBUG/__main___00007]:[0m [-8259668479495025677] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002562']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:20,727: DEBUG/__main___00007]:[0m [-8259668479495025677] Got 0 results.
[32m[2021-07-09 15:56:20,727: INFO/__main___00007]:[0m [3743930416984410840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005053']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:20,727: DEBUG/__main___00007]:[0m [3743930416984410840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005053']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:20,897: DEBUG/__main___00007]:[0m [3743930416984410840] Got 0 results.
[32m[2021-07-09 15:56:20,897: INFO/__main___00007]:[0m [-4138503802632854334] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001609']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:20,897: DEBUG/__main___00007]:[0m [-4138503802632854334] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001609']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:21,111: DEBUG/__main___00007]:[0m [-4138503802632854334] Got 0 results.
[32m[2021-07-09 15:56:21,112: INFO/__main___00007]:[0m [-8261443631057834074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005640']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:21,112: DEBUG/__main___00007]:[0m [-8261443631057834074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005640']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:21,322: DEBUG/__main___00007]:[0m [-8261443631057834074] Got 0 results.
[32m[2021-07-09 15:56:21,322: INFO/__main___00007]:[0m [-6417169653588032056] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002122']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:21,323: DEBUG/__main___00007]:[0m [-6417169653588032056] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002122']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:21,516: DEBUG/__main___00007]:[0m [-6417169653588032056] Got 0 results.
[32m[2021-07-09 15:56:21,517: INFO/__main___00007]:[0m [-1788640884855994009] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001259']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:21,517: DEBUG/__main___00007]:[0m [-1788640884855994009] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001259']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:21,718: DEBUG/__main___00007]:[0m [-1788640884855994009] Got 0 results.
[32m[2021-07-09 15:56:21,719: INFO/__main___00007]:[0m [-709217783092701691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002884']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:21,719: DEBUG/__main___00007]:[0m [-709217783092701691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002884']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:21,917: DEBUG/__main___00007]:[0m [-709217783092701691] Got 0 results.
[32m[2021-07-09 15:56:21,918: INFO/__main___00007]:[0m [-271479351049409709] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100806']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:21,918: DEBUG/__main___00007]:[0m [-271479351049409709] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100806']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:22,112: DEBUG/__main___00007]:[0m [-271479351049409709] Got 0 results.
[32m[2021-07-09 15:56:22,112: INFO/__main___00007]:[0m [-2918264195882669691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002800']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:22,113: DEBUG/__main___00007]:[0m [-2918264195882669691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002800']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:22,294: DEBUG/__main___00007]:[0m [-2918264195882669691] Got 0 results.
[32m[2021-07-09 15:56:22,295: INFO/__main___00007]:[0m [189273231842501718] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:22,295: DEBUG/__main___00007]:[0m [189273231842501718] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:22,480: DEBUG/__main___00007]:[0m [189273231842501718] Got 0 results.
[32m[2021-07-09 15:56:22,481: INFO/__main___00007]:[0m [8980914047887511210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:22,481: DEBUG/__main___00007]:[0m [8980914047887511210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:22,674: DEBUG/__main___00007]:[0m [8980914047887511210] Got 0 results.
[32m[2021-07-09 15:56:22,674: INFO/__main___00007]:[0m [-3088064420906285151] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001681']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:22,674: DEBUG/__main___00007]:[0m [-3088064420906285151] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001681']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:22,913: DEBUG/__main___00007]:[0m [-3088064420906285151] Got 0 results.
[32m[2021-07-09 15:56:22,914: INFO/__main___00007]:[0m [9006638401780781242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002036']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:22,914: DEBUG/__main___00007]:[0m [9006638401780781242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002036']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:23,119: DEBUG/__main___00007]:[0m [9006638401780781242] Got 0 results.
[32m[2021-07-09 15:56:23,119: INFO/__main___00007]:[0m [6047895026818304317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006604']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:23,119: DEBUG/__main___00007]:[0m [6047895026818304317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006604']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:23,325: DEBUG/__main___00007]:[0m [6047895026818304317] Got 0 results.
[32m[2021-07-09 15:56:23,326: INFO/__main___00007]:[0m [-2308240541577803566] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006805']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:23,326: DEBUG/__main___00007]:[0m [-2308240541577803566] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006805']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:23,535: DEBUG/__main___00007]:[0m [-2308240541577803566] Got 0 results.
[32m[2021-07-09 15:56:23,536: INFO/__main___00007]:[0m [-4258717526537830165] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:23,536: DEBUG/__main___00007]:[0m [-4258717526537830165] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:23,738: DEBUG/__main___00007]:[0m [-4258717526537830165] Got 0 results.
[32m[2021-07-09 15:56:23,738: INFO/__main___00007]:[0m [-1119062082497128907] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0045057']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:23,738: DEBUG/__main___00007]:[0m [-1119062082497128907] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0045057']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:23,935: DEBUG/__main___00007]:[0m [-1119062082497128907] Got 0 results.
[32m[2021-07-09 15:56:23,936: INFO/__main___00007]:[0m [-6772706346866283051] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002018']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:23,936: DEBUG/__main___00007]:[0m [-6772706346866283051] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002018']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:24,132: DEBUG/__main___00007]:[0m [-6772706346866283051] Got 0 results.
[32m[2021-07-09 15:56:24,133: INFO/__main___00007]:[0m [2940116510023165676] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006932']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:24,133: DEBUG/__main___00007]:[0m [2940116510023165676] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006932']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:24,318: DEBUG/__main___00007]:[0m [2940116510023165676] Got 0 results.
[32m[2021-07-09 15:56:24,318: INFO/__main___00007]:[0m [5821103998163956911] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002039']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:24,319: DEBUG/__main___00007]:[0m [5821103998163956911] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002039']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:24,541: DEBUG/__main___00007]:[0m [5821103998163956911] Got 0 results.
[32m[2021-07-09 15:56:24,541: INFO/__main___00007]:[0m [4389178305965175885] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002094']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:24,541: DEBUG/__main___00007]:[0m [4389178305965175885] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002094']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:24,736: DEBUG/__main___00007]:[0m [4389178305965175885] Got 0 results.
[32m[2021-07-09 15:56:24,737: INFO/__main___00007]:[0m [-5030100409599573966] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:24,737: DEBUG/__main___00007]:[0m [-5030100409599573966] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:24,943: DEBUG/__main___00007]:[0m [-5030100409599573966] Got 0 results.
[32m[2021-07-09 15:56:24,943: INFO/__main___00007]:[0m [-1594273273532521689] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:24,943: DEBUG/__main___00007]:[0m [-1594273273532521689] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:25,139: DEBUG/__main___00007]:[0m [-1594273273532521689] Got 0 results.
[32m[2021-07-09 15:56:25,139: INFO/__main___00007]:[0m [3082630464034382242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008559']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:25,140: DEBUG/__main___00007]:[0m [3082630464034382242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008559']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:25,320: DEBUG/__main___00007]:[0m [3082630464034382242] Got 0 results.
[32m[2021-07-09 15:56:25,321: INFO/__main___00007]:[0m [-7209964822749347820] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001475']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:25,321: DEBUG/__main___00007]:[0m [-7209964822749347820] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001475']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:25,500: DEBUG/__main___00007]:[0m [-7209964822749347820] Got 0 results.
[32m[2021-07-09 15:56:25,500: INFO/__main___00007]:[0m [-3340867348654556181] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001549']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:25,501: DEBUG/__main___00007]:[0m [-3340867348654556181] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001549']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:25,694: DEBUG/__main___00007]:[0m [-3340867348654556181] Got 0 results.
[32m[2021-07-09 15:56:25,695: INFO/__main___00007]:[0m [-2901869112913361107] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002067']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:25,695: DEBUG/__main___00007]:[0m [-2901869112913361107] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002067']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:25,888: DEBUG/__main___00007]:[0m [-2901869112913361107] Got 0 results.
[32m[2021-07-09 15:56:25,889: INFO/__main___00007]:[0m [-8103180611271695809] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:25,889: DEBUG/__main___00007]:[0m [-8103180611271695809] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:26,111: DEBUG/__main___00007]:[0m [-8103180611271695809] Got 0 results.
[32m[2021-07-09 15:56:26,111: INFO/__main___00007]:[0m [7812532974254054329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043875']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:26,112: DEBUG/__main___00007]:[0m [7812532974254054329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043875']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:26,305: DEBUG/__main___00007]:[0m [7812532974254054329] Got 0 results.
[32m[2021-07-09 15:56:26,305: INFO/__main___00007]:[0m [5730139153471113803] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005356']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:26,306: DEBUG/__main___00007]:[0m [5730139153471113803] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005356']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:26,497: DEBUG/__main___00007]:[0m [5730139153471113803] Got 0 results.
[32m[2021-07-09 15:56:26,497: INFO/__main___00007]:[0m [-5205614306418196845] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005252']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:26,498: DEBUG/__main___00007]:[0m [-5205614306418196845] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005252']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:26,697: DEBUG/__main___00007]:[0m [-5205614306418196845] Got 0 results.
[32m[2021-07-09 15:56:26,698: INFO/__main___00007]:[0m [-3598770926170426324] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008829']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:26,698: DEBUG/__main___00007]:[0m [-3598770926170426324] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008829']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:26,881: DEBUG/__main___00007]:[0m [-3598770926170426324] Got 0 results.
[32m[2021-07-09 15:56:26,882: INFO/__main___00007]:[0m [-3050912591933590157] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011703']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:26,882: DEBUG/__main___00007]:[0m [-3050912591933590157] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011703']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:27,096: DEBUG/__main___00007]:[0m [-3050912591933590157] Got 0 results.
[32m[2021-07-09 15:56:27,097: INFO/__main___00007]:[0m [1172523568214045951] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0012061']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:27,097: DEBUG/__main___00007]:[0m [1172523568214045951] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0012061']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:27,295: DEBUG/__main___00007]:[0m [1172523568214045951] Got 0 results.
[32m[2021-07-09 15:56:27,295: INFO/__main___00007]:[0m [2331327782980912865] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:27,296: DEBUG/__main___00007]:[0m [2331327782980912865] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:27,507: DEBUG/__main___00007]:[0m [2331327782980912865] Got 0 results.
[32m[2021-07-09 15:56:27,508: INFO/__main___00007]:[0m [9080923923875091598] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005093']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:27,508: DEBUG/__main___00007]:[0m [9080923923875091598] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005093']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:27,706: DEBUG/__main___00007]:[0m [9080923923875091598] Got 0 results.
[32m[2021-07-09 15:56:27,706: INFO/__main___00007]:[0m [-4598356809460650731] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003225']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:27,706: DEBUG/__main___00007]:[0m [-4598356809460650731] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003225']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:27,895: DEBUG/__main___00007]:[0m [-4598356809460650731] Got 0 results.
[32m[2021-07-09 15:56:27,896: INFO/__main___00007]:[0m [-6386900820241851511] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001700']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:27,896: DEBUG/__main___00007]:[0m [-6386900820241851511] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001700']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:28,105: DEBUG/__main___00007]:[0m [-6386900820241851511] Got 0 results.
[32m[2021-07-09 15:56:28,106: INFO/__main___00007]:[0m [-2557262013724058317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005401']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:28,106: DEBUG/__main___00007]:[0m [-2557262013724058317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005401']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:28,326: DEBUG/__main___00007]:[0m [-2557262013724058317] Got 0 results.
[32m[2021-07-09 15:56:28,326: INFO/__main___00007]:[0m [-5565452590140756529] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001987']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:28,326: DEBUG/__main___00007]:[0m [-5565452590140756529] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001987']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:28,518: DEBUG/__main___00007]:[0m [-5565452590140756529] Got 0 results.
[32m[2021-07-09 15:56:28,519: INFO/__main___00007]:[0m [-6083604015307934474] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002629']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:28,519: DEBUG/__main___00007]:[0m [-6083604015307934474] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002629']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:28,716: DEBUG/__main___00007]:[0m [-6083604015307934474] Got 0 results.
[32m[2021-07-09 15:56:28,717: INFO/__main___00007]:[0m [-3716080226784643322] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005335']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:28,717: DEBUG/__main___00007]:[0m [-3716080226784643322] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005335']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:28,912: DEBUG/__main___00007]:[0m [-3716080226784643322] Got 0 results.
[32m[2021-07-09 15:56:28,913: INFO/__main___00007]:[0m [-1792639654438122572] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007243']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:28,913: DEBUG/__main___00007]:[0m [-1792639654438122572] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007243']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:29,111: DEBUG/__main___00007]:[0m [-1792639654438122572] Got 0 results.
[32m[2021-07-09 15:56:29,112: INFO/__main___00007]:[0m [-7475945055498844782] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002545']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:29,112: DEBUG/__main___00007]:[0m [-7475945055498844782] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002545']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:29,301: DEBUG/__main___00007]:[0m [-7475945055498844782] Got 0 results.
[32m[2021-07-09 15:56:29,319: INFO/__main___00007]:[0m [5200625000851362148] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002715']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:29,319: DEBUG/__main___00007]:[0m [5200625000851362148] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002715']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:29,499: DEBUG/__main___00007]:[0m [5200625000851362148] Got 0 results.
[32m[2021-07-09 15:56:29,500: INFO/__main___00007]:[0m [4041534490559332152] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004675']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:29,500: DEBUG/__main___00007]:[0m [4041534490559332152] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004675']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:29,694: DEBUG/__main___00007]:[0m [4041534490559332152] Got 0 results.
[32m[2021-07-09 15:56:29,694: INFO/__main___00007]:[0m [4916227321736076029] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005070']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:29,694: DEBUG/__main___00007]:[0m [4916227321736076029] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005070']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:29,882: DEBUG/__main___00007]:[0m [4916227321736076029] Got 0 results.
[32m[2021-07-09 15:56:29,883: INFO/__main___00007]:[0m [-3158304645445998431] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:29,883: DEBUG/__main___00007]:[0m [-3158304645445998431] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:30,102: DEBUG/__main___00007]:[0m [-3158304645445998431] Got 1 results.
[33m[2021-07-09 15:56:30,103: WARNING/__main___00007]:[0m [-3158304645445998431] Saving result result_0001.json.
[32m[2021-07-09 15:56:30,105: INFO/__main___00007]:[0m [-2263139115820631084] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:30,105: DEBUG/__main___00007]:[0m [-2263139115820631084] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:30,300: DEBUG/__main___00007]:[0m [-2263139115820631084] Got 0 results.
[32m[2021-07-09 15:56:30,300: INFO/__main___00007]:[0m [8049835857660736848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021117']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:30,300: DEBUG/__main___00007]:[0m [8049835857660736848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021117']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:30,490: DEBUG/__main___00007]:[0m [8049835857660736848] Got 0 results.
[32m[2021-07-09 15:56:30,490: INFO/__main___00007]:[0m [3708133145021245398] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005062']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:30,491: DEBUG/__main___00007]:[0m [3708133145021245398] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005062']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:30,686: DEBUG/__main___00007]:[0m [3708133145021245398] Got 0 results.
[32m[2021-07-09 15:56:30,686: INFO/__main___00007]:[0m [173440027462094187] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:30,686: DEBUG/__main___00007]:[0m [173440027462094187] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:30,892: DEBUG/__main___00007]:[0m [173440027462094187] Got 0 results.
[32m[2021-07-09 15:56:30,892: INFO/__main___00007]:[0m [3374278808635570268] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001269']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:30,892: DEBUG/__main___00007]:[0m [3374278808635570268] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001269']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:31,064: DEBUG/__main___00007]:[0m [3374278808635570268] Got 0 results.
[32m[2021-07-09 15:56:31,064: INFO/__main___00007]:[0m [-4198479537717081468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:31,064: DEBUG/__main___00007]:[0m [-4198479537717081468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:31,274: DEBUG/__main___00007]:[0m [-4198479537717081468] Got 0 results.
[32m[2021-07-09 15:56:31,274: INFO/__main___00007]:[0m [-2630267455806009247] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004970']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:31,274: DEBUG/__main___00007]:[0m [-2630267455806009247] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004970']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:31,454: DEBUG/__main___00007]:[0m [-2630267455806009247] Got 0 results.
[32m[2021-07-09 15:56:31,455: INFO/__main___00007]:[0m [3644403911239175848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018905']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:31,455: DEBUG/__main___00007]:[0m [3644403911239175848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018905']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:31,650: DEBUG/__main___00007]:[0m [3644403911239175848] Got 0 results.
[32m[2021-07-09 15:56:31,650: INFO/__main___00007]:[0m [-6285026959380370963] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005089']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:31,651: DEBUG/__main___00007]:[0m [-6285026959380370963] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005089']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:31,841: DEBUG/__main___00007]:[0m [-6285026959380370963] Got 1 results.
[33m[2021-07-09 15:56:31,842: WARNING/__main___00007]:[0m [-6285026959380370963] Saving result result_0002.json.
[32m[2021-07-09 15:56:31,843: INFO/__main___00007]:[0m [7044032388495013446] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:31,843: DEBUG/__main___00007]:[0m [7044032388495013446] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:32,023: DEBUG/__main___00007]:[0m [7044032388495013446] Got 0 results.
[32m[2021-07-09 15:56:32,024: INFO/__main___00007]:[0m [-3210456908864829840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007256']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:32,024: DEBUG/__main___00007]:[0m [-3210456908864829840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007256']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:32,225: DEBUG/__main___00007]:[0m [-3210456908864829840] Got 0 results.
[32m[2021-07-09 15:56:32,225: INFO/__main___00007]:[0m [3634950485238673462] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006547']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:32,225: DEBUG/__main___00007]:[0m [3634950485238673462] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006547']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:32,404: DEBUG/__main___00007]:[0m [3634950485238673462] Got 0 results.
[32m[2021-07-09 15:56:32,404: INFO/__main___00007]:[0m [4771605932749402552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007959']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:32,405: DEBUG/__main___00007]:[0m [4771605932749402552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007959']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:32,585: DEBUG/__main___00007]:[0m [4771605932749402552] Got 0 results.
[32m[2021-07-09 15:56:32,585: INFO/__main___00007]:[0m [2854841715659241686] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010150']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:32,585: DEBUG/__main___00007]:[0m [2854841715659241686] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010150']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:32,756: DEBUG/__main___00007]:[0m [2854841715659241686] Got 0 results.
[32m[2021-07-09 15:56:32,757: INFO/__main___00007]:[0m [5234418769960169274] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001170']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:32,757: DEBUG/__main___00007]:[0m [5234418769960169274] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001170']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:32,948: DEBUG/__main___00007]:[0m [5234418769960169274] Got 0 results.
[32m[2021-07-09 15:56:32,948: INFO/__main___00007]:[0m [4996052264659932128] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004721']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:32,949: DEBUG/__main___00007]:[0m [4996052264659932128] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004721']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:33,143: DEBUG/__main___00007]:[0m [4996052264659932128] Got 0 results.
[32m[2021-07-09 15:56:33,143: INFO/__main___00007]:[0m [-2809290400462983946] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021253']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:33,143: DEBUG/__main___00007]:[0m [-2809290400462983946] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021253']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:33,346: DEBUG/__main___00007]:[0m [-2809290400462983946] Got 0 results.
[32m[2021-07-09 15:56:33,347: INFO/__main___00007]:[0m [3237809399675217485] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005586']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:33,347: DEBUG/__main___00007]:[0m [3237809399675217485] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005586']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:33,533: DEBUG/__main___00007]:[0m [3237809399675217485] Got 0 results.
[32m[2021-07-09 15:56:33,534: INFO/__main___00007]:[0m [-2633667249754734985] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021085']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:33,534: DEBUG/__main___00007]:[0m [-2633667249754734985] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021085']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:33,739: DEBUG/__main___00007]:[0m [-2633667249754734985] Got 0 results.
[32m[2021-07-09 15:56:33,739: INFO/__main___00007]:[0m [2765263001835144795] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021042']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:33,739: DEBUG/__main___00007]:[0m [2765263001835144795] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021042']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:33,945: DEBUG/__main___00007]:[0m [2765263001835144795] Got 0 results.
[32m[2021-07-09 15:56:33,945: INFO/__main___00007]:[0m [-2346892195351016860] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004700']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:33,945: DEBUG/__main___00007]:[0m [-2346892195351016860] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004700']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:34,158: DEBUG/__main___00007]:[0m [-2346892195351016860] Got 0 results.
[32m[2021-07-09 15:56:34,158: INFO/__main___00007]:[0m [-8293753823003890674] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021100']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:34,158: DEBUG/__main___00007]:[0m [-8293753823003890674] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021100']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:34,376: DEBUG/__main___00007]:[0m [-8293753823003890674] Got 0 results.
[32m[2021-07-09 15:56:34,376: INFO/__main___00007]:[0m [-693298431254001433] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009106']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:34,377: DEBUG/__main___00007]:[0m [-693298431254001433] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009106']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:34,559: DEBUG/__main___00007]:[0m [-693298431254001433] Got 0 results.
[32m[2021-07-09 15:56:34,559: INFO/__main___00007]:[0m [-5598682158757004367] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005814']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:34,560: DEBUG/__main___00007]:[0m [-5598682158757004367] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005814']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:34,749: DEBUG/__main___00007]:[0m [-5598682158757004367] Got 0 results.
[32m[2021-07-09 15:56:34,750: INFO/__main___00007]:[0m [843388700649437798] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006424']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:34,750: DEBUG/__main___00007]:[0m [843388700649437798] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006424']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:34,939: DEBUG/__main___00007]:[0m [843388700649437798] Got 0 results.
[32m[2021-07-09 15:56:34,939: INFO/__main___00007]:[0m [5320473710442015108] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:34,939: DEBUG/__main___00007]:[0m [5320473710442015108] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:35,125: DEBUG/__main___00007]:[0m [5320473710442015108] Got 0 results.
[32m[2021-07-09 15:56:35,126: INFO/__main___00007]:[0m [-1283727687907845267] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:35,126: DEBUG/__main___00007]:[0m [-1283727687907845267] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:35,328: DEBUG/__main___00007]:[0m [-1283727687907845267] Got 0 results.
[32m[2021-07-09 15:56:35,329: INFO/__main___00007]:[0m [-5064428973018071878] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002129']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:35,329: DEBUG/__main___00007]:[0m [-5064428973018071878] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002129']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:35,548: DEBUG/__main___00007]:[0m [-5064428973018071878] Got 1 results.
[33m[2021-07-09 15:56:35,549: WARNING/__main___00007]:[0m [-5064428973018071878] Saving result result_0003.json.
[32m[2021-07-09 15:56:35,552: INFO/__main___00007]:[0m [-2170421342213190366] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004730']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:35,552: DEBUG/__main___00007]:[0m [-2170421342213190366] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004730']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:35,742: DEBUG/__main___00007]:[0m [-2170421342213190366] Got 1 results.
[33m[2021-07-09 15:56:35,743: WARNING/__main___00007]:[0m [-2170421342213190366] Saving result result_0004.json.
[32m[2021-07-09 15:56:35,744: INFO/__main___00007]:[0m [2859752818091643028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:35,744: DEBUG/__main___00007]:[0m [2859752818091643028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:35,955: DEBUG/__main___00007]:[0m [2859752818091643028] Got 0 results.
[32m[2021-07-09 15:56:35,956: INFO/__main___00007]:[0m [-7818635240671663074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005920']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:35,956: DEBUG/__main___00007]:[0m [-7818635240671663074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005920']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:36,149: DEBUG/__main___00007]:[0m [-7818635240671663074] Got 0 results.
[32m[2021-07-09 15:56:36,149: INFO/__main___00007]:[0m [-5831161431511808666] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0011612']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:36,149: DEBUG/__main___00007]:[0m [-5831161431511808666] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0011612']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:36,338: DEBUG/__main___00007]:[0m [-5831161431511808666] Got 0 results.
[32m[2021-07-09 15:56:36,338: INFO/__main___00007]:[0m [-403744220533893242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005203']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:36,338: DEBUG/__main___00007]:[0m [-403744220533893242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005203']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:36,534: DEBUG/__main___00007]:[0m [-403744220533893242] Got 0 results.
[32m[2021-07-09 15:56:36,534: INFO/__main___00007]:[0m [7432202914753462006] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001584']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:36,534: DEBUG/__main___00007]:[0m [7432202914753462006] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001584']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:36,728: DEBUG/__main___00007]:[0m [7432202914753462006] Got 0 results.
[32m[2021-07-09 15:56:36,728: INFO/__main___00007]:[0m [5889254525554483163] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:36,728: DEBUG/__main___00007]:[0m [5889254525554483163] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:36,930: DEBUG/__main___00007]:[0m [5889254525554483163] Got 0 results.
[32m[2021-07-09 15:56:36,931: INFO/__main___00007]:[0m [1035668213320281426] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021223']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:36,931: DEBUG/__main___00007]:[0m [1035668213320281426] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021223']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:37,149: DEBUG/__main___00007]:[0m [1035668213320281426] Got 0 results.
[32m[2021-07-09 15:56:37,150: INFO/__main___00007]:[0m [-4980840721209696980] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006971']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:37,150: DEBUG/__main___00007]:[0m [-4980840721209696980] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006971']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:37,351: DEBUG/__main___00007]:[0m [-4980840721209696980] Got 0 results.
[32m[2021-07-09 15:56:37,351: INFO/__main___00007]:[0m [3780648890269561445] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005395']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:37,351: DEBUG/__main___00007]:[0m [3780648890269561445] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005395']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:37,544: DEBUG/__main___00007]:[0m [3780648890269561445] Got 0 results.
[32m[2021-07-09 15:56:37,545: INFO/__main___00007]:[0m [-2240013429232004612] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005497']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:37,545: DEBUG/__main___00007]:[0m [-2240013429232004612] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005497']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:37,734: DEBUG/__main___00007]:[0m [-2240013429232004612] Got 0 results.
[32m[2021-07-09 15:56:37,734: INFO/__main___00007]:[0m [448443008959413620] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002313']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:37,734: DEBUG/__main___00007]:[0m [448443008959413620] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002313']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:37,953: DEBUG/__main___00007]:[0m [448443008959413620] Got 0 results.
[32m[2021-07-09 15:56:37,954: INFO/__main___00007]:[0m [-8725895587924934468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021040']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:37,954: DEBUG/__main___00007]:[0m [-8725895587924934468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021040']}, 'disease': {'ids': ['MONDO:0004730'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:38,153: DEBUG/__main___00007]:[0m [-8725895587924934468] Got 0 results.
