[34m[2021-07-13 09:19:03,623: DEBUG/__main___00087]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:19:03,624: INFO/__main___00087]:[0m [8674495225517373172] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2730137'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:03,624: DEBUG/__main___00087]:[0m [8674495225517373172] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2730137'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:19:03,928: DEBUG/__main___00087]:[0m [8674495225517373172] Got 13 results.
[34m[2021-07-13 09:19:03,928: DEBUG/__main___00087]:[0m Getting degree of CHEBI:51276
[34m[2021-07-13 09:19:04,113: DEBUG/__main___00087]:[0m Got degree of CHEBI:51276: 222
[34m[2021-07-13 09:19:04,114: DEBUG/__main___00087]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:19:04,322: DEBUG/__main___00087]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:19:04,323: DEBUG/__main___00087]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:19:04,447: DEBUG/__main___00087]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:19:04,447: DEBUG/__main___00087]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:19:04,597: DEBUG/__main___00087]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:19:04,597: DEBUG/__main___00087]:[0m Getting degree of PUBCHEM.COMPOUND:2730137
[34m[2021-07-13 09:19:04,737: DEBUG/__main___00087]:[0m Got degree of PUBCHEM.COMPOUND:2730137: 13
[34m[2021-07-13 09:19:04,737: DEBUG/__main___00087]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:19:04,916: DEBUG/__main___00087]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:19:04,917: DEBUG/__main___00087]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:19:05,060: DEBUG/__main___00087]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:19:05,061: DEBUG/__main___00087]:[0m Getting degree of CHEBI:33261
[34m[2021-07-13 09:19:05,223: DEBUG/__main___00087]:[0m Got degree of CHEBI:33261: 6556
[34m[2021-07-13 09:19:05,224: DEBUG/__main___00087]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:19:05,357: DEBUG/__main___00087]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:19:05,358: DEBUG/__main___00087]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:19:05,517: DEBUG/__main___00087]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:19:05,518: DEBUG/__main___00087]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:19:05,672: DEBUG/__main___00087]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:19:05,673: DEBUG/__main___00087]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:19:05,832: DEBUG/__main___00087]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:19:05,833: DEBUG/__main___00087]:[0m Getting degree of CHEBI:50492
[34m[2021-07-13 09:19:05,992: DEBUG/__main___00087]:[0m Got degree of CHEBI:50492: 260
[34m[2021-07-13 09:19:05,993: DEBUG/__main___00087]:[0m Getting degree of CHEBI:26835
[34m[2021-07-13 09:19:06,133: DEBUG/__main___00087]:[0m Got degree of CHEBI:26835: 7813
[34m[2021-07-13 09:19:06,135: DEBUG/__main___00087]:[0m Processing item with priority (222, 10)
[32m[2021-07-13 09:19:06,136: INFO/__main___00087]:[0m [-5165610221492051897] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51276']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:06,136: DEBUG/__main___00087]:[0m [-5165610221492051897] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51276']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:06,346: DEBUG/__main___00087]:[0m [-5165610221492051897] Got 0 results.
[34m[2021-07-13 09:19:06,346: DEBUG/__main___00087]:[0m Processing item with priority (260, 11)
[32m[2021-07-13 09:19:06,347: INFO/__main___00087]:[0m [-8678253086453236048] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50492']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:06,347: DEBUG/__main___00087]:[0m [-8678253086453236048] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50492']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:06,572: DEBUG/__main___00087]:[0m [-8678253086453236048] Got 0 results.
[34m[2021-07-13 09:19:06,572: DEBUG/__main___00087]:[0m Processing item with priority (6556, 13)
[32m[2021-07-13 09:19:06,572: INFO/__main___00087]:[0m [5498571144305021171] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:06,572: DEBUG/__main___00087]:[0m [5498571144305021171] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:06,774: DEBUG/__main___00087]:[0m [5498571144305021171] Got 0 results.
[34m[2021-07-13 09:19:06,775: DEBUG/__main___00087]:[0m Processing item with priority (7813, 3)
[32m[2021-07-13 09:19:06,775: INFO/__main___00087]:[0m [-6782953169122269221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:06,775: DEBUG/__main___00087]:[0m [-6782953169122269221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:06,979: DEBUG/__main___00087]:[0m [-6782953169122269221] Got 0 results.
[34m[2021-07-13 09:19:06,980: DEBUG/__main___00087]:[0m Processing item with priority (60758, 9)
[32m[2021-07-13 09:19:06,980: INFO/__main___00087]:[0m [-6512444969937771517] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:06,980: DEBUG/__main___00087]:[0m [-6512444969937771517] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:07,183: DEBUG/__main___00087]:[0m [-6512444969937771517] Got 0 results.
[34m[2021-07-13 09:19:07,183: DEBUG/__main___00087]:[0m Processing item with priority (66026, 8)
[32m[2021-07-13 09:19:07,183: INFO/__main___00087]:[0m [-6488132452469031720] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:07,184: DEBUG/__main___00087]:[0m [-6488132452469031720] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:07,395: DEBUG/__main___00087]:[0m [-6488132452469031720] Got 0 results.
[34m[2021-07-13 09:19:07,396: DEBUG/__main___00087]:[0m Processing item with priority (76994, 5)
[32m[2021-07-13 09:19:07,396: INFO/__main___00087]:[0m [-2717516020319335905] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:07,396: DEBUG/__main___00087]:[0m [-2717516020319335905] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:07,616: DEBUG/__main___00087]:[0m [-2717516020319335905] Got 0 results.
[34m[2021-07-13 09:19:07,617: DEBUG/__main___00087]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:19:07,617: INFO/__main___00087]:[0m [-6937788289701003586] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:07,617: DEBUG/__main___00087]:[0m [-6937788289701003586] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:07,898: DEBUG/__main___00087]:[0m [-6937788289701003586] Got 0 results.
[34m[2021-07-13 09:19:07,898: DEBUG/__main___00087]:[0m Processing item with priority (92554, 7)
[32m[2021-07-13 09:19:07,898: INFO/__main___00087]:[0m [-7342600745952817533] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:07,898: DEBUG/__main___00087]:[0m [-7342600745952817533] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:08,102: DEBUG/__main___00087]:[0m [-7342600745952817533] Got 0 results.
[34m[2021-07-13 09:19:08,102: DEBUG/__main___00087]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:19:08,102: INFO/__main___00087]:[0m [-892413096025073791] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:08,102: DEBUG/__main___00087]:[0m [-892413096025073791] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:08,290: DEBUG/__main___00087]:[0m [-892413096025073791] Got 0 results.
[34m[2021-07-13 09:19:08,290: DEBUG/__main___00087]:[0m Processing item with priority (95766, 4)
[32m[2021-07-13 09:19:08,290: INFO/__main___00087]:[0m [-1646150267096440091] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:08,290: DEBUG/__main___00087]:[0m [-1646150267096440091] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:08,472: DEBUG/__main___00087]:[0m [-1646150267096440091] Got 0 results.
[34m[2021-07-13 09:19:08,472: DEBUG/__main___00087]:[0m Processing item with priority (96394, 6)
[32m[2021-07-13 09:19:08,472: INFO/__main___00087]:[0m [-3547031824378787907] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:08,473: DEBUG/__main___00087]:[0m [-3547031824378787907] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:08,670: DEBUG/__main___00087]:[0m [-3547031824378787907] Got 0 results.
[34m[2021-07-13 09:19:08,671: DEBUG/__main___00087]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:19:08,671: INFO/__main___00087]:[0m [2096556527004950546] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:08,671: DEBUG/__main___00087]:[0m [2096556527004950546] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:08,940: DEBUG/__main___00087]:[0m [2096556527004950546] Got 0 results.
