[32m[2021-07-09 19:00:39,134: INFO/__main___00066]:[0m [-5855916223174420444] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639834'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:39,134: DEBUG/__main___00066]:[0m [-5855916223174420444] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639834'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:39,383: DEBUG/__main___00066]:[0m [-5855916223174420444] Got 15 results.
[32m[2021-07-09 19:00:39,385: INFO/__main___00066]:[0m [6340973214245838714] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:39,385: DEBUG/__main___00066]:[0m [6340973214245838714] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:39,576: DEBUG/__main___00066]:[0m [6340973214245838714] Got 0 results.
[32m[2021-07-09 19:00:39,576: INFO/__main___00066]:[0m [8777404681217920624] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:39,576: DEBUG/__main___00066]:[0m [8777404681217920624] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:39,753: DEBUG/__main___00066]:[0m [8777404681217920624] Got 0 results.
[32m[2021-07-09 19:00:39,753: INFO/__main___00066]:[0m [-1140851521169141972] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:39,754: DEBUG/__main___00066]:[0m [-1140851521169141972] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:39,935: DEBUG/__main___00066]:[0m [-1140851521169141972] Got 0 results.
[32m[2021-07-09 19:00:39,935: INFO/__main___00066]:[0m [-7930040777639537794] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:39,935: DEBUG/__main___00066]:[0m [-7930040777639537794] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:40,110: DEBUG/__main___00066]:[0m [-7930040777639537794] Got 0 results.
[32m[2021-07-09 19:00:40,110: INFO/__main___00066]:[0m [-2125545725804794958] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:40,110: DEBUG/__main___00066]:[0m [-2125545725804794958] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:40,284: DEBUG/__main___00066]:[0m [-2125545725804794958] Got 0 results.
[32m[2021-07-09 19:00:40,285: INFO/__main___00066]:[0m [-7383670374054013067] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:40,285: DEBUG/__main___00066]:[0m [-7383670374054013067] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:40,468: DEBUG/__main___00066]:[0m [-7383670374054013067] Got 0 results.
[32m[2021-07-09 19:00:40,468: INFO/__main___00066]:[0m [6557825987268085143] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:40,468: DEBUG/__main___00066]:[0m [6557825987268085143] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:40,652: DEBUG/__main___00066]:[0m [6557825987268085143] Got 0 results.
[32m[2021-07-09 19:00:40,652: INFO/__main___00066]:[0m [3418769234870703031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:40,652: DEBUG/__main___00066]:[0m [3418769234870703031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:40,830: DEBUG/__main___00066]:[0m [3418769234870703031] Got 0 results.
[32m[2021-07-09 19:00:40,830: INFO/__main___00066]:[0m [4173490978573237744] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:40,830: DEBUG/__main___00066]:[0m [4173490978573237744] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:41,018: DEBUG/__main___00066]:[0m [4173490978573237744] Got 0 results.
[32m[2021-07-09 19:00:41,018: INFO/__main___00066]:[0m [-4686462028321509329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:41,019: DEBUG/__main___00066]:[0m [-4686462028321509329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:41,202: DEBUG/__main___00066]:[0m [-4686462028321509329] Got 0 results.
[32m[2021-07-09 19:00:41,203: INFO/__main___00066]:[0m [338957927684157894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:41,203: DEBUG/__main___00066]:[0m [338957927684157894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:41,412: DEBUG/__main___00066]:[0m [338957927684157894] Got 0 results.
[32m[2021-07-09 19:00:41,415: INFO/__main___00066]:[0m [344485250875468565] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:41,415: DEBUG/__main___00066]:[0m [344485250875468565] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:41,580: DEBUG/__main___00066]:[0m [344485250875468565] Got 0 results.
[32m[2021-07-09 19:00:41,581: INFO/__main___00066]:[0m [-4313264801926516450] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:41,581: DEBUG/__main___00066]:[0m [-4313264801926516450] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:41,759: DEBUG/__main___00066]:[0m [-4313264801926516450] Got 0 results.
[32m[2021-07-09 19:00:41,760: INFO/__main___00066]:[0m [-5440740813418707074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:41,760: DEBUG/__main___00066]:[0m [-5440740813418707074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:41,968: DEBUG/__main___00066]:[0m [-5440740813418707074] Got 0 results.
[32m[2021-07-09 19:00:41,969: INFO/__main___00066]:[0m [-788471524269398622] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:41,969: DEBUG/__main___00066]:[0m [-788471524269398622] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:42,286: DEBUG/__main___00066]:[0m [-788471524269398622] Got 0 results.
