[32m[2021-07-09 18:54:02,673: INFO/__main___00035]:[0m [3701982968156799410] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:978001'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:02,674: DEBUG/__main___00035]:[0m [3701982968156799410] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:978001'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:54:02,969: DEBUG/__main___00035]:[0m [3701982968156799410] Got 28 results.
[32m[2021-07-09 18:54:02,971: INFO/__main___00035]:[0m [937698893075807765] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:02,971: DEBUG/__main___00035]:[0m [937698893075807765] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:03,145: DEBUG/__main___00035]:[0m [937698893075807765] Got 0 results.
[32m[2021-07-09 18:54:03,146: INFO/__main___00035]:[0m [249981847322904925] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:03,146: DEBUG/__main___00035]:[0m [249981847322904925] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:03,324: DEBUG/__main___00035]:[0m [249981847322904925] Got 0 results.
[32m[2021-07-09 18:54:03,324: INFO/__main___00035]:[0m [-2289294452209968448] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:03,324: DEBUG/__main___00035]:[0m [-2289294452209968448] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:03,523: DEBUG/__main___00035]:[0m [-2289294452209968448] Got 0 results.
[32m[2021-07-09 18:54:03,523: INFO/__main___00035]:[0m [-2820983097196274801] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:03,523: DEBUG/__main___00035]:[0m [-2820983097196274801] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:03,706: DEBUG/__main___00035]:[0m [-2820983097196274801] Got 0 results.
[32m[2021-07-09 18:54:03,706: INFO/__main___00035]:[0m [1007509107799141587] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:03,706: DEBUG/__main___00035]:[0m [1007509107799141587] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:03,882: DEBUG/__main___00035]:[0m [1007509107799141587] Got 0 results.
[32m[2021-07-09 18:54:03,882: INFO/__main___00035]:[0m [3013616240831536169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:03,883: DEBUG/__main___00035]:[0m [3013616240831536169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:04,051: DEBUG/__main___00035]:[0m [3013616240831536169] Got 0 results.
[32m[2021-07-09 18:54:04,052: INFO/__main___00035]:[0m [-3521806230423006979] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:04,052: DEBUG/__main___00035]:[0m [-3521806230423006979] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:04,258: DEBUG/__main___00035]:[0m [-3521806230423006979] Got 0 results.
[32m[2021-07-09 18:54:04,259: INFO/__main___00035]:[0m [-4265260338577615556] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:04,259: DEBUG/__main___00035]:[0m [-4265260338577615556] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:04,438: DEBUG/__main___00035]:[0m [-4265260338577615556] Got 0 results.
[32m[2021-07-09 18:54:04,438: INFO/__main___00035]:[0m [5712090738261743241] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:04,438: DEBUG/__main___00035]:[0m [5712090738261743241] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:04,598: DEBUG/__main___00035]:[0m [5712090738261743241] Got 0 results.
[32m[2021-07-09 18:54:04,598: INFO/__main___00035]:[0m [8155444508845632609] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:04,598: DEBUG/__main___00035]:[0m [8155444508845632609] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:04,781: DEBUG/__main___00035]:[0m [8155444508845632609] Got 0 results.
[32m[2021-07-09 18:54:04,781: INFO/__main___00035]:[0m [-7667430870680281034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:04,781: DEBUG/__main___00035]:[0m [-7667430870680281034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:04,968: DEBUG/__main___00035]:[0m [-7667430870680281034] Got 0 results.
[32m[2021-07-09 18:54:04,968: INFO/__main___00035]:[0m [-8813132962957750324] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:04,969: DEBUG/__main___00035]:[0m [-8813132962957750324] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:05,160: DEBUG/__main___00035]:[0m [-8813132962957750324] Got 0 results.
[32m[2021-07-09 18:54:05,160: INFO/__main___00035]:[0m [-7671583394907668162] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:05,161: DEBUG/__main___00035]:[0m [-7671583394907668162] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:05,363: DEBUG/__main___00035]:[0m [-7671583394907668162] Got 0 results.
[32m[2021-07-09 18:54:05,363: INFO/__main___00035]:[0m [-4124482578086892521] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:05,364: DEBUG/__main___00035]:[0m [-4124482578086892521] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:05,548: DEBUG/__main___00035]:[0m [-4124482578086892521] Got 0 results.
[32m[2021-07-09 18:54:05,548: INFO/__main___00035]:[0m [-4683132719697891029] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:05,548: DEBUG/__main___00035]:[0m [-4683132719697891029] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:05,765: DEBUG/__main___00035]:[0m [-4683132719697891029] Got 0 results.
[32m[2021-07-09 18:54:05,765: INFO/__main___00035]:[0m [-1640360699094380440] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:05,765: DEBUG/__main___00035]:[0m [-1640360699094380440] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:05,960: DEBUG/__main___00035]:[0m [-1640360699094380440] Got 0 results.
[32m[2021-07-09 18:54:05,960: INFO/__main___00035]:[0m [-7562178355994772192] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:05,961: DEBUG/__main___00035]:[0m [-7562178355994772192] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:06,155: DEBUG/__main___00035]:[0m [-7562178355994772192] Got 0 results.
[32m[2021-07-09 18:54:06,155: INFO/__main___00035]:[0m [-3135282707067098313] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:06,156: DEBUG/__main___00035]:[0m [-3135282707067098313] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:06,343: DEBUG/__main___00035]:[0m [-3135282707067098313] Got 0 results.
[32m[2021-07-09 18:54:06,343: INFO/__main___00035]:[0m [3562848286498639551] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:06,344: DEBUG/__main___00035]:[0m [3562848286498639551] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:06,526: DEBUG/__main___00035]:[0m [3562848286498639551] Got 0 results.
[32m[2021-07-09 18:54:06,527: INFO/__main___00035]:[0m [3946008593670531458] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:06,527: DEBUG/__main___00035]:[0m [3946008593670531458] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:06,741: DEBUG/__main___00035]:[0m [3946008593670531458] Got 0 results.
[32m[2021-07-09 18:54:06,741: INFO/__main___00035]:[0m [7844369100315500052] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:06,741: DEBUG/__main___00035]:[0m [7844369100315500052] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:06,926: DEBUG/__main___00035]:[0m [7844369100315500052] Got 0 results.
[32m[2021-07-09 18:54:06,926: INFO/__main___00035]:[0m [-226627148982076259] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46685']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:06,926: DEBUG/__main___00035]:[0m [-226627148982076259] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46685']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:07,120: DEBUG/__main___00035]:[0m [-226627148982076259] Got 0 results.
[32m[2021-07-09 18:54:07,121: INFO/__main___00035]:[0m [8800658813398790682] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:07,121: DEBUG/__main___00035]:[0m [8800658813398790682] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:07,318: DEBUG/__main___00035]:[0m [8800658813398790682] Got 0 results.
[32m[2021-07-09 18:54:07,319: INFO/__main___00035]:[0m [100618299662337374] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:07,319: DEBUG/__main___00035]:[0m [100618299662337374] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:07,512: DEBUG/__main___00035]:[0m [100618299662337374] Got 0 results.
[32m[2021-07-09 18:54:07,512: INFO/__main___00035]:[0m [-7571587108532685535] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:07,513: DEBUG/__main___00035]:[0m [-7571587108532685535] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:07,720: DEBUG/__main___00035]:[0m [-7571587108532685535] Got 0 results.
[32m[2021-07-09 18:54:07,720: INFO/__main___00035]:[0m [130365521400923762] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:07,721: DEBUG/__main___00035]:[0m [130365521400923762] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:07,912: DEBUG/__main___00035]:[0m [130365521400923762] Got 0 results.
[32m[2021-07-09 18:54:07,913: INFO/__main___00035]:[0m [3573549195780811382] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36820']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:07,913: DEBUG/__main___00035]:[0m [3573549195780811382] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36820']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:08,103: DEBUG/__main___00035]:[0m [3573549195780811382] Got 0 results.
[32m[2021-07-09 18:54:08,103: INFO/__main___00035]:[0m [-1373297915821983456] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:08,103: DEBUG/__main___00035]:[0m [-1373297915821983456] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0013600'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:08,292: DEBUG/__main___00035]:[0m [-1373297915821983456] Got 0 results.
