[32m[2021-07-09 18:52:38,139: INFO/__main___00017]:[0m [-5064945619483344614] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633087'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:38,139: DEBUG/__main___00017]:[0m [-5064945619483344614] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633087'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:38,459: DEBUG/__main___00017]:[0m [-5064945619483344614] Got 29 results.
[32m[2021-07-09 18:52:38,461: INFO/__main___00017]:[0m [3816312106847669831] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:38,461: DEBUG/__main___00017]:[0m [3816312106847669831] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:38,654: DEBUG/__main___00017]:[0m [3816312106847669831] Got 0 results.
[32m[2021-07-09 18:52:38,654: INFO/__main___00017]:[0m [-8090318779954362892] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:38,654: DEBUG/__main___00017]:[0m [-8090318779954362892] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:38,820: DEBUG/__main___00017]:[0m [-8090318779954362892] Got 0 results.
[32m[2021-07-09 18:52:38,820: INFO/__main___00017]:[0m [4589822631413595044] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:38,820: DEBUG/__main___00017]:[0m [4589822631413595044] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:39,004: DEBUG/__main___00017]:[0m [4589822631413595044] Got 0 results.
[32m[2021-07-09 18:52:39,004: INFO/__main___00017]:[0m [-877549625938816176] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:39,004: DEBUG/__main___00017]:[0m [-877549625938816176] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:39,162: DEBUG/__main___00017]:[0m [-877549625938816176] Got 0 results.
[32m[2021-07-09 18:52:39,162: INFO/__main___00017]:[0m [2251702544083455224] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:39,163: DEBUG/__main___00017]:[0m [2251702544083455224] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:39,335: DEBUG/__main___00017]:[0m [2251702544083455224] Got 0 results.
[32m[2021-07-09 18:52:39,335: INFO/__main___00017]:[0m [-5282326325514521939] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:39,335: DEBUG/__main___00017]:[0m [-5282326325514521939] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:39,541: DEBUG/__main___00017]:[0m [-5282326325514521939] Got 0 results.
[32m[2021-07-09 18:52:39,542: INFO/__main___00017]:[0m [3239991271679471256] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:39,542: DEBUG/__main___00017]:[0m [3239991271679471256] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:39,728: DEBUG/__main___00017]:[0m [3239991271679471256] Got 0 results.
[32m[2021-07-09 18:52:39,729: INFO/__main___00017]:[0m [-2217293039680789195] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:39,729: DEBUG/__main___00017]:[0m [-2217293039680789195] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:39,909: DEBUG/__main___00017]:[0m [-2217293039680789195] Got 0 results.
[32m[2021-07-09 18:52:39,909: INFO/__main___00017]:[0m [4472607600987065725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:39,909: DEBUG/__main___00017]:[0m [4472607600987065725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:40,082: DEBUG/__main___00017]:[0m [4472607600987065725] Got 0 results.
[32m[2021-07-09 18:52:40,082: INFO/__main___00017]:[0m [1884642415372209977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:40,082: DEBUG/__main___00017]:[0m [1884642415372209977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:40,268: DEBUG/__main___00017]:[0m [1884642415372209977] Got 0 results.
[32m[2021-07-09 18:52:40,268: INFO/__main___00017]:[0m [-509604225309224744] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:40,268: DEBUG/__main___00017]:[0m [-509604225309224744] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:40,464: DEBUG/__main___00017]:[0m [-509604225309224744] Got 0 results.
[32m[2021-07-09 18:52:40,465: INFO/__main___00017]:[0m [4597129461497786361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:40,465: DEBUG/__main___00017]:[0m [4597129461497786361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:40,649: DEBUG/__main___00017]:[0m [4597129461497786361] Got 0 results.
[32m[2021-07-09 18:52:40,649: INFO/__main___00017]:[0m [-7900849129993962670] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:40,650: DEBUG/__main___00017]:[0m [-7900849129993962670] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:40,846: DEBUG/__main___00017]:[0m [-7900849129993962670] Got 0 results.
[32m[2021-07-09 18:52:40,847: INFO/__main___00017]:[0m [8089994359680541361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:40,847: DEBUG/__main___00017]:[0m [8089994359680541361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:41,055: DEBUG/__main___00017]:[0m [8089994359680541361] Got 0 results.
[32m[2021-07-09 18:52:41,056: INFO/__main___00017]:[0m [-7474700946929513080] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:41,056: DEBUG/__main___00017]:[0m [-7474700946929513080] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:41,252: DEBUG/__main___00017]:[0m [-7474700946929513080] Got 0 results.
[32m[2021-07-09 18:52:41,272: INFO/__main___00017]:[0m [-5575420478472895787] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:41,272: DEBUG/__main___00017]:[0m [-5575420478472895787] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:41,480: DEBUG/__main___00017]:[0m [-5575420478472895787] Got 0 results.
[32m[2021-07-09 18:52:41,480: INFO/__main___00017]:[0m [-1830338135520373611] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:41,480: DEBUG/__main___00017]:[0m [-1830338135520373611] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:41,662: DEBUG/__main___00017]:[0m [-1830338135520373611] Got 0 results.
[32m[2021-07-09 18:52:41,662: INFO/__main___00017]:[0m [-415107999278194873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:41,662: DEBUG/__main___00017]:[0m [-415107999278194873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:41,844: DEBUG/__main___00017]:[0m [-415107999278194873] Got 0 results.
[32m[2021-07-09 18:52:41,844: INFO/__main___00017]:[0m [1567198801547073863] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:41,845: DEBUG/__main___00017]:[0m [1567198801547073863] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:42,035: DEBUG/__main___00017]:[0m [1567198801547073863] Got 0 results.
[32m[2021-07-09 18:52:42,035: INFO/__main___00017]:[0m [-8222041227707160625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:42,036: DEBUG/__main___00017]:[0m [-8222041227707160625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:42,229: DEBUG/__main___00017]:[0m [-8222041227707160625] Got 0 results.
[32m[2021-07-09 18:52:42,229: INFO/__main___00017]:[0m [-3414877478149232613] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:42,229: DEBUG/__main___00017]:[0m [-3414877478149232613] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:42,461: DEBUG/__main___00017]:[0m [-3414877478149232613] Got 0 results.
[32m[2021-07-09 18:52:42,462: INFO/__main___00017]:[0m [1902749570845882711] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:42,462: DEBUG/__main___00017]:[0m [1902749570845882711] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:42,652: DEBUG/__main___00017]:[0m [1902749570845882711] Got 0 results.
[32m[2021-07-09 18:52:42,652: INFO/__main___00017]:[0m [3131149306642374201] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:42,652: DEBUG/__main___00017]:[0m [3131149306642374201] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:42,830: DEBUG/__main___00017]:[0m [3131149306642374201] Got 0 results.
[32m[2021-07-09 18:52:42,830: INFO/__main___00017]:[0m [3109665253926778327] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:42,830: DEBUG/__main___00017]:[0m [3109665253926778327] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:43,005: DEBUG/__main___00017]:[0m [3109665253926778327] Got 0 results.
[32m[2021-07-09 18:52:43,006: INFO/__main___00017]:[0m [6942755890874917096] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:43,006: DEBUG/__main___00017]:[0m [6942755890874917096] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:43,186: DEBUG/__main___00017]:[0m [6942755890874917096] Got 0 results.
[32m[2021-07-09 18:52:43,186: INFO/__main___00017]:[0m [-5598825129070851640] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:43,187: DEBUG/__main___00017]:[0m [-5598825129070851640] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:43,372: DEBUG/__main___00017]:[0m [-5598825129070851640] Got 0 results.
[32m[2021-07-09 18:52:43,373: INFO/__main___00017]:[0m [-1509850730525668702] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:43,373: DEBUG/__main___00017]:[0m [-1509850730525668702] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:43,572: DEBUG/__main___00017]:[0m [-1509850730525668702] Got 0 results.
[32m[2021-07-09 18:52:43,572: INFO/__main___00017]:[0m [-6818015699393045436] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:43,572: DEBUG/__main___00017]:[0m [-6818015699393045436] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:43,758: DEBUG/__main___00017]:[0m [-6818015699393045436] Got 0 results.
[32m[2021-07-09 18:52:43,759: INFO/__main___00017]:[0m [-3944095769896127757] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:43,759: DEBUG/__main___00017]:[0m [-3944095769896127757] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0006947'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:43,969: DEBUG/__main___00017]:[0m [-3944095769896127757] Got 0 results.
