[34m[2021-07-13 09:20:37,520: DEBUG/__main___00097]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:20:37,520: INFO/__main___00097]:[0m [-5391302100911737322] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5025746'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:37,520: DEBUG/__main___00097]:[0m [-5391302100911737322] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5025746'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:20:37,836: DEBUG/__main___00097]:[0m [-5391302100911737322] Got 19 results.
[34m[2021-07-13 09:20:37,836: DEBUG/__main___00097]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:20:37,961: DEBUG/__main___00097]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:20:37,962: DEBUG/__main___00097]:[0m Getting degree of CHEBI:22475
[34m[2021-07-13 09:20:38,121: DEBUG/__main___00097]:[0m Got degree of CHEBI:22475: 722
[34m[2021-07-13 09:20:38,121: DEBUG/__main___00097]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:20:38,248: DEBUG/__main___00097]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:20:38,248: DEBUG/__main___00097]:[0m Getting degree of CHEBI:83821
[34m[2021-07-13 09:20:38,396: DEBUG/__main___00097]:[0m Got degree of CHEBI:83821: 2155
[34m[2021-07-13 09:20:38,396: DEBUG/__main___00097]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:20:38,519: DEBUG/__main___00097]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:20:38,520: DEBUG/__main___00097]:[0m Getting degree of PUBCHEM.COMPOUND:5025746
[34m[2021-07-13 09:20:38,683: DEBUG/__main___00097]:[0m Got degree of PUBCHEM.COMPOUND:5025746: 19
[34m[2021-07-13 09:20:38,683: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33256
[34m[2021-07-13 09:20:38,858: DEBUG/__main___00097]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-13 09:20:38,859: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:20:38,985: DEBUG/__main___00097]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:20:38,986: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:20:39,141: DEBUG/__main___00097]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:20:39,142: DEBUG/__main___00097]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:20:39,269: DEBUG/__main___00097]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:20:39,270: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:20:39,421: DEBUG/__main___00097]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:20:39,422: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:20:39,548: DEBUG/__main___00097]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:20:39,549: DEBUG/__main___00097]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:20:39,694: DEBUG/__main___00097]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:20:39,695: DEBUG/__main___00097]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:20:39,847: DEBUG/__main___00097]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:20:39,848: DEBUG/__main___00097]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:20:39,999: DEBUG/__main___00097]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:20:40,000: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:20:40,127: DEBUG/__main___00097]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:20:40,127: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:20:40,285: DEBUG/__main___00097]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:20:40,285: DEBUG/__main___00097]:[0m Getting degree of CHEBI:37622
[34m[2021-07-13 09:20:40,406: DEBUG/__main___00097]:[0m Got degree of CHEBI:37622: 15470
[34m[2021-07-13 09:20:40,407: DEBUG/__main___00097]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:20:40,558: DEBUG/__main___00097]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:20:40,558: DEBUG/__main___00097]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:20:40,691: DEBUG/__main___00097]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:20:40,715: DEBUG/__main___00097]:[0m Processing item with priority (722, 19)
[32m[2021-07-13 09:20:40,738: INFO/__main___00097]:[0m [6341967160043567453] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22475']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:40,738: DEBUG/__main___00097]:[0m [6341967160043567453] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22475']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:40,944: DEBUG/__main___00097]:[0m [6341967160043567453] Got 0 results.
[34m[2021-07-13 09:20:40,944: DEBUG/__main___00097]:[0m Processing item with priority (2155, 15)
[32m[2021-07-13 09:20:40,945: INFO/__main___00097]:[0m [695046993204664926] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83821']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:40,945: DEBUG/__main___00097]:[0m [695046993204664926] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83821']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:41,151: DEBUG/__main___00097]:[0m [695046993204664926] Got 0 results.
[34m[2021-07-13 09:20:41,152: DEBUG/__main___00097]:[0m Processing item with priority (15470, 9)
[32m[2021-07-13 09:20:41,152: INFO/__main___00097]:[0m [5132006529598079621] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:41,152: DEBUG/__main___00097]:[0m [5132006529598079621] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:41,355: DEBUG/__main___00097]:[0m [5132006529598079621] Got 0 results.
[34m[2021-07-13 09:20:41,355: DEBUG/__main___00097]:[0m Processing item with priority (20154, 6)
[32m[2021-07-13 09:20:41,355: INFO/__main___00097]:[0m [-6365429096107579639] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:41,355: DEBUG/__main___00097]:[0m [-6365429096107579639] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:41,557: DEBUG/__main___00097]:[0m [-6365429096107579639] Got 0 results.
[34m[2021-07-13 09:20:41,558: DEBUG/__main___00097]:[0m Processing item with priority (21750, 13)
[32m[2021-07-13 09:20:41,558: INFO/__main___00097]:[0m [-7861334175218226792] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:41,558: DEBUG/__main___00097]:[0m [-7861334175218226792] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:41,758: DEBUG/__main___00097]:[0m [-7861334175218226792] Got 0 results.
[34m[2021-07-13 09:20:41,758: DEBUG/__main___00097]:[0m Processing item with priority (38936, 18)
[32m[2021-07-13 09:20:41,758: INFO/__main___00097]:[0m [-108483253503837763] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:41,759: DEBUG/__main___00097]:[0m [-108483253503837763] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:41,969: DEBUG/__main___00097]:[0m [-108483253503837763] Got 0 results.
[34m[2021-07-13 09:20:41,969: DEBUG/__main___00097]:[0m Processing item with priority (46362, 12)
[32m[2021-07-13 09:20:41,970: INFO/__main___00097]:[0m [6577266544932428403] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:41,970: DEBUG/__main___00097]:[0m [6577266544932428403] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:42,190: DEBUG/__main___00097]:[0m [6577266544932428403] Got 0 results.
[34m[2021-07-13 09:20:42,190: DEBUG/__main___00097]:[0m Processing item with priority (50140, 11)
[32m[2021-07-13 09:20:42,190: INFO/__main___00097]:[0m [6296666793157190776] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:42,191: DEBUG/__main___00097]:[0m [6296666793157190776] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:42,384: DEBUG/__main___00097]:[0m [6296666793157190776] Got 0 results.
[34m[2021-07-13 09:20:42,385: DEBUG/__main___00097]:[0m Processing item with priority (55978, 17)
[32m[2021-07-13 09:20:42,385: INFO/__main___00097]:[0m [-531449385910518360] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:42,385: DEBUG/__main___00097]:[0m [-531449385910518360] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:42,570: DEBUG/__main___00097]:[0m [-531449385910518360] Got 0 results.
[34m[2021-07-13 09:20:42,577: DEBUG/__main___00097]:[0m Processing item with priority (60758, 14)
[32m[2021-07-13 09:20:42,577: INFO/__main___00097]:[0m [6928266833390147396] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:42,578: DEBUG/__main___00097]:[0m [6928266833390147396] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:42,815: DEBUG/__main___00097]:[0m [6928266833390147396] Got 0 results.
[34m[2021-07-13 09:20:42,816: DEBUG/__main___00097]:[0m Processing item with priority (61113, 3)
[32m[2021-07-13 09:20:42,816: INFO/__main___00097]:[0m [-279387230493864675] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:42,816: DEBUG/__main___00097]:[0m [-279387230493864675] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:43,013: DEBUG/__main___00097]:[0m [-279387230493864675] Got 0 results.
[34m[2021-07-13 09:20:43,013: DEBUG/__main___00097]:[0m Processing item with priority (66026, 10)
[32m[2021-07-13 09:20:43,013: INFO/__main___00097]:[0m [-7302280341743464686] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:43,014: DEBUG/__main___00097]:[0m [-7302280341743464686] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:43,215: DEBUG/__main___00097]:[0m [-7302280341743464686] Got 0 results.
[34m[2021-07-13 09:20:43,215: DEBUG/__main___00097]:[0m Processing item with priority (76994, 5)
[32m[2021-07-13 09:20:43,215: INFO/__main___00097]:[0m [-484109758537266810] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:43,215: DEBUG/__main___00097]:[0m [-484109758537266810] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:43,425: DEBUG/__main___00097]:[0m [-484109758537266810] Got 0 results.
[34m[2021-07-13 09:20:43,425: DEBUG/__main___00097]:[0m Processing item with priority (92495, 16)
[32m[2021-07-13 09:20:43,426: INFO/__main___00097]:[0m [2789397464441406646] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:43,426: DEBUG/__main___00097]:[0m [2789397464441406646] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:43,627: DEBUG/__main___00097]:[0m [2789397464441406646] Got 0 results.
[34m[2021-07-13 09:20:43,627: DEBUG/__main___00097]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:20:43,628: INFO/__main___00097]:[0m [6221882721026301769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:43,628: DEBUG/__main___00097]:[0m [6221882721026301769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:43,848: DEBUG/__main___00097]:[0m [6221882721026301769] Got 0 results.
[34m[2021-07-13 09:20:43,848: DEBUG/__main___00097]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:20:43,848: INFO/__main___00097]:[0m [-6112411052123054062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:43,849: DEBUG/__main___00097]:[0m [-6112411052123054062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:44,062: DEBUG/__main___00097]:[0m [-6112411052123054062] Got 0 results.
[34m[2021-07-13 09:20:44,062: DEBUG/__main___00097]:[0m Processing item with priority (95766, 4)
[32m[2021-07-13 09:20:44,062: INFO/__main___00097]:[0m [-2345539540079298757] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:44,063: DEBUG/__main___00097]:[0m [-2345539540079298757] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:44,262: DEBUG/__main___00097]:[0m [-2345539540079298757] Got 0 results.
[34m[2021-07-13 09:20:44,263: DEBUG/__main___00097]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:20:44,263: INFO/__main___00097]:[0m [-85899223997822678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:44,263: DEBUG/__main___00097]:[0m [-85899223997822678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:44,458: DEBUG/__main___00097]:[0m [-85899223997822678] Got 0 results.
[34m[2021-07-13 09:20:44,458: DEBUG/__main___00097]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:20:44,458: INFO/__main___00097]:[0m [-734251309472487787] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:44,459: DEBUG/__main___00097]:[0m [-734251309472487787] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005030'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:44,670: DEBUG/__main___00097]:[0m [-734251309472487787] Got 0 results.
