[32m[2021-07-09 18:58:43,795: INFO/__main___00045]:[0m [-5660185720238096796] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947030'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:43,795: DEBUG/__main___00045]:[0m [-5660185720238096796] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947030'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:58:44,037: DEBUG/__main___00045]:[0m [-5660185720238096796] Got 1 results.
[32m[2021-07-09 18:58:44,038: INFO/__main___00045]:[0m [4706547079543798575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:44,038: DEBUG/__main___00045]:[0m [4706547079543798575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:44,212: DEBUG/__main___00045]:[0m [4706547079543798575] Got 0 results.
