[32m[2021-07-09 17:01:54,772: INFO/__main___00085]:[0m [-4227335085467604791] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4921'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:54,772: DEBUG/__main___00085]:[0m [-4227335085467604791] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4921'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 17:01:55,187: DEBUG/__main___00085]:[0m [-4227335085467604791] Got 74 results.
[32m[2021-07-09 17:01:55,189: INFO/__main___00085]:[0m [-7182060361019113500] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5282193']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:55,189: DEBUG/__main___00085]:[0m [-7182060361019113500] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5282193']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:55,369: DEBUG/__main___00085]:[0m [-7182060361019113500] Got 0 results.
[32m[2021-07-09 17:01:55,369: INFO/__main___00085]:[0m [2352348390973379070] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3715']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:55,369: DEBUG/__main___00085]:[0m [2352348390973379070] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3715']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:55,593: DEBUG/__main___00085]:[0m [2352348390973379070] Got 1 results.
[33m[2021-07-09 17:01:55,594: WARNING/__main___00085]:[0m [2352348390973379070] Saving result result_0000.json.
[32m[2021-07-09 17:01:55,595: INFO/__main___00085]:[0m [-3173365609525533199] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:4922']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:55,595: DEBUG/__main___00085]:[0m [-3173365609525533199] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:4922']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:55,775: DEBUG/__main___00085]:[0m [-3173365609525533199] Got 0 results.
[32m[2021-07-09 17:01:55,775: INFO/__main___00085]:[0m [-6754691554097437937] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005178']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:55,775: DEBUG/__main___00085]:[0m [-6754691554097437937] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005178']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:56,077: DEBUG/__main___00085]:[0m [-6754691554097437937] Got 1 results.
[33m[2021-07-09 17:01:56,079: WARNING/__main___00085]:[0m [-6754691554097437937] Saving result result_0001.json.
[32m[2021-07-09 17:01:56,082: INFO/__main___00085]:[0m [5298779705753245195] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:56,082: DEBUG/__main___00085]:[0m [5298779705753245195] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:56,250: DEBUG/__main___00085]:[0m [5298779705753245195] Got 0 results.
[32m[2021-07-09 17:01:56,251: INFO/__main___00085]:[0m [-3328832555301656150] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:56,251: DEBUG/__main___00085]:[0m [-3328832555301656150] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:56,444: DEBUG/__main___00085]:[0m [-3328832555301656150] Got 1 results.
[33m[2021-07-09 17:01:56,445: WARNING/__main___00085]:[0m [-3328832555301656150] Saving result result_0002.json.
[32m[2021-07-09 17:01:56,447: INFO/__main___00085]:[0m [-4592174451275750252] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:56,447: DEBUG/__main___00085]:[0m [-4592174451275750252] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:56,633: DEBUG/__main___00085]:[0m [-4592174451275750252] Got 0 results.
[32m[2021-07-09 17:01:56,633: INFO/__main___00085]:[0m [7900036905255529430] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:56,633: DEBUG/__main___00085]:[0m [7900036905255529430] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:56,814: DEBUG/__main___00085]:[0m [7900036905255529430] Got 0 results.
[32m[2021-07-09 17:01:56,815: INFO/__main___00085]:[0m [6356533593947381926] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:56,815: DEBUG/__main___00085]:[0m [6356533593947381926] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:56,995: DEBUG/__main___00085]:[0m [6356533593947381926] Got 0 results.
[32m[2021-07-09 17:01:56,995: INFO/__main___00085]:[0m [-3231509224547297157] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:56,996: DEBUG/__main___00085]:[0m [-3231509224547297157] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:57,160: DEBUG/__main___00085]:[0m [-3231509224547297157] Got 0 results.
[32m[2021-07-09 17:01:57,160: INFO/__main___00085]:[0m [3008083509721160141] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:57,161: DEBUG/__main___00085]:[0m [3008083509721160141] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:57,335: DEBUG/__main___00085]:[0m [3008083509721160141] Got 0 results.
[32m[2021-07-09 17:01:57,335: INFO/__main___00085]:[0m [3147515320786378683] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:57,335: DEBUG/__main___00085]:[0m [3147515320786378683] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:57,521: DEBUG/__main___00085]:[0m [3147515320786378683] Got 0 results.
[32m[2021-07-09 17:01:57,521: INFO/__main___00085]:[0m [7465654558418232786] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:57,522: DEBUG/__main___00085]:[0m [7465654558418232786] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:57,709: DEBUG/__main___00085]:[0m [7465654558418232786] Got 0 results.
[32m[2021-07-09 17:01:57,709: INFO/__main___00085]:[0m [7985819279775911906] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:57,710: DEBUG/__main___00085]:[0m [7985819279775911906] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:57,881: DEBUG/__main___00085]:[0m [7985819279775911906] Got 0 results.
[32m[2021-07-09 17:01:57,881: INFO/__main___00085]:[0m [1805926441062874514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:57,881: DEBUG/__main___00085]:[0m [1805926441062874514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:58,062: DEBUG/__main___00085]:[0m [1805926441062874514] Got 0 results.
[32m[2021-07-09 17:01:58,062: INFO/__main___00085]:[0m [6018215398450688668] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:58,062: DEBUG/__main___00085]:[0m [6018215398450688668] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:58,232: DEBUG/__main___00085]:[0m [6018215398450688668] Got 0 results.
[32m[2021-07-09 17:01:58,232: INFO/__main___00085]:[0m [-8765572417395375135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23132']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:58,232: DEBUG/__main___00085]:[0m [-8765572417395375135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23132']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:58,446: DEBUG/__main___00085]:[0m [-8765572417395375135] Got 0 results.
[32m[2021-07-09 17:01:58,447: INFO/__main___00085]:[0m [-3452733959260002970] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22728']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:58,447: DEBUG/__main___00085]:[0m [-3452733959260002970] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22728']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:58,637: DEBUG/__main___00085]:[0m [-3452733959260002970] Got 0 results.
[32m[2021-07-09 17:01:58,637: INFO/__main___00085]:[0m [372035219846057514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:58,637: DEBUG/__main___00085]:[0m [372035219846057514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:58,832: DEBUG/__main___00085]:[0m [372035219846057514] Got 0 results.
[32m[2021-07-09 17:01:58,832: INFO/__main___00085]:[0m [6446993840092128072] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:58,832: DEBUG/__main___00085]:[0m [6446993840092128072] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:59,026: DEBUG/__main___00085]:[0m [6446993840092128072] Got 0 results.
[32m[2021-07-09 17:01:59,027: INFO/__main___00085]:[0m [-4488235867069991181] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:59,027: DEBUG/__main___00085]:[0m [-4488235867069991181] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:59,212: DEBUG/__main___00085]:[0m [-4488235867069991181] Got 0 results.
[32m[2021-07-09 17:01:59,212: INFO/__main___00085]:[0m [-2373803383627683040] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:59,213: DEBUG/__main___00085]:[0m [-2373803383627683040] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:59,413: DEBUG/__main___00085]:[0m [-2373803383627683040] Got 0 results.
[32m[2021-07-09 17:01:59,413: INFO/__main___00085]:[0m [4076241983675912224] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:59,413: DEBUG/__main___00085]:[0m [4076241983675912224] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:59,598: DEBUG/__main___00085]:[0m [4076241983675912224] Got 0 results.
[32m[2021-07-09 17:01:59,598: INFO/__main___00085]:[0m [-4179320961821667219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:59,598: DEBUG/__main___00085]:[0m [-4179320961821667219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:59,781: DEBUG/__main___00085]:[0m [-4179320961821667219] Got 0 results.
[32m[2021-07-09 17:01:59,781: INFO/__main___00085]:[0m [-3893884775472755105] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:59,781: DEBUG/__main___00085]:[0m [-3893884775472755105] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:01:59,974: DEBUG/__main___00085]:[0m [-3893884775472755105] Got 0 results.
[32m[2021-07-09 17:01:59,974: INFO/__main___00085]:[0m [3400857370905696217] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:01:59,974: DEBUG/__main___00085]:[0m [3400857370905696217] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:00,140: DEBUG/__main___00085]:[0m [3400857370905696217] Got 0 results.
[32m[2021-07-09 17:02:00,140: INFO/__main___00085]:[0m [-8147039222548036784] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:00,141: DEBUG/__main___00085]:[0m [-8147039222548036784] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:00,305: DEBUG/__main___00085]:[0m [-8147039222548036784] Got 0 results.
[32m[2021-07-09 17:02:00,306: INFO/__main___00085]:[0m [2438366606466365377] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:00,306: DEBUG/__main___00085]:[0m [2438366606466365377] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:00,489: DEBUG/__main___00085]:[0m [2438366606466365377] Got 0 results.
[32m[2021-07-09 17:02:00,489: INFO/__main___00085]:[0m [-583434407588420697] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:00,489: DEBUG/__main___00085]:[0m [-583434407588420697] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:00,663: DEBUG/__main___00085]:[0m [-583434407588420697] Got 0 results.
[32m[2021-07-09 17:02:00,664: INFO/__main___00085]:[0m [-4329390660479445297] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:00,664: DEBUG/__main___00085]:[0m [-4329390660479445297] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:00,860: DEBUG/__main___00085]:[0m [-4329390660479445297] Got 0 results.
[32m[2021-07-09 17:02:00,860: INFO/__main___00085]:[0m [1671182762256091059] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:00,860: DEBUG/__main___00085]:[0m [1671182762256091059] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:01,048: DEBUG/__main___00085]:[0m [1671182762256091059] Got 0 results.
[32m[2021-07-09 17:02:01,049: INFO/__main___00085]:[0m [-7292465262573734145] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:01,049: DEBUG/__main___00085]:[0m [-7292465262573734145] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:01,237: DEBUG/__main___00085]:[0m [-7292465262573734145] Got 0 results.
[32m[2021-07-09 17:02:01,238: INFO/__main___00085]:[0m [6997537749549225034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:01,238: DEBUG/__main___00085]:[0m [6997537749549225034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:01,429: DEBUG/__main___00085]:[0m [6997537749549225034] Got 0 results.
[32m[2021-07-09 17:02:01,430: INFO/__main___00085]:[0m [-148676295215684551] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:01,430: DEBUG/__main___00085]:[0m [-148676295215684551] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:01,607: DEBUG/__main___00085]:[0m [-148676295215684551] Got 0 results.
[32m[2021-07-09 17:02:01,608: INFO/__main___00085]:[0m [-3861621851654610454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:01,608: DEBUG/__main___00085]:[0m [-3861621851654610454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:01,809: DEBUG/__main___00085]:[0m [-3861621851654610454] Got 0 results.
[32m[2021-07-09 17:02:01,809: INFO/__main___00085]:[0m [4277518509944415050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:01,810: DEBUG/__main___00085]:[0m [4277518509944415050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:01,987: DEBUG/__main___00085]:[0m [4277518509944415050] Got 0 results.
[32m[2021-07-09 17:02:01,987: INFO/__main___00085]:[0m [-7215934091896576707] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:01,988: DEBUG/__main___00085]:[0m [-7215934091896576707] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:02,167: DEBUG/__main___00085]:[0m [-7215934091896576707] Got 0 results.
[32m[2021-07-09 17:02:02,167: INFO/__main___00085]:[0m [-3767104680007012598] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:02,167: DEBUG/__main___00085]:[0m [-3767104680007012598] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:02,359: DEBUG/__main___00085]:[0m [-3767104680007012598] Got 0 results.
[32m[2021-07-09 17:02:02,359: INFO/__main___00085]:[0m [-5516477360482587463] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:02,360: DEBUG/__main___00085]:[0m [-5516477360482587463] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:02,530: DEBUG/__main___00085]:[0m [-5516477360482587463] Got 0 results.
[32m[2021-07-09 17:02:02,530: INFO/__main___00085]:[0m [6349234189437668940] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38180']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:02,530: DEBUG/__main___00085]:[0m [6349234189437668940] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38180']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:02,712: DEBUG/__main___00085]:[0m [6349234189437668940] Got 0 results.
[32m[2021-07-09 17:02:02,712: INFO/__main___00085]:[0m [-2911542047167836462] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:02,712: DEBUG/__main___00085]:[0m [-2911542047167836462] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:02,907: DEBUG/__main___00085]:[0m [-2911542047167836462] Got 0 results.
[32m[2021-07-09 17:02:02,907: INFO/__main___00085]:[0m [-6834843780199030180] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:02,907: DEBUG/__main___00085]:[0m [-6834843780199030180] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:03,083: DEBUG/__main___00085]:[0m [-6834843780199030180] Got 0 results.
[32m[2021-07-09 17:02:03,083: INFO/__main___00085]:[0m [3818716716949991731] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:03,083: DEBUG/__main___00085]:[0m [3818716716949991731] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:03,261: DEBUG/__main___00085]:[0m [3818716716949991731] Got 0 results.
[32m[2021-07-09 17:02:03,261: INFO/__main___00085]:[0m [8105335946179988981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:03,262: DEBUG/__main___00085]:[0m [8105335946179988981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:03,439: DEBUG/__main___00085]:[0m [8105335946179988981] Got 0 results.
[32m[2021-07-09 17:02:03,439: INFO/__main___00085]:[0m [2743809663397894762] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83403']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:03,439: DEBUG/__main___00085]:[0m [2743809663397894762] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83403']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:03,638: DEBUG/__main___00085]:[0m [2743809663397894762] Got 0 results.
[32m[2021-07-09 17:02:03,639: INFO/__main___00085]:[0m [-7733730727473380136] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:03,639: DEBUG/__main___00085]:[0m [-7733730727473380136] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:03,835: DEBUG/__main___00085]:[0m [-7733730727473380136] Got 0 results.
[32m[2021-07-09 17:02:03,836: INFO/__main___00085]:[0m [3504280168383607976] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:75884']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:03,836: DEBUG/__main___00085]:[0m [3504280168383607976] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:75884']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:04,017: DEBUG/__main___00085]:[0m [3504280168383607976] Got 0 results.
[32m[2021-07-09 17:02:04,017: INFO/__main___00085]:[0m [-8086796071030973318] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:04,017: DEBUG/__main___00085]:[0m [-8086796071030973318] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:04,209: DEBUG/__main___00085]:[0m [-8086796071030973318] Got 0 results.
[32m[2021-07-09 17:02:04,209: INFO/__main___00085]:[0m [192239779592733006] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:04,209: DEBUG/__main___00085]:[0m [192239779592733006] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:04,412: DEBUG/__main___00085]:[0m [192239779592733006] Got 0 results.
[32m[2021-07-09 17:02:04,412: INFO/__main___00085]:[0m [-8378336457363886260] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:04,413: DEBUG/__main___00085]:[0m [-8378336457363886260] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:04,601: DEBUG/__main___00085]:[0m [-8378336457363886260] Got 0 results.
[32m[2021-07-09 17:02:04,602: INFO/__main___00085]:[0m [3206518464036144227] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:04,602: DEBUG/__main___00085]:[0m [3206518464036144227] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:04,829: DEBUG/__main___00085]:[0m [3206518464036144227] Got 0 results.
[32m[2021-07-09 17:02:04,829: INFO/__main___00085]:[0m [-1062875908410149769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:04,830: DEBUG/__main___00085]:[0m [-1062875908410149769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:05,016: DEBUG/__main___00085]:[0m [-1062875908410149769] Got 0 results.
[32m[2021-07-09 17:02:05,017: INFO/__main___00085]:[0m [-5657601515906084216] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46845']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:05,017: DEBUG/__main___00085]:[0m [-5657601515906084216] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46845']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:05,220: DEBUG/__main___00085]:[0m [-5657601515906084216] Got 0 results.
[32m[2021-07-09 17:02:05,220: INFO/__main___00085]:[0m [-1003428297484590899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:05,221: DEBUG/__main___00085]:[0m [-1003428297484590899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:05,427: DEBUG/__main___00085]:[0m [-1003428297484590899] Got 0 results.
[32m[2021-07-09 17:02:05,427: INFO/__main___00085]:[0m [-1608504104985863424] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:05,427: DEBUG/__main___00085]:[0m [-1608504104985863424] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:05,612: DEBUG/__main___00085]:[0m [-1608504104985863424] Got 0 results.
[32m[2021-07-09 17:02:05,612: INFO/__main___00085]:[0m [6345852630636620768] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:05,612: DEBUG/__main___00085]:[0m [6345852630636620768] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:05,798: DEBUG/__main___00085]:[0m [6345852630636620768] Got 0 results.
[32m[2021-07-09 17:02:05,799: INFO/__main___00085]:[0m [558490403115825316] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:05,799: DEBUG/__main___00085]:[0m [558490403115825316] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:05,982: DEBUG/__main___00085]:[0m [558490403115825316] Got 0 results.
[32m[2021-07-09 17:02:05,983: INFO/__main___00085]:[0m [7571545288972649619] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:05,983: DEBUG/__main___00085]:[0m [7571545288972649619] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:06,185: DEBUG/__main___00085]:[0m [7571545288972649619] Got 0 results.
[32m[2021-07-09 17:02:06,185: INFO/__main___00085]:[0m [-1932899538964903126] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:06,185: DEBUG/__main___00085]:[0m [-1932899538964903126] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:06,369: DEBUG/__main___00085]:[0m [-1932899538964903126] Got 0 results.
[32m[2021-07-09 17:02:06,369: INFO/__main___00085]:[0m [6657269119155208189] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:06,369: DEBUG/__main___00085]:[0m [6657269119155208189] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:06,567: DEBUG/__main___00085]:[0m [6657269119155208189] Got 0 results.
[32m[2021-07-09 17:02:06,567: INFO/__main___00085]:[0m [6166568576239230509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:06,567: DEBUG/__main___00085]:[0m [6166568576239230509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:06,763: DEBUG/__main___00085]:[0m [6166568576239230509] Got 0 results.
[32m[2021-07-09 17:02:06,763: INFO/__main___00085]:[0m [7879023091755889420] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:06,763: DEBUG/__main___00085]:[0m [7879023091755889420] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:06,941: DEBUG/__main___00085]:[0m [7879023091755889420] Got 0 results.
[32m[2021-07-09 17:02:06,942: INFO/__main___00085]:[0m [-4618708589173844460] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:06,942: DEBUG/__main___00085]:[0m [-4618708589173844460] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:07,125: DEBUG/__main___00085]:[0m [-4618708589173844460] Got 0 results.
[32m[2021-07-09 17:02:07,125: INFO/__main___00085]:[0m [-8171963333739339546] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:07,126: DEBUG/__main___00085]:[0m [-8171963333739339546] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:07,318: DEBUG/__main___00085]:[0m [-8171963333739339546] Got 0 results.
[32m[2021-07-09 17:02:07,319: INFO/__main___00085]:[0m [4096805158009045721] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:07,319: DEBUG/__main___00085]:[0m [4096805158009045721] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:07,524: DEBUG/__main___00085]:[0m [4096805158009045721] Got 0 results.
[32m[2021-07-09 17:02:07,525: INFO/__main___00085]:[0m [-7759693222792408848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:07,525: DEBUG/__main___00085]:[0m [-7759693222792408848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:07,707: DEBUG/__main___00085]:[0m [-7759693222792408848] Got 0 results.
[32m[2021-07-09 17:02:07,708: INFO/__main___00085]:[0m [-3607085161909299451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24828']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:07,708: DEBUG/__main___00085]:[0m [-3607085161909299451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24828']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:07,896: DEBUG/__main___00085]:[0m [-3607085161909299451] Got 0 results.
[32m[2021-07-09 17:02:07,897: INFO/__main___00085]:[0m [-930748281635150564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:07,897: DEBUG/__main___00085]:[0m [-930748281635150564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:08,086: DEBUG/__main___00085]:[0m [-930748281635150564] Got 0 results.
[32m[2021-07-09 17:02:08,086: INFO/__main___00085]:[0m [6716818510499344454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:08,087: DEBUG/__main___00085]:[0m [6716818510499344454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:08,288: DEBUG/__main___00085]:[0m [6716818510499344454] Got 0 results.
[32m[2021-07-09 17:02:08,289: INFO/__main___00085]:[0m [7186693028042013464] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:08,289: DEBUG/__main___00085]:[0m [7186693028042013464] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:08,481: DEBUG/__main___00085]:[0m [7186693028042013464] Got 0 results.
[32m[2021-07-09 17:02:08,482: INFO/__main___00085]:[0m [-2208448791101555551] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:08,482: DEBUG/__main___00085]:[0m [-2208448791101555551] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:08,712: DEBUG/__main___00085]:[0m [-2208448791101555551] Got 0 results.
[32m[2021-07-09 17:02:08,712: INFO/__main___00085]:[0m [-286565230349708681] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:08,713: DEBUG/__main___00085]:[0m [-286565230349708681] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:08,906: DEBUG/__main___00085]:[0m [-286565230349708681] Got 0 results.
[32m[2021-07-09 17:02:08,907: INFO/__main___00085]:[0m [-3155583637147399498] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:08,907: DEBUG/__main___00085]:[0m [-3155583637147399498] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:09,099: DEBUG/__main___00085]:[0m [-3155583637147399498] Got 0 results.
[32m[2021-07-09 17:02:09,099: INFO/__main___00085]:[0m [4696380478244081075] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:02:09,099: DEBUG/__main___00085]:[0m [4696380478244081075] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:02:09,300: DEBUG/__main___00085]:[0m [4696380478244081075] Got 0 results.
