[34m[2021-07-13 09:12:34,551: DEBUG/__main___00046]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:12:34,551: INFO/__main___00046]:[0m [-8153732273399012731] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947031'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:34,551: DEBUG/__main___00046]:[0m [-8153732273399012731] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947031'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:12:34,755: DEBUG/__main___00046]:[0m [-8153732273399012731] Got 1 results.
[34m[2021-07-13 09:12:34,755: DEBUG/__main___00046]:[0m Getting degree of PUBCHEM.COMPOUND:56947031
[34m[2021-07-13 09:12:34,880: DEBUG/__main___00046]:[0m Got degree of PUBCHEM.COMPOUND:56947031: 1
[34m[2021-07-13 09:12:34,880: DEBUG/__main___00046]:[0m Getting degree of NCBIGENE:3156
[34m[2021-07-13 09:12:35,045: DEBUG/__main___00046]:[0m Got degree of NCBIGENE:3156: 4076
[34m[2021-07-13 09:12:35,045: DEBUG/__main___00046]:[0m Processing item with priority (4076, 1)
[32m[2021-07-13 09:12:35,045: INFO/__main___00046]:[0m [8337073608469465939] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:35,045: DEBUG/__main___00046]:[0m [8337073608469465939] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:35,238: DEBUG/__main___00046]:[0m [8337073608469465939] Got 0 results.
