[32m[2021-07-09 18:54:22,958: INFO/__main___00037]:[0m [1799423478481575324] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:439974'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:22,958: DEBUG/__main___00037]:[0m [1799423478481575324] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:439974'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:54:23,433: DEBUG/__main___00037]:[0m [1799423478481575324] Got 50 results.
[32m[2021-07-09 18:54:23,436: INFO/__main___00037]:[0m [-8935100523870174918] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:6857356']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:23,436: DEBUG/__main___00037]:[0m [-8935100523870174918] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:6857356']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:23,631: DEBUG/__main___00037]:[0m [-8935100523870174918] Got 0 results.
[32m[2021-07-09 18:54:23,631: INFO/__main___00037]:[0m [-697673899161749879] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:23,631: DEBUG/__main___00037]:[0m [-697673899161749879] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:23,806: DEBUG/__main___00037]:[0m [-697673899161749879] Got 0 results.
[32m[2021-07-09 18:54:23,806: INFO/__main___00037]:[0m [-6827260251732541995] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:23,806: DEBUG/__main___00037]:[0m [-6827260251732541995] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:23,991: DEBUG/__main___00037]:[0m [-6827260251732541995] Got 0 results.
[32m[2021-07-09 18:54:23,992: INFO/__main___00037]:[0m [-4159707792357705920] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:23,992: DEBUG/__main___00037]:[0m [-4159707792357705920] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:24,183: DEBUG/__main___00037]:[0m [-4159707792357705920] Got 0 results.
[32m[2021-07-09 18:54:24,183: INFO/__main___00037]:[0m [-8915753680118258331] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:24,183: DEBUG/__main___00037]:[0m [-8915753680118258331] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:24,375: DEBUG/__main___00037]:[0m [-8915753680118258331] Got 0 results.
[32m[2021-07-09 18:54:24,375: INFO/__main___00037]:[0m [3266348339449630775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:24,375: DEBUG/__main___00037]:[0m [3266348339449630775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:24,574: DEBUG/__main___00037]:[0m [3266348339449630775] Got 0 results.
[32m[2021-07-09 18:54:24,574: INFO/__main___00037]:[0m [2311446611900695449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:24,574: DEBUG/__main___00037]:[0m [2311446611900695449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:24,747: DEBUG/__main___00037]:[0m [2311446611900695449] Got 0 results.
[32m[2021-07-09 18:54:24,748: INFO/__main___00037]:[0m [-44358027266830261] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:24,748: DEBUG/__main___00037]:[0m [-44358027266830261] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:24,938: DEBUG/__main___00037]:[0m [-44358027266830261] Got 0 results.
[32m[2021-07-09 18:54:24,938: INFO/__main___00037]:[0m [5416885049935414675] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:24,938: DEBUG/__main___00037]:[0m [5416885049935414675] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:25,133: DEBUG/__main___00037]:[0m [5416885049935414675] Got 0 results.
[32m[2021-07-09 18:54:25,134: INFO/__main___00037]:[0m [-3404246050179230213] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:25,134: DEBUG/__main___00037]:[0m [-3404246050179230213] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:25,319: DEBUG/__main___00037]:[0m [-3404246050179230213] Got 0 results.
[32m[2021-07-09 18:54:25,319: INFO/__main___00037]:[0m [-2302847965157194324] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:25,320: DEBUG/__main___00037]:[0m [-2302847965157194324] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:25,527: DEBUG/__main___00037]:[0m [-2302847965157194324] Got 0 results.
[32m[2021-07-09 18:54:25,528: INFO/__main___00037]:[0m [-8859132240805883471] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18282']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:25,528: DEBUG/__main___00037]:[0m [-8859132240805883471] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18282']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:25,725: DEBUG/__main___00037]:[0m [-8859132240805883471] Got 0 results.
[32m[2021-07-09 18:54:25,725: INFO/__main___00037]:[0m [-2787437609698519680] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:15318']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:25,725: DEBUG/__main___00037]:[0m [-2787437609698519680] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:15318']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:25,926: DEBUG/__main___00037]:[0m [-2787437609698519680] Got 0 results.
[32m[2021-07-09 18:54:25,927: INFO/__main___00037]:[0m [-4362655741801834988] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:25,927: DEBUG/__main___00037]:[0m [-4362655741801834988] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:26,123: DEBUG/__main___00037]:[0m [-4362655741801834988] Got 0 results.
[32m[2021-07-09 18:54:26,124: INFO/__main___00037]:[0m [-6516761567772584967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:26,124: DEBUG/__main___00037]:[0m [-6516761567772584967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:26,341: DEBUG/__main___00037]:[0m [-6516761567772584967] Got 0 results.
[32m[2021-07-09 18:54:26,342: INFO/__main___00037]:[0m [-1682773984613179828] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:26,342: DEBUG/__main___00037]:[0m [-1682773984613179828] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:26,558: DEBUG/__main___00037]:[0m [-1682773984613179828] Got 0 results.
[32m[2021-07-09 18:54:26,558: INFO/__main___00037]:[0m [5820778695672898854] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:26,559: DEBUG/__main___00037]:[0m [5820778695672898854] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:26,750: DEBUG/__main___00037]:[0m [5820778695672898854] Got 0 results.
[32m[2021-07-09 18:54:26,750: INFO/__main___00037]:[0m [-1597543769334144539] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26386']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:26,750: DEBUG/__main___00037]:[0m [-1597543769334144539] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26386']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:26,947: DEBUG/__main___00037]:[0m [-1597543769334144539] Got 0 results.
[32m[2021-07-09 18:54:26,948: INFO/__main___00037]:[0m [7889142874488248220] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:26,948: DEBUG/__main___00037]:[0m [7889142874488248220] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:27,151: DEBUG/__main___00037]:[0m [7889142874488248220] Got 0 results.
[32m[2021-07-09 18:54:27,151: INFO/__main___00037]:[0m [-1180869175818983699] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:27,151: DEBUG/__main___00037]:[0m [-1180869175818983699] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:27,344: DEBUG/__main___00037]:[0m [-1180869175818983699] Got 0 results.
[32m[2021-07-09 18:54:27,345: INFO/__main___00037]:[0m [-725286410018778680] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:27,345: DEBUG/__main___00037]:[0m [-725286410018778680] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:27,559: DEBUG/__main___00037]:[0m [-725286410018778680] Got 0 results.
[32m[2021-07-09 18:54:27,560: INFO/__main___00037]:[0m [8651004971639615641] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:27,560: DEBUG/__main___00037]:[0m [8651004971639615641] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:27,754: DEBUG/__main___00037]:[0m [8651004971639615641] Got 0 results.
[32m[2021-07-09 18:54:27,754: INFO/__main___00037]:[0m [-353730226136430373] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35875']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:27,755: DEBUG/__main___00037]:[0m [-353730226136430373] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35875']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:27,937: DEBUG/__main___00037]:[0m [-353730226136430373] Got 0 results.
[32m[2021-07-09 18:54:27,937: INFO/__main___00037]:[0m [7940540054377468194] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:27,938: DEBUG/__main___00037]:[0m [7940540054377468194] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:28,124: DEBUG/__main___00037]:[0m [7940540054377468194] Got 0 results.
[32m[2021-07-09 18:54:28,124: INFO/__main___00037]:[0m [1971366103642374775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:28,124: DEBUG/__main___00037]:[0m [1971366103642374775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:28,326: DEBUG/__main___00037]:[0m [1971366103642374775] Got 0 results.
[32m[2021-07-09 18:54:28,327: INFO/__main___00037]:[0m [-8170659680077615695] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26401']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:28,327: DEBUG/__main___00037]:[0m [-8170659680077615695] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26401']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:28,521: DEBUG/__main___00037]:[0m [-8170659680077615695] Got 0 results.
[32m[2021-07-09 18:54:28,521: INFO/__main___00037]:[0m [8248686675900746177] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25810']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:28,522: DEBUG/__main___00037]:[0m [8248686675900746177] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25810']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:28,708: DEBUG/__main___00037]:[0m [8248686675900746177] Got 0 results.
[32m[2021-07-09 18:54:28,709: INFO/__main___00037]:[0m [3576185920914632189] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:28,709: DEBUG/__main___00037]:[0m [3576185920914632189] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:28,898: DEBUG/__main___00037]:[0m [3576185920914632189] Got 0 results.
[32m[2021-07-09 18:54:28,899: INFO/__main___00037]:[0m [-1671704743017921167] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:28,899: DEBUG/__main___00037]:[0m [-1671704743017921167] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:29,092: DEBUG/__main___00037]:[0m [-1671704743017921167] Got 0 results.
[32m[2021-07-09 18:54:29,093: INFO/__main___00037]:[0m [737321678607523057] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:29,093: DEBUG/__main___00037]:[0m [737321678607523057] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:29,316: DEBUG/__main___00037]:[0m [737321678607523057] Got 0 results.
[32m[2021-07-09 18:54:29,317: INFO/__main___00037]:[0m [-4708595609100012476] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:29,317: DEBUG/__main___00037]:[0m [-4708595609100012476] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:29,532: DEBUG/__main___00037]:[0m [-4708595609100012476] Got 0 results.
[32m[2021-07-09 18:54:29,532: INFO/__main___00037]:[0m [-6532998416487617083] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:29,532: DEBUG/__main___00037]:[0m [-6532998416487617083] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:29,707: DEBUG/__main___00037]:[0m [-6532998416487617083] Got 0 results.
[32m[2021-07-09 18:54:29,708: INFO/__main___00037]:[0m [7636630039202528818] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:29,708: DEBUG/__main___00037]:[0m [7636630039202528818] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:29,896: DEBUG/__main___00037]:[0m [7636630039202528818] Got 0 results.
[32m[2021-07-09 18:54:29,896: INFO/__main___00037]:[0m [1524153929124543827] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:29,896: DEBUG/__main___00037]:[0m [1524153929124543827] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:30,104: DEBUG/__main___00037]:[0m [1524153929124543827] Got 0 results.
[32m[2021-07-09 18:54:30,104: INFO/__main___00037]:[0m [-5752755315016401535] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:30,105: DEBUG/__main___00037]:[0m [-5752755315016401535] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:30,295: DEBUG/__main___00037]:[0m [-5752755315016401535] Got 0 results.
[32m[2021-07-09 18:54:30,296: INFO/__main___00037]:[0m [-7472910444647723542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:30,296: DEBUG/__main___00037]:[0m [-7472910444647723542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:30,480: DEBUG/__main___00037]:[0m [-7472910444647723542] Got 0 results.
[32m[2021-07-09 18:54:30,481: INFO/__main___00037]:[0m [1534654524493538993] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:30,481: DEBUG/__main___00037]:[0m [1534654524493538993] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:30,693: DEBUG/__main___00037]:[0m [1534654524493538993] Got 0 results.
[32m[2021-07-09 18:54:30,693: INFO/__main___00037]:[0m [5373025047693616529] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:30,693: DEBUG/__main___00037]:[0m [5373025047693616529] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:30,898: DEBUG/__main___00037]:[0m [5373025047693616529] Got 0 results.
[32m[2021-07-09 18:54:30,899: INFO/__main___00037]:[0m [-580661481362803222] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38667']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:30,899: DEBUG/__main___00037]:[0m [-580661481362803222] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38667']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:31,102: DEBUG/__main___00037]:[0m [-580661481362803222] Got 0 results.
[32m[2021-07-09 18:54:31,102: INFO/__main___00037]:[0m [-8064705802664487883] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:31,102: DEBUG/__main___00037]:[0m [-8064705802664487883] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:31,297: DEBUG/__main___00037]:[0m [-8064705802664487883] Got 0 results.
[32m[2021-07-09 18:54:31,298: INFO/__main___00037]:[0m [-8713167269364195772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:31,298: DEBUG/__main___00037]:[0m [-8713167269364195772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:31,516: DEBUG/__main___00037]:[0m [-8713167269364195772] Got 0 results.
[32m[2021-07-09 18:54:31,516: INFO/__main___00037]:[0m [-155380447620459469] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:31,516: DEBUG/__main___00037]:[0m [-155380447620459469] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:31,705: DEBUG/__main___00037]:[0m [-155380447620459469] Got 0 results.
[32m[2021-07-09 18:54:31,706: INFO/__main___00037]:[0m [-5869213169947733849] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:31,706: DEBUG/__main___00037]:[0m [-5869213169947733849] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:31,899: DEBUG/__main___00037]:[0m [-5869213169947733849] Got 0 results.
[32m[2021-07-09 18:54:31,899: INFO/__main___00037]:[0m [-5876298394921911049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:31,899: DEBUG/__main___00037]:[0m [-5876298394921911049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:32,083: DEBUG/__main___00037]:[0m [-5876298394921911049] Got 0 results.
[32m[2021-07-09 18:54:32,083: INFO/__main___00037]:[0m [-3436396706559846133] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:32,083: DEBUG/__main___00037]:[0m [-3436396706559846133] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:32,289: DEBUG/__main___00037]:[0m [-3436396706559846133] Got 0 results.
[32m[2021-07-09 18:54:32,289: INFO/__main___00037]:[0m [1435826818249950995] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:32,289: DEBUG/__main___00037]:[0m [1435826818249950995] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:32,489: DEBUG/__main___00037]:[0m [1435826818249950995] Got 0 results.
[32m[2021-07-09 18:54:32,490: INFO/__main___00037]:[0m [-5924474112817704034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:32,490: DEBUG/__main___00037]:[0m [-5924474112817704034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:32,695: DEBUG/__main___00037]:[0m [-5924474112817704034] Got 0 results.
[32m[2021-07-09 18:54:32,695: INFO/__main___00037]:[0m [-9066048112089643166] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:32,696: DEBUG/__main___00037]:[0m [-9066048112089643166] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:32,878: DEBUG/__main___00037]:[0m [-9066048112089643166] Got 0 results.
[32m[2021-07-09 18:54:32,878: INFO/__main___00037]:[0m [-8814929488723477992] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:32,879: DEBUG/__main___00037]:[0m [-8814929488723477992] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:33,102: DEBUG/__main___00037]:[0m [-8814929488723477992] Got 0 results.
[32m[2021-07-09 18:54:33,102: INFO/__main___00037]:[0m [4751044131235470419] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:33,103: DEBUG/__main___00037]:[0m [4751044131235470419] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004975'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:33,308: DEBUG/__main___00037]:[0m [4751044131235470419] Got 0 results.
