[34m[2021-07-12 15:07:21,223: DEBUG/__main___00008]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 15:07:21,223: INFO/__main___00008]:[0m [3255589651142324951] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5232305'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:21,224: DEBUG/__main___00008]:[0m [3255589651142324951] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5232305'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 15:07:21,871: DEBUG/__main___00008]:[0m [3255589651142324951] Got 91 results.
[34m[2021-07-12 15:07:21,871: DEBUG/__main___00008]:[0m Getting degree of MONDO:0020108
[34m[2021-07-12 15:07:22,010: DEBUG/__main___00008]:[0m Got degree of MONDO:0020108: 235
[34m[2021-07-12 15:07:22,010: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:1834
[34m[2021-07-12 15:07:22,165: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:1834: 3625
[34m[2021-07-12 15:07:22,165: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:1636
[34m[2021-07-12 15:07:22,374: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:1636: 4792
[34m[2021-07-12 15:07:22,375: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:44843
[34m[2021-07-12 15:07:22,514: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:44843: 1
[34m[2021-07-12 15:07:22,515: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33575
[34m[2021-07-12 15:07:22,707: DEBUG/__main___00008]:[0m Got degree of CHEBI:33575: 7018
[34m[2021-07-12 15:07:22,708: DEBUG/__main___00008]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 15:07:22,860: DEBUG/__main___00008]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 15:07:22,861: DEBUG/__main___00008]:[0m Getting degree of UMLS:C0261486
[34m[2021-07-12 15:07:23,022: DEBUG/__main___00008]:[0m Got degree of UMLS:C0261486: 4
[34m[2021-07-12 15:07:23,023: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 15:07:23,156: DEBUG/__main___00008]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 15:07:23,157: DEBUG/__main___00008]:[0m Getting degree of MONDO:0002476
[34m[2021-07-12 15:07:23,317: DEBUG/__main___00008]:[0m Got degree of MONDO:0002476: 166
[34m[2021-07-12 15:07:23,317: DEBUG/__main___00008]:[0m Getting degree of MONDO:0005027
[34m[2021-07-12 15:07:23,452: DEBUG/__main___00008]:[0m Got degree of MONDO:0005027: 4053
[34m[2021-07-12 15:07:23,452: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:7296
[34m[2021-07-12 15:07:23,633: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:7296: 8997
[34m[2021-07-12 15:07:23,633: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 15:07:23,758: DEBUG/__main___00008]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 15:07:23,759: DEBUG/__main___00008]:[0m Getting degree of UMLS:C0264716
[34m[2021-07-12 15:07:23,905: DEBUG/__main___00008]:[0m Got degree of UMLS:C0264716: 300
[34m[2021-07-12 15:07:23,905: DEBUG/__main___00008]:[0m Getting degree of UMLS:C0221505
[34m[2021-07-12 15:07:24,062: DEBUG/__main___00008]:[0m Got degree of UMLS:C0221505: 89
[34m[2021-07-12 15:07:24,063: DEBUG/__main___00008]:[0m Getting degree of HP:0002901
[34m[2021-07-12 15:07:24,233: DEBUG/__main___00008]:[0m Got degree of HP:0002901: 457
[34m[2021-07-12 15:07:24,234: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:43
[34m[2021-07-12 15:07:24,385: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:43: 10419
[34m[2021-07-12 15:07:24,385: DEBUG/__main___00008]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 15:07:24,536: DEBUG/__main___00008]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 15:07:24,537: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:4504
[34m[2021-07-12 15:07:24,726: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:4504: 3218
[34m[2021-07-12 15:07:24,727: DEBUG/__main___00008]:[0m Getting degree of MONDO:0018019
[34m[2021-07-12 15:07:24,867: DEBUG/__main___00008]:[0m Got degree of MONDO:0018019: 20
[34m[2021-07-12 15:07:24,867: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33709
[34m[2021-07-12 15:07:25,031: DEBUG/__main___00008]:[0m Got degree of CHEBI:33709: 1389
[34m[2021-07-12 15:07:25,032: DEBUG/__main___00008]:[0m Getting degree of CHEBI:24651
[34m[2021-07-12 15:07:25,210: DEBUG/__main___00008]:[0m Got degree of CHEBI:24651: 13525
[34m[2021-07-12 15:07:25,211: DEBUG/__main___00008]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 15:07:25,348: DEBUG/__main___00008]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 15:07:25,348: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:114112
[34m[2021-07-12 15:07:25,528: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:114112: 7546
[34m[2021-07-12 15:07:25,529: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 15:07:25,705: DEBUG/__main___00008]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 15:07:25,706: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 15:07:25,869: DEBUG/__main___00008]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 15:07:25,869: DEBUG/__main___00008]:[0m Getting degree of MONDO:0003019
[34m[2021-07-12 15:07:26,018: DEBUG/__main___00008]:[0m Got degree of MONDO:0003019: 788
[34m[2021-07-12 15:07:26,019: DEBUG/__main___00008]:[0m Getting degree of MONDO:0021668
[34m[2021-07-12 15:07:26,180: DEBUG/__main___00008]:[0m Got degree of MONDO:0021668: 1351
[34m[2021-07-12 15:07:26,181: DEBUG/__main___00008]:[0m Getting degree of CHEBI:35605
[34m[2021-07-12 15:07:26,316: DEBUG/__main___00008]:[0m Got degree of CHEBI:35605: 7024
[34m[2021-07-12 15:07:26,317: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:5066
[34m[2021-07-12 15:07:26,480: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:5066: 30899
[34m[2021-07-12 15:07:26,481: DEBUG/__main___00008]:[0m Getting degree of CHEBI:36587
[34m[2021-07-12 15:07:26,614: DEBUG/__main___00008]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-12 15:07:26,615: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:6273
[34m[2021-07-12 15:07:26,790: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:6273: 3065
[34m[2021-07-12 15:07:26,791: DEBUG/__main___00008]:[0m Getting degree of MONDO:0005872
[34m[2021-07-12 15:07:26,930: DEBUG/__main___00008]:[0m Got degree of MONDO:0005872: 180
[34m[2021-07-12 15:07:26,930: DEBUG/__main___00008]:[0m Getting degree of MONDO:0005154
[34m[2021-07-12 15:07:27,093: DEBUG/__main___00008]:[0m Got degree of MONDO:0005154: 2197
[34m[2021-07-12 15:07:27,094: DEBUG/__main___00008]:[0m Getting degree of MONDO:0006684
[34m[2021-07-12 15:07:27,234: DEBUG/__main___00008]:[0m Got degree of MONDO:0006684: 190
[34m[2021-07-12 15:07:27,234: DEBUG/__main___00008]:[0m Getting degree of CHEBI:36586
[34m[2021-07-12 15:07:27,396: DEBUG/__main___00008]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-12 15:07:27,396: DEBUG/__main___00008]:[0m Getting degree of HP:0001986
[34m[2021-07-12 15:07:27,524: DEBUG/__main___00008]:[0m Got degree of HP:0001986: 585
[34m[2021-07-12 15:07:27,525: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:3488
[34m[2021-07-12 15:07:27,720: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:3488: 1928
[34m[2021-07-12 15:07:27,721: DEBUG/__main___00008]:[0m Getting degree of MONDO:0013208
[34m[2021-07-12 15:07:27,854: DEBUG/__main___00008]:[0m Got degree of MONDO:0013208: 74
[34m[2021-07-12 15:07:27,855: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:4256
[34m[2021-07-12 15:07:28,020: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:4256: 3955
[34m[2021-07-12 15:07:28,020: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:443
[34m[2021-07-12 15:07:28,158: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:443: 5182
[34m[2021-07-12 15:07:28,159: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:487
[34m[2021-07-12 15:07:28,325: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:487: 3981
[34m[2021-07-12 15:07:28,326: DEBUG/__main___00008]:[0m Getting degree of MONDO:0005071
[34m[2021-07-12 15:07:28,459: DEBUG/__main___00008]:[0m Got degree of MONDO:0005071: 3529
[34m[2021-07-12 15:07:28,459: DEBUG/__main___00008]:[0m Getting degree of CHEBI:64709
[34m[2021-07-12 15:07:28,642: DEBUG/__main___00008]:[0m Got degree of CHEBI:64709: 7228
[34m[2021-07-12 15:07:28,643: DEBUG/__main___00008]:[0m Getting degree of PUBCHEM.COMPOUND:5232305
[34m[2021-07-12 15:07:28,850: DEBUG/__main___00008]:[0m Got degree of PUBCHEM.COMPOUND:5232305: 98
[34m[2021-07-12 15:07:28,851: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:1588
[34m[2021-07-12 15:07:29,023: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:1588: 6850
[34m[2021-07-12 15:07:29,024: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:1544
[34m[2021-07-12 15:07:29,166: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:1544: 3984
[34m[2021-07-12 15:07:29,167: DEBUG/__main___00008]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 15:07:29,321: DEBUG/__main___00008]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 15:07:29,322: DEBUG/__main___00008]:[0m Getting degree of CHEBI:31577
[34m[2021-07-12 15:07:29,458: DEBUG/__main___00008]:[0m Got degree of CHEBI:31577: 10
[34m[2021-07-12 15:07:29,459: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:5617
[34m[2021-07-12 15:07:29,589: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:5617: 905
[34m[2021-07-12 15:07:29,590: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:5618
[34m[2021-07-12 15:07:29,798: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:5618: 3687
[34m[2021-07-12 15:07:29,799: DEBUG/__main___00008]:[0m Getting degree of PUBCHEM.COMPOUND:31831
[34m[2021-07-12 15:07:30,077: DEBUG/__main___00008]:[0m Got degree of PUBCHEM.COMPOUND:31831: 36
[34m[2021-07-12 15:07:30,078: DEBUG/__main___00008]:[0m Getting degree of MONDO:0018882
[34m[2021-07-12 15:07:30,235: DEBUG/__main___00008]:[0m Got degree of MONDO:0018882: 421
[34m[2021-07-12 15:07:30,236: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33674
[34m[2021-07-12 15:07:30,369: DEBUG/__main___00008]:[0m Got degree of CHEBI:33674: 15220
[34m[2021-07-12 15:07:30,370: DEBUG/__main___00008]:[0m Getting degree of UMLS:C0268734
[34m[2021-07-12 15:07:30,523: DEBUG/__main___00008]:[0m Got degree of UMLS:C0268734: 251
[34m[2021-07-12 15:07:30,524: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 15:07:30,693: DEBUG/__main___00008]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 15:07:30,694: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:283871
[34m[2021-07-12 15:07:30,853: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:283871: 4579
[34m[2021-07-12 15:07:30,854: DEBUG/__main___00008]:[0m Getting degree of MONDO:0006816
[34m[2021-07-12 15:07:30,984: DEBUG/__main___00008]:[0m Got degree of MONDO:0006816: 1256
[34m[2021-07-12 15:07:30,985: DEBUG/__main___00008]:[0m Getting degree of MONDO:0001566
[34m[2021-07-12 15:07:31,152: DEBUG/__main___00008]:[0m Got degree of MONDO:0001566: 476
[34m[2021-07-12 15:07:31,153: DEBUG/__main___00008]:[0m Getting degree of MONDO:0005527
[34m[2021-07-12 15:07:31,284: DEBUG/__main___00008]:[0m Got degree of MONDO:0005527: 476
[34m[2021-07-12 15:07:31,284: DEBUG/__main___00008]:[0m Getting degree of MONDO:0002331
[34m[2021-07-12 15:07:31,443: DEBUG/__main___00008]:[0m Got degree of MONDO:0002331: 69
[34m[2021-07-12 15:07:31,443: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:32078
[34m[2021-07-12 15:07:31,576: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:32078: 1
[34m[2021-07-12 15:07:31,577: DEBUG/__main___00008]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 15:07:31,759: DEBUG/__main___00008]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 15:07:31,759: DEBUG/__main___00008]:[0m Getting degree of MONDO:0002251
[34m[2021-07-12 15:07:31,896: DEBUG/__main___00008]:[0m Got degree of MONDO:0002251: 416
[34m[2021-07-12 15:07:31,896: DEBUG/__main___00008]:[0m Getting degree of UMLS:C0232335
[34m[2021-07-12 15:07:32,059: DEBUG/__main___00008]:[0m Got degree of UMLS:C0232335: 1
[34m[2021-07-12 15:07:32,060: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 15:07:32,186: DEBUG/__main___00008]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 15:07:32,187: DEBUG/__main___00008]:[0m Getting degree of MONDO:0002492
[34m[2021-07-12 15:07:32,341: DEBUG/__main___00008]:[0m Got degree of MONDO:0002492: 627
[34m[2021-07-12 15:07:32,342: DEBUG/__main___00008]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 15:07:32,466: DEBUG/__main___00008]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 15:07:32,466: DEBUG/__main___00008]:[0m Getting degree of CHEBI:60892
[34m[2021-07-12 15:07:32,685: DEBUG/__main___00008]:[0m Got degree of CHEBI:60892: 6
[34m[2021-07-12 15:07:32,686: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:9817
[34m[2021-07-12 15:07:32,833: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:9817: 3749
[34m[2021-07-12 15:07:32,834: DEBUG/__main___00008]:[0m Getting degree of MONDO:0005240
[34m[2021-07-12 15:07:32,989: DEBUG/__main___00008]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-12 15:07:32,990: DEBUG/__main___00008]:[0m Getting degree of CHEBI:24833
[34m[2021-07-12 15:07:33,117: DEBUG/__main___00008]:[0m Got degree of CHEBI:24833: 7086
[34m[2021-07-12 15:07:33,118: DEBUG/__main___00008]:[0m Getting degree of MONDO:0005043
[34m[2021-07-12 15:07:33,286: DEBUG/__main___00008]:[0m Got degree of MONDO:0005043: 297
[34m[2021-07-12 15:07:33,287: DEBUG/__main___00008]:[0m Getting degree of HP:0003419
[34m[2021-07-12 15:07:33,414: DEBUG/__main___00008]:[0m Got degree of HP:0003419: 496
[34m[2021-07-12 15:07:33,415: DEBUG/__main___00008]:[0m Getting degree of MONDO:0000190
[34m[2021-07-12 15:07:33,571: DEBUG/__main___00008]:[0m Got degree of MONDO:0000190: 468
[34m[2021-07-12 15:07:33,571: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:4048
[34m[2021-07-12 15:07:33,750: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:4048: 4275
[34m[2021-07-12 15:07:33,750: DEBUG/__main___00008]:[0m Getting degree of MONDO:0006052
[34m[2021-07-12 15:07:33,913: DEBUG/__main___00008]:[0m Got degree of MONDO:0006052: 107
[34m[2021-07-12 15:07:33,914: DEBUG/__main___00008]:[0m Getting degree of CHEBI:33608
[34m[2021-07-12 15:07:34,047: DEBUG/__main___00008]:[0m Got degree of CHEBI:33608: 14663
[34m[2021-07-12 15:07:34,047: DEBUG/__main___00008]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 15:07:34,205: DEBUG/__main___00008]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 15:07:34,206: DEBUG/__main___00008]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 15:07:34,344: DEBUG/__main___00008]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 15:07:34,344: DEBUG/__main___00008]:[0m Getting degree of MONDO:0016058
[34m[2021-07-12 15:07:34,505: DEBUG/__main___00008]:[0m Got degree of MONDO:0016058: 449
[34m[2021-07-12 15:07:34,506: DEBUG/__main___00008]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 15:07:34,682: DEBUG/__main___00008]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 15:07:34,682: DEBUG/__main___00008]:[0m Getting degree of CHEBI:50047
[34m[2021-07-12 15:07:34,812: DEBUG/__main___00008]:[0m Got degree of CHEBI:50047: 6712
[34m[2021-07-12 15:07:34,813: DEBUG/__main___00008]:[0m Getting degree of CHEBI:35742
[34m[2021-07-12 15:07:34,988: DEBUG/__main___00008]:[0m Got degree of CHEBI:35742: 77
[34m[2021-07-12 15:07:34,989: DEBUG/__main___00008]:[0m Getting degree of MONDO:0019040
[34m[2021-07-12 15:07:35,124: DEBUG/__main___00008]:[0m Got degree of MONDO:0019040: 513
[34m[2021-07-12 15:07:35,125: DEBUG/__main___00008]:[0m Getting degree of HP:0100520
[34m[2021-07-12 15:07:35,290: DEBUG/__main___00008]:[0m Got degree of HP:0100520: 302
[34m[2021-07-12 15:07:35,291: DEBUG/__main___00008]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 15:07:35,423: DEBUG/__main___00008]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 15:07:35,423: DEBUG/__main___00008]:[0m Getting degree of CHEBI:37577
[34m[2021-07-12 15:07:35,593: DEBUG/__main___00008]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-12 15:07:35,594: DEBUG/__main___00008]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 15:07:35,776: DEBUG/__main___00008]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 15:07:35,776: DEBUG/__main___00008]:[0m Getting degree of MONDO:0001290
[34m[2021-07-12 15:07:35,930: DEBUG/__main___00008]:[0m Got degree of MONDO:0001290: 122
[34m[2021-07-12 15:07:35,931: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:4317
[34m[2021-07-12 15:07:36,083: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:4317: 3350
[34m[2021-07-12 15:07:36,084: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:100
[34m[2021-07-12 15:07:36,262: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:100: 3229
[34m[2021-07-12 15:07:36,262: DEBUG/__main___00008]:[0m Getting degree of NCBIGENE:5446
[34m[2021-07-12 15:07:36,417: DEBUG/__main___00008]:[0m Got degree of NCBIGENE:5446: 4426
[34m[2021-07-12 15:07:36,429: DEBUG/__main___00008]:[0m Processing item with priority (1, 3)
[32m[2021-07-12 15:07:36,430: INFO/__main___00008]:[0m [-349197652881550192] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGENE:44843']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:36,430: DEBUG/__main___00008]:[0m [-349197652881550192] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGENE:44843']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:36,625: DEBUG/__main___00008]:[0m [-349197652881550192] Got 0 results.
[34m[2021-07-12 15:07:36,626: DEBUG/__main___00008]:[0m Processing item with priority (1, 5)
[32m[2021-07-12 15:07:36,626: INFO/__main___00008]:[0m [-6610844152769993137] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGENE:32078']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:36,626: DEBUG/__main___00008]:[0m [-6610844152769993137] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGENE:32078']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:36,821: DEBUG/__main___00008]:[0m [-6610844152769993137] Got 0 results.
[34m[2021-07-12 15:07:36,822: DEBUG/__main___00008]:[0m Processing item with priority (1, 56)
[32m[2021-07-12 15:07:36,822: INFO/__main___00008]:[0m [-3290274108248030321] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0232335']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:36,823: DEBUG/__main___00008]:[0m [-3290274108248030321] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0232335']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:37,039: DEBUG/__main___00008]:[0m [-3290274108248030321] Got 0 results.
[34m[2021-07-12 15:07:37,039: DEBUG/__main___00008]:[0m Processing item with priority (4, 54)
[32m[2021-07-12 15:07:37,039: INFO/__main___00008]:[0m [2611204624929175115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0261486']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:37,040: DEBUG/__main___00008]:[0m [2611204624929175115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0261486']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:37,238: DEBUG/__main___00008]:[0m [2611204624929175115] Got 0 results.
[34m[2021-07-12 15:07:37,239: DEBUG/__main___00008]:[0m Processing item with priority (6, 87)
[32m[2021-07-12 15:07:37,239: INFO/__main___00008]:[0m [294623789630411449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:60892']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:37,239: DEBUG/__main___00008]:[0m [294623789630411449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:60892']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:37,437: DEBUG/__main___00008]:[0m [294623789630411449] Got 0 results.
[34m[2021-07-12 15:07:37,437: DEBUG/__main___00008]:[0m Processing item with priority (10, 76)
[32m[2021-07-12 15:07:37,438: INFO/__main___00008]:[0m [-5630133189136194339] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:31577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:37,438: DEBUG/__main___00008]:[0m [-5630133189136194339] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:31577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:37,653: DEBUG/__main___00008]:[0m [-5630133189136194339] Got 0 results.
[34m[2021-07-12 15:07:37,654: DEBUG/__main___00008]:[0m Processing item with priority (20, 53)
[32m[2021-07-12 15:07:37,654: INFO/__main___00008]:[0m [-1493729375038676924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:37,654: DEBUG/__main___00008]:[0m [-1493729375038676924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:37,855: DEBUG/__main___00008]:[0m [-1493729375038676924] Got 0 results.
[34m[2021-07-12 15:07:37,855: DEBUG/__main___00008]:[0m Processing item with priority (36, 14)
[32m[2021-07-12 15:07:37,855: INFO/__main___00008]:[0m [-4747797615682808552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:31831']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:37,856: DEBUG/__main___00008]:[0m [-4747797615682808552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:31831']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:38,045: DEBUG/__main___00008]:[0m [-4747797615682808552] Got 0 results.
[34m[2021-07-12 15:07:38,045: DEBUG/__main___00008]:[0m Processing item with priority (69, 49)
[32m[2021-07-12 15:07:38,045: INFO/__main___00008]:[0m [-3411170024667627258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002331']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:38,046: DEBUG/__main___00008]:[0m [-3411170024667627258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002331']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:38,271: DEBUG/__main___00008]:[0m [-3411170024667627258] Got 0 results.
[34m[2021-07-12 15:07:38,272: DEBUG/__main___00008]:[0m Processing item with priority (74, 55)
[32m[2021-07-12 15:07:38,272: INFO/__main___00008]:[0m [-6056305148504250881] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013208']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:38,272: DEBUG/__main___00008]:[0m [-6056305148504250881] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013208']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:38,470: DEBUG/__main___00008]:[0m [-6056305148504250881] Got 0 results.
[34m[2021-07-12 15:07:38,471: DEBUG/__main___00008]:[0m Processing item with priority (77, 86)
[32m[2021-07-12 15:07:38,471: INFO/__main___00008]:[0m [-5782506407850746525] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35742']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:38,471: DEBUG/__main___00008]:[0m [-5782506407850746525] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35742']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:38,666: DEBUG/__main___00008]:[0m [-5782506407850746525] Got 0 results.
[34m[2021-07-12 15:07:38,667: DEBUG/__main___00008]:[0m Processing item with priority (89, 21)
[32m[2021-07-12 15:07:38,667: INFO/__main___00008]:[0m [4651435110179086144] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0221505']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:38,667: DEBUG/__main___00008]:[0m [4651435110179086144] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0221505']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:38,860: DEBUG/__main___00008]:[0m [4651435110179086144] Got 0 results.
[34m[2021-07-12 15:07:38,861: DEBUG/__main___00008]:[0m Processing item with priority (107, 23)
[32m[2021-07-12 15:07:38,861: INFO/__main___00008]:[0m [5705963542839468774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006052']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:38,861: DEBUG/__main___00008]:[0m [5705963542839468774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006052']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:39,051: DEBUG/__main___00008]:[0m [5705963542839468774] Got 0 results.
[34m[2021-07-12 15:07:39,052: DEBUG/__main___00008]:[0m Processing item with priority (122, 42)
[32m[2021-07-12 15:07:39,052: INFO/__main___00008]:[0m [8935552161115504852] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:39,052: DEBUG/__main___00008]:[0m [8935552161115504852] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:39,263: DEBUG/__main___00008]:[0m [8935552161115504852] Got 0 results.
[34m[2021-07-12 15:07:39,264: DEBUG/__main___00008]:[0m Processing item with priority (166, 20)
[32m[2021-07-12 15:07:39,264: INFO/__main___00008]:[0m [8442334292369260261] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:39,264: DEBUG/__main___00008]:[0m [8442334292369260261] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:39,470: DEBUG/__main___00008]:[0m [8442334292369260261] Got 0 results.
[34m[2021-07-12 15:07:39,470: DEBUG/__main___00008]:[0m Processing item with priority (180, 41)
[32m[2021-07-12 15:07:39,470: INFO/__main___00008]:[0m [2898708125768209750] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005872']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:39,471: DEBUG/__main___00008]:[0m [2898708125768209750] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005872']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:39,677: DEBUG/__main___00008]:[0m [2898708125768209750] Got 0 results.
[34m[2021-07-12 15:07:39,678: DEBUG/__main___00008]:[0m Processing item with priority (190, 26)
[32m[2021-07-12 15:07:39,678: INFO/__main___00008]:[0m [-8450821377562542493] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:39,678: DEBUG/__main___00008]:[0m [-8450821377562542493] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:39,875: DEBUG/__main___00008]:[0m [-8450821377562542493] Got 0 results.
[34m[2021-07-12 15:07:39,875: DEBUG/__main___00008]:[0m Processing item with priority (235, 43)
[32m[2021-07-12 15:07:39,875: INFO/__main___00008]:[0m [-6446745328443280395] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020108']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:39,876: DEBUG/__main___00008]:[0m [-6446745328443280395] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020108']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:40,080: DEBUG/__main___00008]:[0m [-6446745328443280395] Got 0 results.
[34m[2021-07-12 15:07:40,081: DEBUG/__main___00008]:[0m Processing item with priority (251, 30)
[32m[2021-07-12 15:07:40,081: INFO/__main___00008]:[0m [6727686684686969005] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:40,081: DEBUG/__main___00008]:[0m [6727686684686969005] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:40,281: DEBUG/__main___00008]:[0m [6727686684686969005] Got 0 results.
[34m[2021-07-12 15:07:40,282: DEBUG/__main___00008]:[0m Processing item with priority (297, 39)
[32m[2021-07-12 15:07:40,282: INFO/__main___00008]:[0m [3656431674987585763] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:40,282: DEBUG/__main___00008]:[0m [3656431674987585763] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:40,517: DEBUG/__main___00008]:[0m [3656431674987585763] Got 0 results.
[34m[2021-07-12 15:07:40,517: DEBUG/__main___00008]:[0m Processing item with priority (300, 18)
[32m[2021-07-12 15:07:40,517: INFO/__main___00008]:[0m [-4256649502407279330] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:40,518: DEBUG/__main___00008]:[0m [-4256649502407279330] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:40,765: DEBUG/__main___00008]:[0m [-4256649502407279330] Got 0 results.
[34m[2021-07-12 15:07:40,765: DEBUG/__main___00008]:[0m Processing item with priority (302, 24)
[32m[2021-07-12 15:07:40,766: INFO/__main___00008]:[0m [2876112862609943183] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100520']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:40,766: DEBUG/__main___00008]:[0m [2876112862609943183] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100520']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:40,975: DEBUG/__main___00008]:[0m [2876112862609943183] Got 0 results.
[34m[2021-07-12 15:07:40,975: DEBUG/__main___00008]:[0m Processing item with priority (416, 31)
[32m[2021-07-12 15:07:40,976: INFO/__main___00008]:[0m [-6821898217943100893] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002251']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:40,976: DEBUG/__main___00008]:[0m [-6821898217943100893] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002251']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:41,188: DEBUG/__main___00008]:[0m [-6821898217943100893] Got 0 results.
[34m[2021-07-12 15:07:41,188: DEBUG/__main___00008]:[0m Processing item with priority (421, 45)
[32m[2021-07-12 15:07:41,189: INFO/__main___00008]:[0m [5076581309009681653] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018882']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:41,189: DEBUG/__main___00008]:[0m [5076581309009681653] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018882']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:41,386: DEBUG/__main___00008]:[0m [5076581309009681653] Got 0 results.
[34m[2021-07-12 15:07:41,387: DEBUG/__main___00008]:[0m Processing item with priority (449, 57)
[32m[2021-07-12 15:07:41,387: INFO/__main___00008]:[0m [2010541486336161626] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0016058']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:41,387: DEBUG/__main___00008]:[0m [2010541486336161626] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0016058']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:41,578: DEBUG/__main___00008]:[0m [2010541486336161626] Got 0 results.
[34m[2021-07-12 15:07:41,578: DEBUG/__main___00008]:[0m Processing item with priority (457, 27)
[32m[2021-07-12 15:07:41,579: INFO/__main___00008]:[0m [2194045017427179400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002901']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:41,579: DEBUG/__main___00008]:[0m [2194045017427179400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002901']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:41,801: DEBUG/__main___00008]:[0m [2194045017427179400] Got 0 results.
[34m[2021-07-12 15:07:41,802: DEBUG/__main___00008]:[0m Processing item with priority (468, 48)
[32m[2021-07-12 15:07:41,802: INFO/__main___00008]:[0m [-1911563418642042220] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000190']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:41,802: DEBUG/__main___00008]:[0m [-1911563418642042220] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000190']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:42,017: DEBUG/__main___00008]:[0m [-1911563418642042220] Got 0 results.
[34m[2021-07-12 15:07:42,017: DEBUG/__main___00008]:[0m Processing item with priority (476, 46)
[32m[2021-07-12 15:07:42,017: INFO/__main___00008]:[0m [-8370473545043047509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:42,017: DEBUG/__main___00008]:[0m [-8370473545043047509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:42,211: DEBUG/__main___00008]:[0m [-8370473545043047509] Got 0 results.
[34m[2021-07-12 15:07:42,212: DEBUG/__main___00008]:[0m Processing item with priority (476, 58)
[32m[2021-07-12 15:07:42,212: INFO/__main___00008]:[0m [2931235961332327823] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:42,212: DEBUG/__main___00008]:[0m [2931235961332327823] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:42,416: DEBUG/__main___00008]:[0m [2931235961332327823] Got 0 results.
[34m[2021-07-12 15:07:42,416: DEBUG/__main___00008]:[0m Processing item with priority (496, 40)
[32m[2021-07-12 15:07:42,416: INFO/__main___00008]:[0m [7197646481961239861] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003419']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:42,417: DEBUG/__main___00008]:[0m [7197646481961239861] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003419']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:42,635: DEBUG/__main___00008]:[0m [7197646481961239861] Got 0 results.
[34m[2021-07-12 15:07:42,636: DEBUG/__main___00008]:[0m Processing item with priority (513, 51)
[32m[2021-07-12 15:07:42,636: INFO/__main___00008]:[0m [8856268850867498953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019040']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:42,636: DEBUG/__main___00008]:[0m [8856268850867498953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019040']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:42,855: DEBUG/__main___00008]:[0m [8856268850867498953] Got 0 results.
[34m[2021-07-12 15:07:42,856: DEBUG/__main___00008]:[0m Processing item with priority (585, 25)
[32m[2021-07-12 15:07:42,856: INFO/__main___00008]:[0m [2179236616543925727] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:42,856: DEBUG/__main___00008]:[0m [2179236616543925727] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:43,051: DEBUG/__main___00008]:[0m [2179236616543925727] Got 0 results.
[34m[2021-07-12 15:07:43,051: DEBUG/__main___00008]:[0m Processing item with priority (627, 47)
[32m[2021-07-12 15:07:43,051: INFO/__main___00008]:[0m [-2295574689252446554] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:43,052: DEBUG/__main___00008]:[0m [-2295574689252446554] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:43,258: DEBUG/__main___00008]:[0m [-2295574689252446554] Got 0 results.
[34m[2021-07-12 15:07:43,258: DEBUG/__main___00008]:[0m Processing item with priority (788, 19)
[32m[2021-07-12 15:07:43,258: INFO/__main___00008]:[0m [6515513116923795518] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:43,258: DEBUG/__main___00008]:[0m [6515513116923795518] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:43,452: DEBUG/__main___00008]:[0m [6515513116923795518] Got 0 results.
[34m[2021-07-12 15:07:43,453: DEBUG/__main___00008]:[0m Processing item with priority (905, 7)
[32m[2021-07-12 15:07:43,453: INFO/__main___00008]:[0m [1877397296840004415] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5617']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:43,453: DEBUG/__main___00008]:[0m [1877397296840004415] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5617']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:43,661: DEBUG/__main___00008]:[0m [1877397296840004415] Got 0 results.
[34m[2021-07-12 15:07:43,662: DEBUG/__main___00008]:[0m Processing item with priority (1256, 44)
[32m[2021-07-12 15:07:43,662: INFO/__main___00008]:[0m [-862117810345607146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006816']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:43,662: DEBUG/__main___00008]:[0m [-862117810345607146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006816']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:43,866: DEBUG/__main___00008]:[0m [-862117810345607146] Got 0 results.
[34m[2021-07-12 15:07:43,867: DEBUG/__main___00008]:[0m Processing item with priority (1351, 50)
[32m[2021-07-12 15:07:43,867: INFO/__main___00008]:[0m [9180965349767292114] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:43,868: DEBUG/__main___00008]:[0m [9180965349767292114] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:44,066: DEBUG/__main___00008]:[0m [9180965349767292114] Got 0 results.
[34m[2021-07-12 15:07:44,066: DEBUG/__main___00008]:[0m Processing item with priority (1389, 67)
[32m[2021-07-12 15:07:44,066: INFO/__main___00008]:[0m [-2405816360453162115] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:44,066: DEBUG/__main___00008]:[0m [-2405816360453162115] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:44,361: DEBUG/__main___00008]:[0m [-2405816360453162115] Got 0 results.
[34m[2021-07-12 15:07:44,361: DEBUG/__main___00008]:[0m Processing item with priority (1928, 52)
[32m[2021-07-12 15:07:44,361: INFO/__main___00008]:[0m [8693640613395076409] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3488']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:44,362: DEBUG/__main___00008]:[0m [8693640613395076409] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3488']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:44,809: DEBUG/__main___00008]:[0m [8693640613395076409] Got 0 results.
[34m[2021-07-12 15:07:44,809: DEBUG/__main___00008]:[0m Processing item with priority (2191, 29)
[32m[2021-07-12 15:07:44,810: INFO/__main___00008]:[0m [1239266705566128428] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:44,810: DEBUG/__main___00008]:[0m [1239266705566128428] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:45,162: DEBUG/__main___00008]:[0m [1239266705566128428] Got 0 results.
[34m[2021-07-12 15:07:45,162: DEBUG/__main___00008]:[0m Processing item with priority (2197, 22)
[32m[2021-07-12 15:07:45,162: INFO/__main___00008]:[0m [-7799790508810475833] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:45,163: DEBUG/__main___00008]:[0m [-7799790508810475833] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:45,474: DEBUG/__main___00008]:[0m [-7799790508810475833] Got 0 results.
[34m[2021-07-12 15:07:45,475: DEBUG/__main___00008]:[0m Processing item with priority (3065, 4)
[32m[2021-07-12 15:07:45,475: INFO/__main___00008]:[0m [-7187649679158222083] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6273']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:45,475: DEBUG/__main___00008]:[0m [-7187649679158222083] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6273']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:45,684: DEBUG/__main___00008]:[0m [-7187649679158222083] Got 0 results.
[34m[2021-07-12 15:07:45,684: DEBUG/__main___00008]:[0m Processing item with priority (3218, 10)
[32m[2021-07-12 15:07:45,684: INFO/__main___00008]:[0m [-9095622369949491269] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4504']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:45,685: DEBUG/__main___00008]:[0m [-9095622369949491269] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4504']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:45,890: DEBUG/__main___00008]:[0m [-9095622369949491269] Got 0 results.
[34m[2021-07-12 15:07:45,890: DEBUG/__main___00008]:[0m Processing item with priority (3229, 11)
[32m[2021-07-12 15:07:45,890: INFO/__main___00008]:[0m [7987642135082666010] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:100']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:45,891: DEBUG/__main___00008]:[0m [7987642135082666010] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:100']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:46,078: DEBUG/__main___00008]:[0m [7987642135082666010] Got 0 results.
[34m[2021-07-12 15:07:46,078: DEBUG/__main___00008]:[0m Processing item with priority (3350, 34)
[32m[2021-07-12 15:07:46,078: INFO/__main___00008]:[0m [-5448461757639614398] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4317']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:46,079: DEBUG/__main___00008]:[0m [-5448461757639614398] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4317']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:46,277: DEBUG/__main___00008]:[0m [-5448461757639614398] Got 0 results.
[34m[2021-07-12 15:07:46,278: DEBUG/__main___00008]:[0m Processing item with priority (3529, 59)
[32m[2021-07-12 15:07:46,278: INFO/__main___00008]:[0m [-4484867100427765715] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:46,278: DEBUG/__main___00008]:[0m [-4484867100427765715] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:46,482: DEBUG/__main___00008]:[0m [-4484867100427765715] Got 0 results.
[34m[2021-07-12 15:07:46,482: DEBUG/__main___00008]:[0m Processing item with priority (3625, 15)
[32m[2021-07-12 15:07:46,483: INFO/__main___00008]:[0m [-2319730250230016842] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1834']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:46,483: DEBUG/__main___00008]:[0m [-2319730250230016842] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1834']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:46,755: DEBUG/__main___00008]:[0m [-2319730250230016842] Got 0 results.
[34m[2021-07-12 15:07:46,756: DEBUG/__main___00008]:[0m Processing item with priority (3687, 8)
[32m[2021-07-12 15:07:46,756: INFO/__main___00008]:[0m [7716715348744576079] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5618']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:46,756: DEBUG/__main___00008]:[0m [7716715348744576079] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5618']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:46,947: DEBUG/__main___00008]:[0m [7716715348744576079] Got 0 results.
[34m[2021-07-12 15:07:46,947: DEBUG/__main___00008]:[0m Processing item with priority (3749, 2)
[32m[2021-07-12 15:07:46,947: INFO/__main___00008]:[0m [-584475868698738979] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9817']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:46,947: DEBUG/__main___00008]:[0m [-584475868698738979] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9817']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:47,150: DEBUG/__main___00008]:[0m [-584475868698738979] Got 0 results.
[34m[2021-07-12 15:07:47,151: DEBUG/__main___00008]:[0m Processing item with priority (3955, 6)
[32m[2021-07-12 15:07:47,151: INFO/__main___00008]:[0m [7688885281403494173] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4256']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:47,151: DEBUG/__main___00008]:[0m [7688885281403494173] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4256']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:47,354: DEBUG/__main___00008]:[0m [7688885281403494173] Got 0 results.
[34m[2021-07-12 15:07:47,354: DEBUG/__main___00008]:[0m Processing item with priority (3981, 37)
[32m[2021-07-12 15:07:47,355: INFO/__main___00008]:[0m [-8524573000344334041] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:487']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:47,355: DEBUG/__main___00008]:[0m [-8524573000344334041] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:487']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:47,559: DEBUG/__main___00008]:[0m [-8524573000344334041] Got 0 results.
[34m[2021-07-12 15:07:47,560: DEBUG/__main___00008]:[0m Processing item with priority (3984, 13)
[32m[2021-07-12 15:07:47,560: INFO/__main___00008]:[0m [-9177616416932075332] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:47,560: DEBUG/__main___00008]:[0m [-9177616416932075332] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:47,807: DEBUG/__main___00008]:[0m [-9177616416932075332] Got 0 results.
[34m[2021-07-12 15:07:47,808: DEBUG/__main___00008]:[0m Processing item with priority (4053, 28)
[32m[2021-07-12 15:07:47,808: INFO/__main___00008]:[0m [-4026181600881764226] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:47,808: DEBUG/__main___00008]:[0m [-4026181600881764226] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:48,009: DEBUG/__main___00008]:[0m [-4026181600881764226] Got 0 results.
[34m[2021-07-12 15:07:48,010: DEBUG/__main___00008]:[0m Processing item with priority (4275, 36)
[32m[2021-07-12 15:07:48,010: INFO/__main___00008]:[0m [7209916915864636037] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4048']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:48,010: DEBUG/__main___00008]:[0m [7209916915864636037] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4048']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:48,206: DEBUG/__main___00008]:[0m [7209916915864636037] Got 0 results.
[34m[2021-07-12 15:07:48,206: DEBUG/__main___00008]:[0m Processing item with priority (4426, 12)
[32m[2021-07-12 15:07:48,207: INFO/__main___00008]:[0m [-6318219199311419651] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5446']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:48,207: DEBUG/__main___00008]:[0m [-6318219199311419651] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5446']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:48,417: DEBUG/__main___00008]:[0m [-6318219199311419651] Got 0 results.
[34m[2021-07-12 15:07:48,418: DEBUG/__main___00008]:[0m Processing item with priority (4579, 33)
[32m[2021-07-12 15:07:48,418: INFO/__main___00008]:[0m [-2201911061896403806] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:283871']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:48,418: DEBUG/__main___00008]:[0m [-2201911061896403806] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:283871']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:48,623: DEBUG/__main___00008]:[0m [-2201911061896403806] Got 0 results.
[34m[2021-07-12 15:07:48,623: DEBUG/__main___00008]:[0m Processing item with priority (4792, 35)
[32m[2021-07-12 15:07:48,623: INFO/__main___00008]:[0m [5004717049780569817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1636']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:48,624: DEBUG/__main___00008]:[0m [5004717049780569817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1636']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:48,834: DEBUG/__main___00008]:[0m [5004717049780569817] Got 1 results.
[33m[2021-07-12 15:07:48,836: WARNING/__main___00008]:[0m [5004717049780569817] Saving result result_0000.json.
[34m[2021-07-12 15:07:48,840: DEBUG/__main___00008]:[0m Processing item with priority (5182, 32)
[32m[2021-07-12 15:07:48,840: INFO/__main___00008]:[0m [200398145704342750] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:443']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:48,841: DEBUG/__main___00008]:[0m [200398145704342750] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:443']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:49,057: DEBUG/__main___00008]:[0m [200398145704342750] Got 0 results.
[34m[2021-07-12 15:07:49,058: DEBUG/__main___00008]:[0m Processing item with priority (6712, 91)
[32m[2021-07-12 15:07:49,058: INFO/__main___00008]:[0m [2602603798383383103] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:49,058: DEBUG/__main___00008]:[0m [2602603798383383103] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:49,239: DEBUG/__main___00008]:[0m [2602603798383383103] Got 0 results.
[34m[2021-07-12 15:07:49,239: DEBUG/__main___00008]:[0m Processing item with priority (6850, 9)
[32m[2021-07-12 15:07:49,239: INFO/__main___00008]:[0m [-4151998353983654479] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1588']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:49,240: DEBUG/__main___00008]:[0m [-4151998353983654479] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1588']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:49,449: DEBUG/__main___00008]:[0m [-4151998353983654479] Got 0 results.
[34m[2021-07-12 15:07:49,449: DEBUG/__main___00008]:[0m Processing item with priority (7018, 89)
[32m[2021-07-12 15:07:49,449: INFO/__main___00008]:[0m [-1874164106379339321] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:49,449: DEBUG/__main___00008]:[0m [-1874164106379339321] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:49,650: DEBUG/__main___00008]:[0m [-1874164106379339321] Got 0 results.
[34m[2021-07-12 15:07:49,651: DEBUG/__main___00008]:[0m Processing item with priority (7024, 64)
[32m[2021-07-12 15:07:49,651: INFO/__main___00008]:[0m [3712949497177724867] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:49,651: DEBUG/__main___00008]:[0m [3712949497177724867] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:49,843: DEBUG/__main___00008]:[0m [3712949497177724867] Got 0 results.
[34m[2021-07-12 15:07:49,844: DEBUG/__main___00008]:[0m Processing item with priority (7086, 81)
[32m[2021-07-12 15:07:49,844: INFO/__main___00008]:[0m [7372009562116643744] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:49,844: DEBUG/__main___00008]:[0m [7372009562116643744] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:50,053: DEBUG/__main___00008]:[0m [7372009562116643744] Got 0 results.
[34m[2021-07-12 15:07:50,054: DEBUG/__main___00008]:[0m Processing item with priority (7228, 77)
[32m[2021-07-12 15:07:50,054: INFO/__main___00008]:[0m [-8365710963376744044] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:50,055: DEBUG/__main___00008]:[0m [-8365710963376744044] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:50,249: DEBUG/__main___00008]:[0m [-8365710963376744044] Got 0 results.
[34m[2021-07-12 15:07:50,250: DEBUG/__main___00008]:[0m Processing item with priority (7546, 16)
[32m[2021-07-12 15:07:50,250: INFO/__main___00008]:[0m [-4940461849486930092] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:114112']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:50,251: DEBUG/__main___00008]:[0m [-4940461849486930092] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:114112']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:50,468: DEBUG/__main___00008]:[0m [-4940461849486930092] Got 0 results.
[34m[2021-07-12 15:07:50,468: DEBUG/__main___00008]:[0m Processing item with priority (8997, 17)
[32m[2021-07-12 15:07:50,468: INFO/__main___00008]:[0m [4451988271812428954] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7296']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:50,469: DEBUG/__main___00008]:[0m [4451988271812428954] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7296']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:50,659: DEBUG/__main___00008]:[0m [4451988271812428954] Got 0 results.
[34m[2021-07-12 15:07:50,660: DEBUG/__main___00008]:[0m Processing item with priority (10419, 1)
[32m[2021-07-12 15:07:50,660: INFO/__main___00008]:[0m [-2280538967511713550] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:43']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:50,660: DEBUG/__main___00008]:[0m [-2280538967511713550] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:43']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:50,860: DEBUG/__main___00008]:[0m [-2280538967511713550] Got 0 results.
[34m[2021-07-12 15:07:50,861: DEBUG/__main___00008]:[0m Processing item with priority (13525, 75)
[32m[2021-07-12 15:07:50,861: INFO/__main___00008]:[0m [2247218067816146914] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:50,861: DEBUG/__main___00008]:[0m [2247218067816146914] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:51,065: DEBUG/__main___00008]:[0m [2247218067816146914] Got 0 results.
[34m[2021-07-12 15:07:51,065: DEBUG/__main___00008]:[0m Processing item with priority (14663, 71)
[32m[2021-07-12 15:07:51,065: INFO/__main___00008]:[0m [4977068715118474777] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:51,066: DEBUG/__main___00008]:[0m [4977068715118474777] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:51,265: DEBUG/__main___00008]:[0m [4977068715118474777] Got 0 results.
[34m[2021-07-12 15:07:51,265: DEBUG/__main___00008]:[0m Processing item with priority (15220, 63)
[32m[2021-07-12 15:07:51,265: INFO/__main___00008]:[0m [-7672930577303012415] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:51,266: DEBUG/__main___00008]:[0m [-7672930577303012415] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:51,465: DEBUG/__main___00008]:[0m [-7672930577303012415] Got 0 results.
[34m[2021-07-12 15:07:51,465: DEBUG/__main___00008]:[0m Processing item with priority (16452, 90)
[32m[2021-07-12 15:07:51,465: INFO/__main___00008]:[0m [9139528297141920074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:51,466: DEBUG/__main___00008]:[0m [9139528297141920074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:51,671: DEBUG/__main___00008]:[0m [9139528297141920074] Got 0 results.
[34m[2021-07-12 15:07:51,671: DEBUG/__main___00008]:[0m Processing item with priority (16460, 85)
[32m[2021-07-12 15:07:51,672: INFO/__main___00008]:[0m [7064788541431408779] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:51,672: DEBUG/__main___00008]:[0m [7064788541431408779] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:51,860: DEBUG/__main___00008]:[0m [7064788541431408779] Got 0 results.
[34m[2021-07-12 15:07:51,861: DEBUG/__main___00008]:[0m Processing item with priority (30899, 38)
[32m[2021-07-12 15:07:51,861: INFO/__main___00008]:[0m [2067856243515476169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5066']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:51,861: DEBUG/__main___00008]:[0m [2067856243515476169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5066']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:52,072: DEBUG/__main___00008]:[0m [2067856243515476169] Got 0 results.
[34m[2021-07-12 15:07:52,073: DEBUG/__main___00008]:[0m Processing item with priority (32135, 66)
[32m[2021-07-12 15:07:52,073: INFO/__main___00008]:[0m [-1340888834936705204] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:52,073: DEBUG/__main___00008]:[0m [-1340888834936705204] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:52,287: DEBUG/__main___00008]:[0m [-1340888834936705204] Got 0 results.
[34m[2021-07-12 15:07:52,287: DEBUG/__main___00008]:[0m Processing item with priority (38936, 88)
[32m[2021-07-12 15:07:52,288: INFO/__main___00008]:[0m [-4765703145641022369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:52,288: DEBUG/__main___00008]:[0m [-4765703145641022369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:52,478: DEBUG/__main___00008]:[0m [-4765703145641022369] Got 0 results.
[34m[2021-07-12 15:07:52,478: DEBUG/__main___00008]:[0m Processing item with priority (46362, 78)
[32m[2021-07-12 15:07:52,478: INFO/__main___00008]:[0m [-5765259276052561104] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:52,479: DEBUG/__main___00008]:[0m [-5765259276052561104] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:52,700: DEBUG/__main___00008]:[0m [-5765259276052561104] Got 0 results.
[34m[2021-07-12 15:07:52,700: DEBUG/__main___00008]:[0m Processing item with priority (50140, 74)
[32m[2021-07-12 15:07:52,700: INFO/__main___00008]:[0m [2806693397780664980] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:52,700: DEBUG/__main___00008]:[0m [2806693397780664980] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:52,901: DEBUG/__main___00008]:[0m [2806693397780664980] Got 0 results.
[34m[2021-07-12 15:07:52,902: DEBUG/__main___00008]:[0m Processing item with priority (55978, 84)
[32m[2021-07-12 15:07:52,902: INFO/__main___00008]:[0m [-2731539897808537105] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:52,902: DEBUG/__main___00008]:[0m [-2731539897808537105] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:53,098: DEBUG/__main___00008]:[0m [-2731539897808537105] Got 0 results.
[34m[2021-07-12 15:07:53,099: DEBUG/__main___00008]:[0m Processing item with priority (57379, 83)
[32m[2021-07-12 15:07:53,099: INFO/__main___00008]:[0m [47726292517063610] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:53,099: DEBUG/__main___00008]:[0m [47726292517063610] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:53,295: DEBUG/__main___00008]:[0m [47726292517063610] Got 0 results.
[34m[2021-07-12 15:07:53,295: DEBUG/__main___00008]:[0m Processing item with priority (57522, 80)
[32m[2021-07-12 15:07:53,295: INFO/__main___00008]:[0m [7306665029592977298] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:53,296: DEBUG/__main___00008]:[0m [7306665029592977298] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:53,498: DEBUG/__main___00008]:[0m [7306665029592977298] Got 0 results.
[34m[2021-07-12 15:07:53,498: DEBUG/__main___00008]:[0m Processing item with priority (60758, 79)
[32m[2021-07-12 15:07:53,498: INFO/__main___00008]:[0m [2685616372628234348] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:53,499: DEBUG/__main___00008]:[0m [2685616372628234348] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:53,695: DEBUG/__main___00008]:[0m [2685616372628234348] Got 0 results.
[34m[2021-07-12 15:07:53,695: DEBUG/__main___00008]:[0m Processing item with priority (61113, 65)
[32m[2021-07-12 15:07:53,696: INFO/__main___00008]:[0m [-4271566649999210352] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:53,696: DEBUG/__main___00008]:[0m [-4271566649999210352] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:53,923: DEBUG/__main___00008]:[0m [-4271566649999210352] Got 0 results.
[34m[2021-07-12 15:07:53,924: DEBUG/__main___00008]:[0m Processing item with priority (66026, 73)
[32m[2021-07-12 15:07:53,924: INFO/__main___00008]:[0m [-7316800330403747899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:53,924: DEBUG/__main___00008]:[0m [-7316800330403747899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:54,120: DEBUG/__main___00008]:[0m [-7316800330403747899] Got 0 results.
[34m[2021-07-12 15:07:54,121: DEBUG/__main___00008]:[0m Processing item with priority (74810, 61)
[32m[2021-07-12 15:07:54,121: INFO/__main___00008]:[0m [4994321510067071614] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:54,121: DEBUG/__main___00008]:[0m [4994321510067071614] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:54,333: DEBUG/__main___00008]:[0m [4994321510067071614] Got 0 results.
[34m[2021-07-12 15:07:54,333: DEBUG/__main___00008]:[0m Processing item with priority (76994, 69)
[32m[2021-07-12 15:07:54,334: INFO/__main___00008]:[0m [-3302164117923963441] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:54,334: DEBUG/__main___00008]:[0m [-3302164117923963441] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:54,549: DEBUG/__main___00008]:[0m [-3302164117923963441] Got 0 results.
[34m[2021-07-12 15:07:54,550: DEBUG/__main___00008]:[0m Processing item with priority (92495, 82)
[32m[2021-07-12 15:07:54,550: INFO/__main___00008]:[0m [5211462435565567239] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:54,550: DEBUG/__main___00008]:[0m [5211462435565567239] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:54,778: DEBUG/__main___00008]:[0m [5211462435565567239] Got 0 results.
[34m[2021-07-12 15:07:54,779: DEBUG/__main___00008]:[0m Processing item with priority (92554, 72)
[32m[2021-07-12 15:07:54,779: INFO/__main___00008]:[0m [-6228841391285107896] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:54,780: DEBUG/__main___00008]:[0m [-6228841391285107896] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:54,980: DEBUG/__main___00008]:[0m [-6228841391285107896] Got 0 results.
[34m[2021-07-12 15:07:54,981: DEBUG/__main___00008]:[0m Processing item with priority (95390, 62)
[32m[2021-07-12 15:07:54,981: INFO/__main___00008]:[0m [652339777189479859] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:54,981: DEBUG/__main___00008]:[0m [652339777189479859] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:55,192: DEBUG/__main___00008]:[0m [652339777189479859] Got 0 results.
[34m[2021-07-12 15:07:55,192: DEBUG/__main___00008]:[0m Processing item with priority (95766, 68)
[32m[2021-07-12 15:07:55,193: INFO/__main___00008]:[0m [171518537049976547] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:55,193: DEBUG/__main___00008]:[0m [171518537049976547] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:55,387: DEBUG/__main___00008]:[0m [171518537049976547] Got 0 results.
[34m[2021-07-12 15:07:55,387: DEBUG/__main___00008]:[0m Processing item with priority (96394, 70)
[32m[2021-07-12 15:07:55,388: INFO/__main___00008]:[0m [5606326048042579134] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:55,388: DEBUG/__main___00008]:[0m [5606326048042579134] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:55,586: DEBUG/__main___00008]:[0m [5606326048042579134] Got 0 results.
[34m[2021-07-12 15:07:55,587: DEBUG/__main___00008]:[0m Processing item with priority (99399, 60)
[32m[2021-07-12 15:07:55,587: INFO/__main___00008]:[0m [-6963159924695134903] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 15:07:55,587: DEBUG/__main___00008]:[0m [-6963159924695134903] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 15:07:55,794: DEBUG/__main___00008]:[0m [-6963159924695134903] Got 0 results.
