[32m[2021-07-09 18:54:33,310: INFO/__main___00038]:[0m [3522651102941591801] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2294'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:33,310: DEBUG/__main___00038]:[0m [3522651102941591801] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2294'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:54:33,669: DEBUG/__main___00038]:[0m [3522651102941591801] Got 54 results.
[32m[2021-07-09 18:54:33,672: INFO/__main___00038]:[0m [-9185367481869084685] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:33,672: DEBUG/__main___00038]:[0m [-9185367481869084685] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:33,856: DEBUG/__main___00038]:[0m [-9185367481869084685] Got 0 results.
[32m[2021-07-09 18:54:33,856: INFO/__main___00038]:[0m [6129302079315516258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2555']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:33,856: DEBUG/__main___00038]:[0m [6129302079315516258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2555']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:34,367: DEBUG/__main___00038]:[0m [6129302079315516258] Got 0 results.
[32m[2021-07-09 18:54:34,367: INFO/__main___00038]:[0m [-7352006137054412395] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2556']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:34,367: DEBUG/__main___00038]:[0m [-7352006137054412395] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2556']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:34,535: DEBUG/__main___00038]:[0m [-7352006137054412395] Got 0 results.
[32m[2021-07-09 18:54:34,535: INFO/__main___00038]:[0m [-112107991764214239] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGENE:24300']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:34,535: DEBUG/__main___00038]:[0m [-112107991764214239] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGENE:24300']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:34,712: DEBUG/__main___00038]:[0m [-112107991764214239] Got 0 results.
[32m[2021-07-09 18:54:34,712: INFO/__main___00038]:[0m [-8409317144886467007] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2559']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:34,712: DEBUG/__main___00038]:[0m [-8409317144886467007] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2559']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:34,894: DEBUG/__main___00038]:[0m [-8409317144886467007] Got 0 results.
[32m[2021-07-09 18:54:34,894: INFO/__main___00038]:[0m [4792921847197340887] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2554']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:34,894: DEBUG/__main___00038]:[0m [4792921847197340887] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2554']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:35,094: DEBUG/__main___00038]:[0m [4792921847197340887] Got 0 results.
[32m[2021-07-09 18:54:35,095: INFO/__main___00038]:[0m [-5581900155280548789] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:210']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:35,095: DEBUG/__main___00038]:[0m [-5581900155280548789] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:210']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:35,286: DEBUG/__main___00038]:[0m [-5581900155280548789] Got 0 results.
[32m[2021-07-09 18:54:35,286: INFO/__main___00038]:[0m [-6226493719950111383] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1576']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:35,286: DEBUG/__main___00038]:[0m [-6226493719950111383] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1576']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:35,527: DEBUG/__main___00038]:[0m [-6226493719950111383] Got 1 results.
[33m[2021-07-09 18:54:35,529: WARNING/__main___00038]:[0m [-6226493719950111383] Saving result result_0000.json.
[32m[2021-07-09 18:54:35,544: INFO/__main___00038]:[0m [8723361751492374015] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:35,544: DEBUG/__main___00038]:[0m [8723361751492374015] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2557']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:35,719: DEBUG/__main___00038]:[0m [8723361751492374015] Got 0 results.
[32m[2021-07-09 18:54:35,720: INFO/__main___00038]:[0m [177079854231801843] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2558']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:35,720: DEBUG/__main___00038]:[0m [177079854231801843] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2558']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:35,913: DEBUG/__main___00038]:[0m [177079854231801843] Got 0 results.
[32m[2021-07-09 18:54:35,914: INFO/__main___00038]:[0m [2668465802994691106] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2898']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:35,914: DEBUG/__main___00038]:[0m [2668465802994691106] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2898']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:36,114: DEBUG/__main___00038]:[0m [2668465802994691106] Got 0 results.
[32m[2021-07-09 18:54:36,114: INFO/__main___00038]:[0m [-7574871277326363005] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1137']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:36,114: DEBUG/__main___00038]:[0m [-7574871277326363005] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1137']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:36,287: DEBUG/__main___00038]:[0m [-7574871277326363005] Got 0 results.
[32m[2021-07-09 18:54:36,287: INFO/__main___00038]:[0m [5186802955550841258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1139']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:36,287: DEBUG/__main___00038]:[0m [5186802955550841258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1139']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:36,482: DEBUG/__main___00038]:[0m [5186802955550841258] Got 0 results.
[32m[2021-07-09 18:54:36,483: INFO/__main___00038]:[0m [8469464486547722773] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:590']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:36,483: DEBUG/__main___00038]:[0m [8469464486547722773] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:590']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:36,679: DEBUG/__main___00038]:[0m [8469464486547722773] Got 0 results.
[32m[2021-07-09 18:54:36,680: INFO/__main___00038]:[0m [-6868277902763281023] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2891']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:36,680: DEBUG/__main___00038]:[0m [-6868277902763281023] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2891']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:36,863: DEBUG/__main___00038]:[0m [-6868277902763281023] Got 0 results.
[32m[2021-07-09 18:54:36,863: INFO/__main___00038]:[0m [-7813462373099687139] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:36,863: DEBUG/__main___00038]:[0m [-7813462373099687139] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:37,107: DEBUG/__main___00038]:[0m [-7813462373099687139] Got 0 results.
[32m[2021-07-09 18:54:37,107: INFO/__main___00038]:[0m [-7224923330380031887] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002363']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:37,108: DEBUG/__main___00038]:[0m [-7224923330380031887] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002363']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:37,307: DEBUG/__main___00038]:[0m [-7224923330380031887] Got 0 results.
[32m[2021-07-09 18:54:37,307: INFO/__main___00038]:[0m [-4095787312730897131] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:37,308: DEBUG/__main___00038]:[0m [-4095787312730897131] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:37,498: DEBUG/__main___00038]:[0m [-4095787312730897131] Got 0 results.
[32m[2021-07-09 18:54:37,498: INFO/__main___00038]:[0m [-5159176772757251113] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:37,498: DEBUG/__main___00038]:[0m [-5159176772757251113] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:37,676: DEBUG/__main___00038]:[0m [-5159176772757251113] Got 0 results.
[32m[2021-07-09 18:54:37,676: INFO/__main___00038]:[0m [5065436272722380884] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006474']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:37,676: DEBUG/__main___00038]:[0m [5065436272722380884] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006474']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:37,861: DEBUG/__main___00038]:[0m [5065436272722380884] Got 0 results.
[32m[2021-07-09 18:54:37,861: INFO/__main___00038]:[0m [8374363980751001135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:37,861: DEBUG/__main___00038]:[0m [8374363980751001135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:38,043: DEBUG/__main___00038]:[0m [8374363980751001135] Got 0 results.
[32m[2021-07-09 18:54:38,043: INFO/__main___00038]:[0m [2260646012965995929] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:38,043: DEBUG/__main___00038]:[0m [2260646012965995929] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:38,248: DEBUG/__main___00038]:[0m [2260646012965995929] Got 0 results.
[32m[2021-07-09 18:54:38,249: INFO/__main___00038]:[0m [8694844476316286071] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005814']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:38,249: DEBUG/__main___00038]:[0m [8694844476316286071] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005814']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:38,451: DEBUG/__main___00038]:[0m [8694844476316286071] Got 0 results.
[32m[2021-07-09 18:54:38,452: INFO/__main___00038]:[0m [-7375807100049176208] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:38,452: DEBUG/__main___00038]:[0m [-7375807100049176208] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:38,644: DEBUG/__main___00038]:[0m [-7375807100049176208] Got 0 results.
[32m[2021-07-09 18:54:38,645: INFO/__main___00038]:[0m [7579331721056927367] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:38,645: DEBUG/__main___00038]:[0m [7579331721056927367] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:38,861: DEBUG/__main___00038]:[0m [7579331721056927367] Got 0 results.
[32m[2021-07-09 18:54:38,861: INFO/__main___00038]:[0m [-8054274676381668879] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018902']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:38,861: DEBUG/__main___00038]:[0m [-8054274676381668879] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018902']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:39,046: DEBUG/__main___00038]:[0m [-8054274676381668879] Got 0 results.
[32m[2021-07-09 18:54:39,046: INFO/__main___00038]:[0m [-8806946001710150455] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:39,047: DEBUG/__main___00038]:[0m [-8806946001710150455] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001106']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:39,234: DEBUG/__main___00038]:[0m [-8806946001710150455] Got 0 results.
[32m[2021-07-09 18:54:39,235: INFO/__main___00038]:[0m [-384711195285320057] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:39,235: DEBUG/__main___00038]:[0m [-384711195285320057] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002240']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:39,426: DEBUG/__main___00038]:[0m [-384711195285320057] Got 0 results.
[32m[2021-07-09 18:54:39,427: INFO/__main___00038]:[0m [583564219456606360] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013600']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:39,427: DEBUG/__main___00038]:[0m [583564219456606360] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013600']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:39,620: DEBUG/__main___00038]:[0m [583564219456606360] Got 0 results.
[32m[2021-07-09 18:54:39,620: INFO/__main___00038]:[0m [-4835613880949165930] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:39,620: DEBUG/__main___00038]:[0m [-4835613880949165930] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:39,794: DEBUG/__main___00038]:[0m [-4835613880949165930] Got 0 results.
[32m[2021-07-09 18:54:39,794: INFO/__main___00038]:[0m [7394245592680751404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:39,794: DEBUG/__main___00038]:[0m [7394245592680751404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:39,974: DEBUG/__main___00038]:[0m [7394245592680751404] Got 0 results.
[32m[2021-07-09 18:54:39,974: INFO/__main___00038]:[0m [3530038892068621205] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:39,974: DEBUG/__main___00038]:[0m [3530038892068621205] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:40,183: DEBUG/__main___00038]:[0m [3530038892068621205] Got 0 results.
[32m[2021-07-09 18:54:40,184: INFO/__main___00038]:[0m [5089389392213967159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:40,184: DEBUG/__main___00038]:[0m [5089389392213967159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:40,384: DEBUG/__main___00038]:[0m [5089389392213967159] Got 0 results.
[32m[2021-07-09 18:54:40,384: INFO/__main___00038]:[0m [7615205360898924862] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:40,385: DEBUG/__main___00038]:[0m [7615205360898924862] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:40,584: DEBUG/__main___00038]:[0m [7615205360898924862] Got 0 results.
[32m[2021-07-09 18:54:40,585: INFO/__main___00038]:[0m [-200180522079035334] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:40,585: DEBUG/__main___00038]:[0m [-200180522079035334] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:40,794: DEBUG/__main___00038]:[0m [-200180522079035334] Got 0 results.
[32m[2021-07-09 18:54:40,794: INFO/__main___00038]:[0m [1043469400630673774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:40,794: DEBUG/__main___00038]:[0m [1043469400630673774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:41,009: DEBUG/__main___00038]:[0m [1043469400630673774] Got 0 results.
[32m[2021-07-09 18:54:41,009: INFO/__main___00038]:[0m [-1852249171892917910] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:41,010: DEBUG/__main___00038]:[0m [-1852249171892917910] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:41,206: DEBUG/__main___00038]:[0m [-1852249171892917910] Got 0 results.
[32m[2021-07-09 18:54:41,207: INFO/__main___00038]:[0m [2732847517127439489] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:41,207: DEBUG/__main___00038]:[0m [2732847517127439489] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:41,376: DEBUG/__main___00038]:[0m [2732847517127439489] Got 0 results.
[32m[2021-07-09 18:54:41,385: INFO/__main___00038]:[0m [8346032051054540260] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:41,385: DEBUG/__main___00038]:[0m [8346032051054540260] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:41,587: DEBUG/__main___00038]:[0m [8346032051054540260] Got 0 results.
[32m[2021-07-09 18:54:41,587: INFO/__main___00038]:[0m [3172147514307846450] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:41,587: DEBUG/__main___00038]:[0m [3172147514307846450] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:41,788: DEBUG/__main___00038]:[0m [3172147514307846450] Got 0 results.
[32m[2021-07-09 18:54:41,788: INFO/__main___00038]:[0m [3312154739759382027] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:41,789: DEBUG/__main___00038]:[0m [3312154739759382027] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:41,992: DEBUG/__main___00038]:[0m [3312154739759382027] Got 0 results.
[32m[2021-07-09 18:54:41,993: INFO/__main___00038]:[0m [-1339345131686127049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:41,993: DEBUG/__main___00038]:[0m [-1339345131686127049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:42,177: DEBUG/__main___00038]:[0m [-1339345131686127049] Got 0 results.
[32m[2021-07-09 18:54:42,177: INFO/__main___00038]:[0m [-3520646362054810603] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:42,178: DEBUG/__main___00038]:[0m [-3520646362054810603] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:42,373: DEBUG/__main___00038]:[0m [-3520646362054810603] Got 0 results.
[32m[2021-07-09 18:54:42,373: INFO/__main___00038]:[0m [-7735271223932542319] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:42,374: DEBUG/__main___00038]:[0m [-7735271223932542319] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:42,581: DEBUG/__main___00038]:[0m [-7735271223932542319] Got 0 results.
[32m[2021-07-09 18:54:42,582: INFO/__main___00038]:[0m [9172753591601183074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:42,582: DEBUG/__main___00038]:[0m [9172753591601183074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:42,796: DEBUG/__main___00038]:[0m [9172753591601183074] Got 0 results.
[32m[2021-07-09 18:54:42,796: INFO/__main___00038]:[0m [-282632123933815787] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:42,797: DEBUG/__main___00038]:[0m [-282632123933815787] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:42,992: DEBUG/__main___00038]:[0m [-282632123933815787] Got 0 results.
[32m[2021-07-09 18:54:42,992: INFO/__main___00038]:[0m [-3975998613765595840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:42,992: DEBUG/__main___00038]:[0m [-3975998613765595840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:43,183: DEBUG/__main___00038]:[0m [-3975998613765595840] Got 0 results.
[32m[2021-07-09 18:54:43,184: INFO/__main___00038]:[0m [5329651904060540571] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:43,184: DEBUG/__main___00038]:[0m [5329651904060540571] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:43,369: DEBUG/__main___00038]:[0m [5329651904060540571] Got 0 results.
[32m[2021-07-09 18:54:43,370: INFO/__main___00038]:[0m [771192450760663304] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:43,370: DEBUG/__main___00038]:[0m [771192450760663304] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:43,560: DEBUG/__main___00038]:[0m [771192450760663304] Got 0 results.
[32m[2021-07-09 18:54:43,561: INFO/__main___00038]:[0m [-5504209102484595392] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:43,561: DEBUG/__main___00038]:[0m [-5504209102484595392] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:43,765: DEBUG/__main___00038]:[0m [-5504209102484595392] Got 0 results.
[32m[2021-07-09 18:54:43,766: INFO/__main___00038]:[0m [4891396602719115777] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:43,766: DEBUG/__main___00038]:[0m [4891396602719115777] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:43,970: DEBUG/__main___00038]:[0m [4891396602719115777] Got 0 results.
[32m[2021-07-09 18:54:43,970: INFO/__main___00038]:[0m [4887256382788719036] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:43,971: DEBUG/__main___00038]:[0m [4887256382788719036] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:44,157: DEBUG/__main___00038]:[0m [4887256382788719036] Got 0 results.
[32m[2021-07-09 18:54:44,157: INFO/__main___00038]:[0m [-2457376132648416562] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:44,157: DEBUG/__main___00038]:[0m [-2457376132648416562] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:44,379: DEBUG/__main___00038]:[0m [-2457376132648416562] Got 0 results.
[32m[2021-07-09 18:54:44,379: INFO/__main___00038]:[0m [-7643744800428722872] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:44,380: DEBUG/__main___00038]:[0m [-7643744800428722872] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005015'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:44,563: DEBUG/__main___00038]:[0m [-7643744800428722872] Got 0 results.
