[32m[2021-07-09 19:01:53,184: INFO/__main___00084]:[0m [7639327192944015397] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2880791'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:53,185: DEBUG/__main___00084]:[0m [7639327192944015397] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2880791'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:53,479: DEBUG/__main___00084]:[0m [7639327192944015397] Got 30 results.
[32m[2021-07-09 19:01:53,481: INFO/__main___00084]:[0m [-619183830597806848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:53,481: DEBUG/__main___00084]:[0m [-619183830597806848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:53,665: DEBUG/__main___00084]:[0m [-619183830597806848] Got 0 results.
[32m[2021-07-09 19:01:53,665: INFO/__main___00084]:[0m [-22273643474547612] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:53,665: DEBUG/__main___00084]:[0m [-22273643474547612] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:53,856: DEBUG/__main___00084]:[0m [-22273643474547612] Got 0 results.
[32m[2021-07-09 19:01:53,856: INFO/__main___00084]:[0m [-1892386999673236013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:53,856: DEBUG/__main___00084]:[0m [-1892386999673236013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:54,018: DEBUG/__main___00084]:[0m [-1892386999673236013] Got 0 results.
[32m[2021-07-09 19:01:54,018: INFO/__main___00084]:[0m [8675309216801322203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:54,018: DEBUG/__main___00084]:[0m [8675309216801322203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:54,227: DEBUG/__main___00084]:[0m [8675309216801322203] Got 0 results.
[32m[2021-07-09 19:01:54,227: INFO/__main___00084]:[0m [5140819116558901943] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:54,227: DEBUG/__main___00084]:[0m [5140819116558901943] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:54,408: DEBUG/__main___00084]:[0m [5140819116558901943] Got 0 results.
[32m[2021-07-09 19:01:54,409: INFO/__main___00084]:[0m [-6927722428851075408] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:54,409: DEBUG/__main___00084]:[0m [-6927722428851075408] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:54,590: DEBUG/__main___00084]:[0m [-6927722428851075408] Got 0 results.
[32m[2021-07-09 19:01:54,590: INFO/__main___00084]:[0m [6984543090362844041] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:54,590: DEBUG/__main___00084]:[0m [6984543090362844041] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:54,781: DEBUG/__main___00084]:[0m [6984543090362844041] Got 0 results.
[32m[2021-07-09 19:01:54,781: INFO/__main___00084]:[0m [6505996970292180840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:54,782: DEBUG/__main___00084]:[0m [6505996970292180840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:54,969: DEBUG/__main___00084]:[0m [6505996970292180840] Got 0 results.
[32m[2021-07-09 19:01:54,969: INFO/__main___00084]:[0m [715418770604408698] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:54,970: DEBUG/__main___00084]:[0m [715418770604408698] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:55,152: DEBUG/__main___00084]:[0m [715418770604408698] Got 0 results.
[32m[2021-07-09 19:01:55,152: INFO/__main___00084]:[0m [2244244643782952240] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:55,152: DEBUG/__main___00084]:[0m [2244244643782952240] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:55,322: DEBUG/__main___00084]:[0m [2244244643782952240] Got 0 results.
[32m[2021-07-09 19:01:55,323: INFO/__main___00084]:[0m [151863407074760924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:55,323: DEBUG/__main___00084]:[0m [151863407074760924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:55,512: DEBUG/__main___00084]:[0m [151863407074760924] Got 0 results.
[32m[2021-07-09 19:01:55,513: INFO/__main___00084]:[0m [-2394863928314049780] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:55,513: DEBUG/__main___00084]:[0m [-2394863928314049780] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:55,709: DEBUG/__main___00084]:[0m [-2394863928314049780] Got 0 results.
[32m[2021-07-09 19:01:55,709: INFO/__main___00084]:[0m [-7156269056030273203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:55,710: DEBUG/__main___00084]:[0m [-7156269056030273203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:55,894: DEBUG/__main___00084]:[0m [-7156269056030273203] Got 0 results.
[32m[2021-07-09 19:01:55,895: INFO/__main___00084]:[0m [-8398204313492750996] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:55,895: DEBUG/__main___00084]:[0m [-8398204313492750996] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:56,100: DEBUG/__main___00084]:[0m [-8398204313492750996] Got 0 results.
[32m[2021-07-09 19:01:56,101: INFO/__main___00084]:[0m [6049268341892947892] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:56,101: DEBUG/__main___00084]:[0m [6049268341892947892] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:56,282: DEBUG/__main___00084]:[0m [6049268341892947892] Got 0 results.
[32m[2021-07-09 19:01:56,282: INFO/__main___00084]:[0m [-1684574261278807456] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:56,282: DEBUG/__main___00084]:[0m [-1684574261278807456] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:56,456: DEBUG/__main___00084]:[0m [-1684574261278807456] Got 0 results.
[32m[2021-07-09 19:01:56,457: INFO/__main___00084]:[0m [7195498366514104235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:56,458: DEBUG/__main___00084]:[0m [7195498366514104235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:56,640: DEBUG/__main___00084]:[0m [7195498366514104235] Got 0 results.
[32m[2021-07-09 19:01:56,640: INFO/__main___00084]:[0m [-8221013597274715408] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:56,640: DEBUG/__main___00084]:[0m [-8221013597274715408] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:56,821: DEBUG/__main___00084]:[0m [-8221013597274715408] Got 0 results.
[32m[2021-07-09 19:01:56,822: INFO/__main___00084]:[0m [-339960205499334710] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:56,822: DEBUG/__main___00084]:[0m [-339960205499334710] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:57,109: DEBUG/__main___00084]:[0m [-339960205499334710] Got 0 results.
[32m[2021-07-09 19:01:57,110: INFO/__main___00084]:[0m [600829106829214427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:57,110: DEBUG/__main___00084]:[0m [600829106829214427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:57,307: DEBUG/__main___00084]:[0m [600829106829214427] Got 0 results.
[32m[2021-07-09 19:01:57,307: INFO/__main___00084]:[0m [6935330835930051042] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:57,308: DEBUG/__main___00084]:[0m [6935330835930051042] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:57,489: DEBUG/__main___00084]:[0m [6935330835930051042] Got 0 results.
[32m[2021-07-09 19:01:57,490: INFO/__main___00084]:[0m [-2942961358392323238] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:57,490: DEBUG/__main___00084]:[0m [-2942961358392323238] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:57,693: DEBUG/__main___00084]:[0m [-2942961358392323238] Got 0 results.
[32m[2021-07-09 19:01:57,694: INFO/__main___00084]:[0m [1125168818675859335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:57,694: DEBUG/__main___00084]:[0m [1125168818675859335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:57,897: DEBUG/__main___00084]:[0m [1125168818675859335] Got 0 results.
[32m[2021-07-09 19:01:57,897: INFO/__main___00084]:[0m [-3356184500750708249] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:57,898: DEBUG/__main___00084]:[0m [-3356184500750708249] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:58,111: DEBUG/__main___00084]:[0m [-3356184500750708249] Got 0 results.
[32m[2021-07-09 19:01:58,112: INFO/__main___00084]:[0m [1054364719291848116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:58,112: DEBUG/__main___00084]:[0m [1054364719291848116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:58,319: DEBUG/__main___00084]:[0m [1054364719291848116] Got 0 results.
[32m[2021-07-09 19:01:58,320: INFO/__main___00084]:[0m [2460189628466369764] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:58,320: DEBUG/__main___00084]:[0m [2460189628466369764] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:58,493: DEBUG/__main___00084]:[0m [2460189628466369764] Got 0 results.
[32m[2021-07-09 19:01:58,494: INFO/__main___00084]:[0m [5740132013536908315] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:58,494: DEBUG/__main___00084]:[0m [5740132013536908315] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:58,673: DEBUG/__main___00084]:[0m [5740132013536908315] Got 0 results.
[32m[2021-07-09 19:01:58,674: INFO/__main___00084]:[0m [-5481716188492840276] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33704']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:58,674: DEBUG/__main___00084]:[0m [-5481716188492840276] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33704']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:58,883: DEBUG/__main___00084]:[0m [-5481716188492840276] Got 0 results.
[32m[2021-07-09 19:01:58,883: INFO/__main___00084]:[0m [4765034771446527644] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:58,884: DEBUG/__main___00084]:[0m [4765034771446527644] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:59,072: DEBUG/__main___00084]:[0m [4765034771446527644] Got 0 results.
[32m[2021-07-09 19:01:59,072: INFO/__main___00084]:[0m [-3376456786878066556] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:59,073: DEBUG/__main___00084]:[0m [-3376456786878066556] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0008890'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:59,243: DEBUG/__main___00084]:[0m [-3376456786878066556] Got 0 results.
