[34m[2021-07-13 09:14:47,376: DEBUG/__main___00059]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:14:47,376: INFO/__main___00059]:[0m [-6884377336338582208] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796909'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:47,376: DEBUG/__main___00059]:[0m [-6884377336338582208] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796909'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:14:47,675: DEBUG/__main___00059]:[0m [-6884377336338582208] Got 11 results.
[34m[2021-07-13 09:14:47,675: DEBUG/__main___00059]:[0m Getting degree of PUBCHEM.COMPOUND:10131032
[34m[2021-07-13 09:14:47,837: DEBUG/__main___00059]:[0m Got degree of PUBCHEM.COMPOUND:10131032: 43
[34m[2021-07-13 09:14:47,837: DEBUG/__main___00059]:[0m Getting degree of CHEBI:36916
[34m[2021-07-13 09:14:48,093: DEBUG/__main___00059]:[0m Got degree of CHEBI:36916: 2684
[34m[2021-07-13 09:14:48,093: DEBUG/__main___00059]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:14:48,346: DEBUG/__main___00059]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:14:48,346: DEBUG/__main___00059]:[0m Getting degree of PUBCHEM.COMPOUND:118796909
[34m[2021-07-13 09:14:48,565: DEBUG/__main___00059]:[0m Got degree of PUBCHEM.COMPOUND:118796909: 12
[34m[2021-07-13 09:14:48,565: DEBUG/__main___00059]:[0m Getting degree of CHEBI:25697
[34m[2021-07-13 09:14:48,848: DEBUG/__main___00059]:[0m Got degree of CHEBI:25697: 2254
[34m[2021-07-13 09:14:48,850: DEBUG/__main___00059]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:14:49,192: DEBUG/__main___00059]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:14:49,192: DEBUG/__main___00059]:[0m Getting degree of CHEBI:24870
[34m[2021-07-13 09:14:49,321: DEBUG/__main___00059]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-13 09:14:49,321: DEBUG/__main___00059]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:14:49,491: DEBUG/__main___00059]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:14:49,492: DEBUG/__main___00059]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:14:49,620: DEBUG/__main___00059]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:14:49,621: DEBUG/__main___00059]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:14:49,772: DEBUG/__main___00059]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:14:49,772: DEBUG/__main___00059]:[0m Getting degree of CHEBI:25699
[34m[2021-07-13 09:14:49,915: DEBUG/__main___00059]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-13 09:14:49,915: DEBUG/__main___00059]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:14:50,061: DEBUG/__main___00059]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:14:50,062: DEBUG/__main___00059]:[0m Processing item with priority (43, 1)
[32m[2021-07-13 09:14:50,062: INFO/__main___00059]:[0m [-3208856727163793733] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10131032']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:50,062: DEBUG/__main___00059]:[0m [-3208856727163793733] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10131032']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:50,262: DEBUG/__main___00059]:[0m [-3208856727163793733] Got 0 results.
[34m[2021-07-13 09:14:50,262: DEBUG/__main___00059]:[0m Processing item with priority (2254, 11)
[32m[2021-07-13 09:14:50,262: INFO/__main___00059]:[0m [1243505010263614114] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:50,263: DEBUG/__main___00059]:[0m [1243505010263614114] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:50,461: DEBUG/__main___00059]:[0m [1243505010263614114] Got 0 results.
[34m[2021-07-13 09:14:50,461: DEBUG/__main___00059]:[0m Processing item with priority (2684, 9)
[32m[2021-07-13 09:14:50,461: INFO/__main___00059]:[0m [8163406525967604380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:50,461: DEBUG/__main___00059]:[0m [8163406525967604380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:50,667: DEBUG/__main___00059]:[0m [8163406525967604380] Got 0 results.
[34m[2021-07-13 09:14:50,667: DEBUG/__main___00059]:[0m Processing item with priority (8090, 4)
[32m[2021-07-13 09:14:50,667: INFO/__main___00059]:[0m [-8520616665684810286] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:50,667: DEBUG/__main___00059]:[0m [-8520616665684810286] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:50,874: DEBUG/__main___00059]:[0m [-8520616665684810286] Got 0 results.
[34m[2021-07-13 09:14:50,874: DEBUG/__main___00059]:[0m Processing item with priority (8668, 8)
[32m[2021-07-13 09:14:50,874: INFO/__main___00059]:[0m [2693655473776796846] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:50,874: DEBUG/__main___00059]:[0m [2693655473776796846] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:51,068: DEBUG/__main___00059]:[0m [2693655473776796846] Got 0 results.
[34m[2021-07-13 09:14:51,068: DEBUG/__main___00059]:[0m Processing item with priority (92495, 10)
[32m[2021-07-13 09:14:51,069: INFO/__main___00059]:[0m [8339049426385189761] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:51,069: DEBUG/__main___00059]:[0m [8339049426385189761] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:51,261: DEBUG/__main___00059]:[0m [8339049426385189761] Got 0 results.
[34m[2021-07-13 09:14:51,262: DEBUG/__main___00059]:[0m Processing item with priority (92554, 7)
[32m[2021-07-13 09:14:51,262: INFO/__main___00059]:[0m [2319774173645591771] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:51,262: DEBUG/__main___00059]:[0m [2319774173645591771] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:51,478: DEBUG/__main___00059]:[0m [2319774173645591771] Got 0 results.
[34m[2021-07-13 09:14:51,478: DEBUG/__main___00059]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:14:51,478: INFO/__main___00059]:[0m [3711339599267763358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:51,478: DEBUG/__main___00059]:[0m [3711339599267763358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:51,670: DEBUG/__main___00059]:[0m [3711339599267763358] Got 0 results.
[34m[2021-07-13 09:14:51,671: DEBUG/__main___00059]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:14:51,671: INFO/__main___00059]:[0m [-4206627614000771950] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:51,671: DEBUG/__main___00059]:[0m [-4206627614000771950] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:51,861: DEBUG/__main___00059]:[0m [-4206627614000771950] Got 0 results.
[34m[2021-07-13 09:14:51,861: DEBUG/__main___00059]:[0m Processing item with priority (96394, 6)
[32m[2021-07-13 09:14:51,861: INFO/__main___00059]:[0m [3091935648973365504] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:51,861: DEBUG/__main___00059]:[0m [3091935648973365504] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:52,064: DEBUG/__main___00059]:[0m [3091935648973365504] Got 0 results.
[34m[2021-07-13 09:14:52,064: DEBUG/__main___00059]:[0m Processing item with priority (99399, 2)
[32m[2021-07-13 09:14:52,064: INFO/__main___00059]:[0m [8958177907271572330] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:52,064: DEBUG/__main___00059]:[0m [8958177907271572330] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004323'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:52,268: DEBUG/__main___00059]:[0m [8958177907271572330] Got 0 results.
