[34m[2021-07-13 08:57:23,087: DEBUG/__main___00001]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:23,087: INFO/__main___00001]:[0m [2167378954000754249] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:33365'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:23,088: DEBUG/__main___00001]:[0m [2167378954000754249] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:33365'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:23,432: DEBUG/__main___00001]:[0m [2167378954000754249] Got 9 results.
[34m[2021-07-13 08:57:23,432: DEBUG/__main___00001]:[0m Getting degree of CHEBI:33250
[34m[2021-07-13 08:57:23,671: DEBUG/__main___00001]:[0m Got degree of CHEBI:33250: 578
[34m[2021-07-13 08:57:23,672: DEBUG/__main___00001]:[0m Getting degree of PUBCHEM.COMPOUND:23950
[34m[2021-07-13 08:57:24,014: DEBUG/__main___00001]:[0m Got degree of PUBCHEM.COMPOUND:23950: 22
[34m[2021-07-13 08:57:24,014: DEBUG/__main___00001]:[0m Getting degree of PUBCHEM.COMPOUND:23924
[34m[2021-07-13 08:57:24,197: DEBUG/__main___00001]:[0m Got degree of PUBCHEM.COMPOUND:23924: 9
[34m[2021-07-13 08:57:24,198: DEBUG/__main___00001]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 08:57:24,581: DEBUG/__main___00001]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 08:57:24,581: DEBUG/__main___00001]:[0m Getting degree of CHEBI:33365
[34m[2021-07-13 08:57:24,901: DEBUG/__main___00001]:[0m Got degree of CHEBI:33365: 9
[34m[2021-07-13 08:57:24,902: DEBUG/__main___00001]:[0m Getting degree of PUBCHEM.COMPOUND:23939
[34m[2021-07-13 08:57:25,289: DEBUG/__main___00001]:[0m Got degree of PUBCHEM.COMPOUND:23939: 52
[34m[2021-07-13 08:57:25,289: DEBUG/__main___00001]:[0m Getting degree of PUBCHEM.COMPOUND:23938
[34m[2021-07-13 08:57:26,332: DEBUG/__main___00001]:[0m Got degree of PUBCHEM.COMPOUND:23938: 22
[34m[2021-07-13 08:57:26,332: DEBUG/__main___00001]:[0m Getting degree of CHEBI:33521
[34m[2021-07-13 08:57:26,559: DEBUG/__main___00001]:[0m Got degree of CHEBI:33521: 360
[34m[2021-07-13 08:57:26,560: DEBUG/__main___00001]:[0m Getting degree of PUBCHEM.COMPOUND:23937
[34m[2021-07-13 08:57:26,797: DEBUG/__main___00001]:[0m Got degree of PUBCHEM.COMPOUND:23937: 12
[34m[2021-07-13 08:57:26,797: DEBUG/__main___00001]:[0m Getting degree of CHEBI:27081
[34m[2021-07-13 08:57:27,064: DEBUG/__main___00001]:[0m Got degree of CHEBI:27081: 142
[34m[2021-07-13 08:57:27,065: DEBUG/__main___00001]:[0m Processing item with priority (9, 2)
[32m[2021-07-13 08:57:27,065: INFO/__main___00001]:[0m [5501886653038160187] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23924']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:27,066: DEBUG/__main___00001]:[0m [5501886653038160187] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23924']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:27,274: DEBUG/__main___00001]:[0m [5501886653038160187] Got 0 results.
[34m[2021-07-13 08:57:27,275: DEBUG/__main___00001]:[0m Processing item with priority (12, 1)
[32m[2021-07-13 08:57:27,275: INFO/__main___00001]:[0m [-6112948724333903972] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23937']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:27,275: DEBUG/__main___00001]:[0m [-6112948724333903972] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23937']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:27,580: DEBUG/__main___00001]:[0m [-6112948724333903972] Got 0 results.
[34m[2021-07-13 08:57:27,581: DEBUG/__main___00001]:[0m Processing item with priority (22, 4)
[32m[2021-07-13 08:57:27,581: INFO/__main___00001]:[0m [-5041152663155324455] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23938']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:27,581: DEBUG/__main___00001]:[0m [-5041152663155324455] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23938']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:27,820: DEBUG/__main___00001]:[0m [-5041152663155324455] Got 0 results.
[34m[2021-07-13 08:57:27,820: DEBUG/__main___00001]:[0m Processing item with priority (22, 5)
[32m[2021-07-13 08:57:27,820: INFO/__main___00001]:[0m [2488344297183986680] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23950']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:27,820: DEBUG/__main___00001]:[0m [2488344297183986680] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23950']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:28,124: DEBUG/__main___00001]:[0m [2488344297183986680] Got 0 results.
[34m[2021-07-13 08:57:28,125: DEBUG/__main___00001]:[0m Processing item with priority (52, 3)
[32m[2021-07-13 08:57:28,125: INFO/__main___00001]:[0m [7098994915952175328] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23939']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:28,125: DEBUG/__main___00001]:[0m [7098994915952175328] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23939']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:28,436: DEBUG/__main___00001]:[0m [7098994915952175328] Got 0 results.
[34m[2021-07-13 08:57:28,436: DEBUG/__main___00001]:[0m Processing item with priority (142, 7)
[32m[2021-07-13 08:57:28,436: INFO/__main___00001]:[0m [5615121166740118910] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27081']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:28,437: DEBUG/__main___00001]:[0m [5615121166740118910] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27081']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:28,688: DEBUG/__main___00001]:[0m [5615121166740118910] Got 0 results.
[34m[2021-07-13 08:57:28,688: DEBUG/__main___00001]:[0m Processing item with priority (360, 9)
[32m[2021-07-13 08:57:28,689: INFO/__main___00001]:[0m [-5225886167759119496] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33521']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:28,689: DEBUG/__main___00001]:[0m [-5225886167759119496] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33521']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:28,932: DEBUG/__main___00001]:[0m [-5225886167759119496] Got 0 results.
[34m[2021-07-13 08:57:28,932: DEBUG/__main___00001]:[0m Processing item with priority (578, 6)
[32m[2021-07-13 08:57:28,933: INFO/__main___00001]:[0m [6646002180523273220] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33250']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:28,933: DEBUG/__main___00001]:[0m [6646002180523273220] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33250']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:29,128: DEBUG/__main___00001]:[0m [6646002180523273220] Got 0 results.
[34m[2021-07-13 08:57:29,128: DEBUG/__main___00001]:[0m Processing item with priority (99399, 8)
[32m[2021-07-13 08:57:29,129: INFO/__main___00001]:[0m [-1191070837328205895] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:29,129: DEBUG/__main___00001]:[0m [-1191070837328205895] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001500'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:29,763: DEBUG/__main___00001]:[0m [-1191070837328205895] Got 0 results.
