[32m[2021-07-09 18:59:50,384: INFO/__main___00058]:[0m [-1220497210269573183] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796908'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:50,384: DEBUG/__main___00058]:[0m [-1220497210269573183] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796908'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:59:50,644: DEBUG/__main___00058]:[0m [-1220497210269573183] Got 21 results.
[32m[2021-07-09 18:59:50,644: INFO/__main___00058]:[0m [-1924616497185930575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91851561']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:50,645: DEBUG/__main___00058]:[0m [-1924616497185930575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91851561']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:50,809: DEBUG/__main___00058]:[0m [-1924616497185930575] Got 0 results.
[32m[2021-07-09 18:59:50,810: INFO/__main___00058]:[0m [6713633419763696382] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25200370']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:50,810: DEBUG/__main___00058]:[0m [6713633419763696382] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25200370']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:51,000: DEBUG/__main___00058]:[0m [6713633419763696382] Got 0 results.
[32m[2021-07-09 18:59:51,001: INFO/__main___00058]:[0m [5171879658989600101] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:51,001: DEBUG/__main___00058]:[0m [5171879658989600101] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:51,179: DEBUG/__main___00058]:[0m [5171879658989600101] Got 0 results.
[32m[2021-07-09 18:59:51,179: INFO/__main___00058]:[0m [9015297469020408725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:51,179: DEBUG/__main___00058]:[0m [9015297469020408725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:51,356: DEBUG/__main___00058]:[0m [9015297469020408725] Got 0 results.
[32m[2021-07-09 18:59:51,356: INFO/__main___00058]:[0m [-107919019368510845] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:51,357: DEBUG/__main___00058]:[0m [-107919019368510845] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:51,540: DEBUG/__main___00058]:[0m [-107919019368510845] Got 0 results.
[32m[2021-07-09 18:59:51,540: INFO/__main___00058]:[0m [4656707973857544472] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:51,540: DEBUG/__main___00058]:[0m [4656707973857544472] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:51,723: DEBUG/__main___00058]:[0m [4656707973857544472] Got 0 results.
[32m[2021-07-09 18:59:51,724: INFO/__main___00058]:[0m [-2590462323295548557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:51,724: DEBUG/__main___00058]:[0m [-2590462323295548557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:51,886: DEBUG/__main___00058]:[0m [-2590462323295548557] Got 0 results.
[32m[2021-07-09 18:59:51,886: INFO/__main___00058]:[0m [9212089704983475269] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:51,886: DEBUG/__main___00058]:[0m [9212089704983475269] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:52,053: DEBUG/__main___00058]:[0m [9212089704983475269] Got 0 results.
[32m[2021-07-09 18:59:52,053: INFO/__main___00058]:[0m [-9216892703328726319] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:52,053: DEBUG/__main___00058]:[0m [-9216892703328726319] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:52,249: DEBUG/__main___00058]:[0m [-9216892703328726319] Got 0 results.
[32m[2021-07-09 18:59:52,250: INFO/__main___00058]:[0m [8567134024262830725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:52,250: DEBUG/__main___00058]:[0m [8567134024262830725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:52,447: DEBUG/__main___00058]:[0m [8567134024262830725] Got 0 results.
[32m[2021-07-09 18:59:52,447: INFO/__main___00058]:[0m [-204942077285552834] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:52,448: DEBUG/__main___00058]:[0m [-204942077285552834] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:52,620: DEBUG/__main___00058]:[0m [-204942077285552834] Got 0 results.
[32m[2021-07-09 18:59:52,620: INFO/__main___00058]:[0m [1550067976094624607] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:52,621: DEBUG/__main___00058]:[0m [1550067976094624607] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:52,834: DEBUG/__main___00058]:[0m [1550067976094624607] Got 0 results.
[32m[2021-07-09 18:59:52,834: INFO/__main___00058]:[0m [-5203334756382943346] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:52,834: DEBUG/__main___00058]:[0m [-5203334756382943346] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:53,030: DEBUG/__main___00058]:[0m [-5203334756382943346] Got 0 results.
[32m[2021-07-09 18:59:53,031: INFO/__main___00058]:[0m [584878974489113369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:53,031: DEBUG/__main___00058]:[0m [584878974489113369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:53,225: DEBUG/__main___00058]:[0m [584878974489113369] Got 0 results.
[32m[2021-07-09 18:59:53,225: INFO/__main___00058]:[0m [6387820534805801331] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:53,225: DEBUG/__main___00058]:[0m [6387820534805801331] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:53,413: DEBUG/__main___00058]:[0m [6387820534805801331] Got 0 results.
[32m[2021-07-09 18:59:53,414: INFO/__main___00058]:[0m [5884302585888979737] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:53,414: DEBUG/__main___00058]:[0m [5884302585888979737] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:53,603: DEBUG/__main___00058]:[0m [5884302585888979737] Got 0 results.
[32m[2021-07-09 18:59:53,604: INFO/__main___00058]:[0m [6712651674228061494] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:53,604: DEBUG/__main___00058]:[0m [6712651674228061494] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:53,791: DEBUG/__main___00058]:[0m [6712651674228061494] Got 0 results.
[32m[2021-07-09 18:59:53,791: INFO/__main___00058]:[0m [5065484297270649522] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:53,792: DEBUG/__main___00058]:[0m [5065484297270649522] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:53,973: DEBUG/__main___00058]:[0m [5065484297270649522] Got 0 results.
[32m[2021-07-09 18:59:53,974: INFO/__main___00058]:[0m [7265889924077630652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:53,974: DEBUG/__main___00058]:[0m [7265889924077630652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:54,160: DEBUG/__main___00058]:[0m [7265889924077630652] Got 0 results.
[32m[2021-07-09 18:59:54,161: INFO/__main___00058]:[0m [-1227542594328423454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:54,161: DEBUG/__main___00058]:[0m [-1227542594328423454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:54,343: DEBUG/__main___00058]:[0m [-1227542594328423454] Got 0 results.
[32m[2021-07-09 18:59:54,343: INFO/__main___00058]:[0m [-8427516809760560769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:54,344: DEBUG/__main___00058]:[0m [-8427516809760560769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:54,537: DEBUG/__main___00058]:[0m [-8427516809760560769] Got 0 results.
