[34m[2021-07-12 21:59:21,112: DEBUG/__main___00085]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 21:59:21,112: INFO/__main___00085]:[0m [-7307408527595353144] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4921'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:21,112: DEBUG/__main___00085]:[0m [-7307408527595353144] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:4921'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 21:59:21,614: DEBUG/__main___00085]:[0m [-7307408527595353144] Got 74 results.
[34m[2021-07-12 21:59:21,614: DEBUG/__main___00085]:[0m Getting degree of MONDO:0008383
[34m[2021-07-12 21:59:21,847: DEBUG/__main___00085]:[0m Got degree of MONDO:0008383: 2463
[34m[2021-07-12 21:59:21,848: DEBUG/__main___00085]:[0m Getting degree of CHEBI:23132
[34m[2021-07-12 21:59:22,188: DEBUG/__main___00085]:[0m Got degree of CHEBI:23132: 926
[34m[2021-07-12 21:59:22,189: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33256
[34m[2021-07-12 21:59:22,428: DEBUG/__main___00085]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-12 21:59:22,429: DEBUG/__main___00085]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 21:59:22,554: DEBUG/__main___00085]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 21:59:22,555: DEBUG/__main___00085]:[0m Getting degree of CHEBI:50996
[34m[2021-07-12 21:59:22,712: DEBUG/__main___00085]:[0m Got degree of CHEBI:50996: 1145
[34m[2021-07-12 21:59:22,713: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33655
[34m[2021-07-12 21:59:22,838: DEBUG/__main___00085]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-12 21:59:22,839: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 21:59:23,022: DEBUG/__main___00085]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 21:59:23,022: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33659
[34m[2021-07-12 21:59:23,148: DEBUG/__main___00085]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-12 21:59:23,148: DEBUG/__main___00085]:[0m Getting degree of CHEBI:27171
[34m[2021-07-12 21:59:23,341: DEBUG/__main___00085]:[0m Got degree of CHEBI:27171: 7759
[34m[2021-07-12 21:59:23,342: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 21:59:23,481: DEBUG/__main___00085]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 21:59:23,482: DEBUG/__main___00085]:[0m Getting degree of CHEBI:37622
[34m[2021-07-12 21:59:23,845: DEBUG/__main___00085]:[0m Got degree of CHEBI:37622: 15470
[34m[2021-07-12 21:59:23,846: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33661
[34m[2021-07-12 21:59:24,029: DEBUG/__main___00085]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-12 21:59:24,030: DEBUG/__main___00085]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 21:59:24,211: DEBUG/__main___00085]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 21:59:24,211: DEBUG/__main___00085]:[0m Getting degree of CHEBI:62733
[34m[2021-07-12 21:59:24,347: DEBUG/__main___00085]:[0m Got degree of CHEBI:62733: 2373
[34m[2021-07-12 21:59:24,347: DEBUG/__main___00085]:[0m Getting degree of PUBCHEM.COMPOUND:5282193
[34m[2021-07-12 21:59:24,513: DEBUG/__main___00085]:[0m Got degree of PUBCHEM.COMPOUND:5282193: 40
[34m[2021-07-12 21:59:24,513: DEBUG/__main___00085]:[0m Getting degree of CHEBI:46845
[34m[2021-07-12 21:59:24,642: DEBUG/__main___00085]:[0m Got degree of CHEBI:46845: 175
[34m[2021-07-12 21:59:24,643: DEBUG/__main___00085]:[0m Getting degree of CHEBI:22712
[34m[2021-07-12 21:59:24,804: DEBUG/__main___00085]:[0m Got degree of CHEBI:22712: 5702
[34m[2021-07-12 21:59:24,805: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33308
[34m[2021-07-12 21:59:24,981: DEBUG/__main___00085]:[0m Got degree of CHEBI:33308: 5762
[34m[2021-07-12 21:59:24,982: DEBUG/__main___00085]:[0m Getting degree of CHEBI:29347
[34m[2021-07-12 21:59:25,311: DEBUG/__main___00085]:[0m Got degree of CHEBI:29347: 1942
[34m[2021-07-12 21:59:25,311: DEBUG/__main___00085]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 21:59:25,568: DEBUG/__main___00085]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 21:59:25,568: DEBUG/__main___00085]:[0m Getting degree of CHEBI:83403
[34m[2021-07-12 21:59:25,772: DEBUG/__main___00085]:[0m Got degree of CHEBI:83403: 420
[34m[2021-07-12 21:59:25,772: DEBUG/__main___00085]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 21:59:25,895: DEBUG/__main___00085]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 21:59:25,895: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 21:59:26,050: DEBUG/__main___00085]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 21:59:26,051: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 21:59:26,181: DEBUG/__main___00085]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 21:59:26,182: DEBUG/__main___00085]:[0m Getting degree of CHEBI:38166
[34m[2021-07-12 21:59:26,348: DEBUG/__main___00085]:[0m Got degree of CHEBI:38166: 13475
[34m[2021-07-12 21:59:26,348: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33670
[34m[2021-07-12 21:59:26,488: DEBUG/__main___00085]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-12 21:59:26,489: DEBUG/__main___00085]:[0m Getting degree of CHEBI:36587
[34m[2021-07-12 21:59:26,671: DEBUG/__main___00085]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-12 21:59:26,672: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33671
[34m[2021-07-12 21:59:27,068: DEBUG/__main___00085]:[0m Got degree of CHEBI:33671: 13478
[34m[2021-07-12 21:59:27,069: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33672
[34m[2021-07-12 21:59:27,260: DEBUG/__main___00085]:[0m Got degree of CHEBI:33672: 7760
[34m[2021-07-12 21:59:27,261: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 21:59:27,434: DEBUG/__main___00085]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 21:59:27,435: DEBUG/__main___00085]:[0m Getting degree of CHEBI:36586
[34m[2021-07-12 21:59:27,598: DEBUG/__main___00085]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-12 21:59:27,600: DEBUG/__main___00085]:[0m Getting degree of CHEBI:23117
[34m[2021-07-12 21:59:27,761: DEBUG/__main___00085]:[0m Got degree of CHEBI:23117: 2218
[34m[2021-07-12 21:59:27,762: DEBUG/__main___00085]:[0m Getting degree of CHEBI:22702
[34m[2021-07-12 21:59:27,896: DEBUG/__main___00085]:[0m Got degree of CHEBI:22702: 854
[34m[2021-07-12 21:59:27,897: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33836
[34m[2021-07-12 21:59:28,061: DEBUG/__main___00085]:[0m Got degree of CHEBI:33836: 8062
[34m[2021-07-12 21:59:28,062: DEBUG/__main___00085]:[0m Getting degree of CHEBI:25693
[34m[2021-07-12 21:59:28,190: DEBUG/__main___00085]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-12 21:59:28,190: DEBUG/__main___00085]:[0m Getting degree of CHEBI:35618
[34m[2021-07-12 21:59:28,552: DEBUG/__main___00085]:[0m Got degree of CHEBI:35618: 3662
[34m[2021-07-12 21:59:28,553: DEBUG/__main___00085]:[0m Getting degree of CHEBI:26144
[34m[2021-07-12 21:59:28,841: DEBUG/__main___00085]:[0m Got degree of CHEBI:26144: 870
[34m[2021-07-12 21:59:28,842: DEBUG/__main___00085]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 21:59:28,995: DEBUG/__main___00085]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 21:59:28,996: DEBUG/__main___00085]:[0m Getting degree of CHEBI:25698
[34m[2021-07-12 21:59:29,415: DEBUG/__main___00085]:[0m Got degree of CHEBI:25698: 4875
[34m[2021-07-12 21:59:29,416: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33597
[34m[2021-07-12 21:59:29,553: DEBUG/__main___00085]:[0m Got degree of CHEBI:33597: 8801
[34m[2021-07-12 21:59:29,553: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 21:59:29,713: DEBUG/__main___00085]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 21:59:29,714: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33598
[34m[2021-07-12 21:59:29,917: DEBUG/__main___00085]:[0m Got degree of CHEBI:33598: 8794
[34m[2021-07-12 21:59:29,918: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33832
[34m[2021-07-12 21:59:30,146: DEBUG/__main___00085]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-12 21:59:30,146: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33635
[34m[2021-07-12 21:59:30,487: DEBUG/__main___00085]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-12 21:59:30,487: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33833
[34m[2021-07-12 21:59:30,645: DEBUG/__main___00085]:[0m Got degree of CHEBI:33833: 5872
[34m[2021-07-12 21:59:30,646: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33636
[34m[2021-07-12 21:59:30,835: DEBUG/__main___00085]:[0m Got degree of CHEBI:33636: 8977
[34m[2021-07-12 21:59:30,836: DEBUG/__main___00085]:[0m Getting degree of CHEBI:32988
[34m[2021-07-12 21:59:31,066: DEBUG/__main___00085]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-12 21:59:31,066: DEBUG/__main___00085]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 21:59:31,208: DEBUG/__main___00085]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 21:59:31,208: DEBUG/__main___00085]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 21:59:31,363: DEBUG/__main___00085]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 21:59:31,363: DEBUG/__main___00085]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 21:59:31,489: DEBUG/__main___00085]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 21:59:31,489: DEBUG/__main___00085]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 21:59:31,648: DEBUG/__main___00085]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 21:59:31,648: DEBUG/__main___00085]:[0m Getting degree of CHEBI:17792
[34m[2021-07-12 21:59:31,776: DEBUG/__main___00085]:[0m Got degree of CHEBI:17792: 3540
[34m[2021-07-12 21:59:31,776: DEBUG/__main___00085]:[0m Getting degree of CHEBI:75884
[34m[2021-07-12 21:59:32,029: DEBUG/__main___00085]:[0m Got degree of CHEBI:75884: 17
[34m[2021-07-12 21:59:32,030: DEBUG/__main___00085]:[0m Getting degree of CHEBI:24471
[34m[2021-07-12 21:59:32,272: DEBUG/__main___00085]:[0m Got degree of CHEBI:24471: 4246
[34m[2021-07-12 21:59:32,273: DEBUG/__main___00085]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 21:59:32,514: DEBUG/__main___00085]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 21:59:32,515: DEBUG/__main___00085]:[0m Getting degree of PUBCHEM.COMPOUND:4921
[34m[2021-07-12 21:59:32,778: DEBUG/__main___00085]:[0m Got degree of PUBCHEM.COMPOUND:4921: 76
[34m[2021-07-12 21:59:32,779: DEBUG/__main___00085]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 21:59:32,980: DEBUG/__main___00085]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 21:59:32,980: DEBUG/__main___00085]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 21:59:33,112: DEBUG/__main___00085]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 21:59:33,113: DEBUG/__main___00085]:[0m Getting degree of CHEBI:50047
[34m[2021-07-12 21:59:33,247: DEBUG/__main___00085]:[0m Got degree of CHEBI:50047: 6712
[34m[2021-07-12 21:59:33,248: DEBUG/__main___00085]:[0m Getting degree of CHEBI:35701
[34m[2021-07-12 21:59:33,414: DEBUG/__main___00085]:[0m Got degree of CHEBI:35701: 10524
[34m[2021-07-12 21:59:33,414: DEBUG/__main___00085]:[0m Getting degree of MONDO:0005578
[34m[2021-07-12 21:59:33,572: DEBUG/__main___00085]:[0m Got degree of MONDO:0005578: 684
[34m[2021-07-12 21:59:33,573: DEBUG/__main___00085]:[0m Getting degree of CHEBI:22728
[34m[2021-07-12 21:59:33,802: DEBUG/__main___00085]:[0m Got degree of CHEBI:22728: 1608
[34m[2021-07-12 21:59:33,803: DEBUG/__main___00085]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 21:59:33,962: DEBUG/__main___00085]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 21:59:33,963: DEBUG/__main___00085]:[0m Getting degree of CHEBI:36683
[34m[2021-07-12 21:59:34,268: DEBUG/__main___00085]:[0m Got degree of CHEBI:36683: 1721
[34m[2021-07-12 21:59:34,269: DEBUG/__main___00085]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 21:59:34,657: DEBUG/__main___00085]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 21:59:34,658: DEBUG/__main___00085]:[0m Getting degree of CHEBI:24828
[34m[2021-07-12 21:59:35,013: DEBUG/__main___00085]:[0m Got degree of CHEBI:24828: 1497
[34m[2021-07-12 21:59:35,013: DEBUG/__main___00085]:[0m Getting degree of MONDO:0005178
[34m[2021-07-12 21:59:35,470: DEBUG/__main___00085]:[0m Got degree of MONDO:0005178: 598
[34m[2021-07-12 21:59:35,471: DEBUG/__main___00085]:[0m Getting degree of CHEBI:37577
[34m[2021-07-12 21:59:35,717: DEBUG/__main___00085]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-12 21:59:35,718: DEBUG/__main___00085]:[0m Getting degree of CHEBI:37578
[34m[2021-07-12 21:59:36,045: DEBUG/__main___00085]:[0m Got degree of CHEBI:37578: 4178
[34m[2021-07-12 21:59:36,046: DEBUG/__main___00085]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 21:59:36,272: DEBUG/__main___00085]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 21:59:36,272: DEBUG/__main___00085]:[0m Getting degree of CHEBI:36684
[34m[2021-07-12 21:59:36,398: DEBUG/__main___00085]:[0m Got degree of CHEBI:36684: 2295
[34m[2021-07-12 21:59:36,398: DEBUG/__main___00085]:[0m Getting degree of PUBCHEM.COMPOUND:3715
[34m[2021-07-12 21:59:36,558: DEBUG/__main___00085]:[0m Got degree of PUBCHEM.COMPOUND:3715: 863
[34m[2021-07-12 21:59:36,559: DEBUG/__main___00085]:[0m Getting degree of PUBCHEM.COMPOUND:4922
[34m[2021-07-12 21:59:36,697: DEBUG/__main___00085]:[0m Got degree of PUBCHEM.COMPOUND:4922: 45
[34m[2021-07-12 21:59:36,698: DEBUG/__main___00085]:[0m Getting degree of CHEBI:38180
[34m[2021-07-12 21:59:36,867: DEBUG/__main___00085]:[0m Got degree of CHEBI:38180: 1660
[34m[2021-07-12 21:59:36,867: DEBUG/__main___00085]:[0m Getting degree of CHEBI:22645
[34m[2021-07-12 21:59:37,056: DEBUG/__main___00085]:[0m Got degree of CHEBI:22645: 885
[34m[2021-07-12 21:59:37,065: DEBUG/__main___00085]:[0m Processing item with priority (17, 47)
[32m[2021-07-12 21:59:37,065: INFO/__main___00085]:[0m [7033704514744130885] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:75884']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:37,065: DEBUG/__main___00085]:[0m [7033704514744130885] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:75884']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:37,265: DEBUG/__main___00085]:[0m [7033704514744130885] Got 0 results.
[34m[2021-07-12 21:59:37,265: DEBUG/__main___00085]:[0m Processing item with priority (40, 1)
[32m[2021-07-12 21:59:37,265: INFO/__main___00085]:[0m [1743417011823214211] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5282193']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:37,266: DEBUG/__main___00085]:[0m [1743417011823214211] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5282193']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:37,625: DEBUG/__main___00085]:[0m [1743417011823214211] Got 0 results.
[34m[2021-07-12 21:59:37,626: DEBUG/__main___00085]:[0m Processing item with priority (45, 3)
[32m[2021-07-12 21:59:37,626: INFO/__main___00085]:[0m [-5155691707977633175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:4922']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:37,627: DEBUG/__main___00085]:[0m [-5155691707977633175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:4922']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:37,911: DEBUG/__main___00085]:[0m [-5155691707977633175] Got 0 results.
[34m[2021-07-12 21:59:37,911: DEBUG/__main___00085]:[0m Processing item with priority (175, 53)
[32m[2021-07-12 21:59:37,911: INFO/__main___00085]:[0m [-2547736873365099068] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46845']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:37,912: DEBUG/__main___00085]:[0m [-2547736873365099068] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46845']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:38,116: DEBUG/__main___00085]:[0m [-2547736873365099068] Got 0 results.
[34m[2021-07-12 21:59:38,116: DEBUG/__main___00085]:[0m Processing item with priority (420, 45)
[32m[2021-07-12 21:59:38,117: INFO/__main___00085]:[0m [-514503012336811616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:83403']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:38,117: DEBUG/__main___00085]:[0m [-514503012336811616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:83403']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:38,319: DEBUG/__main___00085]:[0m [-514503012336811616] Got 0 results.
[34m[2021-07-12 21:59:38,320: DEBUG/__main___00085]:[0m Processing item with priority (598, 4)
[32m[2021-07-12 21:59:38,320: INFO/__main___00085]:[0m [449857248188213013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005178']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:38,320: DEBUG/__main___00085]:[0m [449857248188213013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005178']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:38,528: DEBUG/__main___00085]:[0m [449857248188213013] Got 1 results.
[33m[2021-07-12 21:59:38,530: WARNING/__main___00085]:[0m [449857248188213013] Saving result result_0000.json.
[34m[2021-07-12 21:59:38,532: DEBUG/__main___00085]:[0m Processing item with priority (684, 5)
[32m[2021-07-12 21:59:38,533: INFO/__main___00085]:[0m [8315158525566015651] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:38,533: DEBUG/__main___00085]:[0m [8315158525566015651] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:38,778: DEBUG/__main___00085]:[0m [8315158525566015651] Got 0 results.
[34m[2021-07-12 21:59:38,779: DEBUG/__main___00085]:[0m Processing item with priority (854, 71)
[32m[2021-07-12 21:59:38,779: INFO/__main___00085]:[0m [-4857445327447230311] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:38,779: DEBUG/__main___00085]:[0m [-4857445327447230311] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22702']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:39,047: DEBUG/__main___00085]:[0m [-4857445327447230311] Got 0 results.
[34m[2021-07-12 21:59:39,047: DEBUG/__main___00085]:[0m Processing item with priority (863, 2)
[32m[2021-07-12 21:59:39,048: INFO/__main___00085]:[0m [-4670804649552672355] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3715']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:39,048: DEBUG/__main___00085]:[0m [-4670804649552672355] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3715']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:39,329: DEBUG/__main___00085]:[0m [-4670804649552672355] Got 1 results.
[33m[2021-07-12 21:59:39,332: WARNING/__main___00085]:[0m [-4670804649552672355] Saving result result_0001.json.
[34m[2021-07-12 21:59:39,337: DEBUG/__main___00085]:[0m Processing item with priority (870, 66)
[32m[2021-07-12 21:59:39,337: INFO/__main___00085]:[0m [-4175057846423709388] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:39,337: DEBUG/__main___00085]:[0m [-4175057846423709388] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26144']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:39,560: DEBUG/__main___00085]:[0m [-4175057846423709388] Got 0 results.
[34m[2021-07-12 21:59:39,561: DEBUG/__main___00085]:[0m Processing item with priority (885, 19)
[32m[2021-07-12 21:59:39,561: INFO/__main___00085]:[0m [3065149881462972329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:39,561: DEBUG/__main___00085]:[0m [3065149881462972329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22645']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:39,757: DEBUG/__main___00085]:[0m [3065149881462972329] Got 0 results.
[34m[2021-07-12 21:59:39,758: DEBUG/__main___00085]:[0m Processing item with priority (926, 17)
[32m[2021-07-12 21:59:39,758: INFO/__main___00085]:[0m [381177962889876288] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23132']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:39,758: DEBUG/__main___00085]:[0m [381177962889876288] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23132']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:39,960: DEBUG/__main___00085]:[0m [381177962889876288] Got 0 results.
[34m[2021-07-12 21:59:39,960: DEBUG/__main___00085]:[0m Processing item with priority (1145, 49)
[32m[2021-07-12 21:59:39,960: INFO/__main___00085]:[0m [-2861892934382114421] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:39,960: DEBUG/__main___00085]:[0m [-2861892934382114421] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:40,185: DEBUG/__main___00085]:[0m [-2861892934382114421] Got 0 results.
[34m[2021-07-12 21:59:40,185: DEBUG/__main___00085]:[0m Processing item with priority (1497, 67)
[32m[2021-07-12 21:59:40,185: INFO/__main___00085]:[0m [-7215975591277050305] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24828']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:40,186: DEBUG/__main___00085]:[0m [-7215975591277050305] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24828']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:40,482: DEBUG/__main___00085]:[0m [-7215975591277050305] Got 0 results.
[34m[2021-07-12 21:59:40,482: DEBUG/__main___00085]:[0m Processing item with priority (1608, 18)
[32m[2021-07-12 21:59:40,482: INFO/__main___00085]:[0m [-5134225378236559917] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22728']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:40,483: DEBUG/__main___00085]:[0m [-5134225378236559917] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22728']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:41,039: DEBUG/__main___00085]:[0m [-5134225378236559917] Got 0 results.
[34m[2021-07-12 21:59:41,040: DEBUG/__main___00085]:[0m Processing item with priority (1660, 40)
[32m[2021-07-12 21:59:41,040: INFO/__main___00085]:[0m [-6606730361641968128] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38180']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:41,040: DEBUG/__main___00085]:[0m [-6606730361641968128] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38180']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:41,238: DEBUG/__main___00085]:[0m [-6606730361641968128] Got 0 results.
[34m[2021-07-12 21:59:41,238: DEBUG/__main___00085]:[0m Processing item with priority (1721, 57)
[32m[2021-07-12 21:59:41,238: INFO/__main___00085]:[0m [3269585498642580011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:41,239: DEBUG/__main___00085]:[0m [3269585498642580011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36683']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:41,439: DEBUG/__main___00085]:[0m [3269585498642580011] Got 0 results.
[34m[2021-07-12 21:59:41,440: DEBUG/__main___00085]:[0m Processing item with priority (1942, 64)
[32m[2021-07-12 21:59:41,440: INFO/__main___00085]:[0m [-1760980405195190799] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:41,440: DEBUG/__main___00085]:[0m [-1760980405195190799] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:41,634: DEBUG/__main___00085]:[0m [-1760980405195190799] Got 0 results.
[34m[2021-07-12 21:59:41,634: DEBUG/__main___00085]:[0m Processing item with priority (2218, 30)
[32m[2021-07-12 21:59:41,635: INFO/__main___00085]:[0m [-3216225088938942219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:41,635: DEBUG/__main___00085]:[0m [-3216225088938942219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23117']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:41,831: DEBUG/__main___00085]:[0m [-3216225088938942219] Got 0 results.
[34m[2021-07-12 21:59:41,831: DEBUG/__main___00085]:[0m Processing item with priority (2295, 39)
[32m[2021-07-12 21:59:41,831: INFO/__main___00085]:[0m [-6261181016748550254] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:41,832: DEBUG/__main___00085]:[0m [-6261181016748550254] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:42,102: DEBUG/__main___00085]:[0m [-6261181016748550254] Got 0 results.
[34m[2021-07-12 21:59:42,102: DEBUG/__main___00085]:[0m Processing item with priority (2373, 48)
[32m[2021-07-12 21:59:42,102: INFO/__main___00085]:[0m [7375206999563200372] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:42,103: DEBUG/__main___00085]:[0m [7375206999563200372] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:42,399: DEBUG/__main___00085]:[0m [7375206999563200372] Got 0 results.
[34m[2021-07-12 21:59:42,399: DEBUG/__main___00085]:[0m Processing item with priority (2463, 6)
[32m[2021-07-12 21:59:42,400: INFO/__main___00085]:[0m [-3958856994105479874] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:42,400: DEBUG/__main___00085]:[0m [-3958856994105479874] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:42,758: DEBUG/__main___00085]:[0m [-3958856994105479874] Got 1 results.
[33m[2021-07-12 21:59:42,760: WARNING/__main___00085]:[0m [-3958856994105479874] Saving result result_0002.json.
[34m[2021-07-12 21:59:42,763: DEBUG/__main___00085]:[0m Processing item with priority (3540, 72)
[32m[2021-07-12 21:59:42,763: INFO/__main___00085]:[0m [2285213929821219825] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:42,764: DEBUG/__main___00085]:[0m [2285213929821219825] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:42,967: DEBUG/__main___00085]:[0m [2285213929821219825] Got 0 results.
[34m[2021-07-12 21:59:42,968: DEBUG/__main___00085]:[0m Processing item with priority (3662, 59)
[32m[2021-07-12 21:59:42,968: INFO/__main___00085]:[0m [2836684616193437853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:42,968: DEBUG/__main___00085]:[0m [2836684616193437853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:43,155: DEBUG/__main___00085]:[0m [2836684616193437853] Got 0 results.
[34m[2021-07-12 21:59:43,156: DEBUG/__main___00085]:[0m Processing item with priority (4178, 34)
[32m[2021-07-12 21:59:43,156: INFO/__main___00085]:[0m [-375005466633499607] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:43,156: DEBUG/__main___00085]:[0m [-375005466633499607] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:43,373: DEBUG/__main___00085]:[0m [-375005466633499607] Got 0 results.
[34m[2021-07-12 21:59:43,373: DEBUG/__main___00085]:[0m Processing item with priority (4246, 38)
[32m[2021-07-12 21:59:43,373: INFO/__main___00085]:[0m [8244101519631039779] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:43,374: DEBUG/__main___00085]:[0m [8244101519631039779] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:43,613: DEBUG/__main___00085]:[0m [8244101519631039779] Got 0 results.
[34m[2021-07-12 21:59:43,614: DEBUG/__main___00085]:[0m Processing item with priority (4875, 74)
[32m[2021-07-12 21:59:43,614: INFO/__main___00085]:[0m [3629843838965678084] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:43,614: DEBUG/__main___00085]:[0m [3629843838965678084] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:43,865: DEBUG/__main___00085]:[0m [3629843838965678084] Got 0 results.
[34m[2021-07-12 21:59:43,865: DEBUG/__main___00085]:[0m Processing item with priority (5702, 70)
[32m[2021-07-12 21:59:43,865: INFO/__main___00085]:[0m [-8220993486168541317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:43,866: DEBUG/__main___00085]:[0m [-8220993486168541317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:44,089: DEBUG/__main___00085]:[0m [-8220993486168541317] Got 0 results.
[34m[2021-07-12 21:59:44,089: DEBUG/__main___00085]:[0m Processing item with priority (5762, 63)
[32m[2021-07-12 21:59:44,089: INFO/__main___00085]:[0m [4940547271784774303] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:44,090: DEBUG/__main___00085]:[0m [4940547271784774303] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:44,427: DEBUG/__main___00085]:[0m [4940547271784774303] Got 0 results.
[34m[2021-07-12 21:59:44,427: DEBUG/__main___00085]:[0m Processing item with priority (5872, 62)
[32m[2021-07-12 21:59:44,427: INFO/__main___00085]:[0m [-492915259078168198] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:44,427: DEBUG/__main___00085]:[0m [-492915259078168198] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:44,626: DEBUG/__main___00085]:[0m [-492915259078168198] Got 0 results.
[34m[2021-07-12 21:59:44,626: DEBUG/__main___00085]:[0m Processing item with priority (6712, 73)
[32m[2021-07-12 21:59:44,626: INFO/__main___00085]:[0m [3362111528042007725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:44,626: DEBUG/__main___00085]:[0m [3362111528042007725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:44,824: DEBUG/__main___00085]:[0m [3362111528042007725] Got 0 results.
[34m[2021-07-12 21:59:44,825: DEBUG/__main___00085]:[0m Processing item with priority (7759, 65)
[32m[2021-07-12 21:59:44,825: INFO/__main___00085]:[0m [-4480565754801437610] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:44,825: DEBUG/__main___00085]:[0m [-4480565754801437610] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:45,050: DEBUG/__main___00085]:[0m [-4480565754801437610] Got 0 results.
[34m[2021-07-12 21:59:45,050: DEBUG/__main___00085]:[0m Processing item with priority (7760, 22)
[32m[2021-07-12 21:59:45,050: INFO/__main___00085]:[0m [-4906641574930980616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:45,051: DEBUG/__main___00085]:[0m [-4906641574930980616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:45,267: DEBUG/__main___00085]:[0m [-4906641574930980616] Got 0 results.
[34m[2021-07-12 21:59:45,267: DEBUG/__main___00085]:[0m Processing item with priority (8062, 61)
[32m[2021-07-12 21:59:45,267: INFO/__main___00085]:[0m [3789768545974879552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:45,267: DEBUG/__main___00085]:[0m [3789768545974879552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:45,538: DEBUG/__main___00085]:[0m [3789768545974879552] Got 0 results.
[34m[2021-07-12 21:59:45,539: DEBUG/__main___00085]:[0m Processing item with priority (8794, 24)
[32m[2021-07-12 21:59:45,539: INFO/__main___00085]:[0m [-7827962772975230644] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:45,539: DEBUG/__main___00085]:[0m [-7827962772975230644] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:45,844: DEBUG/__main___00085]:[0m [-7827962772975230644] Got 0 results.
[34m[2021-07-12 21:59:45,844: DEBUG/__main___00085]:[0m Processing item with priority (8801, 31)
[32m[2021-07-12 21:59:45,844: INFO/__main___00085]:[0m [303466216659862512] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:45,844: DEBUG/__main___00085]:[0m [303466216659862512] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:46,080: DEBUG/__main___00085]:[0m [303466216659862512] Got 0 results.
[34m[2021-07-12 21:59:46,080: DEBUG/__main___00085]:[0m Processing item with priority (8977, 13)
[32m[2021-07-12 21:59:46,080: INFO/__main___00085]:[0m [9167227652225643717] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:46,080: DEBUG/__main___00085]:[0m [9167227652225643717] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:46,289: DEBUG/__main___00085]:[0m [9167227652225643717] Got 0 results.
[34m[2021-07-12 21:59:46,290: DEBUG/__main___00085]:[0m Processing item with priority (9324, 12)
[32m[2021-07-12 21:59:46,290: INFO/__main___00085]:[0m [224428812464519479] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:46,290: DEBUG/__main___00085]:[0m [224428812464519479] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:46,488: DEBUG/__main___00085]:[0m [224428812464519479] Got 0 results.
[34m[2021-07-12 21:59:46,488: DEBUG/__main___00085]:[0m Processing item with priority (9325, 14)
[32m[2021-07-12 21:59:46,489: INFO/__main___00085]:[0m [8465546703888197123] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:46,489: DEBUG/__main___00085]:[0m [8465546703888197123] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:46,691: DEBUG/__main___00085]:[0m [8465546703888197123] Got 0 results.
[34m[2021-07-12 21:59:46,692: DEBUG/__main___00085]:[0m Processing item with priority (9327, 16)
[32m[2021-07-12 21:59:46,692: INFO/__main___00085]:[0m [-635642218560241790] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:46,692: DEBUG/__main___00085]:[0m [-635642218560241790] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:46,907: DEBUG/__main___00085]:[0m [-635642218560241790] Got 0 results.
[34m[2021-07-12 21:59:46,908: DEBUG/__main___00085]:[0m Processing item with priority (10524, 46)
[32m[2021-07-12 21:59:46,908: INFO/__main___00085]:[0m [3401637693931397403] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:46,908: DEBUG/__main___00085]:[0m [3401637693931397403] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:47,118: DEBUG/__main___00085]:[0m [3401637693931397403] Got 0 results.
[34m[2021-07-12 21:59:47,118: DEBUG/__main___00085]:[0m Processing item with priority (13475, 43)
[32m[2021-07-12 21:59:47,119: INFO/__main___00085]:[0m [6354822692333152471] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:47,119: DEBUG/__main___00085]:[0m [6354822692333152471] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:47,451: DEBUG/__main___00085]:[0m [6354822692333152471] Got 0 results.
[34m[2021-07-12 21:59:47,451: DEBUG/__main___00085]:[0m Processing item with priority (13478, 11)
[32m[2021-07-12 21:59:47,452: INFO/__main___00085]:[0m [2831265594203527909] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:47,452: DEBUG/__main___00085]:[0m [2831265594203527909] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:47,723: DEBUG/__main___00085]:[0m [2831265594203527909] Got 0 results.
[34m[2021-07-12 21:59:47,724: DEBUG/__main___00085]:[0m Processing item with priority (15470, 33)
[32m[2021-07-12 21:59:47,724: INFO/__main___00085]:[0m [8517913517133214864] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:47,724: DEBUG/__main___00085]:[0m [8517913517133214864] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:47,927: DEBUG/__main___00085]:[0m [8517913517133214864] Got 0 results.
[34m[2021-07-12 21:59:47,928: DEBUG/__main___00085]:[0m Processing item with priority (16452, 69)
[32m[2021-07-12 21:59:47,928: INFO/__main___00085]:[0m [-8715887134076251917] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:47,928: DEBUG/__main___00085]:[0m [-8715887134076251917] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:48,128: DEBUG/__main___00085]:[0m [-8715887134076251917] Got 0 results.
[34m[2021-07-12 21:59:48,129: DEBUG/__main___00085]:[0m Processing item with priority (16460, 58)
[32m[2021-07-12 21:59:48,129: INFO/__main___00085]:[0m [5179126101064284789] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:48,129: DEBUG/__main___00085]:[0m [5179126101064284789] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:48,331: DEBUG/__main___00085]:[0m [5179126101064284789] Got 0 results.
[34m[2021-07-12 21:59:48,332: DEBUG/__main___00085]:[0m Processing item with priority (17699, 15)
[32m[2021-07-12 21:59:48,332: INFO/__main___00085]:[0m [-3681640542653820832] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:48,332: DEBUG/__main___00085]:[0m [-3681640542653820832] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:48,560: DEBUG/__main___00085]:[0m [-3681640542653820832] Got 0 results.
[34m[2021-07-12 21:59:48,561: DEBUG/__main___00085]:[0m Processing item with priority (20154, 28)
[32m[2021-07-12 21:59:48,561: INFO/__main___00085]:[0m [-8702178386567362327] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:48,561: DEBUG/__main___00085]:[0m [-8702178386567362327] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:48,767: DEBUG/__main___00085]:[0m [-8702178386567362327] Got 0 results.
[34m[2021-07-12 21:59:48,768: DEBUG/__main___00085]:[0m Processing item with priority (21750, 42)
[32m[2021-07-12 21:59:48,768: INFO/__main___00085]:[0m [-658834010701338034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:48,768: DEBUG/__main___00085]:[0m [-658834010701338034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:49,087: DEBUG/__main___00085]:[0m [-658834010701338034] Got 0 results.
[34m[2021-07-12 21:59:49,087: DEBUG/__main___00085]:[0m Processing item with priority (23685, 23)
[32m[2021-07-12 21:59:49,087: INFO/__main___00085]:[0m [1008673065498282819] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:49,088: DEBUG/__main___00085]:[0m [1008673065498282819] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:49,342: DEBUG/__main___00085]:[0m [1008673065498282819] Got 0 results.
[34m[2021-07-12 21:59:49,342: DEBUG/__main___00085]:[0m Processing item with priority (23689, 68)
[32m[2021-07-12 21:59:49,343: INFO/__main___00085]:[0m [-4520174462535524635] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:49,343: DEBUG/__main___00085]:[0m [-4520174462535524635] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:49,546: DEBUG/__main___00085]:[0m [-4520174462535524635] Got 0 results.
[34m[2021-07-12 21:59:49,547: DEBUG/__main___00085]:[0m Processing item with priority (26417, 55)
[32m[2021-07-12 21:59:49,547: INFO/__main___00085]:[0m [2715839578998330450] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:49,547: DEBUG/__main___00085]:[0m [2715839578998330450] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:49,741: DEBUG/__main___00085]:[0m [2715839578998330450] Got 0 results.
[34m[2021-07-12 21:59:49,741: DEBUG/__main___00085]:[0m Processing item with priority (32135, 21)
[32m[2021-07-12 21:59:49,741: INFO/__main___00085]:[0m [-4699878343849999931] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:49,742: DEBUG/__main___00085]:[0m [-4699878343849999931] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:49,959: DEBUG/__main___00085]:[0m [-4699878343849999931] Got 0 results.
[34m[2021-07-12 21:59:49,959: DEBUG/__main___00085]:[0m Processing item with priority (34246, 50)
[32m[2021-07-12 21:59:49,959: INFO/__main___00085]:[0m [-3149449555734101025] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:49,959: DEBUG/__main___00085]:[0m [-3149449555734101025] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:50,201: DEBUG/__main___00085]:[0m [-3149449555734101025] Got 0 results.
[34m[2021-07-12 21:59:50,201: DEBUG/__main___00085]:[0m Processing item with priority (34311, 37)
[32m[2021-07-12 21:59:50,201: INFO/__main___00085]:[0m [3144647126532085952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:50,201: DEBUG/__main___00085]:[0m [3144647126532085952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:50,455: DEBUG/__main___00085]:[0m [3144647126532085952] Got 0 results.
[34m[2021-07-12 21:59:50,455: DEBUG/__main___00085]:[0m Processing item with priority (38936, 60)
[32m[2021-07-12 21:59:50,456: INFO/__main___00085]:[0m [1909242179979287975] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:50,456: DEBUG/__main___00085]:[0m [1909242179979287975] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:50,789: DEBUG/__main___00085]:[0m [1909242179979287975] Got 0 results.
[34m[2021-07-12 21:59:50,789: DEBUG/__main___00085]:[0m Processing item with priority (46362, 41)
[32m[2021-07-12 21:59:50,790: INFO/__main___00085]:[0m [8650000994202624682] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:50,790: DEBUG/__main___00085]:[0m [8650000994202624682] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:51,045: DEBUG/__main___00085]:[0m [8650000994202624682] Got 0 results.
[34m[2021-07-12 21:59:51,045: DEBUG/__main___00085]:[0m Processing item with priority (48031, 9)
[32m[2021-07-12 21:59:51,045: INFO/__main___00085]:[0m [2954556809444060447] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:51,045: DEBUG/__main___00085]:[0m [2954556809444060447] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:51,243: DEBUG/__main___00085]:[0m [2954556809444060447] Got 0 results.
[34m[2021-07-12 21:59:51,244: DEBUG/__main___00085]:[0m Processing item with priority (48230, 25)
[32m[2021-07-12 21:59:51,244: INFO/__main___00085]:[0m [-4632976682023318516] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:51,244: DEBUG/__main___00085]:[0m [-4632976682023318516] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:51,443: DEBUG/__main___00085]:[0m [-4632976682023318516] Got 0 results.
[34m[2021-07-12 21:59:51,443: DEBUG/__main___00085]:[0m Processing item with priority (50140, 36)
[32m[2021-07-12 21:59:51,444: INFO/__main___00085]:[0m [-9055045912276322066] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:51,444: DEBUG/__main___00085]:[0m [-9055045912276322066] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:51,658: DEBUG/__main___00085]:[0m [-9055045912276322066] Got 0 results.
[34m[2021-07-12 21:59:51,659: DEBUG/__main___00085]:[0m Processing item with priority (55978, 56)
[32m[2021-07-12 21:59:51,659: INFO/__main___00085]:[0m [7714766996026995520] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:51,659: DEBUG/__main___00085]:[0m [7714766996026995520] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:51,907: DEBUG/__main___00085]:[0m [7714766996026995520] Got 0 results.
[34m[2021-07-12 21:59:51,908: DEBUG/__main___00085]:[0m Processing item with priority (57379, 54)
[32m[2021-07-12 21:59:51,908: INFO/__main___00085]:[0m [-5382784088616296172] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:51,908: DEBUG/__main___00085]:[0m [-5382784088616296172] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:52,227: DEBUG/__main___00085]:[0m [-5382784088616296172] Got 0 results.
[34m[2021-07-12 21:59:52,228: DEBUG/__main___00085]:[0m Processing item with priority (57522, 51)
[32m[2021-07-12 21:59:52,228: INFO/__main___00085]:[0m [8433176320195626171] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:52,228: DEBUG/__main___00085]:[0m [8433176320195626171] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:52,499: DEBUG/__main___00085]:[0m [8433176320195626171] Got 0 results.
[34m[2021-07-12 21:59:52,499: DEBUG/__main___00085]:[0m Processing item with priority (60758, 44)
[32m[2021-07-12 21:59:52,499: INFO/__main___00085]:[0m [-8476573844914921145] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:52,500: DEBUG/__main___00085]:[0m [-8476573844914921145] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:52,698: DEBUG/__main___00085]:[0m [-8476573844914921145] Got 0 results.
[34m[2021-07-12 21:59:52,698: DEBUG/__main___00085]:[0m Processing item with priority (61113, 20)
[32m[2021-07-12 21:59:52,698: INFO/__main___00085]:[0m [-3477553442238040746] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:52,699: DEBUG/__main___00085]:[0m [-3477553442238040746] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:52,893: DEBUG/__main___00085]:[0m [-3477553442238040746] Got 0 results.
[34m[2021-07-12 21:59:52,894: DEBUG/__main___00085]:[0m Processing item with priority (66026, 35)
[32m[2021-07-12 21:59:52,894: INFO/__main___00085]:[0m [6894857644063970513] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:52,894: DEBUG/__main___00085]:[0m [6894857644063970513] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:53,077: DEBUG/__main___00085]:[0m [6894857644063970513] Got 0 results.
[34m[2021-07-12 21:59:53,078: DEBUG/__main___00085]:[0m Processing item with priority (74810, 8)
[32m[2021-07-12 21:59:53,078: INFO/__main___00085]:[0m [5992899657389601100] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:53,078: DEBUG/__main___00085]:[0m [5992899657389601100] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:53,289: DEBUG/__main___00085]:[0m [5992899657389601100] Got 0 results.
[34m[2021-07-12 21:59:53,289: DEBUG/__main___00085]:[0m Processing item with priority (76994, 27)
[32m[2021-07-12 21:59:53,289: INFO/__main___00085]:[0m [-8999978092507962498] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:53,289: DEBUG/__main___00085]:[0m [-8999978092507962498] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:53,499: DEBUG/__main___00085]:[0m [-8999978092507962498] Got 0 results.
[34m[2021-07-12 21:59:53,499: DEBUG/__main___00085]:[0m Processing item with priority (92495, 52)
[32m[2021-07-12 21:59:53,500: INFO/__main___00085]:[0m [-8994427039956840616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:53,500: DEBUG/__main___00085]:[0m [-8994427039956840616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:54,706: DEBUG/__main___00085]:[0m [-8994427039956840616] Got 0 results.
[34m[2021-07-12 21:59:54,707: DEBUG/__main___00085]:[0m Processing item with priority (92554, 32)
[32m[2021-07-12 21:59:54,707: INFO/__main___00085]:[0m [4334867338439345795] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:54,707: DEBUG/__main___00085]:[0m [4334867338439345795] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:54,901: DEBUG/__main___00085]:[0m [4334867338439345795] Got 0 results.
[34m[2021-07-12 21:59:54,901: DEBUG/__main___00085]:[0m Processing item with priority (95390, 10)
[32m[2021-07-12 21:59:54,901: INFO/__main___00085]:[0m [875296787550502429] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:54,901: DEBUG/__main___00085]:[0m [875296787550502429] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:55,121: DEBUG/__main___00085]:[0m [875296787550502429] Got 0 results.
[34m[2021-07-12 21:59:55,122: DEBUG/__main___00085]:[0m Processing item with priority (95766, 26)
[32m[2021-07-12 21:59:55,122: INFO/__main___00085]:[0m [-7459031478948949187] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:55,122: DEBUG/__main___00085]:[0m [-7459031478948949187] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:55,359: DEBUG/__main___00085]:[0m [-7459031478948949187] Got 0 results.
[34m[2021-07-12 21:59:55,360: DEBUG/__main___00085]:[0m Processing item with priority (96394, 29)
[32m[2021-07-12 21:59:55,360: INFO/__main___00085]:[0m [-8991490613200028742] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:55,360: DEBUG/__main___00085]:[0m [-8991490613200028742] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:55,558: DEBUG/__main___00085]:[0m [-8991490613200028742] Got 0 results.
[34m[2021-07-12 21:59:55,558: DEBUG/__main___00085]:[0m Processing item with priority (99399, 7)
[32m[2021-07-12 21:59:55,559: INFO/__main___00085]:[0m [6102371334167836783] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:59:55,559: DEBUG/__main___00085]:[0m [6102371334167836783] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005578'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:59:55,784: DEBUG/__main___00085]:[0m [6102371334167836783] Got 0 results.
