[34m[2021-07-13 09:16:35,174: DEBUG/__main___00070]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:35,174: INFO/__main___00070]:[0m [263250858010666981] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639839'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:35,174: DEBUG/__main___00070]:[0m [263250858010666981] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639839'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:35,447: DEBUG/__main___00070]:[0m [263250858010666981] Got 15 results.
[34m[2021-07-13 09:16:35,447: DEBUG/__main___00070]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:16:35,613: DEBUG/__main___00070]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:16:35,613: DEBUG/__main___00070]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:35,772: DEBUG/__main___00070]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:35,772: DEBUG/__main___00070]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:16:35,916: DEBUG/__main___00070]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:16:35,916: DEBUG/__main___00070]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:36,069: DEBUG/__main___00070]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:36,069: DEBUG/__main___00070]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:16:36,192: DEBUG/__main___00070]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:16:36,192: DEBUG/__main___00070]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:36,353: DEBUG/__main___00070]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:36,354: DEBUG/__main___00070]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:16:36,476: DEBUG/__main___00070]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:16:36,476: DEBUG/__main___00070]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:16:36,621: DEBUG/__main___00070]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:16:36,621: DEBUG/__main___00070]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:16:36,751: DEBUG/__main___00070]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:16:36,751: DEBUG/__main___00070]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:16:36,895: DEBUG/__main___00070]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:16:36,896: DEBUG/__main___00070]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:16:37,046: DEBUG/__main___00070]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:16:37,047: DEBUG/__main___00070]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:16:37,170: DEBUG/__main___00070]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:16:37,171: DEBUG/__main___00070]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:16:37,324: DEBUG/__main___00070]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:16:37,325: DEBUG/__main___00070]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:16:37,451: DEBUG/__main___00070]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:16:37,451: DEBUG/__main___00070]:[0m Getting degree of PUBCHEM.COMPOUND:54639839
[34m[2021-07-13 09:16:37,620: DEBUG/__main___00070]:[0m Got degree of PUBCHEM.COMPOUND:54639839: 15
[34m[2021-07-13 09:16:37,621: DEBUG/__main___00070]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:37,745: DEBUG/__main___00070]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:37,747: DEBUG/__main___00070]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:16:37,747: INFO/__main___00070]:[0m [-1753993993708588116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:37,747: DEBUG/__main___00070]:[0m [-1753993993708588116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:37,957: DEBUG/__main___00070]:[0m [-1753993993708588116] Got 0 results.
[34m[2021-07-13 09:16:37,958: DEBUG/__main___00070]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:16:37,958: INFO/__main___00070]:[0m [1431102417905606065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:37,958: DEBUG/__main___00070]:[0m [1431102417905606065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:38,155: DEBUG/__main___00070]:[0m [1431102417905606065] Got 0 results.
[34m[2021-07-13 09:16:38,156: DEBUG/__main___00070]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:16:38,156: INFO/__main___00070]:[0m [7808232639280314] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:38,156: DEBUG/__main___00070]:[0m [7808232639280314] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:38,358: DEBUG/__main___00070]:[0m [7808232639280314] Got 0 results.
[34m[2021-07-13 09:16:38,358: DEBUG/__main___00070]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:16:38,358: INFO/__main___00070]:[0m [-2222852106720339223] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:38,359: DEBUG/__main___00070]:[0m [-2222852106720339223] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:38,551: DEBUG/__main___00070]:[0m [-2222852106720339223] Got 0 results.
[34m[2021-07-13 09:16:38,551: DEBUG/__main___00070]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:16:38,551: INFO/__main___00070]:[0m [6207186285328735425] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:38,552: DEBUG/__main___00070]:[0m [6207186285328735425] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:38,740: DEBUG/__main___00070]:[0m [6207186285328735425] Got 0 results.
[34m[2021-07-13 09:16:38,741: DEBUG/__main___00070]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:16:38,741: INFO/__main___00070]:[0m [4204381806528728146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:38,741: DEBUG/__main___00070]:[0m [4204381806528728146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:38,958: DEBUG/__main___00070]:[0m [4204381806528728146] Got 0 results.
[34m[2021-07-13 09:16:38,958: DEBUG/__main___00070]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:16:38,958: INFO/__main___00070]:[0m [-437092297138000825] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:38,959: DEBUG/__main___00070]:[0m [-437092297138000825] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:39,150: DEBUG/__main___00070]:[0m [-437092297138000825] Got 0 results.
[34m[2021-07-13 09:16:39,150: DEBUG/__main___00070]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:16:39,150: INFO/__main___00070]:[0m [3343394559541285601] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:39,150: DEBUG/__main___00070]:[0m [3343394559541285601] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:39,338: DEBUG/__main___00070]:[0m [3343394559541285601] Got 0 results.
[34m[2021-07-13 09:16:39,338: DEBUG/__main___00070]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:16:39,338: INFO/__main___00070]:[0m [-4410179491710578585] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:39,339: DEBUG/__main___00070]:[0m [-4410179491710578585] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:39,532: DEBUG/__main___00070]:[0m [-4410179491710578585] Got 0 results.
[34m[2021-07-13 09:16:39,532: DEBUG/__main___00070]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:16:39,533: INFO/__main___00070]:[0m [7134378821911325725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:39,533: DEBUG/__main___00070]:[0m [7134378821911325725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:39,719: DEBUG/__main___00070]:[0m [7134378821911325725] Got 0 results.
[34m[2021-07-13 09:16:39,719: DEBUG/__main___00070]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:16:39,720: INFO/__main___00070]:[0m [-8877424097317097477] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:39,720: DEBUG/__main___00070]:[0m [-8877424097317097477] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:39,950: DEBUG/__main___00070]:[0m [-8877424097317097477] Got 0 results.
[34m[2021-07-13 09:16:39,951: DEBUG/__main___00070]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:39,951: INFO/__main___00070]:[0m [4587503571878857808] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:39,951: DEBUG/__main___00070]:[0m [4587503571878857808] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:40,147: DEBUG/__main___00070]:[0m [4587503571878857808] Got 0 results.
[34m[2021-07-13 09:16:40,147: DEBUG/__main___00070]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:16:40,147: INFO/__main___00070]:[0m [-4041848969782374373] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:40,147: DEBUG/__main___00070]:[0m [-4041848969782374373] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:40,347: DEBUG/__main___00070]:[0m [-4041848969782374373] Got 0 results.
[34m[2021-07-13 09:16:40,347: DEBUG/__main___00070]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:16:40,348: INFO/__main___00070]:[0m [3599340686943601028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:40,348: DEBUG/__main___00070]:[0m [3599340686943601028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:40,540: DEBUG/__main___00070]:[0m [3599340686943601028] Got 0 results.
[34m[2021-07-13 09:16:40,541: DEBUG/__main___00070]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:40,541: INFO/__main___00070]:[0m [-3452161275693721671] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:40,541: DEBUG/__main___00070]:[0m [-3452161275693721671] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019065'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:40,732: DEBUG/__main___00070]:[0m [-3452161275693721671] Got 0 results.
