[32m[2021-07-09 18:53:39,528: INFO/__main___00028]:[0m [-2755702453729633604] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56589582'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001106'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:39,528: DEBUG/__main___00028]:[0m [-2755702453729633604] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56589582'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:39,739: DEBUG/__main___00028]:[0m [-2755702453729633604] Got 1 results.
[32m[2021-07-09 18:53:39,740: INFO/__main___00028]:[0m [-3557173647673258632] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:23203']}, 'disease': {'ids': ['MONDO:0001106'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:39,740: DEBUG/__main___00028]:[0m [-3557173647673258632] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:23203']}, 'disease': {'ids': ['MONDO:0001106'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:39,931: DEBUG/__main___00028]:[0m [-3557173647673258632] Got 0 results.
