[32m[2021-07-09 17:05:58,888: INFO/__main___00090]:[0m [-2428370811504454789] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:101108706'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:05:58,888: DEBUG/__main___00090]:[0m [-2428370811504454789] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:101108706'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 17:05:59,517: DEBUG/__main___00090]:[0m [-2428370811504454789] Got 71 results.
[32m[2021-07-09 17:05:59,519: INFO/__main___00090]:[0m [7931434038104411673] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195395']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:05:59,519: DEBUG/__main___00090]:[0m [7931434038104411673] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195395']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:05:59,682: DEBUG/__main___00090]:[0m [7931434038104411673] Got 0 results.
[32m[2021-07-09 17:05:59,682: INFO/__main___00090]:[0m [-3770522992241788610] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:15232']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:05:59,682: DEBUG/__main___00090]:[0m [-3770522992241788610] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:15232']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:05:59,862: DEBUG/__main___00090]:[0m [-3770522992241788610] Got 0 results.
[32m[2021-07-09 17:05:59,863: INFO/__main___00090]:[0m [8074769407027252589] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24892863']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:05:59,863: DEBUG/__main___00090]:[0m [8074769407027252589] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24892863']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:00,064: DEBUG/__main___00090]:[0m [8074769407027252589] Got 0 results.
[32m[2021-07-09 17:06:00,065: INFO/__main___00090]:[0m [-3535098204231949062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195396']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:00,065: DEBUG/__main___00090]:[0m [-3535098204231949062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195396']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:00,249: DEBUG/__main___00090]:[0m [-3535098204231949062] Got 0 results.
[32m[2021-07-09 17:06:00,249: INFO/__main___00090]:[0m [-7011482527117797796] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102090456']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:00,249: DEBUG/__main___00090]:[0m [-7011482527117797796] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102090456']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:00,428: DEBUG/__main___00090]:[0m [-7011482527117797796] Got 0 results.
[32m[2021-07-09 17:06:00,428: INFO/__main___00090]:[0m [650557798854133983] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101603129']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:00,429: DEBUG/__main___00090]:[0m [650557798854133983] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101603129']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:00,615: DEBUG/__main___00090]:[0m [650557798854133983] Got 0 results.
[32m[2021-07-09 17:06:00,616: INFO/__main___00090]:[0m [-5242991122092241712] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7099']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:00,616: DEBUG/__main___00090]:[0m [-5242991122092241712] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7099']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:00,822: DEBUG/__main___00090]:[0m [-5242991122092241712] Got 1 results.
[33m[2021-07-09 17:06:00,824: WARNING/__main___00090]:[0m [-5242991122092241712] Saving result result_0000.json.
[32m[2021-07-09 17:06:00,827: INFO/__main___00090]:[0m [-9191040368159421363] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5904']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:00,827: DEBUG/__main___00090]:[0m [-9191040368159421363] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5904']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:01,015: DEBUG/__main___00090]:[0m [-9191040368159421363] Got 0 results.
[32m[2021-07-09 17:06:01,016: INFO/__main___00090]:[0m [4090288132420954693] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:01,016: DEBUG/__main___00090]:[0m [4090288132420954693] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:01,203: DEBUG/__main___00090]:[0m [4090288132420954693] Got 0 results.
[32m[2021-07-09 17:06:01,204: INFO/__main___00090]:[0m [-3398507765071566933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021117']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:01,204: DEBUG/__main___00090]:[0m [-3398507765071566933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021117']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:01,385: DEBUG/__main___00090]:[0m [-3398507765071566933] Got 0 results.
[32m[2021-07-09 17:06:01,385: INFO/__main___00090]:[0m [9027703124030486130] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:01,385: DEBUG/__main___00090]:[0m [9027703124030486130] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:01,573: DEBUG/__main___00090]:[0m [9027703124030486130] Got 0 results.
[32m[2021-07-09 17:06:01,574: INFO/__main___00090]:[0m [-2132254952846795993] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6351']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:01,574: DEBUG/__main___00090]:[0m [-2132254952846795993] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6351']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:01,751: DEBUG/__main___00090]:[0m [-2132254952846795993] Got 0 results.
[32m[2021-07-09 17:06:01,751: INFO/__main___00090]:[0m [5736715481409819605] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3458']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:01,752: DEBUG/__main___00090]:[0m [5736715481409819605] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3458']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:01,951: DEBUG/__main___00090]:[0m [5736715481409819605] Got 1 results.
[33m[2021-07-09 17:06:01,953: WARNING/__main___00090]:[0m [5736715481409819605] Saving result result_0001.json.
[32m[2021-07-09 17:06:01,957: INFO/__main___00090]:[0m [-3884277124697925044] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3586']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:01,957: DEBUG/__main___00090]:[0m [-3884277124697925044] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3586']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:02,148: DEBUG/__main___00090]:[0m [-3884277124697925044] Got 1 results.
[33m[2021-07-09 17:06:02,148: WARNING/__main___00090]:[0m [-3884277124697925044] Saving result result_0002.json.
[32m[2021-07-09 17:06:02,150: INFO/__main___00090]:[0m [-3364990882267414927] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7124']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:02,150: DEBUG/__main___00090]:[0m [-3364990882267414927] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7124']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:02,361: DEBUG/__main___00090]:[0m [-3364990882267414927] Got 1 results.
[33m[2021-07-09 17:06:02,363: WARNING/__main___00090]:[0m [-3364990882267414927] Saving result result_0003.json.
[32m[2021-07-09 17:06:02,366: INFO/__main___00090]:[0m [544203041966406377] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3606']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:02,366: DEBUG/__main___00090]:[0m [544203041966406377] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3606']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:02,547: DEBUG/__main___00090]:[0m [544203041966406377] Got 0 results.
[32m[2021-07-09 17:06:02,547: INFO/__main___00090]:[0m [-6499896477447983392] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6348']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:02,548: DEBUG/__main___00090]:[0m [-6499896477447983392] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6348']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:02,751: DEBUG/__main___00090]:[0m [-6499896477447983392] Got 0 results.
[32m[2021-07-09 17:06:02,751: INFO/__main___00090]:[0m [-6416680422167292899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:02,752: DEBUG/__main___00090]:[0m [-6416680422167292899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:02,934: DEBUG/__main___00090]:[0m [-6416680422167292899] Got 0 results.
[32m[2021-07-09 17:06:02,935: INFO/__main___00090]:[0m [1997982286217641167] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:02,935: DEBUG/__main___00090]:[0m [1997982286217641167] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:03,128: DEBUG/__main___00090]:[0m [1997982286217641167] Got 0 results.
[32m[2021-07-09 17:06:03,128: INFO/__main___00090]:[0m [-7790569819296448815] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:03,129: DEBUG/__main___00090]:[0m [-7790569819296448815] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:03,314: DEBUG/__main___00090]:[0m [-7790569819296448815] Got 0 results.
[32m[2021-07-09 17:06:03,315: INFO/__main___00090]:[0m [1231324905538307518] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35992']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:03,315: DEBUG/__main___00090]:[0m [1231324905538307518] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35992']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:03,513: DEBUG/__main___00090]:[0m [1231324905538307518] Got 0 results.
[32m[2021-07-09 17:06:03,513: INFO/__main___00090]:[0m [7703250608390240799] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:03,513: DEBUG/__main___00090]:[0m [7703250608390240799] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:03,725: DEBUG/__main___00090]:[0m [7703250608390240799] Got 0 results.
[32m[2021-07-09 17:06:03,725: INFO/__main___00090]:[0m [3649819452364543840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:03,726: DEBUG/__main___00090]:[0m [3649819452364543840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:03,931: DEBUG/__main___00090]:[0m [3649819452364543840] Got 0 results.
[32m[2021-07-09 17:06:03,932: INFO/__main___00090]:[0m [-6105999753448378259] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:03,932: DEBUG/__main___00090]:[0m [-6105999753448378259] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:04,127: DEBUG/__main___00090]:[0m [-6105999753448378259] Got 0 results.
[32m[2021-07-09 17:06:04,128: INFO/__main___00090]:[0m [7931570685500493577] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:04,128: DEBUG/__main___00090]:[0m [7931570685500493577] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:04,316: DEBUG/__main___00090]:[0m [7931570685500493577] Got 0 results.
[32m[2021-07-09 17:06:04,317: INFO/__main___00090]:[0m [-8283010400135312339] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:04,317: DEBUG/__main___00090]:[0m [-8283010400135312339] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:04,495: DEBUG/__main___00090]:[0m [-8283010400135312339] Got 0 results.
[32m[2021-07-09 17:06:04,495: INFO/__main___00090]:[0m [-2669846435978936998] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:04,496: DEBUG/__main___00090]:[0m [-2669846435978936998] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:04,682: DEBUG/__main___00090]:[0m [-2669846435978936998] Got 0 results.
[32m[2021-07-09 17:06:04,683: INFO/__main___00090]:[0m [5007967227980540422] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:04,683: DEBUG/__main___00090]:[0m [5007967227980540422] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:04,868: DEBUG/__main___00090]:[0m [5007967227980540422] Got 0 results.
[32m[2021-07-09 17:06:04,868: INFO/__main___00090]:[0m [-7299932299586053028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:04,869: DEBUG/__main___00090]:[0m [-7299932299586053028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:05,054: DEBUG/__main___00090]:[0m [-7299932299586053028] Got 0 results.
[32m[2021-07-09 17:06:05,055: INFO/__main___00090]:[0m [-6530223814113315232] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:05,055: DEBUG/__main___00090]:[0m [-6530223814113315232] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:05,240: DEBUG/__main___00090]:[0m [-6530223814113315232] Got 0 results.
[32m[2021-07-09 17:06:05,241: INFO/__main___00090]:[0m [3991421747452842570] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:05,241: DEBUG/__main___00090]:[0m [3991421747452842570] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:05,445: DEBUG/__main___00090]:[0m [3991421747452842570] Got 0 results.
[32m[2021-07-09 17:06:05,446: INFO/__main___00090]:[0m [2730679324270762093] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:05,446: DEBUG/__main___00090]:[0m [2730679324270762093] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:05,650: DEBUG/__main___00090]:[0m [2730679324270762093] Got 0 results.
[32m[2021-07-09 17:06:05,651: INFO/__main___00090]:[0m [-3107797403497263791] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25558']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:05,651: DEBUG/__main___00090]:[0m [-3107797403497263791] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25558']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:05,865: DEBUG/__main___00090]:[0m [-3107797403497263791] Got 0 results.
[32m[2021-07-09 17:06:05,866: INFO/__main___00090]:[0m [-5719495167081857607] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:05,866: DEBUG/__main___00090]:[0m [-5719495167081857607] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:06,047: DEBUG/__main___00090]:[0m [-5719495167081857607] Got 0 results.
[32m[2021-07-09 17:06:06,048: INFO/__main___00090]:[0m [-8826721991903683817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:06,048: DEBUG/__main___00090]:[0m [-8826721991903683817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:06,251: DEBUG/__main___00090]:[0m [-8826721991903683817] Got 0 results.
[32m[2021-07-09 17:06:06,252: INFO/__main___00090]:[0m [1979906371942133723] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:06,252: DEBUG/__main___00090]:[0m [1979906371942133723] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:06,440: DEBUG/__main___00090]:[0m [1979906371942133723] Got 0 results.
[32m[2021-07-09 17:06:06,441: INFO/__main___00090]:[0m [8563898988696069433] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:06,441: DEBUG/__main___00090]:[0m [8563898988696069433] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:06,628: DEBUG/__main___00090]:[0m [8563898988696069433] Got 0 results.
[32m[2021-07-09 17:06:06,628: INFO/__main___00090]:[0m [-8963014788277101119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:06,629: DEBUG/__main___00090]:[0m [-8963014788277101119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:06,845: DEBUG/__main___00090]:[0m [-8963014788277101119] Got 0 results.
[32m[2021-07-09 17:06:06,846: INFO/__main___00090]:[0m [-1798576848780453031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:06,846: DEBUG/__main___00090]:[0m [-1798576848780453031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:07,051: DEBUG/__main___00090]:[0m [-1798576848780453031] Got 0 results.
[32m[2021-07-09 17:06:07,051: INFO/__main___00090]:[0m [-5147773773358939636] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:07,052: DEBUG/__main___00090]:[0m [-5147773773358939636] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:07,247: DEBUG/__main___00090]:[0m [-5147773773358939636] Got 0 results.
[32m[2021-07-09 17:06:07,248: INFO/__main___00090]:[0m [3955349631953167653] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:07,248: DEBUG/__main___00090]:[0m [3955349631953167653] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:07,440: DEBUG/__main___00090]:[0m [3955349631953167653] Got 0 results.
[32m[2021-07-09 17:06:07,440: INFO/__main___00090]:[0m [6644849449465240605] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:07,441: DEBUG/__main___00090]:[0m [6644849449465240605] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:07,627: DEBUG/__main___00090]:[0m [6644849449465240605] Got 0 results.
[32m[2021-07-09 17:06:07,628: INFO/__main___00090]:[0m [8301639582267944678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:07,628: DEBUG/__main___00090]:[0m [8301639582267944678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:07,835: DEBUG/__main___00090]:[0m [8301639582267944678] Got 0 results.
[32m[2021-07-09 17:06:07,836: INFO/__main___00090]:[0m [-2300332770367096219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:07,836: DEBUG/__main___00090]:[0m [-2300332770367096219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:08,023: DEBUG/__main___00090]:[0m [-2300332770367096219] Got 0 results.
[32m[2021-07-09 17:06:08,023: INFO/__main___00090]:[0m [-423151369966069724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:08,024: DEBUG/__main___00090]:[0m [-423151369966069724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:08,202: DEBUG/__main___00090]:[0m [-423151369966069724] Got 0 results.
[32m[2021-07-09 17:06:08,203: INFO/__main___00090]:[0m [-6481155540882913935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:08,203: DEBUG/__main___00090]:[0m [-6481155540882913935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:08,394: DEBUG/__main___00090]:[0m [-6481155540882913935] Got 0 results.
[32m[2021-07-09 17:06:08,394: INFO/__main___00090]:[0m [-8909917800250028953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:08,394: DEBUG/__main___00090]:[0m [-8909917800250028953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:08,600: DEBUG/__main___00090]:[0m [-8909917800250028953] Got 0 results.
[32m[2021-07-09 17:06:08,600: INFO/__main___00090]:[0m [1620093762933303452] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:08,601: DEBUG/__main___00090]:[0m [1620093762933303452] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:08,796: DEBUG/__main___00090]:[0m [1620093762933303452] Got 0 results.
[32m[2021-07-09 17:06:08,797: INFO/__main___00090]:[0m [-7577863597228699050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24531']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:08,797: DEBUG/__main___00090]:[0m [-7577863597228699050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24531']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:08,987: DEBUG/__main___00090]:[0m [-7577863597228699050] Got 0 results.
[32m[2021-07-09 17:06:08,987: INFO/__main___00090]:[0m [-2016013735145256489] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:08,987: DEBUG/__main___00090]:[0m [-2016013735145256489] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:09,155: DEBUG/__main___00090]:[0m [-2016013735145256489] Got 0 results.
[32m[2021-07-09 17:06:09,156: INFO/__main___00090]:[0m [358824913647830937] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51356']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:09,156: DEBUG/__main___00090]:[0m [358824913647830937] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51356']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:09,351: DEBUG/__main___00090]:[0m [358824913647830937] Got 0 results.
[32m[2021-07-09 17:06:09,352: INFO/__main___00090]:[0m [3855943591326614413] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:09,352: DEBUG/__main___00090]:[0m [3855943591326614413] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:09,543: DEBUG/__main___00090]:[0m [3855943591326614413] Got 0 results.
[32m[2021-07-09 17:06:09,544: INFO/__main___00090]:[0m [7876357299336307191] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:09,544: DEBUG/__main___00090]:[0m [7876357299336307191] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:09,742: DEBUG/__main___00090]:[0m [7876357299336307191] Got 0 results.
[32m[2021-07-09 17:06:09,743: INFO/__main___00090]:[0m [4021251716236540382] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:09,743: DEBUG/__main___00090]:[0m [4021251716236540382] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:09,952: DEBUG/__main___00090]:[0m [4021251716236540382] Got 0 results.
[32m[2021-07-09 17:06:09,952: INFO/__main___00090]:[0m [1485608175338164871] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:09,952: DEBUG/__main___00090]:[0m [1485608175338164871] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:10,146: DEBUG/__main___00090]:[0m [1485608175338164871] Got 0 results.
[32m[2021-07-09 17:06:10,147: INFO/__main___00090]:[0m [-6403863408678257982] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47811']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:10,147: DEBUG/__main___00090]:[0m [-6403863408678257982] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47811']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:10,342: DEBUG/__main___00090]:[0m [-6403863408678257982] Got 0 results.
[32m[2021-07-09 17:06:10,342: INFO/__main___00090]:[0m [-2982452600061483243] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:10,342: DEBUG/__main___00090]:[0m [-2982452600061483243] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:10,555: DEBUG/__main___00090]:[0m [-2982452600061483243] Got 0 results.
[32m[2021-07-09 17:06:10,568: INFO/__main___00090]:[0m [7060709363081886774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:10,569: DEBUG/__main___00090]:[0m [7060709363081886774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:10,781: DEBUG/__main___00090]:[0m [7060709363081886774] Got 0 results.
[32m[2021-07-09 17:06:10,782: INFO/__main___00090]:[0m [4965960158002124958] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:10,782: DEBUG/__main___00090]:[0m [4965960158002124958] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:10,981: DEBUG/__main___00090]:[0m [4965960158002124958] Got 0 results.
[32m[2021-07-09 17:06:10,981: INFO/__main___00090]:[0m [-4225423046841368501] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:10,982: DEBUG/__main___00090]:[0m [-4225423046841368501] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:11,175: DEBUG/__main___00090]:[0m [-4225423046841368501] Got 0 results.
[32m[2021-07-09 17:06:11,175: INFO/__main___00090]:[0m [1992895936194374122] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:11,175: DEBUG/__main___00090]:[0m [1992895936194374122] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:11,363: DEBUG/__main___00090]:[0m [1992895936194374122] Got 0 results.
[32m[2021-07-09 17:06:11,363: INFO/__main___00090]:[0m [-1782109796795228444] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38106']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:11,363: DEBUG/__main___00090]:[0m [-1782109796795228444] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38106']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:11,548: DEBUG/__main___00090]:[0m [-1782109796795228444] Got 0 results.
[32m[2021-07-09 17:06:11,549: INFO/__main___00090]:[0m [-2215295941594923251] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:11,549: DEBUG/__main___00090]:[0m [-2215295941594923251] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:11,734: DEBUG/__main___00090]:[0m [-2215295941594923251] Got 0 results.
[32m[2021-07-09 17:06:11,734: INFO/__main___00090]:[0m [8133703171768198013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:11,735: DEBUG/__main___00090]:[0m [8133703171768198013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:11,921: DEBUG/__main___00090]:[0m [8133703171768198013] Got 0 results.
[32m[2021-07-09 17:06:11,921: INFO/__main___00090]:[0m [-8827609136746382387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35627']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:11,922: DEBUG/__main___00090]:[0m [-8827609136746382387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35627']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:12,102: DEBUG/__main___00090]:[0m [-8827609136746382387] Got 0 results.
[32m[2021-07-09 17:06:12,103: INFO/__main___00090]:[0m [4580840876951213735] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:12,103: DEBUG/__main___00090]:[0m [4580840876951213735] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:12,295: DEBUG/__main___00090]:[0m [4580840876951213735] Got 0 results.
[32m[2021-07-09 17:06:12,296: INFO/__main___00090]:[0m [863371110131187729] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27933']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:12,296: DEBUG/__main___00090]:[0m [863371110131187729] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27933']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:12,469: DEBUG/__main___00090]:[0m [863371110131187729] Got 0 results.
[32m[2021-07-09 17:06:12,470: INFO/__main___00090]:[0m [3403167369146288879] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:12,470: DEBUG/__main___00090]:[0m [3403167369146288879] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:12,693: DEBUG/__main___00090]:[0m [3403167369146288879] Got 0 results.
[32m[2021-07-09 17:06:12,693: INFO/__main___00090]:[0m [6619266064357901476] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:12,693: DEBUG/__main___00090]:[0m [6619266064357901476] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:12,872: DEBUG/__main___00090]:[0m [6619266064357901476] Got 0 results.
[32m[2021-07-09 17:06:12,872: INFO/__main___00090]:[0m [-3442872878564694434] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:12,873: DEBUG/__main___00090]:[0m [-3442872878564694434] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:13,064: DEBUG/__main___00090]:[0m [-3442872878564694434] Got 0 results.
[32m[2021-07-09 17:06:13,065: INFO/__main___00090]:[0m [369864233396194718] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:06:13,065: DEBUG/__main___00090]:[0m [369864233396194718] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:06:13,243: DEBUG/__main___00090]:[0m [369864233396194718] Got 0 results.
