[32m[2021-07-09 16:14:11,964: INFO/__main___00030]:[0m [-299463894013796708] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['UMLS:C2716119'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:11,965: DEBUG/__main___00030]:[0m [-299463894013796708] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['UMLS:C2716119'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 16:14:12,160: DEBUG/__main___00030]:[0m [-299463894013796708] Got 4 results.
[32m[2021-07-09 16:14:12,160: INFO/__main___00030]:[0m [3544031012824147056] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001586']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:12,161: DEBUG/__main___00030]:[0m [3544031012824147056] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001586']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:12,335: DEBUG/__main___00030]:[0m [3544031012824147056] Got 0 results.
[32m[2021-07-09 16:14:12,336: INFO/__main___00030]:[0m [8478788773372848089] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010679']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:12,336: DEBUG/__main___00030]:[0m [8478788773372848089] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010679']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:12,517: DEBUG/__main___00030]:[0m [8478788773372848089] Got 0 results.
[32m[2021-07-09 16:14:12,517: INFO/__main___00030]:[0m [2448903734044720321] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009061']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:12,517: DEBUG/__main___00030]:[0m [2448903734044720321] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009061']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:12,701: DEBUG/__main___00030]:[0m [2448903734044720321] Got 0 results.
[32m[2021-07-09 16:14:12,701: INFO/__main___00030]:[0m [5775707530443180644] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019501']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:12,701: DEBUG/__main___00030]:[0m [5775707530443180644] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019501']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:12,892: DEBUG/__main___00030]:[0m [5775707530443180644] Got 0 results.
