[34m[2021-07-13 09:13:42,817: DEBUG/__main___00052]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:13:42,817: INFO/__main___00052]:[0m [1041773165009163858] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:87751'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:42,817: DEBUG/__main___00052]:[0m [1041773165009163858] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:87751'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:13:43,088: DEBUG/__main___00052]:[0m [1041773165009163858] Got 3 results.
[34m[2021-07-13 09:13:43,088: DEBUG/__main___00052]:[0m Getting degree of CHEBI:87751
[34m[2021-07-13 09:13:43,258: DEBUG/__main___00052]:[0m Got degree of CHEBI:87751: 3
[34m[2021-07-13 09:13:43,258: DEBUG/__main___00052]:[0m Getting degree of PUBCHEM.COMPOUND:18756
[34m[2021-07-13 09:13:43,385: DEBUG/__main___00052]:[0m Got degree of PUBCHEM.COMPOUND:18756: 21
[34m[2021-07-13 09:13:43,385: DEBUG/__main___00052]:[0m Getting degree of PUBCHEM.COMPOUND:5371125
[34m[2021-07-13 09:13:43,541: DEBUG/__main___00052]:[0m Got degree of PUBCHEM.COMPOUND:5371125: 19
[34m[2021-07-13 09:13:43,541: DEBUG/__main___00052]:[0m Getting degree of PUBCHEM.COMPOUND:5368821
[34m[2021-07-13 09:13:43,669: DEBUG/__main___00052]:[0m Got degree of PUBCHEM.COMPOUND:5368821: 19
[34m[2021-07-13 09:13:43,670: DEBUG/__main___00052]:[0m Processing item with priority (19, 1)
[32m[2021-07-13 09:13:43,670: INFO/__main___00052]:[0m [8313186479973644805] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371125']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:43,670: DEBUG/__main___00052]:[0m [8313186479973644805] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371125']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:43,842: DEBUG/__main___00052]:[0m [8313186479973644805] Got 0 results.
[34m[2021-07-13 09:13:43,842: DEBUG/__main___00052]:[0m Processing item with priority (19, 2)
[32m[2021-07-13 09:13:43,842: INFO/__main___00052]:[0m [2359571779222887832] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5368821']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:43,842: DEBUG/__main___00052]:[0m [2359571779222887832] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5368821']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:44,039: DEBUG/__main___00052]:[0m [2359571779222887832] Got 0 results.
[34m[2021-07-13 09:13:44,039: DEBUG/__main___00052]:[0m Processing item with priority (21, 3)
[32m[2021-07-13 09:13:44,039: INFO/__main___00052]:[0m [-8589556973484060746] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:18756']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:13:44,039: DEBUG/__main___00052]:[0m [-8589556973484060746] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:18756']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:13:44,236: DEBUG/__main___00052]:[0m [-8589556973484060746] Got 0 results.
