[32m[2021-07-09 15:28:48,045: INFO/__main___00001]:[0m [-7978145307344304912] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:452548'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:48,045: DEBUG/__main___00001]:[0m [-7978145307344304912] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:452548'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 15:28:48,343: DEBUG/__main___00001]:[0m [-7978145307344304912] Got 19 results.
[32m[2021-07-09 15:28:48,346: INFO/__main___00001]:[0m [-435694188007286649] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1071']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:48,346: DEBUG/__main___00001]:[0m [-435694188007286649] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1071']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:48,583: DEBUG/__main___00001]:[0m [-435694188007286649] Got 1 results.
[33m[2021-07-09 15:28:48,583: WARNING/__main___00001]:[0m [-435694188007286649] Saving result result_0000.json.
[32m[2021-07-09 15:28:48,584: INFO/__main___00001]:[0m [-5193183264654398461] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:48,584: DEBUG/__main___00001]:[0m [-5193183264654398461] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:48,845: DEBUG/__main___00001]:[0m [-5193183264654398461] Got 0 results.
[32m[2021-07-09 15:28:48,845: INFO/__main___00001]:[0m [8816301067137580780] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:48,845: DEBUG/__main___00001]:[0m [8816301067137580780] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:49,054: DEBUG/__main___00001]:[0m [8816301067137580780] Got 0 results.
[32m[2021-07-09 15:28:49,055: INFO/__main___00001]:[0m [-780063858010612652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:49,055: DEBUG/__main___00001]:[0m [-780063858010612652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018177']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:49,247: DEBUG/__main___00001]:[0m [-780063858010612652] Got 0 results.
[32m[2021-07-09 15:28:49,247: INFO/__main___00001]:[0m [7424708550175235854] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001657']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:49,247: DEBUG/__main___00001]:[0m [7424708550175235854] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001657']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:49,456: DEBUG/__main___00001]:[0m [7424708550175235854] Got 0 results.
[32m[2021-07-09 15:28:49,456: INFO/__main___00001]:[0m [2976070129614037788] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:49,457: DEBUG/__main___00001]:[0m [2976070129614037788] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004987']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:49,676: DEBUG/__main___00001]:[0m [2976070129614037788] Got 0 results.
[32m[2021-07-09 15:28:49,676: INFO/__main___00001]:[0m [-7498192511909589071] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:49,676: DEBUG/__main___00001]:[0m [-7498192511909589071] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004993']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:49,878: DEBUG/__main___00001]:[0m [-7498192511909589071] Got 0 results.
[32m[2021-07-09 15:28:49,879: INFO/__main___00001]:[0m [2500366063969059303] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:49,879: DEBUG/__main___00001]:[0m [2500366063969059303] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004335']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:50,093: DEBUG/__main___00001]:[0m [2500366063969059303] Got 0 results.
[32m[2021-07-09 15:28:50,093: INFO/__main___00001]:[0m [-6774856909875541860] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:50,094: DEBUG/__main___00001]:[0m [-6774856909875541860] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003620']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:50,314: DEBUG/__main___00001]:[0m [-6774856909875541860] Got 0 results.
[32m[2021-07-09 15:28:50,314: INFO/__main___00001]:[0m [-1656730820435985695] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:50,314: DEBUG/__main___00001]:[0m [-1656730820435985695] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:50,551: DEBUG/__main___00001]:[0m [-1656730820435985695] Got 0 results.
[32m[2021-07-09 15:28:50,552: INFO/__main___00001]:[0m [-764728997650015876] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:50,552: DEBUG/__main___00001]:[0m [-764728997650015876] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003785']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:50,771: DEBUG/__main___00001]:[0m [-764728997650015876] Got 0 results.
[32m[2021-07-09 15:28:50,772: INFO/__main___00001]:[0m [3572171656055410452] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:50,772: DEBUG/__main___00001]:[0m [3572171656055410452] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:51,061: DEBUG/__main___00001]:[0m [3572171656055410452] Got 0 results.
[32m[2021-07-09 15:28:51,061: INFO/__main___00001]:[0m [3801877743013022591] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004907']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:51,061: DEBUG/__main___00001]:[0m [3801877743013022591] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004907']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:51,328: DEBUG/__main___00001]:[0m [3801877743013022591] Got 0 results.
[32m[2021-07-09 15:28:51,328: INFO/__main___00001]:[0m [-4691067016819446903] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7153']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:51,328: DEBUG/__main___00001]:[0m [-4691067016819446903] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7153']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:51,578: DEBUG/__main___00001]:[0m [-4691067016819446903] Got 1 results.
[33m[2021-07-09 15:28:51,578: WARNING/__main___00001]:[0m [-4691067016819446903] Saving result result_0001.json.
[32m[2021-07-09 15:28:51,580: INFO/__main___00001]:[0m [-2269164661892302861] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7376']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:51,580: DEBUG/__main___00001]:[0m [-2269164661892302861] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7376']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:51,795: DEBUG/__main___00001]:[0m [-2269164661892302861] Got 0 results.
[32m[2021-07-09 15:28:51,795: INFO/__main___00001]:[0m [-680870125666247347] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:10062']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:51,795: DEBUG/__main___00001]:[0m [-680870125666247347] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:10062']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:52,040: DEBUG/__main___00001]:[0m [-680870125666247347] Got 1 results.
[33m[2021-07-09 15:28:52,041: WARNING/__main___00001]:[0m [-680870125666247347] Saving result result_0002.json.
[32m[2021-07-09 15:28:52,043: INFO/__main___00001]:[0m [-518765212190876387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:442920']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:52,043: DEBUG/__main___00001]:[0m [-518765212190876387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:442920']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:52,237: DEBUG/__main___00001]:[0m [-518765212190876387] Got 0 results.
[32m[2021-07-09 15:28:52,237: INFO/__main___00001]:[0m [3350648467887343848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:52,237: DEBUG/__main___00001]:[0m [3350648467887343848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:52,429: DEBUG/__main___00001]:[0m [3350648467887343848] Got 0 results.
[32m[2021-07-09 15:28:52,429: INFO/__main___00001]:[0m [-1517029507591508551] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:442891']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:28:52,429: DEBUG/__main___00001]:[0m [-1517029507591508551] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:442891']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:28:52,644: DEBUG/__main___00001]:[0m [-1517029507591508551] Got 0 results.
