[32m[2021-07-09 18:59:34,833: INFO/__main___00055]:[0m [2484141524635890120] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:90884'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:34,833: DEBUG/__main___00055]:[0m [2484141524635890120] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:90884'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:59:35,095: DEBUG/__main___00055]:[0m [2484141524635890120] Got 11 results.
[32m[2021-07-09 18:59:35,096: INFO/__main___00055]:[0m [-6899855608229599175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:111544']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:35,096: DEBUG/__main___00055]:[0m [-6899855608229599175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:111544']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:35,281: DEBUG/__main___00055]:[0m [-6899855608229599175] Got 0 results.
[32m[2021-07-09 18:59:35,281: INFO/__main___00055]:[0m [8859315973956813126] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:35,281: DEBUG/__main___00055]:[0m [8859315973956813126] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:35,447: DEBUG/__main___00055]:[0m [8859315973956813126] Got 0 results.
[32m[2021-07-09 18:59:35,447: INFO/__main___00055]:[0m [-1360783475414120948] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:35,448: DEBUG/__main___00055]:[0m [-1360783475414120948] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:35,623: DEBUG/__main___00055]:[0m [-1360783475414120948] Got 0 results.
[32m[2021-07-09 18:59:35,623: INFO/__main___00055]:[0m [4260881089519468785] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:35,623: DEBUG/__main___00055]:[0m [4260881089519468785] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:35,812: DEBUG/__main___00055]:[0m [4260881089519468785] Got 0 results.
[32m[2021-07-09 18:59:35,812: INFO/__main___00055]:[0m [5938726517317259596] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:35,813: DEBUG/__main___00055]:[0m [5938726517317259596] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:35,976: DEBUG/__main___00055]:[0m [5938726517317259596] Got 0 results.
[32m[2021-07-09 18:59:35,976: INFO/__main___00055]:[0m [-3834970117088561825] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:35,976: DEBUG/__main___00055]:[0m [-3834970117088561825] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:36,159: DEBUG/__main___00055]:[0m [-3834970117088561825] Got 0 results.
[32m[2021-07-09 18:59:36,159: INFO/__main___00055]:[0m [-809373048325258683] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:36,159: DEBUG/__main___00055]:[0m [-809373048325258683] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:36,341: DEBUG/__main___00055]:[0m [-809373048325258683] Got 0 results.
[32m[2021-07-09 18:59:36,341: INFO/__main___00055]:[0m [-2517971117067957350] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:36,341: DEBUG/__main___00055]:[0m [-2517971117067957350] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:36,523: DEBUG/__main___00055]:[0m [-2517971117067957350] Got 0 results.
[32m[2021-07-09 18:59:36,523: INFO/__main___00055]:[0m [-5723376897850484315] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:36,523: DEBUG/__main___00055]:[0m [-5723376897850484315] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:36,714: DEBUG/__main___00055]:[0m [-5723376897850484315] Got 0 results.
[32m[2021-07-09 18:59:36,714: INFO/__main___00055]:[0m [6923111192821370453] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:36,714: DEBUG/__main___00055]:[0m [6923111192821370453] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:36,901: DEBUG/__main___00055]:[0m [6923111192821370453] Got 0 results.
[32m[2021-07-09 18:59:36,902: INFO/__main___00055]:[0m [-553975652390094085] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:36,902: DEBUG/__main___00055]:[0m [-553975652390094085] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:37,100: DEBUG/__main___00055]:[0m [-553975652390094085] Got 0 results.
