[32m[2021-07-09 18:51:43,730: INFO/__main___00006]:[0m [-8908919171769785774] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:41264'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:43,730: DEBUG/__main___00006]:[0m [-8908919171769785774] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:41264'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:43,961: DEBUG/__main___00006]:[0m [-8908919171769785774] Got 8 results.
[32m[2021-07-09 18:51:43,976: INFO/__main___00006]:[0m [-1077251941585897834] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:43,976: DEBUG/__main___00006]:[0m [-1077251941585897834] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:44,150: DEBUG/__main___00006]:[0m [-1077251941585897834] Got 0 results.
[32m[2021-07-09 18:51:44,150: INFO/__main___00006]:[0m [1363695385580019747] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22323']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:44,151: DEBUG/__main___00006]:[0m [1363695385580019747] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22323']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:44,323: DEBUG/__main___00006]:[0m [1363695385580019747] Got 0 results.
[32m[2021-07-09 18:51:44,324: INFO/__main___00006]:[0m [6515610224528617016] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33248']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:44,324: DEBUG/__main___00006]:[0m [6515610224528617016] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33248']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:44,500: DEBUG/__main___00006]:[0m [6515610224528617016] Got 0 results.
[32m[2021-07-09 18:51:44,500: INFO/__main___00006]:[0m [4626784872061781428] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:44,501: DEBUG/__main___00006]:[0m [4626784872061781428] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:44,677: DEBUG/__main___00006]:[0m [4626784872061781428] Got 0 results.
[32m[2021-07-09 18:51:44,677: INFO/__main___00006]:[0m [7552764205885006251] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:44,677: DEBUG/__main___00006]:[0m [7552764205885006251] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:44,851: DEBUG/__main___00006]:[0m [7552764205885006251] Got 0 results.
[32m[2021-07-09 18:51:44,851: INFO/__main___00006]:[0m [2532319856755871406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:44,851: DEBUG/__main___00006]:[0m [2532319856755871406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:45,050: DEBUG/__main___00006]:[0m [2532319856755871406] Got 0 results.
[32m[2021-07-09 18:51:45,050: INFO/__main___00006]:[0m [-768837032149286692] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:45,050: DEBUG/__main___00006]:[0m [-768837032149286692] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:45,216: DEBUG/__main___00006]:[0m [-768837032149286692] Got 0 results.
[32m[2021-07-09 18:51:45,216: INFO/__main___00006]:[0m [3721468832386809477] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7843']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:45,216: DEBUG/__main___00006]:[0m [3721468832386809477] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7843']}, 'disease': {'ids': ['MONDO:0008504'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:45,380: DEBUG/__main___00006]:[0m [3721468832386809477] Got 0 results.
