[34m[2021-07-13 09:20:44,674: DEBUG/__main___00098]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:20:44,675: INFO/__main___00098]:[0m [7010772626534031945] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1249855'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:44,675: DEBUG/__main___00098]:[0m [7010772626534031945] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1249855'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:20:45,042: DEBUG/__main___00098]:[0m [7010772626534031945] Got 22 results.
[34m[2021-07-13 09:20:45,043: DEBUG/__main___00098]:[0m Getting degree of PUBCHEM.COMPOUND:1249855
[34m[2021-07-13 09:20:45,175: DEBUG/__main___00098]:[0m Got degree of PUBCHEM.COMPOUND:1249855: 22
[34m[2021-07-13 09:20:45,175: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33836
[34m[2021-07-13 09:20:45,346: DEBUG/__main___00098]:[0m Got degree of CHEBI:33836: 8062
[34m[2021-07-13 09:20:45,346: DEBUG/__main___00098]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:20:45,465: DEBUG/__main___00098]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:20:45,465: DEBUG/__main___00098]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:20:45,618: DEBUG/__main___00098]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:20:45,618: DEBUG/__main___00098]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:20:45,784: DEBUG/__main___00098]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:20:45,784: DEBUG/__main___00098]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:20:45,952: DEBUG/__main___00098]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:20:45,952: DEBUG/__main___00098]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:20:46,079: DEBUG/__main___00098]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:20:46,080: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33597
[34m[2021-07-13 09:20:46,236: DEBUG/__main___00098]:[0m Got degree of CHEBI:33597: 8801
[34m[2021-07-13 09:20:46,237: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:20:46,396: DEBUG/__main___00098]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:20:46,397: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33598
[34m[2021-07-13 09:20:46,570: DEBUG/__main___00098]:[0m Got degree of CHEBI:33598: 8794
[34m[2021-07-13 09:20:46,571: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:20:46,704: DEBUG/__main___00098]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:20:46,705: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:20:46,864: DEBUG/__main___00098]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:20:46,865: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:20:47,011: DEBUG/__main___00098]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:20:47,012: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:20:47,145: DEBUG/__main___00098]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:20:47,146: DEBUG/__main___00098]:[0m Getting degree of CHEBI:13248
[34m[2021-07-13 09:20:47,306: DEBUG/__main___00098]:[0m Got degree of CHEBI:13248: 281
[34m[2021-07-13 09:20:47,307: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:20:47,433: DEBUG/__main___00098]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:20:47,433: DEBUG/__main___00098]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:20:47,581: DEBUG/__main___00098]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:20:47,581: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:20:47,715: DEBUG/__main___00098]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:20:47,716: DEBUG/__main___00098]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:20:47,866: DEBUG/__main___00098]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:20:47,867: DEBUG/__main___00098]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:20:48,021: DEBUG/__main___00098]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:20:48,021: DEBUG/__main___00098]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:20:48,360: DEBUG/__main___00098]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:20:48,360: DEBUG/__main___00098]:[0m Getting degree of CHEBI:62733
[34m[2021-07-13 09:20:48,705: DEBUG/__main___00098]:[0m Got degree of CHEBI:62733: 2373
[34m[2021-07-13 09:20:48,705: DEBUG/__main___00098]:[0m Getting degree of CHEBI:22712
[34m[2021-07-13 09:20:48,913: DEBUG/__main___00098]:[0m Got degree of CHEBI:22712: 5702
[34m[2021-07-13 09:20:48,914: DEBUG/__main___00098]:[0m Processing item with priority (281, 22)
[32m[2021-07-13 09:20:48,915: INFO/__main___00098]:[0m [-243465858561613235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:13248']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:48,915: DEBUG/__main___00098]:[0m [-243465858561613235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:13248']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:49,276: DEBUG/__main___00098]:[0m [-243465858561613235] Got 0 results.
[34m[2021-07-13 09:20:49,277: DEBUG/__main___00098]:[0m Processing item with priority (2373, 15)
[32m[2021-07-13 09:20:49,277: INFO/__main___00098]:[0m [5567151954568182457] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:49,277: DEBUG/__main___00098]:[0m [5567151954568182457] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:49,467: DEBUG/__main___00098]:[0m [5567151954568182457] Got 0 results.
[34m[2021-07-13 09:20:49,467: DEBUG/__main___00098]:[0m Processing item with priority (5702, 21)
[32m[2021-07-13 09:20:49,467: INFO/__main___00098]:[0m [2502631245450982405] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:49,467: DEBUG/__main___00098]:[0m [2502631245450982405] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:49,661: DEBUG/__main___00098]:[0m [2502631245450982405] Got 0 results.
[34m[2021-07-13 09:20:49,661: DEBUG/__main___00098]:[0m Processing item with priority (8062, 19)
[32m[2021-07-13 09:20:49,661: INFO/__main___00098]:[0m [-5136980087564476561] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:49,661: DEBUG/__main___00098]:[0m [-5136980087564476561] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:49,895: DEBUG/__main___00098]:[0m [-5136980087564476561] Got 0 results.
[34m[2021-07-13 09:20:49,895: DEBUG/__main___00098]:[0m Processing item with priority (8794, 6)
[32m[2021-07-13 09:20:49,895: INFO/__main___00098]:[0m [-7421889365811180651] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:49,895: DEBUG/__main___00098]:[0m [-7421889365811180651] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:50,086: DEBUG/__main___00098]:[0m [-7421889365811180651] Got 0 results.
[34m[2021-07-13 09:20:50,087: DEBUG/__main___00098]:[0m Processing item with priority (8801, 10)
[32m[2021-07-13 09:20:50,087: INFO/__main___00098]:[0m [-8116515283523195544] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:50,087: DEBUG/__main___00098]:[0m [-8116515283523195544] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:50,282: DEBUG/__main___00098]:[0m [-8116515283523195544] Got 0 results.
[34m[2021-07-13 09:20:50,282: DEBUG/__main___00098]:[0m Processing item with priority (21750, 14)
[32m[2021-07-13 09:20:50,282: INFO/__main___00098]:[0m [-160940593182310997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:50,282: DEBUG/__main___00098]:[0m [-160940593182310997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:50,465: DEBUG/__main___00098]:[0m [-160940593182310997] Got 0 results.
[34m[2021-07-13 09:20:50,465: DEBUG/__main___00098]:[0m Processing item with priority (23685, 5)
[32m[2021-07-13 09:20:50,465: INFO/__main___00098]:[0m [4980226347272095274] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:50,466: DEBUG/__main___00098]:[0m [4980226347272095274] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:50,659: DEBUG/__main___00098]:[0m [4980226347272095274] Got 0 results.
[34m[2021-07-13 09:20:50,659: DEBUG/__main___00098]:[0m Processing item with priority (23689, 20)
[32m[2021-07-13 09:20:50,659: INFO/__main___00098]:[0m [-4223404187721126769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:50,660: DEBUG/__main___00098]:[0m [-4223404187721126769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:50,892: DEBUG/__main___00098]:[0m [-4223404187721126769] Got 0 results.
[34m[2021-07-13 09:20:50,892: DEBUG/__main___00098]:[0m Processing item with priority (46362, 13)
[32m[2021-07-13 09:20:50,893: INFO/__main___00098]:[0m [-3147483255801552706] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:50,893: DEBUG/__main___00098]:[0m [-3147483255801552706] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:51,111: DEBUG/__main___00098]:[0m [-3147483255801552706] Got 0 results.
[34m[2021-07-13 09:20:51,111: DEBUG/__main___00098]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:20:51,111: INFO/__main___00098]:[0m [6973427229110660256] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:51,111: DEBUG/__main___00098]:[0m [6973427229110660256] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:51,289: DEBUG/__main___00098]:[0m [6973427229110660256] Got 0 results.
[34m[2021-07-13 09:20:51,289: DEBUG/__main___00098]:[0m Processing item with priority (48230, 7)
[32m[2021-07-13 09:20:51,289: INFO/__main___00098]:[0m [-7855602120277603018] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:51,290: DEBUG/__main___00098]:[0m [-7855602120277603018] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:51,467: DEBUG/__main___00098]:[0m [-7855602120277603018] Got 0 results.
[34m[2021-07-13 09:20:51,467: DEBUG/__main___00098]:[0m Processing item with priority (50140, 12)
[32m[2021-07-13 09:20:51,467: INFO/__main___00098]:[0m [247229340917398175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:51,467: DEBUG/__main___00098]:[0m [247229340917398175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:51,652: DEBUG/__main___00098]:[0m [247229340917398175] Got 0 results.
[34m[2021-07-13 09:20:51,652: DEBUG/__main___00098]:[0m Processing item with priority (57379, 18)
[32m[2021-07-13 09:20:51,652: INFO/__main___00098]:[0m [-4468478777653226034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:51,653: DEBUG/__main___00098]:[0m [-4468478777653226034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:51,862: DEBUG/__main___00098]:[0m [-4468478777653226034] Got 0 results.
[34m[2021-07-13 09:20:51,862: DEBUG/__main___00098]:[0m Processing item with priority (57522, 16)
[32m[2021-07-13 09:20:51,863: INFO/__main___00098]:[0m [3570720223845598196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:51,863: DEBUG/__main___00098]:[0m [3570720223845598196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:52,047: DEBUG/__main___00098]:[0m [3570720223845598196] Got 0 results.
[34m[2021-07-13 09:20:52,048: DEBUG/__main___00098]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:20:52,048: INFO/__main___00098]:[0m [3110466251522223938] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:52,048: DEBUG/__main___00098]:[0m [3110466251522223938] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:52,229: DEBUG/__main___00098]:[0m [3110466251522223938] Got 0 results.
[34m[2021-07-13 09:20:52,229: DEBUG/__main___00098]:[0m Processing item with priority (92495, 17)
[32m[2021-07-13 09:20:52,230: INFO/__main___00098]:[0m [-4944254415684990492] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:52,230: DEBUG/__main___00098]:[0m [-4944254415684990492] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:52,424: DEBUG/__main___00098]:[0m [-4944254415684990492] Got 0 results.
[34m[2021-07-13 09:20:52,424: DEBUG/__main___00098]:[0m Processing item with priority (92554, 11)
[32m[2021-07-13 09:20:52,424: INFO/__main___00098]:[0m [929232172594486974] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:52,425: DEBUG/__main___00098]:[0m [929232172594486974] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:52,623: DEBUG/__main___00098]:[0m [929232172594486974] Got 0 results.
[34m[2021-07-13 09:20:52,623: DEBUG/__main___00098]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:20:52,623: INFO/__main___00098]:[0m [-5894206060479485365] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:52,623: DEBUG/__main___00098]:[0m [-5894206060479485365] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:52,835: DEBUG/__main___00098]:[0m [-5894206060479485365] Got 0 results.
[34m[2021-07-13 09:20:52,835: DEBUG/__main___00098]:[0m Processing item with priority (95766, 8)
[32m[2021-07-13 09:20:52,835: INFO/__main___00098]:[0m [-4290969695932256022] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:52,835: DEBUG/__main___00098]:[0m [-4290969695932256022] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:53,039: DEBUG/__main___00098]:[0m [-4290969695932256022] Got 0 results.
[34m[2021-07-13 09:20:53,040: DEBUG/__main___00098]:[0m Processing item with priority (96394, 9)
[32m[2021-07-13 09:20:53,040: INFO/__main___00098]:[0m [7609915592521189246] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:53,040: DEBUG/__main___00098]:[0m [7609915592521189246] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:53,225: DEBUG/__main___00098]:[0m [7609915592521189246] Got 0 results.
[34m[2021-07-13 09:20:53,225: DEBUG/__main___00098]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:20:53,226: INFO/__main___00098]:[0m [-273031638355592351] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:20:53,226: DEBUG/__main___00098]:[0m [-273031638355592351] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:20:53,425: DEBUG/__main___00098]:[0m [-273031638355592351] Got 0 results.
