[34m[2021-07-13 09:19:08,943: DEBUG/__main___00088]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:19:08,943: INFO/__main___00088]:[0m [4488489102979531970] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1228659'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:08,943: DEBUG/__main___00088]:[0m [4488489102979531970] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1228659'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:19:09,308: DEBUG/__main___00088]:[0m [4488489102979531970] Got 24 results.
[34m[2021-07-13 09:19:09,308: DEBUG/__main___00088]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:19:09,435: DEBUG/__main___00088]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:19:09,435: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:19:09,578: DEBUG/__main___00088]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:19:09,578: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:19:09,700: DEBUG/__main___00088]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:19:09,700: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:19:09,889: DEBUG/__main___00088]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:19:09,889: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:19:10,026: DEBUG/__main___00088]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:19:10,026: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33833
[34m[2021-07-13 09:19:10,223: DEBUG/__main___00088]:[0m Got degree of CHEBI:33833: 5872
[34m[2021-07-13 09:19:10,223: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:19:10,363: DEBUG/__main___00088]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:19:10,363: DEBUG/__main___00088]:[0m Getting degree of CHEBI:38179
[34m[2021-07-13 09:19:10,523: DEBUG/__main___00088]:[0m Got degree of CHEBI:38179: 2097
[34m[2021-07-13 09:19:10,524: DEBUG/__main___00088]:[0m Getting degree of CHEBI:5686
[34m[2021-07-13 09:19:10,691: DEBUG/__main___00088]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-13 09:19:10,691: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:19:10,890: DEBUG/__main___00088]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:19:10,891: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:19:11,026: DEBUG/__main___00088]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:19:11,027: DEBUG/__main___00088]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:19:11,178: DEBUG/__main___00088]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:19:11,178: DEBUG/__main___00088]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:19:11,305: DEBUG/__main___00088]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:19:11,305: DEBUG/__main___00088]:[0m Getting degree of PUBCHEM.COMPOUND:1228659
[34m[2021-07-13 09:19:11,475: DEBUG/__main___00088]:[0m Got degree of PUBCHEM.COMPOUND:1228659: 24
[34m[2021-07-13 09:19:11,475: DEBUG/__main___00088]:[0m Getting degree of CHEBI:24532
[34m[2021-07-13 09:19:11,605: DEBUG/__main___00088]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-13 09:19:11,605: DEBUG/__main___00088]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:19:11,759: DEBUG/__main___00088]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:19:11,759: DEBUG/__main___00088]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:19:11,899: DEBUG/__main___00088]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:19:11,900: DEBUG/__main___00088]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:19:12,054: DEBUG/__main___00088]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:19:12,054: DEBUG/__main___00088]:[0m Getting degree of CHEBI:26455
[34m[2021-07-13 09:19:12,188: DEBUG/__main___00088]:[0m Got degree of CHEBI:26455: 218
[34m[2021-07-13 09:19:12,188: DEBUG/__main___00088]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:19:12,355: DEBUG/__main___00088]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:19:12,356: DEBUG/__main___00088]:[0m Getting degree of CHEBI:68452
[34m[2021-07-13 09:19:12,529: DEBUG/__main___00088]:[0m Got degree of CHEBI:68452: 2078
[34m[2021-07-13 09:19:12,529: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:19:12,688: DEBUG/__main___00088]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:19:12,688: DEBUG/__main___00088]:[0m Getting degree of CHEBI:38101
[34m[2021-07-13 09:19:12,866: DEBUG/__main___00088]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-13 09:19:12,867: DEBUG/__main___00088]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:19:13,026: DEBUG/__main___00088]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:19:13,027: DEBUG/__main___00088]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:19:13,158: DEBUG/__main___00088]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:19:13,161: DEBUG/__main___00088]:[0m Processing item with priority (218, 24)
[32m[2021-07-13 09:19:13,161: INFO/__main___00088]:[0m [3317983360242432399] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:13,161: DEBUG/__main___00088]:[0m [3317983360242432399] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26455']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:13,353: DEBUG/__main___00088]:[0m [3317983360242432399] Got 0 results.
[34m[2021-07-13 09:19:13,353: DEBUG/__main___00088]:[0m Processing item with priority (2078, 15)
[32m[2021-07-13 09:19:13,353: INFO/__main___00088]:[0m [4019483740767177213] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:13,354: DEBUG/__main___00088]:[0m [4019483740767177213] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:68452']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:13,559: DEBUG/__main___00088]:[0m [4019483740767177213] Got 0 results.
[34m[2021-07-13 09:19:13,559: DEBUG/__main___00088]:[0m Processing item with priority (2097, 12)
[32m[2021-07-13 09:19:13,559: INFO/__main___00088]:[0m [-3240089490643889718] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:13,560: DEBUG/__main___00088]:[0m [-3240089490643889718] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38179']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:13,762: DEBUG/__main___00088]:[0m [-3240089490643889718] Got 0 results.
[34m[2021-07-13 09:19:13,762: DEBUG/__main___00088]:[0m Processing item with priority (5872, 22)
[32m[2021-07-13 09:19:13,762: INFO/__main___00088]:[0m [-3994030421455056720] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:13,762: DEBUG/__main___00088]:[0m [-3994030421455056720] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33833']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:13,967: DEBUG/__main___00088]:[0m [-3994030421455056720] Got 0 results.
[34m[2021-07-13 09:19:13,968: DEBUG/__main___00088]:[0m Processing item with priority (23685, 5)
[32m[2021-07-13 09:19:13,968: INFO/__main___00088]:[0m [2272103550421437235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:13,968: DEBUG/__main___00088]:[0m [2272103550421437235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:14,185: DEBUG/__main___00088]:[0m [2272103550421437235] Got 0 results.
[34m[2021-07-13 09:19:14,185: DEBUG/__main___00088]:[0m Processing item with priority (23689, 23)
[32m[2021-07-13 09:19:14,185: INFO/__main___00088]:[0m [-5194047736836422786] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:14,185: DEBUG/__main___00088]:[0m [-5194047736836422786] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:14,422: DEBUG/__main___00088]:[0m [-5194047736836422786] Got 0 results.
[34m[2021-07-13 09:19:14,423: DEBUG/__main___00088]:[0m Processing item with priority (26417, 20)
[32m[2021-07-13 09:19:14,423: INFO/__main___00088]:[0m [3347012971431771657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:14,423: DEBUG/__main___00088]:[0m [3347012971431771657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:14,633: DEBUG/__main___00088]:[0m [3347012971431771657] Got 0 results.
[34m[2021-07-13 09:19:14,633: DEBUG/__main___00088]:[0m Processing item with priority (34246, 16)
[32m[2021-07-13 09:19:14,633: INFO/__main___00088]:[0m [-3436484696089463864] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:14,634: DEBUG/__main___00088]:[0m [-3436484696089463864] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:14,862: DEBUG/__main___00088]:[0m [-3436484696089463864] Got 0 results.
[34m[2021-07-13 09:19:14,863: DEBUG/__main___00088]:[0m Processing item with priority (34311, 13)
[32m[2021-07-13 09:19:14,863: INFO/__main___00088]:[0m [-5611250093077041880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:14,863: DEBUG/__main___00088]:[0m [-5611250093077041880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:15,078: DEBUG/__main___00088]:[0m [-5611250093077041880] Got 0 results.
[34m[2021-07-13 09:19:15,078: DEBUG/__main___00088]:[0m Processing item with priority (38936, 21)
[32m[2021-07-13 09:19:15,078: INFO/__main___00088]:[0m [-2768817371792598945] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:15,079: DEBUG/__main___00088]:[0m [-2768817371792598945] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:15,280: DEBUG/__main___00088]:[0m [-2768817371792598945] Got 0 results.
[34m[2021-07-13 09:19:15,280: DEBUG/__main___00088]:[0m Processing item with priority (46362, 14)
[32m[2021-07-13 09:19:15,281: INFO/__main___00088]:[0m [7359785153610437739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:15,281: DEBUG/__main___00088]:[0m [7359785153610437739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:15,505: DEBUG/__main___00088]:[0m [7359785153610437739] Got 0 results.
[34m[2021-07-13 09:19:15,506: DEBUG/__main___00088]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:19:15,506: INFO/__main___00088]:[0m [8587419887495224898] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:15,506: DEBUG/__main___00088]:[0m [8587419887495224898] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:15,743: DEBUG/__main___00088]:[0m [8587419887495224898] Got 0 results.
[34m[2021-07-13 09:19:15,743: DEBUG/__main___00088]:[0m Processing item with priority (48230, 6)
[32m[2021-07-13 09:19:15,743: INFO/__main___00088]:[0m [3953434049581057228] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:15,744: DEBUG/__main___00088]:[0m [3953434049581057228] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:15,953: DEBUG/__main___00088]:[0m [3953434049581057228] Got 0 results.
[34m[2021-07-13 09:19:15,953: DEBUG/__main___00088]:[0m Processing item with priority (50140, 11)
[32m[2021-07-13 09:19:15,953: INFO/__main___00088]:[0m [5854903682585121718] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:15,953: DEBUG/__main___00088]:[0m [5854903682585121718] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:16,148: DEBUG/__main___00088]:[0m [5854903682585121718] Got 0 results.
[34m[2021-07-13 09:19:16,149: DEBUG/__main___00088]:[0m Processing item with priority (57379, 19)
[32m[2021-07-13 09:19:16,149: INFO/__main___00088]:[0m [-2319940782252560873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:16,149: DEBUG/__main___00088]:[0m [-2319940782252560873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:16,352: DEBUG/__main___00088]:[0m [-2319940782252560873] Got 0 results.
[34m[2021-07-13 09:19:16,352: DEBUG/__main___00088]:[0m Processing item with priority (57522, 17)
[32m[2021-07-13 09:19:16,353: INFO/__main___00088]:[0m [3802480318513653546] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:16,353: DEBUG/__main___00088]:[0m [3802480318513653546] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:16,555: DEBUG/__main___00088]:[0m [3802480318513653546] Got 0 results.
[34m[2021-07-13 09:19:16,555: DEBUG/__main___00088]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:19:16,555: INFO/__main___00088]:[0m [-5254937551305871459] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:16,555: DEBUG/__main___00088]:[0m [-5254937551305871459] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:16,792: DEBUG/__main___00088]:[0m [-5254937551305871459] Got 0 results.
[34m[2021-07-13 09:19:16,793: DEBUG/__main___00088]:[0m Processing item with priority (76994, 8)
[32m[2021-07-13 09:19:16,793: INFO/__main___00088]:[0m [8731152188891698066] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:16,793: DEBUG/__main___00088]:[0m [8731152188891698066] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:16,992: DEBUG/__main___00088]:[0m [8731152188891698066] Got 0 results.
[34m[2021-07-13 09:19:16,992: DEBUG/__main___00088]:[0m Processing item with priority (92495, 18)
[32m[2021-07-13 09:19:16,992: INFO/__main___00088]:[0m [-3696793591903889774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:16,992: DEBUG/__main___00088]:[0m [-3696793591903889774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:17,192: DEBUG/__main___00088]:[0m [-3696793591903889774] Got 0 results.
[34m[2021-07-13 09:19:17,193: DEBUG/__main___00088]:[0m Processing item with priority (92554, 10)
[32m[2021-07-13 09:19:17,193: INFO/__main___00088]:[0m [-246498408740366895] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:17,193: DEBUG/__main___00088]:[0m [-246498408740366895] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:17,395: DEBUG/__main___00088]:[0m [-246498408740366895] Got 0 results.
[34m[2021-07-13 09:19:17,395: DEBUG/__main___00088]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:19:17,395: INFO/__main___00088]:[0m [1370137590166905333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:17,396: DEBUG/__main___00088]:[0m [1370137590166905333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:17,614: DEBUG/__main___00088]:[0m [1370137590166905333] Got 0 results.
[34m[2021-07-13 09:19:17,614: DEBUG/__main___00088]:[0m Processing item with priority (95766, 7)
[32m[2021-07-13 09:19:17,614: INFO/__main___00088]:[0m [6653948182286470127] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:17,614: DEBUG/__main___00088]:[0m [6653948182286470127] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:17,815: DEBUG/__main___00088]:[0m [6653948182286470127] Got 0 results.
[34m[2021-07-13 09:19:17,815: DEBUG/__main___00088]:[0m Processing item with priority (96394, 9)
[32m[2021-07-13 09:19:17,815: INFO/__main___00088]:[0m [3006737888003354346] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:17,815: DEBUG/__main___00088]:[0m [3006737888003354346] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:18,026: DEBUG/__main___00088]:[0m [3006737888003354346] Got 0 results.
[34m[2021-07-13 09:19:18,027: DEBUG/__main___00088]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:19:18,027: INFO/__main___00088]:[0m [-6268627259978205506] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:19:18,027: DEBUG/__main___00088]:[0m [-6268627259978205506] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005555'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:19:18,256: DEBUG/__main___00088]:[0m [-6268627259978205506] Got 0 results.
