[34m[2021-07-13 09:16:17,994: DEBUG/__main___00067]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:17,994: INFO/__main___00067]:[0m [-6539314650379876125] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639863'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:17,994: DEBUG/__main___00067]:[0m [-6539314650379876125] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639863'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:18,393: DEBUG/__main___00067]:[0m [-6539314650379876125] Got 15 results.
[34m[2021-07-13 09:16:18,394: DEBUG/__main___00067]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:16:18,864: DEBUG/__main___00067]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:16:18,864: DEBUG/__main___00067]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:19,198: DEBUG/__main___00067]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:19,198: DEBUG/__main___00067]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:16:19,323: DEBUG/__main___00067]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:16:19,323: DEBUG/__main___00067]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:19,474: DEBUG/__main___00067]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:19,474: DEBUG/__main___00067]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:16:19,595: DEBUG/__main___00067]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:16:19,596: DEBUG/__main___00067]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:19,760: DEBUG/__main___00067]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:19,760: DEBUG/__main___00067]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:16:19,922: DEBUG/__main___00067]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:16:19,922: DEBUG/__main___00067]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:16:20,071: DEBUG/__main___00067]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:16:20,071: DEBUG/__main___00067]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:16:20,198: DEBUG/__main___00067]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:16:20,199: DEBUG/__main___00067]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:16:20,356: DEBUG/__main___00067]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:16:20,357: DEBUG/__main___00067]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:16:20,481: DEBUG/__main___00067]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:16:20,481: DEBUG/__main___00067]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:16:20,643: DEBUG/__main___00067]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:16:20,644: DEBUG/__main___00067]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:16:20,791: DEBUG/__main___00067]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:16:20,791: DEBUG/__main___00067]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:16:20,937: DEBUG/__main___00067]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:16:20,937: DEBUG/__main___00067]:[0m Getting degree of PUBCHEM.COMPOUND:54639863
[34m[2021-07-13 09:16:21,093: DEBUG/__main___00067]:[0m Got degree of PUBCHEM.COMPOUND:54639863: 15
[34m[2021-07-13 09:16:21,094: DEBUG/__main___00067]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:21,215: DEBUG/__main___00067]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:21,217: DEBUG/__main___00067]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:16:21,218: INFO/__main___00067]:[0m [-6753833604584011643] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:21,218: DEBUG/__main___00067]:[0m [-6753833604584011643] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:21,406: DEBUG/__main___00067]:[0m [-6753833604584011643] Got 0 results.
[34m[2021-07-13 09:16:21,406: DEBUG/__main___00067]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:16:21,407: INFO/__main___00067]:[0m [-1781553996452889258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:21,407: DEBUG/__main___00067]:[0m [-1781553996452889258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:21,594: DEBUG/__main___00067]:[0m [-1781553996452889258] Got 0 results.
[34m[2021-07-13 09:16:21,594: DEBUG/__main___00067]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:16:21,595: INFO/__main___00067]:[0m [8217910215763192884] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:21,595: DEBUG/__main___00067]:[0m [8217910215763192884] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:21,793: DEBUG/__main___00067]:[0m [8217910215763192884] Got 0 results.
[34m[2021-07-13 09:16:21,793: DEBUG/__main___00067]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:16:21,793: INFO/__main___00067]:[0m [-7674806563636222108] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:21,794: DEBUG/__main___00067]:[0m [-7674806563636222108] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:21,978: DEBUG/__main___00067]:[0m [-7674806563636222108] Got 0 results.
[34m[2021-07-13 09:16:21,978: DEBUG/__main___00067]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:16:21,978: INFO/__main___00067]:[0m [-8375448525816283413] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:21,978: DEBUG/__main___00067]:[0m [-8375448525816283413] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:22,175: DEBUG/__main___00067]:[0m [-8375448525816283413] Got 0 results.
[34m[2021-07-13 09:16:22,175: DEBUG/__main___00067]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:16:22,175: INFO/__main___00067]:[0m [1927683011769188502] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:22,176: DEBUG/__main___00067]:[0m [1927683011769188502] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:22,368: DEBUG/__main___00067]:[0m [1927683011769188502] Got 0 results.
[34m[2021-07-13 09:16:22,369: DEBUG/__main___00067]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:16:22,369: INFO/__main___00067]:[0m [1711235600654359386] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:22,369: DEBUG/__main___00067]:[0m [1711235600654359386] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:22,564: DEBUG/__main___00067]:[0m [1711235600654359386] Got 0 results.
[34m[2021-07-13 09:16:22,564: DEBUG/__main___00067]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:16:22,564: INFO/__main___00067]:[0m [5346872147143691794] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:22,564: DEBUG/__main___00067]:[0m [5346872147143691794] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:22,765: DEBUG/__main___00067]:[0m [5346872147143691794] Got 0 results.
[34m[2021-07-13 09:16:22,766: DEBUG/__main___00067]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:16:22,766: INFO/__main___00067]:[0m [1688691933716923403] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:22,766: DEBUG/__main___00067]:[0m [1688691933716923403] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:22,988: DEBUG/__main___00067]:[0m [1688691933716923403] Got 0 results.
[34m[2021-07-13 09:16:22,988: DEBUG/__main___00067]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:16:22,988: INFO/__main___00067]:[0m [-5598358104364182505] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:22,989: DEBUG/__main___00067]:[0m [-5598358104364182505] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:23,177: DEBUG/__main___00067]:[0m [-5598358104364182505] Got 0 results.
[34m[2021-07-13 09:16:23,178: DEBUG/__main___00067]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:16:23,178: INFO/__main___00067]:[0m [381008072091165678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:23,178: DEBUG/__main___00067]:[0m [381008072091165678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:23,372: DEBUG/__main___00067]:[0m [381008072091165678] Got 0 results.
[34m[2021-07-13 09:16:23,372: DEBUG/__main___00067]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:23,372: INFO/__main___00067]:[0m [-1514696764394249854] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:23,372: DEBUG/__main___00067]:[0m [-1514696764394249854] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:23,560: DEBUG/__main___00067]:[0m [-1514696764394249854] Got 0 results.
[34m[2021-07-13 09:16:23,560: DEBUG/__main___00067]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:16:23,560: INFO/__main___00067]:[0m [-2657885490820860653] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:23,561: DEBUG/__main___00067]:[0m [-2657885490820860653] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:23,735: DEBUG/__main___00067]:[0m [-2657885490820860653] Got 0 results.
[34m[2021-07-13 09:16:23,736: DEBUG/__main___00067]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:16:23,736: INFO/__main___00067]:[0m [7334259265547917433] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:23,736: DEBUG/__main___00067]:[0m [7334259265547917433] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:23,954: DEBUG/__main___00067]:[0m [7334259265547917433] Got 0 results.
[34m[2021-07-13 09:16:23,954: DEBUG/__main___00067]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:23,954: INFO/__main___00067]:[0m [4365105356312954172] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:23,954: DEBUG/__main___00067]:[0m [4365105356312954172] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:24,136: DEBUG/__main___00067]:[0m [4365105356312954172] Got 0 results.
