[32m[2021-07-09 18:51:47,309: INFO/__main___00008]:[0m [953481903351288757] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632888'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:47,309: DEBUG/__main___00008]:[0m [953481903351288757] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54632888'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:47,642: DEBUG/__main___00008]:[0m [953481903351288757] Got 29 results.
[32m[2021-07-09 18:51:47,645: INFO/__main___00008]:[0m [-5788958867284531857] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:47,645: DEBUG/__main___00008]:[0m [-5788958867284531857] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:47,820: DEBUG/__main___00008]:[0m [-5788958867284531857] Got 0 results.
[32m[2021-07-09 18:51:47,820: INFO/__main___00008]:[0m [279234350681840813] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:47,820: DEBUG/__main___00008]:[0m [279234350681840813] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:48,013: DEBUG/__main___00008]:[0m [279234350681840813] Got 0 results.
[32m[2021-07-09 18:51:48,013: INFO/__main___00008]:[0m [-1312432762605777239] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:48,013: DEBUG/__main___00008]:[0m [-1312432762605777239] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:48,194: DEBUG/__main___00008]:[0m [-1312432762605777239] Got 0 results.
[32m[2021-07-09 18:51:48,194: INFO/__main___00008]:[0m [4310523633186711994] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:48,194: DEBUG/__main___00008]:[0m [4310523633186711994] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:48,378: DEBUG/__main___00008]:[0m [4310523633186711994] Got 0 results.
[32m[2021-07-09 18:51:48,378: INFO/__main___00008]:[0m [2428451943084046801] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:48,378: DEBUG/__main___00008]:[0m [2428451943084046801] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:48,566: DEBUG/__main___00008]:[0m [2428451943084046801] Got 0 results.
[32m[2021-07-09 18:51:48,567: INFO/__main___00008]:[0m [6129755343211159529] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:48,567: DEBUG/__main___00008]:[0m [6129755343211159529] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:48,739: DEBUG/__main___00008]:[0m [6129755343211159529] Got 0 results.
[32m[2021-07-09 18:51:48,740: INFO/__main___00008]:[0m [5033568020736414691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:48,740: DEBUG/__main___00008]:[0m [5033568020736414691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:48,927: DEBUG/__main___00008]:[0m [5033568020736414691] Got 0 results.
[32m[2021-07-09 18:51:48,928: INFO/__main___00008]:[0m [-3088416813536492202] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:48,928: DEBUG/__main___00008]:[0m [-3088416813536492202] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:49,109: DEBUG/__main___00008]:[0m [-3088416813536492202] Got 0 results.
[32m[2021-07-09 18:51:49,110: INFO/__main___00008]:[0m [-9146376146318498966] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:49,110: DEBUG/__main___00008]:[0m [-9146376146318498966] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:49,289: DEBUG/__main___00008]:[0m [-9146376146318498966] Got 0 results.
[32m[2021-07-09 18:51:49,289: INFO/__main___00008]:[0m [-6197603771979847975] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:49,289: DEBUG/__main___00008]:[0m [-6197603771979847975] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:49,469: DEBUG/__main___00008]:[0m [-6197603771979847975] Got 0 results.
[32m[2021-07-09 18:51:49,469: INFO/__main___00008]:[0m [-165271635955857020] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:49,469: DEBUG/__main___00008]:[0m [-165271635955857020] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:49,644: DEBUG/__main___00008]:[0m [-165271635955857020] Got 0 results.
[32m[2021-07-09 18:51:49,644: INFO/__main___00008]:[0m [6089074198158029834] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:49,644: DEBUG/__main___00008]:[0m [6089074198158029834] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:49,827: DEBUG/__main___00008]:[0m [6089074198158029834] Got 0 results.
[32m[2021-07-09 18:51:49,827: INFO/__main___00008]:[0m [6385912640211394847] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:49,827: DEBUG/__main___00008]:[0m [6385912640211394847] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:50,037: DEBUG/__main___00008]:[0m [6385912640211394847] Got 0 results.
[32m[2021-07-09 18:51:50,037: INFO/__main___00008]:[0m [-5844537317650417152] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:50,037: DEBUG/__main___00008]:[0m [-5844537317650417152] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:50,222: DEBUG/__main___00008]:[0m [-5844537317650417152] Got 0 results.
[32m[2021-07-09 18:51:50,222: INFO/__main___00008]:[0m [8436963192031092531] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:50,222: DEBUG/__main___00008]:[0m [8436963192031092531] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:50,400: DEBUG/__main___00008]:[0m [8436963192031092531] Got 0 results.
[32m[2021-07-09 18:51:50,400: INFO/__main___00008]:[0m [-2658360802682075301] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:50,400: DEBUG/__main___00008]:[0m [-2658360802682075301] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:50,589: DEBUG/__main___00008]:[0m [-2658360802682075301] Got 0 results.
[32m[2021-07-09 18:51:50,590: INFO/__main___00008]:[0m [2899042380829898834] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:50,590: DEBUG/__main___00008]:[0m [2899042380829898834] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:50,777: DEBUG/__main___00008]:[0m [2899042380829898834] Got 0 results.
[32m[2021-07-09 18:51:50,777: INFO/__main___00008]:[0m [-920296146749669406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:50,777: DEBUG/__main___00008]:[0m [-920296146749669406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:50,948: DEBUG/__main___00008]:[0m [-920296146749669406] Got 0 results.
[32m[2021-07-09 18:51:50,948: INFO/__main___00008]:[0m [4589307012152955689] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:50,948: DEBUG/__main___00008]:[0m [4589307012152955689] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:51,119: DEBUG/__main___00008]:[0m [4589307012152955689] Got 0 results.
[32m[2021-07-09 18:51:51,120: INFO/__main___00008]:[0m [-6875952882018176918] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:51,120: DEBUG/__main___00008]:[0m [-6875952882018176918] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:51,300: DEBUG/__main___00008]:[0m [-6875952882018176918] Got 0 results.
[32m[2021-07-09 18:51:51,300: INFO/__main___00008]:[0m [8623353733236985228] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:51,300: DEBUG/__main___00008]:[0m [8623353733236985228] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:51,512: DEBUG/__main___00008]:[0m [8623353733236985228] Got 0 results.
[32m[2021-07-09 18:51:51,512: INFO/__main___00008]:[0m [-8632860151380897564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:51,512: DEBUG/__main___00008]:[0m [-8632860151380897564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:51,692: DEBUG/__main___00008]:[0m [-8632860151380897564] Got 0 results.
[32m[2021-07-09 18:51:51,692: INFO/__main___00008]:[0m [-3893883255040282155] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:51,692: DEBUG/__main___00008]:[0m [-3893883255040282155] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:51,870: DEBUG/__main___00008]:[0m [-3893883255040282155] Got 0 results.
[32m[2021-07-09 18:51:51,871: INFO/__main___00008]:[0m [-2498278794247660633] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:51,871: DEBUG/__main___00008]:[0m [-2498278794247660633] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:52,059: DEBUG/__main___00008]:[0m [-2498278794247660633] Got 0 results.
[32m[2021-07-09 18:51:52,059: INFO/__main___00008]:[0m [7932441739247139621] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:52,059: DEBUG/__main___00008]:[0m [7932441739247139621] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:52,240: DEBUG/__main___00008]:[0m [7932441739247139621] Got 0 results.
[32m[2021-07-09 18:51:52,241: INFO/__main___00008]:[0m [-3202532407110526109] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:52,241: DEBUG/__main___00008]:[0m [-3202532407110526109] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:52,445: DEBUG/__main___00008]:[0m [-3202532407110526109] Got 0 results.
[32m[2021-07-09 18:51:52,445: INFO/__main___00008]:[0m [-8500448986854012334] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:52,446: DEBUG/__main___00008]:[0m [-8500448986854012334] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:52,650: DEBUG/__main___00008]:[0m [-8500448986854012334] Got 0 results.
[32m[2021-07-09 18:51:52,650: INFO/__main___00008]:[0m [-2504931994793498356] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:52,650: DEBUG/__main___00008]:[0m [-2504931994793498356] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:52,838: DEBUG/__main___00008]:[0m [-2504931994793498356] Got 0 results.
[32m[2021-07-09 18:51:52,838: INFO/__main___00008]:[0m [8400822121006503604] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:52,838: DEBUG/__main___00008]:[0m [8400822121006503604] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0001008'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:53,033: DEBUG/__main___00008]:[0m [8400822121006503604] Got 0 results.
