[32m[2021-07-09 16:14:12,894: INFO/__main___00031]:[0m [-9216494205319333206] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2381'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:12,894: DEBUG/__main___00031]:[0m [-9216494205319333206] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2381'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 16:14:13,303: DEBUG/__main___00031]:[0m [-9216494205319333206] Got 84 results.
[32m[2021-07-09 16:14:13,307: INFO/__main___00031]:[0m [624173337921289873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:45266847']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:13,307: DEBUG/__main___00031]:[0m [624173337921289873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:45266847']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:13,483: DEBUG/__main___00031]:[0m [624173337921289873] Got 0 results.
[32m[2021-07-09 16:14:13,483: INFO/__main___00031]:[0m [7885893457892440026] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1131']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:13,483: DEBUG/__main___00031]:[0m [7885893457892440026] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1131']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:13,667: DEBUG/__main___00031]:[0m [7885893457892440026] Got 0 results.
[32m[2021-07-09 16:14:13,667: INFO/__main___00031]:[0m [5995220618568098032] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1132']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:13,667: DEBUG/__main___00031]:[0m [5995220618568098032] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1132']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:13,838: DEBUG/__main___00031]:[0m [5995220618568098032] Got 0 results.
[32m[2021-07-09 16:14:13,838: INFO/__main___00031]:[0m [1743105331639339542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1129']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:13,838: DEBUG/__main___00031]:[0m [1743105331639339542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1129']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:14,008: DEBUG/__main___00031]:[0m [1743105331639339542] Got 0 results.
[32m[2021-07-09 16:14:14,008: INFO/__main___00031]:[0m [-8224280203652537766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1133']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:14,008: DEBUG/__main___00031]:[0m [-8224280203652537766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1133']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:14,192: DEBUG/__main___00031]:[0m [-8224280203652537766] Got 0 results.
[32m[2021-07-09 16:14:14,192: INFO/__main___00031]:[0m [-3956077376989472879] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1128']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:14,192: DEBUG/__main___00031]:[0m [-3956077376989472879] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1128']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:14,396: DEBUG/__main___00031]:[0m [-3956077376989472879] Got 0 results.
[32m[2021-07-09 16:14:14,396: INFO/__main___00031]:[0m [3333649248955795466] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:14,396: DEBUG/__main___00031]:[0m [3333649248955795466] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:14,596: DEBUG/__main___00031]:[0m [3333649248955795466] Got 1 results.
[33m[2021-07-09 16:14:14,597: WARNING/__main___00031]:[0m [3333649248955795466] Saving result result_0000.json.
[32m[2021-07-09 16:14:14,600: INFO/__main___00031]:[0m [-9044767248859075745] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1135']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:14,600: DEBUG/__main___00031]:[0m [-9044767248859075745] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1135']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:14,787: DEBUG/__main___00031]:[0m [-9044767248859075745] Got 0 results.
[32m[2021-07-09 16:14:14,787: INFO/__main___00031]:[0m [7261601149416409020] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:14,787: DEBUG/__main___00031]:[0m [7261601149416409020] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:14,966: DEBUG/__main___00031]:[0m [7261601149416409020] Got 1 results.
[33m[2021-07-09 16:14:14,967: WARNING/__main___00031]:[0m [7261601149416409020] Saving result result_0001.json.
[32m[2021-07-09 16:14:14,970: INFO/__main___00031]:[0m [1797301832074117660] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003330']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:14,970: DEBUG/__main___00031]:[0m [1797301832074117660] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003330']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:15,142: DEBUG/__main___00031]:[0m [1797301832074117660] Got 0 results.
[32m[2021-07-09 16:14:15,142: INFO/__main___00031]:[0m [-5003428721827858598] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0267516']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:15,143: DEBUG/__main___00031]:[0m [-5003428721827858598] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0267516']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:15,344: DEBUG/__main___00031]:[0m [-5003428721827858598] Got 0 results.
[32m[2021-07-09 16:14:15,344: INFO/__main___00031]:[0m [4586797616840383063] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007186']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:15,344: DEBUG/__main___00031]:[0m [4586797616840383063] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007186']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:15,519: DEBUG/__main___00031]:[0m [4586797616840383063] Got 0 results.
[32m[2021-07-09 16:14:15,520: INFO/__main___00031]:[0m [-9091777183320008539] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0267387']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:15,520: DEBUG/__main___00031]:[0m [-9091777183320008539] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0267387']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:15,707: DEBUG/__main___00031]:[0m [-9091777183320008539] Got 0 results.
[32m[2021-07-09 16:14:15,707: INFO/__main___00031]:[0m [1961004754171885515] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:15,707: DEBUG/__main___00031]:[0m [1961004754171885515] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:15,883: DEBUG/__main___00031]:[0m [1961004754171885515] Got 0 results.
[32m[2021-07-09 16:14:15,883: INFO/__main___00031]:[0m [3624365946320367830] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100518']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:15,883: DEBUG/__main___00031]:[0m [3624365946320367830] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100518']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:16,066: DEBUG/__main___00031]:[0m [3624365946320367830] Got 0 results.
[32m[2021-07-09 16:14:16,066: INFO/__main___00031]:[0m [-1244349919352986410] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C26791']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:16,066: DEBUG/__main___00031]:[0m [-1244349919352986410] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C26791']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:16,443: DEBUG/__main___00031]:[0m [-1244349919352986410] Got 0 results.
[32m[2021-07-09 16:14:16,443: INFO/__main___00031]:[0m [5513103402294899297] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005010']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:16,443: DEBUG/__main___00031]:[0m [5513103402294899297] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005010']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:16,643: DEBUG/__main___00031]:[0m [5513103402294899297] Got 0 results.
[32m[2021-07-09 16:14:16,643: INFO/__main___00031]:[0m [3895977097580154723] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:16,644: DEBUG/__main___00031]:[0m [3895977097580154723] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:16,825: DEBUG/__main___00031]:[0m [3895977097580154723] Got 0 results.
[32m[2021-07-09 16:14:16,825: INFO/__main___00031]:[0m [7846206638516844225] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C1739363']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:16,825: DEBUG/__main___00031]:[0m [7846206638516844225] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C1739363']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:17,011: DEBUG/__main___00031]:[0m [7846206638516844225] Got 0 results.
[32m[2021-07-09 16:14:17,011: INFO/__main___00031]:[0m [1727427108667603716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008698']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:17,011: DEBUG/__main___00031]:[0m [1727427108667603716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008698']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:17,204: DEBUG/__main___00031]:[0m [1727427108667603716] Got 0 results.
[32m[2021-07-09 16:14:17,205: INFO/__main___00031]:[0m [6232400595158974842] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010096']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:17,205: DEBUG/__main___00031]:[0m [6232400595158974842] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010096']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:17,392: DEBUG/__main___00031]:[0m [6232400595158974842] Got 0 results.
[32m[2021-07-09 16:14:17,392: INFO/__main___00031]:[0m [6997495440393978520] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005002']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:17,393: DEBUG/__main___00031]:[0m [6997495440393978520] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005002']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:17,592: DEBUG/__main___00031]:[0m [6997495440393978520] Got 0 results.
[32m[2021-07-09 16:14:17,593: INFO/__main___00031]:[0m [-1703498092584842769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:17,593: DEBUG/__main___00031]:[0m [-1703498092584842769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:17,778: DEBUG/__main___00031]:[0m [-1703498092584842769] Got 0 results.
[32m[2021-07-09 16:14:17,779: INFO/__main___00031]:[0m [7826607432183225542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001517']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:17,779: DEBUG/__main___00031]:[0m [7826607432183225542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001517']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:17,962: DEBUG/__main___00031]:[0m [7826607432183225542] Got 0 results.
[32m[2021-07-09 16:14:17,963: INFO/__main___00031]:[0m [2667533803287708238] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002105']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:17,963: DEBUG/__main___00031]:[0m [2667533803287708238] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002105']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:18,148: DEBUG/__main___00031]:[0m [2667533803287708238] Got 0 results.
[32m[2021-07-09 16:14:18,148: INFO/__main___00031]:[0m [3848792732176001241] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004568']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:18,148: DEBUG/__main___00031]:[0m [3848792732176001241] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004568']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:18,374: DEBUG/__main___00031]:[0m [3848792732176001241] Got 0 results.
[32m[2021-07-09 16:14:18,374: INFO/__main___00031]:[0m [6593505276360912086] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000016']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:18,374: DEBUG/__main___00031]:[0m [6593505276360912086] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000016']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:18,565: DEBUG/__main___00031]:[0m [6593505276360912086] Got 0 results.
[32m[2021-07-09 16:14:18,565: INFO/__main___00031]:[0m [-145864882396059557] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007721']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:18,565: DEBUG/__main___00031]:[0m [-145864882396059557] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007721']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:18,763: DEBUG/__main___00031]:[0m [-145864882396059557] Got 0 results.
[32m[2021-07-09 16:14:18,764: INFO/__main___00031]:[0m [-1909073366219761154] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001292']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:18,764: DEBUG/__main___00031]:[0m [-1909073366219761154] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001292']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:18,947: DEBUG/__main___00031]:[0m [-1909073366219761154] Got 0 results.
[32m[2021-07-09 16:14:18,947: INFO/__main___00031]:[0m [3570752320362993543] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0004796']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:18,948: DEBUG/__main___00031]:[0m [3570752320362993543] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0004796']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:19,126: DEBUG/__main___00031]:[0m [3570752320362993543] Got 0 results.
[32m[2021-07-09 16:14:19,126: INFO/__main___00031]:[0m [-1787194032454655239] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001744']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:19,127: DEBUG/__main___00031]:[0m [-1787194032454655239] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001744']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:19,303: DEBUG/__main___00031]:[0m [-1787194032454655239] Got 0 results.
[32m[2021-07-09 16:14:19,303: INFO/__main___00031]:[0m [-5057411180667393351] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:19,303: DEBUG/__main___00031]:[0m [-5057411180667393351] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:19,501: DEBUG/__main___00031]:[0m [-5057411180667393351] Got 0 results.
[32m[2021-07-09 16:14:19,501: INFO/__main___00031]:[0m [5541918058244255808] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0015137']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:19,501: DEBUG/__main___00031]:[0m [5541918058244255808] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0015137']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:19,672: DEBUG/__main___00031]:[0m [5541918058244255808] Got 0 results.
[32m[2021-07-09 16:14:19,672: INFO/__main___00031]:[0m [-4794545359310866287] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:19,672: DEBUG/__main___00031]:[0m [-4794545359310866287] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:19,860: DEBUG/__main___00031]:[0m [-4794545359310866287] Got 0 results.
[32m[2021-07-09 16:14:19,860: INFO/__main___00031]:[0m [5545595433086184770] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:19,860: DEBUG/__main___00031]:[0m [5545595433086184770] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:20,047: DEBUG/__main___00031]:[0m [5545595433086184770] Got 0 results.
[32m[2021-07-09 16:14:20,047: INFO/__main___00031]:[0m [5291202999138943288] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:20,047: DEBUG/__main___00031]:[0m [5291202999138943288] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011675']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:20,239: DEBUG/__main___00031]:[0m [5291202999138943288] Got 0 results.
[32m[2021-07-09 16:14:20,239: INFO/__main___00031]:[0m [568766320343337882] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:20,240: DEBUG/__main___00031]:[0m [568766320343337882] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:20,416: DEBUG/__main___00031]:[0m [568766320343337882] Got 0 results.
[32m[2021-07-09 16:14:20,430: INFO/__main___00031]:[0m [3482746663576829190] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001126']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:20,431: DEBUG/__main___00031]:[0m [3482746663576829190] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001126']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:20,601: DEBUG/__main___00031]:[0m [3482746663576829190] Got 0 results.
[32m[2021-07-09 16:14:20,602: INFO/__main___00031]:[0m [6890396643356981381] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005101']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:20,602: DEBUG/__main___00031]:[0m [6890396643356981381] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005101']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:20,791: DEBUG/__main___00031]:[0m [6890396643356981381] Got 0 results.
[32m[2021-07-09 16:14:20,791: INFO/__main___00031]:[0m [8263678714046378853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0014358']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:20,792: DEBUG/__main___00031]:[0m [8263678714046378853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0014358']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:20,990: DEBUG/__main___00031]:[0m [8263678714046378853] Got 0 results.
[32m[2021-07-09 16:14:20,990: INFO/__main___00031]:[0m [-5115093644575462418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010138']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:20,990: DEBUG/__main___00031]:[0m [-5115093644575462418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010138']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:21,201: DEBUG/__main___00031]:[0m [-5115093644575462418] Got 0 results.
[32m[2021-07-09 16:14:21,201: INFO/__main___00031]:[0m [8150321333117290210] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019345']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:21,201: DEBUG/__main___00031]:[0m [8150321333117290210] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019345']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:21,429: DEBUG/__main___00031]:[0m [8150321333117290210] Got 0 results.
[32m[2021-07-09 16:14:21,430: INFO/__main___00031]:[0m [2459188144801890373] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:16']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:21,430: DEBUG/__main___00031]:[0m [2459188144801890373] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:16']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:21,614: DEBUG/__main___00031]:[0m [2459188144801890373] Got 0 results.
[32m[2021-07-09 16:14:21,615: INFO/__main___00031]:[0m [-4523590972193766239] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:13']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:21,615: DEBUG/__main___00031]:[0m [-4523590972193766239] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:13']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:21,787: DEBUG/__main___00031]:[0m [-4523590972193766239] Got 0 results.
[32m[2021-07-09 16:14:21,788: INFO/__main___00031]:[0m [-5160946446674018023] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:15']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:21,788: DEBUG/__main___00031]:[0m [-5160946446674018023] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:15']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:21,978: DEBUG/__main___00031]:[0m [-5160946446674018023] Got 0 results.
[32m[2021-07-09 16:14:21,979: INFO/__main___00031]:[0m [5550479269619195691] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:17']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:21,979: DEBUG/__main___00031]:[0m [5550479269619195691] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:17']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:22,163: DEBUG/__main___00031]:[0m [5550479269619195691] Got 0 results.
[32m[2021-07-09 16:14:22,163: INFO/__main___00031]:[0m [-8640281998126179317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:14']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:22,164: DEBUG/__main___00031]:[0m [-8640281998126179317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:14']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:22,345: DEBUG/__main___00031]:[0m [-8640281998126179317] Got 0 results.
[32m[2021-07-09 16:14:22,346: INFO/__main___00031]:[0m [-2280845610423575468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001945']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:22,346: DEBUG/__main___00031]:[0m [-2280845610423575468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001945']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:22,539: DEBUG/__main___00031]:[0m [-2280845610423575468] Got 0 results.
[32m[2021-07-09 16:14:22,539: INFO/__main___00031]:[0m [-5906041455106452835] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005180']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:22,539: DEBUG/__main___00031]:[0m [-5906041455106452835] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005180']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:22,718: DEBUG/__main___00031]:[0m [-5906041455106452835] Got 0 results.
[32m[2021-07-09 16:14:22,719: INFO/__main___00031]:[0m [590496873552191412] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002071']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:22,719: DEBUG/__main___00031]:[0m [590496873552191412] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002071']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:22,907: DEBUG/__main___00031]:[0m [590496873552191412] Got 0 results.
[32m[2021-07-09 16:14:22,907: INFO/__main___00031]:[0m [1107521368782829254] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021095']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:22,907: DEBUG/__main___00031]:[0m [1107521368782829254] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021095']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:23,125: DEBUG/__main___00031]:[0m [1107521368782829254] Got 1 results.
[33m[2021-07-09 16:14:23,126: WARNING/__main___00031]:[0m [1107521368782829254] Saving result result_0002.json.
[32m[2021-07-09 16:14:23,128: INFO/__main___00031]:[0m [8833134518136412181] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:23,129: DEBUG/__main___00031]:[0m [8833134518136412181] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:23,318: DEBUG/__main___00031]:[0m [8833134518136412181] Got 0 results.
[32m[2021-07-09 16:14:23,318: INFO/__main___00031]:[0m [-3731953401031130560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:23,319: DEBUG/__main___00031]:[0m [-3731953401031130560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:23,507: DEBUG/__main___00031]:[0m [-3731953401031130560] Got 0 results.
[32m[2021-07-09 16:14:23,507: INFO/__main___00031]:[0m [-2721595163646546087] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:23,507: DEBUG/__main___00031]:[0m [-2721595163646546087] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:23,696: DEBUG/__main___00031]:[0m [-2721595163646546087] Got 0 results.
[32m[2021-07-09 16:14:23,696: INFO/__main___00031]:[0m [8148984882240202985] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:23,697: DEBUG/__main___00031]:[0m [8148984882240202985] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:23,878: DEBUG/__main___00031]:[0m [8148984882240202985] Got 0 results.
[32m[2021-07-09 16:14:23,878: INFO/__main___00031]:[0m [-1296819455091693349] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:23,878: DEBUG/__main___00031]:[0m [-1296819455091693349] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:24,047: DEBUG/__main___00031]:[0m [-1296819455091693349] Got 0 results.
[32m[2021-07-09 16:14:24,047: INFO/__main___00031]:[0m [1343515244567952567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:24,047: DEBUG/__main___00031]:[0m [1343515244567952567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:24,229: DEBUG/__main___00031]:[0m [1343515244567952567] Got 0 results.
[32m[2021-07-09 16:14:24,229: INFO/__main___00031]:[0m [-3078924681853271380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:24,229: DEBUG/__main___00031]:[0m [-3078924681853271380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:24,410: DEBUG/__main___00031]:[0m [-3078924681853271380] Got 0 results.
[32m[2021-07-09 16:14:24,410: INFO/__main___00031]:[0m [-1619356492758331068] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:24,410: DEBUG/__main___00031]:[0m [-1619356492758331068] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:24,596: DEBUG/__main___00031]:[0m [-1619356492758331068] Got 0 results.
[32m[2021-07-09 16:14:24,596: INFO/__main___00031]:[0m [347934848394290224] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:24,596: DEBUG/__main___00031]:[0m [347934848394290224] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:24,780: DEBUG/__main___00031]:[0m [347934848394290224] Got 0 results.
[32m[2021-07-09 16:14:24,780: INFO/__main___00031]:[0m [-4705349811081156011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:24,781: DEBUG/__main___00031]:[0m [-4705349811081156011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:24,956: DEBUG/__main___00031]:[0m [-4705349811081156011] Got 0 results.
[32m[2021-07-09 16:14:24,956: INFO/__main___00031]:[0m [-5694079286253068935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:24,957: DEBUG/__main___00031]:[0m [-5694079286253068935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:25,166: DEBUG/__main___00031]:[0m [-5694079286253068935] Got 0 results.
[32m[2021-07-09 16:14:25,166: INFO/__main___00031]:[0m [5219222007629280841] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:25,166: DEBUG/__main___00031]:[0m [5219222007629280841] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:25,358: DEBUG/__main___00031]:[0m [5219222007629280841] Got 0 results.
[32m[2021-07-09 16:14:25,359: INFO/__main___00031]:[0m [4123117708817413200] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:25,359: DEBUG/__main___00031]:[0m [4123117708817413200] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:25,530: DEBUG/__main___00031]:[0m [4123117708817413200] Got 0 results.
[32m[2021-07-09 16:14:25,531: INFO/__main___00031]:[0m [-18904628671498853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:25,531: DEBUG/__main___00031]:[0m [-18904628671498853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:25,734: DEBUG/__main___00031]:[0m [-18904628671498853] Got 0 results.
[32m[2021-07-09 16:14:25,734: INFO/__main___00031]:[0m [-9154498956255708970] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:25,734: DEBUG/__main___00031]:[0m [-9154498956255708970] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:25,932: DEBUG/__main___00031]:[0m [-9154498956255708970] Got 0 results.
[32m[2021-07-09 16:14:25,933: INFO/__main___00031]:[0m [4326655320527612302] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:25,933: DEBUG/__main___00031]:[0m [4326655320527612302] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:26,157: DEBUG/__main___00031]:[0m [4326655320527612302] Got 0 results.
[32m[2021-07-09 16:14:26,157: INFO/__main___00031]:[0m [-3192658385876601058] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:26,158: DEBUG/__main___00031]:[0m [-3192658385876601058] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:26,343: DEBUG/__main___00031]:[0m [-3192658385876601058] Got 0 results.
[32m[2021-07-09 16:14:26,343: INFO/__main___00031]:[0m [-7074781113439468931] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:26,343: DEBUG/__main___00031]:[0m [-7074781113439468931] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:26,531: DEBUG/__main___00031]:[0m [-7074781113439468931] Got 0 results.
[32m[2021-07-09 16:14:26,531: INFO/__main___00031]:[0m [-6039686930543898329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:26,531: DEBUG/__main___00031]:[0m [-6039686930543898329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:26,710: DEBUG/__main___00031]:[0m [-6039686930543898329] Got 0 results.
[32m[2021-07-09 16:14:26,711: INFO/__main___00031]:[0m [-3369436544582533130] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:30879']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:26,711: DEBUG/__main___00031]:[0m [-3369436544582533130] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:30879']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:26,916: DEBUG/__main___00031]:[0m [-3369436544582533130] Got 0 results.
[32m[2021-07-09 16:14:26,917: INFO/__main___00031]:[0m [-3647781900224713552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:26,917: DEBUG/__main___00031]:[0m [-3647781900224713552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:27,154: DEBUG/__main___00031]:[0m [-3647781900224713552] Got 0 results.
[32m[2021-07-09 16:14:27,154: INFO/__main___00031]:[0m [195248123757815483] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:27,154: DEBUG/__main___00031]:[0m [195248123757815483] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:27,350: DEBUG/__main___00031]:[0m [195248123757815483] Got 0 results.
[32m[2021-07-09 16:14:27,350: INFO/__main___00031]:[0m [1082409393197898033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:27,350: DEBUG/__main___00031]:[0m [1082409393197898033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50996']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:27,562: DEBUG/__main___00031]:[0m [1082409393197898033] Got 0 results.
[32m[2021-07-09 16:14:27,562: INFO/__main___00031]:[0m [-8214298642830250859] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:27,562: DEBUG/__main___00031]:[0m [-8214298642830250859] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:27,770: DEBUG/__main___00031]:[0m [-8214298642830250859] Got 0 results.
[32m[2021-07-09 16:14:27,771: INFO/__main___00031]:[0m [9164599630547325049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:27,771: DEBUG/__main___00031]:[0m [9164599630547325049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:27,954: DEBUG/__main___00031]:[0m [9164599630547325049] Got 0 results.
[32m[2021-07-09 16:14:27,954: INFO/__main___00031]:[0m [4339534584386616017] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:27,954: DEBUG/__main___00031]:[0m [4339534584386616017] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:28,140: DEBUG/__main___00031]:[0m [4339534584386616017] Got 0 results.
[32m[2021-07-09 16:14:28,141: INFO/__main___00031]:[0m [7821188640728201669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:28,141: DEBUG/__main___00031]:[0m [7821188640728201669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:28,331: DEBUG/__main___00031]:[0m [7821188640728201669] Got 0 results.
[32m[2021-07-09 16:14:28,331: INFO/__main___00031]:[0m [6603324033578221711] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:28,331: DEBUG/__main___00031]:[0m [6603324033578221711] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:28,530: DEBUG/__main___00031]:[0m [6603324033578221711] Got 0 results.
[32m[2021-07-09 16:14:28,531: INFO/__main___00031]:[0m [-8052485119756843059] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:28,531: DEBUG/__main___00031]:[0m [-8052485119756843059] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:28,726: DEBUG/__main___00031]:[0m [-8052485119756843059] Got 0 results.
[32m[2021-07-09 16:14:28,726: INFO/__main___00031]:[0m [-2546706432642260062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26878']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:28,726: DEBUG/__main___00031]:[0m [-2546706432642260062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26878']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:28,914: DEBUG/__main___00031]:[0m [-2546706432642260062] Got 0 results.
[32m[2021-07-09 16:14:28,914: INFO/__main___00031]:[0m [-6927713374893055447] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26151']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:28,914: DEBUG/__main___00031]:[0m [-6927713374893055447] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26151']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:29,107: DEBUG/__main___00031]:[0m [-6927713374893055447] Got 0 results.
[32m[2021-07-09 16:14:29,108: INFO/__main___00031]:[0m [7181208923734040740] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:29,108: DEBUG/__main___00031]:[0m [7181208923734040740] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:29,291: DEBUG/__main___00031]:[0m [7181208923734040740] Got 0 results.
[32m[2021-07-09 16:14:29,291: INFO/__main___00031]:[0m [6360245193497501307] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:14:29,292: DEBUG/__main___00031]:[0m [6360245193497501307] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005180'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:14:29,484: DEBUG/__main___00031]:[0m [6360245193497501307] Got 0 results.
