[32m[2021-07-09 18:52:10,348: INFO/__main___00012]:[0m [-6986872646135805736] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633151'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:10,349: DEBUG/__main___00012]:[0m [-6986872646135805736] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633151'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:52:10,672: DEBUG/__main___00012]:[0m [-6986872646135805736] Got 29 results.
[32m[2021-07-09 18:52:10,675: INFO/__main___00012]:[0m [8983023451251394091] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:10,675: DEBUG/__main___00012]:[0m [8983023451251394091] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:10,865: DEBUG/__main___00012]:[0m [8983023451251394091] Got 0 results.
[32m[2021-07-09 18:52:10,865: INFO/__main___00012]:[0m [-3885330098673954645] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:10,865: DEBUG/__main___00012]:[0m [-3885330098673954645] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:11,085: DEBUG/__main___00012]:[0m [-3885330098673954645] Got 0 results.
[32m[2021-07-09 18:52:11,086: INFO/__main___00012]:[0m [-3135133013551789829] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:11,086: DEBUG/__main___00012]:[0m [-3135133013551789829] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:11,268: DEBUG/__main___00012]:[0m [-3135133013551789829] Got 0 results.
[32m[2021-07-09 18:52:11,268: INFO/__main___00012]:[0m [-6641710098487446894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:11,268: DEBUG/__main___00012]:[0m [-6641710098487446894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:11,457: DEBUG/__main___00012]:[0m [-6641710098487446894] Got 0 results.
[32m[2021-07-09 18:52:11,457: INFO/__main___00012]:[0m [-9109593535980154480] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:11,457: DEBUG/__main___00012]:[0m [-9109593535980154480] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:11,637: DEBUG/__main___00012]:[0m [-9109593535980154480] Got 0 results.
[32m[2021-07-09 18:52:11,638: INFO/__main___00012]:[0m [-1024883805623048379] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:11,638: DEBUG/__main___00012]:[0m [-1024883805623048379] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:11,813: DEBUG/__main___00012]:[0m [-1024883805623048379] Got 0 results.
[32m[2021-07-09 18:52:11,813: INFO/__main___00012]:[0m [-6018286316737420428] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:11,814: DEBUG/__main___00012]:[0m [-6018286316737420428] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:12,011: DEBUG/__main___00012]:[0m [-6018286316737420428] Got 0 results.
[32m[2021-07-09 18:52:12,011: INFO/__main___00012]:[0m [-8477171185063481175] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:12,012: DEBUG/__main___00012]:[0m [-8477171185063481175] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:12,197: DEBUG/__main___00012]:[0m [-8477171185063481175] Got 0 results.
[32m[2021-07-09 18:52:12,198: INFO/__main___00012]:[0m [-9001157412519427093] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:12,198: DEBUG/__main___00012]:[0m [-9001157412519427093] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:12,375: DEBUG/__main___00012]:[0m [-9001157412519427093] Got 0 results.
[32m[2021-07-09 18:52:12,376: INFO/__main___00012]:[0m [-8893714995011319111] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:12,376: DEBUG/__main___00012]:[0m [-8893714995011319111] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:12,569: DEBUG/__main___00012]:[0m [-8893714995011319111] Got 0 results.
[32m[2021-07-09 18:52:12,569: INFO/__main___00012]:[0m [-3902579174722004235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:12,570: DEBUG/__main___00012]:[0m [-3902579174722004235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:12,761: DEBUG/__main___00012]:[0m [-3902579174722004235] Got 0 results.
[32m[2021-07-09 18:52:12,761: INFO/__main___00012]:[0m [743218175332598375] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:12,761: DEBUG/__main___00012]:[0m [743218175332598375] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:12,963: DEBUG/__main___00012]:[0m [743218175332598375] Got 0 results.
[32m[2021-07-09 18:52:12,963: INFO/__main___00012]:[0m [-8279226429330765401] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:12,964: DEBUG/__main___00012]:[0m [-8279226429330765401] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:13,167: DEBUG/__main___00012]:[0m [-8279226429330765401] Got 0 results.
[32m[2021-07-09 18:52:13,167: INFO/__main___00012]:[0m [-1552414310324136979] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:13,167: DEBUG/__main___00012]:[0m [-1552414310324136979] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:13,340: DEBUG/__main___00012]:[0m [-1552414310324136979] Got 0 results.
[32m[2021-07-09 18:52:13,341: INFO/__main___00012]:[0m [2669371238483467594] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:13,341: DEBUG/__main___00012]:[0m [2669371238483467594] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:13,523: DEBUG/__main___00012]:[0m [2669371238483467594] Got 0 results.
[32m[2021-07-09 18:52:13,524: INFO/__main___00012]:[0m [-1992616095753514066] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:13,524: DEBUG/__main___00012]:[0m [-1992616095753514066] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:13,711: DEBUG/__main___00012]:[0m [-1992616095753514066] Got 0 results.
[32m[2021-07-09 18:52:13,712: INFO/__main___00012]:[0m [-3827716942084763070] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:13,712: DEBUG/__main___00012]:[0m [-3827716942084763070] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:13,883: DEBUG/__main___00012]:[0m [-3827716942084763070] Got 0 results.
[32m[2021-07-09 18:52:13,884: INFO/__main___00012]:[0m [-1417147420956809221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:13,884: DEBUG/__main___00012]:[0m [-1417147420956809221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:14,074: DEBUG/__main___00012]:[0m [-1417147420956809221] Got 0 results.
[32m[2021-07-09 18:52:14,075: INFO/__main___00012]:[0m [9016406387307403462] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:14,075: DEBUG/__main___00012]:[0m [9016406387307403462] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:14,268: DEBUG/__main___00012]:[0m [9016406387307403462] Got 0 results.
[32m[2021-07-09 18:52:14,268: INFO/__main___00012]:[0m [-1335369613862346372] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:14,268: DEBUG/__main___00012]:[0m [-1335369613862346372] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:14,478: DEBUG/__main___00012]:[0m [-1335369613862346372] Got 0 results.
[32m[2021-07-09 18:52:14,479: INFO/__main___00012]:[0m [-7989028648802254090] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:14,479: DEBUG/__main___00012]:[0m [-7989028648802254090] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:14,659: DEBUG/__main___00012]:[0m [-7989028648802254090] Got 0 results.
[32m[2021-07-09 18:52:14,660: INFO/__main___00012]:[0m [-6992112592629027231] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:14,660: DEBUG/__main___00012]:[0m [-6992112592629027231] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:14,866: DEBUG/__main___00012]:[0m [-6992112592629027231] Got 0 results.
[32m[2021-07-09 18:52:14,867: INFO/__main___00012]:[0m [-7940564576705611046] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:14,867: DEBUG/__main___00012]:[0m [-7940564576705611046] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:15,099: DEBUG/__main___00012]:[0m [-7940564576705611046] Got 0 results.
[32m[2021-07-09 18:52:15,100: INFO/__main___00012]:[0m [-5961504351868091886] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:15,100: DEBUG/__main___00012]:[0m [-5961504351868091886] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:15,283: DEBUG/__main___00012]:[0m [-5961504351868091886] Got 0 results.
[32m[2021-07-09 18:52:15,284: INFO/__main___00012]:[0m [6395812111413865031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:15,284: DEBUG/__main___00012]:[0m [6395812111413865031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:15,472: DEBUG/__main___00012]:[0m [6395812111413865031] Got 0 results.
[32m[2021-07-09 18:52:15,472: INFO/__main___00012]:[0m [1945009310948476964] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:15,473: DEBUG/__main___00012]:[0m [1945009310948476964] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:15,649: DEBUG/__main___00012]:[0m [1945009310948476964] Got 0 results.
[32m[2021-07-09 18:52:15,649: INFO/__main___00012]:[0m [-7519630286706650668] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:15,650: DEBUG/__main___00012]:[0m [-7519630286706650668] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:15,836: DEBUG/__main___00012]:[0m [-7519630286706650668] Got 0 results.
[32m[2021-07-09 18:52:15,836: INFO/__main___00012]:[0m [-29361783436944912] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:15,836: DEBUG/__main___00012]:[0m [-29361783436944912] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:16,047: DEBUG/__main___00012]:[0m [-29361783436944912] Got 0 results.
[32m[2021-07-09 18:52:16,048: INFO/__main___00012]:[0m [-6167003089914137404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:16,048: DEBUG/__main___00012]:[0m [-6167003089914137404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0005293'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:16,251: DEBUG/__main___00012]:[0m [-6167003089914137404] Got 0 results.
