[34m[2021-07-12 17:48:44,568: DEBUG/__main___00057]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 17:48:44,569: INFO/__main___00057]:[0m [-3782831418081572751] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['NCIT:C61750'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 17:48:44,569: DEBUG/__main___00057]:[0m [-3782831418081572751] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['NCIT:C61750'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 17:48:44,885: DEBUG/__main___00057]:[0m [-3782831418081572751] Got 7 results.
[34m[2021-07-12 17:48:44,886: DEBUG/__main___00057]:[0m Getting degree of MONDO:0005359
[34m[2021-07-12 17:48:45,086: DEBUG/__main___00057]:[0m Got degree of MONDO:0005359: 1660
[34m[2021-07-12 17:48:45,086: DEBUG/__main___00057]:[0m Getting degree of MONDO:0004994
[34m[2021-07-12 17:48:45,220: DEBUG/__main___00057]:[0m Got degree of MONDO:0004994: 964
[34m[2021-07-12 17:48:45,221: DEBUG/__main___00057]:[0m Getting degree of MONDO:0001085
[34m[2021-07-12 17:48:45,393: DEBUG/__main___00057]:[0m Got degree of MONDO:0001085: 399
[34m[2021-07-12 17:48:45,393: DEBUG/__main___00057]:[0m Getting degree of NCBIGENE:847
[34m[2021-07-12 17:48:45,532: DEBUG/__main___00057]:[0m Got degree of NCBIGENE:847: 13446
[34m[2021-07-12 17:48:45,533: DEBUG/__main___00057]:[0m Getting degree of NCIT:C61750
[34m[2021-07-12 17:48:45,702: DEBUG/__main___00057]:[0m Got degree of NCIT:C61750: 7
[34m[2021-07-12 17:48:45,702: DEBUG/__main___00057]:[0m Getting degree of MONDO:0005267
[34m[2021-07-12 17:48:45,861: DEBUG/__main___00057]:[0m Got degree of MONDO:0005267: 952
[34m[2021-07-12 17:48:45,861: DEBUG/__main___00057]:[0m Getting degree of MONDO:0005240
[34m[2021-07-12 17:48:45,987: DEBUG/__main___00057]:[0m Got degree of MONDO:0005240: 2191
[34m[2021-07-12 17:48:45,988: DEBUG/__main___00057]:[0m Getting degree of MONDO:0006637
[34m[2021-07-12 17:48:46,147: DEBUG/__main___00057]:[0m Got degree of MONDO:0006637: 164
[34m[2021-07-12 17:48:46,149: DEBUG/__main___00057]:[0m Processing item with priority (164, 3)
[32m[2021-07-12 17:48:46,150: INFO/__main___00057]:[0m [-3906532781902054452] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006637']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 17:48:46,150: DEBUG/__main___00057]:[0m [-3906532781902054452] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006637']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[31m[2021-07-12 18:44:46,563: ERROR/__main___00057]:[0m {'message': 'Aborted processing of queue item due to exception', 'queue_item': {'query_graph': {'nodes': {'stop1': {'ids': ['MONDO:0006637']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}, 'knowledge_graph': {'nodes': {'MONDO:0006637': {'categories': ['biolink:NamedThing', 'biolink:BiologicalEntity', 'biolink:Disease', 'biolink:DiseaseOrPhenotypicFeature'], 'name': 'acute kidney tubular necrosis', 'attributes': [{'attribute_type_id': 'EDAM:data_0006', 'value': True, 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'acute_disease', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': [], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'synonyms', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': 'acute kidney tubular necrosis', 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'name', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': ['NCIT:C34749', 'UMLS:C0022672', 'MONDO:0006637', 'SNOMEDCT:35455006', 'DOID:12556', 'MESH:D007683', 'HP:0008682', 'EFO:1000794'], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'equivalent_identifiers', 'value_url': None, 'attribute_source': None}], 'degree': 164}, 'NCIT:C61750': {'categories': ['biolink:NamedThing', 'biolink:BiologicalEntity', 'biolink:ChemicalSubstance', 'biolink:MolecularEntity'], 'name': 'erdosteine', 'attributes': [{'attribute_type_id': 'EDAM:data_0006', 'value': [], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'synonyms', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': 'erdosteine', 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'name', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': ['UNII:76J0853EKA', 'MESH:C048498'], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'equivalent_identifiers', 'value_url': None, 'attribute_source': None}], 'degree': 7}}, 'edges': {'56454bd969d312e7366f7fc9ec0b4471': {'subject': 'NCIT:C61750', 'object': 'MONDO:0006637', 'predicate': 'biolink:treats', 'relation': None, 'attributes': [{'attribute_type_id': 'EDAM:data_0006', 'value': 'biolink:treats', 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'predicate_id', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': ['therapeutic'], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'relation_label', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': ['ctd.disease_to_chemical'], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'edge_source', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': [1585043323.9537132], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'ctime', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': ['ctd'], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'source_database', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0006', 'value': ['CTD:therapeutic'], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'relation', 'value_url': None, 'attribute_source': None}, {'attribute_type_id': 'EDAM:data_0971', 'value': ['PMID:16532256'], 'value_type_id': 'biolink:Attribute', 'original_attribute_name': 'publications', 'value_url': None, 'attribute_source': None}]}}}, 'results': [{'node_bindings': {'stop1': [{'id': 'MONDO:0006637'}], 'drug': [{'id': 'NCIT:C61750'}]}, 'edge_bindings': {'leg1': [{'id': '56454bd969d312e7366f7fc9ec0b4471'}]}}]}}
Traceback (most recent call last):
  File "/Users/patrick/.pyenv/versions/3.9.1/lib/python3.9/asyncio/selector_events.py", line 856, in _read_ready__data_received
    data = self._sock.recv(self.max_size)
TimeoutError: [Errno 60] Operation timed out

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_backends/anyio.py", line 60, in read
    return await self.stream.receive(n)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/anyio/streams/tls.py", line 152, in receive
    data = await self._call_sslobject_method(self._ssl_object.read, max_bytes)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/anyio/streams/tls.py", line 109, in _call_sslobject_method
    data = await self.transport_stream.receive()
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/anyio/_backends/_asyncio.py", line 1093, in receive
    raise self._protocol.exception
anyio.BrokenResourceError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 61, in map_httpcore_exceptions
    yield
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 283, in handle_async_request
    ) = await self._pool.handle_async_request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/connection_pool.py", line 237, in handle_async_request
    response = await connection.handle_async_request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/connection.py", line 148, in handle_async_request
    return await self.connection.handle_async_request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/http11.py", line 128, in handle_async_request
    ) = await self._receive_response(timeout)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/http11.py", line 189, in _receive_response
    event = await self._receive_event(timeout)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_async/http11.py", line 225, in _receive_event
    data = await self.socket.read(self.READ_NUM_BYTES, timeout)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpcore/_backends/anyio.py", line 65, in read
    raise ReadError from exc
httpcore.ReadError

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 44, in _on_message
    await self.on_message(message)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 143, in on_message
    onehop_kgraph, onehop_results = await self.lookup_onehop(one_hop)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 111, in lookup_onehop
    response = await client.post(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1807, in post
    return await self.request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1481, in request
    response = await self.send(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1568, in send
    response = await self._send_handling_auth(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1604, in _send_handling_auth
    response = await self._send_handling_redirects(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1640, in _send_handling_redirects
    response = await self._send_single_request(request, timeout)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_client.py", line 1681, in _send_single_request
    ) = await transport.handle_async_request(
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 278, in handle_async_request
    (
  File "/Users/patrick/.pyenv/versions/3.9.1/lib/python3.9/contextlib.py", line 135, in __exit__
    self.gen.throw(type, value, traceback)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/httpx/_transports/default.py", line 78, in map_httpcore_exceptions
    raise mapped_exc(message) from exc
httpx.ReadError
[34m[2021-07-12 18:44:46,565: DEBUG/__main___00057]:[0m Processing item with priority (399, 5)
[32m[2021-07-12 18:44:46,565: INFO/__main___00057]:[0m [-907906007942923427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001085']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 18:44:46,565: DEBUG/__main___00057]:[0m [-907906007942923427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001085']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 18:44:46,821: DEBUG/__main___00057]:[0m [-907906007942923427] Got 0 results.
[34m[2021-07-12 18:44:46,840: DEBUG/__main___00057]:[0m Processing item with priority (952, 2)
[32m[2021-07-12 18:44:46,841: INFO/__main___00057]:[0m [-4876569310735652978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 18:44:46,841: DEBUG/__main___00057]:[0m [-4876569310735652978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005267']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 18:44:47,052: DEBUG/__main___00057]:[0m [-4876569310735652978] Got 1 results.
[33m[2021-07-12 18:44:47,060: WARNING/__main___00057]:[0m [-4876569310735652978] Saving result result_0000.json.
[34m[2021-07-12 18:44:47,123: DEBUG/__main___00057]:[0m Processing item with priority (964, 6)
[32m[2021-07-12 18:44:47,124: INFO/__main___00057]:[0m [-8702337687935479887] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 18:44:47,124: DEBUG/__main___00057]:[0m [-8702337687935479887] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 18:44:47,397: DEBUG/__main___00057]:[0m [-8702337687935479887] Got 0 results.
[34m[2021-07-12 18:44:47,397: DEBUG/__main___00057]:[0m Processing item with priority (1660, 4)
[32m[2021-07-12 18:44:47,397: INFO/__main___00057]:[0m [-3222988869568492371] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 18:44:47,397: DEBUG/__main___00057]:[0m [-3222988869568492371] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005359']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 18:44:47,681: DEBUG/__main___00057]:[0m [-3222988869568492371] Got 0 results.
[34m[2021-07-12 18:44:47,681: DEBUG/__main___00057]:[0m Processing item with priority (2191, 1)
[32m[2021-07-12 18:44:47,681: INFO/__main___00057]:[0m [-4714804597802576238] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 18:44:47,681: DEBUG/__main___00057]:[0m [-4714804597802576238] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 18:44:47,984: DEBUG/__main___00057]:[0m [-4714804597802576238] Got 0 results.
[34m[2021-07-12 18:44:47,984: DEBUG/__main___00057]:[0m Processing item with priority (13446, 7)
[32m[2021-07-12 18:44:47,984: INFO/__main___00057]:[0m [-2329714985963650029] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:847']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 18:44:47,984: DEBUG/__main___00057]:[0m [-2329714985963650029] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:847']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 18:44:48,255: DEBUG/__main___00057]:[0m [-2329714985963650029] Got 1 results.
[33m[2021-07-12 18:44:48,256: WARNING/__main___00057]:[0m [-2329714985963650029] Saving result result_0001.json.
