[32m[2021-07-09 18:54:44,566: INFO/__main___00039]:[0m [-2845922104901224980] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5282108'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:44,566: DEBUG/__main___00039]:[0m [-2845922104901224980] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5282108'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:54:44,874: DEBUG/__main___00039]:[0m [-2845922104901224980] Got 30 results.
[32m[2021-07-09 18:54:44,877: INFO/__main___00039]:[0m [-1965421420906372377] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:44,877: DEBUG/__main___00039]:[0m [-1965421420906372377] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:45,074: DEBUG/__main___00039]:[0m [-1965421420906372377] Got 0 results.
[32m[2021-07-09 18:54:45,074: INFO/__main___00039]:[0m [-4597339712530826618] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:45,074: DEBUG/__main___00039]:[0m [-4597339712530826618] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:45,260: DEBUG/__main___00039]:[0m [-4597339712530826618] Got 0 results.
[32m[2021-07-09 18:54:45,260: INFO/__main___00039]:[0m [-7329429377383538008] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:49248']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:45,260: DEBUG/__main___00039]:[0m [-7329429377383538008] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:49248']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:45,442: DEBUG/__main___00039]:[0m [-7329429377383538008] Got 0 results.
[32m[2021-07-09 18:54:45,442: INFO/__main___00039]:[0m [-6714636631551016848] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:45,442: DEBUG/__main___00039]:[0m [-6714636631551016848] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:45,622: DEBUG/__main___00039]:[0m [-6714636631551016848] Got 0 results.
[32m[2021-07-09 18:54:45,622: INFO/__main___00039]:[0m [3907579593320003031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:49247']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:45,622: DEBUG/__main___00039]:[0m [3907579593320003031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:49247']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:45,800: DEBUG/__main___00039]:[0m [3907579593320003031] Got 0 results.
[32m[2021-07-09 18:54:45,800: INFO/__main___00039]:[0m [1334794550965745829] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:45,800: DEBUG/__main___00039]:[0m [1334794550965745829] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:45,986: DEBUG/__main___00039]:[0m [1334794550965745829] Got 0 results.
[32m[2021-07-09 18:54:45,986: INFO/__main___00039]:[0m [2289031401329779700] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:45,986: DEBUG/__main___00039]:[0m [2289031401329779700] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:46,181: DEBUG/__main___00039]:[0m [2289031401329779700] Got 0 results.
[32m[2021-07-09 18:54:46,181: INFO/__main___00039]:[0m [1005138409779276147] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:46,181: DEBUG/__main___00039]:[0m [1005138409779276147] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:46,360: DEBUG/__main___00039]:[0m [1005138409779276147] Got 0 results.
[32m[2021-07-09 18:54:46,361: INFO/__main___00039]:[0m [-5708165028337890967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:46,361: DEBUG/__main___00039]:[0m [-5708165028337890967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:46,559: DEBUG/__main___00039]:[0m [-5708165028337890967] Got 0 results.
[32m[2021-07-09 18:54:46,559: INFO/__main___00039]:[0m [1954341077209333954] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:46,559: DEBUG/__main___00039]:[0m [1954341077209333954] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:46,742: DEBUG/__main___00039]:[0m [1954341077209333954] Got 0 results.
[32m[2021-07-09 18:54:46,742: INFO/__main___00039]:[0m [-9008256504149746058] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:46,743: DEBUG/__main___00039]:[0m [-9008256504149746058] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:46,936: DEBUG/__main___00039]:[0m [-9008256504149746058] Got 0 results.
[32m[2021-07-09 18:54:46,937: INFO/__main___00039]:[0m [-53829133690165456] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:46,937: DEBUG/__main___00039]:[0m [-53829133690165456] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:47,146: DEBUG/__main___00039]:[0m [-53829133690165456] Got 0 results.
[32m[2021-07-09 18:54:47,146: INFO/__main___00039]:[0m [-491553972314705471] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:47,146: DEBUG/__main___00039]:[0m [-491553972314705471] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:47,340: DEBUG/__main___00039]:[0m [-491553972314705471] Got 0 results.
[32m[2021-07-09 18:54:47,340: INFO/__main___00039]:[0m [-584902126792266781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:47,341: DEBUG/__main___00039]:[0m [-584902126792266781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:47,540: DEBUG/__main___00039]:[0m [-584902126792266781] Got 0 results.
[32m[2021-07-09 18:54:47,540: INFO/__main___00039]:[0m [-4885997539228836932] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26873']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:47,541: DEBUG/__main___00039]:[0m [-4885997539228836932] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26873']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:47,718: DEBUG/__main___00039]:[0m [-4885997539228836932] Got 0 results.
[32m[2021-07-09 18:54:47,719: INFO/__main___00039]:[0m [-902277251257385664] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:47,719: DEBUG/__main___00039]:[0m [-902277251257385664] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:47,932: DEBUG/__main___00039]:[0m [-902277251257385664] Got 0 results.
[32m[2021-07-09 18:54:47,933: INFO/__main___00039]:[0m [1761500481935458248] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51867']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:47,933: DEBUG/__main___00039]:[0m [1761500481935458248] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51867']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:48,124: DEBUG/__main___00039]:[0m [1761500481935458248] Got 0 results.
[32m[2021-07-09 18:54:48,124: INFO/__main___00039]:[0m [7320108288612570547] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:48,125: DEBUG/__main___00039]:[0m [7320108288612570547] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:48,307: DEBUG/__main___00039]:[0m [7320108288612570547] Got 0 results.
[32m[2021-07-09 18:54:48,308: INFO/__main___00039]:[0m [3678641231285056964] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:48,308: DEBUG/__main___00039]:[0m [3678641231285056964] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:48,493: DEBUG/__main___00039]:[0m [3678641231285056964] Got 0 results.
[32m[2021-07-09 18:54:48,493: INFO/__main___00039]:[0m [-1479626377553160762] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:48,494: DEBUG/__main___00039]:[0m [-1479626377553160762] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:48,699: DEBUG/__main___00039]:[0m [-1479626377553160762] Got 0 results.
[32m[2021-07-09 18:54:48,700: INFO/__main___00039]:[0m [8458739259905900685] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:48,700: DEBUG/__main___00039]:[0m [8458739259905900685] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:48,909: DEBUG/__main___00039]:[0m [8458739259905900685] Got 0 results.
[32m[2021-07-09 18:54:48,910: INFO/__main___00039]:[0m [4865034253085719715] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:48,910: DEBUG/__main___00039]:[0m [4865034253085719715] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:49,108: DEBUG/__main___00039]:[0m [4865034253085719715] Got 0 results.
[32m[2021-07-09 18:54:49,108: INFO/__main___00039]:[0m [3170896122676733774] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:49,109: DEBUG/__main___00039]:[0m [3170896122676733774] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:49,320: DEBUG/__main___00039]:[0m [3170896122676733774] Got 0 results.
[32m[2021-07-09 18:54:49,320: INFO/__main___00039]:[0m [1852920923177639578] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:49,320: DEBUG/__main___00039]:[0m [1852920923177639578] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:49,509: DEBUG/__main___00039]:[0m [1852920923177639578] Got 0 results.
[32m[2021-07-09 18:54:49,510: INFO/__main___00039]:[0m [-3685056239018100057] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:53183']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:49,510: DEBUG/__main___00039]:[0m [-3685056239018100057] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:53183']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:49,701: DEBUG/__main___00039]:[0m [-3685056239018100057] Got 0 results.
[32m[2021-07-09 18:54:49,702: INFO/__main___00039]:[0m [-3157507385226229159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25409']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:49,702: DEBUG/__main___00039]:[0m [-3157507385226229159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25409']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:49,906: DEBUG/__main___00039]:[0m [-3157507385226229159] Got 0 results.
[32m[2021-07-09 18:54:49,906: INFO/__main___00039]:[0m [2834204143266206649] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:49,906: DEBUG/__main___00039]:[0m [2834204143266206649] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:50,100: DEBUG/__main___00039]:[0m [2834204143266206649] Got 0 results.
[32m[2021-07-09 18:54:50,101: INFO/__main___00039]:[0m [-8720028450966926021] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:50,101: DEBUG/__main___00039]:[0m [-8720028450966926021] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:50,298: DEBUG/__main___00039]:[0m [-8720028450966926021] Got 0 results.
[32m[2021-07-09 18:54:50,298: INFO/__main___00039]:[0m [-400233680392896638] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11344809']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:50,299: DEBUG/__main___00039]:[0m [-400233680392896638] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:11344809']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:50,477: DEBUG/__main___00039]:[0m [-400233680392896638] Got 0 results.
[32m[2021-07-09 18:54:50,477: INFO/__main___00039]:[0m [1562000105878194049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371002']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:50,477: DEBUG/__main___00039]:[0m [1562000105878194049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371002']}, 'disease': {'ids': ['MONDO:0004985'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:50,660: DEBUG/__main___00039]:[0m [1562000105878194049] Got 0 results.
