[32m[2021-07-09 19:02:39,556: INFO/__main___00094]:[0m [3633818369598472190] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2083498'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:39,556: DEBUG/__main___00094]:[0m [3633818369598472190] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2083498'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:39,828: DEBUG/__main___00094]:[0m [3633818369598472190] Got 21 results.
[32m[2021-07-09 19:02:39,831: INFO/__main___00094]:[0m [-7532340772985237987] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:39,831: DEBUG/__main___00094]:[0m [-7532340772985237987] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:40,009: DEBUG/__main___00094]:[0m [-7532340772985237987] Got 0 results.
[32m[2021-07-09 19:02:40,010: INFO/__main___00094]:[0m [6252445807064917392] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:40,010: DEBUG/__main___00094]:[0m [6252445807064917392] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:40,201: DEBUG/__main___00094]:[0m [6252445807064917392] Got 0 results.
[32m[2021-07-09 19:02:40,202: INFO/__main___00094]:[0m [5122855277060042790] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:40,202: DEBUG/__main___00094]:[0m [5122855277060042790] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:40,380: DEBUG/__main___00094]:[0m [5122855277060042790] Got 0 results.
[32m[2021-07-09 19:02:40,380: INFO/__main___00094]:[0m [-8670513359549225097] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:40,380: DEBUG/__main___00094]:[0m [-8670513359549225097] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:40,552: DEBUG/__main___00094]:[0m [-8670513359549225097] Got 0 results.
[32m[2021-07-09 19:02:40,553: INFO/__main___00094]:[0m [4860559858731829842] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:40,553: DEBUG/__main___00094]:[0m [4860559858731829842] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:40,755: DEBUG/__main___00094]:[0m [4860559858731829842] Got 0 results.
[32m[2021-07-09 19:02:40,755: INFO/__main___00094]:[0m [5154288811337044682] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:40,756: DEBUG/__main___00094]:[0m [5154288811337044682] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:40,936: DEBUG/__main___00094]:[0m [5154288811337044682] Got 0 results.
[32m[2021-07-09 19:02:40,937: INFO/__main___00094]:[0m [5362392939553004266] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:40,937: DEBUG/__main___00094]:[0m [5362392939553004266] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:41,123: DEBUG/__main___00094]:[0m [5362392939553004266] Got 0 results.
[32m[2021-07-09 19:02:41,123: INFO/__main___00094]:[0m [4091851748653356451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:41,123: DEBUG/__main___00094]:[0m [4091851748653356451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:41,307: DEBUG/__main___00094]:[0m [4091851748653356451] Got 0 results.
[32m[2021-07-09 19:02:41,328: INFO/__main___00094]:[0m [898589801882377565] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:41,328: DEBUG/__main___00094]:[0m [898589801882377565] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:41,530: DEBUG/__main___00094]:[0m [898589801882377565] Got 0 results.
[32m[2021-07-09 19:02:41,530: INFO/__main___00094]:[0m [105114386216462020] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:41,530: DEBUG/__main___00094]:[0m [105114386216462020] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:41,714: DEBUG/__main___00094]:[0m [105114386216462020] Got 0 results.
[32m[2021-07-09 19:02:41,714: INFO/__main___00094]:[0m [-3428100186581811684] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:41,714: DEBUG/__main___00094]:[0m [-3428100186581811684] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:41,900: DEBUG/__main___00094]:[0m [-3428100186581811684] Got 0 results.
[32m[2021-07-09 19:02:41,900: INFO/__main___00094]:[0m [-1063981630470966302] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:41,901: DEBUG/__main___00094]:[0m [-1063981630470966302] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:42,084: DEBUG/__main___00094]:[0m [-1063981630470966302] Got 0 results.
[32m[2021-07-09 19:02:42,085: INFO/__main___00094]:[0m [8544876828213387343] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:42,085: DEBUG/__main___00094]:[0m [8544876828213387343] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:42,262: DEBUG/__main___00094]:[0m [8544876828213387343] Got 0 results.
[32m[2021-07-09 19:02:42,262: INFO/__main___00094]:[0m [5803957363319691629] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:42,262: DEBUG/__main___00094]:[0m [5803957363319691629] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:42,443: DEBUG/__main___00094]:[0m [5803957363319691629] Got 0 results.
[32m[2021-07-09 19:02:42,443: INFO/__main___00094]:[0m [2479414535036579138] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:42,443: DEBUG/__main___00094]:[0m [2479414535036579138] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:42,628: DEBUG/__main___00094]:[0m [2479414535036579138] Got 0 results.
[32m[2021-07-09 19:02:42,628: INFO/__main___00094]:[0m [-2106585407924363146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:42,628: DEBUG/__main___00094]:[0m [-2106585407924363146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:42,831: DEBUG/__main___00094]:[0m [-2106585407924363146] Got 0 results.
[32m[2021-07-09 19:02:42,832: INFO/__main___00094]:[0m [-1527963693056815981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:42,832: DEBUG/__main___00094]:[0m [-1527963693056815981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:43,027: DEBUG/__main___00094]:[0m [-1527963693056815981] Got 0 results.
[32m[2021-07-09 19:02:43,028: INFO/__main___00094]:[0m [-4562319885614878416] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:43,028: DEBUG/__main___00094]:[0m [-4562319885614878416] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:43,233: DEBUG/__main___00094]:[0m [-4562319885614878416] Got 0 results.
[32m[2021-07-09 19:02:43,233: INFO/__main___00094]:[0m [-4431200873942995476] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:43,233: DEBUG/__main___00094]:[0m [-4431200873942995476] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:43,424: DEBUG/__main___00094]:[0m [-4431200873942995476] Got 0 results.
[32m[2021-07-09 19:02:43,425: INFO/__main___00094]:[0m [-6587373537918118793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:43,425: DEBUG/__main___00094]:[0m [-6587373537918118793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:43,621: DEBUG/__main___00094]:[0m [-6587373537918118793] Got 0 results.
[32m[2021-07-09 19:02:43,621: INFO/__main___00094]:[0m [-8533477854506425755] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:43,621: DEBUG/__main___00094]:[0m [-8533477854506425755] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0008872'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:43,802: DEBUG/__main___00094]:[0m [-8533477854506425755] Got 0 results.
