[32m[2021-07-09 19:02:20,246: INFO/__main___00090]:[0m [-92070189903402093] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1452726'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:20,246: DEBUG/__main___00090]:[0m [-92070189903402093] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1452726'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:20,547: DEBUG/__main___00090]:[0m [-92070189903402093] Got 30 results.
[32m[2021-07-09 19:02:20,552: INFO/__main___00090]:[0m [3675051356605392714] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:20,553: DEBUG/__main___00090]:[0m [3675051356605392714] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:20,732: DEBUG/__main___00090]:[0m [3675051356605392714] Got 0 results.
[32m[2021-07-09 19:02:20,732: INFO/__main___00090]:[0m [2268314316649672545] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:20,732: DEBUG/__main___00090]:[0m [2268314316649672545] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:20,894: DEBUG/__main___00090]:[0m [2268314316649672545] Got 0 results.
[32m[2021-07-09 19:02:20,894: INFO/__main___00090]:[0m [-8605614118942358647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:20,894: DEBUG/__main___00090]:[0m [-8605614118942358647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:21,073: DEBUG/__main___00090]:[0m [-8605614118942358647] Got 0 results.
[32m[2021-07-09 19:02:21,074: INFO/__main___00090]:[0m [8417361121370811024] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:21,074: DEBUG/__main___00090]:[0m [8417361121370811024] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:21,285: DEBUG/__main___00090]:[0m [8417361121370811024] Got 0 results.
[32m[2021-07-09 19:02:21,285: INFO/__main___00090]:[0m [6549594916011730174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:21,285: DEBUG/__main___00090]:[0m [6549594916011730174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:21,461: DEBUG/__main___00090]:[0m [6549594916011730174] Got 0 results.
[32m[2021-07-09 19:02:21,461: INFO/__main___00090]:[0m [-2956853589095201916] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:21,461: DEBUG/__main___00090]:[0m [-2956853589095201916] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:21,663: DEBUG/__main___00090]:[0m [-2956853589095201916] Got 0 results.
[32m[2021-07-09 19:02:21,663: INFO/__main___00090]:[0m [4187841511747289514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:21,663: DEBUG/__main___00090]:[0m [4187841511747289514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:21,860: DEBUG/__main___00090]:[0m [4187841511747289514] Got 0 results.
[32m[2021-07-09 19:02:21,860: INFO/__main___00090]:[0m [-3908791112098617693] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:21,861: DEBUG/__main___00090]:[0m [-3908791112098617693] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:22,041: DEBUG/__main___00090]:[0m [-3908791112098617693] Got 0 results.
[32m[2021-07-09 19:02:22,042: INFO/__main___00090]:[0m [453970629898378771] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:22,042: DEBUG/__main___00090]:[0m [453970629898378771] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:22,246: DEBUG/__main___00090]:[0m [453970629898378771] Got 0 results.
[32m[2021-07-09 19:02:22,246: INFO/__main___00090]:[0m [4031140495717641264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:22,246: DEBUG/__main___00090]:[0m [4031140495717641264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:22,421: DEBUG/__main___00090]:[0m [4031140495717641264] Got 0 results.
[32m[2021-07-09 19:02:22,422: INFO/__main___00090]:[0m [6051912170651617206] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:22,422: DEBUG/__main___00090]:[0m [6051912170651617206] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:22,627: DEBUG/__main___00090]:[0m [6051912170651617206] Got 0 results.
[32m[2021-07-09 19:02:22,627: INFO/__main___00090]:[0m [7117857246216374379] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:22,628: DEBUG/__main___00090]:[0m [7117857246216374379] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:22,815: DEBUG/__main___00090]:[0m [7117857246216374379] Got 0 results.
[32m[2021-07-09 19:02:22,815: INFO/__main___00090]:[0m [-885265433837572563] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:22,816: DEBUG/__main___00090]:[0m [-885265433837572563] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:23,002: DEBUG/__main___00090]:[0m [-885265433837572563] Got 0 results.
[32m[2021-07-09 19:02:23,003: INFO/__main___00090]:[0m [2005680936345883439] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:23,003: DEBUG/__main___00090]:[0m [2005680936345883439] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:23,169: DEBUG/__main___00090]:[0m [2005680936345883439] Got 0 results.
[32m[2021-07-09 19:02:23,169: INFO/__main___00090]:[0m [7515733650209593122] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:23,170: DEBUG/__main___00090]:[0m [7515733650209593122] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:23,352: DEBUG/__main___00090]:[0m [7515733650209593122] Got 0 results.
[32m[2021-07-09 19:02:23,352: INFO/__main___00090]:[0m [-3986377821898813824] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:23,352: DEBUG/__main___00090]:[0m [-3986377821898813824] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:23,557: DEBUG/__main___00090]:[0m [-3986377821898813824] Got 0 results.
[32m[2021-07-09 19:02:23,557: INFO/__main___00090]:[0m [-6857360753073565872] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:23,558: DEBUG/__main___00090]:[0m [-6857360753073565872] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:23,742: DEBUG/__main___00090]:[0m [-6857360753073565872] Got 0 results.
[32m[2021-07-09 19:02:23,743: INFO/__main___00090]:[0m [6037170556866276873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:23,743: DEBUG/__main___00090]:[0m [6037170556866276873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:23,959: DEBUG/__main___00090]:[0m [6037170556866276873] Got 0 results.
[32m[2021-07-09 19:02:23,959: INFO/__main___00090]:[0m [7707874885206508736] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:23,959: DEBUG/__main___00090]:[0m [7707874885206508736] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:24,146: DEBUG/__main___00090]:[0m [7707874885206508736] Got 0 results.
[32m[2021-07-09 19:02:24,147: INFO/__main___00090]:[0m [1963861713059580377] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:24,147: DEBUG/__main___00090]:[0m [1963861713059580377] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:24,330: DEBUG/__main___00090]:[0m [1963861713059580377] Got 0 results.
[32m[2021-07-09 19:02:24,330: INFO/__main___00090]:[0m [-3698331532343631637] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:24,331: DEBUG/__main___00090]:[0m [-3698331532343631637] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:24,524: DEBUG/__main___00090]:[0m [-3698331532343631637] Got 0 results.
[32m[2021-07-09 19:02:24,525: INFO/__main___00090]:[0m [2774277839114085616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:24,525: DEBUG/__main___00090]:[0m [2774277839114085616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:24,705: DEBUG/__main___00090]:[0m [2774277839114085616] Got 0 results.
[32m[2021-07-09 19:02:24,705: INFO/__main___00090]:[0m [6491046107299632272] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:24,705: DEBUG/__main___00090]:[0m [6491046107299632272] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:24,901: DEBUG/__main___00090]:[0m [6491046107299632272] Got 0 results.
[32m[2021-07-09 19:02:24,902: INFO/__main___00090]:[0m [-2456160255799056512] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:24,902: DEBUG/__main___00090]:[0m [-2456160255799056512] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:25,084: DEBUG/__main___00090]:[0m [-2456160255799056512] Got 0 results.
[32m[2021-07-09 19:02:25,085: INFO/__main___00090]:[0m [3676170639468680143] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:25,085: DEBUG/__main___00090]:[0m [3676170639468680143] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:25,261: DEBUG/__main___00090]:[0m [3676170639468680143] Got 0 results.
[32m[2021-07-09 19:02:25,262: INFO/__main___00090]:[0m [1871594309173991397] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:25,262: DEBUG/__main___00090]:[0m [1871594309173991397] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:25,452: DEBUG/__main___00090]:[0m [1871594309173991397] Got 0 results.
[32m[2021-07-09 19:02:25,452: INFO/__main___00090]:[0m [-3893001515069028934] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:25,452: DEBUG/__main___00090]:[0m [-3893001515069028934] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:25,637: DEBUG/__main___00090]:[0m [-3893001515069028934] Got 0 results.
[32m[2021-07-09 19:02:25,638: INFO/__main___00090]:[0m [2343321968781019936] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:25,638: DEBUG/__main___00090]:[0m [2343321968781019936] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:25,847: DEBUG/__main___00090]:[0m [2343321968781019936] Got 0 results.
[32m[2021-07-09 19:02:25,847: INFO/__main___00090]:[0m [-7663371090926259759] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:25,848: DEBUG/__main___00090]:[0m [-7663371090926259759] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26421']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:26,038: DEBUG/__main___00090]:[0m [-7663371090926259759] Got 0 results.
[32m[2021-07-09 19:02:26,038: INFO/__main___00090]:[0m [-6429491673831029242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25529']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:26,039: DEBUG/__main___00090]:[0m [-6429491673831029242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25529']}, 'disease': {'ids': ['MONDO:0019563'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:26,226: DEBUG/__main___00090]:[0m [-6429491673831029242] Got 0 results.
