[34m[2021-07-13 09:16:10,740: DEBUG/__main___00066]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:10,741: INFO/__main___00066]:[0m [-6975065259933055212] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639834'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:10,741: DEBUG/__main___00066]:[0m [-6975065259933055212] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639834'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:12,105: DEBUG/__main___00066]:[0m [-6975065259933055212] Got 15 results.
[34m[2021-07-13 09:16:12,105: DEBUG/__main___00066]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:16:12,271: DEBUG/__main___00066]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:16:12,272: DEBUG/__main___00066]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:12,500: DEBUG/__main___00066]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:12,500: DEBUG/__main___00066]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:16:12,684: DEBUG/__main___00066]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:16:12,684: DEBUG/__main___00066]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:12,857: DEBUG/__main___00066]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:12,857: DEBUG/__main___00066]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:16:13,029: DEBUG/__main___00066]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:16:13,030: DEBUG/__main___00066]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:13,188: DEBUG/__main___00066]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:13,189: DEBUG/__main___00066]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:16:13,355: DEBUG/__main___00066]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:16:13,356: DEBUG/__main___00066]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:16:13,490: DEBUG/__main___00066]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:16:13,490: DEBUG/__main___00066]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:16:13,663: DEBUG/__main___00066]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:16:13,683: DEBUG/__main___00066]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:16:13,883: DEBUG/__main___00066]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:16:13,883: DEBUG/__main___00066]:[0m Getting degree of PUBCHEM.COMPOUND:54639834
[34m[2021-07-13 09:16:14,045: DEBUG/__main___00066]:[0m Got degree of PUBCHEM.COMPOUND:54639834: 15
[34m[2021-07-13 09:16:14,046: DEBUG/__main___00066]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:16:14,220: DEBUG/__main___00066]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:16:14,221: DEBUG/__main___00066]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:16:14,385: DEBUG/__main___00066]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:16:14,385: DEBUG/__main___00066]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:16:14,547: DEBUG/__main___00066]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:16:14,547: DEBUG/__main___00066]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:16:14,680: DEBUG/__main___00066]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:16:14,680: DEBUG/__main___00066]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:14,839: DEBUG/__main___00066]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:14,841: DEBUG/__main___00066]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:16:14,841: INFO/__main___00066]:[0m [3295640486835583921] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:14,841: DEBUG/__main___00066]:[0m [3295640486835583921] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:15,055: DEBUG/__main___00066]:[0m [3295640486835583921] Got 0 results.
[34m[2021-07-13 09:16:15,055: DEBUG/__main___00066]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:16:15,055: INFO/__main___00066]:[0m [-5887219196616151274] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:15,055: DEBUG/__main___00066]:[0m [-5887219196616151274] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:15,261: DEBUG/__main___00066]:[0m [-5887219196616151274] Got 0 results.
[34m[2021-07-13 09:16:15,261: DEBUG/__main___00066]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:16:15,261: INFO/__main___00066]:[0m [-6843307824311959501] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:15,261: DEBUG/__main___00066]:[0m [-6843307824311959501] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:15,448: DEBUG/__main___00066]:[0m [-6843307824311959501] Got 0 results.
[34m[2021-07-13 09:16:15,449: DEBUG/__main___00066]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:16:15,449: INFO/__main___00066]:[0m [-1880414812909850245] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:15,449: DEBUG/__main___00066]:[0m [-1880414812909850245] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:15,645: DEBUG/__main___00066]:[0m [-1880414812909850245] Got 0 results.
[34m[2021-07-13 09:16:15,645: DEBUG/__main___00066]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:16:15,646: INFO/__main___00066]:[0m [5474801167103559581] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:15,646: DEBUG/__main___00066]:[0m [5474801167103559581] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:15,911: DEBUG/__main___00066]:[0m [5474801167103559581] Got 0 results.
[34m[2021-07-13 09:16:15,911: DEBUG/__main___00066]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:16:15,911: INFO/__main___00066]:[0m [2205804408941732670] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:15,911: DEBUG/__main___00066]:[0m [2205804408941732670] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:16,140: DEBUG/__main___00066]:[0m [2205804408941732670] Got 0 results.
[34m[2021-07-13 09:16:16,140: DEBUG/__main___00066]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:16:16,140: INFO/__main___00066]:[0m [3506987459707381131] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:16,140: DEBUG/__main___00066]:[0m [3506987459707381131] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:16,328: DEBUG/__main___00066]:[0m [3506987459707381131] Got 0 results.
[34m[2021-07-13 09:16:16,328: DEBUG/__main___00066]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:16:16,328: INFO/__main___00066]:[0m [-6310154511568567747] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:16,328: DEBUG/__main___00066]:[0m [-6310154511568567747] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:16,549: DEBUG/__main___00066]:[0m [-6310154511568567747] Got 0 results.
[34m[2021-07-13 09:16:16,549: DEBUG/__main___00066]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:16:16,549: INFO/__main___00066]:[0m [-4841834469791992548] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:16,549: DEBUG/__main___00066]:[0m [-4841834469791992548] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:16,754: DEBUG/__main___00066]:[0m [-4841834469791992548] Got 0 results.
[34m[2021-07-13 09:16:16,755: DEBUG/__main___00066]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:16:16,755: INFO/__main___00066]:[0m [-5651614073161704402] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:16,755: DEBUG/__main___00066]:[0m [-5651614073161704402] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:16,992: DEBUG/__main___00066]:[0m [-5651614073161704402] Got 0 results.
[34m[2021-07-13 09:16:16,992: DEBUG/__main___00066]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:16:16,992: INFO/__main___00066]:[0m [6885715409529835365] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:16,992: DEBUG/__main___00066]:[0m [6885715409529835365] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:17,214: DEBUG/__main___00066]:[0m [6885715409529835365] Got 0 results.
[34m[2021-07-13 09:16:17,214: DEBUG/__main___00066]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:17,215: INFO/__main___00066]:[0m [-1018250546897148743] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:17,215: DEBUG/__main___00066]:[0m [-1018250546897148743] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:17,402: DEBUG/__main___00066]:[0m [-1018250546897148743] Got 0 results.
[34m[2021-07-13 09:16:17,403: DEBUG/__main___00066]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:16:17,403: INFO/__main___00066]:[0m [1027109147876849508] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:17,403: DEBUG/__main___00066]:[0m [1027109147876849508] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:17,598: DEBUG/__main___00066]:[0m [1027109147876849508] Got 0 results.
[34m[2021-07-13 09:16:17,598: DEBUG/__main___00066]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:16:17,598: INFO/__main___00066]:[0m [-4081086822259036480] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:17,598: DEBUG/__main___00066]:[0m [-4081086822259036480] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:17,790: DEBUG/__main___00066]:[0m [-4081086822259036480] Got 0 results.
[34m[2021-07-13 09:16:17,790: DEBUG/__main___00066]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:17,790: INFO/__main___00066]:[0m [5247136656554773463] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:17,790: DEBUG/__main___00066]:[0m [5247136656554773463] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018874'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:17,991: DEBUG/__main___00066]:[0m [5247136656554773463] Got 0 results.
