[34m[2021-07-13 09:14:39,538: DEBUG/__main___00058]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:14:39,538: INFO/__main___00058]:[0m [4970034203463752596] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796908'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:39,539: DEBUG/__main___00058]:[0m [4970034203463752596] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:118796908'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:14:39,897: DEBUG/__main___00058]:[0m [4970034203463752596] Got 21 results.
[34m[2021-07-13 09:14:39,897: DEBUG/__main___00058]:[0m Getting degree of CHEBI:26079
[34m[2021-07-13 09:14:40,027: DEBUG/__main___00058]:[0m Got degree of CHEBI:26079: 6201
[34m[2021-07-13 09:14:40,027: DEBUG/__main___00058]:[0m Getting degree of CHEBI:58945
[34m[2021-07-13 09:14:40,189: DEBUG/__main___00058]:[0m Got degree of CHEBI:58945: 2159
[34m[2021-07-13 09:14:40,189: DEBUG/__main___00058]:[0m Getting degree of PUBCHEM.COMPOUND:118796908
[34m[2021-07-13 09:14:40,318: DEBUG/__main___00058]:[0m Got degree of PUBCHEM.COMPOUND:118796908: 22
[34m[2021-07-13 09:14:40,318: DEBUG/__main___00058]:[0m Getting degree of CHEBI:22563
[34m[2021-07-13 09:14:40,491: DEBUG/__main___00058]:[0m Got degree of CHEBI:22563: 6215
[34m[2021-07-13 09:14:40,491: DEBUG/__main___00058]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:14:40,639: DEBUG/__main___00058]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:14:40,639: DEBUG/__main___00058]:[0m Getting degree of CHEBI:25696
[34m[2021-07-13 09:14:40,762: DEBUG/__main___00058]:[0m Got degree of CHEBI:25696: 5848
[34m[2021-07-13 09:14:40,762: DEBUG/__main___00058]:[0m Getting degree of CHEBI:24870
[34m[2021-07-13 09:14:40,921: DEBUG/__main___00058]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-13 09:14:40,921: DEBUG/__main___00058]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:14:41,046: DEBUG/__main___00058]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:14:41,046: DEBUG/__main___00058]:[0m Getting degree of CHEBI:26082
[34m[2021-07-13 09:14:41,201: DEBUG/__main___00058]:[0m Got degree of CHEBI:26082: 6331
[34m[2021-07-13 09:14:41,201: DEBUG/__main___00058]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:14:41,328: DEBUG/__main___00058]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:14:41,329: DEBUG/__main___00058]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:14:41,484: DEBUG/__main___00058]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:14:41,484: DEBUG/__main___00058]:[0m Getting degree of CHEBI:36359
[34m[2021-07-13 09:14:41,605: DEBUG/__main___00058]:[0m Got degree of CHEBI:36359: 6244
[34m[2021-07-13 09:14:41,606: DEBUG/__main___00058]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:14:41,771: DEBUG/__main___00058]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:14:41,771: DEBUG/__main___00058]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:14:41,932: DEBUG/__main___00058]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:14:41,933: DEBUG/__main___00058]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:14:42,082: DEBUG/__main___00058]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:14:42,083: DEBUG/__main___00058]:[0m Getting degree of CHEBI:33241
[34m[2021-07-13 09:14:42,230: DEBUG/__main___00058]:[0m Got degree of CHEBI:33241: 10334
[34m[2021-07-13 09:14:42,230: DEBUG/__main___00058]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:14:42,378: DEBUG/__main___00058]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:14:42,378: DEBUG/__main___00058]:[0m Getting degree of PUBCHEM.COMPOUND:91851561
[34m[2021-07-13 09:14:42,508: DEBUG/__main___00058]:[0m Got degree of PUBCHEM.COMPOUND:91851561: 4
[34m[2021-07-13 09:14:42,508: DEBUG/__main___00058]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:14:42,662: DEBUG/__main___00058]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:14:42,688: DEBUG/__main___00058]:[0m Getting degree of CHEBI:25699
[34m[2021-07-13 09:14:42,819: DEBUG/__main___00058]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-13 09:14:42,819: DEBUG/__main___00058]:[0m Getting degree of PUBCHEM.COMPOUND:25200370
[34m[2021-07-13 09:14:43,004: DEBUG/__main___00058]:[0m Got degree of PUBCHEM.COMPOUND:25200370: 3
[34m[2021-07-13 09:14:43,004: DEBUG/__main___00058]:[0m Getting degree of CHEBI:36360
[34m[2021-07-13 09:14:43,131: DEBUG/__main___00058]:[0m Got degree of CHEBI:36360: 6308
[34m[2021-07-13 09:14:43,133: DEBUG/__main___00058]:[0m Processing item with priority (3, 2)
[32m[2021-07-13 09:14:43,134: INFO/__main___00058]:[0m [6720296194069504444] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25200370']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:43,134: DEBUG/__main___00058]:[0m [6720296194069504444] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25200370']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:43,356: DEBUG/__main___00058]:[0m [6720296194069504444] Got 0 results.
[34m[2021-07-13 09:14:43,357: DEBUG/__main___00058]:[0m Processing item with priority (4, 1)
[32m[2021-07-13 09:14:43,357: INFO/__main___00058]:[0m [-5517648654814829285] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91851561']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:43,357: DEBUG/__main___00058]:[0m [-5517648654814829285] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:91851561']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:43,554: DEBUG/__main___00058]:[0m [-5517648654814829285] Got 0 results.
[34m[2021-07-13 09:14:43,554: DEBUG/__main___00058]:[0m Processing item with priority (2159, 20)
[32m[2021-07-13 09:14:43,554: INFO/__main___00058]:[0m [8058207456404926325] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:43,554: DEBUG/__main___00058]:[0m [8058207456404926325] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:43,746: DEBUG/__main___00058]:[0m [8058207456404926325] Got 0 results.
[34m[2021-07-13 09:14:43,746: DEBUG/__main___00058]:[0m Processing item with priority (5848, 19)
[32m[2021-07-13 09:14:43,746: INFO/__main___00058]:[0m [-3574877365015204510] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:43,747: DEBUG/__main___00058]:[0m [-3574877365015204510] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:43,974: DEBUG/__main___00058]:[0m [-3574877365015204510] Got 0 results.
[34m[2021-07-13 09:14:43,975: DEBUG/__main___00058]:[0m Processing item with priority (6201, 9)
[32m[2021-07-13 09:14:43,975: INFO/__main___00058]:[0m [-551980985498211793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:43,975: DEBUG/__main___00058]:[0m [-551980985498211793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:44,180: DEBUG/__main___00058]:[0m [-551980985498211793] Got 0 results.
[34m[2021-07-13 09:14:44,180: DEBUG/__main___00058]:[0m Processing item with priority (6215, 10)
[32m[2021-07-13 09:14:44,180: INFO/__main___00058]:[0m [1672875833117659817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:44,180: DEBUG/__main___00058]:[0m [1672875833117659817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:44,388: DEBUG/__main___00058]:[0m [1672875833117659817] Got 0 results.
[34m[2021-07-13 09:14:44,388: DEBUG/__main___00058]:[0m Processing item with priority (6244, 5)
[32m[2021-07-13 09:14:44,389: INFO/__main___00058]:[0m [-5091479581529546006] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:44,389: DEBUG/__main___00058]:[0m [-5091479581529546006] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:44,578: DEBUG/__main___00058]:[0m [-5091479581529546006] Got 0 results.
[34m[2021-07-13 09:14:44,578: DEBUG/__main___00058]:[0m Processing item with priority (6308, 4)
[32m[2021-07-13 09:14:44,578: INFO/__main___00058]:[0m [-4378899545868670168] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:44,579: DEBUG/__main___00058]:[0m [-4378899545868670168] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:44,780: DEBUG/__main___00058]:[0m [-4378899545868670168] Got 0 results.
[34m[2021-07-13 09:14:44,780: DEBUG/__main___00058]:[0m Processing item with priority (6331, 8)
[32m[2021-07-13 09:14:44,781: INFO/__main___00058]:[0m [-6270022553286000151] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:44,781: DEBUG/__main___00058]:[0m [-6270022553286000151] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:45,009: DEBUG/__main___00058]:[0m [-6270022553286000151] Got 0 results.
[34m[2021-07-13 09:14:45,009: DEBUG/__main___00058]:[0m Processing item with priority (8090, 11)
[32m[2021-07-13 09:14:45,009: INFO/__main___00058]:[0m [-4404420490835608446] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:45,010: DEBUG/__main___00058]:[0m [-4404420490835608446] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:45,219: DEBUG/__main___00058]:[0m [-4404420490835608446] Got 0 results.
[34m[2021-07-13 09:14:45,219: DEBUG/__main___00058]:[0m Processing item with priority (8668, 16)
[32m[2021-07-13 09:14:45,219: INFO/__main___00058]:[0m [-1478315045972986391] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:45,219: DEBUG/__main___00058]:[0m [-1478315045972986391] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:45,403: DEBUG/__main___00058]:[0m [-1478315045972986391] Got 0 results.
[34m[2021-07-13 09:14:45,403: DEBUG/__main___00058]:[0m Processing item with priority (10334, 18)
[32m[2021-07-13 09:14:45,403: INFO/__main___00058]:[0m [8534163822530955602] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:45,403: DEBUG/__main___00058]:[0m [8534163822530955602] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:45,593: DEBUG/__main___00058]:[0m [8534163822530955602] Got 0 results.
[34m[2021-07-13 09:14:45,593: DEBUG/__main___00058]:[0m Processing item with priority (32135, 12)
[32m[2021-07-13 09:14:45,594: INFO/__main___00058]:[0m [-5540844194413141392] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:45,594: DEBUG/__main___00058]:[0m [-5540844194413141392] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:45,789: DEBUG/__main___00058]:[0m [-5540844194413141392] Got 0 results.
[34m[2021-07-13 09:14:45,789: DEBUG/__main___00058]:[0m Processing item with priority (50140, 17)
[32m[2021-07-13 09:14:45,789: INFO/__main___00058]:[0m [8688435913615785933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:45,789: DEBUG/__main___00058]:[0m [8688435913615785933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:45,991: DEBUG/__main___00058]:[0m [8688435913615785933] Got 0 results.
[34m[2021-07-13 09:14:45,992: DEBUG/__main___00058]:[0m Processing item with priority (74810, 6)
[32m[2021-07-13 09:14:45,992: INFO/__main___00058]:[0m [-1709457569683281940] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:45,992: DEBUG/__main___00058]:[0m [-1709457569683281940] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:46,183: DEBUG/__main___00058]:[0m [-1709457569683281940] Got 0 results.
[34m[2021-07-13 09:14:46,183: DEBUG/__main___00058]:[0m Processing item with priority (92495, 21)
[32m[2021-07-13 09:14:46,183: INFO/__main___00058]:[0m [-2059545851256857316] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:46,183: DEBUG/__main___00058]:[0m [-2059545851256857316] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:46,372: DEBUG/__main___00058]:[0m [-2059545851256857316] Got 0 results.
[34m[2021-07-13 09:14:46,372: DEBUG/__main___00058]:[0m Processing item with priority (92554, 15)
[32m[2021-07-13 09:14:46,372: INFO/__main___00058]:[0m [8981136637499001831] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:46,373: DEBUG/__main___00058]:[0m [8981136637499001831] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:46,567: DEBUG/__main___00058]:[0m [8981136637499001831] Got 0 results.
[34m[2021-07-13 09:14:46,567: DEBUG/__main___00058]:[0m Processing item with priority (95390, 7)
[32m[2021-07-13 09:14:46,567: INFO/__main___00058]:[0m [-772340248966892071] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:46,568: DEBUG/__main___00058]:[0m [-772340248966892071] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:46,767: DEBUG/__main___00058]:[0m [-772340248966892071] Got 0 results.
[34m[2021-07-13 09:14:46,767: DEBUG/__main___00058]:[0m Processing item with priority (95766, 13)
[32m[2021-07-13 09:14:46,767: INFO/__main___00058]:[0m [-3470322907936507885] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:46,767: DEBUG/__main___00058]:[0m [-3470322907936507885] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:46,990: DEBUG/__main___00058]:[0m [-3470322907936507885] Got 0 results.
[34m[2021-07-13 09:14:46,991: DEBUG/__main___00058]:[0m Processing item with priority (96394, 14)
[32m[2021-07-13 09:14:46,991: INFO/__main___00058]:[0m [3646844643830917953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:46,991: DEBUG/__main___00058]:[0m [3646844643830917953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:47,182: DEBUG/__main___00058]:[0m [3646844643830917953] Got 0 results.
[34m[2021-07-13 09:14:47,183: DEBUG/__main___00058]:[0m Processing item with priority (99399, 3)
[32m[2021-07-13 09:14:47,183: INFO/__main___00058]:[0m [3923655535153916158] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:47,183: DEBUG/__main___00058]:[0m [3923655535153916158] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0018876'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:47,371: DEBUG/__main___00058]:[0m [3923655535153916158] Got 0 results.
