[34m[2021-07-13 09:16:05,044: DEBUG/__main___00065]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:05,044: INFO/__main___00065]:[0m [-1043928149368786954] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640035'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:05,044: DEBUG/__main___00065]:[0m [-1043928149368786954] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640035'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:05,332: DEBUG/__main___00065]:[0m [-1043928149368786954] Got 15 results.
[34m[2021-07-13 09:16:05,332: DEBUG/__main___00065]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:16:05,466: DEBUG/__main___00065]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:16:05,467: DEBUG/__main___00065]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:05,617: DEBUG/__main___00065]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:05,617: DEBUG/__main___00065]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:16:05,741: DEBUG/__main___00065]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:16:05,741: DEBUG/__main___00065]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:05,922: DEBUG/__main___00065]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:05,922: DEBUG/__main___00065]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:16:06,047: DEBUG/__main___00065]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:16:06,048: DEBUG/__main___00065]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:06,190: DEBUG/__main___00065]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:06,190: DEBUG/__main___00065]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:16:06,321: DEBUG/__main___00065]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:16:06,321: DEBUG/__main___00065]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:16:06,474: DEBUG/__main___00065]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:16:06,474: DEBUG/__main___00065]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:16:06,610: DEBUG/__main___00065]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:16:06,611: DEBUG/__main___00065]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:16:06,783: DEBUG/__main___00065]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:16:06,783: DEBUG/__main___00065]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:16:06,944: DEBUG/__main___00065]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:16:06,945: DEBUG/__main___00065]:[0m Getting degree of PUBCHEM.COMPOUND:54640035
[34m[2021-07-13 09:16:07,146: DEBUG/__main___00065]:[0m Got degree of PUBCHEM.COMPOUND:54640035: 15
[34m[2021-07-13 09:16:07,147: DEBUG/__main___00065]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:16:07,279: DEBUG/__main___00065]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:16:07,279: DEBUG/__main___00065]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:16:07,438: DEBUG/__main___00065]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:16:07,439: DEBUG/__main___00065]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:16:07,578: DEBUG/__main___00065]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:16:07,579: DEBUG/__main___00065]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:07,707: DEBUG/__main___00065]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:07,710: DEBUG/__main___00065]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:16:07,710: INFO/__main___00065]:[0m [-1598058194611538861] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:07,710: DEBUG/__main___00065]:[0m [-1598058194611538861] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:07,940: DEBUG/__main___00065]:[0m [-1598058194611538861] Got 0 results.
[34m[2021-07-13 09:16:07,941: DEBUG/__main___00065]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:16:07,941: INFO/__main___00065]:[0m [6960508873162502663] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:07,941: DEBUG/__main___00065]:[0m [6960508873162502663] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:08,137: DEBUG/__main___00065]:[0m [6960508873162502663] Got 0 results.
[34m[2021-07-13 09:16:08,137: DEBUG/__main___00065]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:16:08,137: INFO/__main___00065]:[0m [-6311608099150668505] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:08,138: DEBUG/__main___00065]:[0m [-6311608099150668505] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:08,332: DEBUG/__main___00065]:[0m [-6311608099150668505] Got 0 results.
[34m[2021-07-13 09:16:08,333: DEBUG/__main___00065]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:16:08,333: INFO/__main___00065]:[0m [-6437135410061523311] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:08,333: DEBUG/__main___00065]:[0m [-6437135410061523311] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:08,525: DEBUG/__main___00065]:[0m [-6437135410061523311] Got 0 results.
[34m[2021-07-13 09:16:08,526: DEBUG/__main___00065]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:16:08,526: INFO/__main___00065]:[0m [-4061149702647072368] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:08,526: DEBUG/__main___00065]:[0m [-4061149702647072368] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:08,730: DEBUG/__main___00065]:[0m [-4061149702647072368] Got 0 results.
[34m[2021-07-13 09:16:08,731: DEBUG/__main___00065]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:16:08,731: INFO/__main___00065]:[0m [8734533166591267739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:08,731: DEBUG/__main___00065]:[0m [8734533166591267739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:08,981: DEBUG/__main___00065]:[0m [8734533166591267739] Got 0 results.
[34m[2021-07-13 09:16:08,981: DEBUG/__main___00065]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:16:08,981: INFO/__main___00065]:[0m [3608160471504254722] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:08,982: DEBUG/__main___00065]:[0m [3608160471504254722] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:09,169: DEBUG/__main___00065]:[0m [3608160471504254722] Got 0 results.
[34m[2021-07-13 09:16:09,169: DEBUG/__main___00065]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:16:09,169: INFO/__main___00065]:[0m [-228547240381162312] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:09,169: DEBUG/__main___00065]:[0m [-228547240381162312] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:09,349: DEBUG/__main___00065]:[0m [-228547240381162312] Got 0 results.
[34m[2021-07-13 09:16:09,349: DEBUG/__main___00065]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:16:09,349: INFO/__main___00065]:[0m [35986858724061757] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:09,350: DEBUG/__main___00065]:[0m [35986858724061757] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:09,536: DEBUG/__main___00065]:[0m [35986858724061757] Got 0 results.
[34m[2021-07-13 09:16:09,536: DEBUG/__main___00065]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:16:09,536: INFO/__main___00065]:[0m [6121172903547083653] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:09,537: DEBUG/__main___00065]:[0m [6121172903547083653] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:09,736: DEBUG/__main___00065]:[0m [6121172903547083653] Got 0 results.
[34m[2021-07-13 09:16:09,737: DEBUG/__main___00065]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:16:09,737: INFO/__main___00065]:[0m [8472950906300670789] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:09,737: DEBUG/__main___00065]:[0m [8472950906300670789] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:09,960: DEBUG/__main___00065]:[0m [8472950906300670789] Got 0 results.
[34m[2021-07-13 09:16:09,960: DEBUG/__main___00065]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:09,960: INFO/__main___00065]:[0m [-1757316557638678379] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:09,960: DEBUG/__main___00065]:[0m [-1757316557638678379] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:10,173: DEBUG/__main___00065]:[0m [-1757316557638678379] Got 0 results.
[34m[2021-07-13 09:16:10,173: DEBUG/__main___00065]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:16:10,174: INFO/__main___00065]:[0m [-5053150668360982514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:10,174: DEBUG/__main___00065]:[0m [-5053150668360982514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:10,364: DEBUG/__main___00065]:[0m [-5053150668360982514] Got 0 results.
[34m[2021-07-13 09:16:10,364: DEBUG/__main___00065]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:16:10,364: INFO/__main___00065]:[0m [-9196255977671294914] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:10,364: DEBUG/__main___00065]:[0m [-9196255977671294914] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:10,546: DEBUG/__main___00065]:[0m [-9196255977671294914] Got 0 results.
[34m[2021-07-13 09:16:10,546: DEBUG/__main___00065]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:10,546: INFO/__main___00065]:[0m [-3201055572890471331] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:10,546: DEBUG/__main___00065]:[0m [-3201055572890471331] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0009692'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:10,740: DEBUG/__main___00065]:[0m [-3201055572890471331] Got 0 results.
