[32m[2021-07-09 19:02:08,112: INFO/__main___00087]:[0m [5189291632286911165] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2730137'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:08,112: DEBUG/__main___00087]:[0m [5189291632286911165] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2730137'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:08,382: DEBUG/__main___00087]:[0m [5189291632286911165] Got 13 results.
[32m[2021-07-09 19:02:08,392: INFO/__main___00087]:[0m [-8668169519948964189] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:08,393: DEBUG/__main___00087]:[0m [-8668169519948964189] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:08,565: DEBUG/__main___00087]:[0m [-8668169519948964189] Got 0 results.
[32m[2021-07-09 19:02:08,565: INFO/__main___00087]:[0m [2385073396700141428] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:08,565: DEBUG/__main___00087]:[0m [2385073396700141428] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:08,749: DEBUG/__main___00087]:[0m [2385073396700141428] Got 0 results.
[32m[2021-07-09 19:02:08,749: INFO/__main___00087]:[0m [3324913317550987305] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:08,749: DEBUG/__main___00087]:[0m [3324913317550987305] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:08,911: DEBUG/__main___00087]:[0m [3324913317550987305] Got 0 results.
[32m[2021-07-09 19:02:08,911: INFO/__main___00087]:[0m [2830607385919538945] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:08,911: DEBUG/__main___00087]:[0m [2830607385919538945] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:09,078: DEBUG/__main___00087]:[0m [2830607385919538945] Got 0 results.
[32m[2021-07-09 19:02:09,079: INFO/__main___00087]:[0m [-515287016976956320] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:09,079: DEBUG/__main___00087]:[0m [-515287016976956320] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:09,259: DEBUG/__main___00087]:[0m [-515287016976956320] Got 0 results.
[32m[2021-07-09 19:02:09,260: INFO/__main___00087]:[0m [-1574669989915980885] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:09,260: DEBUG/__main___00087]:[0m [-1574669989915980885] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:09,493: DEBUG/__main___00087]:[0m [-1574669989915980885] Got 0 results.
[32m[2021-07-09 19:02:09,493: INFO/__main___00087]:[0m [-1928260120117898572] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:09,493: DEBUG/__main___00087]:[0m [-1928260120117898572] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:09,699: DEBUG/__main___00087]:[0m [-1928260120117898572] Got 0 results.
[32m[2021-07-09 19:02:09,700: INFO/__main___00087]:[0m [7095786425260356620] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:09,700: DEBUG/__main___00087]:[0m [7095786425260356620] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:09,870: DEBUG/__main___00087]:[0m [7095786425260356620] Got 0 results.
[32m[2021-07-09 19:02:09,871: INFO/__main___00087]:[0m [-2213938763499910690] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:09,871: DEBUG/__main___00087]:[0m [-2213938763499910690] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:10,073: DEBUG/__main___00087]:[0m [-2213938763499910690] Got 0 results.
[32m[2021-07-09 19:02:10,074: INFO/__main___00087]:[0m [5684099707343103169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51276']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:10,074: DEBUG/__main___00087]:[0m [5684099707343103169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51276']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:10,272: DEBUG/__main___00087]:[0m [5684099707343103169] Got 0 results.
[32m[2021-07-09 19:02:10,272: INFO/__main___00087]:[0m [5684653338810775390] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50492']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:10,273: DEBUG/__main___00087]:[0m [5684653338810775390] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50492']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:10,468: DEBUG/__main___00087]:[0m [5684653338810775390] Got 0 results.
[32m[2021-07-09 19:02:10,468: INFO/__main___00087]:[0m [4987639451693579081] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:10,469: DEBUG/__main___00087]:[0m [4987639451693579081] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:10,663: DEBUG/__main___00087]:[0m [4987639451693579081] Got 0 results.
[32m[2021-07-09 19:02:10,664: INFO/__main___00087]:[0m [8310089849746528782] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:10,664: DEBUG/__main___00087]:[0m [8310089849746528782] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0005298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:10,851: DEBUG/__main___00087]:[0m [8310089849746528782] Got 0 results.
