[32m[2021-07-09 18:53:07,171: INFO/__main___00022]:[0m [-8985204233802572152] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633043'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:07,172: DEBUG/__main___00022]:[0m [-8985204233802572152] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633043'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:07,448: DEBUG/__main___00022]:[0m [-8985204233802572152] Got 29 results.
[32m[2021-07-09 18:53:07,451: INFO/__main___00022]:[0m [-2875844903566416170] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:07,451: DEBUG/__main___00022]:[0m [-2875844903566416170] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:07,643: DEBUG/__main___00022]:[0m [-2875844903566416170] Got 0 results.
[32m[2021-07-09 18:53:07,643: INFO/__main___00022]:[0m [-7529879093324525203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:07,643: DEBUG/__main___00022]:[0m [-7529879093324525203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:07,827: DEBUG/__main___00022]:[0m [-7529879093324525203] Got 0 results.
[32m[2021-07-09 18:53:07,827: INFO/__main___00022]:[0m [-9010827966972469954] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:07,827: DEBUG/__main___00022]:[0m [-9010827966972469954] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:07,989: DEBUG/__main___00022]:[0m [-9010827966972469954] Got 0 results.
[32m[2021-07-09 18:53:07,989: INFO/__main___00022]:[0m [-7739924991323022565] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:07,989: DEBUG/__main___00022]:[0m [-7739924991323022565] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:08,159: DEBUG/__main___00022]:[0m [-7739924991323022565] Got 0 results.
[32m[2021-07-09 18:53:08,159: INFO/__main___00022]:[0m [6240297642614848514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:08,160: DEBUG/__main___00022]:[0m [6240297642614848514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:08,339: DEBUG/__main___00022]:[0m [6240297642614848514] Got 0 results.
[32m[2021-07-09 18:53:08,339: INFO/__main___00022]:[0m [-926853158162648600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:08,339: DEBUG/__main___00022]:[0m [-926853158162648600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:08,504: DEBUG/__main___00022]:[0m [-926853158162648600] Got 0 results.
[32m[2021-07-09 18:53:08,504: INFO/__main___00022]:[0m [-9020050968228683159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:08,504: DEBUG/__main___00022]:[0m [-9020050968228683159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:08,669: DEBUG/__main___00022]:[0m [-9020050968228683159] Got 0 results.
[32m[2021-07-09 18:53:08,670: INFO/__main___00022]:[0m [7882048958836247503] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:08,670: DEBUG/__main___00022]:[0m [7882048958836247503] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:08,860: DEBUG/__main___00022]:[0m [7882048958836247503] Got 0 results.
[32m[2021-07-09 18:53:08,860: INFO/__main___00022]:[0m [5504286264170900228] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:08,860: DEBUG/__main___00022]:[0m [5504286264170900228] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:09,047: DEBUG/__main___00022]:[0m [5504286264170900228] Got 0 results.
[32m[2021-07-09 18:53:09,048: INFO/__main___00022]:[0m [1103004622210863930] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:09,048: DEBUG/__main___00022]:[0m [1103004622210863930] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:09,226: DEBUG/__main___00022]:[0m [1103004622210863930] Got 0 results.
[32m[2021-07-09 18:53:09,227: INFO/__main___00022]:[0m [-3480228118447293356] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:09,227: DEBUG/__main___00022]:[0m [-3480228118447293356] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:09,401: DEBUG/__main___00022]:[0m [-3480228118447293356] Got 0 results.
[32m[2021-07-09 18:53:09,402: INFO/__main___00022]:[0m [-1482290051871097826] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:09,402: DEBUG/__main___00022]:[0m [-1482290051871097826] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:09,595: DEBUG/__main___00022]:[0m [-1482290051871097826] Got 0 results.
[32m[2021-07-09 18:53:09,595: INFO/__main___00022]:[0m [7087936751454799739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:09,595: DEBUG/__main___00022]:[0m [7087936751454799739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:09,765: DEBUG/__main___00022]:[0m [7087936751454799739] Got 0 results.
[32m[2021-07-09 18:53:09,766: INFO/__main___00022]:[0m [-2423595341163608642] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:09,766: DEBUG/__main___00022]:[0m [-2423595341163608642] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:09,967: DEBUG/__main___00022]:[0m [-2423595341163608642] Got 0 results.
[32m[2021-07-09 18:53:09,967: INFO/__main___00022]:[0m [-1907949660685394222] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:09,967: DEBUG/__main___00022]:[0m [-1907949660685394222] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:10,140: DEBUG/__main___00022]:[0m [-1907949660685394222] Got 0 results.
[32m[2021-07-09 18:53:10,140: INFO/__main___00022]:[0m [8271645146349597017] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:10,141: DEBUG/__main___00022]:[0m [8271645146349597017] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:10,349: DEBUG/__main___00022]:[0m [8271645146349597017] Got 0 results.
[32m[2021-07-09 18:53:10,349: INFO/__main___00022]:[0m [1955647801116142380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:10,349: DEBUG/__main___00022]:[0m [1955647801116142380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:10,533: DEBUG/__main___00022]:[0m [1955647801116142380] Got 0 results.
[32m[2021-07-09 18:53:10,533: INFO/__main___00022]:[0m [-7857591614754046114] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:10,533: DEBUG/__main___00022]:[0m [-7857591614754046114] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:10,730: DEBUG/__main___00022]:[0m [-7857591614754046114] Got 0 results.
[32m[2021-07-09 18:53:10,731: INFO/__main___00022]:[0m [-1012290491718829183] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:10,731: DEBUG/__main___00022]:[0m [-1012290491718829183] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:10,913: DEBUG/__main___00022]:[0m [-1012290491718829183] Got 0 results.
[32m[2021-07-09 18:53:10,913: INFO/__main___00022]:[0m [-5232969662422940441] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:10,914: DEBUG/__main___00022]:[0m [-5232969662422940441] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:11,096: DEBUG/__main___00022]:[0m [-5232969662422940441] Got 0 results.
[32m[2021-07-09 18:53:11,096: INFO/__main___00022]:[0m [-8750629356789688002] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:11,097: DEBUG/__main___00022]:[0m [-8750629356789688002] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:11,290: DEBUG/__main___00022]:[0m [-8750629356789688002] Got 0 results.
[32m[2021-07-09 18:53:11,290: INFO/__main___00022]:[0m [-3163624862829251531] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:11,290: DEBUG/__main___00022]:[0m [-3163624862829251531] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:11,490: DEBUG/__main___00022]:[0m [-3163624862829251531] Got 0 results.
[32m[2021-07-09 18:53:11,491: INFO/__main___00022]:[0m [-8873529341660069063] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:11,491: DEBUG/__main___00022]:[0m [-8873529341660069063] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:11,674: DEBUG/__main___00022]:[0m [-8873529341660069063] Got 0 results.
[32m[2021-07-09 18:53:11,675: INFO/__main___00022]:[0m [-7717542762363978127] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:11,675: DEBUG/__main___00022]:[0m [-7717542762363978127] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:11,884: DEBUG/__main___00022]:[0m [-7717542762363978127] Got 0 results.
[32m[2021-07-09 18:53:11,884: INFO/__main___00022]:[0m [1294874675436831977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:11,884: DEBUG/__main___00022]:[0m [1294874675436831977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:12,086: DEBUG/__main___00022]:[0m [1294874675436831977] Got 0 results.
[32m[2021-07-09 18:53:12,086: INFO/__main___00022]:[0m [3868702787904431361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:12,086: DEBUG/__main___00022]:[0m [3868702787904431361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:12,263: DEBUG/__main___00022]:[0m [3868702787904431361] Got 0 results.
[32m[2021-07-09 18:53:12,277: INFO/__main___00022]:[0m [2440958375892355347] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:12,277: DEBUG/__main___00022]:[0m [2440958375892355347] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:12,474: DEBUG/__main___00022]:[0m [2440958375892355347] Got 0 results.
[32m[2021-07-09 18:53:12,475: INFO/__main___00022]:[0m [-7001961346213930139] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:12,475: DEBUG/__main___00022]:[0m [-7001961346213930139] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:12,655: DEBUG/__main___00022]:[0m [-7001961346213930139] Got 0 results.
[32m[2021-07-09 18:53:12,656: INFO/__main___00022]:[0m [-7204946974203574566] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:12,656: DEBUG/__main___00022]:[0m [-7204946974203574566] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0001298'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:12,876: DEBUG/__main___00022]:[0m [-7204946974203574566] Got 0 results.
