[34m[2021-07-13 09:15:53,177: DEBUG/__main___00064]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:15:53,178: INFO/__main___00064]:[0m [4393720458192300425] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:38945'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:53,178: DEBUG/__main___00064]:[0m [4393720458192300425] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:38945'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:15:53,715: DEBUG/__main___00064]:[0m [4393720458192300425] Got 31 results.
[34m[2021-07-13 09:15:53,715: DEBUG/__main___00064]:[0m Getting degree of PUBCHEM.COMPOUND:38945
[34m[2021-07-13 09:15:53,847: DEBUG/__main___00064]:[0m Got degree of PUBCHEM.COMPOUND:38945: 34
[34m[2021-07-13 09:15:53,848: DEBUG/__main___00064]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:15:53,974: DEBUG/__main___00064]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:15:53,975: DEBUG/__main___00064]:[0m Getting degree of CHEBI:33256
[34m[2021-07-13 09:15:54,130: DEBUG/__main___00064]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-13 09:15:54,131: DEBUG/__main___00064]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:15:54,257: DEBUG/__main___00064]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:15:54,257: DEBUG/__main___00064]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:15:54,401: DEBUG/__main___00064]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:15:54,402: DEBUG/__main___00064]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:15:54,524: DEBUG/__main___00064]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:15:54,525: DEBUG/__main___00064]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:15:54,675: DEBUG/__main___00064]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:15:54,675: DEBUG/__main___00064]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:15:54,799: DEBUG/__main___00064]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:15:54,799: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6323
[34m[2021-07-13 09:15:54,968: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6323: 4111
[34m[2021-07-13 09:15:54,968: DEBUG/__main___00064]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:15:55,095: DEBUG/__main___00064]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:15:55,096: DEBUG/__main___00064]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:15:55,246: DEBUG/__main___00064]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:15:55,247: DEBUG/__main___00064]:[0m Getting degree of CHEBI:37622
[34m[2021-07-13 09:15:55,378: DEBUG/__main___00064]:[0m Got degree of CHEBI:37622: 15470
[34m[2021-07-13 09:15:55,378: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6328
[34m[2021-07-13 09:15:55,537: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6328: 2538
[34m[2021-07-13 09:15:55,538: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:11280
[34m[2021-07-13 09:15:55,670: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:11280: 8691
[34m[2021-07-13 09:15:55,670: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6329
[34m[2021-07-13 09:15:55,828: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6329: 3337
[34m[2021-07-13 09:15:55,829: DEBUG/__main___00064]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:15:55,953: DEBUG/__main___00064]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:15:55,954: DEBUG/__main___00064]:[0m Getting degree of HP:0004308
[34m[2021-07-13 09:15:56,115: DEBUG/__main___00064]:[0m Got degree of HP:0004308: 144
[34m[2021-07-13 09:15:56,115: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:213
[34m[2021-07-13 09:15:56,263: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:213: 2599
[34m[2021-07-13 09:15:56,263: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6326
[34m[2021-07-13 09:15:56,392: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6326: 4895
[34m[2021-07-13 09:15:56,392: DEBUG/__main___00064]:[0m Getting degree of CHEBI:29347
[34m[2021-07-13 09:15:56,543: DEBUG/__main___00064]:[0m Got degree of CHEBI:29347: 1942
[34m[2021-07-13 09:15:56,543: DEBUG/__main___00064]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:15:56,669: DEBUG/__main___00064]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:15:56,669: DEBUG/__main___00064]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:15:56,817: DEBUG/__main___00064]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:15:56,818: DEBUG/__main___00064]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:15:56,944: DEBUG/__main___00064]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:15:56,945: DEBUG/__main___00064]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:15:57,125: DEBUG/__main___00064]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:15:57,126: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6331
[34m[2021-07-13 09:15:57,266: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6331: 3992
[34m[2021-07-13 09:15:57,267: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6332
[34m[2021-07-13 09:15:57,430: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6332: 3478
[34m[2021-07-13 09:15:57,430: DEBUG/__main___00064]:[0m Getting degree of CHEBI:35352
[34m[2021-07-13 09:15:57,559: DEBUG/__main___00064]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-13 09:15:57,559: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6334
[34m[2021-07-13 09:15:57,743: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6334: 3398
[34m[2021-07-13 09:15:57,744: DEBUG/__main___00064]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:15:57,940: DEBUG/__main___00064]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:15:57,941: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6335
[34m[2021-07-13 09:15:58,162: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6335: 7218
[34m[2021-07-13 09:15:58,162: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:6336
[34m[2021-07-13 09:15:58,320: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:6336: 3400
[34m[2021-07-13 09:15:58,321: DEBUG/__main___00064]:[0m Getting degree of NCBIGENE:1544
[34m[2021-07-13 09:15:58,487: DEBUG/__main___00064]:[0m Got degree of NCBIGENE:1544: 3984
[34m[2021-07-13 09:15:58,492: DEBUG/__main___00064]:[0m Processing item with priority (144, 19)
[32m[2021-07-13 09:15:58,492: INFO/__main___00064]:[0m [8046701985059251291] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0004308']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:58,492: DEBUG/__main___00064]:[0m [8046701985059251291] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0004308']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:58,693: DEBUG/__main___00064]:[0m [8046701985059251291] Got 0 results.
[34m[2021-07-13 09:15:58,694: DEBUG/__main___00064]:[0m Processing item with priority (1942, 18)
[32m[2021-07-13 09:15:58,694: INFO/__main___00064]:[0m [-8151219120981241361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:58,694: DEBUG/__main___00064]:[0m [-8151219120981241361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29347']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:58,911: DEBUG/__main___00064]:[0m [-8151219120981241361] Got 0 results.
[34m[2021-07-13 09:15:58,911: DEBUG/__main___00064]:[0m Processing item with priority (2538, 24)
[32m[2021-07-13 09:15:58,911: INFO/__main___00064]:[0m [-911092551260522795] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6328']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:58,911: DEBUG/__main___00064]:[0m [-911092551260522795] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6328']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:59,142: DEBUG/__main___00064]:[0m [-911092551260522795] Got 0 results.
[34m[2021-07-13 09:15:59,142: DEBUG/__main___00064]:[0m Processing item with priority (2599, 31)
[32m[2021-07-13 09:15:59,143: INFO/__main___00064]:[0m [-2134246982065480728] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:213']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:59,143: DEBUG/__main___00064]:[0m [-2134246982065480728] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:213']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:59,353: DEBUG/__main___00064]:[0m [-2134246982065480728] Got 0 results.
[34m[2021-07-13 09:15:59,353: DEBUG/__main___00064]:[0m Processing item with priority (3337, 20)
[32m[2021-07-13 09:15:59,354: INFO/__main___00064]:[0m [4571312737008845645] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6329']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:59,354: DEBUG/__main___00064]:[0m [4571312737008845645] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6329']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:59,575: DEBUG/__main___00064]:[0m [4571312737008845645] Got 0 results.
[34m[2021-07-13 09:15:59,576: DEBUG/__main___00064]:[0m Processing item with priority (3398, 28)
[32m[2021-07-13 09:15:59,576: INFO/__main___00064]:[0m [-3353533756593281715] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6334']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:59,576: DEBUG/__main___00064]:[0m [-3353533756593281715] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6334']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:59,807: DEBUG/__main___00064]:[0m [-3353533756593281715] Got 0 results.
[34m[2021-07-13 09:15:59,807: DEBUG/__main___00064]:[0m Processing item with priority (3400, 22)
[32m[2021-07-13 09:15:59,808: INFO/__main___00064]:[0m [6051027691761546188] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6336']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:59,808: DEBUG/__main___00064]:[0m [6051027691761546188] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6336']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:00,007: DEBUG/__main___00064]:[0m [6051027691761546188] Got 0 results.
[34m[2021-07-13 09:16:00,007: DEBUG/__main___00064]:[0m Processing item with priority (3478, 21)
[32m[2021-07-13 09:16:00,007: INFO/__main___00064]:[0m [-6451765273722776382] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6332']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:00,008: DEBUG/__main___00064]:[0m [-6451765273722776382] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6332']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:00,192: DEBUG/__main___00064]:[0m [-6451765273722776382] Got 0 results.
[34m[2021-07-13 09:16:00,192: DEBUG/__main___00064]:[0m Processing item with priority (3984, 25)
[32m[2021-07-13 09:16:00,193: INFO/__main___00064]:[0m [2563217799125950235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:00,193: DEBUG/__main___00064]:[0m [2563217799125950235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:00,411: DEBUG/__main___00064]:[0m [2563217799125950235] Got 0 results.
[34m[2021-07-13 09:16:00,411: DEBUG/__main___00064]:[0m Processing item with priority (3992, 30)
[32m[2021-07-13 09:16:00,411: INFO/__main___00064]:[0m [6553864234418282864] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6331']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:00,411: DEBUG/__main___00064]:[0m [6553864234418282864] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6331']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:00,657: DEBUG/__main___00064]:[0m [6553864234418282864] Got 0 results.
[34m[2021-07-13 09:16:00,658: DEBUG/__main___00064]:[0m Processing item with priority (4111, 29)
[32m[2021-07-13 09:16:00,658: INFO/__main___00064]:[0m [8898949597240715261] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6323']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:00,658: DEBUG/__main___00064]:[0m [8898949597240715261] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6323']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:00,874: DEBUG/__main___00064]:[0m [8898949597240715261] Got 0 results.
[34m[2021-07-13 09:16:00,874: DEBUG/__main___00064]:[0m Processing item with priority (4895, 27)
[32m[2021-07-13 09:16:00,875: INFO/__main___00064]:[0m [-2818507598213850564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6326']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:00,875: DEBUG/__main___00064]:[0m [-2818507598213850564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6326']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:01,097: DEBUG/__main___00064]:[0m [-2818507598213850564] Got 0 results.
[34m[2021-07-13 09:16:01,098: DEBUG/__main___00064]:[0m Processing item with priority (7218, 23)
[32m[2021-07-13 09:16:01,098: INFO/__main___00064]:[0m [2542460628869960698] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6335']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:01,098: DEBUG/__main___00064]:[0m [2542460628869960698] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6335']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:01,329: DEBUG/__main___00064]:[0m [2542460628869960698] Got 0 results.
[34m[2021-07-13 09:16:01,329: DEBUG/__main___00064]:[0m Processing item with priority (8691, 26)
[32m[2021-07-13 09:16:01,329: INFO/__main___00064]:[0m [-6274359113289108927] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:11280']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:01,329: DEBUG/__main___00064]:[0m [-6274359113289108927] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:11280']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:01,531: DEBUG/__main___00064]:[0m [-6274359113289108927] Got 0 results.
[34m[2021-07-13 09:16:01,531: DEBUG/__main___00064]:[0m Processing item with priority (15470, 9)
[32m[2021-07-13 09:16:01,532: INFO/__main___00064]:[0m [-4152820403518361481] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:01,532: DEBUG/__main___00064]:[0m [-4152820403518361481] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:01,731: DEBUG/__main___00064]:[0m [-4152820403518361481] Got 0 results.
[34m[2021-07-13 09:16:01,731: DEBUG/__main___00064]:[0m Processing item with priority (20154, 6)
[32m[2021-07-13 09:16:01,731: INFO/__main___00064]:[0m [-452096256097047404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:01,731: DEBUG/__main___00064]:[0m [-452096256097047404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:01,941: DEBUG/__main___00064]:[0m [-452096256097047404] Got 0 results.
[34m[2021-07-13 09:16:01,941: DEBUG/__main___00064]:[0m Processing item with priority (21750, 13)
[32m[2021-07-13 09:16:01,941: INFO/__main___00064]:[0m [2809376716377352358] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:01,941: DEBUG/__main___00064]:[0m [2809376716377352358] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:02,139: DEBUG/__main___00064]:[0m [2809376716377352358] Got 0 results.
[34m[2021-07-13 09:16:02,139: DEBUG/__main___00064]:[0m Processing item with priority (38936, 17)
[32m[2021-07-13 09:16:02,140: INFO/__main___00064]:[0m [-3296353100482180296] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:02,140: DEBUG/__main___00064]:[0m [-3296353100482180296] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:02,350: DEBUG/__main___00064]:[0m [-3296353100482180296] Got 0 results.
[34m[2021-07-13 09:16:02,351: DEBUG/__main___00064]:[0m Processing item with priority (46362, 12)
[32m[2021-07-13 09:16:02,351: INFO/__main___00064]:[0m [-9014387666571656824] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:02,351: DEBUG/__main___00064]:[0m [-9014387666571656824] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:02,564: DEBUG/__main___00064]:[0m [-9014387666571656824] Got 0 results.
[34m[2021-07-13 09:16:02,564: DEBUG/__main___00064]:[0m Processing item with priority (50140, 11)
[32m[2021-07-13 09:16:02,564: INFO/__main___00064]:[0m [-3630818087250281316] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:02,565: DEBUG/__main___00064]:[0m [-3630818087250281316] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:02,759: DEBUG/__main___00064]:[0m [-3630818087250281316] Got 0 results.
[34m[2021-07-13 09:16:02,759: DEBUG/__main___00064]:[0m Processing item with priority (55978, 16)
[32m[2021-07-13 09:16:02,759: INFO/__main___00064]:[0m [2897330085489173751] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:02,759: DEBUG/__main___00064]:[0m [2897330085489173751] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:02,966: DEBUG/__main___00064]:[0m [2897330085489173751] Got 0 results.
[34m[2021-07-13 09:16:02,966: DEBUG/__main___00064]:[0m Processing item with priority (60758, 14)
[32m[2021-07-13 09:16:02,967: INFO/__main___00064]:[0m [-1682287867077465862] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:02,967: DEBUG/__main___00064]:[0m [-1682287867077465862] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:03,168: DEBUG/__main___00064]:[0m [-1682287867077465862] Got 0 results.
[34m[2021-07-13 09:16:03,169: DEBUG/__main___00064]:[0m Processing item with priority (61113, 3)
[32m[2021-07-13 09:16:03,169: INFO/__main___00064]:[0m [4339973283538961846] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:03,169: DEBUG/__main___00064]:[0m [4339973283538961846] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:03,355: DEBUG/__main___00064]:[0m [4339973283538961846] Got 0 results.
[34m[2021-07-13 09:16:03,356: DEBUG/__main___00064]:[0m Processing item with priority (66026, 10)
[32m[2021-07-13 09:16:03,356: INFO/__main___00064]:[0m [-5124707484179686324] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:03,356: DEBUG/__main___00064]:[0m [-5124707484179686324] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:03,564: DEBUG/__main___00064]:[0m [-5124707484179686324] Got 0 results.
[34m[2021-07-13 09:16:03,564: DEBUG/__main___00064]:[0m Processing item with priority (76994, 5)
[32m[2021-07-13 09:16:03,564: INFO/__main___00064]:[0m [4679496827030796615] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:03,565: DEBUG/__main___00064]:[0m [4679496827030796615] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:03,753: DEBUG/__main___00064]:[0m [4679496827030796615] Got 0 results.
[34m[2021-07-13 09:16:03,753: DEBUG/__main___00064]:[0m Processing item with priority (92495, 15)
[32m[2021-07-13 09:16:03,753: INFO/__main___00064]:[0m [-1945681375737374269] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:03,754: DEBUG/__main___00064]:[0m [-1945681375737374269] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:04,017: DEBUG/__main___00064]:[0m [-1945681375737374269] Got 0 results.
[34m[2021-07-13 09:16:04,018: DEBUG/__main___00064]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:16:04,018: INFO/__main___00064]:[0m [-2885847042951190147] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:04,018: DEBUG/__main___00064]:[0m [-2885847042951190147] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:04,231: DEBUG/__main___00064]:[0m [-2885847042951190147] Got 0 results.
[34m[2021-07-13 09:16:04,231: DEBUG/__main___00064]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:04,231: INFO/__main___00064]:[0m [1679537550336690225] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:04,232: DEBUG/__main___00064]:[0m [1679537550336690225] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:04,439: DEBUG/__main___00064]:[0m [1679537550336690225] Got 0 results.
[34m[2021-07-13 09:16:04,439: DEBUG/__main___00064]:[0m Processing item with priority (95766, 4)
[32m[2021-07-13 09:16:04,439: INFO/__main___00064]:[0m [6248160366950288935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:04,440: DEBUG/__main___00064]:[0m [6248160366950288935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:04,646: DEBUG/__main___00064]:[0m [6248160366950288935] Got 0 results.
[34m[2021-07-13 09:16:04,646: DEBUG/__main___00064]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:16:04,647: INFO/__main___00064]:[0m [6068178167822287512] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:04,647: DEBUG/__main___00064]:[0m [6068178167822287512] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:04,842: DEBUG/__main___00064]:[0m [6068178167822287512] Got 0 results.
[34m[2021-07-13 09:16:04,842: DEBUG/__main___00064]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:04,842: INFO/__main___00064]:[0m [-6992468954546662889] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:04,843: DEBUG/__main___00064]:[0m [-6992468954546662889] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020076'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:05,042: DEBUG/__main___00064]:[0m [-6992468954546662889] Got 0 results.
