[34m[2021-07-13 08:57:30,266: DEBUG/__main___00004]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:30,266: INFO/__main___00004]:[0m [-7406055829279345929] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:53067'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:30,266: DEBUG/__main___00004]:[0m [-7406055829279345929] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:53067'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:31,081: DEBUG/__main___00004]:[0m [-7406055829279345929] Got 6 results.
[34m[2021-07-13 08:57:31,081: DEBUG/__main___00004]:[0m Getting degree of CHEBI:53067
[34m[2021-07-13 08:57:31,386: DEBUG/__main___00004]:[0m Got degree of CHEBI:53067: 8
[34m[2021-07-13 08:57:31,386: DEBUG/__main___00004]:[0m Getting degree of CHEBI:24433
[34m[2021-07-13 08:57:31,548: DEBUG/__main___00004]:[0m Got degree of CHEBI:24433: 2708
[34m[2021-07-13 08:57:31,549: DEBUG/__main___00004]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 08:57:31,683: DEBUG/__main___00004]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 08:57:31,683: DEBUG/__main___00004]:[0m Getting degree of CHEBI:33247
[34m[2021-07-13 08:57:31,829: DEBUG/__main___00004]:[0m Got degree of CHEBI:33247: 1334
[34m[2021-07-13 08:57:31,829: DEBUG/__main___00004]:[0m Getting degree of CHEBI:51447
[34m[2021-07-13 08:57:31,962: DEBUG/__main___00004]:[0m Got degree of CHEBI:51447: 271
[34m[2021-07-13 08:57:31,962: DEBUG/__main___00004]:[0m Getting degree of CHEBI:33249
[34m[2021-07-13 08:57:32,097: DEBUG/__main___00004]:[0m Got degree of CHEBI:33249: 200
[34m[2021-07-13 08:57:32,098: DEBUG/__main___00004]:[0m Getting degree of PUBCHEM.COMPOUND:70788998
[34m[2021-07-13 08:57:32,327: DEBUG/__main___00004]:[0m Got degree of PUBCHEM.COMPOUND:70788998: 34
[34m[2021-07-13 08:57:32,328: DEBUG/__main___00004]:[0m Processing item with priority (34, 6)
[32m[2021-07-13 08:57:32,329: INFO/__main___00004]:[0m [1756671612693293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:70788998']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:32,329: DEBUG/__main___00004]:[0m [1756671612693293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:70788998']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:32,552: DEBUG/__main___00004]:[0m [1756671612693293] Got 0 results.
[34m[2021-07-13 08:57:32,552: DEBUG/__main___00004]:[0m Processing item with priority (200, 2)
[32m[2021-07-13 08:57:32,552: INFO/__main___00004]:[0m [8272797051491302322] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:32,553: DEBUG/__main___00004]:[0m [8272797051491302322] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:32,800: DEBUG/__main___00004]:[0m [8272797051491302322] Got 0 results.
[34m[2021-07-13 08:57:32,800: DEBUG/__main___00004]:[0m Processing item with priority (271, 1)
[32m[2021-07-13 08:57:32,801: INFO/__main___00004]:[0m [5227637062578335056] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:32,801: DEBUG/__main___00004]:[0m [5227637062578335056] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:33,043: DEBUG/__main___00004]:[0m [5227637062578335056] Got 0 results.
[34m[2021-07-13 08:57:33,043: DEBUG/__main___00004]:[0m Processing item with priority (1334, 3)
[32m[2021-07-13 08:57:33,043: INFO/__main___00004]:[0m [3495946918401309008] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:33,043: DEBUG/__main___00004]:[0m [3495946918401309008] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:33,244: DEBUG/__main___00004]:[0m [3495946918401309008] Got 0 results.
[34m[2021-07-13 08:57:33,244: DEBUG/__main___00004]:[0m Processing item with priority (2708, 5)
[32m[2021-07-13 08:57:33,244: INFO/__main___00004]:[0m [-3305575951409149944] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:33,244: DEBUG/__main___00004]:[0m [-3305575951409149944] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:33,458: DEBUG/__main___00004]:[0m [-3305575951409149944] Got 0 results.
[34m[2021-07-13 08:57:33,459: DEBUG/__main___00004]:[0m Processing item with priority (99399, 4)
[32m[2021-07-13 08:57:33,459: INFO/__main___00004]:[0m [2354984250894069635] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:33,459: DEBUG/__main___00004]:[0m [2354984250894069635] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:33,704: DEBUG/__main___00004]:[0m [2354984250894069635] Got 0 results.
