[32m[2021-07-09 19:00:42,287: INFO/__main___00067]:[0m [6389992273596662212] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639863'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:42,288: DEBUG/__main___00067]:[0m [6389992273596662212] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639863'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:42,511: DEBUG/__main___00067]:[0m [6389992273596662212] Got 15 results.
[32m[2021-07-09 19:00:42,512: INFO/__main___00067]:[0m [9205175309811304016] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:42,512: DEBUG/__main___00067]:[0m [9205175309811304016] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:42,672: DEBUG/__main___00067]:[0m [9205175309811304016] Got 0 results.
[32m[2021-07-09 19:00:42,672: INFO/__main___00067]:[0m [-7187875350232221976] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:42,673: DEBUG/__main___00067]:[0m [-7187875350232221976] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:42,843: DEBUG/__main___00067]:[0m [-7187875350232221976] Got 0 results.
[32m[2021-07-09 19:00:42,843: INFO/__main___00067]:[0m [8685193664405232362] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:42,843: DEBUG/__main___00067]:[0m [8685193664405232362] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:43,015: DEBUG/__main___00067]:[0m [8685193664405232362] Got 0 results.
[32m[2021-07-09 19:00:43,015: INFO/__main___00067]:[0m [-375378811096768145] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:43,016: DEBUG/__main___00067]:[0m [-375378811096768145] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:43,201: DEBUG/__main___00067]:[0m [-375378811096768145] Got 0 results.
[32m[2021-07-09 19:00:43,201: INFO/__main___00067]:[0m [7559447706503274132] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:43,201: DEBUG/__main___00067]:[0m [7559447706503274132] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:43,378: DEBUG/__main___00067]:[0m [7559447706503274132] Got 0 results.
[32m[2021-07-09 19:00:43,379: INFO/__main___00067]:[0m [863523125000721913] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:43,379: DEBUG/__main___00067]:[0m [863523125000721913] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:43,583: DEBUG/__main___00067]:[0m [863523125000721913] Got 0 results.
[32m[2021-07-09 19:00:43,584: INFO/__main___00067]:[0m [-3333915995429397637] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:43,584: DEBUG/__main___00067]:[0m [-3333915995429397637] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:43,768: DEBUG/__main___00067]:[0m [-3333915995429397637] Got 0 results.
[32m[2021-07-09 19:00:43,768: INFO/__main___00067]:[0m [-7050422004687394878] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:43,768: DEBUG/__main___00067]:[0m [-7050422004687394878] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:43,972: DEBUG/__main___00067]:[0m [-7050422004687394878] Got 0 results.
[32m[2021-07-09 19:00:43,973: INFO/__main___00067]:[0m [792458379365326228] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:43,973: DEBUG/__main___00067]:[0m [792458379365326228] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:44,159: DEBUG/__main___00067]:[0m [792458379365326228] Got 0 results.
[32m[2021-07-09 19:00:44,159: INFO/__main___00067]:[0m [-7564463416392361168] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:44,159: DEBUG/__main___00067]:[0m [-7564463416392361168] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:44,347: DEBUG/__main___00067]:[0m [-7564463416392361168] Got 0 results.
[32m[2021-07-09 19:00:44,347: INFO/__main___00067]:[0m [2575749589425066011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:44,348: DEBUG/__main___00067]:[0m [2575749589425066011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:44,558: DEBUG/__main___00067]:[0m [2575749589425066011] Got 0 results.
[32m[2021-07-09 19:00:44,559: INFO/__main___00067]:[0m [1798741352910828934] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:44,559: DEBUG/__main___00067]:[0m [1798741352910828934] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:44,757: DEBUG/__main___00067]:[0m [1798741352910828934] Got 0 results.
[32m[2021-07-09 19:00:44,758: INFO/__main___00067]:[0m [-8203361559216356535] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:44,758: DEBUG/__main___00067]:[0m [-8203361559216356535] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:44,952: DEBUG/__main___00067]:[0m [-8203361559216356535] Got 0 results.
[32m[2021-07-09 19:00:44,953: INFO/__main___00067]:[0m [-1505072923900923888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:44,953: DEBUG/__main___00067]:[0m [-1505072923900923888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:45,142: DEBUG/__main___00067]:[0m [-1505072923900923888] Got 0 results.
[32m[2021-07-09 19:00:45,143: INFO/__main___00067]:[0m [3490286899242839614] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:45,143: DEBUG/__main___00067]:[0m [3490286899242839614] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0008554'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:45,330: DEBUG/__main___00067]:[0m [3490286899242839614] Got 0 results.
