[34m[2021-07-13 09:03:01,130: DEBUG/__main___00030]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:03:01,130: INFO/__main___00030]:[0m [7545953657909584334] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:135908184'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005098'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:01,130: DEBUG/__main___00030]:[0m [7545953657909584334] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:135908184'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:03:01,534: DEBUG/__main___00030]:[0m [7545953657909584334] Got 1 results.
[34m[2021-07-13 09:03:01,534: DEBUG/__main___00030]:[0m Getting degree of NCBIGENE:1111
[34m[2021-07-13 09:03:01,898: DEBUG/__main___00030]:[0m Got degree of NCBIGENE:1111: 11424
[34m[2021-07-13 09:03:01,898: DEBUG/__main___00030]:[0m Getting degree of PUBCHEM.COMPOUND:135908184
[34m[2021-07-13 09:03:02,301: DEBUG/__main___00030]:[0m Got degree of PUBCHEM.COMPOUND:135908184: 1
[34m[2021-07-13 09:03:02,301: DEBUG/__main___00030]:[0m Processing item with priority (11424, 1)
[32m[2021-07-13 09:03:02,301: INFO/__main___00030]:[0m [5824301963535579983] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0005098'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:02,301: DEBUG/__main___00030]:[0m [5824301963535579983] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0005098'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:02,693: DEBUG/__main___00030]:[0m [5824301963535579983] Got 0 results.
