[32m[2021-07-09 18:51:53,034: INFO/__main___00009]:[0m [-7372097183648132023] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633031'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:53,034: DEBUG/__main___00009]:[0m [-7372097183648132023] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633031'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:53,305: DEBUG/__main___00009]:[0m [-7372097183648132023] Got 29 results.
[32m[2021-07-09 18:51:53,306: INFO/__main___00009]:[0m [-5100354959707766522] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:53,306: DEBUG/__main___00009]:[0m [-5100354959707766522] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:53,496: DEBUG/__main___00009]:[0m [-5100354959707766522] Got 0 results.
[32m[2021-07-09 18:51:53,497: INFO/__main___00009]:[0m [2205193633892750218] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:53,497: DEBUG/__main___00009]:[0m [2205193633892750218] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:53,674: DEBUG/__main___00009]:[0m [2205193633892750218] Got 0 results.
[32m[2021-07-09 18:51:53,674: INFO/__main___00009]:[0m [8154534156463912460] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:53,674: DEBUG/__main___00009]:[0m [8154534156463912460] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:53,860: DEBUG/__main___00009]:[0m [8154534156463912460] Got 0 results.
[32m[2021-07-09 18:51:53,860: INFO/__main___00009]:[0m [371963805772564250] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:53,861: DEBUG/__main___00009]:[0m [371963805772564250] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:54,031: DEBUG/__main___00009]:[0m [371963805772564250] Got 0 results.
[32m[2021-07-09 18:51:54,031: INFO/__main___00009]:[0m [-737099038482202119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:54,031: DEBUG/__main___00009]:[0m [-737099038482202119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:54,215: DEBUG/__main___00009]:[0m [-737099038482202119] Got 0 results.
[32m[2021-07-09 18:51:54,215: INFO/__main___00009]:[0m [-4324733958325663527] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:54,215: DEBUG/__main___00009]:[0m [-4324733958325663527] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:54,400: DEBUG/__main___00009]:[0m [-4324733958325663527] Got 0 results.
[32m[2021-07-09 18:51:54,400: INFO/__main___00009]:[0m [-7600218968817579218] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:54,400: DEBUG/__main___00009]:[0m [-7600218968817579218] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:54,574: DEBUG/__main___00009]:[0m [-7600218968817579218] Got 0 results.
[32m[2021-07-09 18:51:54,575: INFO/__main___00009]:[0m [2745987149154647627] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:54,575: DEBUG/__main___00009]:[0m [2745987149154647627] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:54,749: DEBUG/__main___00009]:[0m [2745987149154647627] Got 0 results.
[32m[2021-07-09 18:51:54,750: INFO/__main___00009]:[0m [-918862351986118387] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:54,750: DEBUG/__main___00009]:[0m [-918862351986118387] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:54,945: DEBUG/__main___00009]:[0m [-918862351986118387] Got 0 results.
[32m[2021-07-09 18:51:54,945: INFO/__main___00009]:[0m [175745215243963950] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:54,945: DEBUG/__main___00009]:[0m [175745215243963950] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:55,124: DEBUG/__main___00009]:[0m [175745215243963950] Got 0 results.
[32m[2021-07-09 18:51:55,124: INFO/__main___00009]:[0m [-1905602204277581816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:55,124: DEBUG/__main___00009]:[0m [-1905602204277581816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:55,308: DEBUG/__main___00009]:[0m [-1905602204277581816] Got 0 results.
[32m[2021-07-09 18:51:55,308: INFO/__main___00009]:[0m [2473098089436466216] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:55,309: DEBUG/__main___00009]:[0m [2473098089436466216] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:55,496: DEBUG/__main___00009]:[0m [2473098089436466216] Got 0 results.
[32m[2021-07-09 18:51:55,496: INFO/__main___00009]:[0m [-8328284826231498731] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:55,497: DEBUG/__main___00009]:[0m [-8328284826231498731] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:55,721: DEBUG/__main___00009]:[0m [-8328284826231498731] Got 0 results.
[32m[2021-07-09 18:51:55,722: INFO/__main___00009]:[0m [3386228908658118349] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:55,722: DEBUG/__main___00009]:[0m [3386228908658118349] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:55,929: DEBUG/__main___00009]:[0m [3386228908658118349] Got 0 results.
[32m[2021-07-09 18:51:55,930: INFO/__main___00009]:[0m [8810283472860672161] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:55,930: DEBUG/__main___00009]:[0m [8810283472860672161] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:56,103: DEBUG/__main___00009]:[0m [8810283472860672161] Got 0 results.
[32m[2021-07-09 18:51:56,103: INFO/__main___00009]:[0m [-7648206582185901600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:56,103: DEBUG/__main___00009]:[0m [-7648206582185901600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:56,283: DEBUG/__main___00009]:[0m [-7648206582185901600] Got 0 results.
[32m[2021-07-09 18:51:56,284: INFO/__main___00009]:[0m [-6965386964933153288] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:56,284: DEBUG/__main___00009]:[0m [-6965386964933153288] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:56,494: DEBUG/__main___00009]:[0m [-6965386964933153288] Got 0 results.
[32m[2021-07-09 18:51:56,494: INFO/__main___00009]:[0m [3187866294957685006] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:56,494: DEBUG/__main___00009]:[0m [3187866294957685006] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:56,676: DEBUG/__main___00009]:[0m [3187866294957685006] Got 0 results.
[32m[2021-07-09 18:51:56,676: INFO/__main___00009]:[0m [-1168996482336303531] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:56,677: DEBUG/__main___00009]:[0m [-1168996482336303531] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:56,874: DEBUG/__main___00009]:[0m [-1168996482336303531] Got 0 results.
[32m[2021-07-09 18:51:56,875: INFO/__main___00009]:[0m [6294443009430494887] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:56,875: DEBUG/__main___00009]:[0m [6294443009430494887] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:57,061: DEBUG/__main___00009]:[0m [6294443009430494887] Got 0 results.
[32m[2021-07-09 18:51:57,062: INFO/__main___00009]:[0m [5842918012327339873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:57,062: DEBUG/__main___00009]:[0m [5842918012327339873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:57,252: DEBUG/__main___00009]:[0m [5842918012327339873] Got 0 results.
[32m[2021-07-09 18:51:57,253: INFO/__main___00009]:[0m [-6232215260665283890] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:57,253: DEBUG/__main___00009]:[0m [-6232215260665283890] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:57,454: DEBUG/__main___00009]:[0m [-6232215260665283890] Got 0 results.
[32m[2021-07-09 18:51:57,454: INFO/__main___00009]:[0m [-718726727960657148] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:57,455: DEBUG/__main___00009]:[0m [-718726727960657148] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:57,641: DEBUG/__main___00009]:[0m [-718726727960657148] Got 0 results.
[32m[2021-07-09 18:51:57,642: INFO/__main___00009]:[0m [5726125124411422341] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:57,642: DEBUG/__main___00009]:[0m [5726125124411422341] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:57,841: DEBUG/__main___00009]:[0m [5726125124411422341] Got 0 results.
[32m[2021-07-09 18:51:57,841: INFO/__main___00009]:[0m [-2816363622078285040] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:57,841: DEBUG/__main___00009]:[0m [-2816363622078285040] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:58,019: DEBUG/__main___00009]:[0m [-2816363622078285040] Got 0 results.
[32m[2021-07-09 18:51:58,019: INFO/__main___00009]:[0m [8156305854967560894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:58,020: DEBUG/__main___00009]:[0m [8156305854967560894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:58,205: DEBUG/__main___00009]:[0m [8156305854967560894] Got 0 results.
[32m[2021-07-09 18:51:58,206: INFO/__main___00009]:[0m [7951375296090793426] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:58,206: DEBUG/__main___00009]:[0m [7951375296090793426] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:58,398: DEBUG/__main___00009]:[0m [7951375296090793426] Got 0 results.
[32m[2021-07-09 18:51:58,398: INFO/__main___00009]:[0m [-8278327886438764978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:58,398: DEBUG/__main___00009]:[0m [-8278327886438764978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:58,593: DEBUG/__main___00009]:[0m [-8278327886438764978] Got 0 results.
[32m[2021-07-09 18:51:58,593: INFO/__main___00009]:[0m [9214276831907600607] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:58,593: DEBUG/__main___00009]:[0m [9214276831907600607] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0005299'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:58,771: DEBUG/__main___00009]:[0m [9214276831907600607] Got 0 results.
