[32m[2021-07-09 18:51:40,084: INFO/__main___00004]:[0m [4023812536670808822] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:53067'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:40,084: DEBUG/__main___00004]:[0m [4023812536670808822] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:53067'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:40,332: DEBUG/__main___00004]:[0m [4023812536670808822] Got 6 results.
[32m[2021-07-09 18:51:40,332: INFO/__main___00004]:[0m [-6980744724724093521] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:40,332: DEBUG/__main___00004]:[0m [-6980744724724093521] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:40,520: DEBUG/__main___00004]:[0m [-6980744724724093521] Got 0 results.
[32m[2021-07-09 18:51:40,520: INFO/__main___00004]:[0m [-6560533175215739443] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:40,520: DEBUG/__main___00004]:[0m [-6560533175215739443] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:40,714: DEBUG/__main___00004]:[0m [-6560533175215739443] Got 0 results.
[32m[2021-07-09 18:51:40,714: INFO/__main___00004]:[0m [-154283999630689892] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:40,714: DEBUG/__main___00004]:[0m [-154283999630689892] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:40,931: DEBUG/__main___00004]:[0m [-154283999630689892] Got 0 results.
[32m[2021-07-09 18:51:40,931: INFO/__main___00004]:[0m [1910595455239248784] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:40,931: DEBUG/__main___00004]:[0m [1910595455239248784] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:41,101: DEBUG/__main___00004]:[0m [1910595455239248784] Got 0 results.
[32m[2021-07-09 18:51:41,101: INFO/__main___00004]:[0m [7357816545527776209] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:41,101: DEBUG/__main___00004]:[0m [7357816545527776209] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:41,292: DEBUG/__main___00004]:[0m [7357816545527776209] Got 0 results.
[32m[2021-07-09 18:51:41,292: INFO/__main___00004]:[0m [-3369660199224160019] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:70788998']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:41,292: DEBUG/__main___00004]:[0m [-3369660199224160019] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:70788998']}, 'disease': {'ids': ['MONDO:0002367'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:41,479: DEBUG/__main___00004]:[0m [-3369660199224160019] Got 0 results.
