[34m[2021-07-13 09:02:19,632: DEBUG/__main___00026]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:02:19,632: INFO/__main___00026]:[0m [1110124672264375758] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5611'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:19,632: DEBUG/__main___00026]:[0m [1110124672264375758] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5611'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:02:20,571: DEBUG/__main___00026]:[0m [1110124672264375758] Got 35 results.
[34m[2021-07-13 09:02:20,571: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33836
[34m[2021-07-13 09:02:20,860: DEBUG/__main___00026]:[0m Got degree of CHEBI:33836: 8062
[34m[2021-07-13 09:02:20,860: DEBUG/__main___00026]:[0m Getting degree of UMLS:C0358514
[34m[2021-07-13 09:02:21,208: DEBUG/__main___00026]:[0m Got degree of UMLS:C0358514: 6
[34m[2021-07-13 09:02:21,208: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33674
[34m[2021-07-13 09:02:21,532: DEBUG/__main___00026]:[0m Got degree of CHEBI:33674: 15220
[34m[2021-07-13 09:02:21,533: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33597
[34m[2021-07-13 09:02:21,931: DEBUG/__main___00026]:[0m Got degree of CHEBI:33597: 8801
[34m[2021-07-13 09:02:21,932: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33575
[34m[2021-07-13 09:02:22,195: DEBUG/__main___00026]:[0m Got degree of CHEBI:33575: 7018
[34m[2021-07-13 09:02:22,196: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:02:22,440: DEBUG/__main___00026]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:02:22,441: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33598
[34m[2021-07-13 09:02:22,721: DEBUG/__main___00026]:[0m Got degree of CHEBI:33598: 8794
[34m[2021-07-13 09:02:22,722: DEBUG/__main___00026]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:02:23,070: DEBUG/__main___00026]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:02:23,071: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:02:23,411: DEBUG/__main___00026]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:02:23,412: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:02:23,782: DEBUG/__main___00026]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:02:23,783: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:02:24,105: DEBUG/__main___00026]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:02:24,106: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:02:24,401: DEBUG/__main___00026]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:02:24,401: DEBUG/__main___00026]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:02:24,702: DEBUG/__main___00026]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:02:24,703: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:02:25,008: DEBUG/__main___00026]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:02:25,009: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:02:25,336: DEBUG/__main___00026]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:02:25,337: DEBUG/__main___00026]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:02:25,597: DEBUG/__main___00026]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:02:25,598: DEBUG/__main___00026]:[0m Getting degree of CHEBI:24833
[34m[2021-07-13 09:02:25,841: DEBUG/__main___00026]:[0m Got degree of CHEBI:24833: 7086
[34m[2021-07-13 09:02:25,841: DEBUG/__main___00026]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:02:26,126: DEBUG/__main___00026]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:02:26,127: DEBUG/__main___00026]:[0m Getting degree of CHEBI:22712
[34m[2021-07-13 09:02:26,513: DEBUG/__main___00026]:[0m Got degree of CHEBI:22712: 5702
[34m[2021-07-13 09:02:26,513: DEBUG/__main___00026]:[0m Getting degree of CHEBI:25384
[34m[2021-07-13 09:02:26,844: DEBUG/__main___00026]:[0m Got degree of CHEBI:25384: 3257
[34m[2021-07-13 09:02:26,845: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33608
[34m[2021-07-13 09:02:27,148: DEBUG/__main___00026]:[0m Got degree of CHEBI:33608: 14663
[34m[2021-07-13 09:02:27,149: DEBUG/__main___00026]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:02:27,459: DEBUG/__main___00026]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:02:27,459: DEBUG/__main___00026]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:02:27,726: DEBUG/__main___00026]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:02:27,726: DEBUG/__main___00026]:[0m Getting degree of PUBCHEM.COMPOUND:5611
[34m[2021-07-13 09:02:28,104: DEBUG/__main___00026]:[0m Got degree of PUBCHEM.COMPOUND:5611: 35
[34m[2021-07-13 09:02:28,104: DEBUG/__main___00026]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:02:28,333: DEBUG/__main___00026]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:02:28,333: DEBUG/__main___00026]:[0m Getting degree of CHEBI:24651
[34m[2021-07-13 09:02:28,621: DEBUG/__main___00026]:[0m Got degree of CHEBI:24651: 13525
[34m[2021-07-13 09:02:28,622: DEBUG/__main___00026]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:02:28,857: DEBUG/__main___00026]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:02:28,857: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:02:29,187: DEBUG/__main___00026]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:02:29,187: DEBUG/__main___00026]:[0m Getting degree of CHEBI:35605
[34m[2021-07-13 09:02:29,387: DEBUG/__main___00026]:[0m Got degree of CHEBI:35605: 7024
[34m[2021-07-13 09:02:29,388: DEBUG/__main___00026]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:02:29,665: DEBUG/__main___00026]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:02:29,666: DEBUG/__main___00026]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:02:29,911: DEBUG/__main___00026]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:02:29,912: DEBUG/__main___00026]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:02:30,230: DEBUG/__main___00026]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:02:30,230: DEBUG/__main___00026]:[0m Getting degree of NCBIGENE:2990
[34m[2021-07-13 09:02:30,483: DEBUG/__main___00026]:[0m Got degree of NCBIGENE:2990: 27857
[34m[2021-07-13 09:02:30,483: DEBUG/__main___00026]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:02:30,752: DEBUG/__main___00026]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:02:30,753: DEBUG/__main___00026]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:02:31,086: DEBUG/__main___00026]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:02:31,086: DEBUG/__main___00026]:[0m Getting degree of CHEBI:64709
[34m[2021-07-13 09:02:31,450: DEBUG/__main___00026]:[0m Got degree of CHEBI:64709: 7228
[34m[2021-07-13 09:02:31,455: DEBUG/__main___00026]:[0m Processing item with priority (6, 34)
[32m[2021-07-13 09:02:31,456: INFO/__main___00026]:[0m [9120274329547985038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0358514']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:31,456: DEBUG/__main___00026]:[0m [9120274329547985038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0358514']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:31,787: DEBUG/__main___00026]:[0m [9120274329547985038] Got 0 results.
[34m[2021-07-13 09:02:31,787: DEBUG/__main___00026]:[0m Processing item with priority (3257, 30)
[32m[2021-07-13 09:02:31,788: INFO/__main___00026]:[0m [7315342226395162162] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:31,788: DEBUG/__main___00026]:[0m [7315342226395162162] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25384']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:32,114: DEBUG/__main___00026]:[0m [7315342226395162162] Got 0 results.
[34m[2021-07-13 09:02:32,115: DEBUG/__main___00026]:[0m Processing item with priority (5702, 33)
[32m[2021-07-13 09:02:32,115: INFO/__main___00026]:[0m [7851579830484544296] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:32,115: DEBUG/__main___00026]:[0m [7851579830484544296] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:32,430: DEBUG/__main___00026]:[0m [7851579830484544296] Got 0 results.
[34m[2021-07-13 09:02:32,431: DEBUG/__main___00026]:[0m Processing item with priority (7018, 29)
[32m[2021-07-13 09:02:32,431: INFO/__main___00026]:[0m [6233428935590569068] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:32,431: DEBUG/__main___00026]:[0m [6233428935590569068] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:32,780: DEBUG/__main___00026]:[0m [6233428935590569068] Got 0 results.
[34m[2021-07-13 09:02:32,780: DEBUG/__main___00026]:[0m Processing item with priority (7024, 6)
[32m[2021-07-13 09:02:32,780: INFO/__main___00026]:[0m [-8743332470390967279] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:32,781: DEBUG/__main___00026]:[0m [-8743332470390967279] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:33,088: DEBUG/__main___00026]:[0m [-8743332470390967279] Got 0 results.
[34m[2021-07-13 09:02:33,089: DEBUG/__main___00026]:[0m Processing item with priority (7086, 23)
[32m[2021-07-13 09:02:33,089: INFO/__main___00026]:[0m [-3371589276877280066] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:33,089: DEBUG/__main___00026]:[0m [-3371589276877280066] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:33,367: DEBUG/__main___00026]:[0m [-3371589276877280066] Got 0 results.
[34m[2021-07-13 09:02:33,368: DEBUG/__main___00026]:[0m Processing item with priority (7228, 20)
[32m[2021-07-13 09:02:33,368: INFO/__main___00026]:[0m [7664514864303782222] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:33,368: DEBUG/__main___00026]:[0m [7664514864303782222] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:33,676: DEBUG/__main___00026]:[0m [7664514864303782222] Got 0 results.
[34m[2021-07-13 09:02:33,677: DEBUG/__main___00026]:[0m Processing item with priority (8062, 28)
[32m[2021-07-13 09:02:33,677: INFO/__main___00026]:[0m [7745318702751091366] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:33,677: DEBUG/__main___00026]:[0m [7745318702751091366] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:34,048: DEBUG/__main___00026]:[0m [7745318702751091366] Got 0 results.
[34m[2021-07-13 09:02:34,048: DEBUG/__main___00026]:[0m Processing item with priority (8794, 10)
[32m[2021-07-13 09:02:34,048: INFO/__main___00026]:[0m [1496064479261698855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:34,048: DEBUG/__main___00026]:[0m [1496064479261698855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:34,474: DEBUG/__main___00026]:[0m [1496064479261698855] Got 0 results.
[34m[2021-07-13 09:02:34,475: DEBUG/__main___00026]:[0m Processing item with priority (8801, 16)
[32m[2021-07-13 09:02:34,475: INFO/__main___00026]:[0m [-3802251086935707401] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:34,475: DEBUG/__main___00026]:[0m [-3802251086935707401] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:34,812: DEBUG/__main___00026]:[0m [-3802251086935707401] Got 0 results.
[34m[2021-07-13 09:02:34,813: DEBUG/__main___00026]:[0m Processing item with priority (13525, 19)
[32m[2021-07-13 09:02:34,813: INFO/__main___00026]:[0m [-3779280053292349168] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:34,813: DEBUG/__main___00026]:[0m [-3779280053292349168] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:35,113: DEBUG/__main___00026]:[0m [-3779280053292349168] Got 0 results.
[34m[2021-07-13 09:02:35,113: DEBUG/__main___00026]:[0m Processing item with priority (14663, 15)
[32m[2021-07-13 09:02:35,113: INFO/__main___00026]:[0m [-4098951110073751264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:35,113: DEBUG/__main___00026]:[0m [-4098951110073751264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:35,423: DEBUG/__main___00026]:[0m [-4098951110073751264] Got 0 results.
[34m[2021-07-13 09:02:35,423: DEBUG/__main___00026]:[0m Processing item with priority (15220, 5)
[32m[2021-07-13 09:02:35,423: INFO/__main___00026]:[0m [1512319116271131817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:35,423: DEBUG/__main___00026]:[0m [1512319116271131817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:35,711: DEBUG/__main___00026]:[0m [1512319116271131817] Got 0 results.
[34m[2021-07-13 09:02:35,712: DEBUG/__main___00026]:[0m Processing item with priority (16452, 32)
[32m[2021-07-13 09:02:35,712: INFO/__main___00026]:[0m [8279375668591740454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:35,712: DEBUG/__main___00026]:[0m [8279375668591740454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:35,997: DEBUG/__main___00026]:[0m [8279375668591740454] Got 0 results.
[34m[2021-07-13 09:02:35,997: DEBUG/__main___00026]:[0m Processing item with priority (16460, 27)
[32m[2021-07-13 09:02:35,997: INFO/__main___00026]:[0m [1673278909603169586] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:35,998: DEBUG/__main___00026]:[0m [1673278909603169586] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:36,365: DEBUG/__main___00026]:[0m [1673278909603169586] Got 0 results.
[34m[2021-07-13 09:02:36,365: DEBUG/__main___00026]:[0m Processing item with priority (23685, 9)
[32m[2021-07-13 09:02:36,365: INFO/__main___00026]:[0m [867658720425422254] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:36,366: DEBUG/__main___00026]:[0m [867658720425422254] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:36,730: DEBUG/__main___00026]:[0m [867658720425422254] Got 0 results.
[34m[2021-07-13 09:02:36,731: DEBUG/__main___00026]:[0m Processing item with priority (23689, 31)
[32m[2021-07-13 09:02:36,731: INFO/__main___00026]:[0m [6189190092309421803] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:36,731: DEBUG/__main___00026]:[0m [6189190092309421803] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:37,094: DEBUG/__main___00026]:[0m [6189190092309421803] Got 0 results.
[34m[2021-07-13 09:02:37,095: DEBUG/__main___00026]:[0m Processing item with priority (27857, 35)
[32m[2021-07-13 09:02:37,095: INFO/__main___00026]:[0m [429698649317101501] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2990']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:37,095: DEBUG/__main___00026]:[0m [429698649317101501] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2990']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:37,463: DEBUG/__main___00026]:[0m [429698649317101501] Got 1 results.
[34m[2021-07-13 09:02:37,464: DEBUG/__main___00026]:[0m Getting degree of MONDO:0003634
[34m[2021-07-13 09:02:37,733: DEBUG/__main___00026]:[0m Got degree of MONDO:0003634: 659
[33m[2021-07-13 09:02:37,735: WARNING/__main___00026]:[0m [429698649317101501] Saving result result_0000.json.
[34m[2021-07-13 09:02:37,737: DEBUG/__main___00026]:[0m Processing item with priority (32135, 8)
[32m[2021-07-13 09:02:37,737: INFO/__main___00026]:[0m [1531303303506201136] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:37,738: DEBUG/__main___00026]:[0m [1531303303506201136] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:37,991: DEBUG/__main___00026]:[0m [1531303303506201136] Got 0 results.
[34m[2021-07-13 09:02:37,992: DEBUG/__main___00026]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:02:37,992: INFO/__main___00026]:[0m [2292149348272114022] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:37,992: DEBUG/__main___00026]:[0m [2292149348272114022] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:38,311: DEBUG/__main___00026]:[0m [2292149348272114022] Got 0 results.
[34m[2021-07-13 09:02:38,311: DEBUG/__main___00026]:[0m Processing item with priority (48230, 11)
[32m[2021-07-13 09:02:38,312: INFO/__main___00026]:[0m [5675575354562703956] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:38,312: DEBUG/__main___00026]:[0m [5675575354562703956] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:38,686: DEBUG/__main___00026]:[0m [5675575354562703956] Got 0 results.
[34m[2021-07-13 09:02:38,686: DEBUG/__main___00026]:[0m Processing item with priority (55978, 26)
[32m[2021-07-13 09:02:38,687: INFO/__main___00026]:[0m [1003844028154963493] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:38,687: DEBUG/__main___00026]:[0m [1003844028154963493] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:39,011: DEBUG/__main___00026]:[0m [1003844028154963493] Got 0 results.
[34m[2021-07-13 09:02:39,012: DEBUG/__main___00026]:[0m Processing item with priority (57379, 25)
[32m[2021-07-13 09:02:39,012: INFO/__main___00026]:[0m [2168281573391286775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:39,012: DEBUG/__main___00026]:[0m [2168281573391286775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:39,417: DEBUG/__main___00026]:[0m [2168281573391286775] Got 0 results.
[34m[2021-07-13 09:02:39,417: DEBUG/__main___00026]:[0m Processing item with priority (57522, 22)
[32m[2021-07-13 09:02:39,417: INFO/__main___00026]:[0m [-395209939847126119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:39,417: DEBUG/__main___00026]:[0m [-395209939847126119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:39,726: DEBUG/__main___00026]:[0m [-395209939847126119] Got 0 results.
[34m[2021-07-13 09:02:39,726: DEBUG/__main___00026]:[0m Processing item with priority (60758, 21)
[32m[2021-07-13 09:02:39,726: INFO/__main___00026]:[0m [-5733061662474065527] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:39,726: DEBUG/__main___00026]:[0m [-5733061662474065527] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:40,013: DEBUG/__main___00026]:[0m [-5733061662474065527] Got 0 results.
[34m[2021-07-13 09:02:40,013: DEBUG/__main___00026]:[0m Processing item with priority (61113, 7)
[32m[2021-07-13 09:02:40,013: INFO/__main___00026]:[0m [5961647518191382720] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:40,013: DEBUG/__main___00026]:[0m [5961647518191382720] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:40,348: DEBUG/__main___00026]:[0m [5961647518191382720] Got 0 results.
[34m[2021-07-13 09:02:40,348: DEBUG/__main___00026]:[0m Processing item with priority (66026, 18)
[32m[2021-07-13 09:02:40,348: INFO/__main___00026]:[0m [-4997233569808022671] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:40,348: DEBUG/__main___00026]:[0m [-4997233569808022671] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:40,660: DEBUG/__main___00026]:[0m [-4997233569808022671] Got 0 results.
[34m[2021-07-13 09:02:40,661: DEBUG/__main___00026]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:02:40,661: INFO/__main___00026]:[0m [745257381641128556] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:40,661: DEBUG/__main___00026]:[0m [745257381641128556] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:41,028: DEBUG/__main___00026]:[0m [745257381641128556] Got 0 results.
[34m[2021-07-13 09:02:41,028: DEBUG/__main___00026]:[0m Processing item with priority (76994, 13)
[32m[2021-07-13 09:02:41,028: INFO/__main___00026]:[0m [-3869295344855809784] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:41,029: DEBUG/__main___00026]:[0m [-3869295344855809784] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:41,340: DEBUG/__main___00026]:[0m [-3869295344855809784] Got 0 results.
[34m[2021-07-13 09:02:41,340: DEBUG/__main___00026]:[0m Processing item with priority (92495, 24)
[32m[2021-07-13 09:02:41,341: INFO/__main___00026]:[0m [5451114226535729244] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:41,341: DEBUG/__main___00026]:[0m [5451114226535729244] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:41,644: DEBUG/__main___00026]:[0m [5451114226535729244] Got 0 results.
[34m[2021-07-13 09:02:41,645: DEBUG/__main___00026]:[0m Processing item with priority (92554, 17)
[32m[2021-07-13 09:02:41,645: INFO/__main___00026]:[0m [8810690876973646551] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:41,646: DEBUG/__main___00026]:[0m [8810690876973646551] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:41,972: DEBUG/__main___00026]:[0m [8810690876973646551] Got 0 results.
[34m[2021-07-13 09:02:41,972: DEBUG/__main___00026]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:02:41,972: INFO/__main___00026]:[0m [9033612058031437379] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:41,973: DEBUG/__main___00026]:[0m [9033612058031437379] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:42,308: DEBUG/__main___00026]:[0m [9033612058031437379] Got 0 results.
[34m[2021-07-13 09:02:42,308: DEBUG/__main___00026]:[0m Processing item with priority (95766, 12)
[32m[2021-07-13 09:02:42,308: INFO/__main___00026]:[0m [5155364403888197865] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:42,309: DEBUG/__main___00026]:[0m [5155364403888197865] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:42,583: DEBUG/__main___00026]:[0m [5155364403888197865] Got 0 results.
[34m[2021-07-13 09:02:42,583: DEBUG/__main___00026]:[0m Processing item with priority (96394, 14)
[32m[2021-07-13 09:02:42,584: INFO/__main___00026]:[0m [-309403993058080313] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:42,584: DEBUG/__main___00026]:[0m [-309403993058080313] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:42,965: DEBUG/__main___00026]:[0m [-309403993058080313] Got 0 results.
[34m[2021-07-13 09:02:42,965: DEBUG/__main___00026]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:02:42,965: INFO/__main___00026]:[0m [1763373247348884714] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:42,965: DEBUG/__main___00026]:[0m [1763373247348884714] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003634'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:02:43,308: DEBUG/__main___00026]:[0m [1763373247348884714] Got 0 results.
