[32m[2021-07-09 18:53:58,059: INFO/__main___00034]:[0m [-2729135984814661797] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2998672'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:58,059: DEBUG/__main___00034]:[0m [-2729135984814661797] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2998672'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:58,353: DEBUG/__main___00034]:[0m [-2729135984814661797] Got 23 results.
[32m[2021-07-09 18:53:58,354: INFO/__main___00034]:[0m [4073571158699258062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:58,354: DEBUG/__main___00034]:[0m [4073571158699258062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:58,539: DEBUG/__main___00034]:[0m [4073571158699258062] Got 0 results.
[32m[2021-07-09 18:53:58,539: INFO/__main___00034]:[0m [7385283311589481990] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:58,540: DEBUG/__main___00034]:[0m [7385283311589481990] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:58,721: DEBUG/__main___00034]:[0m [7385283311589481990] Got 0 results.
[32m[2021-07-09 18:53:58,721: INFO/__main___00034]:[0m [1514778912650415073] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:58,721: DEBUG/__main___00034]:[0m [1514778912650415073] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:58,916: DEBUG/__main___00034]:[0m [1514778912650415073] Got 0 results.
[32m[2021-07-09 18:53:58,916: INFO/__main___00034]:[0m [-8388233929147602235] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:58,917: DEBUG/__main___00034]:[0m [-8388233929147602235] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:59,096: DEBUG/__main___00034]:[0m [-8388233929147602235] Got 0 results.
[32m[2021-07-09 18:53:59,097: INFO/__main___00034]:[0m [-3421234215514799844] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:59,097: DEBUG/__main___00034]:[0m [-3421234215514799844] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:59,299: DEBUG/__main___00034]:[0m [-3421234215514799844] Got 0 results.
[32m[2021-07-09 18:53:59,299: INFO/__main___00034]:[0m [7906483112150603509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:59,299: DEBUG/__main___00034]:[0m [7906483112150603509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:59,463: DEBUG/__main___00034]:[0m [7906483112150603509] Got 0 results.
[32m[2021-07-09 18:53:59,463: INFO/__main___00034]:[0m [6676314184121700295] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:59,463: DEBUG/__main___00034]:[0m [6676314184121700295] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:59,627: DEBUG/__main___00034]:[0m [6676314184121700295] Got 0 results.
[32m[2021-07-09 18:53:59,627: INFO/__main___00034]:[0m [-1137133211603807626] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:59,627: DEBUG/__main___00034]:[0m [-1137133211603807626] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:59,820: DEBUG/__main___00034]:[0m [-1137133211603807626] Got 0 results.
[32m[2021-07-09 18:53:59,820: INFO/__main___00034]:[0m [-1990946683194501427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:59,820: DEBUG/__main___00034]:[0m [-1990946683194501427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:00,001: DEBUG/__main___00034]:[0m [-1990946683194501427] Got 0 results.
[32m[2021-07-09 18:54:00,011: INFO/__main___00034]:[0m [-7674412967592434703] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:00,012: DEBUG/__main___00034]:[0m [-7674412967592434703] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:00,199: DEBUG/__main___00034]:[0m [-7674412967592434703] Got 0 results.
[32m[2021-07-09 18:54:00,199: INFO/__main___00034]:[0m [7368587511205358919] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:00,199: DEBUG/__main___00034]:[0m [7368587511205358919] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33424']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:00,376: DEBUG/__main___00034]:[0m [7368587511205358919] Got 0 results.
[32m[2021-07-09 18:54:00,377: INFO/__main___00034]:[0m [4383448661886026880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:00,377: DEBUG/__main___00034]:[0m [4383448661886026880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:00,581: DEBUG/__main___00034]:[0m [4383448661886026880] Got 0 results.
[32m[2021-07-09 18:54:00,582: INFO/__main___00034]:[0m [-1957342304252079792] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:00,582: DEBUG/__main___00034]:[0m [-1957342304252079792] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:00,764: DEBUG/__main___00034]:[0m [-1957342304252079792] Got 0 results.
[32m[2021-07-09 18:54:00,765: INFO/__main___00034]:[0m [-44583297495481942] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:00,765: DEBUG/__main___00034]:[0m [-44583297495481942] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:00,970: DEBUG/__main___00034]:[0m [-44583297495481942] Got 0 results.
[32m[2021-07-09 18:54:00,970: INFO/__main___00034]:[0m [7056132335946415635] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:00,971: DEBUG/__main___00034]:[0m [7056132335946415635] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:01,169: DEBUG/__main___00034]:[0m [7056132335946415635] Got 0 results.
[32m[2021-07-09 18:54:01,169: INFO/__main___00034]:[0m [2135189237730213250] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:01,170: DEBUG/__main___00034]:[0m [2135189237730213250] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:01,340: DEBUG/__main___00034]:[0m [2135189237730213250] Got 0 results.
[32m[2021-07-09 18:54:01,341: INFO/__main___00034]:[0m [8686984095024448764] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:01,341: DEBUG/__main___00034]:[0m [8686984095024448764] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:01,545: DEBUG/__main___00034]:[0m [8686984095024448764] Got 0 results.
[32m[2021-07-09 18:54:01,546: INFO/__main___00034]:[0m [-3781516753979364896] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:01,546: DEBUG/__main___00034]:[0m [-3781516753979364896] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:01,729: DEBUG/__main___00034]:[0m [-3781516753979364896] Got 0 results.
[32m[2021-07-09 18:54:01,729: INFO/__main___00034]:[0m [-5003799659640990729] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:01,730: DEBUG/__main___00034]:[0m [-5003799659640990729] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35358']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:01,895: DEBUG/__main___00034]:[0m [-5003799659640990729] Got 0 results.
[32m[2021-07-09 18:54:01,895: INFO/__main___00034]:[0m [-8799400218099087931] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:01,896: DEBUG/__main___00034]:[0m [-8799400218099087931] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33552']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:02,092: DEBUG/__main___00034]:[0m [-8799400218099087931] Got 0 results.
[32m[2021-07-09 18:54:02,092: INFO/__main___00034]:[0m [6622755181975825386] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:02,092: DEBUG/__main___00034]:[0m [6622755181975825386] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:02,286: DEBUG/__main___00034]:[0m [6622755181975825386] Got 0 results.
[32m[2021-07-09 18:54:02,287: INFO/__main___00034]:[0m [-1555548015386092236] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2353']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:02,287: DEBUG/__main___00034]:[0m [-1555548015386092236] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2353']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:02,476: DEBUG/__main___00034]:[0m [-1555548015386092236] Got 0 results.
[32m[2021-07-09 18:54:02,477: INFO/__main___00034]:[0m [2969250084178606643] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:02,477: DEBUG/__main___00034]:[0m [2969250084178606643] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5241']}, 'disease': {'ids': ['MONDO:0021204'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:02,671: DEBUG/__main___00034]:[0m [2969250084178606643] Got 0 results.
