[34m[2021-07-13 09:01:30,265: DEBUG/__main___00024]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:01:30,265: INFO/__main___00024]:[0m [2946232297163140008] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:30,265: DEBUG/__main___00024]:[0m [2946232297163140008] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:01:31,008: DEBUG/__main___00024]:[0m [2946232297163140008] Got 22 results.
[34m[2021-07-13 09:01:31,009: DEBUG/__main___00024]:[0m Getting degree of CHEBI:35618
[34m[2021-07-13 09:01:31,402: DEBUG/__main___00024]:[0m Got degree of CHEBI:35618: 3662
[34m[2021-07-13 09:01:31,402: DEBUG/__main___00024]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:01:31,732: DEBUG/__main___00024]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:01:31,732: DEBUG/__main___00024]:[0m Getting degree of CHEBI:25698
[34m[2021-07-13 09:01:32,006: DEBUG/__main___00024]:[0m Got degree of CHEBI:25698: 4875
[34m[2021-07-13 09:01:32,006: DEBUG/__main___00024]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:01:32,460: DEBUG/__main___00024]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:01:32,461: DEBUG/__main___00024]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:01:32,775: DEBUG/__main___00024]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:01:32,775: DEBUG/__main___00024]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:01:33,117: DEBUG/__main___00024]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:01:33,117: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:01:33,502: DEBUG/__main___00024]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:01:33,503: DEBUG/__main___00024]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:01:33,811: DEBUG/__main___00024]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:01:33,811: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:01:34,205: DEBUG/__main___00024]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:01:34,206: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:01:34,601: DEBUG/__main___00024]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:01:34,602: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:01:35,067: DEBUG/__main___00024]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:01:35,068: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:01:35,495: DEBUG/__main___00024]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:01:35,495: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:01:35,894: DEBUG/__main___00024]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:01:35,895: DEBUG/__main___00024]:[0m Getting degree of NCBIGENE:7068
[34m[2021-07-13 09:01:36,341: DEBUG/__main___00024]:[0m Got degree of NCBIGENE:7068: 2125
[34m[2021-07-13 09:01:36,342: DEBUG/__main___00024]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:01:36,664: DEBUG/__main___00024]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:01:36,665: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:01:37,112: DEBUG/__main___00024]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:01:37,112: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:01:37,446: DEBUG/__main___00024]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:01:37,447: DEBUG/__main___00024]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:01:37,804: DEBUG/__main___00024]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:01:37,805: DEBUG/__main___00024]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:01:38,134: DEBUG/__main___00024]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:01:38,134: DEBUG/__main___00024]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:01:38,530: DEBUG/__main___00024]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:01:38,530: DEBUG/__main___00024]:[0m Getting degree of NCBIGENE:7067
[34m[2021-07-13 09:01:38,940: DEBUG/__main___00024]:[0m Got degree of NCBIGENE:7067: 4336
[34m[2021-07-13 09:01:38,941: DEBUG/__main___00024]:[0m Getting degree of PUBCHEM.COMPOUND:5804
[34m[2021-07-13 09:01:39,281: DEBUG/__main___00024]:[0m Got degree of PUBCHEM.COMPOUND:5804: 22
[34m[2021-07-13 09:01:39,282: DEBUG/__main___00024]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:01:39,776: DEBUG/__main___00024]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:01:39,779: DEBUG/__main___00024]:[0m Processing item with priority (2125, 21)
[32m[2021-07-13 09:01:39,779: INFO/__main___00024]:[0m [4850081207458128699] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7068']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:39,779: DEBUG/__main___00024]:[0m [4850081207458128699] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7068']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:40,249: DEBUG/__main___00024]:[0m [4850081207458128699] Got 0 results.
[34m[2021-07-13 09:01:40,249: DEBUG/__main___00024]:[0m Processing item with priority (3662, 18)
[32m[2021-07-13 09:01:40,249: INFO/__main___00024]:[0m [-8044461305385375492] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:40,249: DEBUG/__main___00024]:[0m [-8044461305385375492] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:40,637: DEBUG/__main___00024]:[0m [-8044461305385375492] Got 0 results.
[34m[2021-07-13 09:01:40,637: DEBUG/__main___00024]:[0m Processing item with priority (4336, 22)
[32m[2021-07-13 09:01:40,638: INFO/__main___00024]:[0m [-6195317667804382791] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7067']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:40,638: DEBUG/__main___00024]:[0m [-6195317667804382791] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7067']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:41,021: DEBUG/__main___00024]:[0m [-6195317667804382791] Got 0 results.
[34m[2021-07-13 09:01:41,022: DEBUG/__main___00024]:[0m Processing item with priority (4875, 20)
[32m[2021-07-13 09:01:41,022: INFO/__main___00024]:[0m [-4545115478699270852] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:41,022: DEBUG/__main___00024]:[0m [-4545115478699270852] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:41,463: DEBUG/__main___00024]:[0m [-4545115478699270852] Got 0 results.
[34m[2021-07-13 09:01:41,464: DEBUG/__main___00024]:[0m Processing item with priority (23685, 6)
[32m[2021-07-13 09:01:41,464: INFO/__main___00024]:[0m [-8140722332592379941] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:41,464: DEBUG/__main___00024]:[0m [-8140722332592379941] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:41,908: DEBUG/__main___00024]:[0m [-8140722332592379941] Got 0 results.
[34m[2021-07-13 09:01:41,909: DEBUG/__main___00024]:[0m Processing item with priority (23689, 19)
[32m[2021-07-13 09:01:41,909: INFO/__main___00024]:[0m [-55812805940448991] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:41,909: DEBUG/__main___00024]:[0m [-55812805940448991] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:42,355: DEBUG/__main___00024]:[0m [-55812805940448991] Got 0 results.
[34m[2021-07-13 09:01:42,356: DEBUG/__main___00024]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:01:42,356: INFO/__main___00024]:[0m [1178607412845528459] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:42,356: DEBUG/__main___00024]:[0m [1178607412845528459] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:43,033: DEBUG/__main___00024]:[0m [1178607412845528459] Got 0 results.
[34m[2021-07-13 09:01:43,033: DEBUG/__main___00024]:[0m Processing item with priority (48230, 7)
[32m[2021-07-13 09:01:43,033: INFO/__main___00024]:[0m [-7072517866616533377] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:43,033: DEBUG/__main___00024]:[0m [-7072517866616533377] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:43,796: DEBUG/__main___00024]:[0m [-7072517866616533377] Got 0 results.
[34m[2021-07-13 09:01:43,797: DEBUG/__main___00024]:[0m Processing item with priority (55978, 17)
[32m[2021-07-13 09:01:43,797: INFO/__main___00024]:[0m [1601045930488366377] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:43,797: DEBUG/__main___00024]:[0m [1601045930488366377] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:44,316: DEBUG/__main___00024]:[0m [1601045930488366377] Got 0 results.
[34m[2021-07-13 09:01:44,316: DEBUG/__main___00024]:[0m Processing item with priority (57379, 16)
[32m[2021-07-13 09:01:44,316: INFO/__main___00024]:[0m [3643633658712861789] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:44,317: DEBUG/__main___00024]:[0m [3643633658712861789] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:44,814: DEBUG/__main___00024]:[0m [3643633658712861789] Got 1 results.
[34m[2021-07-13 09:01:44,814: DEBUG/__main___00024]:[0m Getting degree of MONDO:0011122
[34m[2021-07-13 09:01:45,104: DEBUG/__main___00024]:[0m Got degree of MONDO:0011122: 2550
[33m[2021-07-13 09:01:45,106: WARNING/__main___00024]:[0m [3643633658712861789] Saving result result_0000.json.
[34m[2021-07-13 09:01:45,108: DEBUG/__main___00024]:[0m Processing item with priority (57522, 14)
[32m[2021-07-13 09:01:45,108: INFO/__main___00024]:[0m [7122005379776277085] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:45,108: DEBUG/__main___00024]:[0m [7122005379776277085] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:45,514: DEBUG/__main___00024]:[0m [7122005379776277085] Got 0 results.
[34m[2021-07-13 09:01:45,514: DEBUG/__main___00024]:[0m Processing item with priority (60758, 13)
[32m[2021-07-13 09:01:45,514: INFO/__main___00024]:[0m [-8590534438547502026] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:45,514: DEBUG/__main___00024]:[0m [-8590534438547502026] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:46,032: DEBUG/__main___00024]:[0m [-8590534438547502026] Got 0 results.
[34m[2021-07-13 09:01:46,032: DEBUG/__main___00024]:[0m Processing item with priority (61113, 5)
[32m[2021-07-13 09:01:46,032: INFO/__main___00024]:[0m [-8863716435206231048] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:46,032: DEBUG/__main___00024]:[0m [-8863716435206231048] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:46,490: DEBUG/__main___00024]:[0m [-8863716435206231048] Got 0 results.
[34m[2021-07-13 09:01:46,491: DEBUG/__main___00024]:[0m Processing item with priority (66026, 12)
[32m[2021-07-13 09:01:46,491: INFO/__main___00024]:[0m [-4566746924223703372] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:46,491: DEBUG/__main___00024]:[0m [-4566746924223703372] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:46,892: DEBUG/__main___00024]:[0m [-4566746924223703372] Got 0 results.
[34m[2021-07-13 09:01:46,892: DEBUG/__main___00024]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:01:46,893: INFO/__main___00024]:[0m [-836212398529621369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:46,893: DEBUG/__main___00024]:[0m [-836212398529621369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:47,353: DEBUG/__main___00024]:[0m [-836212398529621369] Got 0 results.
[34m[2021-07-13 09:01:47,354: DEBUG/__main___00024]:[0m Processing item with priority (76994, 9)
[32m[2021-07-13 09:01:47,354: INFO/__main___00024]:[0m [6725089960670628067] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:47,354: DEBUG/__main___00024]:[0m [6725089960670628067] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:48,034: DEBUG/__main___00024]:[0m [6725089960670628067] Got 0 results.
[34m[2021-07-13 09:01:48,034: DEBUG/__main___00024]:[0m Processing item with priority (92495, 15)
[32m[2021-07-13 09:01:48,034: INFO/__main___00024]:[0m [3897392903209065440] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:48,035: DEBUG/__main___00024]:[0m [3897392903209065440] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:48,436: DEBUG/__main___00024]:[0m [3897392903209065440] Got 0 results.
[34m[2021-07-13 09:01:48,437: DEBUG/__main___00024]:[0m Processing item with priority (92554, 11)
[32m[2021-07-13 09:01:48,437: INFO/__main___00024]:[0m [8652713967983352283] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:48,437: DEBUG/__main___00024]:[0m [8652713967983352283] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:48,912: DEBUG/__main___00024]:[0m [8652713967983352283] Got 0 results.
[34m[2021-07-13 09:01:48,912: DEBUG/__main___00024]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:01:48,912: INFO/__main___00024]:[0m [-4163084601043330221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:48,913: DEBUG/__main___00024]:[0m [-4163084601043330221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:49,644: DEBUG/__main___00024]:[0m [-4163084601043330221] Got 0 results.
[34m[2021-07-13 09:01:49,644: DEBUG/__main___00024]:[0m Processing item with priority (95766, 8)
[32m[2021-07-13 09:01:49,644: INFO/__main___00024]:[0m [-2302133214264862141] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:49,645: DEBUG/__main___00024]:[0m [-2302133214264862141] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:50,449: DEBUG/__main___00024]:[0m [-2302133214264862141] Got 0 results.
[34m[2021-07-13 09:01:50,450: DEBUG/__main___00024]:[0m Processing item with priority (96394, 10)
[32m[2021-07-13 09:01:50,450: INFO/__main___00024]:[0m [7583510421199500180] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:50,450: DEBUG/__main___00024]:[0m [7583510421199500180] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:50,911: DEBUG/__main___00024]:[0m [7583510421199500180] Got 0 results.
[34m[2021-07-13 09:01:50,911: DEBUG/__main___00024]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:01:50,911: INFO/__main___00024]:[0m [457224483284775135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:50,911: DEBUG/__main___00024]:[0m [457224483284775135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:51,370: DEBUG/__main___00024]:[0m [457224483284775135] Got 0 results.
