[34m[2021-07-13 08:57:15,959: DEBUG/__main___00000]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:15,959: INFO/__main___00000]:[0m [-5376878273021623309] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:33362'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:15,959: DEBUG/__main___00000]:[0m [-5376878273021623309] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:33362'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:16,302: DEBUG/__main___00000]:[0m [-5376878273021623309] Got 10 results.
[34m[2021-07-13 08:57:16,302: DEBUG/__main___00000]:[0m Getting degree of CHEBI:33250
[34m[2021-07-13 08:57:16,497: DEBUG/__main___00000]:[0m Got degree of CHEBI:33250: 578
[34m[2021-07-13 08:57:16,497: DEBUG/__main___00000]:[0m Getting degree of CHEBI:33362
[34m[2021-07-13 08:57:16,678: DEBUG/__main___00000]:[0m Got degree of CHEBI:33362: 12
[34m[2021-07-13 08:57:16,678: DEBUG/__main___00000]:[0m Getting degree of CHEBI:33561
[34m[2021-07-13 08:57:16,831: DEBUG/__main___00000]:[0m Got degree of CHEBI:33561: 122
[34m[2021-07-13 08:57:16,831: DEBUG/__main___00000]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 08:57:17,014: DEBUG/__main___00000]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 08:57:17,015: DEBUG/__main___00000]:[0m Getting degree of PUBCHEM.COMPOUND:23939
[34m[2021-07-13 08:57:17,163: DEBUG/__main___00000]:[0m Got degree of PUBCHEM.COMPOUND:23939: 52
[34m[2021-07-13 08:57:17,163: DEBUG/__main___00000]:[0m Getting degree of PUBCHEM.COMPOUND:135476787
[34m[2021-07-13 08:57:17,451: DEBUG/__main___00000]:[0m Got degree of PUBCHEM.COMPOUND:135476787: 4
[34m[2021-07-13 08:57:17,451: DEBUG/__main___00000]:[0m Getting degree of CHEBI:33521
[34m[2021-07-13 08:57:17,677: DEBUG/__main___00000]:[0m Got degree of CHEBI:33521: 360
[34m[2021-07-13 08:57:17,678: DEBUG/__main___00000]:[0m Getting degree of PUBCHEM.COMPOUND:23938
[34m[2021-07-13 08:57:17,994: DEBUG/__main___00000]:[0m Got degree of PUBCHEM.COMPOUND:23938: 22
[34m[2021-07-13 08:57:17,994: DEBUG/__main___00000]:[0m Getting degree of CHEBI:27081
[34m[2021-07-13 08:57:18,248: DEBUG/__main___00000]:[0m Got degree of CHEBI:27081: 142
[34m[2021-07-13 08:57:18,248: DEBUG/__main___00000]:[0m Getting degree of PUBCHEM.COMPOUND:935
[34m[2021-07-13 08:57:19,212: DEBUG/__main___00000]:[0m Got degree of PUBCHEM.COMPOUND:935: 176
[34m[2021-07-13 08:57:19,213: DEBUG/__main___00000]:[0m Getting degree of CHEBI:33747
[34m[2021-07-13 08:57:20,522: DEBUG/__main___00000]:[0m Got degree of CHEBI:33747: 27
[34m[2021-07-13 08:57:20,523: DEBUG/__main___00000]:[0m Processing item with priority (4, 8)
[32m[2021-07-13 08:57:20,524: INFO/__main___00000]:[0m [-5244311921735611178] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:135476787']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:20,524: DEBUG/__main___00000]:[0m [-5244311921735611178] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:135476787']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:20,744: DEBUG/__main___00000]:[0m [-5244311921735611178] Got 0 results.
[34m[2021-07-13 08:57:20,744: DEBUG/__main___00000]:[0m Processing item with priority (22, 9)
[32m[2021-07-13 08:57:20,744: INFO/__main___00000]:[0m [1299596276069640433] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23938']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:20,744: DEBUG/__main___00000]:[0m [1299596276069640433] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23938']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:20,963: DEBUG/__main___00000]:[0m [1299596276069640433] Got 0 results.
[34m[2021-07-13 08:57:20,976: DEBUG/__main___00000]:[0m Processing item with priority (27, 10)
[32m[2021-07-13 08:57:20,977: INFO/__main___00000]:[0m [-4893936302727111596] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33747']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:20,977: DEBUG/__main___00000]:[0m [-4893936302727111596] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33747']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:21,232: DEBUG/__main___00000]:[0m [-4893936302727111596] Got 0 results.
[34m[2021-07-13 08:57:21,233: DEBUG/__main___00000]:[0m Processing item with priority (52, 6)
[32m[2021-07-13 08:57:21,233: INFO/__main___00000]:[0m [-9177709823225513053] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23939']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:21,233: DEBUG/__main___00000]:[0m [-9177709823225513053] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:23939']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:21,549: DEBUG/__main___00000]:[0m [-9177709823225513053] Got 0 results.
[34m[2021-07-13 08:57:21,550: DEBUG/__main___00000]:[0m Processing item with priority (122, 2)
[32m[2021-07-13 08:57:21,550: INFO/__main___00000]:[0m [-1362448565225577560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33561']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:21,550: DEBUG/__main___00000]:[0m [-1362448565225577560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33561']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:21,855: DEBUG/__main___00000]:[0m [-1362448565225577560] Got 0 results.
[34m[2021-07-13 08:57:21,855: DEBUG/__main___00000]:[0m Processing item with priority (142, 1)
[32m[2021-07-13 08:57:21,856: INFO/__main___00000]:[0m [-9097756806087961630] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27081']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:21,856: DEBUG/__main___00000]:[0m [-9097756806087961630] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27081']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:22,083: DEBUG/__main___00000]:[0m [-9097756806087961630] Got 0 results.
[34m[2021-07-13 08:57:22,083: DEBUG/__main___00000]:[0m Processing item with priority (176, 7)
[32m[2021-07-13 08:57:22,083: INFO/__main___00000]:[0m [-5052361479211123935] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:935']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:22,083: DEBUG/__main___00000]:[0m [-5052361479211123935] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:935']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:22,439: DEBUG/__main___00000]:[0m [-5052361479211123935] Got 0 results.
[34m[2021-07-13 08:57:22,440: DEBUG/__main___00000]:[0m Processing item with priority (360, 5)
[32m[2021-07-13 08:57:22,440: INFO/__main___00000]:[0m [6081902002752764644] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33521']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:22,440: DEBUG/__main___00000]:[0m [6081902002752764644] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33521']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:22,663: DEBUG/__main___00000]:[0m [6081902002752764644] Got 0 results.
[34m[2021-07-13 08:57:22,663: DEBUG/__main___00000]:[0m Processing item with priority (578, 3)
[32m[2021-07-13 08:57:22,663: INFO/__main___00000]:[0m [-8938894717759191242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33250']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:22,664: DEBUG/__main___00000]:[0m [-8938894717759191242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33250']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:22,868: DEBUG/__main___00000]:[0m [-8938894717759191242] Got 0 results.
[34m[2021-07-13 08:57:22,868: DEBUG/__main___00000]:[0m Processing item with priority (99399, 4)
[32m[2021-07-13 08:57:22,868: INFO/__main___00000]:[0m [5512644843129068096] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:22,869: DEBUG/__main___00000]:[0m [5512644843129068096] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0012096'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:23,085: DEBUG/__main___00000]:[0m [5512644843129068096] Got 0 results.
