[34m[2021-07-13 09:01:12,052: DEBUG/__main___00023]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:01:12,052: INFO/__main___00023]:[0m [1431351870417073060] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEMBL.COMPOUND:CHEMBL1555467'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:12,052: DEBUG/__main___00023]:[0m [1431351870417073060] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEMBL.COMPOUND:CHEMBL1555467'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:01:12,588: DEBUG/__main___00023]:[0m [1431351870417073060] Got 26 results.
[34m[2021-07-13 09:01:12,588: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33836
[34m[2021-07-13 09:01:12,963: DEBUG/__main___00023]:[0m Got degree of CHEBI:33836: 8062
[34m[2021-07-13 09:01:12,964: DEBUG/__main___00023]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:01:13,233: DEBUG/__main___00023]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:01:13,233: DEBUG/__main___00023]:[0m Getting degree of CHEBI:25477
[34m[2021-07-13 09:01:13,471: DEBUG/__main___00023]:[0m Got degree of CHEBI:25477: 869
[34m[2021-07-13 09:01:13,471: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33597
[34m[2021-07-13 09:01:13,701: DEBUG/__main___00023]:[0m Got degree of CHEBI:33597: 8801
[34m[2021-07-13 09:01:13,701: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:01:13,941: DEBUG/__main___00023]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:01:13,941: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33598
[34m[2021-07-13 09:01:14,201: DEBUG/__main___00023]:[0m Got degree of CHEBI:33598: 8794
[34m[2021-07-13 09:01:14,202: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33655
[34m[2021-07-13 09:01:14,447: DEBUG/__main___00023]:[0m Got degree of CHEBI:33655: 23689
[34m[2021-07-13 09:01:14,448: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33832
[34m[2021-07-13 09:01:14,747: DEBUG/__main___00023]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-13 09:01:14,748: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:01:14,969: DEBUG/__main___00023]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:01:14,970: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33635
[34m[2021-07-13 09:01:15,231: DEBUG/__main___00023]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-13 09:01:15,232: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33636
[34m[2021-07-13 09:01:15,462: DEBUG/__main___00023]:[0m Got degree of CHEBI:33636: 8977
[34m[2021-07-13 09:01:15,462: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33659
[34m[2021-07-13 09:01:15,721: DEBUG/__main___00023]:[0m Got degree of CHEBI:33659: 23685
[34m[2021-07-13 09:01:15,721: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:01:16,010: DEBUG/__main___00023]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:01:16,011: DEBUG/__main___00023]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:01:16,363: DEBUG/__main___00023]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:01:16,363: DEBUG/__main___00023]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:01:16,812: DEBUG/__main___00023]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:01:16,812: DEBUG/__main___00023]:[0m Getting degree of CHEMBL.COMPOUND:CHEMBL1555467
[34m[2021-07-13 09:01:17,047: DEBUG/__main___00023]:[0m Got degree of CHEMBL.COMPOUND:CHEMBL1555467: 26
[34m[2021-07-13 09:01:17,047: DEBUG/__main___00023]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:01:17,321: DEBUG/__main___00023]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:01:17,321: DEBUG/__main___00023]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:01:17,579: DEBUG/__main___00023]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:01:17,580: DEBUG/__main___00023]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:01:17,815: DEBUG/__main___00023]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:01:17,816: DEBUG/__main___00023]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:01:18,085: DEBUG/__main___00023]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:01:18,086: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:01:18,422: DEBUG/__main___00023]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:01:18,422: DEBUG/__main___00023]:[0m Getting degree of CHEBI:35295
[34m[2021-07-13 09:01:18,721: DEBUG/__main___00023]:[0m Got degree of CHEBI:35295: 1720
[34m[2021-07-13 09:01:18,722: DEBUG/__main___00023]:[0m Getting degree of CHEBI:35294
[34m[2021-07-13 09:01:18,933: DEBUG/__main___00023]:[0m Got degree of CHEBI:35294: 1720
[34m[2021-07-13 09:01:18,933: DEBUG/__main___00023]:[0m Getting degree of CHEBI:37533
[34m[2021-07-13 09:01:19,357: DEBUG/__main___00023]:[0m Got degree of CHEBI:37533: 40
[34m[2021-07-13 09:01:19,357: DEBUG/__main___00023]:[0m Getting degree of CHEBI:36785
[34m[2021-07-13 09:01:19,868: DEBUG/__main___00023]:[0m Got degree of CHEBI:36785: 1230
[34m[2021-07-13 09:01:19,869: DEBUG/__main___00023]:[0m Getting degree of CHEBI:33595
[34m[2021-07-13 09:01:20,486: DEBUG/__main___00023]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-13 09:01:20,487: DEBUG/__main___00023]:[0m Getting degree of CHEBI:48959
[34m[2021-07-13 09:01:21,038: DEBUG/__main___00023]:[0m Got degree of CHEBI:48959: 14
[34m[2021-07-13 09:01:21,041: DEBUG/__main___00023]:[0m Processing item with priority (14, 25)
[32m[2021-07-13 09:01:21,042: INFO/__main___00023]:[0m [-3479293080494711769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:48959']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:21,042: DEBUG/__main___00023]:[0m [-3479293080494711769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:48959']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:21,395: DEBUG/__main___00023]:[0m [-3479293080494711769] Got 0 results.
[34m[2021-07-13 09:01:21,396: DEBUG/__main___00023]:[0m Processing item with priority (40, 15)
[32m[2021-07-13 09:01:21,396: INFO/__main___00023]:[0m [5930120721834328046] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37533']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:21,396: DEBUG/__main___00023]:[0m [5930120721834328046] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37533']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:21,642: DEBUG/__main___00023]:[0m [5930120721834328046] Got 0 results.
[34m[2021-07-13 09:01:21,642: DEBUG/__main___00023]:[0m Processing item with priority (869, 23)
[32m[2021-07-13 09:01:21,642: INFO/__main___00023]:[0m [9140868842668391028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25477']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:21,642: DEBUG/__main___00023]:[0m [9140868842668391028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25477']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:21,989: DEBUG/__main___00023]:[0m [9140868842668391028] Got 0 results.
[34m[2021-07-13 09:01:21,989: DEBUG/__main___00023]:[0m Processing item with priority (1230, 21)
[32m[2021-07-13 09:01:21,990: INFO/__main___00023]:[0m [-2097927784915307933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36785']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:21,990: DEBUG/__main___00023]:[0m [-2097927784915307933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36785']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:22,343: DEBUG/__main___00023]:[0m [-2097927784915307933] Got 0 results.
[34m[2021-07-13 09:01:22,344: DEBUG/__main___00023]:[0m Processing item with priority (1720, 14)
[32m[2021-07-13 09:01:22,344: INFO/__main___00023]:[0m [661286186991432253] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35295']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:22,344: DEBUG/__main___00023]:[0m [661286186991432253] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35295']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:22,690: DEBUG/__main___00023]:[0m [661286186991432253] Got 0 results.
[34m[2021-07-13 09:01:22,691: DEBUG/__main___00023]:[0m Processing item with priority (1720, 26)
[32m[2021-07-13 09:01:22,691: INFO/__main___00023]:[0m [7084936760073650498] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35294']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:22,691: DEBUG/__main___00023]:[0m [7084936760073650498] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35294']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:23,042: DEBUG/__main___00023]:[0m [7084936760073650498] Got 0 results.
[34m[2021-07-13 09:01:23,043: DEBUG/__main___00023]:[0m Processing item with priority (8062, 22)
[32m[2021-07-13 09:01:23,043: INFO/__main___00023]:[0m [2008144727872669455] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:23,043: DEBUG/__main___00023]:[0m [2008144727872669455] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:23,382: DEBUG/__main___00023]:[0m [2008144727872669455] Got 0 results.
[34m[2021-07-13 09:01:23,382: DEBUG/__main___00023]:[0m Processing item with priority (8794, 8)
[32m[2021-07-13 09:01:23,382: INFO/__main___00023]:[0m [530690030849327913] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:23,383: DEBUG/__main___00023]:[0m [530690030849327913] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:23,705: DEBUG/__main___00023]:[0m [530690030849327913] Got 0 results.
[34m[2021-07-13 09:01:23,706: DEBUG/__main___00023]:[0m Processing item with priority (8801, 12)
[32m[2021-07-13 09:01:23,706: INFO/__main___00023]:[0m [-4269902838458552704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:23,706: DEBUG/__main___00023]:[0m [-4269902838458552704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:24,082: DEBUG/__main___00023]:[0m [-4269902838458552704] Got 0 results.
[34m[2021-07-13 09:01:24,082: DEBUG/__main___00023]:[0m Processing item with priority (8977, 5)
[32m[2021-07-13 09:01:24,082: INFO/__main___00023]:[0m [-7182615981530393121] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:24,082: DEBUG/__main___00023]:[0m [-7182615981530393121] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:24,525: DEBUG/__main___00023]:[0m [-7182615981530393121] Got 0 results.
[34m[2021-07-13 09:01:24,525: DEBUG/__main___00023]:[0m Processing item with priority (17699, 6)
[32m[2021-07-13 09:01:24,525: INFO/__main___00023]:[0m [3528940124787301987] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:24,526: DEBUG/__main___00023]:[0m [3528940124787301987] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:24,818: DEBUG/__main___00023]:[0m [3528940124787301987] Got 0 results.
[34m[2021-07-13 09:01:24,818: DEBUG/__main___00023]:[0m Processing item with priority (23685, 7)
[32m[2021-07-13 09:01:24,819: INFO/__main___00023]:[0m [3333848781741989400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:24,819: DEBUG/__main___00023]:[0m [3333848781741989400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:25,191: DEBUG/__main___00023]:[0m [3333848781741989400] Got 0 results.
[34m[2021-07-13 09:01:25,191: DEBUG/__main___00023]:[0m Processing item with priority (23689, 24)
[32m[2021-07-13 09:01:25,191: INFO/__main___00023]:[0m [4555993972174718106] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:25,191: DEBUG/__main___00023]:[0m [4555993972174718106] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:25,518: DEBUG/__main___00023]:[0m [4555993972174718106] Got 0 results.
[34m[2021-07-13 09:01:25,519: DEBUG/__main___00023]:[0m Processing item with priority (46362, 17)
[32m[2021-07-13 09:01:25,519: INFO/__main___00023]:[0m [1432543903624730650] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:25,519: DEBUG/__main___00023]:[0m [1432543903624730650] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:25,904: DEBUG/__main___00023]:[0m [1432543903624730650] Got 0 results.
[34m[2021-07-13 09:01:25,905: DEBUG/__main___00023]:[0m Processing item with priority (48031, 3)
[32m[2021-07-13 09:01:25,905: INFO/__main___00023]:[0m [-8430634810376303040] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:25,905: DEBUG/__main___00023]:[0m [-8430634810376303040] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:26,260: DEBUG/__main___00023]:[0m [-8430634810376303040] Got 0 results.
[34m[2021-07-13 09:01:26,261: DEBUG/__main___00023]:[0m Processing item with priority (48230, 9)
[32m[2021-07-13 09:01:26,261: INFO/__main___00023]:[0m [2728953677998868804] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:26,262: DEBUG/__main___00023]:[0m [2728953677998868804] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:26,581: DEBUG/__main___00023]:[0m [2728953677998868804] Got 0 results.
[34m[2021-07-13 09:01:26,582: DEBUG/__main___00023]:[0m Processing item with priority (50140, 16)
[32m[2021-07-13 09:01:26,582: INFO/__main___00023]:[0m [-2702622687140200543] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:26,582: DEBUG/__main___00023]:[0m [-2702622687140200543] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:26,871: DEBUG/__main___00023]:[0m [-2702622687140200543] Got 0 results.
[34m[2021-07-13 09:01:26,871: DEBUG/__main___00023]:[0m Processing item with priority (57379, 20)
[32m[2021-07-13 09:01:26,871: INFO/__main___00023]:[0m [-7404601751678654460] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:26,871: DEBUG/__main___00023]:[0m [-7404601751678654460] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:27,181: DEBUG/__main___00023]:[0m [-7404601751678654460] Got 0 results.
[34m[2021-07-13 09:01:27,182: DEBUG/__main___00023]:[0m Processing item with priority (57522, 18)
[32m[2021-07-13 09:01:27,182: INFO/__main___00023]:[0m [4353959297279955900] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:27,182: DEBUG/__main___00023]:[0m [4353959297279955900] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:27,537: DEBUG/__main___00023]:[0m [4353959297279955900] Got 0 results.
[34m[2021-07-13 09:01:27,538: DEBUG/__main___00023]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:01:27,538: INFO/__main___00023]:[0m [7440769482662000650] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:27,538: DEBUG/__main___00023]:[0m [7440769482662000650] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:27,853: DEBUG/__main___00023]:[0m [7440769482662000650] Got 0 results.
[34m[2021-07-13 09:01:27,853: DEBUG/__main___00023]:[0m Processing item with priority (92495, 19)
[32m[2021-07-13 09:01:27,853: INFO/__main___00023]:[0m [5374214625211465375] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:27,853: DEBUG/__main___00023]:[0m [5374214625211465375] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:28,205: DEBUG/__main___00023]:[0m [5374214625211465375] Got 0 results.
[34m[2021-07-13 09:01:28,206: DEBUG/__main___00023]:[0m Processing item with priority (92554, 13)
[32m[2021-07-13 09:01:28,206: INFO/__main___00023]:[0m [5765838877616114990] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:28,206: DEBUG/__main___00023]:[0m [5765838877616114990] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:28,694: DEBUG/__main___00023]:[0m [5765838877616114990] Got 0 results.
[34m[2021-07-13 09:01:28,694: DEBUG/__main___00023]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 09:01:28,694: INFO/__main___00023]:[0m [7588882616726536432] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:28,694: DEBUG/__main___00023]:[0m [7588882616726536432] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:29,124: DEBUG/__main___00023]:[0m [7588882616726536432] Got 0 results.
[34m[2021-07-13 09:01:29,124: DEBUG/__main___00023]:[0m Processing item with priority (95766, 10)
[32m[2021-07-13 09:01:29,124: INFO/__main___00023]:[0m [-5182987012314387563] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:29,124: DEBUG/__main___00023]:[0m [-5182987012314387563] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:29,514: DEBUG/__main___00023]:[0m [-5182987012314387563] Got 0 results.
[34m[2021-07-13 09:01:29,514: DEBUG/__main___00023]:[0m Processing item with priority (96394, 11)
[32m[2021-07-13 09:01:29,515: INFO/__main___00023]:[0m [1416561018802651359] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:29,515: DEBUG/__main___00023]:[0m [1416561018802651359] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:29,917: DEBUG/__main___00023]:[0m [1416561018802651359] Got 0 results.
[34m[2021-07-13 09:01:29,917: DEBUG/__main___00023]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:01:29,918: INFO/__main___00023]:[0m [8396300666844285959] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:01:29,918: DEBUG/__main___00023]:[0m [8396300666844285959] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004910'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:01:30,263: DEBUG/__main___00023]:[0m [8396300666844285959] Got 0 results.
