[34m[2021-07-13 09:14:10,677: DEBUG/__main___00055]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:14:10,677: INFO/__main___00055]:[0m [-1177073533485209146] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:90884'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:10,677: DEBUG/__main___00055]:[0m [-1177073533485209146] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:90884'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:14:10,935: DEBUG/__main___00055]:[0m [-1177073533485209146] Got 11 results.
[34m[2021-07-13 09:14:10,935: DEBUG/__main___00055]:[0m Getting degree of CHEBI:90884
[34m[2021-07-13 09:14:11,078: DEBUG/__main___00055]:[0m Got degree of CHEBI:90884: 12
[34m[2021-07-13 09:14:11,078: DEBUG/__main___00055]:[0m Getting degree of CHEBI:111544
[34m[2021-07-13 09:14:11,232: DEBUG/__main___00055]:[0m Got degree of CHEBI:111544: 43
[34m[2021-07-13 09:14:11,233: DEBUG/__main___00055]:[0m Getting degree of CHEBI:36916
[34m[2021-07-13 09:14:11,378: DEBUG/__main___00055]:[0m Got degree of CHEBI:36916: 2684
[34m[2021-07-13 09:14:11,378: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:14:11,503: DEBUG/__main___00055]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:14:11,503: DEBUG/__main___00055]:[0m Getting degree of CHEBI:25697
[34m[2021-07-13 09:14:11,646: DEBUG/__main___00055]:[0m Got degree of CHEBI:25697: 2254
[34m[2021-07-13 09:14:11,646: DEBUG/__main___00055]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:14:11,771: DEBUG/__main___00055]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:14:11,772: DEBUG/__main___00055]:[0m Getting degree of CHEBI:24870
[34m[2021-07-13 09:14:11,930: DEBUG/__main___00055]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-13 09:14:11,930: DEBUG/__main___00055]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:14:12,051: DEBUG/__main___00055]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:14:12,051: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:14:12,203: DEBUG/__main___00055]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:14:12,203: DEBUG/__main___00055]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:14:12,360: DEBUG/__main___00055]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:14:12,361: DEBUG/__main___00055]:[0m Getting degree of CHEBI:25699
[34m[2021-07-13 09:14:12,487: DEBUG/__main___00055]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-13 09:14:12,487: DEBUG/__main___00055]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:14:12,637: DEBUG/__main___00055]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:14:12,638: DEBUG/__main___00055]:[0m Processing item with priority (43, 1)
[32m[2021-07-13 09:14:12,638: INFO/__main___00055]:[0m [3703714459999078166] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:111544']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:12,638: DEBUG/__main___00055]:[0m [3703714459999078166] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:111544']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:12,841: DEBUG/__main___00055]:[0m [3703714459999078166] Got 0 results.
[34m[2021-07-13 09:14:12,841: DEBUG/__main___00055]:[0m Processing item with priority (2254, 11)
[32m[2021-07-13 09:14:12,841: INFO/__main___00055]:[0m [-4590433531782056283] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:12,841: DEBUG/__main___00055]:[0m [-4590433531782056283] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:13,043: DEBUG/__main___00055]:[0m [-4590433531782056283] Got 0 results.
[34m[2021-07-13 09:14:13,043: DEBUG/__main___00055]:[0m Processing item with priority (2684, 9)
[32m[2021-07-13 09:14:13,043: INFO/__main___00055]:[0m [629492420008675853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:13,043: DEBUG/__main___00055]:[0m [629492420008675853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:13,231: DEBUG/__main___00055]:[0m [629492420008675853] Got 0 results.
[34m[2021-07-13 09:14:13,231: DEBUG/__main___00055]:[0m Processing item with priority (8090, 4)
[32m[2021-07-13 09:14:13,231: INFO/__main___00055]:[0m [326029342013108815] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:13,231: DEBUG/__main___00055]:[0m [326029342013108815] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:13,413: DEBUG/__main___00055]:[0m [326029342013108815] Got 0 results.
[34m[2021-07-13 09:14:13,414: DEBUG/__main___00055]:[0m Processing item with priority (8668, 8)
[32m[2021-07-13 09:14:13,414: INFO/__main___00055]:[0m [-7925746874692533891] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:13,414: DEBUG/__main___00055]:[0m [-7925746874692533891] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:13,607: DEBUG/__main___00055]:[0m [-7925746874692533891] Got 0 results.
[34m[2021-07-13 09:14:13,607: DEBUG/__main___00055]:[0m Processing item with priority (92495, 10)
[32m[2021-07-13 09:14:13,607: INFO/__main___00055]:[0m [4016885639598793611] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:13,608: DEBUG/__main___00055]:[0m [4016885639598793611] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:13,796: DEBUG/__main___00055]:[0m [4016885639598793611] Got 0 results.
[34m[2021-07-13 09:14:13,796: DEBUG/__main___00055]:[0m Processing item with priority (92554, 7)
[32m[2021-07-13 09:14:13,796: INFO/__main___00055]:[0m [3512222275663681266] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:13,796: DEBUG/__main___00055]:[0m [3512222275663681266] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:14,029: DEBUG/__main___00055]:[0m [3512222275663681266] Got 0 results.
[34m[2021-07-13 09:14:14,050: DEBUG/__main___00055]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:14:14,051: INFO/__main___00055]:[0m [-1829882684415815029] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:14,051: DEBUG/__main___00055]:[0m [-1829882684415815029] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:14,267: DEBUG/__main___00055]:[0m [-1829882684415815029] Got 0 results.
[34m[2021-07-13 09:14:14,267: DEBUG/__main___00055]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:14:14,267: INFO/__main___00055]:[0m [3288303997452900207] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:14,268: DEBUG/__main___00055]:[0m [3288303997452900207] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:14,467: DEBUG/__main___00055]:[0m [3288303997452900207] Got 0 results.
[34m[2021-07-13 09:14:14,467: DEBUG/__main___00055]:[0m Processing item with priority (96394, 6)
[32m[2021-07-13 09:14:14,467: INFO/__main___00055]:[0m [7246991287589953077] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:14,467: DEBUG/__main___00055]:[0m [7246991287589953077] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:14,650: DEBUG/__main___00055]:[0m [7246991287589953077] Got 0 results.
[34m[2021-07-13 09:14:14,650: DEBUG/__main___00055]:[0m Processing item with priority (99399, 2)
[32m[2021-07-13 09:14:14,650: INFO/__main___00055]:[0m [-2827477443732158105] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:14:14,650: DEBUG/__main___00055]:[0m [-2827477443732158105] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043510'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:14:14,832: DEBUG/__main___00055]:[0m [-2827477443732158105] Got 0 results.
