[34m[2021-07-13 09:02:59,539: DEBUG/__main___00029]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:02:59,540: INFO/__main___00029]:[0m [4130907470020576230] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44442346'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0003432'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:02:59,540: DEBUG/__main___00029]:[0m [4130907470020576230] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:44442346'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:02:59,893: DEBUG/__main___00029]:[0m [4130907470020576230] Got 1 results.
[34m[2021-07-13 09:02:59,893: DEBUG/__main___00029]:[0m Getting degree of PUBCHEM.COMPOUND:44442346
[34m[2021-07-13 09:03:00,236: DEBUG/__main___00029]:[0m Got degree of PUBCHEM.COMPOUND:44442346: 1
[34m[2021-07-13 09:03:00,236: DEBUG/__main___00029]:[0m Getting degree of NCBIGENE:1111
[34m[2021-07-13 09:03:00,632: DEBUG/__main___00029]:[0m Got degree of NCBIGENE:1111: 11424
[34m[2021-07-13 09:03:00,632: DEBUG/__main___00029]:[0m Processing item with priority (11424, 1)
[32m[2021-07-13 09:03:00,633: INFO/__main___00029]:[0m [5664097507188004454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0003432'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:00,633: DEBUG/__main___00029]:[0m [5664097507188004454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0003432'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:01,128: DEBUG/__main___00029]:[0m [5664097507188004454] Got 0 results.
