[32m[2021-07-09 19:01:39,994: INFO/__main___00081]:[0m [4031913511261310281] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:123293'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:39,995: DEBUG/__main___00081]:[0m [4031913511261310281] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:123293'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:40,284: DEBUG/__main___00081]:[0m [4031913511261310281] Got 25 results.
[32m[2021-07-09 19:01:40,286: INFO/__main___00081]:[0m [-344694774450016223] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:40,286: DEBUG/__main___00081]:[0m [-344694774450016223] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:40,486: DEBUG/__main___00081]:[0m [-344694774450016223] Got 0 results.
[32m[2021-07-09 19:01:40,486: INFO/__main___00081]:[0m [-3088184986006272634] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:40,486: DEBUG/__main___00081]:[0m [-3088184986006272634] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:40,660: DEBUG/__main___00081]:[0m [-3088184986006272634] Got 0 results.
[32m[2021-07-09 19:01:40,660: INFO/__main___00081]:[0m [-5356193669996363343] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:40,660: DEBUG/__main___00081]:[0m [-5356193669996363343] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:40,848: DEBUG/__main___00081]:[0m [-5356193669996363343] Got 0 results.
[32m[2021-07-09 19:01:40,848: INFO/__main___00081]:[0m [-7179387410103979968] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:40,849: DEBUG/__main___00081]:[0m [-7179387410103979968] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:41,019: DEBUG/__main___00081]:[0m [-7179387410103979968] Got 0 results.
[32m[2021-07-09 19:01:41,019: INFO/__main___00081]:[0m [-5548279699293890673] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:41,019: DEBUG/__main___00081]:[0m [-5548279699293890673] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:41,184: DEBUG/__main___00081]:[0m [-5548279699293890673] Got 0 results.
[32m[2021-07-09 19:01:41,184: INFO/__main___00081]:[0m [34062416007621065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:41,185: DEBUG/__main___00081]:[0m [34062416007621065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:41,391: DEBUG/__main___00081]:[0m [34062416007621065] Got 0 results.
[32m[2021-07-09 19:01:41,393: INFO/__main___00081]:[0m [-5482301954254699454] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:41,393: DEBUG/__main___00081]:[0m [-5482301954254699454] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:41,578: DEBUG/__main___00081]:[0m [-5482301954254699454] Got 0 results.
[32m[2021-07-09 19:01:41,578: INFO/__main___00081]:[0m [1327921831279196794] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:41,578: DEBUG/__main___00081]:[0m [1327921831279196794] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:41,754: DEBUG/__main___00081]:[0m [1327921831279196794] Got 0 results.
[32m[2021-07-09 19:01:41,755: INFO/__main___00081]:[0m [284345796721994580] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:41,755: DEBUG/__main___00081]:[0m [284345796721994580] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:41,921: DEBUG/__main___00081]:[0m [284345796721994580] Got 0 results.
[32m[2021-07-09 19:01:41,921: INFO/__main___00081]:[0m [-2276862103349664665] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:41,922: DEBUG/__main___00081]:[0m [-2276862103349664665] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:42,106: DEBUG/__main___00081]:[0m [-2276862103349664665] Got 0 results.
[32m[2021-07-09 19:01:42,107: INFO/__main___00081]:[0m [-5853215317639873326] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:42,107: DEBUG/__main___00081]:[0m [-5853215317639873326] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:42,283: DEBUG/__main___00081]:[0m [-5853215317639873326] Got 0 results.
[32m[2021-07-09 19:01:42,284: INFO/__main___00081]:[0m [-799572473629258052] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:42,284: DEBUG/__main___00081]:[0m [-799572473629258052] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:42,463: DEBUG/__main___00081]:[0m [-799572473629258052] Got 0 results.
[32m[2021-07-09 19:01:42,463: INFO/__main___00081]:[0m [-328104994829387880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:42,463: DEBUG/__main___00081]:[0m [-328104994829387880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:42,663: DEBUG/__main___00081]:[0m [-328104994829387880] Got 0 results.
[32m[2021-07-09 19:01:42,664: INFO/__main___00081]:[0m [6807913414140747749] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:42,664: DEBUG/__main___00081]:[0m [6807913414140747749] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:42,859: DEBUG/__main___00081]:[0m [6807913414140747749] Got 0 results.
[32m[2021-07-09 19:01:42,859: INFO/__main___00081]:[0m [7219655231455679907] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:42,860: DEBUG/__main___00081]:[0m [7219655231455679907] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:43,052: DEBUG/__main___00081]:[0m [7219655231455679907] Got 0 results.
[32m[2021-07-09 19:01:43,052: INFO/__main___00081]:[0m [9166271609849151424] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:43,052: DEBUG/__main___00081]:[0m [9166271609849151424] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:43,229: DEBUG/__main___00081]:[0m [9166271609849151424] Got 0 results.
[32m[2021-07-09 19:01:43,230: INFO/__main___00081]:[0m [-4219076642334926406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:43,230: DEBUG/__main___00081]:[0m [-4219076642334926406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:43,426: DEBUG/__main___00081]:[0m [-4219076642334926406] Got 0 results.
[32m[2021-07-09 19:01:43,426: INFO/__main___00081]:[0m [-3224075756677304305] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:43,426: DEBUG/__main___00081]:[0m [-3224075756677304305] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:43,598: DEBUG/__main___00081]:[0m [-3224075756677304305] Got 0 results.
[32m[2021-07-09 19:01:43,599: INFO/__main___00081]:[0m [-6849468700486709495] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:43,599: DEBUG/__main___00081]:[0m [-6849468700486709495] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:43,790: DEBUG/__main___00081]:[0m [-6849468700486709495] Got 0 results.
[32m[2021-07-09 19:01:43,790: INFO/__main___00081]:[0m [-3653596795738055211] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:43,791: DEBUG/__main___00081]:[0m [-3653596795738055211] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:43,984: DEBUG/__main___00081]:[0m [-3653596795738055211] Got 0 results.
[32m[2021-07-09 19:01:43,985: INFO/__main___00081]:[0m [761349820017282507] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:43,985: DEBUG/__main___00081]:[0m [761349820017282507] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:44,169: DEBUG/__main___00081]:[0m [761349820017282507] Got 0 results.
[32m[2021-07-09 19:01:44,169: INFO/__main___00081]:[0m [-2185361865304267742] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:44,169: DEBUG/__main___00081]:[0m [-2185361865304267742] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:44,372: DEBUG/__main___00081]:[0m [-2185361865304267742] Got 0 results.
[32m[2021-07-09 19:01:44,373: INFO/__main___00081]:[0m [-1761966082965886639] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:44,373: DEBUG/__main___00081]:[0m [-1761966082965886639] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:44,550: DEBUG/__main___00081]:[0m [-1761966082965886639] Got 0 results.
[32m[2021-07-09 19:01:44,550: INFO/__main___00081]:[0m [-4737784609870228151] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:44,551: DEBUG/__main___00081]:[0m [-4737784609870228151] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:44,725: DEBUG/__main___00081]:[0m [-4737784609870228151] Got 0 results.
[32m[2021-07-09 19:01:44,725: INFO/__main___00081]:[0m [-1114540547726787122] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:44,726: DEBUG/__main___00081]:[0m [-1114540547726787122] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0025449'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:44,896: DEBUG/__main___00081]:[0m [-1114540547726787122] Got 0 results.
