[34m[2021-07-12 22:21:44,619: DEBUG/__main___00097]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 22:21:44,619: INFO/__main___00097]:[0m [8055469673048514895] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:176077'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:44,619: DEBUG/__main___00097]:[0m [8055469673048514895] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:176077'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 22:21:44,943: DEBUG/__main___00097]:[0m [8055469673048514895] Got 28 results.
[34m[2021-07-12 22:21:44,944: DEBUG/__main___00097]:[0m Getting degree of CHEBI:25693
[34m[2021-07-12 22:21:45,136: DEBUG/__main___00097]:[0m Got degree of CHEBI:25693: 9327
[34m[2021-07-12 22:21:45,136: DEBUG/__main___00097]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 22:21:45,346: DEBUG/__main___00097]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 22:21:45,346: DEBUG/__main___00097]:[0m Getting degree of NCBIGENE:54658
[34m[2021-07-12 22:21:45,577: DEBUG/__main___00097]:[0m Got degree of NCBIGENE:54658: 5044
[34m[2021-07-12 22:21:45,577: DEBUG/__main___00097]:[0m Getting degree of NCBIGENE:3938
[34m[2021-07-12 22:21:45,802: DEBUG/__main___00097]:[0m Got degree of NCBIGENE:3938: 2357
[34m[2021-07-12 22:21:45,802: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 22:21:45,924: DEBUG/__main___00097]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 22:21:45,925: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33832
[34m[2021-07-12 22:21:46,079: DEBUG/__main___00097]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-12 22:21:46,080: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 22:21:46,248: DEBUG/__main___00097]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 22:21:46,249: DEBUG/__main___00097]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 22:21:46,384: DEBUG/__main___00097]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 22:21:46,385: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 22:21:46,633: DEBUG/__main___00097]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 22:21:46,633: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 22:21:46,770: DEBUG/__main___00097]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 22:21:46,771: DEBUG/__main___00097]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 22:21:46,966: DEBUG/__main___00097]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 22:21:46,966: DEBUG/__main___00097]:[0m Getting degree of IUPHAR:2611
[34m[2021-07-12 22:21:47,132: DEBUG/__main___00097]:[0m Got degree of IUPHAR:2611: 2
[34m[2021-07-12 22:21:47,133: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33661
[34m[2021-07-12 22:21:47,319: DEBUG/__main___00097]:[0m Got degree of CHEBI:33661: 9325
[34m[2021-07-12 22:21:47,319: DEBUG/__main___00097]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 22:21:47,493: DEBUG/__main___00097]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 22:21:47,494: DEBUG/__main___00097]:[0m Getting degree of MONDO:0010526
[34m[2021-07-12 22:21:47,654: DEBUG/__main___00097]:[0m Got degree of MONDO:0010526: 211
[34m[2021-07-12 22:21:47,655: DEBUG/__main___00097]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 22:21:47,786: DEBUG/__main___00097]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 22:21:47,787: DEBUG/__main___00097]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 22:21:47,947: DEBUG/__main___00097]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 22:21:47,947: DEBUG/__main___00097]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 22:21:48,071: DEBUG/__main___00097]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 22:21:48,072: DEBUG/__main___00097]:[0m Getting degree of PUBCHEM.COMPOUND:176077
[34m[2021-07-12 22:21:48,358: DEBUG/__main___00097]:[0m Got degree of PUBCHEM.COMPOUND:176077: 29
[34m[2021-07-12 22:21:48,359: DEBUG/__main___00097]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 22:21:48,621: DEBUG/__main___00097]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 22:21:48,621: DEBUG/__main___00097]:[0m Getting degree of NCBIGENE:2717
[34m[2021-07-12 22:21:48,916: DEBUG/__main___00097]:[0m Got degree of NCBIGENE:2717: 3553
[34m[2021-07-12 22:21:48,917: DEBUG/__main___00097]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 22:21:49,060: DEBUG/__main___00097]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 22:21:49,061: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 22:21:49,191: DEBUG/__main___00097]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 22:21:49,191: DEBUG/__main___00097]:[0m Getting degree of CHEBI:26151
[34m[2021-07-12 22:21:49,359: DEBUG/__main___00097]:[0m Got degree of CHEBI:26151: 924
[34m[2021-07-12 22:21:49,360: DEBUG/__main___00097]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 22:21:49,515: DEBUG/__main___00097]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 22:21:49,516: DEBUG/__main___00097]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 22:21:49,681: DEBUG/__main___00097]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 22:21:49,681: DEBUG/__main___00097]:[0m Getting degree of NCBIGENE:6476
[34m[2021-07-12 22:21:49,889: DEBUG/__main___00097]:[0m Got degree of NCBIGENE:6476: 897
[34m[2021-07-12 22:21:49,889: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33670
[34m[2021-07-12 22:21:50,100: DEBUG/__main___00097]:[0m Got degree of CHEBI:33670: 9324
[34m[2021-07-12 22:21:50,101: DEBUG/__main___00097]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 22:21:50,272: DEBUG/__main___00097]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 22:21:50,285: DEBUG/__main___00097]:[0m Processing item with priority (2, 25)
[32m[2021-07-12 22:21:50,286: INFO/__main___00097]:[0m [1946545370352316100] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:2611']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:50,286: DEBUG/__main___00097]:[0m [1946545370352316100] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:2611']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:50,630: DEBUG/__main___00097]:[0m [1946545370352316100] Got 0 results.
[34m[2021-07-12 22:21:50,630: DEBUG/__main___00097]:[0m Processing item with priority (211, 23)
[32m[2021-07-12 22:21:50,631: INFO/__main___00097]:[0m [3242851007666043016] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010526']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:50,631: DEBUG/__main___00097]:[0m [3242851007666043016] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010526']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:50,837: DEBUG/__main___00097]:[0m [3242851007666043016] Got 0 results.
[34m[2021-07-12 22:21:50,838: DEBUG/__main___00097]:[0m Processing item with priority (897, 26)
[32m[2021-07-12 22:21:50,838: INFO/__main___00097]:[0m [2862047157256303523] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6476']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:50,838: DEBUG/__main___00097]:[0m [2862047157256303523] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6476']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:51,033: DEBUG/__main___00097]:[0m [2862047157256303523] Got 0 results.
[34m[2021-07-12 22:21:51,033: DEBUG/__main___00097]:[0m Processing item with priority (924, 22)
[32m[2021-07-12 22:21:51,034: INFO/__main___00097]:[0m [-8743156061377448820] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26151']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:51,034: DEBUG/__main___00097]:[0m [-8743156061377448820] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26151']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:51,228: DEBUG/__main___00097]:[0m [-8743156061377448820] Got 0 results.
[34m[2021-07-12 22:21:51,228: DEBUG/__main___00097]:[0m Processing item with priority (2357, 24)
[32m[2021-07-12 22:21:51,228: INFO/__main___00097]:[0m [-1532623731260657944] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3938']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:51,229: DEBUG/__main___00097]:[0m [-1532623731260657944] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3938']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:51,485: DEBUG/__main___00097]:[0m [-1532623731260657944] Got 0 results.
[34m[2021-07-12 22:21:51,485: DEBUG/__main___00097]:[0m Processing item with priority (3553, 27)
[32m[2021-07-12 22:21:51,485: INFO/__main___00097]:[0m [8333950890661432063] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2717']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:51,485: DEBUG/__main___00097]:[0m [8333950890661432063] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2717']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:51,746: DEBUG/__main___00097]:[0m [8333950890661432063] Got 1 results.
[33m[2021-07-12 22:21:51,747: WARNING/__main___00097]:[0m [8333950890661432063] Saving result result_0000.json.
[34m[2021-07-12 22:21:51,751: DEBUG/__main___00097]:[0m Processing item with priority (5044, 28)
[32m[2021-07-12 22:21:51,751: INFO/__main___00097]:[0m [3178916423352067803] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:54658']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:51,752: DEBUG/__main___00097]:[0m [3178916423352067803] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:54658']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:52,049: DEBUG/__main___00097]:[0m [3178916423352067803] Got 0 results.
[34m[2021-07-12 22:21:52,049: DEBUG/__main___00097]:[0m Processing item with priority (9324, 5)
[32m[2021-07-12 22:21:52,049: INFO/__main___00097]:[0m [-2543628237713183237] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:52,050: DEBUG/__main___00097]:[0m [-2543628237713183237] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:52,331: DEBUG/__main___00097]:[0m [-2543628237713183237] Got 0 results.
[34m[2021-07-12 22:21:52,331: DEBUG/__main___00097]:[0m Processing item with priority (9325, 6)
[32m[2021-07-12 22:21:52,332: INFO/__main___00097]:[0m [-4202173223812659870] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:52,332: DEBUG/__main___00097]:[0m [-4202173223812659870] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:52,540: DEBUG/__main___00097]:[0m [-4202173223812659870] Got 0 results.
[34m[2021-07-12 22:21:52,541: DEBUG/__main___00097]:[0m Processing item with priority (9327, 7)
[32m[2021-07-12 22:21:52,541: INFO/__main___00097]:[0m [5342067256495912997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:52,541: DEBUG/__main___00097]:[0m [5342067256495912997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:52,734: DEBUG/__main___00097]:[0m [5342067256495912997] Got 0 results.
[34m[2021-07-12 22:21:52,734: DEBUG/__main___00097]:[0m Processing item with priority (26417, 20)
[32m[2021-07-12 22:21:52,734: INFO/__main___00097]:[0m [-9038397698839690455] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:52,735: DEBUG/__main___00097]:[0m [-9038397698839690455] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:52,925: DEBUG/__main___00097]:[0m [-9038397698839690455] Got 0 results.
[34m[2021-07-12 22:21:52,925: DEBUG/__main___00097]:[0m Processing item with priority (34246, 16)
[32m[2021-07-12 22:21:52,925: INFO/__main___00097]:[0m [-3629632467568666277] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:52,925: DEBUG/__main___00097]:[0m [-3629632467568666277] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:53,170: DEBUG/__main___00097]:[0m [-3629632467568666277] Got 0 results.
[34m[2021-07-12 22:21:53,170: DEBUG/__main___00097]:[0m Processing item with priority (34311, 14)
[32m[2021-07-12 22:21:53,171: INFO/__main___00097]:[0m [7802797185949681775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:53,171: DEBUG/__main___00097]:[0m [7802797185949681775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:53,420: DEBUG/__main___00097]:[0m [7802797185949681775] Got 0 results.
[34m[2021-07-12 22:21:53,421: DEBUG/__main___00097]:[0m Processing item with priority (38936, 21)
[32m[2021-07-12 22:21:53,421: INFO/__main___00097]:[0m [715763046120210793] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:53,421: DEBUG/__main___00097]:[0m [715763046120210793] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:53,737: DEBUG/__main___00097]:[0m [715763046120210793] Got 0 results.
[34m[2021-07-12 22:21:53,737: DEBUG/__main___00097]:[0m Processing item with priority (46362, 15)
[32m[2021-07-12 22:21:53,737: INFO/__main___00097]:[0m [7873280728578149772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:53,737: DEBUG/__main___00097]:[0m [7873280728578149772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:54,007: DEBUG/__main___00097]:[0m [7873280728578149772] Got 0 results.
[34m[2021-07-12 22:21:54,008: DEBUG/__main___00097]:[0m Processing item with priority (48031, 3)
[32m[2021-07-12 22:21:54,008: INFO/__main___00097]:[0m [-6214004340301406118] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:54,008: DEBUG/__main___00097]:[0m [-6214004340301406118] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:54,206: DEBUG/__main___00097]:[0m [-6214004340301406118] Got 0 results.
[34m[2021-07-12 22:21:54,207: DEBUG/__main___00097]:[0m Processing item with priority (48230, 8)
[32m[2021-07-12 22:21:54,207: INFO/__main___00097]:[0m [8147159085567859830] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:54,207: DEBUG/__main___00097]:[0m [8147159085567859830] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:54,397: DEBUG/__main___00097]:[0m [8147159085567859830] Got 0 results.
[34m[2021-07-12 22:21:54,397: DEBUG/__main___00097]:[0m Processing item with priority (50140, 13)
[32m[2021-07-12 22:21:54,398: INFO/__main___00097]:[0m [-20057397913814612] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:54,398: DEBUG/__main___00097]:[0m [-20057397913814612] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:54,604: DEBUG/__main___00097]:[0m [-20057397913814612] Got 0 results.
[34m[2021-07-12 22:21:54,604: DEBUG/__main___00097]:[0m Processing item with priority (57379, 19)
[32m[2021-07-12 22:21:54,605: INFO/__main___00097]:[0m [177293392749886000] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:54,605: DEBUG/__main___00097]:[0m [177293392749886000] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:54,831: DEBUG/__main___00097]:[0m [177293392749886000] Got 0 results.
[34m[2021-07-12 22:21:54,832: DEBUG/__main___00097]:[0m Processing item with priority (57522, 17)
[32m[2021-07-12 22:21:54,832: INFO/__main___00097]:[0m [-1630713994939576098] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:54,832: DEBUG/__main___00097]:[0m [-1630713994939576098] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:55,054: DEBUG/__main___00097]:[0m [-1630713994939576098] Got 0 results.
[34m[2021-07-12 22:21:55,054: DEBUG/__main___00097]:[0m Processing item with priority (74810, 2)
[32m[2021-07-12 22:21:55,054: INFO/__main___00097]:[0m [7631500118413696546] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:55,055: DEBUG/__main___00097]:[0m [7631500118413696546] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:55,277: DEBUG/__main___00097]:[0m [7631500118413696546] Got 0 results.
[34m[2021-07-12 22:21:55,277: DEBUG/__main___00097]:[0m Processing item with priority (76994, 10)
[32m[2021-07-12 22:21:55,277: INFO/__main___00097]:[0m [2833273562065853287] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:55,278: DEBUG/__main___00097]:[0m [2833273562065853287] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:55,508: DEBUG/__main___00097]:[0m [2833273562065853287] Got 0 results.
[34m[2021-07-12 22:21:55,509: DEBUG/__main___00097]:[0m Processing item with priority (92495, 18)
[32m[2021-07-12 22:21:55,509: INFO/__main___00097]:[0m [2364180740697075156] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:55,509: DEBUG/__main___00097]:[0m [2364180740697075156] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:55,712: DEBUG/__main___00097]:[0m [2364180740697075156] Got 0 results.
[34m[2021-07-12 22:21:55,712: DEBUG/__main___00097]:[0m Processing item with priority (92554, 12)
[32m[2021-07-12 22:21:55,712: INFO/__main___00097]:[0m [-8715717126176217253] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:55,713: DEBUG/__main___00097]:[0m [-8715717126176217253] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:56,003: DEBUG/__main___00097]:[0m [-8715717126176217253] Got 0 results.
[34m[2021-07-12 22:21:56,003: DEBUG/__main___00097]:[0m Processing item with priority (95390, 4)
[32m[2021-07-12 22:21:56,004: INFO/__main___00097]:[0m [-5013460935672424911] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:56,004: DEBUG/__main___00097]:[0m [-5013460935672424911] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:56,206: DEBUG/__main___00097]:[0m [-5013460935672424911] Got 0 results.
[34m[2021-07-12 22:21:56,206: DEBUG/__main___00097]:[0m Processing item with priority (95766, 9)
[32m[2021-07-12 22:21:56,207: INFO/__main___00097]:[0m [-5517894388740462408] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:56,207: DEBUG/__main___00097]:[0m [-5517894388740462408] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:56,458: DEBUG/__main___00097]:[0m [-5517894388740462408] Got 0 results.
[34m[2021-07-12 22:21:56,458: DEBUG/__main___00097]:[0m Processing item with priority (96394, 11)
[32m[2021-07-12 22:21:56,458: INFO/__main___00097]:[0m [7506322211585008150] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:56,459: DEBUG/__main___00097]:[0m [7506322211585008150] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:56,761: DEBUG/__main___00097]:[0m [7506322211585008150] Got 0 results.
[34m[2021-07-12 22:21:56,761: DEBUG/__main___00097]:[0m Processing item with priority (99399, 1)
[32m[2021-07-12 22:21:56,761: INFO/__main___00097]:[0m [-4342333170227960713] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:21:56,762: DEBUG/__main___00097]:[0m [-4342333170227960713] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:21:57,015: DEBUG/__main___00097]:[0m [-4342333170227960713] Got 0 results.
