[32m[2021-07-09 18:53:18,168: INFO/__main___00024]:[0m [6827044677669520493] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:18,169: DEBUG/__main___00024]:[0m [6827044677669520493] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:18,594: DEBUG/__main___00024]:[0m [6827044677669520493] Got 22 results.
[32m[2021-07-09 18:53:18,596: INFO/__main___00024]:[0m [-510959548977853005] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:18,596: DEBUG/__main___00024]:[0m [-510959548977853005] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:18,782: DEBUG/__main___00024]:[0m [-510959548977853005] Got 0 results.
[32m[2021-07-09 18:53:18,782: INFO/__main___00024]:[0m [8158086590189495932] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:18,782: DEBUG/__main___00024]:[0m [8158086590189495932] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:18,955: DEBUG/__main___00024]:[0m [8158086590189495932] Got 0 results.
[32m[2021-07-09 18:53:18,955: INFO/__main___00024]:[0m [2316670713899360984] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:18,955: DEBUG/__main___00024]:[0m [2316670713899360984] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:19,135: DEBUG/__main___00024]:[0m [2316670713899360984] Got 0 results.
[32m[2021-07-09 18:53:19,135: INFO/__main___00024]:[0m [5098567641448560121] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:19,135: DEBUG/__main___00024]:[0m [5098567641448560121] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:19,306: DEBUG/__main___00024]:[0m [5098567641448560121] Got 0 results.
[32m[2021-07-09 18:53:19,307: INFO/__main___00024]:[0m [1948482001466575766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:19,307: DEBUG/__main___00024]:[0m [1948482001466575766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:19,497: DEBUG/__main___00024]:[0m [1948482001466575766] Got 0 results.
[32m[2021-07-09 18:53:19,497: INFO/__main___00024]:[0m [2832060129087596013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:19,497: DEBUG/__main___00024]:[0m [2832060129087596013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:19,697: DEBUG/__main___00024]:[0m [2832060129087596013] Got 0 results.
[32m[2021-07-09 18:53:19,697: INFO/__main___00024]:[0m [-1859084588942601975] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:19,698: DEBUG/__main___00024]:[0m [-1859084588942601975] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:19,897: DEBUG/__main___00024]:[0m [-1859084588942601975] Got 0 results.
[32m[2021-07-09 18:53:19,897: INFO/__main___00024]:[0m [-1062415463069705369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:19,898: DEBUG/__main___00024]:[0m [-1062415463069705369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:20,075: DEBUG/__main___00024]:[0m [-1062415463069705369] Got 0 results.
[32m[2021-07-09 18:53:20,075: INFO/__main___00024]:[0m [-8933154270118729293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:20,076: DEBUG/__main___00024]:[0m [-8933154270118729293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:20,263: DEBUG/__main___00024]:[0m [-8933154270118729293] Got 0 results.
[32m[2021-07-09 18:53:20,263: INFO/__main___00024]:[0m [8123334905648836133] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:20,263: DEBUG/__main___00024]:[0m [8123334905648836133] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:20,454: DEBUG/__main___00024]:[0m [8123334905648836133] Got 0 results.
[32m[2021-07-09 18:53:20,454: INFO/__main___00024]:[0m [-1742763662817271593] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:20,454: DEBUG/__main___00024]:[0m [-1742763662817271593] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:20,661: DEBUG/__main___00024]:[0m [-1742763662817271593] Got 0 results.
[32m[2021-07-09 18:53:20,661: INFO/__main___00024]:[0m [-2173877104693041880] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:20,661: DEBUG/__main___00024]:[0m [-2173877104693041880] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:20,866: DEBUG/__main___00024]:[0m [-2173877104693041880] Got 0 results.
[32m[2021-07-09 18:53:20,866: INFO/__main___00024]:[0m [5540432047235036431] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:20,867: DEBUG/__main___00024]:[0m [5540432047235036431] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:21,063: DEBUG/__main___00024]:[0m [5540432047235036431] Got 0 results.
[32m[2021-07-09 18:53:21,064: INFO/__main___00024]:[0m [319457100824678738] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:21,064: DEBUG/__main___00024]:[0m [319457100824678738] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:21,261: DEBUG/__main___00024]:[0m [319457100824678738] Got 0 results.
[32m[2021-07-09 18:53:21,262: INFO/__main___00024]:[0m [-2789944712042157335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:21,262: DEBUG/__main___00024]:[0m [-2789944712042157335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:21,439: DEBUG/__main___00024]:[0m [-2789944712042157335] Got 0 results.
[32m[2021-07-09 18:53:21,439: INFO/__main___00024]:[0m [-362016573336712276] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:21,440: DEBUG/__main___00024]:[0m [-362016573336712276] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:21,648: DEBUG/__main___00024]:[0m [-362016573336712276] Got 1 results.
[33m[2021-07-09 18:53:21,650: WARNING/__main___00024]:[0m [-362016573336712276] Saving result result_0000.json.
[32m[2021-07-09 18:53:21,654: INFO/__main___00024]:[0m [5683902849463560960] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:21,654: DEBUG/__main___00024]:[0m [5683902849463560960] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:21,860: DEBUG/__main___00024]:[0m [5683902849463560960] Got 0 results.
[32m[2021-07-09 18:53:21,860: INFO/__main___00024]:[0m [4240863272040477814] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:21,860: DEBUG/__main___00024]:[0m [4240863272040477814] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35618']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:22,035: DEBUG/__main___00024]:[0m [4240863272040477814] Got 0 results.
[32m[2021-07-09 18:53:22,035: INFO/__main___00024]:[0m [6046335139117796081] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:22,036: DEBUG/__main___00024]:[0m [6046335139117796081] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:22,247: DEBUG/__main___00024]:[0m [6046335139117796081] Got 0 results.
[32m[2021-07-09 18:53:22,247: INFO/__main___00024]:[0m [6112441542582981196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:22,247: DEBUG/__main___00024]:[0m [6112441542582981196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:22,421: DEBUG/__main___00024]:[0m [6112441542582981196] Got 0 results.
[32m[2021-07-09 18:53:22,421: INFO/__main___00024]:[0m [-4806693264300774579] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7068']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:22,421: DEBUG/__main___00024]:[0m [-4806693264300774579] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7068']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:22,601: DEBUG/__main___00024]:[0m [-4806693264300774579] Got 0 results.
[32m[2021-07-09 18:53:22,601: INFO/__main___00024]:[0m [-8143614605380404469] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7067']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:22,602: DEBUG/__main___00024]:[0m [-8143614605380404469] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7067']}, 'disease': {'ids': ['MONDO:0011122'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:22,784: DEBUG/__main___00024]:[0m [-8143614605380404469] Got 0 results.
