[32m[2021-07-09 19:01:44,899: INFO/__main___00082]:[0m [-8044115001758272935] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3242397'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:44,899: DEBUG/__main___00082]:[0m [-8044115001758272935] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3242397'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:45,194: DEBUG/__main___00082]:[0m [-8044115001758272935] Got 30 results.
[32m[2021-07-09 19:01:45,195: INFO/__main___00082]:[0m [-4361660536570966541] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:45,195: DEBUG/__main___00082]:[0m [-4361660536570966541] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:45,387: DEBUG/__main___00082]:[0m [-4361660536570966541] Got 0 results.
[32m[2021-07-09 19:01:45,387: INFO/__main___00082]:[0m [-5417511186783268550] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:45,387: DEBUG/__main___00082]:[0m [-5417511186783268550] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:45,561: DEBUG/__main___00082]:[0m [-5417511186783268550] Got 0 results.
[32m[2021-07-09 19:01:45,562: INFO/__main___00082]:[0m [5938096143685610385] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:45,562: DEBUG/__main___00082]:[0m [5938096143685610385] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:45,742: DEBUG/__main___00082]:[0m [5938096143685610385] Got 0 results.
[32m[2021-07-09 19:01:45,742: INFO/__main___00082]:[0m [-3597205767400084077] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:45,742: DEBUG/__main___00082]:[0m [-3597205767400084077] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:45,940: DEBUG/__main___00082]:[0m [-3597205767400084077] Got 0 results.
[32m[2021-07-09 19:01:45,940: INFO/__main___00082]:[0m [-8356336494476631159] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:45,940: DEBUG/__main___00082]:[0m [-8356336494476631159] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:46,126: DEBUG/__main___00082]:[0m [-8356336494476631159] Got 0 results.
[32m[2021-07-09 19:01:46,126: INFO/__main___00082]:[0m [5747733978189718550] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:46,127: DEBUG/__main___00082]:[0m [5747733978189718550] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:46,299: DEBUG/__main___00082]:[0m [5747733978189718550] Got 0 results.
[32m[2021-07-09 19:01:46,299: INFO/__main___00082]:[0m [-6767450185883350552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:46,300: DEBUG/__main___00082]:[0m [-6767450185883350552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:46,484: DEBUG/__main___00082]:[0m [-6767450185883350552] Got 0 results.
[32m[2021-07-09 19:01:46,484: INFO/__main___00082]:[0m [-2187638073227223390] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:46,484: DEBUG/__main___00082]:[0m [-2187638073227223390] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:46,685: DEBUG/__main___00082]:[0m [-2187638073227223390] Got 0 results.
[32m[2021-07-09 19:01:46,685: INFO/__main___00082]:[0m [876649432731444931] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:46,685: DEBUG/__main___00082]:[0m [876649432731444931] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:46,875: DEBUG/__main___00082]:[0m [876649432731444931] Got 0 results.
[32m[2021-07-09 19:01:46,875: INFO/__main___00082]:[0m [388727605902869004] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:46,876: DEBUG/__main___00082]:[0m [388727605902869004] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:47,077: DEBUG/__main___00082]:[0m [388727605902869004] Got 0 results.
[32m[2021-07-09 19:01:47,078: INFO/__main___00082]:[0m [8977193668868046581] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:47,078: DEBUG/__main___00082]:[0m [8977193668868046581] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:47,297: DEBUG/__main___00082]:[0m [8977193668868046581] Got 0 results.
[32m[2021-07-09 19:01:47,297: INFO/__main___00082]:[0m [4499448654971114620] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:47,298: DEBUG/__main___00082]:[0m [4499448654971114620] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:47,486: DEBUG/__main___00082]:[0m [4499448654971114620] Got 0 results.
[32m[2021-07-09 19:01:47,486: INFO/__main___00082]:[0m [3967947282855385052] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:47,487: DEBUG/__main___00082]:[0m [3967947282855385052] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:47,666: DEBUG/__main___00082]:[0m [3967947282855385052] Got 0 results.
[32m[2021-07-09 19:01:47,666: INFO/__main___00082]:[0m [-7984034560778462973] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:47,667: DEBUG/__main___00082]:[0m [-7984034560778462973] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:47,898: DEBUG/__main___00082]:[0m [-7984034560778462973] Got 0 results.
[32m[2021-07-09 19:01:47,898: INFO/__main___00082]:[0m [-1450698557621772596] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:47,899: DEBUG/__main___00082]:[0m [-1450698557621772596] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:48,094: DEBUG/__main___00082]:[0m [-1450698557621772596] Got 0 results.
[32m[2021-07-09 19:01:48,094: INFO/__main___00082]:[0m [-2422656406423573840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51958']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:48,094: DEBUG/__main___00082]:[0m [-2422656406423573840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51958']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:48,289: DEBUG/__main___00082]:[0m [-2422656406423573840] Got 0 results.
[32m[2021-07-09 19:01:48,289: INFO/__main___00082]:[0m [-7139017819793544405] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:48,289: DEBUG/__main___00082]:[0m [-7139017819793544405] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:48,467: DEBUG/__main___00082]:[0m [-7139017819793544405] Got 0 results.
[32m[2021-07-09 19:01:48,467: INFO/__main___00082]:[0m [-833503973067885177] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:48,467: DEBUG/__main___00082]:[0m [-833503973067885177] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:48,651: DEBUG/__main___00082]:[0m [-833503973067885177] Got 0 results.
[32m[2021-07-09 19:01:48,651: INFO/__main___00082]:[0m [-3126163140273314107] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36688']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:48,651: DEBUG/__main___00082]:[0m [-3126163140273314107] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36688']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:48,847: DEBUG/__main___00082]:[0m [-3126163140273314107] Got 0 results.
[32m[2021-07-09 19:01:48,847: INFO/__main___00082]:[0m [-8002629937823679657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:48,847: DEBUG/__main___00082]:[0m [-8002629937823679657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:49,034: DEBUG/__main___00082]:[0m [-8002629937823679657] Got 0 results.
[32m[2021-07-09 19:01:49,034: INFO/__main___00082]:[0m [-600299488364624447] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:49,034: DEBUG/__main___00082]:[0m [-600299488364624447] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:49,241: DEBUG/__main___00082]:[0m [-600299488364624447] Got 0 results.
[32m[2021-07-09 19:01:49,241: INFO/__main___00082]:[0m [7039196026277905423] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51959']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:49,241: DEBUG/__main___00082]:[0m [7039196026277905423] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51959']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:49,429: DEBUG/__main___00082]:[0m [7039196026277905423] Got 0 results.
[32m[2021-07-09 19:01:49,429: INFO/__main___00082]:[0m [7477226011931666906] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:49,429: DEBUG/__main___00082]:[0m [7477226011931666906] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:49,631: DEBUG/__main___00082]:[0m [7477226011931666906] Got 0 results.
[32m[2021-07-09 19:01:49,632: INFO/__main___00082]:[0m [-5062397331756011592] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38670']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:49,632: DEBUG/__main___00082]:[0m [-5062397331756011592] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38670']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:49,841: DEBUG/__main___00082]:[0m [-5062397331756011592] Got 0 results.
[32m[2021-07-09 19:01:49,841: INFO/__main___00082]:[0m [-3437830353763927470] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:146266']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:49,841: DEBUG/__main___00082]:[0m [-3437830353763927470] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:146266']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:50,043: DEBUG/__main___00082]:[0m [-3437830353763927470] Got 0 results.
[32m[2021-07-09 19:01:50,043: INFO/__main___00082]:[0m [8527848524483288058] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:50,044: DEBUG/__main___00082]:[0m [8527848524483288058] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:50,274: DEBUG/__main___00082]:[0m [8527848524483288058] Got 0 results.
[32m[2021-07-09 19:01:50,274: INFO/__main___00082]:[0m [-7281294882013776170] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:50,274: DEBUG/__main___00082]:[0m [-7281294882013776170] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:50,455: DEBUG/__main___00082]:[0m [-7281294882013776170] Got 0 results.
[32m[2021-07-09 19:01:50,455: INFO/__main___00082]:[0m [-2899109288886009809] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:50,455: DEBUG/__main___00082]:[0m [-2899109288886009809] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:50,653: DEBUG/__main___00082]:[0m [-2899109288886009809] Got 0 results.
[32m[2021-07-09 19:01:50,654: INFO/__main___00082]:[0m [-1108697643712726772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:50,654: DEBUG/__main___00082]:[0m [-1108697643712726772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:50,848: DEBUG/__main___00082]:[0m [-1108697643712726772] Got 0 results.
[32m[2021-07-09 19:01:50,848: INFO/__main___00082]:[0m [362833890478024118] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26979']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:50,848: DEBUG/__main___00082]:[0m [362833890478024118] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26979']}, 'disease': {'ids': ['MONDO:0004994'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:51,050: DEBUG/__main___00082]:[0m [362833890478024118] Got 0 results.
