[32m[2021-07-09 19:02:15,743: INFO/__main___00089]:[0m [7679612400136407568] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2928283'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:15,744: DEBUG/__main___00089]:[0m [7679612400136407568] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2928283'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:16,061: DEBUG/__main___00089]:[0m [7679612400136407568] Got 21 results.
[32m[2021-07-09 19:02:16,063: INFO/__main___00089]:[0m [-3651475899139264922] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:16,063: DEBUG/__main___00089]:[0m [-3651475899139264922] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:16,259: DEBUG/__main___00089]:[0m [-3651475899139264922] Got 0 results.
[32m[2021-07-09 19:02:16,259: INFO/__main___00089]:[0m [-5101453938689624442] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:16,259: DEBUG/__main___00089]:[0m [-5101453938689624442] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:16,414: DEBUG/__main___00089]:[0m [-5101453938689624442] Got 0 results.
[32m[2021-07-09 19:02:16,414: INFO/__main___00089]:[0m [357713172994687145] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:16,414: DEBUG/__main___00089]:[0m [357713172994687145] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:16,588: DEBUG/__main___00089]:[0m [357713172994687145] Got 0 results.
[32m[2021-07-09 19:02:16,588: INFO/__main___00089]:[0m [7485469938467741894] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:16,588: DEBUG/__main___00089]:[0m [7485469938467741894] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:16,769: DEBUG/__main___00089]:[0m [7485469938467741894] Got 0 results.
[32m[2021-07-09 19:02:16,769: INFO/__main___00089]:[0m [-2840872202181292298] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:16,769: DEBUG/__main___00089]:[0m [-2840872202181292298] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:17,136: DEBUG/__main___00089]:[0m [-2840872202181292298] Got 0 results.
[32m[2021-07-09 19:02:17,136: INFO/__main___00089]:[0m [5735631557737512284] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:17,136: DEBUG/__main___00089]:[0m [5735631557737512284] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:17,319: DEBUG/__main___00089]:[0m [5735631557737512284] Got 0 results.
[32m[2021-07-09 19:02:17,319: INFO/__main___00089]:[0m [-8697346464342809510] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:17,319: DEBUG/__main___00089]:[0m [-8697346464342809510] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:17,519: DEBUG/__main___00089]:[0m [-8697346464342809510] Got 0 results.
[32m[2021-07-09 19:02:17,520: INFO/__main___00089]:[0m [9174448684828827818] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:17,520: DEBUG/__main___00089]:[0m [9174448684828827818] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:17,720: DEBUG/__main___00089]:[0m [9174448684828827818] Got 0 results.
[32m[2021-07-09 19:02:17,720: INFO/__main___00089]:[0m [6069522122685896548] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:17,720: DEBUG/__main___00089]:[0m [6069522122685896548] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:17,905: DEBUG/__main___00089]:[0m [6069522122685896548] Got 0 results.
[32m[2021-07-09 19:02:17,906: INFO/__main___00089]:[0m [6007366258391057780] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:17,906: DEBUG/__main___00089]:[0m [6007366258391057780] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:18,132: DEBUG/__main___00089]:[0m [6007366258391057780] Got 0 results.
[32m[2021-07-09 19:02:18,132: INFO/__main___00089]:[0m [7823874037786307169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:18,133: DEBUG/__main___00089]:[0m [7823874037786307169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:18,351: DEBUG/__main___00089]:[0m [7823874037786307169] Got 0 results.
[32m[2021-07-09 19:02:18,352: INFO/__main___00089]:[0m [1416032280384575586] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:18,352: DEBUG/__main___00089]:[0m [1416032280384575586] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:18,549: DEBUG/__main___00089]:[0m [1416032280384575586] Got 0 results.
[32m[2021-07-09 19:02:18,549: INFO/__main___00089]:[0m [-666235048099719476] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:18,549: DEBUG/__main___00089]:[0m [-666235048099719476] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:18,737: DEBUG/__main___00089]:[0m [-666235048099719476] Got 0 results.
[32m[2021-07-09 19:02:18,738: INFO/__main___00089]:[0m [8295966246815788477] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:18,738: DEBUG/__main___00089]:[0m [8295966246815788477] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:18,935: DEBUG/__main___00089]:[0m [8295966246815788477] Got 0 results.
[32m[2021-07-09 19:02:18,936: INFO/__main___00089]:[0m [1215309713369268681] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:18,936: DEBUG/__main___00089]:[0m [1215309713369268681] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:19,118: DEBUG/__main___00089]:[0m [1215309713369268681] Got 0 results.
[32m[2021-07-09 19:02:19,119: INFO/__main___00089]:[0m [4303242576181019474] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:19,119: DEBUG/__main___00089]:[0m [4303242576181019474] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:19,313: DEBUG/__main___00089]:[0m [4303242576181019474] Got 0 results.
[32m[2021-07-09 19:02:19,313: INFO/__main___00089]:[0m [6305637632811162772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:19,314: DEBUG/__main___00089]:[0m [6305637632811162772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:19,507: DEBUG/__main___00089]:[0m [6305637632811162772] Got 0 results.
[32m[2021-07-09 19:02:19,507: INFO/__main___00089]:[0m [6837812629148152610] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:19,508: DEBUG/__main___00089]:[0m [6837812629148152610] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:19,704: DEBUG/__main___00089]:[0m [6837812629148152610] Got 0 results.
[32m[2021-07-09 19:02:19,704: INFO/__main___00089]:[0m [-4057443844410081712] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38932']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:19,704: DEBUG/__main___00089]:[0m [-4057443844410081712] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38932']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:19,886: DEBUG/__main___00089]:[0m [-4057443844410081712] Got 0 results.
[32m[2021-07-09 19:02:19,887: INFO/__main___00089]:[0m [-8784038695766952540] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:19,887: DEBUG/__main___00089]:[0m [-8784038695766952540] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:20,057: DEBUG/__main___00089]:[0m [-8784038695766952540] Got 0 results.
[32m[2021-07-09 19:02:20,057: INFO/__main___00089]:[0m [3745959147844996226] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:20,057: DEBUG/__main___00089]:[0m [3745959147844996226] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0005100'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:20,243: DEBUG/__main___00089]:[0m [3745959147844996226] Got 0 results.
