[34m[2021-07-13 09:16:29,591: DEBUG/__main___00069]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:16:29,592: INFO/__main___00069]:[0m [-4022038799820158194] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640055'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:29,592: DEBUG/__main___00069]:[0m [-4022038799820158194] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640055'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:16:29,886: DEBUG/__main___00069]:[0m [-4022038799820158194] Got 15 results.
[34m[2021-07-13 09:16:29,886: DEBUG/__main___00069]:[0m Getting degree of CHEBI:78616
[34m[2021-07-13 09:16:30,041: DEBUG/__main___00069]:[0m Got degree of CHEBI:78616: 17555
[34m[2021-07-13 09:16:30,042: DEBUG/__main___00069]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:16:30,162: DEBUG/__main___00069]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:16:30,162: DEBUG/__main___00069]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:16:30,311: DEBUG/__main___00069]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:16:30,311: DEBUG/__main___00069]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:16:30,434: DEBUG/__main___00069]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:16:30,435: DEBUG/__main___00069]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:16:30,581: DEBUG/__main___00069]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:16:30,582: DEBUG/__main___00069]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:16:30,705: DEBUG/__main___00069]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:16:30,705: DEBUG/__main___00069]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:16:30,875: DEBUG/__main___00069]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:16:30,875: DEBUG/__main___00069]:[0m Getting degree of CHEBI:63161
[34m[2021-07-13 09:16:30,999: DEBUG/__main___00069]:[0m Got degree of CHEBI:63161: 4589
[34m[2021-07-13 09:16:30,999: DEBUG/__main___00069]:[0m Getting degree of CHEBI:63299
[34m[2021-07-13 09:16:31,168: DEBUG/__main___00069]:[0m Got degree of CHEBI:63299: 12050
[34m[2021-07-13 09:16:31,169: DEBUG/__main___00069]:[0m Getting degree of CHEBI:20857
[34m[2021-07-13 09:16:31,320: DEBUG/__main___00069]:[0m Got degree of CHEBI:20857: 1971
[34m[2021-07-13 09:16:31,320: DEBUG/__main___00069]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:16:31,454: DEBUG/__main___00069]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:16:31,455: DEBUG/__main___00069]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:16:31,601: DEBUG/__main___00069]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:16:31,602: DEBUG/__main___00069]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:16:31,727: DEBUG/__main___00069]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:16:31,727: DEBUG/__main___00069]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:16:31,890: DEBUG/__main___00069]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:16:31,890: DEBUG/__main___00069]:[0m Getting degree of PUBCHEM.COMPOUND:54640055
[34m[2021-07-13 09:16:32,023: DEBUG/__main___00069]:[0m Got degree of PUBCHEM.COMPOUND:54640055: 15
[34m[2021-07-13 09:16:32,023: DEBUG/__main___00069]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:16:32,179: DEBUG/__main___00069]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:16:32,180: DEBUG/__main___00069]:[0m Processing item with priority (1971, 15)
[32m[2021-07-13 09:16:32,180: INFO/__main___00069]:[0m [3729564752204899766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:32,180: DEBUG/__main___00069]:[0m [3729564752204899766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:32,362: DEBUG/__main___00069]:[0m [3729564752204899766] Got 0 results.
[34m[2021-07-13 09:16:32,362: DEBUG/__main___00069]:[0m Processing item with priority (4589, 10)
[32m[2021-07-13 09:16:32,362: INFO/__main___00069]:[0m [-664302499081514622] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:32,362: DEBUG/__main___00069]:[0m [-664302499081514622] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:32,543: DEBUG/__main___00069]:[0m [-664302499081514622] Got 0 results.
[34m[2021-07-13 09:16:32,543: DEBUG/__main___00069]:[0m Processing item with priority (12050, 13)
[32m[2021-07-13 09:16:32,543: INFO/__main___00069]:[0m [-3067156577557227527] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:32,543: DEBUG/__main___00069]:[0m [-3067156577557227527] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:32,734: DEBUG/__main___00069]:[0m [-3067156577557227527] Got 0 results.
[34m[2021-07-13 09:16:32,735: DEBUG/__main___00069]:[0m Processing item with priority (17555, 3)
[32m[2021-07-13 09:16:32,735: INFO/__main___00069]:[0m [-2946250614287888611] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:32,735: DEBUG/__main___00069]:[0m [-2946250614287888611] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:32,957: DEBUG/__main___00069]:[0m [-2946250614287888611] Got 0 results.
[34m[2021-07-13 09:16:32,957: DEBUG/__main___00069]:[0m Processing item with priority (55978, 14)
[32m[2021-07-13 09:16:32,957: INFO/__main___00069]:[0m [3932533950163031648] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:32,957: DEBUG/__main___00069]:[0m [3932533950163031648] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:33,151: DEBUG/__main___00069]:[0m [3932533950163031648] Got 0 results.
[34m[2021-07-13 09:16:33,151: DEBUG/__main___00069]:[0m Processing item with priority (60758, 11)
[32m[2021-07-13 09:16:33,151: INFO/__main___00069]:[0m [-6894249824969420619] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:33,151: DEBUG/__main___00069]:[0m [-6894249824969420619] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:33,350: DEBUG/__main___00069]:[0m [-6894249824969420619] Got 0 results.
[34m[2021-07-13 09:16:33,351: DEBUG/__main___00069]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:16:33,351: INFO/__main___00069]:[0m [2773072824266715945] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:33,351: DEBUG/__main___00069]:[0m [2773072824266715945] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:33,547: DEBUG/__main___00069]:[0m [2773072824266715945] Got 0 results.
[34m[2021-07-13 09:16:33,547: DEBUG/__main___00069]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:16:33,547: INFO/__main___00069]:[0m [4223415069693400615] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:33,548: DEBUG/__main___00069]:[0m [4223415069693400615] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:33,745: DEBUG/__main___00069]:[0m [4223415069693400615] Got 0 results.
[34m[2021-07-13 09:16:33,745: DEBUG/__main___00069]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:16:33,745: INFO/__main___00069]:[0m [-6177063751467058052] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:33,746: DEBUG/__main___00069]:[0m [-6177063751467058052] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:33,979: DEBUG/__main___00069]:[0m [-6177063751467058052] Got 0 results.
[34m[2021-07-13 09:16:33,980: DEBUG/__main___00069]:[0m Processing item with priority (92495, 12)
[32m[2021-07-13 09:16:33,980: INFO/__main___00069]:[0m [1773495250635862998] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:33,980: DEBUG/__main___00069]:[0m [1773495250635862998] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:34,170: DEBUG/__main___00069]:[0m [1773495250635862998] Got 0 results.
[34m[2021-07-13 09:16:34,170: DEBUG/__main___00069]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:16:34,170: INFO/__main___00069]:[0m [-5031456509394286973] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:34,170: DEBUG/__main___00069]:[0m [-5031456509394286973] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:34,378: DEBUG/__main___00069]:[0m [-5031456509394286973] Got 0 results.
[34m[2021-07-13 09:16:34,379: DEBUG/__main___00069]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:16:34,379: INFO/__main___00069]:[0m [-8546785924131430216] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:34,379: DEBUG/__main___00069]:[0m [-8546785924131430216] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:34,579: DEBUG/__main___00069]:[0m [-8546785924131430216] Got 0 results.
[34m[2021-07-13 09:16:34,579: DEBUG/__main___00069]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:16:34,579: INFO/__main___00069]:[0m [-2469279844991839527] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:34,580: DEBUG/__main___00069]:[0m [-2469279844991839527] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:34,773: DEBUG/__main___00069]:[0m [-2469279844991839527] Got 0 results.
[34m[2021-07-13 09:16:34,773: DEBUG/__main___00069]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:16:34,773: INFO/__main___00069]:[0m [3559106038410898482] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:34,774: DEBUG/__main___00069]:[0m [3559106038410898482] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:34,982: DEBUG/__main___00069]:[0m [3559106038410898482] Got 0 results.
[34m[2021-07-13 09:16:34,982: DEBUG/__main___00069]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:16:34,983: INFO/__main___00069]:[0m [-4182131210230697647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:16:34,983: DEBUG/__main___00069]:[0m [-4182131210230697647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0007097'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:16:35,170: DEBUG/__main___00069]:[0m [-4182131210230697647] Got 0 results.
