[32m[2021-07-09 16:57:14,405: INFO/__main___00077]:[0m [3884840044049824572] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:443967'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:14,405: DEBUG/__main___00077]:[0m [3884840044049824572] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:443967'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 16:57:14,864: DEBUG/__main___00077]:[0m [3884840044049824572] Got 137 results.
[32m[2021-07-09 16:57:14,870: INFO/__main___00077]:[0m [2635074344615450781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3074']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:14,870: DEBUG/__main___00077]:[0m [2635074344615450781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3074']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:15,054: DEBUG/__main___00077]:[0m [2635074344615450781] Got 0 results.
[32m[2021-07-09 16:57:15,054: INFO/__main___00077]:[0m [7671246478636038845] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1401']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:15,054: DEBUG/__main___00077]:[0m [7671246478636038845] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1401']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:15,245: DEBUG/__main___00077]:[0m [7671246478636038845] Got 1 results.
[33m[2021-07-09 16:57:15,246: WARNING/__main___00077]:[0m [7671246478636038845] Saving result result_0000.json.
[32m[2021-07-09 16:57:15,246: INFO/__main___00077]:[0m [-5863863334705746198] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:24300']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:15,246: DEBUG/__main___00077]:[0m [-5863863334705746198] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:24300']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:15,440: DEBUG/__main___00077]:[0m [-5863863334705746198] Got 0 results.
[32m[2021-07-09 16:57:15,441: INFO/__main___00077]:[0m [2198409107637876205] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3569']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:15,441: DEBUG/__main___00077]:[0m [2198409107637876205] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3569']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:15,638: DEBUG/__main___00077]:[0m [2198409107637876205] Got 0 results.
[32m[2021-07-09 16:57:15,638: INFO/__main___00077]:[0m [3012494604397220847] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2875']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:15,639: DEBUG/__main___00077]:[0m [3012494604397220847] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2875']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:15,833: DEBUG/__main___00077]:[0m [3012494604397220847] Got 0 results.
[32m[2021-07-09 16:57:15,833: INFO/__main___00077]:[0m [-6821375141736807948] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:100']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:15,833: DEBUG/__main___00077]:[0m [-6821375141736807948] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:100']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:16,015: DEBUG/__main___00077]:[0m [-6821375141736807948] Got 0 results.
[32m[2021-07-09 16:57:16,015: INFO/__main___00077]:[0m [-3931725895565722435] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:361523']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:16,015: DEBUG/__main___00077]:[0m [-3931725895565722435] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:361523']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:16,205: DEBUG/__main___00077]:[0m [-3931725895565722435] Got 0 results.
[32m[2021-07-09 16:57:16,205: INFO/__main___00077]:[0m [-793715599701149502] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1504']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:16,205: DEBUG/__main___00077]:[0m [-793715599701149502] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1504']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:16,414: DEBUG/__main___00077]:[0m [-793715599701149502] Got 0 results.
[32m[2021-07-09 16:57:16,414: INFO/__main___00077]:[0m [7347308440640803089] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1571']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:16,414: DEBUG/__main___00077]:[0m [7347308440640803089] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1571']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:16,613: DEBUG/__main___00077]:[0m [7347308440640803089] Got 1 results.
[33m[2021-07-09 16:57:16,613: WARNING/__main___00077]:[0m [7347308440640803089] Saving result result_0001.json.
[32m[2021-07-09 16:57:16,614: INFO/__main___00077]:[0m [-6965278358406786997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9782']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:16,614: DEBUG/__main___00077]:[0m [-6965278358406786997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:9782']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:16,795: DEBUG/__main___00077]:[0m [-6965278358406786997] Got 1 results.
[33m[2021-07-09 16:57:16,796: WARNING/__main___00077]:[0m [-6965278358406786997] Saving result result_0002.json.
[32m[2021-07-09 16:57:16,797: INFO/__main___00077]:[0m [910947274203605677] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:16,797: DEBUG/__main___00077]:[0m [910947274203605677] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36684']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:16,970: DEBUG/__main___00077]:[0m [910947274203605677] Got 0 results.
[32m[2021-07-09 16:57:16,971: INFO/__main___00077]:[0m [-54145457568153030] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2908']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:16,971: DEBUG/__main___00077]:[0m [-54145457568153030] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2908']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:17,155: DEBUG/__main___00077]:[0m [-54145457568153030] Got 0 results.
[32m[2021-07-09 16:57:17,156: INFO/__main___00077]:[0m [-4102055299839262220] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004966']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:17,156: DEBUG/__main___00077]:[0m [-4102055299839262220] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004966']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:17,334: DEBUG/__main___00077]:[0m [-4102055299839262220] Got 0 results.
[32m[2021-07-09 16:57:17,335: INFO/__main___00077]:[0m [-5704278949078749179] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005155']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:17,335: DEBUG/__main___00077]:[0m [-5704278949078749179] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005155']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:17,517: DEBUG/__main___00077]:[0m [-5704278949078749179] Got 0 results.
[32m[2021-07-09 16:57:17,518: INFO/__main___00077]:[0m [-4360336652421457397] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0015288']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:17,518: DEBUG/__main___00077]:[0m [-4360336652421457397] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0015288']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:17,707: DEBUG/__main___00077]:[0m [-4360336652421457397] Got 0 results.
[32m[2021-07-09 16:57:17,707: INFO/__main___00077]:[0m [2610400491141919362] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C2732622']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:17,707: DEBUG/__main___00077]:[0m [2610400491141919362] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C2732622']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:17,885: DEBUG/__main___00077]:[0m [2610400491141919362] Got 0 results.
[32m[2021-07-09 16:57:17,885: INFO/__main___00077]:[0m [-8505592485884497153] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0521707']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:17,885: DEBUG/__main___00077]:[0m [-8505592485884497153] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0521707']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:18,044: DEBUG/__main___00077]:[0m [-8505592485884497153] Got 0 results.
[32m[2021-07-09 16:57:18,044: INFO/__main___00077]:[0m [-4370052127567215302] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100550']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:18,044: DEBUG/__main___00077]:[0m [-4370052127567215302] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100550']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:18,256: DEBUG/__main___00077]:[0m [-4370052127567215302] Got 0 results.
[32m[2021-07-09 16:57:18,256: INFO/__main___00077]:[0m [-1056787538440460542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:18,257: DEBUG/__main___00077]:[0m [-1056787538440460542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:18,469: DEBUG/__main___00077]:[0m [-1056787538440460542] Got 0 results.
[32m[2021-07-09 16:57:18,469: INFO/__main___00077]:[0m [1927253761839618610] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008814']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:18,469: DEBUG/__main___00077]:[0m [1927253761839618610] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008814']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:18,645: DEBUG/__main___00077]:[0m [1927253761839618610] Got 0 results.
[32m[2021-07-09 16:57:18,645: INFO/__main___00077]:[0m [-7488238870075153977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0009450']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:18,645: DEBUG/__main___00077]:[0m [-7488238870075153977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0009450']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:18,840: DEBUG/__main___00077]:[0m [-7488238870075153977] Got 0 results.
[32m[2021-07-09 16:57:18,841: INFO/__main___00077]:[0m [-1690680071151472111] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005485']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:18,841: DEBUG/__main___00077]:[0m [-1690680071151472111] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005485']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:19,000: DEBUG/__main___00077]:[0m [-1690680071151472111] Got 0 results.
[32m[2021-07-09 16:57:19,000: INFO/__main___00077]:[0m [7366898140896517898] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004609']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:19,001: DEBUG/__main___00077]:[0m [7366898140896517898] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004609']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:19,168: DEBUG/__main___00077]:[0m [7366898140896517898] Got 0 results.
[32m[2021-07-09 16:57:19,168: INFO/__main___00077]:[0m [-2498571170655445575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000938']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:19,169: DEBUG/__main___00077]:[0m [-2498571170655445575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000938']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:19,340: DEBUG/__main___00077]:[0m [-2498571170655445575] Got 0 results.
[32m[2021-07-09 16:57:19,341: INFO/__main___00077]:[0m [6421681718256731347] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002312']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:19,341: DEBUG/__main___00077]:[0m [6421681718256731347] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002312']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:19,545: DEBUG/__main___00077]:[0m [6421681718256731347] Got 0 results.
[32m[2021-07-09 16:57:19,545: INFO/__main___00077]:[0m [-472813543649722113] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:19,545: DEBUG/__main___00077]:[0m [-472813543649722113] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:19,722: DEBUG/__main___00077]:[0m [-472813543649722113] Got 0 results.
[32m[2021-07-09 16:57:19,723: INFO/__main___00077]:[0m [-5643695727910647459] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005420']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:19,723: DEBUG/__main___00077]:[0m [-5643695727910647459] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005420']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:19,902: DEBUG/__main___00077]:[0m [-5643695727910647459] Got 0 results.
[32m[2021-07-09 16:57:19,902: INFO/__main___00077]:[0m [1753376047167380578] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C103225']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:19,903: DEBUG/__main___00077]:[0m [1753376047167380578] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C103225']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:20,089: DEBUG/__main___00077]:[0m [1753376047167380578] Got 0 results.
[32m[2021-07-09 16:57:20,089: INFO/__main___00077]:[0m [-3084130997590340545] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005974']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:20,089: DEBUG/__main___00077]:[0m [-3084130997590340545] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005974']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:20,257: DEBUG/__main___00077]:[0m [-3084130997590340545] Got 0 results.
[32m[2021-07-09 16:57:20,257: INFO/__main___00077]:[0m [-8074018981638711237] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005625']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:20,258: DEBUG/__main___00077]:[0m [-8074018981638711237] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005625']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:20,451: DEBUG/__main___00077]:[0m [-8074018981638711237] Got 0 results.
[32m[2021-07-09 16:57:20,451: INFO/__main___00077]:[0m [-2476009349479130220] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0021080']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:20,451: DEBUG/__main___00077]:[0m [-2476009349479130220] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0021080']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:20,650: DEBUG/__main___00077]:[0m [-2476009349479130220] Got 0 results.
[32m[2021-07-09 16:57:20,650: INFO/__main___00077]:[0m [-441766256364440878] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0012050']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:20,651: DEBUG/__main___00077]:[0m [-441766256364440878] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0012050']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:20,861: DEBUG/__main___00077]:[0m [-441766256364440878] Got 1 results.
[33m[2021-07-09 16:57:20,862: WARNING/__main___00077]:[0m [-441766256364440878] Saving result result_0003.json.
[32m[2021-07-09 16:57:20,866: INFO/__main___00077]:[0m [5963733543860047312] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0015991']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:20,866: DEBUG/__main___00077]:[0m [5963733543860047312] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0015991']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:21,046: DEBUG/__main___00077]:[0m [5963733543860047312] Got 0 results.
[32m[2021-07-09 16:57:21,047: INFO/__main___00077]:[0m [5294453426501171375] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:21,047: DEBUG/__main___00077]:[0m [5294453426501171375] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:21,237: DEBUG/__main___00077]:[0m [5294453426501171375] Got 0 results.
[32m[2021-07-09 16:57:21,237: INFO/__main___00077]:[0m [-3416330963045324218] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:21,238: DEBUG/__main___00077]:[0m [-3416330963045324218] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:21,406: DEBUG/__main___00077]:[0m [-3416330963045324218] Got 0 results.
[32m[2021-07-09 16:57:21,406: INFO/__main___00077]:[0m [7022531077294031559] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0275966']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:21,406: DEBUG/__main___00077]:[0m [7022531077294031559] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0275966']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:21,586: DEBUG/__main___00077]:[0m [7022531077294031559] Got 0 results.
[32m[2021-07-09 16:57:21,586: INFO/__main___00077]:[0m [-4650077664562117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004619']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:21,586: DEBUG/__main___00077]:[0m [-4650077664562117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004619']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:21,776: DEBUG/__main___00077]:[0m [-4650077664562117] Got 0 results.
[32m[2021-07-09 16:57:21,776: INFO/__main___00077]:[0m [-6563224028407997878] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0026846']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:21,776: DEBUG/__main___00077]:[0m [-6563224028407997878] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0026846']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:21,957: DEBUG/__main___00077]:[0m [-6563224028407997878] Got 0 results.
[32m[2021-07-09 16:57:21,957: INFO/__main___00077]:[0m [4179156831468353333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:21,957: DEBUG/__main___00077]:[0m [4179156831468353333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:22,126: DEBUG/__main___00077]:[0m [4179156831468353333] Got 0 results.
[32m[2021-07-09 16:57:22,126: INFO/__main___00077]:[0m [-2310322393040290104] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004247']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:22,126: DEBUG/__main___00077]:[0m [-2310322393040290104] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004247']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:22,310: DEBUG/__main___00077]:[0m [-2310322393040290104] Got 0 results.
[32m[2021-07-09 16:57:22,310: INFO/__main___00077]:[0m [4500203459806030450] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0751753']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:22,310: DEBUG/__main___00077]:[0m [4500203459806030450] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0751753']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:22,507: DEBUG/__main___00077]:[0m [4500203459806030450] Got 0 results.
[32m[2021-07-09 16:57:22,507: INFO/__main___00077]:[0m [2874786286559637840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003124']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:22,507: DEBUG/__main___00077]:[0m [2874786286559637840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003124']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:22,680: DEBUG/__main___00077]:[0m [2874786286559637840] Got 0 results.
[32m[2021-07-09 16:57:22,680: INFO/__main___00077]:[0m [1861040284348031500] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:22,680: DEBUG/__main___00077]:[0m [1861040284348031500] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:22,868: DEBUG/__main___00077]:[0m [1861040284348031500] Got 0 results.
[32m[2021-07-09 16:57:22,869: INFO/__main___00077]:[0m [-8032801836670890941] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000939']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:22,869: DEBUG/__main___00077]:[0m [-8032801836670890941] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000939']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:23,057: DEBUG/__main___00077]:[0m [-8032801836670890941] Got 0 results.
[32m[2021-07-09 16:57:23,057: INFO/__main___00077]:[0m [-2149157921902078533] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005152']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:23,058: DEBUG/__main___00077]:[0m [-2149157921902078533] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005152']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:23,222: DEBUG/__main___00077]:[0m [-2149157921902078533] Got 0 results.
[32m[2021-07-09 16:57:23,222: INFO/__main___00077]:[0m [-2518334984267434212] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002909']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:23,222: DEBUG/__main___00077]:[0m [-2518334984267434212] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002909']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:23,405: DEBUG/__main___00077]:[0m [-2518334984267434212] Got 0 results.
[32m[2021-07-09 16:57:23,405: INFO/__main___00077]:[0m [3701721571964540018] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0192711']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:23,406: DEBUG/__main___00077]:[0m [3701721571964540018] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0192711']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:23,604: DEBUG/__main___00077]:[0m [3701721571964540018] Got 0 results.
[32m[2021-07-09 16:57:23,604: INFO/__main___00077]:[0m [4015223908288457600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043606']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:23,604: DEBUG/__main___00077]:[0m [4015223908288457600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043606']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:23,792: DEBUG/__main___00077]:[0m [4015223908288457600] Got 0 results.
[32m[2021-07-09 16:57:23,793: INFO/__main___00077]:[0m [-434731513491974772] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018076']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:23,793: DEBUG/__main___00077]:[0m [-434731513491974772] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018076']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:23,976: DEBUG/__main___00077]:[0m [-434731513491974772] Got 0 results.
[32m[2021-07-09 16:57:23,976: INFO/__main___00077]:[0m [-9137436220462535536] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0558400']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:23,977: DEBUG/__main___00077]:[0m [-9137436220462535536] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0558400']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:24,154: DEBUG/__main___00077]:[0m [-9137436220462535536] Got 0 results.
[32m[2021-07-09 16:57:24,154: INFO/__main___00077]:[0m [-8671890371580145470] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005608']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:24,154: DEBUG/__main___00077]:[0m [-8671890371580145470] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005608']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:24,350: DEBUG/__main___00077]:[0m [-8671890371580145470] Got 0 results.
[32m[2021-07-09 16:57:24,351: INFO/__main___00077]:[0m [8566674444480266931] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005336']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:24,351: DEBUG/__main___00077]:[0m [8566674444480266931] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005336']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:24,541: DEBUG/__main___00077]:[0m [8566674444480266931] Got 0 results.
[32m[2021-07-09 16:57:24,541: INFO/__main___00077]:[0m [262536751477682842] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0349774']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:24,541: DEBUG/__main___00077]:[0m [262536751477682842] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0349774']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:24,709: DEBUG/__main___00077]:[0m [262536751477682842] Got 0 results.
[32m[2021-07-09 16:57:24,709: INFO/__main___00077]:[0m [-655522195966273071] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007179']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:24,709: DEBUG/__main___00077]:[0m [-655522195966273071] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007179']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:24,903: DEBUG/__main___00077]:[0m [-655522195966273071] Got 0 results.
[32m[2021-07-09 16:57:24,903: INFO/__main___00077]:[0m [-2440841108243924829] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001047']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:24,903: DEBUG/__main___00077]:[0m [-2440841108243924829] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001047']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:25,079: DEBUG/__main___00077]:[0m [-2440841108243924829] Got 0 results.
[32m[2021-07-09 16:57:25,079: INFO/__main___00077]:[0m [1652861594831360330] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005328']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:25,079: DEBUG/__main___00077]:[0m [1652861594831360330] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005328']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:25,260: DEBUG/__main___00077]:[0m [1652861594831360330] Got 0 results.
[32m[2021-07-09 16:57:25,261: INFO/__main___00077]:[0m [4252672282347253219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004855']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:25,261: DEBUG/__main___00077]:[0m [4252672282347253219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004855']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:25,451: DEBUG/__main___00077]:[0m [4252672282347253219] Got 0 results.
[32m[2021-07-09 16:57:25,452: INFO/__main___00077]:[0m [1432235499444115199] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007915']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:25,452: DEBUG/__main___00077]:[0m [1432235499444115199] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007915']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:25,649: DEBUG/__main___00077]:[0m [1432235499444115199] Got 0 results.
[32m[2021-07-09 16:57:25,650: INFO/__main___00077]:[0m [-6145745834084165995] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0011786']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:25,650: DEBUG/__main___00077]:[0m [-6145745834084165995] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0011786']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:25,833: DEBUG/__main___00077]:[0m [-6145745834084165995] Got 0 results.
[32m[2021-07-09 16:57:25,833: INFO/__main___00077]:[0m [-3052071975326645742] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0345468']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:25,834: DEBUG/__main___00077]:[0m [-3052071975326645742] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0345468']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:26,008: DEBUG/__main___00077]:[0m [-3052071975326645742] Got 0 results.
[32m[2021-07-09 16:57:26,008: INFO/__main___00077]:[0m [4296103176130619647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043789']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:26,009: DEBUG/__main___00077]:[0m [4296103176130619647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043789']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:26,197: DEBUG/__main___00077]:[0m [4296103176130619647] Got 0 results.
[32m[2021-07-09 16:57:26,197: INFO/__main___00077]:[0m [8965773654423610237] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:26,198: DEBUG/__main___00077]:[0m [8965773654423610237] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:26,390: DEBUG/__main___00077]:[0m [8965773654423610237] Got 0 results.
[32m[2021-07-09 16:57:26,391: INFO/__main___00077]:[0m [1810298748659947434] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:26,391: DEBUG/__main___00077]:[0m [1810298748659947434] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:26,557: DEBUG/__main___00077]:[0m [1810298748659947434] Got 0 results.
[32m[2021-07-09 16:57:26,557: INFO/__main___00077]:[0m [2913880771143944787] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0012027']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:26,558: DEBUG/__main___00077]:[0m [2913880771143944787] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0012027']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:26,736: DEBUG/__main___00077]:[0m [2913880771143944787] Got 0 results.
[32m[2021-07-09 16:57:26,736: INFO/__main___00077]:[0m [-503633190667621036] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019444']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:26,736: DEBUG/__main___00077]:[0m [-503633190667621036] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019444']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:26,933: DEBUG/__main___00077]:[0m [-503633190667621036] Got 0 results.
[32m[2021-07-09 16:57:26,933: INFO/__main___00077]:[0m [-2636696754600924909] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002471']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:26,934: DEBUG/__main___00077]:[0m [-2636696754600924909] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002471']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:27,116: DEBUG/__main___00077]:[0m [-2636696754600924909] Got 0 results.
[32m[2021-07-09 16:57:27,116: INFO/__main___00077]:[0m [1819616093644897758] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004126']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:27,116: DEBUG/__main___00077]:[0m [1819616093644897758] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004126']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:27,302: DEBUG/__main___00077]:[0m [1819616093644897758] Got 0 results.
[32m[2021-07-09 16:57:27,302: INFO/__main___00077]:[0m [-5375186300889655919] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043233']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:27,302: DEBUG/__main___00077]:[0m [-5375186300889655919] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043233']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:27,506: DEBUG/__main___00077]:[0m [-5375186300889655919] Got 0 results.
[32m[2021-07-09 16:57:27,507: INFO/__main___00077]:[0m [-2460639861367220888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006594']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:27,507: DEBUG/__main___00077]:[0m [-2460639861367220888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006594']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:27,701: DEBUG/__main___00077]:[0m [-2460639861367220888] Got 0 results.
[32m[2021-07-09 16:57:27,701: INFO/__main___00077]:[0m [3744875246622278765] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0029730']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:27,701: DEBUG/__main___00077]:[0m [3744875246622278765] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0029730']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:27,907: DEBUG/__main___00077]:[0m [3744875246622278765] Got 0 results.
[32m[2021-07-09 16:57:27,908: INFO/__main___00077]:[0m [2838051200871211991] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019338']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:27,908: DEBUG/__main___00077]:[0m [2838051200871211991] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019338']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:28,117: DEBUG/__main___00077]:[0m [2838051200871211991] Got 0 results.
[32m[2021-07-09 16:57:28,117: INFO/__main___00077]:[0m [-5722304378101196065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009691']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:28,117: DEBUG/__main___00077]:[0m [-5722304378101196065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009691']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:28,305: DEBUG/__main___00077]:[0m [-5722304378101196065] Got 0 results.
[32m[2021-07-09 16:57:28,305: INFO/__main___00077]:[0m [4605325626338640595] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005377']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:28,305: DEBUG/__main___00077]:[0m [4605325626338640595] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005377']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:28,484: DEBUG/__main___00077]:[0m [4605325626338640595] Got 0 results.
[32m[2021-07-09 16:57:28,484: INFO/__main___00077]:[0m [345173919858775851] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020108']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:28,484: DEBUG/__main___00077]:[0m [345173919858775851] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020108']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:28,681: DEBUG/__main___00077]:[0m [345173919858775851] Got 0 results.
[32m[2021-07-09 16:57:28,681: INFO/__main___00077]:[0m [6294715909174776281] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0043455']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:28,682: DEBUG/__main___00077]:[0m [6294715909174776281] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0043455']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:28,853: DEBUG/__main___00077]:[0m [6294715909174776281] Got 0 results.
[32m[2021-07-09 16:57:28,853: INFO/__main___00077]:[0m [6066936370642249044] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004857']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:28,854: DEBUG/__main___00077]:[0m [6066936370642249044] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004857']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:29,041: DEBUG/__main___00077]:[0m [6066936370642249044] Got 0 results.
[32m[2021-07-09 16:57:29,041: INFO/__main___00077]:[0m [-4405744991143691770] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018479']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:29,041: DEBUG/__main___00077]:[0m [-4405744991143691770] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018479']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:29,215: DEBUG/__main___00077]:[0m [-4405744991143691770] Got 0 results.
[32m[2021-07-09 16:57:29,215: INFO/__main___00077]:[0m [-5080257338494693361] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006545']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:29,216: DEBUG/__main___00077]:[0m [-5080257338494693361] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006545']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:29,429: DEBUG/__main___00077]:[0m [-5080257338494693361] Got 0 results.
[32m[2021-07-09 16:57:29,429: INFO/__main___00077]:[0m [2139334862511161160] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001198']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:29,430: DEBUG/__main___00077]:[0m [2139334862511161160] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001198']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:29,620: DEBUG/__main___00077]:[0m [2139334862511161160] Got 0 results.
[32m[2021-07-09 16:57:29,620: INFO/__main___00077]:[0m [2028746725352010777] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005265']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:29,620: DEBUG/__main___00077]:[0m [2028746725352010777] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005265']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:29,794: DEBUG/__main___00077]:[0m [2028746725352010777] Got 0 results.
[32m[2021-07-09 16:57:29,794: INFO/__main___00077]:[0m [4237483668937337267] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004967']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:29,794: DEBUG/__main___00077]:[0m [4237483668937337267] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004967']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:29,963: DEBUG/__main___00077]:[0m [4237483668937337267] Got 0 results.
[32m[2021-07-09 16:57:29,963: INFO/__main___00077]:[0m [7533803802191846233] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002572']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:29,963: DEBUG/__main___00077]:[0m [7533803802191846233] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002572']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:30,144: DEBUG/__main___00077]:[0m [7533803802191846233] Got 0 results.
[32m[2021-07-09 16:57:30,145: INFO/__main___00077]:[0m [-5076851318853965189] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0038013']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:30,145: DEBUG/__main___00077]:[0m [-5076851318853965189] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0038013']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:30,352: DEBUG/__main___00077]:[0m [-5076851318853965189] Got 0 results.
[32m[2021-07-09 16:57:30,353: INFO/__main___00077]:[0m [6163081440970984019] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0011849']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:30,353: DEBUG/__main___00077]:[0m [6163081440970984019] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0011849']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:30,542: DEBUG/__main___00077]:[0m [6163081440970984019] Got 0 results.
[32m[2021-07-09 16:57:30,543: INFO/__main___00077]:[0m [-7935801250009841800] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019801']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:30,543: DEBUG/__main___00077]:[0m [-7935801250009841800] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019801']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:30,733: DEBUG/__main___00077]:[0m [-7935801250009841800] Got 0 results.
[32m[2021-07-09 16:57:30,734: INFO/__main___00077]:[0m [1127276565932521176] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005083']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:30,734: DEBUG/__main___00077]:[0m [1127276565932521176] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005083']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:30,931: DEBUG/__main___00077]:[0m [1127276565932521176] Got 0 results.
[32m[2021-07-09 16:57:30,932: INFO/__main___00077]:[0m [2656946523956069219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:30,932: DEBUG/__main___00077]:[0m [2656946523956069219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008383']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:31,138: DEBUG/__main___00077]:[0m [2656946523956069219] Got 0 results.
[32m[2021-07-09 16:57:31,138: INFO/__main___00077]:[0m [4324370671465253065] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C2894027']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:31,138: DEBUG/__main___00077]:[0m [4324370671465253065] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C2894027']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:31,337: DEBUG/__main___00077]:[0m [4324370671465253065] Got 0 results.
[32m[2021-07-09 16:57:31,338: INFO/__main___00077]:[0m [7710764887022185717] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005301']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:31,338: DEBUG/__main___00077]:[0m [7710764887022185717] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005301']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:31,512: DEBUG/__main___00077]:[0m [7710764887022185717] Got 0 results.
[32m[2021-07-09 16:57:31,512: INFO/__main___00077]:[0m [424967702862402888] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:31,513: DEBUG/__main___00077]:[0m [424967702862402888] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004952']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:31,693: DEBUG/__main___00077]:[0m [424967702862402888] Got 0 results.
[32m[2021-07-09 16:57:31,694: INFO/__main___00077]:[0m [4854173836473879002] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0043117']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:31,694: DEBUG/__main___00077]:[0m [4854173836473879002] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0043117']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:31,864: DEBUG/__main___00077]:[0m [4854173836473879002] Got 0 results.
[32m[2021-07-09 16:57:31,864: INFO/__main___00077]:[0m [4511573756082729707] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0005138']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:31,864: DEBUG/__main___00077]:[0m [4511573756082729707] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0005138']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:32,048: DEBUG/__main___00077]:[0m [4511573756082729707] Got 0 results.
[32m[2021-07-09 16:57:32,048: INFO/__main___00077]:[0m [2542335879641654242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000004']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:32,049: DEBUG/__main___00077]:[0m [2542335879641654242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000004']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:32,279: DEBUG/__main___00077]:[0m [2542335879641654242] Got 0 results.
[32m[2021-07-09 16:57:32,280: INFO/__main___00077]:[0m [-4171909836864347014] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0015614']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:32,280: DEBUG/__main___00077]:[0m [-4171909836864347014] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0015614']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:32,470: DEBUG/__main___00077]:[0m [-4171909836864347014] Got 0 results.
[32m[2021-07-09 16:57:32,471: INFO/__main___00077]:[0m [6389952042588167272] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:32,471: DEBUG/__main___00077]:[0m [6389952042588167272] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018908']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:32,642: DEBUG/__main___00077]:[0m [6389952042588167272] Got 0 results.
[32m[2021-07-09 16:57:32,642: INFO/__main___00077]:[0m [7674980891239951729] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009960']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:32,643: DEBUG/__main___00077]:[0m [7674980891239951729] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009960']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:32,835: DEBUG/__main___00077]:[0m [7674980891239951729] Got 0 results.
[32m[2021-07-09 16:57:32,835: INFO/__main___00077]:[0m [-1157053114683309074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005480']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:32,836: DEBUG/__main___00077]:[0m [-1157053114683309074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005480']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:33,036: DEBUG/__main___00077]:[0m [-1157053114683309074] Got 0 results.
[32m[2021-07-09 16:57:33,036: INFO/__main___00077]:[0m [8206200003385644191] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005393']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:33,036: DEBUG/__main___00077]:[0m [8206200003385644191] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005393']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:33,211: DEBUG/__main___00077]:[0m [8206200003385644191] Got 0 results.
[32m[2021-07-09 16:57:33,211: INFO/__main___00077]:[0m [2902294543377361704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019122']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:33,212: DEBUG/__main___00077]:[0m [2902294543377361704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019122']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:33,422: DEBUG/__main___00077]:[0m [2902294543377361704] Got 0 results.
[32m[2021-07-09 16:57:33,423: INFO/__main___00077]:[0m [7332089165565068468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006547']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:33,423: DEBUG/__main___00077]:[0m [7332089165565068468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006547']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:33,604: DEBUG/__main___00077]:[0m [7332089165565068468] Got 0 results.
[32m[2021-07-09 16:57:33,604: INFO/__main___00077]:[0m [145238966765883183] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002400']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:33,605: DEBUG/__main___00077]:[0m [145238966765883183] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002400']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:33,787: DEBUG/__main___00077]:[0m [145238966765883183] Got 0 results.
[32m[2021-07-09 16:57:33,787: INFO/__main___00077]:[0m [-8791611521328434559] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010481']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:33,787: DEBUG/__main___00077]:[0m [-8791611521328434559] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010481']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:33,980: DEBUG/__main___00077]:[0m [-8791611521328434559] Got 0 results.
[32m[2021-07-09 16:57:33,980: INFO/__main___00077]:[0m [4073845452578685038] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52395']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:33,981: DEBUG/__main___00077]:[0m [4073845452578685038] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52395']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:34,157: DEBUG/__main___00077]:[0m [4073845452578685038] Got 0 results.
[32m[2021-07-09 16:57:34,157: INFO/__main___00077]:[0m [-6001904399615046456] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35346']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:34,157: DEBUG/__main___00077]:[0m [-6001904399615046456] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35346']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:34,342: DEBUG/__main___00077]:[0m [-6001904399615046456] Got 0 results.
[32m[2021-07-09 16:57:34,342: INFO/__main___00077]:[0m [-6430310612095391265] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:34,343: DEBUG/__main___00077]:[0m [-6430310612095391265] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:34,508: DEBUG/__main___00077]:[0m [-6430310612095391265] Got 0 results.
[32m[2021-07-09 16:57:34,509: INFO/__main___00077]:[0m [-9193758900838810777] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:34,509: DEBUG/__main___00077]:[0m [-9193758900838810777] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37578']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:34,681: DEBUG/__main___00077]:[0m [-9193758900838810777] Got 0 results.
[32m[2021-07-09 16:57:34,681: INFO/__main___00077]:[0m [2099426755025148152] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:34,681: DEBUG/__main___00077]:[0m [2099426755025148152] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51721']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:34,857: DEBUG/__main___00077]:[0m [2099426755025148152] Got 0 results.
[32m[2021-07-09 16:57:34,857: INFO/__main___00077]:[0m [-1165153036137808169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:77166']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:34,857: DEBUG/__main___00077]:[0m [-1165153036137808169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:77166']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:35,056: DEBUG/__main___00077]:[0m [-1165153036137808169] Got 0 results.
[32m[2021-07-09 16:57:35,056: INFO/__main___00077]:[0m [-2313409588135505933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:30879']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:35,057: DEBUG/__main___00077]:[0m [-2313409588135505933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:30879']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:35,252: DEBUG/__main___00077]:[0m [-2313409588135505933] Got 0 results.
[32m[2021-07-09 16:57:35,253: INFO/__main___00077]:[0m [5914241762201999850] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47788']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:35,253: DEBUG/__main___00077]:[0m [5914241762201999850] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47788']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:35,444: DEBUG/__main___00077]:[0m [5914241762201999850] Got 0 results.
[32m[2021-07-09 16:57:35,444: INFO/__main___00077]:[0m [-6742407286145235773] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47909']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:35,444: DEBUG/__main___00077]:[0m [-6742407286145235773] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47909']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:35,632: DEBUG/__main___00077]:[0m [-6742407286145235773] Got 0 results.
[32m[2021-07-09 16:57:35,632: INFO/__main___00077]:[0m [-1195334805864677092] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:35,632: DEBUG/__main___00077]:[0m [-1195334805864677092] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24471']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:35,815: DEBUG/__main___00077]:[0m [-1195334805864677092] Got 0 results.
[32m[2021-07-09 16:57:35,816: INFO/__main___00077]:[0m [-7594975943696266368] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52396']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:35,816: DEBUG/__main___00077]:[0m [-7594975943696266368] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52396']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:36,006: DEBUG/__main___00077]:[0m [-7594975943696266368] Got 0 results.
[32m[2021-07-09 16:57:36,006: INFO/__main___00077]:[0m [-4068935594215166523] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:36,006: DEBUG/__main___00077]:[0m [-4068935594215166523] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:36,211: DEBUG/__main___00077]:[0m [-4068935594215166523] Got 0 results.
[32m[2021-07-09 16:57:36,212: INFO/__main___00077]:[0m [-4230734863932099555] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36841']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:36,212: DEBUG/__main___00077]:[0m [-4230734863932099555] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36841']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:36,390: DEBUG/__main___00077]:[0m [-4230734863932099555] Got 0 results.
[32m[2021-07-09 16:57:36,390: INFO/__main___00077]:[0m [-7077851657181680707] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50830']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:36,390: DEBUG/__main___00077]:[0m [-7077851657181680707] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50830']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:36,555: DEBUG/__main___00077]:[0m [-7077851657181680707] Got 0 results.
[32m[2021-07-09 16:57:36,556: INFO/__main___00077]:[0m [-8541426691142049669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36885']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:36,556: DEBUG/__main___00077]:[0m [-8541426691142049669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36885']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:36,723: DEBUG/__main___00077]:[0m [-8541426691142049669] Got 0 results.
[32m[2021-07-09 16:57:36,723: INFO/__main___00077]:[0m [1018964229939518409] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:36,723: DEBUG/__main___00077]:[0m [1018964229939518409] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:36,897: DEBUG/__main___00077]:[0m [1018964229939518409] Got 0 results.
[32m[2021-07-09 16:57:36,897: INFO/__main___00077]:[0m [901559387546135611] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:36,897: DEBUG/__main___00077]:[0m [901559387546135611] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78840']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:37,061: DEBUG/__main___00077]:[0m [901559387546135611] Got 0 results.
[32m[2021-07-09 16:57:37,061: INFO/__main___00077]:[0m [4109433757912848484] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:37,062: DEBUG/__main___00077]:[0m [4109433757912848484] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51689']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:37,261: DEBUG/__main___00077]:[0m [4109433757912848484] Got 0 results.
[32m[2021-07-09 16:57:37,261: INFO/__main___00077]:[0m [3416296433428751195] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:3992']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:37,262: DEBUG/__main___00077]:[0m [3416296433428751195] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:3992']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:37,473: DEBUG/__main___00077]:[0m [3416296433428751195] Got 0 results.
[32m[2021-07-09 16:57:37,473: INFO/__main___00077]:[0m [203503384545928372] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47622']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:37,474: DEBUG/__main___00077]:[0m [203503384545928372] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47622']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:37,665: DEBUG/__main___00077]:[0m [203503384545928372] Got 0 results.
[32m[2021-07-09 16:57:37,665: INFO/__main___00077]:[0m [7793861454950783861] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47880']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:37,665: DEBUG/__main___00077]:[0m [7793861454950783861] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47880']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:37,853: DEBUG/__main___00077]:[0m [7793861454950783861] Got 0 results.
[32m[2021-07-09 16:57:37,853: INFO/__main___00077]:[0m [-2998237476423135248] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:139588']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:37,853: DEBUG/__main___00077]:[0m [-2998237476423135248] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:139588']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:38,034: DEBUG/__main___00077]:[0m [-2998237476423135248] Got 0 results.
[32m[2021-07-09 16:57:38,035: INFO/__main___00077]:[0m [3285931317220257990] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:38,035: DEBUG/__main___00077]:[0m [3285931317220257990] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24062']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:38,212: DEBUG/__main___00077]:[0m [3285931317220257990] Got 0 results.
[32m[2021-07-09 16:57:38,213: INFO/__main___00077]:[0m [5165526817257862004] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20156']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:38,213: DEBUG/__main___00077]:[0m [5165526817257862004] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20156']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:38,403: DEBUG/__main___00077]:[0m [5165526817257862004] Got 0 results.
[32m[2021-07-09 16:57:38,403: INFO/__main___00077]:[0m [-4524850706988109414] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:139592']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:38,403: DEBUG/__main___00077]:[0m [-4524850706988109414] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:139592']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:38,567: DEBUG/__main___00077]:[0m [-4524850706988109414] Got 0 results.
[32m[2021-07-09 16:57:38,568: INFO/__main___00077]:[0m [-3452031052154095497] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:38,568: DEBUG/__main___00077]:[0m [-3452031052154095497] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37143']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:38,748: DEBUG/__main___00077]:[0m [-3452031052154095497] Got 0 results.
[32m[2021-07-09 16:57:38,748: INFO/__main___00077]:[0m [-1567445049348535329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:38,748: DEBUG/__main___00077]:[0m [-1567445049348535329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:38,946: DEBUG/__main___00077]:[0m [-1567445049348535329] Got 0 results.
[32m[2021-07-09 16:57:38,947: INFO/__main___00077]:[0m [1957586993135365394] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:38,947: DEBUG/__main___00077]:[0m [1957586993135365394] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:39,139: DEBUG/__main___00077]:[0m [1957586993135365394] Got 0 results.
[32m[2021-07-09 16:57:39,139: INFO/__main___00077]:[0m [4600998756116339073] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:39,140: DEBUG/__main___00077]:[0m [4600998756116339073] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33308']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:39,317: DEBUG/__main___00077]:[0m [4600998756116339073] Got 0 results.
[32m[2021-07-09 16:57:39,317: INFO/__main___00077]:[0m [3380269565329206761] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26878']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:39,317: DEBUG/__main___00077]:[0m [3380269565329206761] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26878']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:39,487: DEBUG/__main___00077]:[0m [3380269565329206761] Got 0 results.
[32m[2021-07-09 16:57:39,487: INFO/__main___00077]:[0m [4015743613187165870] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35789']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:39,487: DEBUG/__main___00077]:[0m [4015743613187165870] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35789']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:39,656: DEBUG/__main___00077]:[0m [4015743613187165870] Got 0 results.
[32m[2021-07-09 16:57:39,656: INFO/__main___00077]:[0m [-2349695192359120913] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:39,656: DEBUG/__main___00077]:[0m [-2349695192359120913] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:39,822: DEBUG/__main___00077]:[0m [-2349695192359120913] Got 0 results.
[32m[2021-07-09 16:57:39,823: INFO/__main___00077]:[0m [2028441189873013554] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:39,823: DEBUG/__main___00077]:[0m [2028441189873013554] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:40,006: DEBUG/__main___00077]:[0m [2028441189873013554] Got 0 results.
[32m[2021-07-09 16:57:40,007: INFO/__main___00077]:[0m [8946603758384068723] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:40,007: DEBUG/__main___00077]:[0m [8946603758384068723] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17792']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:40,205: DEBUG/__main___00077]:[0m [8946603758384068723] Got 0 results.
[32m[2021-07-09 16:57:40,205: INFO/__main___00077]:[0m [-8468769370970148568] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35342']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 16:57:40,205: DEBUG/__main___00077]:[0m [-8468769370970148568] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35342']}, 'disease': {'ids': ['MONDO:0005393'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 16:57:40,385: DEBUG/__main___00077]:[0m [-8468769370970148568] Got 0 results.
