[32m[2021-07-09 19:01:01,063: INFO/__main___00073]:[0m [1016335766140237130] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640030'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:01,063: DEBUG/__main___00073]:[0m [1016335766140237130] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640030'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:01,354: DEBUG/__main___00073]:[0m [1016335766140237130] Got 28 results.
[32m[2021-07-09 19:01:01,357: INFO/__main___00073]:[0m [-6778209375217228385] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:01,358: DEBUG/__main___00073]:[0m [-6778209375217228385] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:01,546: DEBUG/__main___00073]:[0m [-6778209375217228385] Got 0 results.
[32m[2021-07-09 19:01:01,546: INFO/__main___00073]:[0m [-1633504065795890310] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:01,546: DEBUG/__main___00073]:[0m [-1633504065795890310] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:01,724: DEBUG/__main___00073]:[0m [-1633504065795890310] Got 0 results.
[32m[2021-07-09 19:01:01,724: INFO/__main___00073]:[0m [7576528913135208886] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:01,724: DEBUG/__main___00073]:[0m [7576528913135208886] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:01,901: DEBUG/__main___00073]:[0m [7576528913135208886] Got 0 results.
[32m[2021-07-09 19:01:01,901: INFO/__main___00073]:[0m [3071364215901781575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:01,901: DEBUG/__main___00073]:[0m [3071364215901781575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:02,090: DEBUG/__main___00073]:[0m [3071364215901781575] Got 0 results.
[32m[2021-07-09 19:01:02,090: INFO/__main___00073]:[0m [7677089121427652055] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:02,090: DEBUG/__main___00073]:[0m [7677089121427652055] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:02,276: DEBUG/__main___00073]:[0m [7677089121427652055] Got 0 results.
[32m[2021-07-09 19:01:02,276: INFO/__main___00073]:[0m [-6537926112723532338] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:02,276: DEBUG/__main___00073]:[0m [-6537926112723532338] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:02,450: DEBUG/__main___00073]:[0m [-6537926112723532338] Got 0 results.
[32m[2021-07-09 19:01:02,450: INFO/__main___00073]:[0m [2539213316715180727] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:02,451: DEBUG/__main___00073]:[0m [2539213316715180727] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:02,628: DEBUG/__main___00073]:[0m [2539213316715180727] Got 0 results.
[32m[2021-07-09 19:01:02,628: INFO/__main___00073]:[0m [-45361283476845933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:02,629: DEBUG/__main___00073]:[0m [-45361283476845933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:02,800: DEBUG/__main___00073]:[0m [-45361283476845933] Got 0 results.
[32m[2021-07-09 19:01:02,801: INFO/__main___00073]:[0m [4720863842274324552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:02,801: DEBUG/__main___00073]:[0m [4720863842274324552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:02,978: DEBUG/__main___00073]:[0m [4720863842274324552] Got 0 results.
[32m[2021-07-09 19:01:02,979: INFO/__main___00073]:[0m [-671519450493126575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:02,979: DEBUG/__main___00073]:[0m [-671519450493126575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:03,176: DEBUG/__main___00073]:[0m [-671519450493126575] Got 0 results.
[32m[2021-07-09 19:01:03,177: INFO/__main___00073]:[0m [-3255169819919212190] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:03,177: DEBUG/__main___00073]:[0m [-3255169819919212190] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:03,354: DEBUG/__main___00073]:[0m [-3255169819919212190] Got 0 results.
[32m[2021-07-09 19:01:03,354: INFO/__main___00073]:[0m [-6283057487751673104] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:03,354: DEBUG/__main___00073]:[0m [-6283057487751673104] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:03,542: DEBUG/__main___00073]:[0m [-6283057487751673104] Got 0 results.
[32m[2021-07-09 19:01:03,542: INFO/__main___00073]:[0m [-8587909734521139490] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:03,542: DEBUG/__main___00073]:[0m [-8587909734521139490] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:03,742: DEBUG/__main___00073]:[0m [-8587909734521139490] Got 0 results.
[32m[2021-07-09 19:01:03,743: INFO/__main___00073]:[0m [-5681510686092934058] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:03,743: DEBUG/__main___00073]:[0m [-5681510686092934058] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:03,939: DEBUG/__main___00073]:[0m [-5681510686092934058] Got 0 results.
[32m[2021-07-09 19:01:03,940: INFO/__main___00073]:[0m [-6678745405366641958] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:03,940: DEBUG/__main___00073]:[0m [-6678745405366641958] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:04,117: DEBUG/__main___00073]:[0m [-6678745405366641958] Got 0 results.
[32m[2021-07-09 19:01:04,117: INFO/__main___00073]:[0m [-961216626621852244] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:04,117: DEBUG/__main___00073]:[0m [-961216626621852244] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:04,298: DEBUG/__main___00073]:[0m [-961216626621852244] Got 0 results.
[32m[2021-07-09 19:01:04,299: INFO/__main___00073]:[0m [-94676137438755564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:04,299: DEBUG/__main___00073]:[0m [-94676137438755564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:04,512: DEBUG/__main___00073]:[0m [-94676137438755564] Got 0 results.
[32m[2021-07-09 19:01:04,513: INFO/__main___00073]:[0m [-2458072879669307434] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:04,513: DEBUG/__main___00073]:[0m [-2458072879669307434] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:04,723: DEBUG/__main___00073]:[0m [-2458072879669307434] Got 0 results.
[32m[2021-07-09 19:01:04,724: INFO/__main___00073]:[0m [776302777403421150] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:04,724: DEBUG/__main___00073]:[0m [776302777403421150] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:04,897: DEBUG/__main___00073]:[0m [776302777403421150] Got 0 results.
[32m[2021-07-09 19:01:04,898: INFO/__main___00073]:[0m [1784045411260826293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:04,898: DEBUG/__main___00073]:[0m [1784045411260826293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:05,085: DEBUG/__main___00073]:[0m [1784045411260826293] Got 0 results.
[32m[2021-07-09 19:01:05,085: INFO/__main___00073]:[0m [-1740526774736245135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:05,086: DEBUG/__main___00073]:[0m [-1740526774736245135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:05,262: DEBUG/__main___00073]:[0m [-1740526774736245135] Got 0 results.
[32m[2021-07-09 19:01:05,263: INFO/__main___00073]:[0m [1760385377417081794] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:05,263: DEBUG/__main___00073]:[0m [1760385377417081794] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:05,458: DEBUG/__main___00073]:[0m [1760385377417081794] Got 0 results.
[32m[2021-07-09 19:01:05,458: INFO/__main___00073]:[0m [7193035278890769586] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:05,459: DEBUG/__main___00073]:[0m [7193035278890769586] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:05,656: DEBUG/__main___00073]:[0m [7193035278890769586] Got 0 results.
[32m[2021-07-09 19:01:05,657: INFO/__main___00073]:[0m [7962692320133355457] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:05,657: DEBUG/__main___00073]:[0m [7962692320133355457] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:05,855: DEBUG/__main___00073]:[0m [7962692320133355457] Got 0 results.
[32m[2021-07-09 19:01:05,855: INFO/__main___00073]:[0m [1391911322216809561] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:05,855: DEBUG/__main___00073]:[0m [1391911322216809561] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:06,060: DEBUG/__main___00073]:[0m [1391911322216809561] Got 0 results.
[32m[2021-07-09 19:01:06,061: INFO/__main___00073]:[0m [3671973520889146143] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:06,061: DEBUG/__main___00073]:[0m [3671973520889146143] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:06,260: DEBUG/__main___00073]:[0m [3671973520889146143] Got 0 results.
[32m[2021-07-09 19:01:06,260: INFO/__main___00073]:[0m [4885761323744440380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:06,261: DEBUG/__main___00073]:[0m [4885761323744440380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:06,439: DEBUG/__main___00073]:[0m [4885761323744440380] Got 0 results.
[32m[2021-07-09 19:01:06,439: INFO/__main___00073]:[0m [8664313521353053449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:06,439: DEBUG/__main___00073]:[0m [8664313521353053449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0016175'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:06,635: DEBUG/__main___00073]:[0m [8664313521353053449] Got 0 results.
