[34m[2021-07-13 09:17:21,251: DEBUG/__main___00076]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:17:21,251: INFO/__main___00076]:[0m [4279633649975462526] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639978'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:21,251: DEBUG/__main___00076]:[0m [4279633649975462526] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639978'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:17:21,490: DEBUG/__main___00076]:[0m [4279633649975462526] Got 9 results.
[34m[2021-07-13 09:17:21,490: DEBUG/__main___00076]:[0m Getting degree of CHEBI:51143
[34m[2021-07-13 09:17:21,642: DEBUG/__main___00076]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-13 09:17:21,642: DEBUG/__main___00076]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:17:21,805: DEBUG/__main___00076]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:17:21,805: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33256
[34m[2021-07-13 09:17:21,945: DEBUG/__main___00076]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-13 09:17:21,946: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:17:22,097: DEBUG/__main___00076]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:17:22,097: DEBUG/__main___00076]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:17:22,226: DEBUG/__main___00076]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:17:22,226: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:17:22,366: DEBUG/__main___00076]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:17:22,366: DEBUG/__main___00076]:[0m Getting degree of PUBCHEM.COMPOUND:54639978
[34m[2021-07-13 09:17:22,503: DEBUG/__main___00076]:[0m Got degree of PUBCHEM.COMPOUND:54639978: 9
[34m[2021-07-13 09:17:22,503: DEBUG/__main___00076]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:17:22,651: DEBUG/__main___00076]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:17:22,652: DEBUG/__main___00076]:[0m Getting degree of CHEBI:47857
[34m[2021-07-13 09:17:22,774: DEBUG/__main___00076]:[0m Got degree of CHEBI:47857: 1856
[34m[2021-07-13 09:17:22,774: DEBUG/__main___00076]:[0m Getting degree of CHEBI:32988
[34m[2021-07-13 09:17:22,954: DEBUG/__main___00076]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-13 09:17:22,954: DEBUG/__main___00076]:[0m Processing item with priority (1856, 9)
[32m[2021-07-13 09:17:22,954: INFO/__main___00076]:[0m [-5868362782790351417] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47857']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:22,954: DEBUG/__main___00076]:[0m [-5868362782790351417] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47857']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:23,161: DEBUG/__main___00076]:[0m [-5868362782790351417] Got 0 results.
[34m[2021-07-13 09:17:23,162: DEBUG/__main___00076]:[0m Processing item with priority (20154, 4)
[32m[2021-07-13 09:17:23,162: INFO/__main___00076]:[0m [4715997081761359583] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:23,162: DEBUG/__main___00076]:[0m [4715997081761359583] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:23,356: DEBUG/__main___00076]:[0m [4715997081761359583] Got 0 results.
[34m[2021-07-13 09:17:23,356: DEBUG/__main___00076]:[0m Processing item with priority (21750, 8)
[32m[2021-07-13 09:17:23,356: INFO/__main___00076]:[0m [-3674315486877870052] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:23,357: DEBUG/__main___00076]:[0m [-3674315486877870052] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:23,549: DEBUG/__main___00076]:[0m [-3674315486877870052] Got 0 results.
[34m[2021-07-13 09:17:23,550: DEBUG/__main___00076]:[0m Processing item with priority (46362, 7)
[32m[2021-07-13 09:17:23,550: INFO/__main___00076]:[0m [4492079833461782663] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:23,551: DEBUG/__main___00076]:[0m [4492079833461782663] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:23,751: DEBUG/__main___00076]:[0m [4492079833461782663] Got 0 results.
[34m[2021-07-13 09:17:23,751: DEBUG/__main___00076]:[0m Processing item with priority (50140, 6)
[32m[2021-07-13 09:17:23,751: INFO/__main___00076]:[0m [-3534716914468471553] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:23,751: DEBUG/__main___00076]:[0m [-3534716914468471553] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:23,984: DEBUG/__main___00076]:[0m [-3534716914468471553] Got 0 results.
[34m[2021-07-13 09:17:23,984: DEBUG/__main___00076]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:17:23,984: INFO/__main___00076]:[0m [5962508285274477381] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:23,984: DEBUG/__main___00076]:[0m [5962508285274477381] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:24,165: DEBUG/__main___00076]:[0m [5962508285274477381] Got 0 results.
[34m[2021-07-13 09:17:24,165: DEBUG/__main___00076]:[0m Processing item with priority (95766, 3)
[32m[2021-07-13 09:17:24,165: INFO/__main___00076]:[0m [3523628000109178682] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:24,165: DEBUG/__main___00076]:[0m [3523628000109178682] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:24,345: DEBUG/__main___00076]:[0m [3523628000109178682] Got 0 results.
[34m[2021-07-13 09:17:24,346: DEBUG/__main___00076]:[0m Processing item with priority (96394, 5)
[32m[2021-07-13 09:17:24,346: INFO/__main___00076]:[0m [8501872972488275806] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:24,346: DEBUG/__main___00076]:[0m [8501872972488275806] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:24,534: DEBUG/__main___00076]:[0m [8501872972488275806] Got 0 results.
[34m[2021-07-13 09:17:24,534: DEBUG/__main___00076]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:17:24,535: INFO/__main___00076]:[0m [6594193654205220174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:17:24,535: DEBUG/__main___00076]:[0m [6594193654205220174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005244'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:17:24,728: DEBUG/__main___00076]:[0m [6594193654205220174] Got 0 results.
