[34m[2021-07-13 08:57:29,765: DEBUG/__main___00002]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:29,766: INFO/__main___00002]:[0m [-5594211768992697121] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:23948'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0013481'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:29,766: DEBUG/__main___00002]:[0m [-5594211768992697121] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:23948'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:30,067: DEBUG/__main___00002]:[0m [-5594211768992697121] Got 0 results.
