[32m[2021-07-09 19:00:12,355: INFO/__main___00063]:[0m [-6537689019852324136] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:33624'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:12,355: DEBUG/__main___00063]:[0m [-6537689019852324136] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:33624'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:12,804: DEBUG/__main___00063]:[0m [-6537689019852324136] Got 87 results.
[32m[2021-07-09 19:00:12,807: INFO/__main___00063]:[0m [-2558413014332337771] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:139196155']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:12,807: DEBUG/__main___00063]:[0m [-2558413014332337771] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:139196155']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:12,978: DEBUG/__main___00063]:[0m [-2558413014332337771] Got 0 results.
[32m[2021-07-09 19:00:12,978: INFO/__main___00063]:[0m [-896379780743150294] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:62933']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:12,978: DEBUG/__main___00063]:[0m [-896379780743150294] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:62933']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:13,151: DEBUG/__main___00063]:[0m [-896379780743150294] Got 0 results.
[32m[2021-07-09 19:00:13,151: INFO/__main___00063]:[0m [2275642845750332046] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:13,151: DEBUG/__main___00063]:[0m [2275642845750332046] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:13,331: DEBUG/__main___00063]:[0m [2275642845750332046] Got 0 results.
[32m[2021-07-09 19:00:13,331: INFO/__main___00063]:[0m [7900006830582398579] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:13,331: DEBUG/__main___00063]:[0m [7900006830582398579] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5243']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:13,493: DEBUG/__main___00063]:[0m [7900006830582398579] Got 0 results.
[32m[2021-07-09 19:00:13,493: INFO/__main___00063]:[0m [-2325075327932540370] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:13,493: DEBUG/__main___00063]:[0m [-2325075327932540370] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:13,678: DEBUG/__main___00063]:[0m [-2325075327932540370] Got 0 results.
[32m[2021-07-09 19:00:13,678: INFO/__main___00063]:[0m [-6279737775391586013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:13,678: DEBUG/__main___00063]:[0m [-6279737775391586013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1557']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:13,860: DEBUG/__main___00063]:[0m [-6279737775391586013] Got 0 results.
[32m[2021-07-09 19:00:13,860: INFO/__main___00063]:[0m [1792459421811982819] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:168613']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:13,860: DEBUG/__main___00063]:[0m [1792459421811982819] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:168613']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:14,039: DEBUG/__main___00063]:[0m [1792459421811982819] Got 0 results.
[32m[2021-07-09 19:00:14,040: INFO/__main___00063]:[0m [-225619689266322731] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0271149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:14,040: DEBUG/__main___00063]:[0m [-225619689266322731] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0271149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:14,232: DEBUG/__main___00063]:[0m [-225619689266322731] Got 0 results.
[32m[2021-07-09 19:00:14,233: INFO/__main___00063]:[0m [-8961951694001473927] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007915']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:14,233: DEBUG/__main___00063]:[0m [-8961951694001473927] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007915']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:14,415: DEBUG/__main___00063]:[0m [-8961951694001473927] Got 0 results.
[32m[2021-07-09 19:00:14,416: INFO/__main___00063]:[0m [2013921529846360594] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007008']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:14,416: DEBUG/__main___00063]:[0m [2013921529846360594] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007008']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:14,594: DEBUG/__main___00063]:[0m [2013921529846360594] Got 0 results.
[32m[2021-07-09 19:00:14,595: INFO/__main___00063]:[0m [5932315170362195150] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:14,595: DEBUG/__main___00063]:[0m [5932315170362195150] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:14,791: DEBUG/__main___00063]:[0m [5932315170362195150] Got 0 results.
[32m[2021-07-09 19:00:14,792: INFO/__main___00063]:[0m [-5653062129199961484] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0151476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:14,792: DEBUG/__main___00063]:[0m [-5653062129199961484] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0151476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:14,980: DEBUG/__main___00063]:[0m [-5653062129199961484] Got 0 results.
[32m[2021-07-09 19:00:14,981: INFO/__main___00063]:[0m [7065607110555555619] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005469']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:14,981: DEBUG/__main___00063]:[0m [7065607110555555619] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005469']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:15,192: DEBUG/__main___00063]:[0m [7065607110555555619] Got 0 results.
[32m[2021-07-09 19:00:15,192: INFO/__main___00063]:[0m [-8659027525378378881] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C64380']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:15,193: DEBUG/__main___00063]:[0m [-8659027525378378881] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C64380']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:15,394: DEBUG/__main___00063]:[0m [-8659027525378378881] Got 0 results.
[32m[2021-07-09 19:00:15,394: INFO/__main___00063]:[0m [-9124488913340419301] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001708']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:15,394: DEBUG/__main___00063]:[0m [-9124488913340419301] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001708']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:15,592: DEBUG/__main___00063]:[0m [-9124488913340419301] Got 0 results.
[32m[2021-07-09 19:00:15,593: INFO/__main___00063]:[0m [-6581733003396407854] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001358']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:15,593: DEBUG/__main___00063]:[0m [-6581733003396407854] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001358']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:15,781: DEBUG/__main___00063]:[0m [-6581733003396407854] Got 0 results.
[32m[2021-07-09 19:00:15,781: INFO/__main___00063]:[0m [4153258875791730722] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C1290379']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:15,781: DEBUG/__main___00063]:[0m [4153258875791730722] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C1290379']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:15,976: DEBUG/__main___00063]:[0m [4153258875791730722] Got 0 results.
[32m[2021-07-09 19:00:15,976: INFO/__main___00063]:[0m [-5455872463768490552] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:15,977: DEBUG/__main___00063]:[0m [-5455872463768490552] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:16,170: DEBUG/__main___00063]:[0m [-5455872463768490552] Got 0 results.
[32m[2021-07-09 19:00:16,171: INFO/__main___00063]:[0m [3850152952324122013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:16,171: DEBUG/__main___00063]:[0m [3850152952324122013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:16,366: DEBUG/__main___00063]:[0m [3850152952324122013] Got 0 results.
[32m[2021-07-09 19:00:16,367: INFO/__main___00063]:[0m [2120867615172426261] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006515']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:16,367: DEBUG/__main___00063]:[0m [2120867615172426261] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006515']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:16,563: DEBUG/__main___00063]:[0m [2120867615172426261] Got 0 results.
[32m[2021-07-09 19:00:16,563: INFO/__main___00063]:[0m [-4370282744978146408] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005393']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:16,563: DEBUG/__main___00063]:[0m [-4370282744978146408] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005393']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:16,769: DEBUG/__main___00063]:[0m [-4370282744978146408] Got 0 results.
[32m[2021-07-09 19:00:16,770: INFO/__main___00063]:[0m [5949805527315753134] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005263']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:16,770: DEBUG/__main___00063]:[0m [5949805527315753134] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005263']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:17,152: DEBUG/__main___00063]:[0m [5949805527315753134] Got 0 results.
[32m[2021-07-09 19:00:17,152: INFO/__main___00063]:[0m [5790951194242697326] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004849']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:17,152: DEBUG/__main___00063]:[0m [5790951194242697326] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004849']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:17,346: DEBUG/__main___00063]:[0m [5790951194242697326] Got 0 results.
[32m[2021-07-09 19:00:17,347: INFO/__main___00063]:[0m [-6827034901403528659] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0730607']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:17,347: DEBUG/__main___00063]:[0m [-6827034901403528659] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0730607']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:17,525: DEBUG/__main___00063]:[0m [-6827034901403528659] Got 0 results.
[32m[2021-07-09 19:00:17,526: INFO/__main___00063]:[0m [190204524388720651] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0265115']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:17,526: DEBUG/__main___00063]:[0m [190204524388720651] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0265115']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:17,698: DEBUG/__main___00063]:[0m [190204524388720651] Got 0 results.
[32m[2021-07-09 19:00:17,699: INFO/__main___00063]:[0m [-7484281431946919999] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:17,699: DEBUG/__main___00063]:[0m [-7484281431946919999] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:17,892: DEBUG/__main___00063]:[0m [-7484281431946919999] Got 0 results.
[32m[2021-07-09 19:00:17,892: INFO/__main___00063]:[0m [6155734608295761296] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000467']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:17,892: DEBUG/__main___00063]:[0m [6155734608295761296] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000467']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:18,103: DEBUG/__main___00063]:[0m [6155734608295761296] Got 0 results.
[32m[2021-07-09 19:00:18,103: INFO/__main___00063]:[0m [-8943802978607462628] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0030149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:18,104: DEBUG/__main___00063]:[0m [-8943802978607462628] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0030149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:18,298: DEBUG/__main___00063]:[0m [-8943802978607462628] Got 0 results.
[32m[2021-07-09 19:00:18,298: INFO/__main___00063]:[0m [1497642034327259529] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:18,299: DEBUG/__main___00063]:[0m [1497642034327259529] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002149']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:18,509: DEBUG/__main___00063]:[0m [1497642034327259529] Got 0 results.
[32m[2021-07-09 19:00:18,510: INFO/__main___00063]:[0m [8085615919827300963] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:18,510: DEBUG/__main___00063]:[0m [8085615919827300963] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:18,701: DEBUG/__main___00063]:[0m [8085615919827300963] Got 0 results.
[32m[2021-07-09 19:00:18,702: INFO/__main___00063]:[0m [-120492557601312044] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003265']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:18,702: DEBUG/__main___00063]:[0m [-120492557601312044] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003265']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:18,892: DEBUG/__main___00063]:[0m [-120492557601312044] Got 0 results.
[32m[2021-07-09 19:00:18,893: INFO/__main___00063]:[0m [-1145603880662193681] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000468']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:18,893: DEBUG/__main___00063]:[0m [-1145603880662193681] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000468']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:19,084: DEBUG/__main___00063]:[0m [-1145603880662193681] Got 0 results.
[32m[2021-07-09 19:00:19,084: INFO/__main___00063]:[0m [3428061708275891606] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:19,084: DEBUG/__main___00063]:[0m [3428061708275891606] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:19,273: DEBUG/__main___00063]:[0m [3428061708275891606] Got 0 results.
[32m[2021-07-09 19:00:19,274: INFO/__main___00063]:[0m [7277924751189292800] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001548']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:19,274: DEBUG/__main___00063]:[0m [7277924751189292800] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001548']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:19,473: DEBUG/__main___00063]:[0m [7277924751189292800] Got 0 results.
[32m[2021-07-09 19:00:19,473: INFO/__main___00063]:[0m [1399988635452862842] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:19,474: DEBUG/__main___00063]:[0m [1399988635452862842] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:19,651: DEBUG/__main___00063]:[0m [1399988635452862842] Got 0 results.
[32m[2021-07-09 19:00:19,652: INFO/__main___00063]:[0m [-5716802177671232086] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0039038']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:19,652: DEBUG/__main___00063]:[0m [-5716802177671232086] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0039038']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:19,846: DEBUG/__main___00063]:[0m [-5716802177671232086] Got 0 results.
[32m[2021-07-09 19:00:19,847: INFO/__main___00063]:[0m [-8414174818649336843] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0011106']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:19,847: DEBUG/__main___00063]:[0m [-8414174818649336843] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0011106']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:20,071: DEBUG/__main___00063]:[0m [-8414174818649336843] Got 0 results.
[32m[2021-07-09 19:00:20,072: INFO/__main___00063]:[0m [-5776143384993539917] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002902']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:20,072: DEBUG/__main___00063]:[0m [-5776143384993539917] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002902']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:20,254: DEBUG/__main___00063]:[0m [-5776143384993539917] Got 0 results.
[32m[2021-07-09 19:00:20,255: INFO/__main___00063]:[0m [3720605838676739836] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0011057']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:20,255: DEBUG/__main___00063]:[0m [3720605838676739836] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0011057']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:20,439: DEBUG/__main___00063]:[0m [3720605838676739836] Got 0 results.
[32m[2021-07-09 19:00:20,439: INFO/__main___00063]:[0m [-5555813553935145739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002917']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:20,439: DEBUG/__main___00063]:[0m [-5555813553935145739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002917']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:20,627: DEBUG/__main___00063]:[0m [-5555813553935145739] Got 0 results.
[32m[2021-07-09 19:00:20,628: INFO/__main___00063]:[0m [3432176775896745437] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008889']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:20,628: DEBUG/__main___00063]:[0m [3432176775896745437] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008889']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:20,816: DEBUG/__main___00063]:[0m [3432176775896745437] Got 0 results.
[32m[2021-07-09 19:00:20,817: INFO/__main___00063]:[0m [2144212901864661741] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:20,817: DEBUG/__main___00063]:[0m [2144212901864661741] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:21,012: DEBUG/__main___00063]:[0m [2144212901864661741] Got 0 results.
[32m[2021-07-09 19:00:21,012: INFO/__main___00063]:[0m [-9183288096600992381] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003124']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:21,012: DEBUG/__main___00063]:[0m [-9183288096600992381] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003124']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:21,186: DEBUG/__main___00063]:[0m [-9183288096600992381] Got 0 results.
[32m[2021-07-09 19:00:21,186: INFO/__main___00063]:[0m [-3320046147523639787] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:21,186: DEBUG/__main___00063]:[0m [-3320046147523639787] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:21,377: DEBUG/__main___00063]:[0m [-3320046147523639787] Got 0 results.
[32m[2021-07-09 19:00:21,378: INFO/__main___00063]:[0m [-5466176530854539989] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:21,378: DEBUG/__main___00063]:[0m [-5466176530854539989] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:21,559: DEBUG/__main___00063]:[0m [-5466176530854539989] Got 0 results.
[32m[2021-07-09 19:00:21,559: INFO/__main___00063]:[0m [-5031409045483054873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:21,560: DEBUG/__main___00063]:[0m [-5031409045483054873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:21,749: DEBUG/__main___00063]:[0m [-5031409045483054873] Got 0 results.
[32m[2021-07-09 19:00:21,749: INFO/__main___00063]:[0m [-2884734249519811926] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:21,750: DEBUG/__main___00063]:[0m [-2884734249519811926] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:21,925: DEBUG/__main___00063]:[0m [-2884734249519811926] Got 0 results.
[32m[2021-07-09 19:00:21,925: INFO/__main___00063]:[0m [-8457120892196443820] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:21,925: DEBUG/__main___00063]:[0m [-8457120892196443820] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:22,127: DEBUG/__main___00063]:[0m [-8457120892196443820] Got 0 results.
[32m[2021-07-09 19:00:22,128: INFO/__main___00063]:[0m [-3644759299071821228] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:22,128: DEBUG/__main___00063]:[0m [-3644759299071821228] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:22,317: DEBUG/__main___00063]:[0m [-3644759299071821228] Got 0 results.
[32m[2021-07-09 19:00:22,317: INFO/__main___00063]:[0m [-6977460528145895008] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:22,317: DEBUG/__main___00063]:[0m [-6977460528145895008] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004425']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:22,496: DEBUG/__main___00063]:[0m [-6977460528145895008] Got 0 results.
[32m[2021-07-09 19:00:22,497: INFO/__main___00063]:[0m [-1065247261147423467] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001741']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:22,497: DEBUG/__main___00063]:[0m [-1065247261147423467] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001741']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:22,684: DEBUG/__main___00063]:[0m [-1065247261147423467] Got 0 results.
[32m[2021-07-09 19:00:22,685: INFO/__main___00063]:[0m [-4409830983824167590] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:22,685: DEBUG/__main___00063]:[0m [-4409830983824167590] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001688']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:22,876: DEBUG/__main___00063]:[0m [-4409830983824167590] Got 0 results.
[32m[2021-07-09 19:00:22,876: INFO/__main___00063]:[0m [-4925675440445447403] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:29']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:22,876: DEBUG/__main___00063]:[0m [-4925675440445447403] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:29']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:23,115: DEBUG/__main___00063]:[0m [-4925675440445447403] Got 0 results.
[32m[2021-07-09 19:00:23,116: INFO/__main___00063]:[0m [-7365547411465510953] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:153']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:23,116: DEBUG/__main___00063]:[0m [-7365547411465510953] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:153']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:23,304: DEBUG/__main___00063]:[0m [-7365547411465510953] Got 0 results.
[32m[2021-07-09 19:00:23,305: INFO/__main___00063]:[0m [-325300162039387478] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006875']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:23,305: DEBUG/__main___00063]:[0m [-325300162039387478] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006875']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:23,491: DEBUG/__main___00063]:[0m [-325300162039387478] Got 0 results.
[32m[2021-07-09 19:00:23,492: INFO/__main___00063]:[0m [-1319052936463166481] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:23,492: DEBUG/__main___00063]:[0m [-1319052936463166481] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:23,690: DEBUG/__main___00063]:[0m [-1319052936463166481] Got 0 results.
[32m[2021-07-09 19:00:23,690: INFO/__main___00063]:[0m [-5743138753462541967] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:23,690: DEBUG/__main___00063]:[0m [-5743138753462541967] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:23,877: DEBUG/__main___00063]:[0m [-5743138753462541967] Got 0 results.
[32m[2021-07-09 19:00:23,878: INFO/__main___00063]:[0m [-5602755109926154072] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:23,878: DEBUG/__main___00063]:[0m [-5602755109926154072] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:24,081: DEBUG/__main___00063]:[0m [-5602755109926154072] Got 0 results.
[32m[2021-07-09 19:00:24,082: INFO/__main___00063]:[0m [7950962660920933266] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:24,083: DEBUG/__main___00063]:[0m [7950962660920933266] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:24,265: DEBUG/__main___00063]:[0m [7950962660920933266] Got 0 results.
[32m[2021-07-09 19:00:24,266: INFO/__main___00063]:[0m [-5451145535875884267] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:24,266: DEBUG/__main___00063]:[0m [-5451145535875884267] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:24,456: DEBUG/__main___00063]:[0m [-5451145535875884267] Got 0 results.
[32m[2021-07-09 19:00:24,457: INFO/__main___00063]:[0m [2747535652973332643] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:24,457: DEBUG/__main___00063]:[0m [2747535652973332643] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:24,621: DEBUG/__main___00063]:[0m [2747535652973332643] Got 0 results.
[32m[2021-07-09 19:00:24,621: INFO/__main___00063]:[0m [-5881501684567370926] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:24,622: DEBUG/__main___00063]:[0m [-5881501684567370926] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:24,803: DEBUG/__main___00063]:[0m [-5881501684567370926] Got 0 results.
[32m[2021-07-09 19:00:24,803: INFO/__main___00063]:[0m [-9015142544764236449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:24,804: DEBUG/__main___00063]:[0m [-9015142544764236449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:24,996: DEBUG/__main___00063]:[0m [-9015142544764236449] Got 0 results.
[32m[2021-07-09 19:00:24,996: INFO/__main___00063]:[0m [5640942239534541077] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:24,996: DEBUG/__main___00063]:[0m [5640942239534541077] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:25,184: DEBUG/__main___00063]:[0m [5640942239534541077] Got 0 results.
[32m[2021-07-09 19:00:25,185: INFO/__main___00063]:[0m [-7168935137399040985] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:25,185: DEBUG/__main___00063]:[0m [-7168935137399040985] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:25,369: DEBUG/__main___00063]:[0m [-7168935137399040985] Got 0 results.
[32m[2021-07-09 19:00:25,369: INFO/__main___00063]:[0m [889901498517505152] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:25,369: DEBUG/__main___00063]:[0m [889901498517505152] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:25,554: DEBUG/__main___00063]:[0m [889901498517505152] Got 0 results.
[32m[2021-07-09 19:00:25,555: INFO/__main___00063]:[0m [-8514669156404102077] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:25,555: DEBUG/__main___00063]:[0m [-8514669156404102077] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:25,766: DEBUG/__main___00063]:[0m [-8514669156404102077] Got 0 results.
[32m[2021-07-09 19:00:25,767: INFO/__main___00063]:[0m [-2533220725125396253] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:25,767: DEBUG/__main___00063]:[0m [-2533220725125396253] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:25,967: DEBUG/__main___00063]:[0m [-2533220725125396253] Got 0 results.
[32m[2021-07-09 19:00:25,968: INFO/__main___00063]:[0m [5094220784788423188] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:25,968: DEBUG/__main___00063]:[0m [5094220784788423188] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:26,167: DEBUG/__main___00063]:[0m [5094220784788423188] Got 0 results.
[32m[2021-07-09 19:00:26,168: INFO/__main___00063]:[0m [4616929299863281357] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:26,168: DEBUG/__main___00063]:[0m [4616929299863281357] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:26,361: DEBUG/__main___00063]:[0m [4616929299863281357] Got 0 results.
[32m[2021-07-09 19:00:26,361: INFO/__main___00063]:[0m [8333327602220185582] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:26,361: DEBUG/__main___00063]:[0m [8333327602220185582] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:26,554: DEBUG/__main___00063]:[0m [8333327602220185582] Got 0 results.
[32m[2021-07-09 19:00:26,555: INFO/__main___00063]:[0m [7202643962065035514] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:26,555: DEBUG/__main___00063]:[0m [7202643962065035514] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:26,752: DEBUG/__main___00063]:[0m [7202643962065035514] Got 0 results.
[32m[2021-07-09 19:00:26,753: INFO/__main___00063]:[0m [5844215179383648048] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:26,753: DEBUG/__main___00063]:[0m [5844215179383648048] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:46952']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:26,931: DEBUG/__main___00063]:[0m [5844215179383648048] Got 0 results.
[32m[2021-07-09 19:00:26,931: INFO/__main___00063]:[0m [6788558044102495652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:26,931: DEBUG/__main___00063]:[0m [6788558044102495652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:27,107: DEBUG/__main___00063]:[0m [6788558044102495652] Got 0 results.
[32m[2021-07-09 19:00:27,108: INFO/__main___00063]:[0m [-7867081466759901117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:27,108: DEBUG/__main___00063]:[0m [-7867081466759901117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:27,323: DEBUG/__main___00063]:[0m [-7867081466759901117] Got 0 results.
[32m[2021-07-09 19:00:27,324: INFO/__main___00063]:[0m [-2630930231632857827] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:27,324: DEBUG/__main___00063]:[0m [-2630930231632857827] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:27,500: DEBUG/__main___00063]:[0m [-2630930231632857827] Got 0 results.
[32m[2021-07-09 19:00:27,501: INFO/__main___00063]:[0m [6809202169108321977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:27,501: DEBUG/__main___00063]:[0m [6809202169108321977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:27,723: DEBUG/__main___00063]:[0m [6809202169108321977] Got 0 results.
[32m[2021-07-09 19:00:27,723: INFO/__main___00063]:[0m [-4422587744634175623] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:27,723: DEBUG/__main___00063]:[0m [-4422587744634175623] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:27,907: DEBUG/__main___00063]:[0m [-4422587744634175623] Got 0 results.
[32m[2021-07-09 19:00:27,907: INFO/__main___00063]:[0m [8223506362058510128] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:27,907: DEBUG/__main___00063]:[0m [8223506362058510128] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:28,088: DEBUG/__main___00063]:[0m [8223506362058510128] Got 0 results.
[32m[2021-07-09 19:00:28,089: INFO/__main___00063]:[0m [-6256426683095555838] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:28,089: DEBUG/__main___00063]:[0m [-6256426683095555838] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38785']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:28,295: DEBUG/__main___00063]:[0m [-6256426683095555838] Got 0 results.
[32m[2021-07-09 19:00:28,296: INFO/__main___00063]:[0m [3877994159709726694] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5478']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:28,296: DEBUG/__main___00063]:[0m [3877994159709726694] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5478']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:28,480: DEBUG/__main___00063]:[0m [3877994159709726694] Got 0 results.
[32m[2021-07-09 19:00:28,480: INFO/__main___00063]:[0m [-6889509256293162196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:28,480: DEBUG/__main___00063]:[0m [-6889509256293162196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:28,681: DEBUG/__main___00063]:[0m [-6889509256293162196] Got 0 results.
[32m[2021-07-09 19:00:28,682: INFO/__main___00063]:[0m [-5537476222597149555] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:28,682: DEBUG/__main___00063]:[0m [-5537476222597149555] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:28,887: DEBUG/__main___00063]:[0m [-5537476222597149555] Got 0 results.
[32m[2021-07-09 19:00:28,887: INFO/__main___00063]:[0m [2197017526311042468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:28,888: DEBUG/__main___00063]:[0m [2197017526311042468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:29,082: DEBUG/__main___00063]:[0m [2197017526311042468] Got 0 results.
[32m[2021-07-09 19:00:29,082: INFO/__main___00063]:[0m [7133542699809365957] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38099']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:29,083: DEBUG/__main___00063]:[0m [7133542699809365957] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38099']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:29,289: DEBUG/__main___00063]:[0m [7133542699809365957] Got 0 results.
[32m[2021-07-09 19:00:29,290: INFO/__main___00063]:[0m [4927665964909634977] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:29,290: DEBUG/__main___00063]:[0m [4927665964909634977] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:29,500: DEBUG/__main___00063]:[0m [4927665964909634977] Got 0 results.
[32m[2021-07-09 19:00:29,500: INFO/__main___00063]:[0m [-2447719872557498309] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:29,501: DEBUG/__main___00063]:[0m [-2447719872557498309] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0004643'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:29,687: DEBUG/__main___00063]:[0m [-2447719872557498309] Got 0 results.
