[32m[2021-07-09 19:00:45,332: INFO/__main___00068]:[0m [-6127873041503789423] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:45,333: DEBUG/__main___00068]:[0m [-6127873041503789423] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54639804'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:45,589: DEBUG/__main___00068]:[0m [-6127873041503789423] Got 15 results.
[32m[2021-07-09 19:00:45,590: INFO/__main___00068]:[0m [6859335081387493105] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:45,590: DEBUG/__main___00068]:[0m [6859335081387493105] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:45,775: DEBUG/__main___00068]:[0m [6859335081387493105] Got 0 results.
[32m[2021-07-09 19:00:45,776: INFO/__main___00068]:[0m [1790238137409418298] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:45,776: DEBUG/__main___00068]:[0m [1790238137409418298] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:45,956: DEBUG/__main___00068]:[0m [1790238137409418298] Got 0 results.
[32m[2021-07-09 19:00:45,956: INFO/__main___00068]:[0m [-87297521293678687] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:45,956: DEBUG/__main___00068]:[0m [-87297521293678687] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:46,129: DEBUG/__main___00068]:[0m [-87297521293678687] Got 0 results.
[32m[2021-07-09 19:00:46,129: INFO/__main___00068]:[0m [4462061531127970523] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:46,129: DEBUG/__main___00068]:[0m [4462061531127970523] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:46,312: DEBUG/__main___00068]:[0m [4462061531127970523] Got 0 results.
[32m[2021-07-09 19:00:46,312: INFO/__main___00068]:[0m [-5939876722200814307] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:46,312: DEBUG/__main___00068]:[0m [-5939876722200814307] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:46,524: DEBUG/__main___00068]:[0m [-5939876722200814307] Got 0 results.
[32m[2021-07-09 19:00:46,524: INFO/__main___00068]:[0m [9095192375508985498] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:46,525: DEBUG/__main___00068]:[0m [9095192375508985498] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:46,719: DEBUG/__main___00068]:[0m [9095192375508985498] Got 0 results.
[32m[2021-07-09 19:00:46,719: INFO/__main___00068]:[0m [-8986908925509303569] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:46,720: DEBUG/__main___00068]:[0m [-8986908925509303569] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:46,916: DEBUG/__main___00068]:[0m [-8986908925509303569] Got 0 results.
[32m[2021-07-09 19:00:46,916: INFO/__main___00068]:[0m [5043028577246116686] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:46,917: DEBUG/__main___00068]:[0m [5043028577246116686] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:47,139: DEBUG/__main___00068]:[0m [5043028577246116686] Got 0 results.
[32m[2021-07-09 19:00:47,139: INFO/__main___00068]:[0m [-6499247820667317294] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:47,140: DEBUG/__main___00068]:[0m [-6499247820667317294] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:47,319: DEBUG/__main___00068]:[0m [-6499247820667317294] Got 0 results.
[32m[2021-07-09 19:00:47,319: INFO/__main___00068]:[0m [-5612868390257163693] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:47,319: DEBUG/__main___00068]:[0m [-5612868390257163693] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:47,494: DEBUG/__main___00068]:[0m [-5612868390257163693] Got 0 results.
[32m[2021-07-09 19:00:47,494: INFO/__main___00068]:[0m [-6458372577069173752] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:47,494: DEBUG/__main___00068]:[0m [-6458372577069173752] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:47,696: DEBUG/__main___00068]:[0m [-6458372577069173752] Got 0 results.
[32m[2021-07-09 19:00:47,697: INFO/__main___00068]:[0m [8788125060279139739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:47,697: DEBUG/__main___00068]:[0m [8788125060279139739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:47,875: DEBUG/__main___00068]:[0m [8788125060279139739] Got 0 results.
[32m[2021-07-09 19:00:47,875: INFO/__main___00068]:[0m [6248140651167713597] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:47,876: DEBUG/__main___00068]:[0m [6248140651167713597] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:48,070: DEBUG/__main___00068]:[0m [6248140651167713597] Got 0 results.
[32m[2021-07-09 19:00:48,070: INFO/__main___00068]:[0m [6718622239377785343] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:48,070: DEBUG/__main___00068]:[0m [6718622239377785343] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:48,266: DEBUG/__main___00068]:[0m [6718622239377785343] Got 0 results.
[32m[2021-07-09 19:00:48,267: INFO/__main___00068]:[0m [-5279845520083017257] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:48,267: DEBUG/__main___00068]:[0m [-5279845520083017257] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0005374'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:48,454: DEBUG/__main___00068]:[0m [-5279845520083017257] Got 0 results.
