[34m[2021-07-13 08:57:42,976: DEBUG/__main___00007]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:57:42,977: INFO/__main___00007]:[0m [-2069332000985358487] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:61616'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:42,977: DEBUG/__main___00007]:[0m [-2069332000985358487] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:61616'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:57:43,401: DEBUG/__main___00007]:[0m [-2069332000985358487] Got 9 results.
[34m[2021-07-13 08:57:43,401: DEBUG/__main___00007]:[0m Getting degree of CHEBI:88224
[34m[2021-07-13 08:57:43,617: DEBUG/__main___00007]:[0m Got degree of CHEBI:88224: 14
[34m[2021-07-13 08:57:43,618: DEBUG/__main___00007]:[0m Getting degree of CHEBI:88223
[34m[2021-07-13 08:57:43,940: DEBUG/__main___00007]:[0m Got degree of CHEBI:88223: 13
[34m[2021-07-13 08:57:43,940: DEBUG/__main___00007]:[0m Getting degree of CHEBI:139226
[34m[2021-07-13 08:57:44,162: DEBUG/__main___00007]:[0m Got degree of CHEBI:139226: 35
[34m[2021-07-13 08:57:44,162: DEBUG/__main___00007]:[0m Getting degree of CHEBI:24433
[34m[2021-07-13 08:57:44,353: DEBUG/__main___00007]:[0m Got degree of CHEBI:24433: 2708
[34m[2021-07-13 08:57:44,354: DEBUG/__main___00007]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 08:57:44,484: DEBUG/__main___00007]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 08:57:44,485: DEBUG/__main___00007]:[0m Getting degree of CHEBI:33247
[34m[2021-07-13 08:57:44,650: DEBUG/__main___00007]:[0m Got degree of CHEBI:33247: 1334
[34m[2021-07-13 08:57:44,650: DEBUG/__main___00007]:[0m Getting degree of CHEBI:51447
[34m[2021-07-13 08:57:44,808: DEBUG/__main___00007]:[0m Got degree of CHEBI:51447: 271
[34m[2021-07-13 08:57:44,809: DEBUG/__main___00007]:[0m Getting degree of PUBCHEM.COMPOUND:21319
[34m[2021-07-13 08:57:44,974: DEBUG/__main___00007]:[0m Got degree of PUBCHEM.COMPOUND:21319: 168
[34m[2021-07-13 08:57:44,975: DEBUG/__main___00007]:[0m Getting degree of CHEBI:33249
[34m[2021-07-13 08:57:45,114: DEBUG/__main___00007]:[0m Got degree of CHEBI:33249: 200
[34m[2021-07-13 08:57:45,115: DEBUG/__main___00007]:[0m Getting degree of CHEBI:61616
[34m[2021-07-13 08:57:45,321: DEBUG/__main___00007]:[0m Got degree of CHEBI:61616: 9
[34m[2021-07-13 08:57:45,322: DEBUG/__main___00007]:[0m Processing item with priority (13, 2)
[32m[2021-07-13 08:57:45,322: INFO/__main___00007]:[0m [-6579381499783099427] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:88223']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:45,322: DEBUG/__main___00007]:[0m [-6579381499783099427] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:88223']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:45,543: DEBUG/__main___00007]:[0m [-6579381499783099427] Got 0 results.
[34m[2021-07-13 08:57:45,544: DEBUG/__main___00007]:[0m Processing item with priority (14, 1)
[32m[2021-07-13 08:57:45,544: INFO/__main___00007]:[0m [7282707080473405009] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:88224']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:45,544: DEBUG/__main___00007]:[0m [7282707080473405009] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:88224']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:45,769: DEBUG/__main___00007]:[0m [7282707080473405009] Got 0 results.
[34m[2021-07-13 08:57:45,769: DEBUG/__main___00007]:[0m Processing item with priority (35, 5)
[32m[2021-07-13 08:57:45,769: INFO/__main___00007]:[0m [6134600639838427689] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:139226']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:45,769: DEBUG/__main___00007]:[0m [6134600639838427689] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:139226']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:45,969: DEBUG/__main___00007]:[0m [6134600639838427689] Got 0 results.
[34m[2021-07-13 08:57:45,969: DEBUG/__main___00007]:[0m Processing item with priority (168, 9)
[32m[2021-07-13 08:57:45,970: INFO/__main___00007]:[0m [-3764635738432631118] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21319']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:45,970: DEBUG/__main___00007]:[0m [-3764635738432631118] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21319']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:46,187: DEBUG/__main___00007]:[0m [-3764635738432631118] Got 0 results.
[34m[2021-07-13 08:57:46,188: DEBUG/__main___00007]:[0m Processing item with priority (200, 3)
[32m[2021-07-13 08:57:46,188: INFO/__main___00007]:[0m [-532363564053339398] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:46,188: DEBUG/__main___00007]:[0m [-532363564053339398] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:46,425: DEBUG/__main___00007]:[0m [-532363564053339398] Got 0 results.
[34m[2021-07-13 08:57:46,425: DEBUG/__main___00007]:[0m Processing item with priority (271, 4)
[32m[2021-07-13 08:57:46,426: INFO/__main___00007]:[0m [-3478695062354549393] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:46,426: DEBUG/__main___00007]:[0m [-3478695062354549393] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:46,683: DEBUG/__main___00007]:[0m [-3478695062354549393] Got 0 results.
[34m[2021-07-13 08:57:46,683: DEBUG/__main___00007]:[0m Processing item with priority (1334, 6)
[32m[2021-07-13 08:57:46,683: INFO/__main___00007]:[0m [-7566115492327282449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:46,684: DEBUG/__main___00007]:[0m [-7566115492327282449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:46,923: DEBUG/__main___00007]:[0m [-7566115492327282449] Got 0 results.
[34m[2021-07-13 08:57:46,924: DEBUG/__main___00007]:[0m Processing item with priority (2708, 8)
[32m[2021-07-13 08:57:46,924: INFO/__main___00007]:[0m [-5620903709882716572] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:46,924: DEBUG/__main___00007]:[0m [-5620903709882716572] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:47,132: DEBUG/__main___00007]:[0m [-5620903709882716572] Got 0 results.
[34m[2021-07-13 08:57:47,133: DEBUG/__main___00007]:[0m Processing item with priority (99399, 7)
[32m[2021-07-13 08:57:47,133: INFO/__main___00007]:[0m [1582023465053998001] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:57:47,133: DEBUG/__main___00007]:[0m [1582023465053998001] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:57:47,374: DEBUG/__main___00007]:[0m [1582023465053998001] Got 0 results.
