[32m[2021-07-09 19:01:36,785: INFO/__main___00080]:[0m [2967062012614349329] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9551755'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:36,786: DEBUG/__main___00080]:[0m [2967062012614349329] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:9551755'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:37,175: DEBUG/__main___00080]:[0m [2967062012614349329] Got 15 results.
[32m[2021-07-09 19:01:37,176: INFO/__main___00080]:[0m [-5813811336176739192] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:37,176: DEBUG/__main___00080]:[0m [-5813811336176739192] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:37,387: DEBUG/__main___00080]:[0m [-5813811336176739192] Got 0 results.
[32m[2021-07-09 19:01:37,387: INFO/__main___00080]:[0m [-1494666405671173205] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:37,387: DEBUG/__main___00080]:[0m [-1494666405671173205] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:37,593: DEBUG/__main___00080]:[0m [-1494666405671173205] Got 0 results.
[32m[2021-07-09 19:01:37,593: INFO/__main___00080]:[0m [5815924190205745055] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:37,593: DEBUG/__main___00080]:[0m [5815924190205745055] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:37,784: DEBUG/__main___00080]:[0m [5815924190205745055] Got 0 results.
[32m[2021-07-09 19:01:37,784: INFO/__main___00080]:[0m [8834223190173324172] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:37,784: DEBUG/__main___00080]:[0m [8834223190173324172] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:37,964: DEBUG/__main___00080]:[0m [8834223190173324172] Got 0 results.
[32m[2021-07-09 19:01:37,964: INFO/__main___00080]:[0m [-5473961062901515313] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:37,964: DEBUG/__main___00080]:[0m [-5473961062901515313] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:38,138: DEBUG/__main___00080]:[0m [-5473961062901515313] Got 0 results.
[32m[2021-07-09 19:01:38,138: INFO/__main___00080]:[0m [4655942346902522257] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:38,138: DEBUG/__main___00080]:[0m [4655942346902522257] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:38,325: DEBUG/__main___00080]:[0m [4655942346902522257] Got 0 results.
[32m[2021-07-09 19:01:38,325: INFO/__main___00080]:[0m [5042157044581674230] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:38,325: DEBUG/__main___00080]:[0m [5042157044581674230] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:38,525: DEBUG/__main___00080]:[0m [5042157044581674230] Got 0 results.
[32m[2021-07-09 19:01:38,526: INFO/__main___00080]:[0m [3853317139781558040] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:38,526: DEBUG/__main___00080]:[0m [3853317139781558040] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:38,719: DEBUG/__main___00080]:[0m [3853317139781558040] Got 0 results.
[32m[2021-07-09 19:01:38,719: INFO/__main___00080]:[0m [1785596443434230835] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:38,719: DEBUG/__main___00080]:[0m [1785596443434230835] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:38,903: DEBUG/__main___00080]:[0m [1785596443434230835] Got 0 results.
[32m[2021-07-09 19:01:38,903: INFO/__main___00080]:[0m [-1923421745911037056] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:38,904: DEBUG/__main___00080]:[0m [-1923421745911037056] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:39,083: DEBUG/__main___00080]:[0m [-1923421745911037056] Got 0 results.
[32m[2021-07-09 19:01:39,083: INFO/__main___00080]:[0m [339243450902806689] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:39,083: DEBUG/__main___00080]:[0m [339243450902806689] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:39,248: DEBUG/__main___00080]:[0m [339243450902806689] Got 0 results.
[32m[2021-07-09 19:01:39,249: INFO/__main___00080]:[0m [-5834004207994002067] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:39,249: DEBUG/__main___00080]:[0m [-5834004207994002067] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:39,454: DEBUG/__main___00080]:[0m [-5834004207994002067] Got 0 results.
[32m[2021-07-09 19:01:39,455: INFO/__main___00080]:[0m [-6246780535983162913] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:39,455: DEBUG/__main___00080]:[0m [-6246780535983162913] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:39,637: DEBUG/__main___00080]:[0m [-6246780535983162913] Got 0 results.
[32m[2021-07-09 19:01:39,637: INFO/__main___00080]:[0m [3353380229285434847] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25036']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:39,637: DEBUG/__main___00080]:[0m [3353380229285434847] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25036']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:39,819: DEBUG/__main___00080]:[0m [3353380229285434847] Got 0 results.
[32m[2021-07-09 19:01:39,820: INFO/__main___00080]:[0m [217159469795325506] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:39,820: DEBUG/__main___00080]:[0m [217159469795325506] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005377'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:39,992: DEBUG/__main___00080]:[0m [217159469795325506] Got 0 results.
