[32m[2021-07-09 19:03:03,840: INFO/__main___00099]:[0m [-6022404631601938589] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5309168'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:03,840: DEBUG/__main___00099]:[0m [-6022404631601938589] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5309168'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:03:04,237: DEBUG/__main___00099]:[0m [-6022404631601938589] Got 37 results.
[32m[2021-07-09 19:03:04,239: INFO/__main___00099]:[0m [-6200240006646299021] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:04,239: DEBUG/__main___00099]:[0m [-6200240006646299021] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:04,423: DEBUG/__main___00099]:[0m [-6200240006646299021] Got 0 results.
[32m[2021-07-09 19:03:04,423: INFO/__main___00099]:[0m [-3827679697408541724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:04,423: DEBUG/__main___00099]:[0m [-3827679697408541724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:04,593: DEBUG/__main___00099]:[0m [-3827679697408541724] Got 0 results.
[32m[2021-07-09 19:03:04,593: INFO/__main___00099]:[0m [7272885054870597378] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:04,593: DEBUG/__main___00099]:[0m [7272885054870597378] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:04,784: DEBUG/__main___00099]:[0m [7272885054870597378] Got 0 results.
[32m[2021-07-09 19:03:04,784: INFO/__main___00099]:[0m [6755503133171051057] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:04,785: DEBUG/__main___00099]:[0m [6755503133171051057] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:04,962: DEBUG/__main___00099]:[0m [6755503133171051057] Got 0 results.
[32m[2021-07-09 19:03:04,963: INFO/__main___00099]:[0m [-2706992974308898625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:04,963: DEBUG/__main___00099]:[0m [-2706992974308898625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:05,133: DEBUG/__main___00099]:[0m [-2706992974308898625] Got 0 results.
[32m[2021-07-09 19:03:05,134: INFO/__main___00099]:[0m [-2293136260299951406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:05,134: DEBUG/__main___00099]:[0m [-2293136260299951406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:05,324: DEBUG/__main___00099]:[0m [-2293136260299951406] Got 0 results.
[32m[2021-07-09 19:03:05,325: INFO/__main___00099]:[0m [5168518137695850513] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22727']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:05,325: DEBUG/__main___00099]:[0m [5168518137695850513] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22727']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:05,534: DEBUG/__main___00099]:[0m [5168518137695850513] Got 0 results.
[32m[2021-07-09 19:03:05,534: INFO/__main___00099]:[0m [-9166763970643926777] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:05,534: DEBUG/__main___00099]:[0m [-9166763970643926777] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:05,763: DEBUG/__main___00099]:[0m [-9166763970643926777] Got 0 results.
[32m[2021-07-09 19:03:05,763: INFO/__main___00099]:[0m [-1160421258602775692] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:05,763: DEBUG/__main___00099]:[0m [-1160421258602775692] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:05,951: DEBUG/__main___00099]:[0m [-1160421258602775692] Got 0 results.
[32m[2021-07-09 19:03:05,952: INFO/__main___00099]:[0m [1179395243113613900] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:05,952: DEBUG/__main___00099]:[0m [1179395243113613900] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:06,129: DEBUG/__main___00099]:[0m [1179395243113613900] Got 0 results.
[32m[2021-07-09 19:03:06,130: INFO/__main___00099]:[0m [-546487070082976309] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:06,130: DEBUG/__main___00099]:[0m [-546487070082976309] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:06,325: DEBUG/__main___00099]:[0m [-546487070082976309] Got 0 results.
[32m[2021-07-09 19:03:06,326: INFO/__main___00099]:[0m [-1757923991314936462] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:06,327: DEBUG/__main___00099]:[0m [-1757923991314936462] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:06,504: DEBUG/__main___00099]:[0m [-1757923991314936462] Got 0 results.
[32m[2021-07-09 19:03:06,505: INFO/__main___00099]:[0m [-2949819658721535730] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:06,505: DEBUG/__main___00099]:[0m [-2949819658721535730] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:06,693: DEBUG/__main___00099]:[0m [-2949819658721535730] Got 0 results.
[32m[2021-07-09 19:03:06,693: INFO/__main___00099]:[0m [4279087516898070916] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:06,693: DEBUG/__main___00099]:[0m [4279087516898070916] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:06,869: DEBUG/__main___00099]:[0m [4279087516898070916] Got 0 results.
[32m[2021-07-09 19:03:06,870: INFO/__main___00099]:[0m [-6264788296133636054] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:06,870: DEBUG/__main___00099]:[0m [-6264788296133636054] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:07,051: DEBUG/__main___00099]:[0m [-6264788296133636054] Got 0 results.
[32m[2021-07-09 19:03:07,051: INFO/__main___00099]:[0m [1769174870563132758] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:07,052: DEBUG/__main___00099]:[0m [1769174870563132758] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:07,242: DEBUG/__main___00099]:[0m [1769174870563132758] Got 0 results.
[32m[2021-07-09 19:03:07,243: INFO/__main___00099]:[0m [-8811235036754639644] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38756']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:07,243: DEBUG/__main___00099]:[0m [-8811235036754639644] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38756']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:07,447: DEBUG/__main___00099]:[0m [-8811235036754639644] Got 0 results.
[32m[2021-07-09 19:03:07,448: INFO/__main___00099]:[0m [-5017494069713085568] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:07,448: DEBUG/__main___00099]:[0m [-5017494069713085568] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:07,673: DEBUG/__main___00099]:[0m [-5017494069713085568] Got 0 results.
[32m[2021-07-09 19:03:07,673: INFO/__main___00099]:[0m [-8535598474609759965] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:07,674: DEBUG/__main___00099]:[0m [-8535598474609759965] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:07,854: DEBUG/__main___00099]:[0m [-8535598474609759965] Got 0 results.
[32m[2021-07-09 19:03:07,855: INFO/__main___00099]:[0m [-1086381242916951775] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72544']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:07,855: DEBUG/__main___00099]:[0m [-1086381242916951775] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72544']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:08,043: DEBUG/__main___00099]:[0m [-1086381242916951775] Got 0 results.
[32m[2021-07-09 19:03:08,043: INFO/__main___00099]:[0m [6110199617470385788] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:08,043: DEBUG/__main___00099]:[0m [6110199617470385788] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:08,224: DEBUG/__main___00099]:[0m [6110199617470385788] Got 0 results.
[32m[2021-07-09 19:03:08,225: INFO/__main___00099]:[0m [2788947438237832034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:08,225: DEBUG/__main___00099]:[0m [2788947438237832034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:08,410: DEBUG/__main___00099]:[0m [2788947438237832034] Got 0 results.
[32m[2021-07-09 19:03:08,411: INFO/__main___00099]:[0m [-178933590234998767] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:08,411: DEBUG/__main___00099]:[0m [-178933590234998767] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:08,594: DEBUG/__main___00099]:[0m [-178933590234998767] Got 0 results.
[32m[2021-07-09 19:03:08,594: INFO/__main___00099]:[0m [-2349718304087161033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50753']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:08,595: DEBUG/__main___00099]:[0m [-2349718304087161033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50753']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:08,799: DEBUG/__main___00099]:[0m [-2349718304087161033] Got 0 results.
[32m[2021-07-09 19:03:08,800: INFO/__main___00099]:[0m [5852178738232828003] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:08,800: DEBUG/__main___00099]:[0m [5852178738232828003] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:08,993: DEBUG/__main___00099]:[0m [5852178738232828003] Got 0 results.
[32m[2021-07-09 19:03:08,993: INFO/__main___00099]:[0m [1639134792881025811] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:3992']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:08,993: DEBUG/__main___00099]:[0m [1639134792881025811] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:3992']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:09,155: DEBUG/__main___00099]:[0m [1639134792881025811] Got 0 results.
[32m[2021-07-09 19:03:09,155: INFO/__main___00099]:[0m [5413213918521645336] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38443']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:09,155: DEBUG/__main___00099]:[0m [5413213918521645336] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38443']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:09,334: DEBUG/__main___00099]:[0m [5413213918521645336] Got 0 results.
[32m[2021-07-09 19:03:09,335: INFO/__main___00099]:[0m [679808237741603351] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38757']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:09,335: DEBUG/__main___00099]:[0m [679808237741603351] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38757']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:09,519: DEBUG/__main___00099]:[0m [679808237741603351] Got 0 results.
[32m[2021-07-09 19:03:09,519: INFO/__main___00099]:[0m [-763972109260259357] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:09,519: DEBUG/__main___00099]:[0m [-763972109260259357] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:09,697: DEBUG/__main___00099]:[0m [-763972109260259357] Got 0 results.
[32m[2021-07-09 19:03:09,697: INFO/__main___00099]:[0m [-7952518265955919646] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:09,698: DEBUG/__main___00099]:[0m [-7952518265955919646] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:09,869: DEBUG/__main___00099]:[0m [-7952518265955919646] Got 0 results.
[32m[2021-07-09 19:03:09,869: INFO/__main___00099]:[0m [-3716116407738303226] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:133959']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:09,869: DEBUG/__main___00099]:[0m [-3716116407738303226] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:133959']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:10,078: DEBUG/__main___00099]:[0m [-3716116407738303226] Got 0 results.
[32m[2021-07-09 19:03:10,079: INFO/__main___00099]:[0m [3801401748472734594] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:10,079: DEBUG/__main___00099]:[0m [3801401748472734594] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:10,295: DEBUG/__main___00099]:[0m [3801401748472734594] Got 0 results.
[32m[2021-07-09 19:03:10,296: INFO/__main___00099]:[0m [-6348493367179800625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:10,296: DEBUG/__main___00099]:[0m [-6348493367179800625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:10,475: DEBUG/__main___00099]:[0m [-6348493367179800625] Got 0 results.
[32m[2021-07-09 19:03:10,475: INFO/__main___00099]:[0m [-3245440066283818649] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:10,476: DEBUG/__main___00099]:[0m [-3245440066283818649] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:10,661: DEBUG/__main___00099]:[0m [-3245440066283818649] Got 0 results.
[32m[2021-07-09 19:03:10,661: INFO/__main___00099]:[0m [6342278597292256201] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:10,662: DEBUG/__main___00099]:[0m [6342278597292256201] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:10,852: DEBUG/__main___00099]:[0m [6342278597292256201] Got 0 results.
[32m[2021-07-09 19:03:10,852: INFO/__main___00099]:[0m [8621019523286902417] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:10,852: DEBUG/__main___00099]:[0m [8621019523286902417] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:11,045: DEBUG/__main___00099]:[0m [8621019523286902417] Got 0 results.
[32m[2021-07-09 19:03:11,046: INFO/__main___00099]:[0m [-4155715275918954609] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:11,046: DEBUG/__main___00099]:[0m [-4155715275918954609] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25698']}, 'disease': {'ids': ['MONDO:0019342'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:11,224: DEBUG/__main___00099]:[0m [-4155715275918954609] Got 0 results.
