[32m[2021-07-09 18:53:40,303: INFO/__main___00030]:[0m [-7659301827582361956] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:135908184'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005098'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:40,304: DEBUG/__main___00030]:[0m [-7659301827582361956] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:135908184'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:40,509: DEBUG/__main___00030]:[0m [-7659301827582361956] Got 1 results.
[32m[2021-07-09 18:53:40,509: INFO/__main___00030]:[0m [-3940064324603247678] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0005098'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:40,509: DEBUG/__main___00030]:[0m [-3940064324603247678] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1111']}, 'disease': {'ids': ['MONDO:0005098'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:40,694: DEBUG/__main___00030]:[0m [-3940064324603247678] Got 0 results.
