[34m[2021-07-12 22:08:59,334: DEBUG/__main___00090]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 22:08:59,335: INFO/__main___00090]:[0m [4303123613608171402] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:101108706'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:08:59,335: DEBUG/__main___00090]:[0m [4303123613608171402] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:101108706'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 22:09:00,557: DEBUG/__main___00090]:[0m [4303123613608171402] Got 71 results.
[34m[2021-07-12 22:09:00,557: DEBUG/__main___00090]:[0m Getting degree of CHEBI:22563
[34m[2021-07-12 22:09:00,738: DEBUG/__main___00090]:[0m Got degree of CHEBI:22563: 6215
[34m[2021-07-12 22:09:00,739: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33256
[34m[2021-07-12 22:09:00,872: DEBUG/__main___00090]:[0m Got degree of CHEBI:33256: 20154
[34m[2021-07-12 22:09:00,873: DEBUG/__main___00090]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 22:09:01,034: DEBUG/__main___00090]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 22:09:01,034: DEBUG/__main___00090]:[0m Getting degree of MONDO:0021117
[34m[2021-07-12 22:09:01,161: DEBUG/__main___00090]:[0m Got degree of MONDO:0021117: 554
[34m[2021-07-12 22:09:01,162: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 22:09:01,316: DEBUG/__main___00090]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 22:09:01,316: DEBUG/__main___00090]:[0m Getting degree of CHEBI:35757
[34m[2021-07-12 22:09:01,481: DEBUG/__main___00090]:[0m Got degree of CHEBI:35757: 2017
[34m[2021-07-12 22:09:01,481: DEBUG/__main___00090]:[0m Getting degree of CHEBI:27171
[34m[2021-07-12 22:09:01,646: DEBUG/__main___00090]:[0m Got degree of CHEBI:27171: 7759
[34m[2021-07-12 22:09:01,647: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33261
[34m[2021-07-12 22:09:01,829: DEBUG/__main___00090]:[0m Got degree of CHEBI:33261: 6556
[34m[2021-07-12 22:09:01,829: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 22:09:02,137: DEBUG/__main___00090]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 22:09:02,138: DEBUG/__main___00090]:[0m Getting degree of CHEBI:37622
[34m[2021-07-12 22:09:02,278: DEBUG/__main___00090]:[0m Got degree of CHEBI:37622: 15470
[34m[2021-07-12 22:09:02,278: DEBUG/__main___00090]:[0m Getting degree of NCBIGENE:7099
[34m[2021-07-12 22:09:02,435: DEBUG/__main___00090]:[0m Got degree of NCBIGENE:7099: 2769
[34m[2021-07-12 22:09:02,435: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:5904
[34m[2021-07-12 22:09:02,611: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:5904: 354
[34m[2021-07-12 22:09:02,612: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:24892863
[34m[2021-07-12 22:09:02,822: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:24892863: 22
[34m[2021-07-12 22:09:02,823: DEBUG/__main___00090]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 22:09:02,971: DEBUG/__main___00090]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 22:09:02,972: DEBUG/__main___00090]:[0m Getting degree of CHEBI:47811
[34m[2021-07-12 22:09:03,176: DEBUG/__main___00090]:[0m Got degree of CHEBI:47811: 34
[34m[2021-07-12 22:09:03,203: DEBUG/__main___00090]:[0m Getting degree of NCBIGENE:3458
[34m[2021-07-12 22:09:03,384: DEBUG/__main___00090]:[0m Got degree of NCBIGENE:3458: 2635
[34m[2021-07-12 22:09:03,384: DEBUG/__main___00090]:[0m Getting degree of CHEBI:26835
[34m[2021-07-12 22:09:03,536: DEBUG/__main___00090]:[0m Got degree of CHEBI:26835: 7813
[34m[2021-07-12 22:09:03,536: DEBUG/__main___00090]:[0m Getting degree of NCBIGENE:3606
[34m[2021-07-12 22:09:03,792: DEBUG/__main___00090]:[0m Got degree of NCBIGENE:3606: 5000
[34m[2021-07-12 22:09:03,792: DEBUG/__main___00090]:[0m Getting degree of CHEBI:24532
[34m[2021-07-12 22:09:03,919: DEBUG/__main___00090]:[0m Got degree of CHEBI:24532: 34311
[34m[2021-07-12 22:09:03,919: DEBUG/__main___00090]:[0m Getting degree of CHEBI:23443
[34m[2021-07-12 22:09:04,232: DEBUG/__main___00090]:[0m Got degree of CHEBI:23443: 7832
[34m[2021-07-12 22:09:04,233: DEBUG/__main___00090]:[0m Getting degree of CHEBI:25741
[34m[2021-07-12 22:09:04,699: DEBUG/__main___00090]:[0m Got degree of CHEBI:25741: 3715
[34m[2021-07-12 22:09:04,699: DEBUG/__main___00090]:[0m Getting degree of CHEBI:24531
[34m[2021-07-12 22:09:05,139: DEBUG/__main___00090]:[0m Got degree of CHEBI:24531: 328
[34m[2021-07-12 22:09:05,139: DEBUG/__main___00090]:[0m Getting degree of CHEBI:51356
[34m[2021-07-12 22:09:05,447: DEBUG/__main___00090]:[0m Got degree of CHEBI:51356: 34
[34m[2021-07-12 22:09:05,447: DEBUG/__main___00090]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 22:09:05,625: DEBUG/__main___00090]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 22:09:05,626: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 22:09:05,793: DEBUG/__main___00090]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 22:09:05,793: DEBUG/__main___00090]:[0m Getting degree of CHEBI:29067
[34m[2021-07-12 22:09:05,951: DEBUG/__main___00090]:[0m Got degree of CHEBI:29067: 3189
[34m[2021-07-12 22:09:05,951: DEBUG/__main___00090]:[0m Getting degree of CHEBI:35406
[34m[2021-07-12 22:09:06,082: DEBUG/__main___00090]:[0m Got degree of CHEBI:35406: 3602
[34m[2021-07-12 22:09:06,082: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 22:09:06,252: DEBUG/__main___00090]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 22:09:06,253: DEBUG/__main___00090]:[0m Getting degree of NCBIGENE:7124
[34m[2021-07-12 22:09:06,384: DEBUG/__main___00090]:[0m Got degree of NCBIGENE:7124: 13511
[34m[2021-07-12 22:09:06,384: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33273
[34m[2021-07-12 22:09:06,597: DEBUG/__main___00090]:[0m Got degree of CHEBI:33273: 3670
[34m[2021-07-12 22:09:06,597: DEBUG/__main___00090]:[0m Getting degree of CHEBI:38166
[34m[2021-07-12 22:09:06,834: DEBUG/__main___00090]:[0m Got degree of CHEBI:38166: 13475
[34m[2021-07-12 22:09:06,835: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33671
[34m[2021-07-12 22:09:07,041: DEBUG/__main___00090]:[0m Got degree of CHEBI:33671: 13478
[34m[2021-07-12 22:09:07,042: DEBUG/__main___00090]:[0m Getting degree of MONDO:0007256
[34m[2021-07-12 22:09:07,199: DEBUG/__main___00090]:[0m Got degree of MONDO:0007256: 724
[34m[2021-07-12 22:09:07,200: DEBUG/__main___00090]:[0m Getting degree of NCBIGENE:6351
[34m[2021-07-12 22:09:07,378: DEBUG/__main___00090]:[0m Got degree of NCBIGENE:6351: 4014
[34m[2021-07-12 22:09:07,378: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33672
[34m[2021-07-12 22:09:07,505: DEBUG/__main___00090]:[0m Got degree of CHEBI:33672: 7760
[34m[2021-07-12 22:09:07,505: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33595
[34m[2021-07-12 22:09:07,658: DEBUG/__main___00090]:[0m Got degree of CHEBI:33595: 48230
[34m[2021-07-12 22:09:07,659: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:101603129
[34m[2021-07-12 22:09:07,860: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:101603129: 46
[34m[2021-07-12 22:09:07,860: DEBUG/__main___00090]:[0m Getting degree of CHEBI:25699
[34m[2021-07-12 22:09:08,036: DEBUG/__main___00090]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-12 22:09:08,037: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:101108706
[34m[2021-07-12 22:09:08,350: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:101108706: 84
[34m[2021-07-12 22:09:08,351: DEBUG/__main___00090]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 22:09:08,553: DEBUG/__main___00090]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 22:09:08,554: DEBUG/__main___00090]:[0m Getting degree of CHEBI:25696
[34m[2021-07-12 22:09:08,705: DEBUG/__main___00090]:[0m Got degree of CHEBI:25696: 5848
[34m[2021-07-12 22:09:08,705: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 22:09:08,875: DEBUG/__main___00090]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 22:09:08,875: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33832
[34m[2021-07-12 22:09:09,003: DEBUG/__main___00090]:[0m Got degree of CHEBI:33832: 48031
[34m[2021-07-12 22:09:09,003: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33635
[34m[2021-07-12 22:09:09,159: DEBUG/__main___00090]:[0m Got degree of CHEBI:33635: 17699
[34m[2021-07-12 22:09:09,159: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33636
[34m[2021-07-12 22:09:09,309: DEBUG/__main___00090]:[0m Got degree of CHEBI:33636: 8977
[34m[2021-07-12 22:09:09,310: DEBUG/__main___00090]:[0m Getting degree of CHEBI:32988
[34m[2021-07-12 22:09:09,441: DEBUG/__main___00090]:[0m Got degree of CHEBI:32988: 21750
[34m[2021-07-12 22:09:09,441: DEBUG/__main___00090]:[0m Getting degree of CHEBI:5686
[34m[2021-07-12 22:09:09,601: DEBUG/__main___00090]:[0m Got degree of CHEBI:5686: 34246
[34m[2021-07-12 22:09:09,602: DEBUG/__main___00090]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 22:09:09,797: DEBUG/__main___00090]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 22:09:09,798: DEBUG/__main___00090]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 22:09:09,985: DEBUG/__main___00090]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 22:09:09,985: DEBUG/__main___00090]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 22:09:10,113: DEBUG/__main___00090]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 22:09:10,114: DEBUG/__main___00090]:[0m Getting degree of MONDO:0005086
[34m[2021-07-12 22:09:10,471: DEBUG/__main___00090]:[0m Got degree of MONDO:0005086: 391
[34m[2021-07-12 22:09:10,472: DEBUG/__main___00090]:[0m Getting degree of CHEBI:24995
[34m[2021-07-12 22:09:10,604: DEBUG/__main___00090]:[0m Got degree of CHEBI:24995: 7832
[34m[2021-07-12 22:09:10,604: DEBUG/__main___00090]:[0m Getting degree of NCBIGENE:6348
[34m[2021-07-12 22:09:10,813: DEBUG/__main___00090]:[0m Got degree of NCBIGENE:6348: 3897
[34m[2021-07-12 22:09:10,814: DEBUG/__main___00090]:[0m Getting degree of CHEBI:72695
[34m[2021-07-12 22:09:10,937: DEBUG/__main___00090]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-12 22:09:10,937: DEBUG/__main___00090]:[0m Getting degree of CHEBI:25367
[34m[2021-07-12 22:09:11,098: DEBUG/__main___00090]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-12 22:09:11,099: DEBUG/__main___00090]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 22:09:11,259: DEBUG/__main___00090]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 22:09:11,260: DEBUG/__main___00090]:[0m Getting degree of CHEBI:24870
[34m[2021-07-12 22:09:11,492: DEBUG/__main___00090]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-12 22:09:11,492: DEBUG/__main___00090]:[0m Getting degree of CHEBI:36358
[34m[2021-07-12 22:09:11,693: DEBUG/__main___00090]:[0m Got degree of CHEBI:36358: 5700
[34m[2021-07-12 22:09:11,693: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:15232
[34m[2021-07-12 22:09:12,096: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:15232: 28
[34m[2021-07-12 22:09:12,097: DEBUG/__main___00090]:[0m Getting degree of CHEBI:35627
[34m[2021-07-12 22:09:12,387: DEBUG/__main___00090]:[0m Got degree of CHEBI:35627: 299
[34m[2021-07-12 22:09:12,388: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:25195396
[34m[2021-07-12 22:09:12,581: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:25195396: 22
[34m[2021-07-12 22:09:12,582: DEBUG/__main___00090]:[0m Getting degree of CHEBI:38101
[34m[2021-07-12 22:09:12,771: DEBUG/__main___00090]:[0m Got degree of CHEBI:38101: 26417
[34m[2021-07-12 22:09:12,772: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:25195395
[34m[2021-07-12 22:09:12,905: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:25195395: 51
[34m[2021-07-12 22:09:12,906: DEBUG/__main___00090]:[0m Getting degree of CHEBI:35352
[34m[2021-07-12 22:09:13,071: DEBUG/__main___00090]:[0m Got degree of CHEBI:35352: 38936
[34m[2021-07-12 22:09:13,071: DEBUG/__main___00090]:[0m Getting degree of CHEBI:35992
[34m[2021-07-12 22:09:13,209: DEBUG/__main___00090]:[0m Got degree of CHEBI:35992: 108
[34m[2021-07-12 22:09:13,209: DEBUG/__main___00090]:[0m Getting degree of CHEBI:37577
[34m[2021-07-12 22:09:13,471: DEBUG/__main___00090]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-12 22:09:13,472: DEBUG/__main___00090]:[0m Getting degree of PUBCHEM.COMPOUND:102090456
[34m[2021-07-12 22:09:14,037: DEBUG/__main___00090]:[0m Got degree of PUBCHEM.COMPOUND:102090456: 43
[34m[2021-07-12 22:09:14,038: DEBUG/__main___00090]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 22:09:14,376: DEBUG/__main___00090]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 22:09:14,377: DEBUG/__main___00090]:[0m Getting degree of CHEBI:38106
[34m[2021-07-12 22:09:14,696: DEBUG/__main___00090]:[0m Got degree of CHEBI:38106: 1890
[34m[2021-07-12 22:09:14,697: DEBUG/__main___00090]:[0m Getting degree of CHEBI:25558
[34m[2021-07-12 22:09:15,073: DEBUG/__main___00090]:[0m Got degree of CHEBI:25558: 312
[34m[2021-07-12 22:09:15,074: DEBUG/__main___00090]:[0m Getting degree of NCBIGENE:3586
[34m[2021-07-12 22:09:15,587: DEBUG/__main___00090]:[0m Got degree of NCBIGENE:3586: 2423
[34m[2021-07-12 22:09:15,587: DEBUG/__main___00090]:[0m Getting degree of CHEBI:27933
[34m[2021-07-12 22:09:15,757: DEBUG/__main___00090]:[0m Got degree of CHEBI:27933: 275
[34m[2021-07-12 22:09:15,767: DEBUG/__main___00090]:[0m Processing item with priority (22, 3)
[32m[2021-07-12 22:09:15,767: INFO/__main___00090]:[0m [1286251883604944196] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24892863']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:15,767: DEBUG/__main___00090]:[0m [1286251883604944196] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:24892863']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:15,970: DEBUG/__main___00090]:[0m [1286251883604944196] Got 0 results.
[34m[2021-07-12 22:09:15,971: DEBUG/__main___00090]:[0m Processing item with priority (22, 4)
[32m[2021-07-12 22:09:15,971: INFO/__main___00090]:[0m [-6785465629744395398] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195396']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:15,971: DEBUG/__main___00090]:[0m [-6785465629744395398] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195396']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:16,160: DEBUG/__main___00090]:[0m [-6785465629744395398] Got 0 results.
[34m[2021-07-12 22:09:16,160: DEBUG/__main___00090]:[0m Processing item with priority (28, 2)
[32m[2021-07-12 22:09:16,160: INFO/__main___00090]:[0m [3592497547041429000] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:15232']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:16,161: DEBUG/__main___00090]:[0m [3592497547041429000] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:15232']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:16,348: DEBUG/__main___00090]:[0m [3592497547041429000] Got 0 results.
[34m[2021-07-12 22:09:16,348: DEBUG/__main___00090]:[0m Processing item with priority (34, 51)
[32m[2021-07-12 22:09:16,349: INFO/__main___00090]:[0m [-2377059742013357203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51356']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:16,349: DEBUG/__main___00090]:[0m [-2377059742013357203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51356']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:16,571: DEBUG/__main___00090]:[0m [-2377059742013357203] Got 0 results.
[34m[2021-07-12 22:09:16,571: DEBUG/__main___00090]:[0m Processing item with priority (34, 56)
[32m[2021-07-12 22:09:16,571: INFO/__main___00090]:[0m [-467461469520559188] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:47811']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:16,571: DEBUG/__main___00090]:[0m [-467461469520559188] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:47811']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:16,858: DEBUG/__main___00090]:[0m [-467461469520559188] Got 0 results.
[34m[2021-07-12 22:09:16,859: DEBUG/__main___00090]:[0m Processing item with priority (43, 5)
[32m[2021-07-12 22:09:16,859: INFO/__main___00090]:[0m [-6025201578842290585] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102090456']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:16,859: DEBUG/__main___00090]:[0m [-6025201578842290585] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102090456']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:17,080: DEBUG/__main___00090]:[0m [-6025201578842290585] Got 0 results.
[34m[2021-07-12 22:09:17,080: DEBUG/__main___00090]:[0m Processing item with priority (46, 6)
[32m[2021-07-12 22:09:17,080: INFO/__main___00090]:[0m [-8101698663975556072] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101603129']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:17,080: DEBUG/__main___00090]:[0m [-8101698663975556072] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:101603129']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:17,275: DEBUG/__main___00090]:[0m [-8101698663975556072] Got 0 results.
[34m[2021-07-12 22:09:17,276: DEBUG/__main___00090]:[0m Processing item with priority (51, 1)
[32m[2021-07-12 22:09:17,276: INFO/__main___00090]:[0m [-8117789625293990695] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195395']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:17,276: DEBUG/__main___00090]:[0m [-8117789625293990695] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:25195395']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:17,529: DEBUG/__main___00090]:[0m [-8117789625293990695] Got 0 results.
[34m[2021-07-12 22:09:17,529: DEBUG/__main___00090]:[0m Processing item with priority (108, 21)
[32m[2021-07-12 22:09:17,530: INFO/__main___00090]:[0m [-6929355980464549675] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35992']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:17,530: DEBUG/__main___00090]:[0m [-6929355980464549675] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35992']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:17,732: DEBUG/__main___00090]:[0m [-6929355980464549675] Got 0 results.
[34m[2021-07-12 22:09:17,733: DEBUG/__main___00090]:[0m Processing item with priority (275, 67)
[32m[2021-07-12 22:09:17,733: INFO/__main___00090]:[0m [8208924718638936619] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27933']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:17,733: DEBUG/__main___00090]:[0m [8208924718638936619] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27933']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:17,930: DEBUG/__main___00090]:[0m [8208924718638936619] Got 0 results.
[34m[2021-07-12 22:09:17,931: DEBUG/__main___00090]:[0m Processing item with priority (299, 65)
[32m[2021-07-12 22:09:17,931: INFO/__main___00090]:[0m [-3159855818841661543] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35627']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:17,931: DEBUG/__main___00090]:[0m [-3159855818841661543] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35627']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:18,130: DEBUG/__main___00090]:[0m [-3159855818841661543] Got 0 results.
[34m[2021-07-12 22:09:18,131: DEBUG/__main___00090]:[0m Processing item with priority (312, 33)
[32m[2021-07-12 22:09:18,131: INFO/__main___00090]:[0m [5694668161478434049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25558']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:18,131: DEBUG/__main___00090]:[0m [5694668161478434049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25558']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:18,394: DEBUG/__main___00090]:[0m [5694668161478434049] Got 0 results.
[34m[2021-07-12 22:09:18,395: DEBUG/__main___00090]:[0m Processing item with priority (328, 49)
[32m[2021-07-12 22:09:18,395: INFO/__main___00090]:[0m [-2137617552303847502] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24531']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:18,396: DEBUG/__main___00090]:[0m [-2137617552303847502] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24531']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:18,787: DEBUG/__main___00090]:[0m [-2137617552303847502] Got 0 results.
[34m[2021-07-12 22:09:18,788: DEBUG/__main___00090]:[0m Processing item with priority (354, 8)
[32m[2021-07-12 22:09:18,788: INFO/__main___00090]:[0m [8367091824214026992] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5904']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:18,788: DEBUG/__main___00090]:[0m [8367091824214026992] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5904']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:19,016: DEBUG/__main___00090]:[0m [8367091824214026992] Got 0 results.
[34m[2021-07-12 22:09:19,016: DEBUG/__main___00090]:[0m Processing item with priority (391, 11)
[32m[2021-07-12 22:09:19,017: INFO/__main___00090]:[0m [-3208761174429183667] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:19,017: DEBUG/__main___00090]:[0m [-3208761174429183667] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005086']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:19,224: DEBUG/__main___00090]:[0m [-3208761174429183667] Got 0 results.
[34m[2021-07-12 22:09:19,224: DEBUG/__main___00090]:[0m Processing item with priority (554, 10)
[32m[2021-07-12 22:09:19,224: INFO/__main___00090]:[0m [68761723388915401] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021117']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:19,224: DEBUG/__main___00090]:[0m [68761723388915401] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021117']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:19,460: DEBUG/__main___00090]:[0m [68761723388915401] Got 0 results.
[34m[2021-07-12 22:09:19,460: DEBUG/__main___00090]:[0m Processing item with priority (724, 9)
[32m[2021-07-12 22:09:19,460: INFO/__main___00090]:[0m [-6916904991910749921] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0007256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:19,460: DEBUG/__main___00090]:[0m [-6916904991910749921] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0007256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:19,654: DEBUG/__main___00090]:[0m [-6916904991910749921] Got 0 results.
[34m[2021-07-12 22:09:19,655: DEBUG/__main___00090]:[0m Processing item with priority (1890, 62)
[32m[2021-07-12 22:09:19,655: INFO/__main___00090]:[0m [3673511184915332360] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38106']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:19,655: DEBUG/__main___00090]:[0m [3673511184915332360] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38106']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:19,930: DEBUG/__main___00090]:[0m [3673511184915332360] Got 0 results.
[34m[2021-07-12 22:09:19,930: DEBUG/__main___00090]:[0m Processing item with priority (2017, 70)
[32m[2021-07-12 22:09:19,930: INFO/__main___00090]:[0m [-2297015406860070685] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:19,931: DEBUG/__main___00090]:[0m [-2297015406860070685] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35757']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:20,287: DEBUG/__main___00090]:[0m [-2297015406860070685] Got 0 results.
[34m[2021-07-12 22:09:20,287: DEBUG/__main___00090]:[0m Processing item with priority (2423, 14)
[32m[2021-07-12 22:09:20,288: INFO/__main___00090]:[0m [-4354471458168346019] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3586']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:20,288: DEBUG/__main___00090]:[0m [-4354471458168346019] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3586']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:20,533: DEBUG/__main___00090]:[0m [-4354471458168346019] Got 1 results.
[33m[2021-07-12 22:09:20,534: WARNING/__main___00090]:[0m [-4354471458168346019] Saving result result_0000.json.
[34m[2021-07-12 22:09:20,537: DEBUG/__main___00090]:[0m Processing item with priority (2635, 13)
[32m[2021-07-12 22:09:20,537: INFO/__main___00090]:[0m [-8639059660609430658] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3458']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:20,538: DEBUG/__main___00090]:[0m [-8639059660609430658] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3458']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:20,763: DEBUG/__main___00090]:[0m [-8639059660609430658] Got 1 results.
[33m[2021-07-12 22:09:20,765: WARNING/__main___00090]:[0m [-8639059660609430658] Saving result result_0001.json.
[34m[2021-07-12 22:09:20,780: DEBUG/__main___00090]:[0m Processing item with priority (2769, 7)
[32m[2021-07-12 22:09:20,780: INFO/__main___00090]:[0m [7948683154609638558] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7099']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:20,780: DEBUG/__main___00090]:[0m [7948683154609638558] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7099']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:20,984: DEBUG/__main___00090]:[0m [7948683154609638558] Got 1 results.
[33m[2021-07-12 22:09:20,986: WARNING/__main___00090]:[0m [7948683154609638558] Saving result result_0002.json.
[34m[2021-07-12 22:09:20,989: DEBUG/__main___00090]:[0m Processing item with priority (3189, 50)
[32m[2021-07-12 22:09:20,989: INFO/__main___00090]:[0m [6074498182982387569] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:20,989: DEBUG/__main___00090]:[0m [6074498182982387569] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:29067']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:21,214: DEBUG/__main___00090]:[0m [6074498182982387569] Got 0 results.
[34m[2021-07-12 22:09:21,214: DEBUG/__main___00090]:[0m Processing item with priority (3602, 42)
[32m[2021-07-12 22:09:21,214: INFO/__main___00090]:[0m [-1460538694546077028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:21,215: DEBUG/__main___00090]:[0m [-1460538694546077028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35406']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:21,420: DEBUG/__main___00090]:[0m [-1460538694546077028] Got 0 results.
[34m[2021-07-12 22:09:21,420: DEBUG/__main___00090]:[0m Processing item with priority (3670, 47)
[32m[2021-07-12 22:09:21,420: INFO/__main___00090]:[0m [8268085169543000737] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:21,420: DEBUG/__main___00090]:[0m [8268085169543000737] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33273']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:21,859: DEBUG/__main___00090]:[0m [8268085169543000737] Got 0 results.
[34m[2021-07-12 22:09:21,859: DEBUG/__main___00090]:[0m Processing item with priority (3715, 31)
[32m[2021-07-12 22:09:21,860: INFO/__main___00090]:[0m [1708132845140451493] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:21,860: DEBUG/__main___00090]:[0m [1708132845140451493] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25741']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:22,066: DEBUG/__main___00090]:[0m [1708132845140451493] Got 0 results.
[34m[2021-07-12 22:09:22,067: DEBUG/__main___00090]:[0m Processing item with priority (3897, 17)
[32m[2021-07-12 22:09:22,067: INFO/__main___00090]:[0m [-1297871606225446997] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6348']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:22,067: DEBUG/__main___00090]:[0m [-1297871606225446997] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6348']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:22,366: DEBUG/__main___00090]:[0m [-1297871606225446997] Got 0 results.
[34m[2021-07-12 22:09:22,366: DEBUG/__main___00090]:[0m Processing item with priority (4014, 12)
[32m[2021-07-12 22:09:22,366: INFO/__main___00090]:[0m [6324183573044353754] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6351']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:22,366: DEBUG/__main___00090]:[0m [6324183573044353754] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6351']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:22,567: DEBUG/__main___00090]:[0m [6324183573044353754] Got 0 results.
[34m[2021-07-12 22:09:22,567: DEBUG/__main___00090]:[0m Processing item with priority (5000, 16)
[32m[2021-07-12 22:09:22,567: INFO/__main___00090]:[0m [7969092855891778729] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3606']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:22,568: DEBUG/__main___00090]:[0m [7969092855891778729] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3606']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:22,815: DEBUG/__main___00090]:[0m [7969092855891778729] Got 0 results.
[34m[2021-07-12 22:09:22,816: DEBUG/__main___00090]:[0m Processing item with priority (5700, 19)
[32m[2021-07-12 22:09:22,816: INFO/__main___00090]:[0m [-1957097590341850662] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:22,816: DEBUG/__main___00090]:[0m [-1957097590341850662] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:23,049: DEBUG/__main___00090]:[0m [-1957097590341850662] Got 0 results.
[34m[2021-07-12 22:09:23,049: DEBUG/__main___00090]:[0m Processing item with priority (5848, 57)
[32m[2021-07-12 22:09:23,049: INFO/__main___00090]:[0m [-1238588099370253224] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:23,050: DEBUG/__main___00090]:[0m [-1238588099370253224] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:23,272: DEBUG/__main___00090]:[0m [-1238588099370253224] Got 0 results.
[34m[2021-07-12 22:09:23,272: DEBUG/__main___00090]:[0m Processing item with priority (6215, 29)
[32m[2021-07-12 22:09:23,273: INFO/__main___00090]:[0m [-9057213744034387023] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:23,273: DEBUG/__main___00090]:[0m [-9057213744034387023] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:23,596: DEBUG/__main___00090]:[0m [-9057213744034387023] Got 0 results.
[34m[2021-07-12 22:09:23,597: DEBUG/__main___00090]:[0m Processing item with priority (6556, 71)
[32m[2021-07-12 22:09:23,597: INFO/__main___00090]:[0m [6109600741885053483] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:23,597: DEBUG/__main___00090]:[0m [6109600741885053483] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:23,870: DEBUG/__main___00090]:[0m [6109600741885053483] Got 0 results.
[34m[2021-07-12 22:09:23,870: DEBUG/__main___00090]:[0m Processing item with priority (7759, 68)
[32m[2021-07-12 22:09:23,870: INFO/__main___00090]:[0m [4942851448893998104] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:23,870: DEBUG/__main___00090]:[0m [4942851448893998104] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:24,070: DEBUG/__main___00090]:[0m [4942851448893998104] Got 0 results.
[34m[2021-07-12 22:09:24,071: DEBUG/__main___00090]:[0m Processing item with priority (7760, 35)
[32m[2021-07-12 22:09:24,071: INFO/__main___00090]:[0m [-2660730679962938849] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:24,071: DEBUG/__main___00090]:[0m [-2660730679962938849] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:24,264: DEBUG/__main___00090]:[0m [-2660730679962938849] Got 0 results.
[34m[2021-07-12 22:09:24,265: DEBUG/__main___00090]:[0m Processing item with priority (7813, 27)
[32m[2021-07-12 22:09:24,265: INFO/__main___00090]:[0m [4412465343998387623] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:24,265: DEBUG/__main___00090]:[0m [4412465343998387623] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:24,481: DEBUG/__main___00090]:[0m [4412465343998387623] Got 0 results.
[34m[2021-07-12 22:09:24,481: DEBUG/__main___00090]:[0m Processing item with priority (7832, 28)
[32m[2021-07-12 22:09:24,482: INFO/__main___00090]:[0m [3776739089991316071] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:24,482: DEBUG/__main___00090]:[0m [3776739089991316071] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:24,688: DEBUG/__main___00090]:[0m [3776739089991316071] Got 0 results.
[34m[2021-07-12 22:09:24,688: DEBUG/__main___00090]:[0m Processing item with priority (7832, 69)
[32m[2021-07-12 22:09:24,689: INFO/__main___00090]:[0m [3971356961430990340] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:24,689: DEBUG/__main___00090]:[0m [3971356961430990340] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:25,009: DEBUG/__main___00090]:[0m [3971356961430990340] Got 0 results.
[34m[2021-07-12 22:09:25,009: DEBUG/__main___00090]:[0m Processing item with priority (8090, 32)
[32m[2021-07-12 22:09:25,010: INFO/__main___00090]:[0m [4925893918102582582] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:25,010: DEBUG/__main___00090]:[0m [4925893918102582582] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:25,284: DEBUG/__main___00090]:[0m [4925893918102582582] Got 0 results.
[34m[2021-07-12 22:09:25,284: DEBUG/__main___00090]:[0m Processing item with priority (8668, 44)
[32m[2021-07-12 22:09:25,284: INFO/__main___00090]:[0m [8497310029625208273] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:25,284: DEBUG/__main___00090]:[0m [8497310029625208273] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:25,506: DEBUG/__main___00090]:[0m [8497310029625208273] Got 0 results.
[34m[2021-07-12 22:09:25,506: DEBUG/__main___00090]:[0m Processing item with priority (8977, 25)
[32m[2021-07-12 22:09:25,506: INFO/__main___00090]:[0m [-124304481410156142] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:25,507: DEBUG/__main___00090]:[0m [-124304481410156142] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:25,699: DEBUG/__main___00090]:[0m [-124304481410156142] Got 0 results.
[34m[2021-07-12 22:09:25,700: DEBUG/__main___00090]:[0m Processing item with priority (13475, 54)
[32m[2021-07-12 22:09:25,700: INFO/__main___00090]:[0m [4000339867841389669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:25,700: DEBUG/__main___00090]:[0m [4000339867841389669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:25,899: DEBUG/__main___00090]:[0m [4000339867841389669] Got 0 results.
[34m[2021-07-12 22:09:25,899: DEBUG/__main___00090]:[0m Processing item with priority (13478, 24)
[32m[2021-07-12 22:09:25,899: INFO/__main___00090]:[0m [-1672994119381617247] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:25,900: DEBUG/__main___00090]:[0m [-1672994119381617247] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:26,105: DEBUG/__main___00090]:[0m [-1672994119381617247] Got 0 results.
[34m[2021-07-12 22:09:26,105: DEBUG/__main___00090]:[0m Processing item with priority (13511, 15)
[32m[2021-07-12 22:09:26,105: INFO/__main___00090]:[0m [-2348816087180204079] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7124']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:26,105: DEBUG/__main___00090]:[0m [-2348816087180204079] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7124']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:26,349: DEBUG/__main___00090]:[0m [-2348816087180204079] Got 1 results.
[33m[2021-07-12 22:09:26,351: WARNING/__main___00090]:[0m [-2348816087180204079] Saving result result_0003.json.
[34m[2021-07-12 22:09:26,371: DEBUG/__main___00090]:[0m Processing item with priority (15470, 43)
[32m[2021-07-12 22:09:26,371: INFO/__main___00090]:[0m [7288405326082572926] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:26,371: DEBUG/__main___00090]:[0m [7288405326082572926] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:26,671: DEBUG/__main___00090]:[0m [7288405326082572926] Got 0 results.
[34m[2021-07-12 22:09:26,671: DEBUG/__main___00090]:[0m Processing item with priority (17699, 26)
[32m[2021-07-12 22:09:26,671: INFO/__main___00090]:[0m [-6159654335944332180] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:26,672: DEBUG/__main___00090]:[0m [-6159654335944332180] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:26,977: DEBUG/__main___00090]:[0m [-6159654335944332180] Got 0 results.
[34m[2021-07-12 22:09:26,977: DEBUG/__main___00090]:[0m Processing item with priority (20154, 39)
[32m[2021-07-12 22:09:26,977: INFO/__main___00090]:[0m [9028126281706352283] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:26,978: DEBUG/__main___00090]:[0m [9028126281706352283] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:27,261: DEBUG/__main___00090]:[0m [9028126281706352283] Got 0 results.
[34m[2021-07-12 22:09:27,262: DEBUG/__main___00090]:[0m Processing item with priority (21750, 53)
[32m[2021-07-12 22:09:27,263: INFO/__main___00090]:[0m [7233045058799828762] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:27,263: DEBUG/__main___00090]:[0m [7233045058799828762] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:27,457: DEBUG/__main___00090]:[0m [7233045058799828762] Got 0 results.
[34m[2021-07-12 22:09:27,458: DEBUG/__main___00090]:[0m Processing item with priority (26417, 63)
[32m[2021-07-12 22:09:27,458: INFO/__main___00090]:[0m [5045613938716400350] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:27,458: DEBUG/__main___00090]:[0m [5045613938716400350] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:27,665: DEBUG/__main___00090]:[0m [5045613938716400350] Got 0 results.
[34m[2021-07-12 22:09:27,665: DEBUG/__main___00090]:[0m Processing item with priority (32135, 34)
[32m[2021-07-12 22:09:27,666: INFO/__main___00090]:[0m [-2421044954688164057] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:27,666: DEBUG/__main___00090]:[0m [-2421044954688164057] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:27,888: DEBUG/__main___00090]:[0m [-2421044954688164057] Got 0 results.
[34m[2021-07-12 22:09:27,889: DEBUG/__main___00090]:[0m Processing item with priority (34246, 58)
[32m[2021-07-12 22:09:27,889: INFO/__main___00090]:[0m [-6133923594532284468] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:27,889: DEBUG/__main___00090]:[0m [-6133923594532284468] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:28,211: DEBUG/__main___00090]:[0m [-6133923594532284468] Got 0 results.
[34m[2021-07-12 22:09:28,211: DEBUG/__main___00090]:[0m Processing item with priority (34311, 48)
[32m[2021-07-12 22:09:28,212: INFO/__main___00090]:[0m [-2963407860845038461] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:28,212: DEBUG/__main___00090]:[0m [-2963407860845038461] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:28,466: DEBUG/__main___00090]:[0m [-2963407860845038461] Got 0 results.
[34m[2021-07-12 22:09:28,466: DEBUG/__main___00090]:[0m Processing item with priority (38936, 66)
[32m[2021-07-12 22:09:28,466: INFO/__main___00090]:[0m [3445248243780658695] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:28,466: DEBUG/__main___00090]:[0m [3445248243780658695] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:28,655: DEBUG/__main___00090]:[0m [3445248243780658695] Got 0 results.
[34m[2021-07-12 22:09:28,656: DEBUG/__main___00090]:[0m Processing item with priority (46362, 52)
[32m[2021-07-12 22:09:28,656: INFO/__main___00090]:[0m [-6288639826988380598] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:28,656: DEBUG/__main___00090]:[0m [-6288639826988380598] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:28,866: DEBUG/__main___00090]:[0m [-6288639826988380598] Got 0 results.
[34m[2021-07-12 22:09:28,866: DEBUG/__main___00090]:[0m Processing item with priority (48031, 22)
[32m[2021-07-12 22:09:28,866: INFO/__main___00090]:[0m [-2714022528714172000] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:28,866: DEBUG/__main___00090]:[0m [-2714022528714172000] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:29,092: DEBUG/__main___00090]:[0m [-2714022528714172000] Got 0 results.
[34m[2021-07-12 22:09:29,093: DEBUG/__main___00090]:[0m Processing item with priority (48230, 36)
[32m[2021-07-12 22:09:29,093: INFO/__main___00090]:[0m [-5198334823470379526] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:29,093: DEBUG/__main___00090]:[0m [-5198334823470379526] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:29,277: DEBUG/__main___00090]:[0m [-5198334823470379526] Got 0 results.
[34m[2021-07-12 22:09:29,277: DEBUG/__main___00090]:[0m Processing item with priority (50140, 46)
[32m[2021-07-12 22:09:29,278: INFO/__main___00090]:[0m [4781453220531817656] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:29,278: DEBUG/__main___00090]:[0m [4781453220531817656] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:29,494: DEBUG/__main___00090]:[0m [4781453220531817656] Got 0 results.
[34m[2021-07-12 22:09:29,494: DEBUG/__main___00090]:[0m Processing item with priority (55978, 64)
[32m[2021-07-12 22:09:29,494: INFO/__main___00090]:[0m [2313843794906446908] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:29,494: DEBUG/__main___00090]:[0m [2313843794906446908] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:29,742: DEBUG/__main___00090]:[0m [2313843794906446908] Got 0 results.
[34m[2021-07-12 22:09:29,743: DEBUG/__main___00090]:[0m Processing item with priority (57379, 61)
[32m[2021-07-12 22:09:29,743: INFO/__main___00090]:[0m [7374031586776229259] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:29,743: DEBUG/__main___00090]:[0m [7374031586776229259] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:30,025: DEBUG/__main___00090]:[0m [7374031586776229259] Got 0 results.
[34m[2021-07-12 22:09:30,026: DEBUG/__main___00090]:[0m Processing item with priority (57522, 59)
[32m[2021-07-12 22:09:30,026: INFO/__main___00090]:[0m [-4038191600622637447] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:30,026: DEBUG/__main___00090]:[0m [-4038191600622637447] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:30,251: DEBUG/__main___00090]:[0m [-4038191600622637447] Got 0 results.
[34m[2021-07-12 22:09:30,251: DEBUG/__main___00090]:[0m Processing item with priority (60758, 55)
[32m[2021-07-12 22:09:30,251: INFO/__main___00090]:[0m [-637963670335823769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:30,251: DEBUG/__main___00090]:[0m [-637963670335823769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:30,496: DEBUG/__main___00090]:[0m [-637963670335823769] Got 0 results.
[34m[2021-07-12 22:09:30,496: DEBUG/__main___00090]:[0m Processing item with priority (61113, 30)
[32m[2021-07-12 22:09:30,496: INFO/__main___00090]:[0m [8531900197511823203] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:30,496: DEBUG/__main___00090]:[0m [8531900197511823203] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:30,687: DEBUG/__main___00090]:[0m [8531900197511823203] Got 0 results.
[34m[2021-07-12 22:09:30,688: DEBUG/__main___00090]:[0m Processing item with priority (66026, 45)
[32m[2021-07-12 22:09:30,688: INFO/__main___00090]:[0m [-4352730924200492999] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:30,688: DEBUG/__main___00090]:[0m [-4352730924200492999] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:30,890: DEBUG/__main___00090]:[0m [-4352730924200492999] Got 0 results.
[34m[2021-07-12 22:09:30,890: DEBUG/__main___00090]:[0m Processing item with priority (74810, 20)
[32m[2021-07-12 22:09:30,890: INFO/__main___00090]:[0m [1590592989217234338] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:30,891: DEBUG/__main___00090]:[0m [1590592989217234338] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:31,087: DEBUG/__main___00090]:[0m [1590592989217234338] Got 0 results.
[34m[2021-07-12 22:09:31,087: DEBUG/__main___00090]:[0m Processing item with priority (76994, 38)
[32m[2021-07-12 22:09:31,087: INFO/__main___00090]:[0m [-3268447111435352908] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:31,087: DEBUG/__main___00090]:[0m [-3268447111435352908] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:31,270: DEBUG/__main___00090]:[0m [-3268447111435352908] Got 0 results.
[34m[2021-07-12 22:09:31,271: DEBUG/__main___00090]:[0m Processing item with priority (92495, 60)
[32m[2021-07-12 22:09:31,271: INFO/__main___00090]:[0m [4221312479562081489] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:31,271: DEBUG/__main___00090]:[0m [4221312479562081489] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:31,485: DEBUG/__main___00090]:[0m [4221312479562081489] Got 0 results.
[34m[2021-07-12 22:09:31,486: DEBUG/__main___00090]:[0m Processing item with priority (92554, 41)
[32m[2021-07-12 22:09:31,486: INFO/__main___00090]:[0m [-5713480185731981182] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:31,486: DEBUG/__main___00090]:[0m [-5713480185731981182] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:31,690: DEBUG/__main___00090]:[0m [-5713480185731981182] Got 0 results.
[34m[2021-07-12 22:09:31,691: DEBUG/__main___00090]:[0m Processing item with priority (95390, 23)
[32m[2021-07-12 22:09:31,691: INFO/__main___00090]:[0m [3540032164895661829] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:31,691: DEBUG/__main___00090]:[0m [3540032164895661829] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:31,902: DEBUG/__main___00090]:[0m [3540032164895661829] Got 0 results.
[34m[2021-07-12 22:09:31,903: DEBUG/__main___00090]:[0m Processing item with priority (95766, 37)
[32m[2021-07-12 22:09:31,903: INFO/__main___00090]:[0m [1560973871117830970] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:31,903: DEBUG/__main___00090]:[0m [1560973871117830970] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:32,087: DEBUG/__main___00090]:[0m [1560973871117830970] Got 0 results.
[34m[2021-07-12 22:09:32,087: DEBUG/__main___00090]:[0m Processing item with priority (96394, 40)
[32m[2021-07-12 22:09:32,088: INFO/__main___00090]:[0m [1134008155845972855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:32,088: DEBUG/__main___00090]:[0m [1134008155845972855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:32,273: DEBUG/__main___00090]:[0m [1134008155845972855] Got 0 results.
[34m[2021-07-12 22:09:32,273: DEBUG/__main___00090]:[0m Processing item with priority (99399, 18)
[32m[2021-07-12 22:09:32,273: INFO/__main___00090]:[0m [8869035368436874936] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 22:09:32,273: DEBUG/__main___00090]:[0m [8869035368436874936] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0021117'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 22:09:32,470: DEBUG/__main___00090]:[0m [8869035368436874936] Got 0 results.
