[34m[2021-07-13 09:15:01,397: DEBUG/__main___00061]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:15:01,397: INFO/__main___00061]:[0m [-7897592602832056463] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:102515308'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:01,397: DEBUG/__main___00061]:[0m [-7897592602832056463] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:102515308'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:15:01,702: DEBUG/__main___00061]:[0m [-7897592602832056463] Got 20 results.
[34m[2021-07-13 09:15:01,702: DEBUG/__main___00061]:[0m Getting degree of CHEBI:26079
[34m[2021-07-13 09:15:01,854: DEBUG/__main___00061]:[0m Got degree of CHEBI:26079: 6201
[34m[2021-07-13 09:15:01,854: DEBUG/__main___00061]:[0m Getting degree of CHEBI:58945
[34m[2021-07-13 09:15:01,975: DEBUG/__main___00061]:[0m Got degree of CHEBI:58945: 2159
[34m[2021-07-13 09:15:01,975: DEBUG/__main___00061]:[0m Getting degree of CHEBI:22563
[34m[2021-07-13 09:15:02,120: DEBUG/__main___00061]:[0m Got degree of CHEBI:22563: 6215
[34m[2021-07-13 09:15:02,120: DEBUG/__main___00061]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:15:02,242: DEBUG/__main___00061]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:15:02,242: DEBUG/__main___00061]:[0m Getting degree of CHEBI:25696
[34m[2021-07-13 09:15:02,388: DEBUG/__main___00061]:[0m Got degree of CHEBI:25696: 5848
[34m[2021-07-13 09:15:02,389: DEBUG/__main___00061]:[0m Getting degree of CHEBI:24870
[34m[2021-07-13 09:15:02,510: DEBUG/__main___00061]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-13 09:15:02,510: DEBUG/__main___00061]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:15:02,663: DEBUG/__main___00061]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:15:02,664: DEBUG/__main___00061]:[0m Getting degree of CHEBI:26082
[34m[2021-07-13 09:15:02,807: DEBUG/__main___00061]:[0m Got degree of CHEBI:26082: 6331
[34m[2021-07-13 09:15:02,808: DEBUG/__main___00061]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:15:02,995: DEBUG/__main___00061]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:15:02,995: DEBUG/__main___00061]:[0m Getting degree of CHEBI:33302
[34m[2021-07-13 09:15:03,133: DEBUG/__main___00061]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-13 09:15:03,133: DEBUG/__main___00061]:[0m Getting degree of CHEBI:36359
[34m[2021-07-13 09:15:03,281: DEBUG/__main___00061]:[0m Got degree of CHEBI:36359: 6244
[34m[2021-07-13 09:15:03,281: DEBUG/__main___00061]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:15:03,405: DEBUG/__main___00061]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:15:03,405: DEBUG/__main___00061]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 09:15:03,566: DEBUG/__main___00061]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 09:15:03,566: DEBUG/__main___00061]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:15:03,692: DEBUG/__main___00061]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:15:03,693: DEBUG/__main___00061]:[0m Getting degree of CHEBI:33241
[34m[2021-07-13 09:15:03,850: DEBUG/__main___00061]:[0m Got degree of CHEBI:33241: 10334
[34m[2021-07-13 09:15:03,850: DEBUG/__main___00061]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:15:03,984: DEBUG/__main___00061]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:15:03,985: DEBUG/__main___00061]:[0m Getting degree of PUBCHEM.COMPOUND:102515309
[34m[2021-07-13 09:15:04,150: DEBUG/__main___00061]:[0m Got degree of PUBCHEM.COMPOUND:102515309: 77
[34m[2021-07-13 09:15:04,151: DEBUG/__main___00061]:[0m Getting degree of PUBCHEM.COMPOUND:102515308
[34m[2021-07-13 09:15:04,288: DEBUG/__main___00061]:[0m Got degree of PUBCHEM.COMPOUND:102515308: 21
[34m[2021-07-13 09:15:04,289: DEBUG/__main___00061]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:15:04,449: DEBUG/__main___00061]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:15:04,450: DEBUG/__main___00061]:[0m Getting degree of CHEBI:25699
[34m[2021-07-13 09:15:04,601: DEBUG/__main___00061]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-13 09:15:04,602: DEBUG/__main___00061]:[0m Getting degree of CHEBI:36360
[34m[2021-07-13 09:15:04,723: DEBUG/__main___00061]:[0m Got degree of CHEBI:36360: 6308
[34m[2021-07-13 09:15:04,724: DEBUG/__main___00061]:[0m Processing item with priority (77, 1)
[32m[2021-07-13 09:15:04,724: INFO/__main___00061]:[0m [2063369819937471856] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102515309']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:04,724: DEBUG/__main___00061]:[0m [2063369819937471856] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102515309']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:04,927: DEBUG/__main___00061]:[0m [2063369819937471856] Got 0 results.
[34m[2021-07-13 09:15:04,927: DEBUG/__main___00061]:[0m Processing item with priority (2159, 19)
[32m[2021-07-13 09:15:04,927: INFO/__main___00061]:[0m [6889557418017398148] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:04,927: DEBUG/__main___00061]:[0m [6889557418017398148] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:05,112: DEBUG/__main___00061]:[0m [6889557418017398148] Got 0 results.
[34m[2021-07-13 09:15:05,112: DEBUG/__main___00061]:[0m Processing item with priority (5848, 18)
[32m[2021-07-13 09:15:05,113: INFO/__main___00061]:[0m [1917273808314007213] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:05,113: DEBUG/__main___00061]:[0m [1917273808314007213] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:05,312: DEBUG/__main___00061]:[0m [1917273808314007213] Got 0 results.
[34m[2021-07-13 09:15:05,312: DEBUG/__main___00061]:[0m Processing item with priority (6201, 8)
[32m[2021-07-13 09:15:05,312: INFO/__main___00061]:[0m [1345650771317617116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:05,312: DEBUG/__main___00061]:[0m [1345650771317617116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:05,506: DEBUG/__main___00061]:[0m [1345650771317617116] Got 0 results.
[34m[2021-07-13 09:15:05,506: DEBUG/__main___00061]:[0m Processing item with priority (6215, 9)
[32m[2021-07-13 09:15:05,506: INFO/__main___00061]:[0m [6373615844853002858] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:05,506: DEBUG/__main___00061]:[0m [6373615844853002858] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:05,710: DEBUG/__main___00061]:[0m [6373615844853002858] Got 0 results.
[34m[2021-07-13 09:15:05,710: DEBUG/__main___00061]:[0m Processing item with priority (6244, 4)
[32m[2021-07-13 09:15:05,710: INFO/__main___00061]:[0m [2232009779878477169] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:05,710: DEBUG/__main___00061]:[0m [2232009779878477169] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:05,914: DEBUG/__main___00061]:[0m [2232009779878477169] Got 0 results.
[34m[2021-07-13 09:15:05,914: DEBUG/__main___00061]:[0m Processing item with priority (6308, 3)
[32m[2021-07-13 09:15:05,914: INFO/__main___00061]:[0m [3844398066806581293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:05,914: DEBUG/__main___00061]:[0m [3844398066806581293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:06,112: DEBUG/__main___00061]:[0m [3844398066806581293] Got 0 results.
[34m[2021-07-13 09:15:06,112: DEBUG/__main___00061]:[0m Processing item with priority (6331, 7)
[32m[2021-07-13 09:15:06,112: INFO/__main___00061]:[0m [-3579731106364195714] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:06,113: DEBUG/__main___00061]:[0m [-3579731106364195714] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:06,326: DEBUG/__main___00061]:[0m [-3579731106364195714] Got 0 results.
[34m[2021-07-13 09:15:06,326: DEBUG/__main___00061]:[0m Processing item with priority (8090, 10)
[32m[2021-07-13 09:15:06,326: INFO/__main___00061]:[0m [590092421698188317] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:06,326: DEBUG/__main___00061]:[0m [590092421698188317] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:06,523: DEBUG/__main___00061]:[0m [590092421698188317] Got 0 results.
[34m[2021-07-13 09:15:06,523: DEBUG/__main___00061]:[0m Processing item with priority (8668, 15)
[32m[2021-07-13 09:15:06,523: INFO/__main___00061]:[0m [-73769855868830653] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:06,523: DEBUG/__main___00061]:[0m [-73769855868830653] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:06,715: DEBUG/__main___00061]:[0m [-73769855868830653] Got 0 results.
[34m[2021-07-13 09:15:06,715: DEBUG/__main___00061]:[0m Processing item with priority (10334, 17)
[32m[2021-07-13 09:15:06,715: INFO/__main___00061]:[0m [1970642592933154541] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:06,715: DEBUG/__main___00061]:[0m [1970642592933154541] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:06,911: DEBUG/__main___00061]:[0m [1970642592933154541] Got 0 results.
[34m[2021-07-13 09:15:06,911: DEBUG/__main___00061]:[0m Processing item with priority (32135, 11)
[32m[2021-07-13 09:15:06,911: INFO/__main___00061]:[0m [-6389872322470051459] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:06,911: DEBUG/__main___00061]:[0m [-6389872322470051459] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:07,099: DEBUG/__main___00061]:[0m [-6389872322470051459] Got 0 results.
[34m[2021-07-13 09:15:07,099: DEBUG/__main___00061]:[0m Processing item with priority (50140, 16)
[32m[2021-07-13 09:15:07,099: INFO/__main___00061]:[0m [5054352507493050464] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:07,099: DEBUG/__main___00061]:[0m [5054352507493050464] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:07,289: DEBUG/__main___00061]:[0m [5054352507493050464] Got 0 results.
[34m[2021-07-13 09:15:07,289: DEBUG/__main___00061]:[0m Processing item with priority (74810, 5)
[32m[2021-07-13 09:15:07,289: INFO/__main___00061]:[0m [5238308773691202346] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:07,289: DEBUG/__main___00061]:[0m [5238308773691202346] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:07,478: DEBUG/__main___00061]:[0m [5238308773691202346] Got 0 results.
[34m[2021-07-13 09:15:07,478: DEBUG/__main___00061]:[0m Processing item with priority (92495, 20)
[32m[2021-07-13 09:15:07,478: INFO/__main___00061]:[0m [4450973102205572600] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:07,478: DEBUG/__main___00061]:[0m [4450973102205572600] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:07,662: DEBUG/__main___00061]:[0m [4450973102205572600] Got 0 results.
[34m[2021-07-13 09:15:07,662: DEBUG/__main___00061]:[0m Processing item with priority (92554, 14)
[32m[2021-07-13 09:15:07,663: INFO/__main___00061]:[0m [3415682231567405244] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:07,663: DEBUG/__main___00061]:[0m [3415682231567405244] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:07,886: DEBUG/__main___00061]:[0m [3415682231567405244] Got 0 results.
[34m[2021-07-13 09:15:07,886: DEBUG/__main___00061]:[0m Processing item with priority (95390, 6)
[32m[2021-07-13 09:15:07,886: INFO/__main___00061]:[0m [7328227732848462155] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:07,886: DEBUG/__main___00061]:[0m [7328227732848462155] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:08,098: DEBUG/__main___00061]:[0m [7328227732848462155] Got 0 results.
[34m[2021-07-13 09:15:08,098: DEBUG/__main___00061]:[0m Processing item with priority (95766, 12)
[32m[2021-07-13 09:15:08,098: INFO/__main___00061]:[0m [-8289576944616486034] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:08,098: DEBUG/__main___00061]:[0m [-8289576944616486034] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:08,287: DEBUG/__main___00061]:[0m [-8289576944616486034] Got 0 results.
[34m[2021-07-13 09:15:08,287: DEBUG/__main___00061]:[0m Processing item with priority (96394, 13)
[32m[2021-07-13 09:15:08,287: INFO/__main___00061]:[0m [-6462741397248087448] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:08,287: DEBUG/__main___00061]:[0m [-6462741397248087448] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:08,472: DEBUG/__main___00061]:[0m [-6462741397248087448] Got 0 results.
[34m[2021-07-13 09:15:08,472: DEBUG/__main___00061]:[0m Processing item with priority (99399, 2)
[32m[2021-07-13 09:15:08,472: INFO/__main___00061]:[0m [4924840085590457533] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:15:08,473: DEBUG/__main___00061]:[0m [4924840085590457533] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:15:08,665: DEBUG/__main___00061]:[0m [4924840085590457533] Got 0 results.
