[34m[2021-07-13 09:03:02,696: DEBUG/__main___00031]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:03:02,696: INFO/__main___00031]:[0m [8039600485079283026] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2109647'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:02,696: DEBUG/__main___00031]:[0m [8039600485079283026] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2109647'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:03:03,274: DEBUG/__main___00031]:[0m [8039600485079283026] Got 20 results.
[34m[2021-07-13 09:03:03,274: DEBUG/__main___00031]:[0m Getting degree of CHEBI:76224
[34m[2021-07-13 09:03:03,634: DEBUG/__main___00031]:[0m Got degree of CHEBI:76224: 940
[34m[2021-07-13 09:03:03,635: DEBUG/__main___00031]:[0m Getting degree of CHEBI:72695
[34m[2021-07-13 09:03:03,876: DEBUG/__main___00031]:[0m Got degree of CHEBI:72695: 57379
[34m[2021-07-13 09:03:03,877: DEBUG/__main___00031]:[0m Getting degree of CHEBI:25367
[34m[2021-07-13 09:03:04,383: DEBUG/__main___00031]:[0m Got degree of CHEBI:25367: 57522
[34m[2021-07-13 09:03:04,384: DEBUG/__main___00031]:[0m Getting degree of NCBIGENE:1906
[34m[2021-07-13 09:03:04,673: DEBUG/__main___00031]:[0m Got degree of NCBIGENE:1906: 1323
[34m[2021-07-13 09:03:04,673: DEBUG/__main___00031]:[0m Getting degree of PUBCHEM.COMPOUND:2109647
[34m[2021-07-13 09:03:05,082: DEBUG/__main___00031]:[0m Got degree of PUBCHEM.COMPOUND:2109647: 20
[34m[2021-07-13 09:03:05,083: DEBUG/__main___00031]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:03:05,342: DEBUG/__main___00031]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:03:05,343: DEBUG/__main___00031]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:03:05,836: DEBUG/__main___00031]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:03:05,837: DEBUG/__main___00031]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:03:06,025: DEBUG/__main___00031]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:03:06,025: DEBUG/__main___00031]:[0m Getting degree of CHEBI:36963
[34m[2021-07-13 09:03:06,264: DEBUG/__main___00031]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-13 09:03:06,265: DEBUG/__main___00031]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:03:06,584: DEBUG/__main___00031]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:03:06,585: DEBUG/__main___00031]:[0m Getting degree of CHEBI:33304
[34m[2021-07-13 09:03:06,822: DEBUG/__main___00031]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-13 09:03:06,823: DEBUG/__main___00031]:[0m Getting degree of CHEBI:25806
[34m[2021-07-13 09:03:07,128: DEBUG/__main___00031]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-13 09:03:07,129: DEBUG/__main___00031]:[0m Getting degree of CHEBI:33285
[34m[2021-07-13 09:03:07,451: DEBUG/__main___00031]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-13 09:03:07,452: DEBUG/__main___00031]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:03:07,861: DEBUG/__main___00031]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:03:07,861: DEBUG/__main___00031]:[0m Getting degree of CHEBI:36587
[34m[2021-07-13 09:03:08,078: DEBUG/__main___00031]:[0m Got degree of CHEBI:36587: 16452
[34m[2021-07-13 09:03:08,079: DEBUG/__main___00031]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 09:03:08,419: DEBUG/__main___00031]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 09:03:08,419: DEBUG/__main___00031]:[0m Getting degree of CHEBI:36962
[34m[2021-07-13 09:03:08,756: DEBUG/__main___00031]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-13 09:03:08,756: DEBUG/__main___00031]:[0m Getting degree of CHEBI:36586
[34m[2021-07-13 09:03:09,129: DEBUG/__main___00031]:[0m Got degree of CHEBI:36586: 16460
[34m[2021-07-13 09:03:09,130: DEBUG/__main___00031]:[0m Getting degree of CHEBI:17087
[34m[2021-07-13 09:03:09,475: DEBUG/__main___00031]:[0m Got degree of CHEBI:17087: 3622
[34m[2021-07-13 09:03:09,475: DEBUG/__main___00031]:[0m Getting degree of NCBIGENE:4842
[34m[2021-07-13 09:03:09,862: DEBUG/__main___00031]:[0m Got degree of NCBIGENE:4842: 3643
[34m[2021-07-13 09:03:09,862: DEBUG/__main___00031]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:03:10,138: DEBUG/__main___00031]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:03:10,142: DEBUG/__main___00031]:[0m Processing item with priority (940, 11)
[32m[2021-07-13 09:03:10,142: INFO/__main___00031]:[0m [2628766332644967605] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:76224']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:10,142: DEBUG/__main___00031]:[0m [2628766332644967605] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:76224']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:10,557: DEBUG/__main___00031]:[0m [2628766332644967605] Got 0 results.
[34m[2021-07-13 09:03:10,557: DEBUG/__main___00031]:[0m Processing item with priority (1323, 20)
[32m[2021-07-13 09:03:10,557: INFO/__main___00031]:[0m [-6231913927779893631] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1906']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:10,558: DEBUG/__main___00031]:[0m [-6231913927779893631] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1906']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:10,892: DEBUG/__main___00031]:[0m [-6231913927779893631] Got 0 results.
[34m[2021-07-13 09:03:10,892: DEBUG/__main___00031]:[0m Processing item with priority (3622, 18)
[32m[2021-07-13 09:03:10,892: INFO/__main___00031]:[0m [7025568289679622130] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:10,893: DEBUG/__main___00031]:[0m [7025568289679622130] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:17087']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:11,253: DEBUG/__main___00031]:[0m [7025568289679622130] Got 0 results.
[34m[2021-07-13 09:03:11,253: DEBUG/__main___00031]:[0m Processing item with priority (3643, 19)
[32m[2021-07-13 09:03:11,253: INFO/__main___00031]:[0m [9003055135735829410] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4842']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:11,253: DEBUG/__main___00031]:[0m [9003055135735829410] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4842']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:11,610: DEBUG/__main___00031]:[0m [9003055135735829410] Got 0 results.
[34m[2021-07-13 09:03:11,610: DEBUG/__main___00031]:[0m Processing item with priority (16452, 17)
[32m[2021-07-13 09:03:11,610: INFO/__main___00031]:[0m [283318525769850293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:11,610: DEBUG/__main___00031]:[0m [283318525769850293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:11,945: DEBUG/__main___00031]:[0m [283318525769850293] Got 0 results.
[34m[2021-07-13 09:03:11,945: DEBUG/__main___00031]:[0m Processing item with priority (16460, 16)
[32m[2021-07-13 09:03:11,946: INFO/__main___00031]:[0m [-2058181674410376366] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:11,946: DEBUG/__main___00031]:[0m [-2058181674410376366] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:12,342: DEBUG/__main___00031]:[0m [-2058181674410376366] Got 0 results.
[34m[2021-07-13 09:03:12,343: DEBUG/__main___00031]:[0m Processing item with priority (55978, 15)
[32m[2021-07-13 09:03:12,343: INFO/__main___00031]:[0m [6327303874344889144] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:12,343: DEBUG/__main___00031]:[0m [6327303874344889144] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:12,749: DEBUG/__main___00031]:[0m [6327303874344889144] Got 0 results.
[34m[2021-07-13 09:03:12,750: DEBUG/__main___00031]:[0m Processing item with priority (57379, 14)
[32m[2021-07-13 09:03:12,750: INFO/__main___00031]:[0m [-2988072731728080655] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:12,750: DEBUG/__main___00031]:[0m [-2988072731728080655] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:13,118: DEBUG/__main___00031]:[0m [-2988072731728080655] Got 0 results.
[34m[2021-07-13 09:03:13,118: DEBUG/__main___00031]:[0m Processing item with priority (57522, 12)
[32m[2021-07-13 09:03:13,118: INFO/__main___00031]:[0m [2365881314010763780] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:13,118: DEBUG/__main___00031]:[0m [2365881314010763780] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:13,500: DEBUG/__main___00031]:[0m [2365881314010763780] Got 0 results.
[34m[2021-07-13 09:03:13,500: DEBUG/__main___00031]:[0m Processing item with priority (60758, 10)
[32m[2021-07-13 09:03:13,501: INFO/__main___00031]:[0m [2664509764399358097] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:13,501: DEBUG/__main___00031]:[0m [2664509764399358097] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:13,881: DEBUG/__main___00031]:[0m [2664509764399358097] Got 0 results.
[34m[2021-07-13 09:03:13,882: DEBUG/__main___00031]:[0m Processing item with priority (61113, 4)
[32m[2021-07-13 09:03:13,882: INFO/__main___00031]:[0m [1681212641294825818] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:13,882: DEBUG/__main___00031]:[0m [1681212641294825818] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:14,265: DEBUG/__main___00031]:[0m [1681212641294825818] Got 0 results.
[34m[2021-07-13 09:03:14,265: DEBUG/__main___00031]:[0m Processing item with priority (66026, 9)
[32m[2021-07-13 09:03:14,265: INFO/__main___00031]:[0m [1831606292233229371] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:14,266: DEBUG/__main___00031]:[0m [1831606292233229371] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:14,652: DEBUG/__main___00031]:[0m [1831606292233229371] Got 0 results.
[34m[2021-07-13 09:03:14,652: DEBUG/__main___00031]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 09:03:14,652: INFO/__main___00031]:[0m [3961283211581799513] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:14,653: DEBUG/__main___00031]:[0m [3961283211581799513] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:15,078: DEBUG/__main___00031]:[0m [3961283211581799513] Got 0 results.
[34m[2021-07-13 09:03:15,079: DEBUG/__main___00031]:[0m Processing item with priority (76994, 6)
[32m[2021-07-13 09:03:15,079: INFO/__main___00031]:[0m [-4333195523013960629] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:15,079: DEBUG/__main___00031]:[0m [-4333195523013960629] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:15,408: DEBUG/__main___00031]:[0m [-4333195523013960629] Got 0 results.
[34m[2021-07-13 09:03:15,409: DEBUG/__main___00031]:[0m Processing item with priority (92495, 13)
[32m[2021-07-13 09:03:15,409: INFO/__main___00031]:[0m [-8919245222411872177] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:15,409: DEBUG/__main___00031]:[0m [-8919245222411872177] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:15,789: DEBUG/__main___00031]:[0m [-8919245222411872177] Got 0 results.
[34m[2021-07-13 09:03:15,790: DEBUG/__main___00031]:[0m Processing item with priority (92554, 8)
[32m[2021-07-13 09:03:15,790: INFO/__main___00031]:[0m [1583307380826654015] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:15,790: DEBUG/__main___00031]:[0m [1583307380826654015] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:16,023: DEBUG/__main___00031]:[0m [1583307380826654015] Got 0 results.
[34m[2021-07-13 09:03:16,023: DEBUG/__main___00031]:[0m Processing item with priority (95390, 3)
[32m[2021-07-13 09:03:16,023: INFO/__main___00031]:[0m [3834290353219850157] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:16,023: DEBUG/__main___00031]:[0m [3834290353219850157] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:16,299: DEBUG/__main___00031]:[0m [3834290353219850157] Got 0 results.
[34m[2021-07-13 09:03:16,299: DEBUG/__main___00031]:[0m Processing item with priority (95766, 5)
[32m[2021-07-13 09:03:16,299: INFO/__main___00031]:[0m [3994468832909578719] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:16,299: DEBUG/__main___00031]:[0m [3994468832909578719] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:16,576: DEBUG/__main___00031]:[0m [3994468832909578719] Got 0 results.
[34m[2021-07-13 09:03:16,577: DEBUG/__main___00031]:[0m Processing item with priority (96394, 7)
[32m[2021-07-13 09:03:16,577: INFO/__main___00031]:[0m [-2546551969555602912] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:16,577: DEBUG/__main___00031]:[0m [-2546551969555602912] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:16,829: DEBUG/__main___00031]:[0m [-2546551969555602912] Got 0 results.
[34m[2021-07-13 09:03:16,829: DEBUG/__main___00031]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:03:16,829: INFO/__main___00031]:[0m [7388582307600732750] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:03:16,829: DEBUG/__main___00031]:[0m [7388582307600732750] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0003233'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:03:17,133: DEBUG/__main___00031]:[0m [7388582307600732750] Got 0 results.
