[32m[2021-07-09 17:11:25,718: INFO/__main___00097]:[0m [-4621911894926837577] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:176077'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:25,719: DEBUG/__main___00097]:[0m [-4621911894926837577] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:176077'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 17:11:26,022: DEBUG/__main___00097]:[0m [-4621911894926837577] Got 28 results.
[32m[2021-07-09 17:11:26,025: INFO/__main___00097]:[0m [415641759734133889] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:26,025: DEBUG/__main___00097]:[0m [415641759734133889] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:26,206: DEBUG/__main___00097]:[0m [415641759734133889] Got 0 results.
[32m[2021-07-09 17:11:26,206: INFO/__main___00097]:[0m [-4107448668373098605] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:26,206: DEBUG/__main___00097]:[0m [-4107448668373098605] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:26,376: DEBUG/__main___00097]:[0m [-4107448668373098605] Got 0 results.
[32m[2021-07-09 17:11:26,376: INFO/__main___00097]:[0m [-6101081902463838617] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:26,376: DEBUG/__main___00097]:[0m [-6101081902463838617] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:26,548: DEBUG/__main___00097]:[0m [-6101081902463838617] Got 0 results.
[32m[2021-07-09 17:11:26,549: INFO/__main___00097]:[0m [2114251594125810485] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:26,549: DEBUG/__main___00097]:[0m [2114251594125810485] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:26,725: DEBUG/__main___00097]:[0m [2114251594125810485] Got 0 results.
[32m[2021-07-09 17:11:26,725: INFO/__main___00097]:[0m [5380151165853541677] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:26,725: DEBUG/__main___00097]:[0m [5380151165853541677] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:26,893: DEBUG/__main___00097]:[0m [5380151165853541677] Got 0 results.
[32m[2021-07-09 17:11:26,894: INFO/__main___00097]:[0m [8962852285070752200] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:26,894: DEBUG/__main___00097]:[0m [8962852285070752200] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:27,072: DEBUG/__main___00097]:[0m [8962852285070752200] Got 0 results.
[32m[2021-07-09 17:11:27,072: INFO/__main___00097]:[0m [5091468440023722901] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:27,073: DEBUG/__main___00097]:[0m [5091468440023722901] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:27,275: DEBUG/__main___00097]:[0m [5091468440023722901] Got 0 results.
[32m[2021-07-09 17:11:27,276: INFO/__main___00097]:[0m [-2583564434626847587] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:27,276: DEBUG/__main___00097]:[0m [-2583564434626847587] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:27,467: DEBUG/__main___00097]:[0m [-2583564434626847587] Got 0 results.
[32m[2021-07-09 17:11:27,467: INFO/__main___00097]:[0m [7933582598238686138] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:27,467: DEBUG/__main___00097]:[0m [7933582598238686138] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:27,631: DEBUG/__main___00097]:[0m [7933582598238686138] Got 0 results.
[32m[2021-07-09 17:11:27,631: INFO/__main___00097]:[0m [443453601948984786] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:27,631: DEBUG/__main___00097]:[0m [443453601948984786] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:27,836: DEBUG/__main___00097]:[0m [443453601948984786] Got 0 results.
[32m[2021-07-09 17:11:27,836: INFO/__main___00097]:[0m [9168989427298181778] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:27,836: DEBUG/__main___00097]:[0m [9168989427298181778] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:28,039: DEBUG/__main___00097]:[0m [9168989427298181778] Got 0 results.
[32m[2021-07-09 17:11:28,039: INFO/__main___00097]:[0m [-5903007968891122335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:28,040: DEBUG/__main___00097]:[0m [-5903007968891122335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:28,264: DEBUG/__main___00097]:[0m [-5903007968891122335] Got 0 results.
[32m[2021-07-09 17:11:28,265: INFO/__main___00097]:[0m [-7529066351932598942] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:28,265: DEBUG/__main___00097]:[0m [-7529066351932598942] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:28,481: DEBUG/__main___00097]:[0m [-7529066351932598942] Got 0 results.
[32m[2021-07-09 17:11:28,481: INFO/__main___00097]:[0m [280633664424690933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:28,481: DEBUG/__main___00097]:[0m [280633664424690933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:28,719: DEBUG/__main___00097]:[0m [280633664424690933] Got 0 results.
[32m[2021-07-09 17:11:28,719: INFO/__main___00097]:[0m [7621922942643354824] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:28,719: DEBUG/__main___00097]:[0m [7621922942643354824] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:28,971: DEBUG/__main___00097]:[0m [7621922942643354824] Got 0 results.
[32m[2021-07-09 17:11:28,972: INFO/__main___00097]:[0m [6132995749926920626] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:28,972: DEBUG/__main___00097]:[0m [6132995749926920626] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:29,199: DEBUG/__main___00097]:[0m [6132995749926920626] Got 0 results.
[32m[2021-07-09 17:11:29,199: INFO/__main___00097]:[0m [-694138384649228840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:29,199: DEBUG/__main___00097]:[0m [-694138384649228840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:29,398: DEBUG/__main___00097]:[0m [-694138384649228840] Got 0 results.
[32m[2021-07-09 17:11:29,399: INFO/__main___00097]:[0m [-574531148934443099] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:29,399: DEBUG/__main___00097]:[0m [-574531148934443099] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:29,613: DEBUG/__main___00097]:[0m [-574531148934443099] Got 0 results.
[32m[2021-07-09 17:11:29,613: INFO/__main___00097]:[0m [-6552821441436823323] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:29,613: DEBUG/__main___00097]:[0m [-6552821441436823323] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:29,835: DEBUG/__main___00097]:[0m [-6552821441436823323] Got 0 results.
[32m[2021-07-09 17:11:29,835: INFO/__main___00097]:[0m [-4572806741120074064] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:29,835: DEBUG/__main___00097]:[0m [-4572806741120074064] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:30,059: DEBUG/__main___00097]:[0m [-4572806741120074064] Got 0 results.
[32m[2021-07-09 17:11:30,060: INFO/__main___00097]:[0m [-4106801745913213932] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:30,060: DEBUG/__main___00097]:[0m [-4106801745913213932] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:30,294: DEBUG/__main___00097]:[0m [-4106801745913213932] Got 0 results.
[32m[2021-07-09 17:11:30,294: INFO/__main___00097]:[0m [6437430620772072537] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26151']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:30,294: DEBUG/__main___00097]:[0m [6437430620772072537] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26151']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:30,479: DEBUG/__main___00097]:[0m [6437430620772072537] Got 0 results.
[32m[2021-07-09 17:11:30,480: INFO/__main___00097]:[0m [2838017665559834117] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0010526']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:30,480: DEBUG/__main___00097]:[0m [2838017665559834117] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0010526']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:30,664: DEBUG/__main___00097]:[0m [2838017665559834117] Got 0 results.
[32m[2021-07-09 17:11:30,665: INFO/__main___00097]:[0m [-2947627705080903830] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3938']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:30,665: DEBUG/__main___00097]:[0m [-2947627705080903830] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3938']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:30,851: DEBUG/__main___00097]:[0m [-2947627705080903830] Got 0 results.
[32m[2021-07-09 17:11:30,852: INFO/__main___00097]:[0m [-2063892375579927765] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:2611']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:30,852: DEBUG/__main___00097]:[0m [-2063892375579927765] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:2611']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:31,037: DEBUG/__main___00097]:[0m [-2063892375579927765] Got 0 results.
[32m[2021-07-09 17:11:31,037: INFO/__main___00097]:[0m [-7551078778243050864] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6476']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:31,038: DEBUG/__main___00097]:[0m [-7551078778243050864] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6476']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:31,268: DEBUG/__main___00097]:[0m [-7551078778243050864] Got 0 results.
[32m[2021-07-09 17:11:31,269: INFO/__main___00097]:[0m [-7851025818667471367] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2717']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:31,269: DEBUG/__main___00097]:[0m [-7851025818667471367] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2717']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:31,477: DEBUG/__main___00097]:[0m [-7851025818667471367] Got 1 results.
[33m[2021-07-09 17:11:31,479: WARNING/__main___00097]:[0m [-7851025818667471367] Saving result result_0000.json.
[32m[2021-07-09 17:11:31,483: INFO/__main___00097]:[0m [1547718835188943708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:54658']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 17:11:31,483: DEBUG/__main___00097]:[0m [1547718835188943708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:54658']}, 'disease': {'ids': ['MONDO:0010526'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 17:11:31,691: DEBUG/__main___00097]:[0m [1547718835188943708] Got 0 results.
