[34m[2021-07-12 21:30:26,035: DEBUG/__main___00068]:[0m Processing item with priority (0, 0)
[32m[2021-07-12 21:30:26,035: INFO/__main___00068]:[0m [9156972544363787033] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:10548'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:26,035: DEBUG/__main___00068]:[0m [9156972544363787033] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:10548'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-12 21:30:26,536: DEBUG/__main___00068]:[0m [9156972544363787033] Got 71 results.
[34m[2021-07-12 21:30:26,536: DEBUG/__main___00068]:[0m Getting degree of HP:0001662
[34m[2021-07-12 21:30:26,698: DEBUG/__main___00068]:[0m Got degree of HP:0001662: 1010
[34m[2021-07-12 21:30:26,698: DEBUG/__main___00068]:[0m Getting degree of HP:0200026
[34m[2021-07-12 21:30:26,848: DEBUG/__main___00068]:[0m Got degree of HP:0200026: 202
[34m[2021-07-12 21:30:26,848: DEBUG/__main___00068]:[0m Getting degree of MONDO:0021113
[34m[2021-07-12 21:30:26,965: DEBUG/__main___00068]:[0m Got degree of MONDO:0021113: 1555
[34m[2021-07-12 21:30:26,965: DEBUG/__main___00068]:[0m Getting degree of MONDO:0019353
[34m[2021-07-12 21:30:27,140: DEBUG/__main___00068]:[0m Got degree of MONDO:0019353: 44
[34m[2021-07-12 21:30:27,141: DEBUG/__main___00068]:[0m Getting degree of CHEBI:26082
[34m[2021-07-12 21:30:27,313: DEBUG/__main___00068]:[0m Got degree of CHEBI:26082: 6331
[34m[2021-07-12 21:30:27,313: DEBUG/__main___00068]:[0m Getting degree of MONDO:0004979
[34m[2021-07-12 21:30:27,445: DEBUG/__main___00068]:[0m Got degree of MONDO:0004979: 2582
[34m[2021-07-12 21:30:27,446: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36963
[34m[2021-07-12 21:30:27,719: DEBUG/__main___00068]:[0m Got degree of CHEBI:36963: 55978
[34m[2021-07-12 21:30:27,719: DEBUG/__main___00068]:[0m Getting degree of CHEBI:37734
[34m[2021-07-12 21:30:27,930: DEBUG/__main___00068]:[0m Got degree of CHEBI:37734: 4037
[34m[2021-07-12 21:30:27,930: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33579
[34m[2021-07-12 21:30:28,112: DEBUG/__main___00068]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-12 21:30:28,113: DEBUG/__main___00068]:[0m Getting degree of MONDO:0001744
[34m[2021-07-12 21:30:28,240: DEBUG/__main___00068]:[0m Got degree of MONDO:0001744: 173
[34m[2021-07-12 21:30:28,241: DEBUG/__main___00068]:[0m Getting degree of MONDO:0005468
[34m[2021-07-12 21:30:28,395: DEBUG/__main___00068]:[0m Got degree of MONDO:0005468: 1419
[34m[2021-07-12 21:30:28,395: DEBUG/__main___00068]:[0m Getting degree of MONDO:0004896
[34m[2021-07-12 21:30:28,538: DEBUG/__main___00068]:[0m Got degree of MONDO:0004896: 154
[34m[2021-07-12 21:30:28,538: DEBUG/__main___00068]:[0m Getting degree of MONDO:0005027
[34m[2021-07-12 21:30:28,763: DEBUG/__main___00068]:[0m Got degree of MONDO:0005027: 4053
[34m[2021-07-12 21:30:28,764: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33582
[34m[2021-07-12 21:30:28,885: DEBUG/__main___00068]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-12 21:30:28,886: DEBUG/__main___00068]:[0m Getting degree of NCBIGENE:590
[34m[2021-07-12 21:30:29,051: DEBUG/__main___00068]:[0m Got degree of NCBIGENE:590: 7744
[34m[2021-07-12 21:30:29,052: DEBUG/__main___00068]:[0m Getting degree of CHEBI:23367
[34m[2021-07-12 21:30:29,246: DEBUG/__main___00068]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-12 21:30:29,246: DEBUG/__main___00068]:[0m Getting degree of UMLS:C1633725
[34m[2021-07-12 21:30:29,549: DEBUG/__main___00068]:[0m Got degree of UMLS:C1633725: 64
[34m[2021-07-12 21:30:29,550: DEBUG/__main___00068]:[0m Getting degree of CHEBI:26835
[34m[2021-07-12 21:30:29,711: DEBUG/__main___00068]:[0m Got degree of CHEBI:26835: 7813
[34m[2021-07-12 21:30:29,712: DEBUG/__main___00068]:[0m Getting degree of CHEBI:25703
[34m[2021-07-12 21:30:29,873: DEBUG/__main___00068]:[0m Got degree of CHEBI:25703: 4054
[34m[2021-07-12 21:30:29,874: DEBUG/__main___00068]:[0m Getting degree of CHEBI:26079
[34m[2021-07-12 21:30:30,027: DEBUG/__main___00068]:[0m Got degree of CHEBI:26079: 6201
[34m[2021-07-12 21:30:30,028: DEBUG/__main___00068]:[0m Getting degree of HP:0000020
[34m[2021-07-12 21:30:30,216: DEBUG/__main___00068]:[0m Got degree of HP:0000020: 415
[34m[2021-07-12 21:30:30,217: DEBUG/__main___00068]:[0m Getting degree of MONDO:0008375
[34m[2021-07-12 21:30:30,429: DEBUG/__main___00068]:[0m Got degree of MONDO:0008375: 267
[34m[2021-07-12 21:30:30,429: DEBUG/__main___00068]:[0m Getting degree of CHEBI:50860
[34m[2021-07-12 21:30:30,594: DEBUG/__main___00068]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-12 21:30:30,595: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33302
[34m[2021-07-12 21:30:30,762: DEBUG/__main___00068]:[0m Got degree of CHEBI:33302: 50140
[34m[2021-07-12 21:30:30,763: DEBUG/__main___00068]:[0m Getting degree of NCIT:C25742
[34m[2021-07-12 21:30:30,889: DEBUG/__main___00068]:[0m Got degree of NCIT:C25742: 996
[34m[2021-07-12 21:30:30,889: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33304
[34m[2021-07-12 21:30:31,051: DEBUG/__main___00068]:[0m Got degree of CHEBI:33304: 66026
[34m[2021-07-12 21:30:31,051: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33702
[34m[2021-07-12 21:30:31,187: DEBUG/__main___00068]:[0m Got degree of CHEBI:33702: 2057
[34m[2021-07-12 21:30:31,188: DEBUG/__main___00068]:[0m Getting degree of MONDO:0001673
[34m[2021-07-12 21:30:31,341: DEBUG/__main___00068]:[0m Got degree of MONDO:0001673: 985
[34m[2021-07-12 21:30:31,342: DEBUG/__main___00068]:[0m Getting degree of CHEBI:37511
[34m[2021-07-12 21:30:31,477: DEBUG/__main___00068]:[0m Got degree of CHEBI:37511: 87
[34m[2021-07-12 21:30:31,478: DEBUG/__main___00068]:[0m Getting degree of CHEBI:37512
[34m[2021-07-12 21:30:31,731: DEBUG/__main___00068]:[0m Got degree of CHEBI:37512: 87
[34m[2021-07-12 21:30:31,732: DEBUG/__main___00068]:[0m Getting degree of HP:0000975
[34m[2021-07-12 21:30:32,083: DEBUG/__main___00068]:[0m Got degree of HP:0000975: 572
[34m[2021-07-12 21:30:32,084: DEBUG/__main___00068]:[0m Getting degree of CHEBI:25699
[34m[2021-07-12 21:30:32,218: DEBUG/__main___00068]:[0m Got degree of CHEBI:25699: 8090
[34m[2021-07-12 21:30:32,218: DEBUG/__main___00068]:[0m Getting degree of UMLS:C0012765
[34m[2021-07-12 21:30:32,382: DEBUG/__main___00068]:[0m Got degree of UMLS:C0012765: 34
[34m[2021-07-12 21:30:32,383: DEBUG/__main___00068]:[0m Getting degree of CHEBI:51143
[34m[2021-07-12 21:30:32,512: DEBUG/__main___00068]:[0m Got degree of CHEBI:51143: 46362
[34m[2021-07-12 21:30:32,513: DEBUG/__main___00068]:[0m Getting degree of CHEBI:25697
[34m[2021-07-12 21:30:32,694: DEBUG/__main___00068]:[0m Got degree of CHEBI:25697: 2254
[34m[2021-07-12 21:30:32,695: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33675
[34m[2021-07-12 21:30:32,850: DEBUG/__main___00068]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-12 21:30:32,850: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36700
[34m[2021-07-12 21:30:33,002: DEBUG/__main___00068]:[0m Got degree of CHEBI:36700: 1210
[34m[2021-07-12 21:30:33,003: DEBUG/__main___00068]:[0m Getting degree of CHEBI:26020
[34m[2021-07-12 21:30:33,168: DEBUG/__main___00068]:[0m Got degree of CHEBI:26020: 4118
[34m[2021-07-12 21:30:33,169: DEBUG/__main___00068]:[0m Getting degree of MONDO:0006814
[34m[2021-07-12 21:30:33,310: DEBUG/__main___00068]:[0m Got degree of MONDO:0006814: 32
[34m[2021-07-12 21:30:33,311: DEBUG/__main___00068]:[0m Getting degree of MONDO:0021095
[34m[2021-07-12 21:30:33,545: DEBUG/__main___00068]:[0m Got degree of MONDO:0021095: 392
[34m[2021-07-12 21:30:33,546: DEBUG/__main___00068]:[0m Getting degree of CHEBI:25806
[34m[2021-07-12 21:30:33,745: DEBUG/__main___00068]:[0m Got degree of CHEBI:25806: 61113
[34m[2021-07-12 21:30:33,746: DEBUG/__main___00068]:[0m Getting degree of MONDO:0020283
[34m[2021-07-12 21:30:33,905: DEBUG/__main___00068]:[0m Got degree of MONDO:0020283: 254
[34m[2021-07-12 21:30:33,906: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33285
[34m[2021-07-12 21:30:34,039: DEBUG/__main___00068]:[0m Got degree of CHEBI:33285: 76994
[34m[2021-07-12 21:30:34,040: DEBUG/__main___00068]:[0m Getting degree of CHEBI:33241
[34m[2021-07-12 21:30:34,212: DEBUG/__main___00068]:[0m Got degree of CHEBI:33241: 10334
[34m[2021-07-12 21:30:34,213: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36357
[34m[2021-07-12 21:30:34,437: DEBUG/__main___00068]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-12 21:30:34,438: DEBUG/__main___00068]:[0m Getting degree of MONDO:0005044
[34m[2021-07-12 21:30:34,592: DEBUG/__main___00068]:[0m Got degree of MONDO:0005044: 3067
[34m[2021-07-12 21:30:34,593: DEBUG/__main___00068]:[0m Getting degree of CHEBI:35267
[34m[2021-07-12 21:30:34,747: DEBUG/__main___00068]:[0m Got degree of CHEBI:35267: 1409
[34m[2021-07-12 21:30:34,747: DEBUG/__main___00068]:[0m Getting degree of HP:0000622
[34m[2021-07-12 21:30:34,979: DEBUG/__main___00068]:[0m Got degree of HP:0000622: 362
[34m[2021-07-12 21:30:34,979: DEBUG/__main___00068]:[0m Getting degree of MONDO:0005041
[34m[2021-07-12 21:30:35,372: DEBUG/__main___00068]:[0m Got degree of MONDO:0005041: 950
[34m[2021-07-12 21:30:35,372: DEBUG/__main___00068]:[0m Getting degree of HP:0000467
[34m[2021-07-12 21:30:35,726: DEBUG/__main___00068]:[0m Got degree of HP:0000467: 1359
[34m[2021-07-12 21:30:35,727: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36916
[34m[2021-07-12 21:30:36,390: DEBUG/__main___00068]:[0m Got degree of CHEBI:36916: 2684
[34m[2021-07-12 21:30:36,391: DEBUG/__main___00068]:[0m Getting degree of PUBCHEM.COMPOUND:10548
[34m[2021-07-12 21:30:36,828: DEBUG/__main___00068]:[0m Got degree of PUBCHEM.COMPOUND:10548: 74
[34m[2021-07-12 21:30:36,829: DEBUG/__main___00068]:[0m Getting degree of PUBCHEM.COMPOUND:10547
[34m[2021-07-12 21:30:37,047: DEBUG/__main___00068]:[0m Got degree of PUBCHEM.COMPOUND:10547: 51
[34m[2021-07-12 21:30:37,047: DEBUG/__main___00068]:[0m Getting degree of CHEBI:24431
[34m[2021-07-12 21:30:37,201: DEBUG/__main___00068]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-12 21:30:37,202: DEBUG/__main___00068]:[0m Getting degree of CHEBI:24870
[34m[2021-07-12 21:30:37,336: DEBUG/__main___00068]:[0m Got degree of CHEBI:24870: 8668
[34m[2021-07-12 21:30:37,337: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36358
[34m[2021-07-12 21:30:37,504: DEBUG/__main___00068]:[0m Got degree of CHEBI:36358: 5700
[34m[2021-07-12 21:30:37,504: DEBUG/__main___00068]:[0m Getting degree of CHEBI:35701
[34m[2021-07-12 21:30:37,721: DEBUG/__main___00068]:[0m Got degree of CHEBI:35701: 10524
[34m[2021-07-12 21:30:37,722: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36359
[34m[2021-07-12 21:30:37,882: DEBUG/__main___00068]:[0m Got degree of CHEBI:36359: 6244
[34m[2021-07-12 21:30:37,883: DEBUG/__main___00068]:[0m Getting degree of UMLS:C0151810
[34m[2021-07-12 21:30:38,007: DEBUG/__main___00068]:[0m Got degree of UMLS:C0151810: 455
[34m[2021-07-12 21:30:38,008: DEBUG/__main___00068]:[0m Getting degree of MONDO:0005338
[34m[2021-07-12 21:30:38,175: DEBUG/__main___00068]:[0m Got degree of MONDO:0005338: 271
[34m[2021-07-12 21:30:38,176: DEBUG/__main___00068]:[0m Getting degree of MONDO:0004247
[34m[2021-07-12 21:30:38,339: DEBUG/__main___00068]:[0m Got degree of MONDO:0004247: 340
[34m[2021-07-12 21:30:38,340: DEBUG/__main___00068]:[0m Getting degree of UMLS:C0026815
[34m[2021-07-12 21:30:38,598: DEBUG/__main___00068]:[0m Got degree of UMLS:C0026815: 11
[34m[2021-07-12 21:30:38,599: DEBUG/__main___00068]:[0m Getting degree of CHEBI:35274
[34m[2021-07-12 21:30:38,746: DEBUG/__main___00068]:[0m Got degree of CHEBI:35274: 2047
[34m[2021-07-12 21:30:38,746: DEBUG/__main___00068]:[0m Getting degree of CHEBI:37577
[34m[2021-07-12 21:30:38,920: DEBUG/__main___00068]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-12 21:30:38,920: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36962
[34m[2021-07-12 21:30:39,067: DEBUG/__main___00068]:[0m Got degree of CHEBI:36962: 60758
[34m[2021-07-12 21:30:39,067: DEBUG/__main___00068]:[0m Getting degree of HP:0007663
[34m[2021-07-12 21:30:39,264: DEBUG/__main___00068]:[0m Got degree of HP:0007663: 440
[34m[2021-07-12 21:30:39,265: DEBUG/__main___00068]:[0m Getting degree of CHEBI:23213
[34m[2021-07-12 21:30:39,393: DEBUG/__main___00068]:[0m Got degree of CHEBI:23213: 1213
[34m[2021-07-12 21:30:39,393: DEBUG/__main___00068]:[0m Getting degree of MONDO:0005052
[34m[2021-07-12 21:30:39,521: DEBUG/__main___00068]:[0m Got degree of MONDO:0005052: 431
[34m[2021-07-12 21:30:39,522: DEBUG/__main___00068]:[0m Getting degree of CHEBI:25710
[34m[2021-07-12 21:30:39,721: DEBUG/__main___00068]:[0m Got degree of CHEBI:25710: 4107
[34m[2021-07-12 21:30:39,722: DEBUG/__main___00068]:[0m Getting degree of CHEBI:36360
[34m[2021-07-12 21:30:39,889: DEBUG/__main___00068]:[0m Got degree of CHEBI:36360: 6308
[34m[2021-07-12 21:30:39,889: DEBUG/__main___00068]:[0m Getting degree of CHEBI:25716
[34m[2021-07-12 21:30:40,051: DEBUG/__main___00068]:[0m Got degree of CHEBI:25716: 90
[34m[2021-07-12 21:30:40,052: DEBUG/__main___00068]:[0m Getting degree of CHEBI:23217
[34m[2021-07-12 21:30:40,247: DEBUG/__main___00068]:[0m Got degree of CHEBI:23217: 1214
[34m[2021-07-12 21:30:40,255: DEBUG/__main___00068]:[0m Processing item with priority (11, 9)
[32m[2021-07-12 21:30:40,256: INFO/__main___00068]:[0m [-2948806293713032051] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0026815']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:40,256: DEBUG/__main___00068]:[0m [-2948806293713032051] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0026815']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:40,450: DEBUG/__main___00068]:[0m [-2948806293713032051] Got 0 results.
[34m[2021-07-12 21:30:40,450: DEBUG/__main___00068]:[0m Processing item with priority (32, 12)
[32m[2021-07-12 21:30:40,450: INFO/__main___00068]:[0m [648983782995695035] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006814']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:40,450: DEBUG/__main___00068]:[0m [648983782995695035] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006814']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:40,730: DEBUG/__main___00068]:[0m [648983782995695035] Got 0 results.
[34m[2021-07-12 21:30:40,730: DEBUG/__main___00068]:[0m Processing item with priority (34, 19)
[32m[2021-07-12 21:30:40,730: INFO/__main___00068]:[0m [-8697442797026383004] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0012765']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:40,731: DEBUG/__main___00068]:[0m [-8697442797026383004] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0012765']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:41,036: DEBUG/__main___00068]:[0m [-8697442797026383004] Got 0 results.
[34m[2021-07-12 21:30:41,037: DEBUG/__main___00068]:[0m Processing item with priority (44, 31)
[32m[2021-07-12 21:30:41,037: INFO/__main___00068]:[0m [-1880583424937765423] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019353']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:41,037: DEBUG/__main___00068]:[0m [-1880583424937765423] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019353']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:41,249: DEBUG/__main___00068]:[0m [-1880583424937765423] Got 0 results.
[34m[2021-07-12 21:30:41,249: DEBUG/__main___00068]:[0m Processing item with priority (51, 1)
[32m[2021-07-12 21:30:41,249: INFO/__main___00068]:[0m [-1247193657481107318] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10547']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:41,249: DEBUG/__main___00068]:[0m [-1247193657481107318] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:10547']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:41,514: DEBUG/__main___00068]:[0m [-1247193657481107318] Got 1 results.
[33m[2021-07-12 21:30:41,516: WARNING/__main___00068]:[0m [-1247193657481107318] Saving result result_0000.json.
[34m[2021-07-12 21:30:41,519: DEBUG/__main___00068]:[0m Processing item with priority (64, 23)
[32m[2021-07-12 21:30:41,519: INFO/__main___00068]:[0m [-650580254861228649] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C1633725']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:41,520: DEBUG/__main___00068]:[0m [-650580254861228649] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C1633725']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:41,836: DEBUG/__main___00068]:[0m [-650580254861228649] Got 0 results.
[34m[2021-07-12 21:30:41,836: DEBUG/__main___00068]:[0m Processing item with priority (87, 48)
[32m[2021-07-12 21:30:41,836: INFO/__main___00068]:[0m [1390050568009119556] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37511']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:41,837: DEBUG/__main___00068]:[0m [1390050568009119556] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37511']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:42,042: DEBUG/__main___00068]:[0m [1390050568009119556] Got 0 results.
[34m[2021-07-12 21:30:42,042: DEBUG/__main___00068]:[0m Processing item with priority (87, 62)
[32m[2021-07-12 21:30:42,042: INFO/__main___00068]:[0m [1609188960556047335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37512']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:42,042: DEBUG/__main___00068]:[0m [1609188960556047335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37512']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:42,241: DEBUG/__main___00068]:[0m [1609188960556047335] Got 0 results.
[34m[2021-07-12 21:30:42,241: DEBUG/__main___00068]:[0m Processing item with priority (90, 42)
[32m[2021-07-12 21:30:42,241: INFO/__main___00068]:[0m [8341232957312058978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25716']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:42,242: DEBUG/__main___00068]:[0m [8341232957312058978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25716']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:42,488: DEBUG/__main___00068]:[0m [8341232957312058978] Got 0 results.
[34m[2021-07-12 21:30:42,488: DEBUG/__main___00068]:[0m Processing item with priority (154, 29)
[32m[2021-07-12 21:30:42,488: INFO/__main___00068]:[0m [1669074065720196103] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004896']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:42,488: DEBUG/__main___00068]:[0m [1669074065720196103] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004896']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:42,737: DEBUG/__main___00068]:[0m [1669074065720196103] Got 0 results.
[34m[2021-07-12 21:30:42,737: DEBUG/__main___00068]:[0m Processing item with priority (173, 5)
[32m[2021-07-12 21:30:42,738: INFO/__main___00068]:[0m [-7280552358983743449] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001744']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:42,738: DEBUG/__main___00068]:[0m [-7280552358983743449] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001744']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:42,930: DEBUG/__main___00068]:[0m [-7280552358983743449] Got 0 results.
[34m[2021-07-12 21:30:42,930: DEBUG/__main___00068]:[0m Processing item with priority (202, 24)
[32m[2021-07-12 21:30:42,930: INFO/__main___00068]:[0m [2877608730237994284] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0200026']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:42,930: DEBUG/__main___00068]:[0m [2877608730237994284] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0200026']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:43,145: DEBUG/__main___00068]:[0m [2877608730237994284] Got 1 results.
[33m[2021-07-12 21:30:43,146: WARNING/__main___00068]:[0m [2877608730237994284] Saving result result_0001.json.
[34m[2021-07-12 21:30:43,149: DEBUG/__main___00068]:[0m Processing item with priority (254, 8)
[32m[2021-07-12 21:30:43,149: INFO/__main___00068]:[0m [2257822592016882443] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020283']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:43,149: DEBUG/__main___00068]:[0m [2257822592016882443] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020283']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:43,478: DEBUG/__main___00068]:[0m [2257822592016882443] Got 0 results.
[34m[2021-07-12 21:30:43,479: DEBUG/__main___00068]:[0m Processing item with priority (267, 4)
[32m[2021-07-12 21:30:43,479: INFO/__main___00068]:[0m [-2548526975991676567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008375']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:43,479: DEBUG/__main___00068]:[0m [-2548526975991676567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008375']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:43,736: DEBUG/__main___00068]:[0m [-2548526975991676567] Got 0 results.
[34m[2021-07-12 21:30:43,736: DEBUG/__main___00068]:[0m Processing item with priority (271, 30)
[32m[2021-07-12 21:30:43,736: INFO/__main___00068]:[0m [-4680327603002416957] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:43,736: DEBUG/__main___00068]:[0m [-4680327603002416957] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:44,021: DEBUG/__main___00068]:[0m [-4680327603002416957] Got 0 results.
[34m[2021-07-12 21:30:44,021: DEBUG/__main___00068]:[0m Processing item with priority (340, 11)
[32m[2021-07-12 21:30:44,022: INFO/__main___00068]:[0m [-5396509141968972240] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004247']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:44,022: DEBUG/__main___00068]:[0m [-5396509141968972240] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004247']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:44,312: DEBUG/__main___00068]:[0m [-5396509141968972240] Got 0 results.
[34m[2021-07-12 21:30:44,312: DEBUG/__main___00068]:[0m Processing item with priority (362, 27)
[32m[2021-07-12 21:30:44,312: INFO/__main___00068]:[0m [5574287116137020455] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000622']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:44,312: DEBUG/__main___00068]:[0m [5574287116137020455] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000622']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:44,506: DEBUG/__main___00068]:[0m [5574287116137020455] Got 0 results.
[34m[2021-07-12 21:30:44,506: DEBUG/__main___00068]:[0m Processing item with priority (392, 17)
[32m[2021-07-12 21:30:44,507: INFO/__main___00068]:[0m [1805744300860672378] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021095']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:44,507: DEBUG/__main___00068]:[0m [1805744300860672378] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021095']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:44,762: DEBUG/__main___00068]:[0m [1805744300860672378] Got 0 results.
[34m[2021-07-12 21:30:44,763: DEBUG/__main___00068]:[0m Processing item with priority (415, 15)
[32m[2021-07-12 21:30:44,763: INFO/__main___00068]:[0m [-7326411368381485451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000020']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:44,763: DEBUG/__main___00068]:[0m [-7326411368381485451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000020']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:44,980: DEBUG/__main___00068]:[0m [-7326411368381485451] Got 0 results.
[34m[2021-07-12 21:30:44,981: DEBUG/__main___00068]:[0m Processing item with priority (431, 18)
[32m[2021-07-12 21:30:44,981: INFO/__main___00068]:[0m [6912264917108353436] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005052']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:44,981: DEBUG/__main___00068]:[0m [6912264917108353436] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005052']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:45,213: DEBUG/__main___00068]:[0m [6912264917108353436] Got 0 results.
[34m[2021-07-12 21:30:45,213: DEBUG/__main___00068]:[0m Processing item with priority (440, 25)
[32m[2021-07-12 21:30:45,213: INFO/__main___00068]:[0m [342814746810855730] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0007663']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:45,213: DEBUG/__main___00068]:[0m [342814746810855730] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0007663']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:45,415: DEBUG/__main___00068]:[0m [342814746810855730] Got 0 results.
[34m[2021-07-12 21:30:45,416: DEBUG/__main___00068]:[0m Processing item with priority (455, 26)
[32m[2021-07-12 21:30:45,416: INFO/__main___00068]:[0m [-7499118772204290625] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0151810']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:45,416: DEBUG/__main___00068]:[0m [-7499118772204290625] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0151810']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:45,655: DEBUG/__main___00068]:[0m [-7499118772204290625] Got 0 results.
[34m[2021-07-12 21:30:45,655: DEBUG/__main___00068]:[0m Processing item with priority (572, 10)
[32m[2021-07-12 21:30:45,655: INFO/__main___00068]:[0m [-7119861594082628416] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000975']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:45,655: DEBUG/__main___00068]:[0m [-7119861594082628416] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000975']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:45,864: DEBUG/__main___00068]:[0m [-7119861594082628416] Got 0 results.
[34m[2021-07-12 21:30:45,865: DEBUG/__main___00068]:[0m Processing item with priority (950, 28)
[32m[2021-07-12 21:30:45,865: INFO/__main___00068]:[0m [1981812526396616777] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005041']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:45,865: DEBUG/__main___00068]:[0m [1981812526396616777] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005041']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:46,047: DEBUG/__main___00068]:[0m [1981812526396616777] Got 0 results.
[34m[2021-07-12 21:30:46,048: DEBUG/__main___00068]:[0m Processing item with priority (985, 7)
[32m[2021-07-12 21:30:46,048: INFO/__main___00068]:[0m [7880849480496429252] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:46,048: DEBUG/__main___00068]:[0m [7880849480496429252] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:46,258: DEBUG/__main___00068]:[0m [7880849480496429252] Got 0 results.
[34m[2021-07-12 21:30:46,258: DEBUG/__main___00068]:[0m Processing item with priority (996, 14)
[32m[2021-07-12 21:30:46,258: INFO/__main___00068]:[0m [3195388269578512823] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:46,258: DEBUG/__main___00068]:[0m [3195388269578512823] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:46,465: DEBUG/__main___00068]:[0m [3195388269578512823] Got 0 results.
[34m[2021-07-12 21:30:46,465: DEBUG/__main___00068]:[0m Processing item with priority (1010, 3)
[32m[2021-07-12 21:30:46,465: INFO/__main___00068]:[0m [-842098873788449050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001662']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:46,465: DEBUG/__main___00068]:[0m [-842098873788449050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001662']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:46,695: DEBUG/__main___00068]:[0m [-842098873788449050] Got 0 results.
[34m[2021-07-12 21:30:46,695: DEBUG/__main___00068]:[0m Processing item with priority (1210, 70)
[32m[2021-07-12 21:30:46,695: INFO/__main___00068]:[0m [3690663106692295570] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36700']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:46,695: DEBUG/__main___00068]:[0m [3690663106692295570] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36700']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:46,891: DEBUG/__main___00068]:[0m [3690663106692295570] Got 0 results.
[34m[2021-07-12 21:30:46,892: DEBUG/__main___00068]:[0m Processing item with priority (1213, 52)
[32m[2021-07-12 21:30:46,892: INFO/__main___00068]:[0m [-4691206525531898657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23213']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:46,892: DEBUG/__main___00068]:[0m [-4691206525531898657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23213']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:47,108: DEBUG/__main___00068]:[0m [-4691206525531898657] Got 0 results.
[34m[2021-07-12 21:30:47,109: DEBUG/__main___00068]:[0m Processing item with priority (1214, 66)
[32m[2021-07-12 21:30:47,109: INFO/__main___00068]:[0m [4922539911089440105] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23217']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:47,109: DEBUG/__main___00068]:[0m [4922539911089440105] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23217']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:47,326: DEBUG/__main___00068]:[0m [4922539911089440105] Got 0 results.
[34m[2021-07-12 21:30:47,326: DEBUG/__main___00068]:[0m Processing item with priority (1359, 13)
[32m[2021-07-12 21:30:47,327: INFO/__main___00068]:[0m [-6860084305701631083] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0000467']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:47,327: DEBUG/__main___00068]:[0m [-6860084305701631083] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0000467']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:47,522: DEBUG/__main___00068]:[0m [-6860084305701631083] Got 0 results.
[34m[2021-07-12 21:30:47,522: DEBUG/__main___00068]:[0m Processing item with priority (1409, 71)
[32m[2021-07-12 21:30:47,522: INFO/__main___00068]:[0m [-260682004015456849] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35267']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:47,522: DEBUG/__main___00068]:[0m [-260682004015456849] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35267']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:47,770: DEBUG/__main___00068]:[0m [-260682004015456849] Got 0 results.
[34m[2021-07-12 21:30:47,770: DEBUG/__main___00068]:[0m Processing item with priority (1419, 6)
[32m[2021-07-12 21:30:47,771: INFO/__main___00068]:[0m [-4489687686160672479] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:47,771: DEBUG/__main___00068]:[0m [-4489687686160672479] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:47,976: DEBUG/__main___00068]:[0m [-4489687686160672479] Got 0 results.
[34m[2021-07-12 21:30:47,977: DEBUG/__main___00068]:[0m Processing item with priority (1555, 21)
[32m[2021-07-12 21:30:47,977: INFO/__main___00068]:[0m [6917807373822384763] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021113']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:47,977: DEBUG/__main___00068]:[0m [6917807373822384763] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021113']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:48,200: DEBUG/__main___00068]:[0m [6917807373822384763] Got 0 results.
[34m[2021-07-12 21:30:48,200: DEBUG/__main___00068]:[0m Processing item with priority (2047, 68)
[32m[2021-07-12 21:30:48,200: INFO/__main___00068]:[0m [9214685010573426883] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35274']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:48,200: DEBUG/__main___00068]:[0m [9214685010573426883] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35274']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:48,439: DEBUG/__main___00068]:[0m [9214685010573426883] Got 0 results.
[34m[2021-07-12 21:30:48,439: DEBUG/__main___00068]:[0m Processing item with priority (2057, 37)
[32m[2021-07-12 21:30:48,439: INFO/__main___00068]:[0m [-8200877219409040755] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33702']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:48,440: DEBUG/__main___00068]:[0m [-8200877219409040755] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33702']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:48,649: DEBUG/__main___00068]:[0m [-8200877219409040755] Got 0 results.
[34m[2021-07-12 21:30:48,650: DEBUG/__main___00068]:[0m Processing item with priority (2254, 69)
[32m[2021-07-12 21:30:48,650: INFO/__main___00068]:[0m [-1802642052116874641] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:48,650: DEBUG/__main___00068]:[0m [-1802642052116874641] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25697']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:48,867: DEBUG/__main___00068]:[0m [-1802642052116874641] Got 0 results.
[34m[2021-07-12 21:30:48,867: DEBUG/__main___00068]:[0m Processing item with priority (2582, 16)
[32m[2021-07-12 21:30:48,868: INFO/__main___00068]:[0m [-5547636598843601680] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:48,868: DEBUG/__main___00068]:[0m [-5547636598843601680] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:49,079: DEBUG/__main___00068]:[0m [-5547636598843601680] Got 0 results.
[34m[2021-07-12 21:30:49,079: DEBUG/__main___00068]:[0m Processing item with priority (2684, 61)
[32m[2021-07-12 21:30:49,079: INFO/__main___00068]:[0m [-3146335122239326708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:49,079: DEBUG/__main___00068]:[0m [-3146335122239326708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36916']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:49,317: DEBUG/__main___00068]:[0m [-3146335122239326708] Got 0 results.
[34m[2021-07-12 21:30:49,317: DEBUG/__main___00068]:[0m Processing item with priority (3067, 20)
[32m[2021-07-12 21:30:49,317: INFO/__main___00068]:[0m [7808257534847301221] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:49,317: DEBUG/__main___00068]:[0m [7808257534847301221] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:49,548: DEBUG/__main___00068]:[0m [7808257534847301221] Got 0 results.
[34m[2021-07-12 21:30:49,549: DEBUG/__main___00068]:[0m Processing item with priority (4037, 58)
[32m[2021-07-12 21:30:49,549: INFO/__main___00068]:[0m [-699607915906464981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37734']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:49,549: DEBUG/__main___00068]:[0m [-699607915906464981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37734']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:49,786: DEBUG/__main___00068]:[0m [-699607915906464981] Got 0 results.
[34m[2021-07-12 21:30:49,787: DEBUG/__main___00068]:[0m Processing item with priority (4053, 22)
[32m[2021-07-12 21:30:49,787: INFO/__main___00068]:[0m [-64043053657980817] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:49,787: DEBUG/__main___00068]:[0m [-64043053657980817] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:50,030: DEBUG/__main___00068]:[0m [-64043053657980817] Got 0 results.
[34m[2021-07-12 21:30:50,030: DEBUG/__main___00068]:[0m Processing item with priority (4054, 64)
[32m[2021-07-12 21:30:50,030: INFO/__main___00068]:[0m [-222280780133763973] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25703']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:50,030: DEBUG/__main___00068]:[0m [-222280780133763973] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25703']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:50,234: DEBUG/__main___00068]:[0m [-222280780133763973] Got 0 results.
[34m[2021-07-12 21:30:50,235: DEBUG/__main___00068]:[0m Processing item with priority (4107, 46)
[32m[2021-07-12 21:30:50,235: INFO/__main___00068]:[0m [7840917455701449249] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25710']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:50,235: DEBUG/__main___00068]:[0m [7840917455701449249] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25710']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:50,442: DEBUG/__main___00068]:[0m [7840917455701449249] Got 0 results.
[34m[2021-07-12 21:30:50,442: DEBUG/__main___00068]:[0m Processing item with priority (4118, 43)
[32m[2021-07-12 21:30:50,442: INFO/__main___00068]:[0m [-6911263641753723853] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26020']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:50,442: DEBUG/__main___00068]:[0m [-6911263641753723853] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26020']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:50,699: DEBUG/__main___00068]:[0m [-6911263641753723853] Got 0 results.
[34m[2021-07-12 21:30:50,699: DEBUG/__main___00068]:[0m Processing item with priority (5700, 35)
[32m[2021-07-12 21:30:50,699: INFO/__main___00068]:[0m [3903540658847698675] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:50,700: DEBUG/__main___00068]:[0m [3903540658847698675] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36358']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:50,915: DEBUG/__main___00068]:[0m [3903540658847698675] Got 0 results.
[34m[2021-07-12 21:30:50,916: DEBUG/__main___00068]:[0m Processing item with priority (6201, 41)
[32m[2021-07-12 21:30:50,916: INFO/__main___00068]:[0m [-2497330582615104150] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:50,916: DEBUG/__main___00068]:[0m [-2497330582615104150] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:51,118: DEBUG/__main___00068]:[0m [-2497330582615104150] Got 0 results.
[34m[2021-07-12 21:30:51,119: DEBUG/__main___00068]:[0m Processing item with priority (6244, 34)
[32m[2021-07-12 21:30:51,119: INFO/__main___00068]:[0m [8935014493776180810] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:51,119: DEBUG/__main___00068]:[0m [8935014493776180810] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:51,413: DEBUG/__main___00068]:[0m [8935014493776180810] Got 0 results.
[34m[2021-07-12 21:30:51,414: DEBUG/__main___00068]:[0m Processing item with priority (6308, 33)
[32m[2021-07-12 21:30:51,414: INFO/__main___00068]:[0m [-5089218029523214865] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:51,414: DEBUG/__main___00068]:[0m [-5089218029523214865] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:51,733: DEBUG/__main___00068]:[0m [-5089218029523214865] Got 0 results.
[34m[2021-07-12 21:30:51,733: DEBUG/__main___00068]:[0m Processing item with priority (6331, 40)
[32m[2021-07-12 21:30:51,734: INFO/__main___00068]:[0m [8599431716388889270] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:51,734: DEBUG/__main___00068]:[0m [8599431716388889270] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:51,955: DEBUG/__main___00068]:[0m [8599431716388889270] Got 0 results.
[34m[2021-07-12 21:30:51,955: DEBUG/__main___00068]:[0m Processing item with priority (7744, 2)
[32m[2021-07-12 21:30:51,956: INFO/__main___00068]:[0m [6596538717108743099] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:590']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:51,956: DEBUG/__main___00068]:[0m [6596538717108743099] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:590']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:52,174: DEBUG/__main___00068]:[0m [6596538717108743099] Got 0 results.
[34m[2021-07-12 21:30:52,175: DEBUG/__main___00068]:[0m Processing item with priority (7813, 39)
[32m[2021-07-12 21:30:52,175: INFO/__main___00068]:[0m [1236045278686897622] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:52,175: DEBUG/__main___00068]:[0m [1236045278686897622] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:52,384: DEBUG/__main___00068]:[0m [1236045278686897622] Got 0 results.
[34m[2021-07-12 21:30:52,385: DEBUG/__main___00068]:[0m Processing item with priority (8090, 45)
[32m[2021-07-12 21:30:52,385: INFO/__main___00068]:[0m [-6977018817342002765] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:52,385: DEBUG/__main___00068]:[0m [-6977018817342002765] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:52,583: DEBUG/__main___00068]:[0m [-6977018817342002765] Got 0 results.
[34m[2021-07-12 21:30:52,583: DEBUG/__main___00068]:[0m Processing item with priority (8668, 54)
[32m[2021-07-12 21:30:52,584: INFO/__main___00068]:[0m [-2873799596560831754] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:52,584: DEBUG/__main___00068]:[0m [-2873799596560831754] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:52,792: DEBUG/__main___00068]:[0m [-2873799596560831754] Got 0 results.
[34m[2021-07-12 21:30:52,792: DEBUG/__main___00068]:[0m Processing item with priority (10334, 57)
[32m[2021-07-12 21:30:52,792: INFO/__main___00068]:[0m [3073900227127161520] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:52,793: DEBUG/__main___00068]:[0m [3073900227127161520] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:53,117: DEBUG/__main___00068]:[0m [3073900227127161520] Got 0 results.
[34m[2021-07-12 21:30:53,118: DEBUG/__main___00068]:[0m Processing item with priority (10524, 63)
[32m[2021-07-12 21:30:53,118: INFO/__main___00068]:[0m [-6933759404652857669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:53,118: DEBUG/__main___00068]:[0m [-6933759404652857669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35701']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:53,339: DEBUG/__main___00068]:[0m [-6933759404652857669] Got 0 results.
[34m[2021-07-12 21:30:53,339: DEBUG/__main___00068]:[0m Processing item with priority (32135, 47)
[32m[2021-07-12 21:30:53,339: INFO/__main___00068]:[0m [5690080627345943147] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:53,339: DEBUG/__main___00068]:[0m [5690080627345943147] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:53,547: DEBUG/__main___00068]:[0m [5690080627345943147] Got 0 results.
[34m[2021-07-12 21:30:53,547: DEBUG/__main___00068]:[0m Processing item with priority (46362, 59)
[32m[2021-07-12 21:30:53,547: INFO/__main___00068]:[0m [-1351093059942564573] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:53,547: DEBUG/__main___00068]:[0m [-1351093059942564573] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:53,784: DEBUG/__main___00068]:[0m [-1351093059942564573] Got 0 results.
[34m[2021-07-12 21:30:53,785: DEBUG/__main___00068]:[0m Processing item with priority (50140, 56)
[32m[2021-07-12 21:30:53,785: INFO/__main___00068]:[0m [8563239614387509126] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:53,785: DEBUG/__main___00068]:[0m [8563239614387509126] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:53,963: DEBUG/__main___00068]:[0m [8563239614387509126] Got 0 results.
[34m[2021-07-12 21:30:53,964: DEBUG/__main___00068]:[0m Processing item with priority (55978, 67)
[32m[2021-07-12 21:30:53,964: INFO/__main___00068]:[0m [-9145991940144210396] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:53,964: DEBUG/__main___00068]:[0m [-9145991940144210396] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:54,221: DEBUG/__main___00068]:[0m [-9145991940144210396] Got 0 results.
[34m[2021-07-12 21:30:54,222: DEBUG/__main___00068]:[0m Processing item with priority (60758, 60)
[32m[2021-07-12 21:30:54,222: INFO/__main___00068]:[0m [7385657900280365383] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:54,222: DEBUG/__main___00068]:[0m [7385657900280365383] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:54,433: DEBUG/__main___00068]:[0m [7385657900280365383] Got 0 results.
[34m[2021-07-12 21:30:54,433: DEBUG/__main___00068]:[0m Processing item with priority (61113, 44)
[32m[2021-07-12 21:30:54,433: INFO/__main___00068]:[0m [2727001899332219345] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:54,434: DEBUG/__main___00068]:[0m [2727001899332219345] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:54,692: DEBUG/__main___00068]:[0m [2727001899332219345] Got 0 results.
[34m[2021-07-12 21:30:54,692: DEBUG/__main___00068]:[0m Processing item with priority (66026, 55)
[32m[2021-07-12 21:30:54,692: INFO/__main___00068]:[0m [-416651427958909828] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:54,692: DEBUG/__main___00068]:[0m [-416651427958909828] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:54,896: DEBUG/__main___00068]:[0m [-416651427958909828] Got 0 results.
[34m[2021-07-12 21:30:54,896: DEBUG/__main___00068]:[0m Processing item with priority (74810, 36)
[32m[2021-07-12 21:30:54,896: INFO/__main___00068]:[0m [-5941112858924799607] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:54,896: DEBUG/__main___00068]:[0m [-5941112858924799607] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:55,117: DEBUG/__main___00068]:[0m [-5941112858924799607] Got 0 results.
[34m[2021-07-12 21:30:55,118: DEBUG/__main___00068]:[0m Processing item with priority (76994, 50)
[32m[2021-07-12 21:30:55,118: INFO/__main___00068]:[0m [-619265319710582380] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:55,118: DEBUG/__main___00068]:[0m [-619265319710582380] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:55,312: DEBUG/__main___00068]:[0m [-619265319710582380] Got 0 results.
[34m[2021-07-12 21:30:55,312: DEBUG/__main___00068]:[0m Processing item with priority (92495, 65)
[32m[2021-07-12 21:30:55,312: INFO/__main___00068]:[0m [-5197014390475389391] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:55,312: DEBUG/__main___00068]:[0m [-5197014390475389391] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:55,534: DEBUG/__main___00068]:[0m [-5197014390475389391] Got 0 results.
[34m[2021-07-12 21:30:55,534: DEBUG/__main___00068]:[0m Processing item with priority (92554, 53)
[32m[2021-07-12 21:30:55,535: INFO/__main___00068]:[0m [7188493560937179344] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:55,535: DEBUG/__main___00068]:[0m [7188493560937179344] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:55,772: DEBUG/__main___00068]:[0m [7188493560937179344] Got 0 results.
[34m[2021-07-12 21:30:55,773: DEBUG/__main___00068]:[0m Processing item with priority (95390, 38)
[32m[2021-07-12 21:30:55,773: INFO/__main___00068]:[0m [-8121110824163401838] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:55,773: DEBUG/__main___00068]:[0m [-8121110824163401838] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:56,007: DEBUG/__main___00068]:[0m [-8121110824163401838] Got 0 results.
[34m[2021-07-12 21:30:56,008: DEBUG/__main___00068]:[0m Processing item with priority (95766, 49)
[32m[2021-07-12 21:30:56,008: INFO/__main___00068]:[0m [5297254412946556520] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:56,008: DEBUG/__main___00068]:[0m [5297254412946556520] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:56,197: DEBUG/__main___00068]:[0m [5297254412946556520] Got 0 results.
[34m[2021-07-12 21:30:56,197: DEBUG/__main___00068]:[0m Processing item with priority (96394, 51)
[32m[2021-07-12 21:30:56,197: INFO/__main___00068]:[0m [-8588615255169437703] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:56,197: DEBUG/__main___00068]:[0m [-8588615255169437703] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:56,385: DEBUG/__main___00068]:[0m [-8588615255169437703] Got 0 results.
[34m[2021-07-12 21:30:56,385: DEBUG/__main___00068]:[0m Processing item with priority (99399, 32)
[32m[2021-07-12 21:30:56,385: INFO/__main___00068]:[0m [-8912299995247562585] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-12 21:30:56,386: DEBUG/__main___00068]:[0m [-8912299995247562585] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-12 21:30:56,657: DEBUG/__main___00068]:[0m [-8912299995247562585] Got 0 results.
