[32m[2021-07-09 18:51:58,773: INFO/__main___00010]:[0m [-7369865074285476369] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633053'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:58,774: DEBUG/__main___00010]:[0m [-7369865074285476369] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54633053'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:59,049: DEBUG/__main___00010]:[0m [-7369865074285476369] Got 29 results.
[32m[2021-07-09 18:51:59,051: INFO/__main___00010]:[0m [-5958832601272197050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:59,051: DEBUG/__main___00010]:[0m [-5958832601272197050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:59,227: DEBUG/__main___00010]:[0m [-5958832601272197050] Got 0 results.
[32m[2021-07-09 18:51:59,228: INFO/__main___00010]:[0m [-4551633453671232603] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:59,228: DEBUG/__main___00010]:[0m [-4551633453671232603] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:59,401: DEBUG/__main___00010]:[0m [-4551633453671232603] Got 0 results.
[32m[2021-07-09 18:51:59,401: INFO/__main___00010]:[0m [-8500637543434029704] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:59,401: DEBUG/__main___00010]:[0m [-8500637543434029704] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:59,580: DEBUG/__main___00010]:[0m [-8500637543434029704] Got 0 results.
[32m[2021-07-09 18:51:59,580: INFO/__main___00010]:[0m [-36766717072548362] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:59,580: DEBUG/__main___00010]:[0m [-36766717072548362] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:59,734: DEBUG/__main___00010]:[0m [-36766717072548362] Got 0 results.
[32m[2021-07-09 18:51:59,734: INFO/__main___00010]:[0m [250547114357426059] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:59,734: DEBUG/__main___00010]:[0m [250547114357426059] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23443']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:59,928: DEBUG/__main___00010]:[0m [250547114357426059] Got 0 results.
[32m[2021-07-09 18:51:59,928: INFO/__main___00010]:[0m [5808380092373919338] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:59,928: DEBUG/__main___00010]:[0m [5808380092373919338] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:00,099: DEBUG/__main___00010]:[0m [5808380092373919338] Got 0 results.
[32m[2021-07-09 18:52:00,099: INFO/__main___00010]:[0m [-1336355676847280222] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:00,099: DEBUG/__main___00010]:[0m [-1336355676847280222] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:00,271: DEBUG/__main___00010]:[0m [-1336355676847280222] Got 0 results.
[32m[2021-07-09 18:52:00,271: INFO/__main___00010]:[0m [-4564542695861725768] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:00,271: DEBUG/__main___00010]:[0m [-4564542695861725768] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:00,463: DEBUG/__main___00010]:[0m [-4564542695861725768] Got 0 results.
[32m[2021-07-09 18:52:00,463: INFO/__main___00010]:[0m [4754546467700423490] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:00,463: DEBUG/__main___00010]:[0m [4754546467700423490] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:00,663: DEBUG/__main___00010]:[0m [4754546467700423490] Got 0 results.
[32m[2021-07-09 18:52:00,663: INFO/__main___00010]:[0m [-5622146800408562376] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:00,663: DEBUG/__main___00010]:[0m [-5622146800408562376] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33256']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:00,858: DEBUG/__main___00010]:[0m [-5622146800408562376] Got 0 results.
[32m[2021-07-09 18:52:00,858: INFO/__main___00010]:[0m [6246457953095404582] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:00,858: DEBUG/__main___00010]:[0m [6246457953095404582] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:01,048: DEBUG/__main___00010]:[0m [6246457953095404582] Got 0 results.
[32m[2021-07-09 18:52:01,049: INFO/__main___00010]:[0m [1136351467110654707] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:01,049: DEBUG/__main___00010]:[0m [1136351467110654707] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:01,241: DEBUG/__main___00010]:[0m [1136351467110654707] Got 0 results.
[32m[2021-07-09 18:52:01,241: INFO/__main___00010]:[0m [-5453331689221001445] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:01,242: DEBUG/__main___00010]:[0m [-5453331689221001445] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37622']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:01,426: DEBUG/__main___00010]:[0m [-5453331689221001445] Got 0 results.
[32m[2021-07-09 18:52:01,426: INFO/__main___00010]:[0m [-4872582392520610078] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:01,427: DEBUG/__main___00010]:[0m [-4872582392520610078] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:01,605: DEBUG/__main___00010]:[0m [-4872582392520610078] Got 0 results.
[32m[2021-07-09 18:52:01,606: INFO/__main___00010]:[0m [659849085071740931] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:01,606: DEBUG/__main___00010]:[0m [659849085071740931] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:01,790: DEBUG/__main___00010]:[0m [659849085071740931] Got 0 results.
[32m[2021-07-09 18:52:01,790: INFO/__main___00010]:[0m [-256348975995662968] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:01,790: DEBUG/__main___00010]:[0m [-256348975995662968] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:01,993: DEBUG/__main___00010]:[0m [-256348975995662968] Got 0 results.
[32m[2021-07-09 18:52:01,994: INFO/__main___00010]:[0m [-8294477496299745821] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:01,994: DEBUG/__main___00010]:[0m [-8294477496299745821] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:02,189: DEBUG/__main___00010]:[0m [-8294477496299745821] Got 0 results.
[32m[2021-07-09 18:52:02,190: INFO/__main___00010]:[0m [1408941455418363198] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:02,190: DEBUG/__main___00010]:[0m [1408941455418363198] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:02,375: DEBUG/__main___00010]:[0m [1408941455418363198] Got 0 results.
[32m[2021-07-09 18:52:02,376: INFO/__main___00010]:[0m [6798882461493658841] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:02,376: DEBUG/__main___00010]:[0m [6798882461493658841] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:02,576: DEBUG/__main___00010]:[0m [6798882461493658841] Got 0 results.
[32m[2021-07-09 18:52:02,577: INFO/__main___00010]:[0m [-4400357361897038981] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:02,577: DEBUG/__main___00010]:[0m [-4400357361897038981] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52898']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:02,771: DEBUG/__main___00010]:[0m [-4400357361897038981] Got 0 results.
[32m[2021-07-09 18:52:02,771: INFO/__main___00010]:[0m [-6693550220669977618] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:02,771: DEBUG/__main___00010]:[0m [-6693550220669977618] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:02,955: DEBUG/__main___00010]:[0m [-6693550220669977618] Got 0 results.
[32m[2021-07-09 18:52:02,956: INFO/__main___00010]:[0m [3030330863159724628] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:02,956: DEBUG/__main___00010]:[0m [3030330863159724628] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:03,135: DEBUG/__main___00010]:[0m [3030330863159724628] Got 0 results.
[32m[2021-07-09 18:52:03,136: INFO/__main___00010]:[0m [-434286217561803406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:03,136: DEBUG/__main___00010]:[0m [-434286217561803406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:03,322: DEBUG/__main___00010]:[0m [-434286217561803406] Got 0 results.
[32m[2021-07-09 18:52:03,323: INFO/__main___00010]:[0m [-1475427010332828612] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:03,323: DEBUG/__main___00010]:[0m [-1475427010332828612] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:03,534: DEBUG/__main___00010]:[0m [-1475427010332828612] Got 0 results.
[32m[2021-07-09 18:52:03,535: INFO/__main___00010]:[0m [-1572363392692826807] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:03,535: DEBUG/__main___00010]:[0m [-1572363392692826807] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:03,726: DEBUG/__main___00010]:[0m [-1572363392692826807] Got 0 results.
[32m[2021-07-09 18:52:03,726: INFO/__main___00010]:[0m [-5780482143299732899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:03,727: DEBUG/__main___00010]:[0m [-5780482143299732899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:03,932: DEBUG/__main___00010]:[0m [-5780482143299732899] Got 0 results.
[32m[2021-07-09 18:52:03,933: INFO/__main___00010]:[0m [-6716052545575145965] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:03,933: DEBUG/__main___00010]:[0m [-6716052545575145965] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:04,125: DEBUG/__main___00010]:[0m [-6716052545575145965] Got 0 results.
[32m[2021-07-09 18:52:04,125: INFO/__main___00010]:[0m [-1875922275937811100] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:04,126: DEBUG/__main___00010]:[0m [-1875922275937811100] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24995']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:04,313: DEBUG/__main___00010]:[0m [-1875922275937811100] Got 0 results.
[32m[2021-07-09 18:52:04,313: INFO/__main___00010]:[0m [7649569983037907716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:52:04,313: DEBUG/__main___00010]:[0m [7649569983037907716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51026']}, 'disease': {'ids': ['MONDO:0002203'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:52:04,486: DEBUG/__main___00010]:[0m [7649569983037907716] Got 0 results.
