[32m[2021-07-09 18:51:45,382: INFO/__main___00007]:[0m [-3018036855990165279] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:61616'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:45,382: DEBUG/__main___00007]:[0m [-3018036855990165279] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:61616'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:45,633: DEBUG/__main___00007]:[0m [-3018036855990165279] Got 9 results.
[32m[2021-07-09 18:51:45,635: INFO/__main___00007]:[0m [-6534551654022447091] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:88224']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:45,636: DEBUG/__main___00007]:[0m [-6534551654022447091] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:88224']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:45,833: DEBUG/__main___00007]:[0m [-6534551654022447091] Got 0 results.
[32m[2021-07-09 18:51:45,833: INFO/__main___00007]:[0m [-7023989479668589032] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:88223']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:45,833: DEBUG/__main___00007]:[0m [-7023989479668589032] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:88223']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:46,007: DEBUG/__main___00007]:[0m [-7023989479668589032] Got 0 results.
[32m[2021-07-09 18:51:46,007: INFO/__main___00007]:[0m [-6516968511425458098] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:46,007: DEBUG/__main___00007]:[0m [-6516968511425458098] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33249']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:46,196: DEBUG/__main___00007]:[0m [-6516968511425458098] Got 0 results.
[32m[2021-07-09 18:51:46,196: INFO/__main___00007]:[0m [-6757153782066348583] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:46,196: DEBUG/__main___00007]:[0m [-6757153782066348583] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51447']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:46,373: DEBUG/__main___00007]:[0m [-6757153782066348583] Got 0 results.
[32m[2021-07-09 18:51:46,373: INFO/__main___00007]:[0m [7386447051201548068] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:139226']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:46,373: DEBUG/__main___00007]:[0m [7386447051201548068] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:139226']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:46,570: DEBUG/__main___00007]:[0m [7386447051201548068] Got 0 results.
[32m[2021-07-09 18:51:46,571: INFO/__main___00007]:[0m [6597892856641880633] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:46,571: DEBUG/__main___00007]:[0m [6597892856641880633] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:46,751: DEBUG/__main___00007]:[0m [6597892856641880633] Got 0 results.
[32m[2021-07-09 18:51:46,751: INFO/__main___00007]:[0m [-7485689738999086844] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:46,752: DEBUG/__main___00007]:[0m [-7485689738999086844] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:46,935: DEBUG/__main___00007]:[0m [-7485689738999086844] Got 0 results.
[32m[2021-07-09 18:51:46,936: INFO/__main___00007]:[0m [867061969554285149] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:46,936: DEBUG/__main___00007]:[0m [867061969554285149] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:47,122: DEBUG/__main___00007]:[0m [867061969554285149] Got 0 results.
[32m[2021-07-09 18:51:47,123: INFO/__main___00007]:[0m [7930120068591221407] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21319']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:47,123: DEBUG/__main___00007]:[0m [7930120068591221407] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:21319']}, 'disease': {'ids': ['MONDO:0015681'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:47,307: DEBUG/__main___00007]:[0m [7930120068591221407] Got 0 results.
