[32m[2021-07-09 18:59:19,967: INFO/__main___00052]:[0m [-8444087007146623618] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:87751'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:19,968: DEBUG/__main___00052]:[0m [-8444087007146623618] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:87751'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:59:20,181: DEBUG/__main___00052]:[0m [-8444087007146623618] Got 3 results.
[32m[2021-07-09 18:59:20,182: INFO/__main___00052]:[0m [1093667362431007933] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371125']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:20,182: DEBUG/__main___00052]:[0m [1093667362431007933] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5371125']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:20,358: DEBUG/__main___00052]:[0m [1093667362431007933] Got 0 results.
[32m[2021-07-09 18:59:20,359: INFO/__main___00052]:[0m [-2691548187895250316] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5368821']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:20,359: DEBUG/__main___00052]:[0m [-2691548187895250316] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5368821']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:20,535: DEBUG/__main___00052]:[0m [-2691548187895250316] Got 0 results.
[32m[2021-07-09 18:59:20,535: INFO/__main___00052]:[0m [6555466418921067216] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:18756']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:59:20,535: DEBUG/__main___00052]:[0m [6555466418921067216] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:18756']}, 'disease': {'ids': ['UMLS:C0154439'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:59:20,714: DEBUG/__main___00052]:[0m [6555466418921067216] Got 0 results.
