[32m[2021-07-09 19:01:17,926: INFO/__main___00077]:[0m [-5543384280729362751] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640051'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:17,927: DEBUG/__main___00077]:[0m [-5543384280729362751] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:54640051'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:01:18,226: DEBUG/__main___00077]:[0m [-5543384280729362751] Got 15 results.
[32m[2021-07-09 19:01:18,227: INFO/__main___00077]:[0m [6724483540610564831] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:18,227: DEBUG/__main___00077]:[0m [6724483540610564831] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:18,409: DEBUG/__main___00077]:[0m [6724483540610564831] Got 0 results.
[32m[2021-07-09 19:01:18,409: INFO/__main___00077]:[0m [-1177702706793793215] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:18,409: DEBUG/__main___00077]:[0m [-1177702706793793215] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:18,584: DEBUG/__main___00077]:[0m [-1177702706793793215] Got 0 results.
[32m[2021-07-09 19:01:18,584: INFO/__main___00077]:[0m [-8336414401223281151] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:18,584: DEBUG/__main___00077]:[0m [-8336414401223281151] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:78616']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:18,755: DEBUG/__main___00077]:[0m [-8336414401223281151] Got 0 results.
[32m[2021-07-09 19:01:18,755: INFO/__main___00077]:[0m [-6953539902897903652] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:18,755: DEBUG/__main___00077]:[0m [-6953539902897903652] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:18,944: DEBUG/__main___00077]:[0m [-6953539902897903652] Got 0 results.
[32m[2021-07-09 19:01:18,944: INFO/__main___00077]:[0m [-7639710991851429058] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:18,944: DEBUG/__main___00077]:[0m [-7639710991851429058] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:19,117: DEBUG/__main___00077]:[0m [-7639710991851429058] Got 0 results.
[32m[2021-07-09 19:01:19,117: INFO/__main___00077]:[0m [-4724942626138698890] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:19,117: DEBUG/__main___00077]:[0m [-4724942626138698890] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:19,307: DEBUG/__main___00077]:[0m [-4724942626138698890] Got 0 results.
[32m[2021-07-09 19:01:19,307: INFO/__main___00077]:[0m [-448625925543306602] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:19,307: DEBUG/__main___00077]:[0m [-448625925543306602] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:19,492: DEBUG/__main___00077]:[0m [-448625925543306602] Got 0 results.
[32m[2021-07-09 19:01:19,492: INFO/__main___00077]:[0m [-3383770846617845228] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:19,492: DEBUG/__main___00077]:[0m [-3383770846617845228] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:19,669: DEBUG/__main___00077]:[0m [-3383770846617845228] Got 0 results.
[32m[2021-07-09 19:01:19,669: INFO/__main___00077]:[0m [4234904134933056041] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:19,669: DEBUG/__main___00077]:[0m [4234904134933056041] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:19,876: DEBUG/__main___00077]:[0m [4234904134933056041] Got 0 results.
[32m[2021-07-09 19:01:19,876: INFO/__main___00077]:[0m [889543300908662204] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:19,877: DEBUG/__main___00077]:[0m [889543300908662204] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63161']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:20,070: DEBUG/__main___00077]:[0m [889543300908662204] Got 0 results.
[32m[2021-07-09 19:01:20,071: INFO/__main___00077]:[0m [-4204400900223690483] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:20,071: DEBUG/__main___00077]:[0m [-4204400900223690483] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:20,255: DEBUG/__main___00077]:[0m [-4204400900223690483] Got 0 results.
[32m[2021-07-09 19:01:20,256: INFO/__main___00077]:[0m [3678548631655332392] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:20,256: DEBUG/__main___00077]:[0m [3678548631655332392] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:20,450: DEBUG/__main___00077]:[0m [3678548631655332392] Got 0 results.
[32m[2021-07-09 19:01:20,451: INFO/__main___00077]:[0m [-5456975030372693651] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:20,451: DEBUG/__main___00077]:[0m [-5456975030372693651] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:63299']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:20,653: DEBUG/__main___00077]:[0m [-5456975030372693651] Got 0 results.
[32m[2021-07-09 19:01:20,653: INFO/__main___00077]:[0m [-1121115859509056364] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:20,654: DEBUG/__main___00077]:[0m [-1121115859509056364] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:20,864: DEBUG/__main___00077]:[0m [-1121115859509056364] Got 0 results.
[32m[2021-07-09 19:01:20,865: INFO/__main___00077]:[0m [8728582652871040815] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:01:20,865: DEBUG/__main___00077]:[0m [8728582652871040815] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:20857']}, 'disease': {'ids': ['MONDO:0001824'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:01:21,046: DEBUG/__main___00077]:[0m [8728582652871040815] Got 0 results.
