[32m[2021-07-09 19:02:43,804: INFO/__main___00095]:[0m [-7255975101008296199] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2995798'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:43,805: DEBUG/__main___00095]:[0m [-7255975101008296199] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2995798'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:44,113: DEBUG/__main___00095]:[0m [-7255975101008296199] Got 29 results.
[32m[2021-07-09 19:02:44,114: INFO/__main___00095]:[0m [3116210883104081825] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:44,115: DEBUG/__main___00095]:[0m [3116210883104081825] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:44,289: DEBUG/__main___00095]:[0m [3116210883104081825] Got 0 results.
[32m[2021-07-09 19:02:44,289: INFO/__main___00095]:[0m [6149835695520871020] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:44,289: DEBUG/__main___00095]:[0m [6149835695520871020] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:44,465: DEBUG/__main___00095]:[0m [6149835695520871020] Got 0 results.
[32m[2021-07-09 19:02:44,465: INFO/__main___00095]:[0m [-3803158621616876685] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:44,465: DEBUG/__main___00095]:[0m [-3803158621616876685] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:44,649: DEBUG/__main___00095]:[0m [-3803158621616876685] Got 0 results.
[32m[2021-07-09 19:02:44,649: INFO/__main___00095]:[0m [784269727091278422] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:44,649: DEBUG/__main___00095]:[0m [784269727091278422] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:44,804: DEBUG/__main___00095]:[0m [784269727091278422] Got 0 results.
[32m[2021-07-09 19:02:44,804: INFO/__main___00095]:[0m [-1164135785574898259] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:44,805: DEBUG/__main___00095]:[0m [-1164135785574898259] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:45,001: DEBUG/__main___00095]:[0m [-1164135785574898259] Got 0 results.
[32m[2021-07-09 19:02:45,001: INFO/__main___00095]:[0m [2990948400937305164] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:45,002: DEBUG/__main___00095]:[0m [2990948400937305164] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:45,206: DEBUG/__main___00095]:[0m [2990948400937305164] Got 0 results.
[32m[2021-07-09 19:02:45,207: INFO/__main___00095]:[0m [-7591450100637487952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22727']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:45,207: DEBUG/__main___00095]:[0m [-7591450100637487952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22727']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:45,389: DEBUG/__main___00095]:[0m [-7591450100637487952] Got 0 results.
[32m[2021-07-09 19:02:45,390: INFO/__main___00095]:[0m [7117558199491534132] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:45,390: DEBUG/__main___00095]:[0m [7117558199491534132] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:45,557: DEBUG/__main___00095]:[0m [7117558199491534132] Got 0 results.
[32m[2021-07-09 19:02:45,557: INFO/__main___00095]:[0m [-873231903689571873] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:45,557: DEBUG/__main___00095]:[0m [-873231903689571873] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:45,732: DEBUG/__main___00095]:[0m [-873231903689571873] Got 0 results.
[32m[2021-07-09 19:02:45,732: INFO/__main___00095]:[0m [-307163537468485740] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:45,732: DEBUG/__main___00095]:[0m [-307163537468485740] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:45,924: DEBUG/__main___00095]:[0m [-307163537468485740] Got 0 results.
[32m[2021-07-09 19:02:45,924: INFO/__main___00095]:[0m [6188803913461330708] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:45,925: DEBUG/__main___00095]:[0m [6188803913461330708] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:46,108: DEBUG/__main___00095]:[0m [6188803913461330708] Got 0 results.
[32m[2021-07-09 19:02:46,108: INFO/__main___00095]:[0m [6319467736958804816] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:46,109: DEBUG/__main___00095]:[0m [6319467736958804816] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:46,295: DEBUG/__main___00095]:[0m [6319467736958804816] Got 0 results.
[32m[2021-07-09 19:02:46,295: INFO/__main___00095]:[0m [-3665404282656032846] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:46,296: DEBUG/__main___00095]:[0m [-3665404282656032846] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:46,487: DEBUG/__main___00095]:[0m [-3665404282656032846] Got 0 results.
[32m[2021-07-09 19:02:46,487: INFO/__main___00095]:[0m [-5673144160470698011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:46,487: DEBUG/__main___00095]:[0m [-5673144160470698011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:46,676: DEBUG/__main___00095]:[0m [-5673144160470698011] Got 0 results.
[32m[2021-07-09 19:02:46,677: INFO/__main___00095]:[0m [4380173814348394929] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:46,677: DEBUG/__main___00095]:[0m [4380173814348394929] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:46,852: DEBUG/__main___00095]:[0m [4380173814348394929] Got 0 results.
[32m[2021-07-09 19:02:46,852: INFO/__main___00095]:[0m [3997405930994439669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:46,852: DEBUG/__main___00095]:[0m [3997405930994439669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:47,077: DEBUG/__main___00095]:[0m [3997405930994439669] Got 0 results.
[32m[2021-07-09 19:02:47,077: INFO/__main___00095]:[0m [-6385394015465721857] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:47,077: DEBUG/__main___00095]:[0m [-6385394015465721857] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:47,273: DEBUG/__main___00095]:[0m [-6385394015465721857] Got 0 results.
[32m[2021-07-09 19:02:47,273: INFO/__main___00095]:[0m [-7585134546793657329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:47,274: DEBUG/__main___00095]:[0m [-7585134546793657329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:47,439: DEBUG/__main___00095]:[0m [-7585134546793657329] Got 0 results.
[32m[2021-07-09 19:02:47,439: INFO/__main___00095]:[0m [-2353635677471246639] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72544']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:47,439: DEBUG/__main___00095]:[0m [-2353635677471246639] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72544']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:47,641: DEBUG/__main___00095]:[0m [-2353635677471246639] Got 0 results.
[32m[2021-07-09 19:02:47,642: INFO/__main___00095]:[0m [-9069692924601005021] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:47,642: DEBUG/__main___00095]:[0m [-9069692924601005021] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26004']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:47,832: DEBUG/__main___00095]:[0m [-9069692924601005021] Got 0 results.
[32m[2021-07-09 19:02:47,832: INFO/__main___00095]:[0m [730830859982547225] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:47,832: DEBUG/__main___00095]:[0m [730830859982547225] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:48,023: DEBUG/__main___00095]:[0m [730830859982547225] Got 0 results.
[32m[2021-07-09 19:02:48,023: INFO/__main___00095]:[0m [1144498008869052901] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:48,023: DEBUG/__main___00095]:[0m [1144498008869052901] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:48,200: DEBUG/__main___00095]:[0m [1144498008869052901] Got 0 results.
[32m[2021-07-09 19:02:48,200: INFO/__main___00095]:[0m [-6441032053906356689] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50753']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:48,201: DEBUG/__main___00095]:[0m [-6441032053906356689] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50753']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:48,381: DEBUG/__main___00095]:[0m [-6441032053906356689] Got 0 results.
[32m[2021-07-09 19:02:48,382: INFO/__main___00095]:[0m [8187768620042311859] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:48,382: DEBUG/__main___00095]:[0m [8187768620042311859] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:48,562: DEBUG/__main___00095]:[0m [8187768620042311859] Got 0 results.
[32m[2021-07-09 19:02:48,563: INFO/__main___00095]:[0m [-258085548135584768] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38443']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:48,563: DEBUG/__main___00095]:[0m [-258085548135584768] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38443']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:48,746: DEBUG/__main___00095]:[0m [-258085548135584768] Got 0 results.
[32m[2021-07-09 19:02:48,746: INFO/__main___00095]:[0m [5664748956945764822] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:48,747: DEBUG/__main___00095]:[0m [5664748956945764822] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38104']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:48,945: DEBUG/__main___00095]:[0m [5664748956945764822] Got 0 results.
[32m[2021-07-09 19:02:48,945: INFO/__main___00095]:[0m [-1015920290774593831] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:48,946: DEBUG/__main___00095]:[0m [-1015920290774593831] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:49,141: DEBUG/__main___00095]:[0m [-1015920290774593831] Got 0 results.
[32m[2021-07-09 19:02:49,142: INFO/__main___00095]:[0m [5286815169662423857] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:49,142: DEBUG/__main___00095]:[0m [5286815169662423857] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:49,313: DEBUG/__main___00095]:[0m [5286815169662423857] Got 0 results.
[32m[2021-07-09 19:02:49,313: INFO/__main___00095]:[0m [-360415554414540135] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:49,314: DEBUG/__main___00095]:[0m [-360415554414540135] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0015469'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:49,496: DEBUG/__main___00095]:[0m [-360415554414540135] Got 0 results.
