[32m[2021-07-09 19:02:28,908: INFO/__main___00092]:[0m [-6258254767205819564] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3244007'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:28,909: DEBUG/__main___00092]:[0m [-6258254767205819564] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:3244007'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:29,189: DEBUG/__main___00092]:[0m [-6258254767205819564] Got 29 results.
[32m[2021-07-09 19:02:29,191: INFO/__main___00092]:[0m [-690379788912621883] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:29,191: DEBUG/__main___00092]:[0m [-690379788912621883] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:29,373: DEBUG/__main___00092]:[0m [-690379788912621883] Got 0 results.
[32m[2021-07-09 19:02:29,373: INFO/__main___00092]:[0m [6413399173039547588] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:29,373: DEBUG/__main___00092]:[0m [6413399173039547588] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:29,544: DEBUG/__main___00092]:[0m [6413399173039547588] Got 0 results.
[32m[2021-07-09 19:02:29,544: INFO/__main___00092]:[0m [1308569819948283789] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:29,544: DEBUG/__main___00092]:[0m [1308569819948283789] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:29,717: DEBUG/__main___00092]:[0m [1308569819948283789] Got 0 results.
[32m[2021-07-09 19:02:29,717: INFO/__main___00092]:[0m [2776396065925050120] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:29,717: DEBUG/__main___00092]:[0m [2776396065925050120] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:29,900: DEBUG/__main___00092]:[0m [2776396065925050120] Got 0 results.
[32m[2021-07-09 19:02:29,900: INFO/__main___00092]:[0m [6090126593573264781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:29,900: DEBUG/__main___00092]:[0m [6090126593573264781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33671']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:30,083: DEBUG/__main___00092]:[0m [6090126593573264781] Got 0 results.
[32m[2021-07-09 19:02:30,083: INFO/__main___00092]:[0m [-1544723007641156171] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:30,083: DEBUG/__main___00092]:[0m [-1544723007641156171] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33636']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:30,278: DEBUG/__main___00092]:[0m [-1544723007641156171] Got 0 results.
[32m[2021-07-09 19:02:30,278: INFO/__main___00092]:[0m [5569554191840942804] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:30,278: DEBUG/__main___00092]:[0m [5569554191840942804] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33635']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:30,454: DEBUG/__main___00092]:[0m [5569554191840942804] Got 0 results.
[32m[2021-07-09 19:02:30,454: INFO/__main___00092]:[0m [-400979823956092969] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:30,454: DEBUG/__main___00092]:[0m [-400979823956092969] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26835']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:30,637: DEBUG/__main___00092]:[0m [-400979823956092969] Got 0 results.
[32m[2021-07-09 19:02:30,637: INFO/__main___00092]:[0m [8378655666783051546] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:30,637: DEBUG/__main___00092]:[0m [8378655666783051546] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33672']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:30,814: DEBUG/__main___00092]:[0m [8378655666783051546] Got 0 results.
[32m[2021-07-09 19:02:30,814: INFO/__main___00092]:[0m [6884546924783686098] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:30,814: DEBUG/__main___00092]:[0m [6884546924783686098] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:30,990: DEBUG/__main___00092]:[0m [6884546924783686098] Got 0 results.
[32m[2021-07-09 19:02:30,990: INFO/__main___00092]:[0m [1297326625061766839] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:30,990: DEBUG/__main___00092]:[0m [1297326625061766839] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:31,170: DEBUG/__main___00092]:[0m [1297326625061766839] Got 0 results.
[32m[2021-07-09 19:02:31,170: INFO/__main___00092]:[0m [3205690802912418368] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:31,171: DEBUG/__main___00092]:[0m [3205690802912418368] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:31,426: DEBUG/__main___00092]:[0m [3205690802912418368] Got 0 results.
[32m[2021-07-09 19:02:31,426: INFO/__main___00092]:[0m [4471829362091317827] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:31,427: DEBUG/__main___00092]:[0m [4471829362091317827] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:31,624: DEBUG/__main___00092]:[0m [4471829362091317827] Got 0 results.
[32m[2021-07-09 19:02:31,625: INFO/__main___00092]:[0m [8575062138117060543] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:31,625: DEBUG/__main___00092]:[0m [8575062138117060543] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:31,804: DEBUG/__main___00092]:[0m [8575062138117060543] Got 0 results.
[32m[2021-07-09 19:02:31,805: INFO/__main___00092]:[0m [-8730318995232614369] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:31,805: DEBUG/__main___00092]:[0m [-8730318995232614369] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:32,000: DEBUG/__main___00092]:[0m [-8730318995232614369] Got 0 results.
[32m[2021-07-09 19:02:32,000: INFO/__main___00092]:[0m [2104316821934609796] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:32,000: DEBUG/__main___00092]:[0m [2104316821934609796] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:32,176: DEBUG/__main___00092]:[0m [2104316821934609796] Got 0 results.
[32m[2021-07-09 19:02:32,176: INFO/__main___00092]:[0m [-902438474331644649] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:32,176: DEBUG/__main___00092]:[0m [-902438474331644649] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:32,364: DEBUG/__main___00092]:[0m [-902438474331644649] Got 0 results.
[32m[2021-07-09 19:02:32,364: INFO/__main___00092]:[0m [-2121763712660379919] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:32,365: DEBUG/__main___00092]:[0m [-2121763712660379919] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:32,555: DEBUG/__main___00092]:[0m [-2121763712660379919] Got 0 results.
[32m[2021-07-09 19:02:32,555: INFO/__main___00092]:[0m [5233105562366638327] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:32,556: DEBUG/__main___00092]:[0m [5233105562366638327] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38166']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:32,739: DEBUG/__main___00092]:[0m [5233105562366638327] Got 0 results.
[32m[2021-07-09 19:02:32,739: INFO/__main___00092]:[0m [1880658026977316597] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:32,739: DEBUG/__main___00092]:[0m [1880658026977316597] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:32,927: DEBUG/__main___00092]:[0m [1880658026977316597] Got 0 results.
[32m[2021-07-09 19:02:32,927: INFO/__main___00092]:[0m [5822708346278668031] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:32,927: DEBUG/__main___00092]:[0m [5822708346278668031] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:33,120: DEBUG/__main___00092]:[0m [5822708346278668031] Got 0 results.
[32m[2021-07-09 19:02:33,121: INFO/__main___00092]:[0m [-1462753922616033726] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:33,121: DEBUG/__main___00092]:[0m [-1462753922616033726] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:33,302: DEBUG/__main___00092]:[0m [-1462753922616033726] Got 0 results.
[32m[2021-07-09 19:02:33,303: INFO/__main___00092]:[0m [-360488359206735234] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:33,303: DEBUG/__main___00092]:[0m [-360488359206735234] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:33,495: DEBUG/__main___00092]:[0m [-360488359206735234] Got 0 results.
[32m[2021-07-09 19:02:33,496: INFO/__main___00092]:[0m [-1993617005535598110] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:33,496: DEBUG/__main___00092]:[0m [-1993617005535598110] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:33,676: DEBUG/__main___00092]:[0m [-1993617005535598110] Got 0 results.
[32m[2021-07-09 19:02:33,676: INFO/__main___00092]:[0m [-2327320969914320670] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38106']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:33,676: DEBUG/__main___00092]:[0m [-2327320969914320670] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38106']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:33,867: DEBUG/__main___00092]:[0m [-2327320969914320670] Got 0 results.
[32m[2021-07-09 19:02:33,868: INFO/__main___00092]:[0m [6971546960998949404] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:33,868: DEBUG/__main___00092]:[0m [6971546960998949404] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:34,102: DEBUG/__main___00092]:[0m [6971546960998949404] Got 0 results.
[32m[2021-07-09 19:02:34,102: INFO/__main___00092]:[0m [-5604272300098700581] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:34,102: DEBUG/__main___00092]:[0m [-5604272300098700581] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:34,295: DEBUG/__main___00092]:[0m [-5604272300098700581] Got 0 results.
[32m[2021-07-09 19:02:34,295: INFO/__main___00092]:[0m [5513878261824419092] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:34,296: DEBUG/__main___00092]:[0m [5513878261824419092] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27171']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:34,494: DEBUG/__main___00092]:[0m [5513878261824419092] Got 0 results.
[32m[2021-07-09 19:02:34,495: INFO/__main___00092]:[0m [-4654502545480290251] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:34,495: DEBUG/__main___00092]:[0m [-4654502545480290251] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33261']}, 'disease': {'ids': ['MONDO:0001149'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:34,686: DEBUG/__main___00092]:[0m [-4654502545480290251] Got 0 results.
