[32m[2021-07-09 18:51:41,481: INFO/__main___00005]:[0m [9146695302748208255] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['CHEBI:52675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:41,482: DEBUG/__main___00005]:[0m [9146695302748208255] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['CHEBI:52675'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:51:41,701: DEBUG/__main___00005]:[0m [9146695302748208255] Got 10 results.
[32m[2021-07-09 18:51:41,711: INFO/__main___00005]:[0m [2133366029067615769] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52671']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:41,712: DEBUG/__main___00005]:[0m [2133366029067615769] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52671']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:41,901: DEBUG/__main___00005]:[0m [2133366029067615769] Got 0 results.
[32m[2021-07-09 18:51:41,901: INFO/__main___00005]:[0m [-5544516997832594671] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37838']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:41,902: DEBUG/__main___00005]:[0m [-5544516997832594671] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37838']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:42,088: DEBUG/__main___00005]:[0m [-5544516997832594671] Got 0 results.
[32m[2021-07-09 18:51:42,089: INFO/__main___00005]:[0m [3365027194898796168] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:42,089: DEBUG/__main___00005]:[0m [3365027194898796168] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33247']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:42,303: DEBUG/__main___00005]:[0m [3365027194898796168] Got 0 results.
[32m[2021-07-09 18:51:42,304: INFO/__main___00005]:[0m [6714683527715668946] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22221']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:42,304: DEBUG/__main___00005]:[0m [6714683527715668946] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22221']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:42,523: DEBUG/__main___00005]:[0m [6714683527715668946] Got 0 results.
[32m[2021-07-09 18:51:42,524: INFO/__main___00005]:[0m [8506252697291164731] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:27207']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:42,524: DEBUG/__main___00005]:[0m [8506252697291164731] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:27207']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:42,716: DEBUG/__main___00005]:[0m [8506252697291164731] Got 0 results.
[32m[2021-07-09 18:51:42,716: INFO/__main___00005]:[0m [-7813478310622456734] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:42,717: DEBUG/__main___00005]:[0m [-7813478310622456734] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:42,897: DEBUG/__main___00005]:[0m [-7813478310622456734] Got 0 results.
[32m[2021-07-09 18:51:42,897: INFO/__main___00005]:[0m [3578337031081097855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:42,897: DEBUG/__main___00005]:[0m [3578337031081097855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24433']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:43,096: DEBUG/__main___00005]:[0m [3578337031081097855] Got 0 results.
[32m[2021-07-09 18:51:43,096: INFO/__main___00005]:[0m [6775714652787314787] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:52738']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:43,096: DEBUG/__main___00005]:[0m [6775714652787314787] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:52738']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:43,302: DEBUG/__main___00005]:[0m [6775714652787314787] Got 0 results.
[32m[2021-07-09 18:51:43,302: INFO/__main___00005]:[0m [5860680836905989116] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51911']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:43,302: DEBUG/__main___00005]:[0m [5860680836905989116] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51911']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:43,509: DEBUG/__main___00005]:[0m [5860680836905989116] Got 0 results.
[32m[2021-07-09 18:51:43,509: INFO/__main___00005]:[0m [-5520848607623660390] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7123']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:51:43,510: DEBUG/__main___00005]:[0m [-5520848607623660390] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:7123']}, 'disease': {'ids': ['MONDO:0004993'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:51:43,727: DEBUG/__main___00005]:[0m [-5520848607623660390] Got 0 results.
