[32m[2021-07-09 19:02:59,294: INFO/__main___00098]:[0m [3444786337335263102] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1249855'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:59,294: DEBUG/__main___00098]:[0m [3444786337335263102] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:1249855'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:02:59,581: DEBUG/__main___00098]:[0m [3444786337335263102] Got 22 results.
[32m[2021-07-09 19:02:59,586: INFO/__main___00098]:[0m [5378184112155423074] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:59,586: DEBUG/__main___00098]:[0m [5378184112155423074] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:59,765: DEBUG/__main___00098]:[0m [5378184112155423074] Got 0 results.
[32m[2021-07-09 19:02:59,766: INFO/__main___00098]:[0m [899754597831998333] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:59,766: DEBUG/__main___00098]:[0m [899754597831998333] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:02:59,959: DEBUG/__main___00098]:[0m [899754597831998333] Got 0 results.
[32m[2021-07-09 19:02:59,959: INFO/__main___00098]:[0m [-4128803815852559948] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:02:59,959: DEBUG/__main___00098]:[0m [-4128803815852559948] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:00,122: DEBUG/__main___00098]:[0m [-4128803815852559948] Got 0 results.
[32m[2021-07-09 19:03:00,122: INFO/__main___00098]:[0m [4064955861853726314] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:00,122: DEBUG/__main___00098]:[0m [4064955861853726314] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:00,303: DEBUG/__main___00098]:[0m [4064955861853726314] Got 0 results.
[32m[2021-07-09 19:03:00,303: INFO/__main___00098]:[0m [-8813052210151464548] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:00,303: DEBUG/__main___00098]:[0m [-8813052210151464548] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33659']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:00,502: DEBUG/__main___00098]:[0m [-8813052210151464548] Got 0 results.
[32m[2021-07-09 19:03:00,502: INFO/__main___00098]:[0m [-2969941793822742146] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:00,503: DEBUG/__main___00098]:[0m [-2969941793822742146] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33598']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:00,682: DEBUG/__main___00098]:[0m [-2969941793822742146] Got 0 results.
[32m[2021-07-09 19:03:00,683: INFO/__main___00098]:[0m [7510778991029559945] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:00,683: DEBUG/__main___00098]:[0m [7510778991029559945] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:00,881: DEBUG/__main___00098]:[0m [7510778991029559945] Got 0 results.
[32m[2021-07-09 19:03:00,881: INFO/__main___00098]:[0m [-1663554009337702247] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:00,882: DEBUG/__main___00098]:[0m [-1663554009337702247] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:01,072: DEBUG/__main___00098]:[0m [-1663554009337702247] Got 0 results.
[32m[2021-07-09 19:03:01,073: INFO/__main___00098]:[0m [7183867746009652781] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:01,073: DEBUG/__main___00098]:[0m [7183867746009652781] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:01,251: DEBUG/__main___00098]:[0m [7183867746009652781] Got 0 results.
[32m[2021-07-09 19:03:01,252: INFO/__main___00098]:[0m [-7347599591602717556] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:01,252: DEBUG/__main___00098]:[0m [-7347599591602717556] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33597']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:01,465: DEBUG/__main___00098]:[0m [-7347599591602717556] Got 0 results.
[32m[2021-07-09 19:03:01,466: INFO/__main___00098]:[0m [-8762563130595047735] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:01,466: DEBUG/__main___00098]:[0m [-8762563130595047735] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:01,670: DEBUG/__main___00098]:[0m [-8762563130595047735] Got 0 results.
[32m[2021-07-09 19:03:01,670: INFO/__main___00098]:[0m [-7249093599503662461] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:01,670: DEBUG/__main___00098]:[0m [-7249093599503662461] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:01,862: DEBUG/__main___00098]:[0m [-7249093599503662461] Got 0 results.
[32m[2021-07-09 19:03:01,863: INFO/__main___00098]:[0m [-6188664778326363684] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:01,863: DEBUG/__main___00098]:[0m [-6188664778326363684] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:02,090: DEBUG/__main___00098]:[0m [-6188664778326363684] Got 0 results.
[32m[2021-07-09 19:03:02,090: INFO/__main___00098]:[0m [486102445282170040] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:02,091: DEBUG/__main___00098]:[0m [486102445282170040] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:32988']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:02,275: DEBUG/__main___00098]:[0m [486102445282170040] Got 0 results.
[32m[2021-07-09 19:03:02,276: INFO/__main___00098]:[0m [-4913308328700434575] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:02,276: DEBUG/__main___00098]:[0m [-4913308328700434575] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:62733']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:02,459: DEBUG/__main___00098]:[0m [-4913308328700434575] Got 0 results.
[32m[2021-07-09 19:03:02,459: INFO/__main___00098]:[0m [-1338786477323331195] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:02,459: DEBUG/__main___00098]:[0m [-1338786477323331195] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:02,663: DEBUG/__main___00098]:[0m [-1338786477323331195] Got 0 results.
[32m[2021-07-09 19:03:02,663: INFO/__main___00098]:[0m [-3122124033148394258] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:02,664: DEBUG/__main___00098]:[0m [-3122124033148394258] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:02,851: DEBUG/__main___00098]:[0m [-3122124033148394258] Got 0 results.
[32m[2021-07-09 19:03:02,852: INFO/__main___00098]:[0m [-4376195300509668540] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:02,852: DEBUG/__main___00098]:[0m [-4376195300509668540] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:03,057: DEBUG/__main___00098]:[0m [-4376195300509668540] Got 0 results.
[32m[2021-07-09 19:03:03,058: INFO/__main___00098]:[0m [1764100852990576477] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:03,058: DEBUG/__main___00098]:[0m [1764100852990576477] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33836']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:03,259: DEBUG/__main___00098]:[0m [1764100852990576477] Got 0 results.
[32m[2021-07-09 19:03:03,259: INFO/__main___00098]:[0m [-3833024876336211889] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:03,259: DEBUG/__main___00098]:[0m [-3833024876336211889] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33655']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:03,437: DEBUG/__main___00098]:[0m [-3833024876336211889] Got 0 results.
[32m[2021-07-09 19:03:03,438: INFO/__main___00098]:[0m [2056739422330566794] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:03,438: DEBUG/__main___00098]:[0m [2056739422330566794] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22712']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:03,639: DEBUG/__main___00098]:[0m [2056739422330566794] Got 0 results.
[32m[2021-07-09 19:03:03,640: INFO/__main___00098]:[0m [-8996288730429493278] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:13248']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:03:03,640: DEBUG/__main___00098]:[0m [-8996288730429493278] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:13248']}, 'disease': {'ids': ['MONDO:0005041'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:03:03,837: DEBUG/__main___00098]:[0m [-8996288730429493278] Got 0 results.
