[32m[2021-07-09 18:53:35,452: INFO/__main___00027]:[0m [-8942795753526134560] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:57164040'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:35,452: DEBUG/__main___00027]:[0m [-8942795753526134560] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:57164040'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:53:35,715: DEBUG/__main___00027]:[0m [-8942795753526134560] Got 20 results.
[32m[2021-07-09 18:53:35,717: INFO/__main___00027]:[0m [-3141652306359915032] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:35,717: DEBUG/__main___00027]:[0m [-3141652306359915032] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:35,887: DEBUG/__main___00027]:[0m [-3141652306359915032] Got 0 results.
[32m[2021-07-09 18:53:35,887: INFO/__main___00027]:[0m [7105868433493437439] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:35,887: DEBUG/__main___00027]:[0m [7105868433493437439] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:36,074: DEBUG/__main___00027]:[0m [7105868433493437439] Got 0 results.
[32m[2021-07-09 18:53:36,074: INFO/__main___00027]:[0m [-8656217687481496869] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:36,074: DEBUG/__main___00027]:[0m [-8656217687481496869] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:36,249: DEBUG/__main___00027]:[0m [-8656217687481496869] Got 0 results.
[32m[2021-07-09 18:53:36,249: INFO/__main___00027]:[0m [-5104693866390172132] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:36,249: DEBUG/__main___00027]:[0m [-5104693866390172132] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:36,416: DEBUG/__main___00027]:[0m [-5104693866390172132] Got 0 results.
[32m[2021-07-09 18:53:36,416: INFO/__main___00027]:[0m [522197517862887184] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:36,416: DEBUG/__main___00027]:[0m [522197517862887184] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:36,584: DEBUG/__main___00027]:[0m [522197517862887184] Got 0 results.
[32m[2021-07-09 18:53:36,585: INFO/__main___00027]:[0m [-5107647111954002902] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:36,585: DEBUG/__main___00027]:[0m [-5107647111954002902] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:36,759: DEBUG/__main___00027]:[0m [-5107647111954002902] Got 0 results.
[32m[2021-07-09 18:53:36,759: INFO/__main___00027]:[0m [-1581459920188037103] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:36,759: DEBUG/__main___00027]:[0m [-1581459920188037103] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:37,070: DEBUG/__main___00027]:[0m [-1581459920188037103] Got 0 results.
[32m[2021-07-09 18:53:37,071: INFO/__main___00027]:[0m [1255136859899515138] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:37,071: DEBUG/__main___00027]:[0m [1255136859899515138] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:37,279: DEBUG/__main___00027]:[0m [1255136859899515138] Got 0 results.
[32m[2021-07-09 18:53:37,280: INFO/__main___00027]:[0m [-8692118882986665219] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:48120']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:37,280: DEBUG/__main___00027]:[0m [-8692118882986665219] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:48120']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:37,467: DEBUG/__main___00027]:[0m [-8692118882986665219] Got 0 results.
[32m[2021-07-09 18:53:37,467: INFO/__main___00027]:[0m [-2826674684912695014] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:37,468: DEBUG/__main___00027]:[0m [-2826674684912695014] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:37,655: DEBUG/__main___00027]:[0m [-2826674684912695014] Got 0 results.
[32m[2021-07-09 18:53:37,656: INFO/__main___00027]:[0m [7235307582744894838] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:37,656: DEBUG/__main___00027]:[0m [7235307582744894838] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:37,852: DEBUG/__main___00027]:[0m [7235307582744894838] Got 0 results.
[32m[2021-07-09 18:53:37,853: INFO/__main___00027]:[0m [4874833629936371260] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:37,853: DEBUG/__main___00027]:[0m [4874833629936371260] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:38,029: DEBUG/__main___00027]:[0m [4874833629936371260] Got 0 results.
[32m[2021-07-09 18:53:38,030: INFO/__main___00027]:[0m [-5671799679193316063] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26188']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:38,030: DEBUG/__main___00027]:[0m [-5671799679193316063] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26188']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:38,209: DEBUG/__main___00027]:[0m [-5671799679193316063] Got 0 results.
[32m[2021-07-09 18:53:38,209: INFO/__main___00027]:[0m [-805811224645038106] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005059']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:38,210: DEBUG/__main___00027]:[0m [-805811224645038106] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005059']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:38,390: DEBUG/__main___00027]:[0m [-805811224645038106] Got 0 results.
[32m[2021-07-09 18:53:38,390: INFO/__main___00027]:[0m [-8881643407680434448] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001609']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:38,391: DEBUG/__main___00027]:[0m [-8881643407680434448] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001609']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:38,567: DEBUG/__main___00027]:[0m [-8881643407680434448] Got 0 results.
[32m[2021-07-09 18:53:38,567: INFO/__main___00027]:[0m [7449245133486232650] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:38,567: DEBUG/__main___00027]:[0m [7449245133486232650] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004994']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:38,761: DEBUG/__main___00027]:[0m [7449245133486232650] Got 0 results.
[32m[2021-07-09 18:53:38,762: INFO/__main___00027]:[0m [3749350630183600375] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:38,762: DEBUG/__main___00027]:[0m [3749350630183600375] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001673']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:38,955: DEBUG/__main___00027]:[0m [3749350630183600375] Got 0 results.
[32m[2021-07-09 18:53:38,955: INFO/__main___00027]:[0m [6828264828409769820] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:38,955: DEBUG/__main___00027]:[0m [6828264828409769820] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005468']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:39,139: DEBUG/__main___00027]:[0m [6828264828409769820] Got 0 results.
[32m[2021-07-09 18:53:39,139: INFO/__main___00027]:[0m [2896643917187103669] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:39,139: DEBUG/__main___00027]:[0m [2896643917187103669] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002049']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:39,338: DEBUG/__main___00027]:[0m [2896643917187103669] Got 0 results.
[32m[2021-07-09 18:53:39,339: INFO/__main___00027]:[0m [-2079752634477436739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:331']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:53:39,339: DEBUG/__main___00027]:[0m [-2079752634477436739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:331']}, 'disease': {'ids': ['MONDO:0043303'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:53:39,526: DEBUG/__main___00027]:[0m [-2079752634477436739] Got 0 results.
