[34m[2021-07-13 09:18:28,531: DEBUG/__main___00083]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:18:28,531: INFO/__main___00083]:[0m [80546416936195842] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:11840103'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:28,531: DEBUG/__main___00083]:[0m [80546416936195842] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:11840103'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:18:28,786: DEBUG/__main___00083]:[0m [80546416936195842] Got 10 results.
[34m[2021-07-13 09:18:28,787: DEBUG/__main___00083]:[0m Getting degree of CHEBI:26873
[34m[2021-07-13 09:18:28,921: DEBUG/__main___00083]:[0m Got degree of CHEBI:26873: 3544
[34m[2021-07-13 09:18:28,921: DEBUG/__main___00083]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:18:29,071: DEBUG/__main___00083]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:18:29,071: DEBUG/__main___00083]:[0m Getting degree of CHEBI:18059
[34m[2021-07-13 09:18:29,220: DEBUG/__main___00083]:[0m Got degree of CHEBI:18059: 12055
[34m[2021-07-13 09:18:29,221: DEBUG/__main___00083]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 09:18:29,342: DEBUG/__main___00083]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 09:18:29,343: DEBUG/__main___00083]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 09:18:29,491: DEBUG/__main___00083]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 09:18:29,492: DEBUG/__main___00083]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 09:18:29,643: DEBUG/__main___00083]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 09:18:29,644: DEBUG/__main___00083]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:18:29,802: DEBUG/__main___00083]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:18:29,802: DEBUG/__main___00083]:[0m Getting degree of PUBCHEM.COMPOUND:11840103
[34m[2021-07-13 09:18:29,937: DEBUG/__main___00083]:[0m Got degree of PUBCHEM.COMPOUND:11840103: 10
[34m[2021-07-13 09:18:29,938: DEBUG/__main___00083]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:18:30,095: DEBUG/__main___00083]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:18:30,095: DEBUG/__main___00083]:[0m Getting degree of CHEBI:25409
[34m[2021-07-13 09:18:30,243: DEBUG/__main___00083]:[0m Got degree of CHEBI:25409: 367
[34m[2021-07-13 09:18:30,244: DEBUG/__main___00083]:[0m Getting degree of CHEBI:24913
[34m[2021-07-13 09:18:30,409: DEBUG/__main___00083]:[0m Got degree of CHEBI:24913: 3818
[34m[2021-07-13 09:18:30,412: DEBUG/__main___00083]:[0m Processing item with priority (367, 10)
[32m[2021-07-13 09:18:30,412: INFO/__main___00083]:[0m [-2781461374218292400] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25409']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:30,412: DEBUG/__main___00083]:[0m [-2781461374218292400] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25409']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:30,606: DEBUG/__main___00083]:[0m [-2781461374218292400] Got 0 results.
[34m[2021-07-13 09:18:30,607: DEBUG/__main___00083]:[0m Processing item with priority (3544, 6)
[32m[2021-07-13 09:18:30,607: INFO/__main___00083]:[0m [-7547103325588534024] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26873']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:30,607: DEBUG/__main___00083]:[0m [-7547103325588534024] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26873']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:30,806: DEBUG/__main___00083]:[0m [-7547103325588534024] Got 0 results.
[34m[2021-07-13 09:18:30,806: DEBUG/__main___00083]:[0m Processing item with priority (3818, 7)
[32m[2021-07-13 09:18:30,806: INFO/__main___00083]:[0m [-2965529929585218335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:30,806: DEBUG/__main___00083]:[0m [-2965529929585218335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:31,007: DEBUG/__main___00083]:[0m [-2965529929585218335] Got 0 results.
[34m[2021-07-13 09:18:31,007: DEBUG/__main___00083]:[0m Processing item with priority (12055, 9)
[32m[2021-07-13 09:18:31,008: INFO/__main___00083]:[0m [-356378609547063153] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:31,008: DEBUG/__main___00083]:[0m [-356378609547063153] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:31,215: DEBUG/__main___00083]:[0m [-356378609547063153] Got 0 results.
[34m[2021-07-13 09:18:31,215: DEBUG/__main___00083]:[0m Processing item with priority (92495, 8)
[32m[2021-07-13 09:18:31,215: INFO/__main___00083]:[0m [-7029844005015660473] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:31,215: DEBUG/__main___00083]:[0m [-7029844005015660473] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:31,405: DEBUG/__main___00083]:[0m [-7029844005015660473] Got 0 results.
[34m[2021-07-13 09:18:31,405: DEBUG/__main___00083]:[0m Processing item with priority (92554, 5)
[32m[2021-07-13 09:18:31,406: INFO/__main___00083]:[0m [-8674028283061198076] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:31,406: DEBUG/__main___00083]:[0m [-8674028283061198076] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:31,625: DEBUG/__main___00083]:[0m [-8674028283061198076] Got 0 results.
[34m[2021-07-13 09:18:31,625: DEBUG/__main___00083]:[0m Processing item with priority (95390, 2)
[32m[2021-07-13 09:18:31,625: INFO/__main___00083]:[0m [8243038299051604344] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:31,626: DEBUG/__main___00083]:[0m [8243038299051604344] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:31,834: DEBUG/__main___00083]:[0m [8243038299051604344] Got 0 results.
[34m[2021-07-13 09:18:31,835: DEBUG/__main___00083]:[0m Processing item with priority (95766, 3)
[32m[2021-07-13 09:18:31,835: INFO/__main___00083]:[0m [4052033538420917631] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:31,835: DEBUG/__main___00083]:[0m [4052033538420917631] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:32,045: DEBUG/__main___00083]:[0m [4052033538420917631] Got 0 results.
[34m[2021-07-13 09:18:32,045: DEBUG/__main___00083]:[0m Processing item with priority (96394, 4)
[32m[2021-07-13 09:18:32,046: INFO/__main___00083]:[0m [-1120364640207474072] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:32,046: DEBUG/__main___00083]:[0m [-1120364640207474072] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:32,267: DEBUG/__main___00083]:[0m [-1120364640207474072] Got 0 results.
[34m[2021-07-13 09:18:32,267: DEBUG/__main___00083]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 09:18:32,267: INFO/__main___00083]:[0m [4085807324361132882] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:18:32,267: DEBUG/__main___00083]:[0m [4085807324361132882] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005542'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:18:32,460: DEBUG/__main___00083]:[0m [4085807324361132882] Got 0 results.
