[34m[2021-07-13 09:04:05,306: DEBUG/__main___00036]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:04:05,306: INFO/__main___00036]:[0m [-6520448834731288878] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2369'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:04:05,306: DEBUG/__main___00036]:[0m [-6520448834731288878] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2369'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:04:06,056: DEBUG/__main___00036]:[0m [-6520448834731288878] Got 74 results.
[34m[2021-07-13 09:04:06,056: DEBUG/__main___00036]:[0m Getting degree of HP:0030149
[34m[2021-07-13 09:04:06,271: DEBUG/__main___00036]:[0m Got degree of HP:0030149: 240
[34m[2021-07-13 09:04:06,272: DEBUG/__main___00036]:[0m Getting degree of PUBCHEM.COMPOUND:60657
[34m[2021-07-13 09:04:06,430: DEBUG/__main___00036]:[0m Got degree of PUBCHEM.COMPOUND:60657: 10
[34m[2021-07-13 09:04:06,430: DEBUG/__main___00036]:[0m Getting degree of MONDO:0004979
[34m[2021-07-13 09:04:06,558: DEBUG/__main___00036]:[0m Got degree of MONDO:0004979: 2582
[34m[2021-07-13 09:04:06,558: DEBUG/__main___00036]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 09:04:06,732: DEBUG/__main___00036]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 09:04:06,732: DEBUG/__main___00036]:[0m Getting degree of NCBIGENE:153
[34m[2021-07-13 09:04:06,877: DEBUG/__main___00036]:[0m Got degree of NCBIGENE:153: 3066
[34m[2021-07-13 09:04:06,891: DEBUG/__main___00036]:[0m Getting degree of NCBIGENE:154
[34m[2021-07-13 09:04:07,233: DEBUG/__main___00036]:[0m Got degree of NCBIGENE:154: 2850
[34m[2021-07-13 09:04:07,233: DEBUG/__main___00036]:[0m Getting degree of MONDO:0006875
[34m[2021-07-13 09:04:07,429: DEBUG/__main___00036]:[0m Got degree of MONDO:0006875: 209
[34m[2021-07-13 09:04:07,430: DEBUG/__main___00036]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 09:04:07,567: DEBUG/__main___00036]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 09:04:07,568: DEBUG/__main___00036]:[0m Getting degree of UMLS:C0264716
[34m[2021-07-13 09:04:07,718: DEBUG/__main___00036]:[0m Got degree of UMLS:C0264716: 300
[34m[2021-07-13 09:04:07,719: DEBUG/__main___00036]:[0m Getting degree of CHEBI:22478
[34m[2021-07-13 09:04:07,854: DEBUG/__main___00036]:[0m Got degree of CHEBI:22478: 222
[34m[2021-07-13 09:04:07,854: DEBUG/__main___00036]:[0m Getting degree of MONDO:0005263
[34m[2021-07-13 09:04:08,001: DEBUG/__main___00036]:[0m Got degree of MONDO:0005263: 2013
[34m[2021-07-13 09:04:08,002: DEBUG/__main___00036]:[0m Getting degree of NCBIGENE:43
[34m[2021-07-13 09:04:08,180: DEBUG/__main___00036]:[0m Got degree of NCBIGENE:43: 10419
[34m[2021-07-13 09:04:08,181: DEBUG/__main___00036]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 09:04:08,333: DEBUG/__main___00036]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 09:04:08,336: DEBUG/__main___00036]:[0m Getting degree of NCBIGENE:1554
[31m[2021-07-13 09:04:08,472: ERROR/__main___00036]:[0m {'message': 'Aborted processing of queue item due to exception', 'queue_item': {'query_graph': {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2369'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}}}
Traceback (most recent call last):
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 44, in _on_message
    await self.on_message(message)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/async_engine.py", line 147, in on_message
    knode["degree"] = await get_degree(knode_id.upper(), self.logger)
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/venv/lib/python3.9/site-packages/async_lru.py", line 237, in wrapped
    return (yield from asyncio.shield(fut, loop=_loop))
  File "/Users/patrick/Documents/CoVar/projects/translator/simple-kp/simple_kp/cypher.py", line 32, in get_degree
    degree = response["results"][0]["data"][0]["row"][0]
IndexError: list index out of range
