[32m[2021-07-09 19:00:02,090: INFO/__main___00061]:[0m [-3241133381493112699] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:102515308'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:02,090: DEBUG/__main___00061]:[0m [-3241133381493112699] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:102515308'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 19:00:02,347: DEBUG/__main___00061]:[0m [-3241133381493112699] Got 20 results.
[32m[2021-07-09 19:00:02,349: INFO/__main___00061]:[0m [-4183200287955976322] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102515309']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:02,349: DEBUG/__main___00061]:[0m [-4183200287955976322] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:102515309']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:02,545: DEBUG/__main___00061]:[0m [-4183200287955976322] Got 0 results.
[32m[2021-07-09 19:00:02,545: INFO/__main___00061]:[0m [6241545231038167650] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:02,545: DEBUG/__main___00061]:[0m [6241545231038167650] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:02,722: DEBUG/__main___00061]:[0m [6241545231038167650] Got 0 results.
[32m[2021-07-09 19:00:02,722: INFO/__main___00061]:[0m [-1412011863351541636] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:02,722: DEBUG/__main___00061]:[0m [-1412011863351541636] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36360']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:02,903: DEBUG/__main___00061]:[0m [-1412011863351541636] Got 0 results.
[32m[2021-07-09 19:00:02,903: INFO/__main___00061]:[0m [2269302920691337870] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:02,903: DEBUG/__main___00061]:[0m [2269302920691337870] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36359']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:03,081: DEBUG/__main___00061]:[0m [2269302920691337870] Got 0 results.
[32m[2021-07-09 19:00:03,081: INFO/__main___00061]:[0m [-1841974488265411401] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:03,081: DEBUG/__main___00061]:[0m [-1841974488265411401] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:03,270: DEBUG/__main___00061]:[0m [-1841974488265411401] Got 0 results.
[32m[2021-07-09 19:00:03,270: INFO/__main___00061]:[0m [260962646966037109] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:03,270: DEBUG/__main___00061]:[0m [260962646966037109] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:03,458: DEBUG/__main___00061]:[0m [260962646966037109] Got 0 results.
[32m[2021-07-09 19:00:03,458: INFO/__main___00061]:[0m [6196409759081014052] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:03,458: DEBUG/__main___00061]:[0m [6196409759081014052] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26082']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:03,631: DEBUG/__main___00061]:[0m [6196409759081014052] Got 0 results.
[32m[2021-07-09 19:00:03,631: INFO/__main___00061]:[0m [544318572144422174] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:03,631: DEBUG/__main___00061]:[0m [544318572144422174] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:26079']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:03,794: DEBUG/__main___00061]:[0m [544318572144422174] Got 0 results.
[32m[2021-07-09 19:00:03,794: INFO/__main___00061]:[0m [5081967116075255592] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:03,794: DEBUG/__main___00061]:[0m [5081967116075255592] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22563']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:03,994: DEBUG/__main___00061]:[0m [5081967116075255592] Got 0 results.
[32m[2021-07-09 19:00:03,995: INFO/__main___00061]:[0m [5295020808124066155] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:03,995: DEBUG/__main___00061]:[0m [5295020808124066155] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25699']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:04,181: DEBUG/__main___00061]:[0m [5295020808124066155] Got 0 results.
[32m[2021-07-09 19:00:04,182: INFO/__main___00061]:[0m [6404668810583043105] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:04,182: DEBUG/__main___00061]:[0m [6404668810583043105] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:04,381: DEBUG/__main___00061]:[0m [6404668810583043105] Got 0 results.
[32m[2021-07-09 19:00:04,381: INFO/__main___00061]:[0m [-3161588153882053655] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:04,382: DEBUG/__main___00061]:[0m [-3161588153882053655] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:04,564: DEBUG/__main___00061]:[0m [-3161588153882053655] Got 0 results.
[32m[2021-07-09 19:00:04,565: INFO/__main___00061]:[0m [7238577662277600233] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:04,565: DEBUG/__main___00061]:[0m [7238577662277600233] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:04,763: DEBUG/__main___00061]:[0m [7238577662277600233] Got 0 results.
[32m[2021-07-09 19:00:04,764: INFO/__main___00061]:[0m [-1184133802972326928] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:04,764: DEBUG/__main___00061]:[0m [-1184133802972326928] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:04,954: DEBUG/__main___00061]:[0m [-1184133802972326928] Got 0 results.
[32m[2021-07-09 19:00:04,954: INFO/__main___00061]:[0m [-588142108853205231] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:04,955: DEBUG/__main___00061]:[0m [-588142108853205231] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24870']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:05,138: DEBUG/__main___00061]:[0m [-588142108853205231] Got 0 results.
[32m[2021-07-09 19:00:05,139: INFO/__main___00061]:[0m [-8035205856689087300] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:05,139: DEBUG/__main___00061]:[0m [-8035205856689087300] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:05,332: DEBUG/__main___00061]:[0m [-8035205856689087300] Got 0 results.
[32m[2021-07-09 19:00:05,332: INFO/__main___00061]:[0m [-4415779330285768661] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:05,333: DEBUG/__main___00061]:[0m [-4415779330285768661] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33241']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:05,548: DEBUG/__main___00061]:[0m [-4415779330285768661] Got 0 results.
[32m[2021-07-09 19:00:05,548: INFO/__main___00061]:[0m [1539083528597716230] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:05,549: DEBUG/__main___00061]:[0m [1539083528597716230] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25696']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:05,743: DEBUG/__main___00061]:[0m [1539083528597716230] Got 0 results.
[32m[2021-07-09 19:00:05,744: INFO/__main___00061]:[0m [-6711817293974383509] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:05,744: DEBUG/__main___00061]:[0m [-6711817293974383509] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:58945']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:05,968: DEBUG/__main___00061]:[0m [-6711817293974383509] Got 0 results.
[32m[2021-07-09 19:00:05,968: INFO/__main___00061]:[0m [-4830903532831492362] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 19:00:05,968: DEBUG/__main___00061]:[0m [-4830903532831492362] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0008315'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 19:00:06,171: DEBUG/__main___00061]:[0m [-4830903532831492362] Got 0 results.
