[34m[2021-07-13 08:58:51,917: DEBUG/__main___00013]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 08:58:51,917: INFO/__main___00013]:[0m [6680877740620301434] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:18756'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:51,917: DEBUG/__main___00013]:[0m [6680877740620301434] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:18756'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 08:58:52,282: DEBUG/__main___00013]:[0m [6680877740620301434] Got 21 results.
[34m[2021-07-13 08:58:52,282: DEBUG/__main___00013]:[0m Getting degree of CHEBI:33608
[34m[2021-07-13 08:58:52,439: DEBUG/__main___00013]:[0m Got degree of CHEBI:33608: 14663
[34m[2021-07-13 08:58:52,451: DEBUG/__main___00013]:[0m Getting degree of CHEBI:24431
[34m[2021-07-13 08:58:52,610: DEBUG/__main___00013]:[0m Got degree of CHEBI:24431: 99399
[34m[2021-07-13 08:58:52,636: DEBUG/__main___00013]:[0m Getting degree of CHEBI:50860
[34m[2021-07-13 08:58:52,793: DEBUG/__main___00013]:[0m Got degree of CHEBI:50860: 92495
[34m[2021-07-13 08:58:52,793: DEBUG/__main___00013]:[0m Getting degree of PUBCHEM.COMPOUND:5281553
[34m[2021-07-13 08:58:52,962: DEBUG/__main___00013]:[0m Got degree of PUBCHEM.COMPOUND:5281553: 1
[34m[2021-07-13 08:58:52,962: DEBUG/__main___00013]:[0m Getting degree of CHEBI:33674
[34m[2021-07-13 08:58:53,133: DEBUG/__main___00013]:[0m Got degree of CHEBI:33674: 15220
[34m[2021-07-13 08:58:53,133: DEBUG/__main___00013]:[0m Getting degree of CHEBI:33245
[34m[2021-07-13 08:58:53,382: DEBUG/__main___00013]:[0m Got degree of CHEBI:33245: 1030
[34m[2021-07-13 08:58:53,382: DEBUG/__main___00013]:[0m Getting degree of PUBCHEM.COMPOUND:18756
[34m[2021-07-13 08:58:53,622: DEBUG/__main___00013]:[0m Got degree of PUBCHEM.COMPOUND:18756: 21
[34m[2021-07-13 08:58:53,645: DEBUG/__main___00013]:[0m Getting degree of CHEBI:33675
[34m[2021-07-13 08:58:53,889: DEBUG/__main___00013]:[0m Got degree of CHEBI:33675: 95390
[34m[2021-07-13 08:58:53,889: DEBUG/__main___00013]:[0m Getting degree of CHEBI:33579
[34m[2021-07-13 08:58:54,015: DEBUG/__main___00013]:[0m Got degree of CHEBI:33579: 95766
[34m[2021-07-13 08:58:54,016: DEBUG/__main___00013]:[0m Getting degree of CHEBI:87751
[34m[2021-07-13 08:58:54,168: DEBUG/__main___00013]:[0m Got degree of CHEBI:87751: 3
[34m[2021-07-13 08:58:54,169: DEBUG/__main___00013]:[0m Getting degree of CHEBI:37175
[34m[2021-07-13 08:58:54,372: DEBUG/__main___00013]:[0m Got degree of CHEBI:37175: 1045
[34m[2021-07-13 08:58:54,372: DEBUG/__main___00013]:[0m Getting degree of CHEBI:35187
[34m[2021-07-13 08:58:54,545: DEBUG/__main___00013]:[0m Got degree of CHEBI:35187: 44
[34m[2021-07-13 08:58:54,545: DEBUG/__main___00013]:[0m Getting degree of CHEBI:35186
[34m[2021-07-13 08:58:54,789: DEBUG/__main___00013]:[0m Got degree of CHEBI:35186: 272
[34m[2021-07-13 08:58:54,790: DEBUG/__main___00013]:[0m Getting degree of PUBCHEM.COMPOUND:5320250
[34m[2021-07-13 08:58:55,001: DEBUG/__main___00013]:[0m Got degree of PUBCHEM.COMPOUND:5320250: 1
[34m[2021-07-13 08:58:55,002: DEBUG/__main___00013]:[0m Getting degree of CHEBI:33692
[34m[2021-07-13 08:58:55,185: DEBUG/__main___00013]:[0m Got degree of CHEBI:33692: 1169
[34m[2021-07-13 08:58:55,218: DEBUG/__main___00013]:[0m Getting degree of CHEBI:37577
[34m[2021-07-13 08:58:55,383: DEBUG/__main___00013]:[0m Got degree of CHEBI:37577: 32135
[34m[2021-07-13 08:58:55,384: DEBUG/__main___00013]:[0m Getting degree of CHEBI:33582
[34m[2021-07-13 08:58:55,564: DEBUG/__main___00013]:[0m Got degree of CHEBI:33582: 92554
[34m[2021-07-13 08:58:55,568: DEBUG/__main___00013]:[0m Getting degree of CHEBI:18059
[34m[2021-07-13 08:58:55,753: DEBUG/__main___00013]:[0m Got degree of CHEBI:18059: 12055
[34m[2021-07-13 08:58:55,770: DEBUG/__main___00013]:[0m Getting degree of CHEBI:36357
[34m[2021-07-13 08:58:55,948: DEBUG/__main___00013]:[0m Got degree of CHEBI:36357: 74810
[34m[2021-07-13 08:58:55,976: DEBUG/__main___00013]:[0m Getting degree of CHEBI:23367
[34m[2021-07-13 08:58:56,101: DEBUG/__main___00013]:[0m Got degree of CHEBI:23367: 96394
[34m[2021-07-13 08:58:56,105: DEBUG/__main___00013]:[0m Getting degree of CHEBI:24632
[34m[2021-07-13 08:58:56,330: DEBUG/__main___00013]:[0m Got degree of CHEBI:24632: 722
[34m[2021-07-13 08:58:56,331: DEBUG/__main___00013]:[0m Getting degree of CHEBI:24913
[34m[2021-07-13 08:58:56,498: DEBUG/__main___00013]:[0m Got degree of CHEBI:24913: 3818
[34m[2021-07-13 08:58:56,503: DEBUG/__main___00013]:[0m Processing item with priority (1, 20)
[32m[2021-07-13 08:58:56,503: INFO/__main___00013]:[0m [1288436786296379224] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5320250']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:56,503: DEBUG/__main___00013]:[0m [1288436786296379224] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5320250']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:56,717: DEBUG/__main___00013]:[0m [1288436786296379224] Got 0 results.
[34m[2021-07-13 08:58:56,718: DEBUG/__main___00013]:[0m Processing item with priority (1, 21)
[32m[2021-07-13 08:58:56,718: INFO/__main___00013]:[0m [6404623468348363800] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281553']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:56,718: DEBUG/__main___00013]:[0m [6404623468348363800] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:5281553']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:56,953: DEBUG/__main___00013]:[0m [6404623468348363800] Got 0 results.
[34m[2021-07-13 08:58:56,954: DEBUG/__main___00013]:[0m Processing item with priority (3, 19)
[32m[2021-07-13 08:58:56,954: INFO/__main___00013]:[0m [1731958587263295766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:87751']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:56,954: DEBUG/__main___00013]:[0m [1731958587263295766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:87751']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:57,186: DEBUG/__main___00013]:[0m [1731958587263295766] Got 0 results.
[34m[2021-07-13 08:58:57,190: DEBUG/__main___00013]:[0m Processing item with priority (44, 18)
[32m[2021-07-13 08:58:57,190: INFO/__main___00013]:[0m [-8755452619987547870] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35187']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:57,190: DEBUG/__main___00013]:[0m [-8755452619987547870] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35187']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:57,389: DEBUG/__main___00013]:[0m [-8755452619987547870] Got 0 results.
[34m[2021-07-13 08:58:57,390: DEBUG/__main___00013]:[0m Processing item with priority (272, 14)
[32m[2021-07-13 08:58:57,390: INFO/__main___00013]:[0m [-4319404407621201501] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35186']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:57,390: DEBUG/__main___00013]:[0m [-4319404407621201501] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35186']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:57,598: DEBUG/__main___00013]:[0m [-4319404407621201501] Got 0 results.
[34m[2021-07-13 08:58:57,604: DEBUG/__main___00013]:[0m Processing item with priority (722, 6)
[32m[2021-07-13 08:58:57,605: INFO/__main___00013]:[0m [2775883188277088160] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24632']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:57,633: DEBUG/__main___00013]:[0m [2775883188277088160] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24632']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:57,880: DEBUG/__main___00013]:[0m [2775883188277088160] Got 0 results.
[34m[2021-07-13 08:58:57,889: DEBUG/__main___00013]:[0m Processing item with priority (1030, 12)
[32m[2021-07-13 08:58:57,889: INFO/__main___00013]:[0m [-2753722738546874495] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33245']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:57,889: DEBUG/__main___00013]:[0m [-2753722738546874495] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33245']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:58,098: DEBUG/__main___00013]:[0m [-2753722738546874495] Got 0 results.
[34m[2021-07-13 08:58:58,099: DEBUG/__main___00013]:[0m Processing item with priority (1045, 13)
[32m[2021-07-13 08:58:58,099: INFO/__main___00013]:[0m [-7440826429222551698] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37175']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:58,099: DEBUG/__main___00013]:[0m [-7440826429222551698] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37175']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:58,345: DEBUG/__main___00013]:[0m [-7440826429222551698] Got 0 results.
[34m[2021-07-13 08:58:58,353: DEBUG/__main___00013]:[0m Processing item with priority (1169, 3)
[32m[2021-07-13 08:58:58,353: INFO/__main___00013]:[0m [6264441725921212647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33692']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:58,353: DEBUG/__main___00013]:[0m [6264441725921212647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33692']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:58,548: DEBUG/__main___00013]:[0m [6264441725921212647] Got 0 results.
[34m[2021-07-13 08:58:58,548: DEBUG/__main___00013]:[0m Processing item with priority (3818, 15)
[32m[2021-07-13 08:58:58,549: INFO/__main___00013]:[0m [4725341554686051639] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:58,549: DEBUG/__main___00013]:[0m [4725341554686051639] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24913']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:58,798: DEBUG/__main___00013]:[0m [4725341554686051639] Got 0 results.
[34m[2021-07-13 08:58:58,798: DEBUG/__main___00013]:[0m Processing item with priority (12055, 17)
[32m[2021-07-13 08:58:58,798: INFO/__main___00013]:[0m [9000977672892257431] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:58,799: DEBUG/__main___00013]:[0m [9000977672892257431] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:18059']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:59,038: DEBUG/__main___00013]:[0m [9000977672892257431] Got 0 results.
[34m[2021-07-13 08:58:59,039: DEBUG/__main___00013]:[0m Processing item with priority (14663, 10)
[32m[2021-07-13 08:58:59,039: INFO/__main___00013]:[0m [4755168236040794255] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:59,039: DEBUG/__main___00013]:[0m [4755168236040794255] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:59,294: DEBUG/__main___00013]:[0m [4755168236040794255] Got 0 results.
[34m[2021-07-13 08:58:59,295: DEBUG/__main___00013]:[0m Processing item with priority (15220, 5)
[32m[2021-07-13 08:58:59,295: INFO/__main___00013]:[0m [-5218879384245118037] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:59,295: DEBUG/__main___00013]:[0m [-5218879384245118037] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:59,523: DEBUG/__main___00013]:[0m [-5218879384245118037] Got 0 results.
[34m[2021-07-13 08:58:59,523: DEBUG/__main___00013]:[0m Processing item with priority (32135, 7)
[32m[2021-07-13 08:58:59,524: INFO/__main___00013]:[0m [-2490903657021735097] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:59,524: DEBUG/__main___00013]:[0m [-2490903657021735097] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:58:59,726: DEBUG/__main___00013]:[0m [-2490903657021735097] Got 0 results.
[34m[2021-07-13 08:58:59,726: DEBUG/__main___00013]:[0m Processing item with priority (74810, 2)
[32m[2021-07-13 08:58:59,726: INFO/__main___00013]:[0m [-2025723881472668226] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:58:59,727: DEBUG/__main___00013]:[0m [-2025723881472668226] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:59:00,036: DEBUG/__main___00013]:[0m [-2025723881472668226] Got 0 results.
[34m[2021-07-13 08:59:00,036: DEBUG/__main___00013]:[0m Processing item with priority (92495, 16)
[32m[2021-07-13 08:59:00,036: INFO/__main___00013]:[0m [-7935712293624377186] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:59:00,036: DEBUG/__main___00013]:[0m [-7935712293624377186] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:59:00,281: DEBUG/__main___00013]:[0m [-7935712293624377186] Got 0 results.
[34m[2021-07-13 08:59:00,301: DEBUG/__main___00013]:[0m Processing item with priority (92554, 11)
[32m[2021-07-13 08:59:00,301: INFO/__main___00013]:[0m [3759658554703505260] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:59:00,301: DEBUG/__main___00013]:[0m [3759658554703505260] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:59:00,538: DEBUG/__main___00013]:[0m [3759658554703505260] Got 0 results.
[34m[2021-07-13 08:59:00,538: DEBUG/__main___00013]:[0m Processing item with priority (95390, 4)
[32m[2021-07-13 08:59:00,538: INFO/__main___00013]:[0m [-2663227029954623785] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:59:00,539: DEBUG/__main___00013]:[0m [-2663227029954623785] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:59:00,743: DEBUG/__main___00013]:[0m [-2663227029954623785] Got 0 results.
[34m[2021-07-13 08:59:00,744: DEBUG/__main___00013]:[0m Processing item with priority (95766, 8)
[32m[2021-07-13 08:59:00,744: INFO/__main___00013]:[0m [3144678897910887154] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:59:00,744: DEBUG/__main___00013]:[0m [3144678897910887154] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:59:01,003: DEBUG/__main___00013]:[0m [3144678897910887154] Got 0 results.
[34m[2021-07-13 08:59:01,003: DEBUG/__main___00013]:[0m Processing item with priority (96394, 9)
[32m[2021-07-13 08:59:01,004: INFO/__main___00013]:[0m [-850164822520991334] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:59:01,004: DEBUG/__main___00013]:[0m [-850164822520991334] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:59:01,363: DEBUG/__main___00013]:[0m [-850164822520991334] Got 0 results.
[34m[2021-07-13 08:59:01,363: DEBUG/__main___00013]:[0m Processing item with priority (99399, 1)
[32m[2021-07-13 08:59:01,364: INFO/__main___00013]:[0m [-5750939699708984293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 08:59:01,364: DEBUG/__main___00013]:[0m [-5750939699708984293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0020678'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 08:59:01,966: DEBUG/__main___00013]:[0m [-5750939699708984293] Got 0 results.
