[32m[2021-07-09 18:58:38,343: INFO/__main___00043]:[0m [5158888014142526605] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2723628'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:38,344: DEBUG/__main___00043]:[0m [5158888014142526605] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2723628'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:58:38,636: DEBUG/__main___00043]:[0m [5158888014142526605] Got 26 results.
[32m[2021-07-09 18:58:38,639: INFO/__main___00043]:[0m [1636232875292044550] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:38,639: DEBUG/__main___00043]:[0m [1636232875292044550] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:38,837: DEBUG/__main___00043]:[0m [1636232875292044550] Got 0 results.
[32m[2021-07-09 18:58:38,838: INFO/__main___00043]:[0m [6366722176872867683] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:38,838: DEBUG/__main___00043]:[0m [6366722176872867683] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:39,024: DEBUG/__main___00043]:[0m [6366722176872867683] Got 0 results.
[32m[2021-07-09 18:58:39,024: INFO/__main___00043]:[0m [-8173611737902154956] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:39,024: DEBUG/__main___00043]:[0m [-8173611737902154956] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33832']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:39,191: DEBUG/__main___00043]:[0m [-8173611737902154956] Got 0 results.
[32m[2021-07-09 18:58:39,191: INFO/__main___00043]:[0m [2129100832868459739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:39,191: DEBUG/__main___00043]:[0m [2129100832868459739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:39,372: DEBUG/__main___00043]:[0m [2129100832868459739] Got 0 results.
[32m[2021-07-09 18:58:39,373: INFO/__main___00043]:[0m [-1832015161836857813] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:39,373: DEBUG/__main___00043]:[0m [-1832015161836857813] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33661']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:39,565: DEBUG/__main___00043]:[0m [-1832015161836857813] Got 0 results.
[32m[2021-07-09 18:58:39,565: INFO/__main___00043]:[0m [5422080216196029024] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:39,565: DEBUG/__main___00043]:[0m [5422080216196029024] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33670']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:39,735: DEBUG/__main___00043]:[0m [5422080216196029024] Got 0 results.
[32m[2021-07-09 18:58:39,735: INFO/__main___00043]:[0m [-2371552767705340812] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:39,735: DEBUG/__main___00043]:[0m [-2371552767705340812] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:39,919: DEBUG/__main___00043]:[0m [-2371552767705340812] Got 0 results.
[32m[2021-07-09 18:58:39,919: INFO/__main___00043]:[0m [-923038266685278724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:39,919: DEBUG/__main___00043]:[0m [-923038266685278724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33595']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:40,100: DEBUG/__main___00043]:[0m [-923038266685278724] Got 0 results.
[32m[2021-07-09 18:58:40,100: INFO/__main___00043]:[0m [-2365814364243892348] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:40,100: DEBUG/__main___00043]:[0m [-2365814364243892348] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:40,276: DEBUG/__main___00043]:[0m [-2365814364243892348] Got 0 results.
[32m[2021-07-09 18:58:40,276: INFO/__main___00043]:[0m [6338727512292758886] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:40,276: DEBUG/__main___00043]:[0m [6338727512292758886] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:40,458: DEBUG/__main___00043]:[0m [6338727512292758886] Got 0 results.
[32m[2021-07-09 18:58:40,458: INFO/__main___00043]:[0m [-2035448145522221684] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:40,458: DEBUG/__main___00043]:[0m [-2035448145522221684] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:40,631: DEBUG/__main___00043]:[0m [-2035448145522221684] Got 0 results.
[32m[2021-07-09 18:58:40,632: INFO/__main___00043]:[0m [-557250556814380586] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:40,632: DEBUG/__main___00043]:[0m [-557250556814380586] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:40,815: DEBUG/__main___00043]:[0m [-557250556814380586] Got 0 results.
[32m[2021-07-09 18:58:40,816: INFO/__main___00043]:[0m [7657996145460134251] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:40,816: DEBUG/__main___00043]:[0m [7657996145460134251] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:41,007: DEBUG/__main___00043]:[0m [7657996145460134251] Got 0 results.
[32m[2021-07-09 18:58:41,007: INFO/__main___00043]:[0m [-7308708806646507431] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:41,007: DEBUG/__main___00043]:[0m [-7308708806646507431] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24532']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:41,184: DEBUG/__main___00043]:[0m [-7308708806646507431] Got 0 results.
[32m[2021-07-09 18:58:41,184: INFO/__main___00043]:[0m [8549666389325201111] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:41,184: DEBUG/__main___00043]:[0m [8549666389325201111] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38313']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:41,358: DEBUG/__main___00043]:[0m [8549666389325201111] Got 0 results.
[32m[2021-07-09 18:58:41,358: INFO/__main___00043]:[0m [1554267297973625806] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:41,358: DEBUG/__main___00043]:[0m [1554267297973625806] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:41,536: DEBUG/__main___00043]:[0m [1554267297973625806] Got 0 results.
[32m[2021-07-09 18:58:41,537: INFO/__main___00043]:[0m [-324977708197067242] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:41,537: DEBUG/__main___00043]:[0m [-324977708197067242] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:5686']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:41,721: DEBUG/__main___00043]:[0m [-324977708197067242] Got 0 results.
[32m[2021-07-09 18:58:41,721: INFO/__main___00043]:[0m [5256512158436930329] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:41,721: DEBUG/__main___00043]:[0m [5256512158436930329] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:41,888: DEBUG/__main___00043]:[0m [5256512158436930329] Got 0 results.
[32m[2021-07-09 18:58:41,888: INFO/__main___00043]:[0m [-5608382709171444803] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:41,888: DEBUG/__main___00043]:[0m [-5608382709171444803] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:42,062: DEBUG/__main___00043]:[0m [-5608382709171444803] Got 0 results.
[32m[2021-07-09 18:58:42,062: INFO/__main___00043]:[0m [5427429622061151083] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:42,062: DEBUG/__main___00043]:[0m [5427429622061151083] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:39447']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:42,245: DEBUG/__main___00043]:[0m [5427429622061151083] Got 0 results.
[32m[2021-07-09 18:58:42,246: INFO/__main___00043]:[0m [2368628959010462665] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:42,246: DEBUG/__main___00043]:[0m [2368628959010462665] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38337']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:42,443: DEBUG/__main___00043]:[0m [2368628959010462665] Got 0 results.
[32m[2021-07-09 18:58:42,443: INFO/__main___00043]:[0m [4232654065126692062] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:42,443: DEBUG/__main___00043]:[0m [4232654065126692062] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:42,620: DEBUG/__main___00043]:[0m [4232654065126692062] Got 0 results.
[32m[2021-07-09 18:58:42,620: INFO/__main___00043]:[0m [3229099766963204702] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:42,621: DEBUG/__main___00043]:[0m [3229099766963204702] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:38101']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:42,810: DEBUG/__main___00043]:[0m [3229099766963204702] Got 0 results.
[32m[2021-07-09 18:58:42,810: INFO/__main___00043]:[0m [3510477270269007568] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:42,811: DEBUG/__main___00043]:[0m [3510477270269007568] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:43,016: DEBUG/__main___00043]:[0m [3510477270269007568] Got 0 results.
[32m[2021-07-09 18:58:43,017: INFO/__main___00043]:[0m [-7777349105853749268] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:43,017: DEBUG/__main___00043]:[0m [-7777349105853749268] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22693']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:43,210: DEBUG/__main___00043]:[0m [-7777349105853749268] Got 0 results.
[32m[2021-07-09 18:58:43,211: INFO/__main___00043]:[0m [-2518217890520224716] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3000715']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:58:43,211: DEBUG/__main___00043]:[0m [-2518217890520224716] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:3000715']}, 'disease': {'ids': ['MONDO:0005527'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:58:43,409: DEBUG/__main___00043]:[0m [-2518217890520224716] Got 0 results.
