[32m[2021-07-09 18:54:08,295: INFO/__main___00036]:[0m [-2877742967401012779] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2369'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:08,296: DEBUG/__main___00036]:[0m [-2877742967401012779] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:2369'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 18:54:08,729: DEBUG/__main___00036]:[0m [-2877742967401012779] Got 74 results.
[32m[2021-07-09 18:54:08,735: INFO/__main___00036]:[0m [7696025072803737874] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:107952']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:08,735: DEBUG/__main___00036]:[0m [7696025072803737874] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:107952']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:08,925: DEBUG/__main___00036]:[0m [7696025072803737874] Got 0 results.
[32m[2021-07-09 18:54:08,925: INFO/__main___00036]:[0m [-6240421299512010785] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:308']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:08,925: DEBUG/__main___00036]:[0m [-6240421299512010785] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:308']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:09,117: DEBUG/__main___00036]:[0m [-6240421299512010785] Got 0 results.
[32m[2021-07-09 18:54:09,117: INFO/__main___00036]:[0m [-141478711771914560] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:847']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:09,117: DEBUG/__main___00036]:[0m [-141478711771914560] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:847']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:09,292: DEBUG/__main___00036]:[0m [-141478711771914560] Got 0 results.
[32m[2021-07-09 18:54:09,292: INFO/__main___00036]:[0m [662235156974649131] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2936']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:09,292: DEBUG/__main___00036]:[0m [662235156974649131] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2936']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:09,469: DEBUG/__main___00036]:[0m [662235156974649131] Got 0 results.
[32m[2021-07-09 18:54:09,469: INFO/__main___00036]:[0m [6865917162327870564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1583']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:09,469: DEBUG/__main___00036]:[0m [6865917162327870564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1583']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:09,686: DEBUG/__main___00036]:[0m [6865917162327870564] Got 0 results.
[32m[2021-07-09 18:54:09,686: INFO/__main___00036]:[0m [9059987530311119785] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1129']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:09,686: DEBUG/__main___00036]:[0m [9059987530311119785] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1129']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:09,874: DEBUG/__main___00036]:[0m [9059987530311119785] Got 0 results.
[32m[2021-07-09 18:54:09,874: INFO/__main___00036]:[0m [8234594254403781029] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:2099']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:09,874: DEBUG/__main___00036]:[0m [8234594254403781029] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:2099']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:10,057: DEBUG/__main___00036]:[0m [8234594254403781029] Got 0 results.
[32m[2021-07-09 18:54:10,058: INFO/__main___00036]:[0m [3006577321579273015] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:153']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:10,058: DEBUG/__main___00036]:[0m [3006577321579273015] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:153']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:10,233: DEBUG/__main___00036]:[0m [3006577321579273015] Got 0 results.
[32m[2021-07-09 18:54:10,233: INFO/__main___00036]:[0m [-4609471413611509840] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1554']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:10,233: DEBUG/__main___00036]:[0m [-4609471413611509840] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1554']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:10,439: DEBUG/__main___00036]:[0m [-4609471413611509840] Got 0 results.
[32m[2021-07-09 18:54:10,439: INFO/__main___00036]:[0m [-4406179290820067273] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1131']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:10,440: DEBUG/__main___00036]:[0m [-4406179290820067273] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1131']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:10,656: DEBUG/__main___00036]:[0m [-4406179290820067273] Got 0 results.
[32m[2021-07-09 18:54:10,656: INFO/__main___00036]:[0m [-7990145979604537844] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6999']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:10,656: DEBUG/__main___00036]:[0m [-7990145979604537844] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6999']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:10,839: DEBUG/__main___00036]:[0m [-7990145979604537844] Got 0 results.
[32m[2021-07-09 18:54:10,840: INFO/__main___00036]:[0m [-8724618222560953293] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1128']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:10,840: DEBUG/__main___00036]:[0m [-8724618222560953293] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1128']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:11,040: DEBUG/__main___00036]:[0m [-8724618222560953293] Got 0 results.
[32m[2021-07-09 18:54:11,041: INFO/__main___00036]:[0m [-1085392831637274521] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:883']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:11,041: DEBUG/__main___00036]:[0m [-1085392831637274521] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:883']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:11,242: DEBUG/__main___00036]:[0m [-1085392831637274521] Got 0 results.
[32m[2021-07-09 18:54:11,242: INFO/__main___00036]:[0m [4258943616872028286] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6770']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:11,242: DEBUG/__main___00036]:[0m [4258943616872028286] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6770']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:11,424: DEBUG/__main___00036]:[0m [4258943616872028286] Got 0 results.
[32m[2021-07-09 18:54:11,424: INFO/__main___00036]:[0m [-2403974648158260572] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:8566']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:11,424: DEBUG/__main___00036]:[0m [-2403974648158260572] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:8566']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:11,619: DEBUG/__main___00036]:[0m [-2403974648158260572] Got 0 results.
[32m[2021-07-09 18:54:11,620: INFO/__main___00036]:[0m [-8474131639004507728] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:43']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:11,620: DEBUG/__main___00036]:[0m [-8474131639004507728] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:43']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:11,800: DEBUG/__main___00036]:[0m [-8474131639004507728] Got 0 results.
[32m[2021-07-09 18:54:11,801: INFO/__main___00036]:[0m [-2727844898282456277] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:14381']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:11,801: DEBUG/__main___00036]:[0m [-2727844898282456277] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:14381']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:11,983: DEBUG/__main___00036]:[0m [-2727844898282456277] Got 0 results.
[32m[2021-07-09 18:54:11,983: INFO/__main___00036]:[0m [-2521361895191709249] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:8564']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:11,983: DEBUG/__main___00036]:[0m [-2521361895191709249] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:8564']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:12,163: DEBUG/__main___00036]:[0m [-2521361895191709249] Got 0 results.
[32m[2021-07-09 18:54:12,163: INFO/__main___00036]:[0m [9169088637876280391] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:154']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:12,164: DEBUG/__main___00036]:[0m [9169088637876280391] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:154']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:12,339: DEBUG/__main___00036]:[0m [9169088637876280391] Got 0 results.
[32m[2021-07-09 18:54:12,339: INFO/__main___00036]:[0m [7897241292479299739] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:12,339: DEBUG/__main___00036]:[0m [7897241292479299739] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1565']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:12,538: DEBUG/__main___00036]:[0m [7897241292479299739] Got 1 results.
[33m[2021-07-09 18:54:12,552: WARNING/__main___00036]:[0m [7897241292479299739] Saving result result_0000.json.
[32m[2021-07-09 18:54:12,554: INFO/__main___00036]:[0m [-1536904677187609244] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:12,554: DEBUG/__main___00036]:[0m [-1536904677187609244] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:12,725: DEBUG/__main___00036]:[0m [-1536904677187609244] Got 0 results.
[32m[2021-07-09 18:54:12,726: INFO/__main___00036]:[0m [9139379543244932437] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:12,726: DEBUG/__main___00036]:[0m [9139379543244932437] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:12,911: DEBUG/__main___00036]:[0m [9139379543244932437] Got 0 results.
[32m[2021-07-09 18:54:12,912: INFO/__main___00036]:[0m [-7011880451293617973] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0265115']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:12,912: DEBUG/__main___00036]:[0m [-7011880451293617973] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0265115']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:13,105: DEBUG/__main___00036]:[0m [-7011880451293617973] Got 0 results.
[32m[2021-07-09 18:54:13,105: INFO/__main___00036]:[0m [-6768718082380728517] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004849']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:13,105: DEBUG/__main___00036]:[0m [-6768718082380728517] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004849']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:13,285: DEBUG/__main___00036]:[0m [-6768718082380728517] Got 0 results.
[32m[2021-07-09 18:54:13,285: INFO/__main___00036]:[0m [-6093873560060284748] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005083']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:13,285: DEBUG/__main___00036]:[0m [-6093873560060284748] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005083']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:13,459: DEBUG/__main___00036]:[0m [-6093873560060284748] Got 0 results.
[32m[2021-07-09 18:54:13,459: INFO/__main___00036]:[0m [-5427665667084422028] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:13,459: DEBUG/__main___00036]:[0m [-5427665667084422028] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004979']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:13,638: DEBUG/__main___00036]:[0m [-5427665667084422028] Got 0 results.
[32m[2021-07-09 18:54:13,639: INFO/__main___00036]:[0m [-4227564825361824956] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:13,639: DEBUG/__main___00036]:[0m [-4227564825361824956] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0009688']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:13,833: DEBUG/__main___00036]:[0m [-4227564825361824956] Got 0 results.
[32m[2021-07-09 18:54:13,833: INFO/__main___00036]:[0m [-3878845203814257766] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:13,834: DEBUG/__main___00036]:[0m [-3878845203814257766] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:14,041: DEBUG/__main___00036]:[0m [-3878845203814257766] Got 0 results.
[32m[2021-07-09 18:54:14,042: INFO/__main___00036]:[0m [-2561472428579384969] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000550']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:14,042: DEBUG/__main___00036]:[0m [-2561472428579384969] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000550']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:14,229: DEBUG/__main___00036]:[0m [-2561472428579384969] Got 0 results.
[32m[2021-07-09 18:54:14,230: INFO/__main___00036]:[0m [-3270976877074281648] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005263']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:14,230: DEBUG/__main___00036]:[0m [-3270976877074281648] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005263']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:14,412: DEBUG/__main___00036]:[0m [-3270976877074281648] Got 0 results.
[32m[2021-07-09 18:54:14,412: INFO/__main___00036]:[0m [-7527577747791346252] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:14,413: DEBUG/__main___00036]:[0m [-7527577747791346252] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:14,602: DEBUG/__main___00036]:[0m [-7527577747791346252] Got 0 results.
[32m[2021-07-09 18:54:14,602: INFO/__main___00036]:[0m [-6122220430737805029] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0030149']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:14,602: DEBUG/__main___00036]:[0m [-6122220430737805029] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0030149']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:14,782: DEBUG/__main___00036]:[0m [-6122220430737805029] Got 0 results.
[32m[2021-07-09 18:54:14,782: INFO/__main___00036]:[0m [-1731383727125899379] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001358']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:14,782: DEBUG/__main___00036]:[0m [-1731383727125899379] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001358']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:14,957: DEBUG/__main___00036]:[0m [-1731383727125899379] Got 0 results.
[32m[2021-07-09 18:54:14,957: INFO/__main___00036]:[0m [-6848800438720761542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001688']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:14,957: DEBUG/__main___00036]:[0m [-6848800438720761542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001688']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:15,138: DEBUG/__main___00036]:[0m [-6848800438720761542] Got 0 results.
[32m[2021-07-09 18:54:15,138: INFO/__main___00036]:[0m [9209453707201285218] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000468']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:15,138: DEBUG/__main___00036]:[0m [9209453707201285218] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000468']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:15,339: DEBUG/__main___00036]:[0m [9209453707201285218] Got 0 results.
[32m[2021-07-09 18:54:15,339: INFO/__main___00036]:[0m [-2059668511583017049] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:15,340: DEBUG/__main___00036]:[0m [-2059668511583017049] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCIT:C25742']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:15,563: DEBUG/__main___00036]:[0m [-2059668511583017049] Got 0 results.
[32m[2021-07-09 18:54:15,564: INFO/__main___00036]:[0m [1754214909829392268] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000467']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:15,564: DEBUG/__main___00036]:[0m [1754214909829392268] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000467']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:15,751: DEBUG/__main___00036]:[0m [1754214909829392268] Got 0 results.
[32m[2021-07-09 18:54:15,751: INFO/__main___00036]:[0m [8274794119925351205] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:15,751: DEBUG/__main___00036]:[0m [8274794119925351205] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0008364']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:15,932: DEBUG/__main___00036]:[0m [8274794119925351205] Got 0 results.
[32m[2021-07-09 18:54:15,933: INFO/__main___00036]:[0m [6934974001059984484] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:15,933: DEBUG/__main___00036]:[0m [6934974001059984484] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005015']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:16,148: DEBUG/__main___00036]:[0m [6934974001059984484] Got 0 results.
[32m[2021-07-09 18:54:16,148: INFO/__main___00036]:[0m [7965970646702701630] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:16,149: DEBUG/__main___00036]:[0m [7965970646702701630] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100845']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:16,340: DEBUG/__main___00036]:[0m [7965970646702701630] Got 0 results.
[32m[2021-07-09 18:54:16,341: INFO/__main___00036]:[0m [-2919426233439293846] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020755']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:16,341: DEBUG/__main___00036]:[0m [-2919426233439293846] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020755']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:16,536: DEBUG/__main___00036]:[0m [-2919426233439293846] Got 0 results.
[32m[2021-07-09 18:54:16,536: INFO/__main___00036]:[0m [6261596167082341924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:16,537: DEBUG/__main___00036]:[0m [6261596167082341924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0581377']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:16,737: DEBUG/__main___00036]:[0m [6261596167082341924] Got 0 results.
[32m[2021-07-09 18:54:16,737: INFO/__main___00036]:[0m [-6409979988585849660] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:16,737: DEBUG/__main___00036]:[0m [-6409979988585849660] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:16,929: DEBUG/__main___00036]:[0m [-6409979988585849660] Got 0 results.
[32m[2021-07-09 18:54:16,929: INFO/__main___00036]:[0m [-323097944093550464] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0347950']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:16,929: DEBUG/__main___00036]:[0m [-323097944093550464] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0347950']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:17,131: DEBUG/__main___00036]:[0m [-323097944093550464] Got 0 results.
[32m[2021-07-09 18:54:17,131: INFO/__main___00036]:[0m [-4986784672731135554] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:17,131: DEBUG/__main___00036]:[0m [-4986784672731135554] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0004946']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:17,340: DEBUG/__main___00036]:[0m [-4986784672731135554] Got 0 results.
[32m[2021-07-09 18:54:17,341: INFO/__main___00036]:[0m [-8032853386344261111] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:28']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:17,341: DEBUG/__main___00036]:[0m [-8032853386344261111] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:28']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:17,533: DEBUG/__main___00036]:[0m [-8032853386344261111] Got 0 results.
[32m[2021-07-09 18:54:17,534: INFO/__main___00036]:[0m [-7855440733986477185] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['IUPHAR:29']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:17,534: DEBUG/__main___00036]:[0m [-7855440733986477185] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['IUPHAR:29']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:17,719: DEBUG/__main___00036]:[0m [-7855440733986477185] Got 0 results.
[32m[2021-07-09 18:54:17,720: INFO/__main___00036]:[0m [-6980148506605963473] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:17,720: DEBUG/__main___00036]:[0m [-6980148506605963473] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005044']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:17,902: DEBUG/__main___00036]:[0m [-6980148506605963473] Got 0 results.
[32m[2021-07-09 18:54:17,902: INFO/__main___00036]:[0m [-685399750570155451] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:17,902: DEBUG/__main___00036]:[0m [-685399750570155451] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005338']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:18,078: DEBUG/__main___00036]:[0m [-685399750570155451] Got 0 results.
[32m[2021-07-09 18:54:18,079: INFO/__main___00036]:[0m [6592778524782554406] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006875']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:18,079: DEBUG/__main___00036]:[0m [6592778524782554406] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006875']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:18,270: DEBUG/__main___00036]:[0m [6592778524782554406] Got 0 results.
[32m[2021-07-09 18:54:18,271: INFO/__main___00036]:[0m [-6009651156471579119] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:6093355']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:18,271: DEBUG/__main___00036]:[0m [-6009651156471579119] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:6093355']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:18,470: DEBUG/__main___00036]:[0m [-6009651156471579119] Got 0 results.
[32m[2021-07-09 18:54:18,471: INFO/__main___00036]:[0m [-2570807257066247588] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:60657']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:18,471: DEBUG/__main___00036]:[0m [-2570807257066247588] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:60657']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:18,662: DEBUG/__main___00036]:[0m [-2570807257066247588] Got 0 results.
[32m[2021-07-09 18:54:18,663: INFO/__main___00036]:[0m [4312456830735421281] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:18,663: DEBUG/__main___00036]:[0m [4312456830735421281] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:18,860: DEBUG/__main___00036]:[0m [4312456830735421281] Got 0 results.
[32m[2021-07-09 18:54:18,860: INFO/__main___00036]:[0m [-4655969167361774456] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:18,861: DEBUG/__main___00036]:[0m [-4655969167361774456] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:19,061: DEBUG/__main___00036]:[0m [-4655969167361774456] Got 0 results.
[32m[2021-07-09 18:54:19,061: INFO/__main___00036]:[0m [-8459976948109834033] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:19,062: DEBUG/__main___00036]:[0m [-8459976948109834033] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:19,254: DEBUG/__main___00036]:[0m [-8459976948109834033] Got 0 results.
[32m[2021-07-09 18:54:19,255: INFO/__main___00036]:[0m [-5578083065175003784] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:19,255: DEBUG/__main___00036]:[0m [-5578083065175003784] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:19,454: DEBUG/__main___00036]:[0m [-5578083065175003784] Got 0 results.
[32m[2021-07-09 18:54:19,454: INFO/__main___00036]:[0m [4355180566086233924] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35533']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:19,455: DEBUG/__main___00036]:[0m [4355180566086233924] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35533']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:19,618: DEBUG/__main___00036]:[0m [4355180566086233924] Got 0 results.
[32m[2021-07-09 18:54:19,619: INFO/__main___00036]:[0m [5911226158490430952] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:19,619: DEBUG/__main___00036]:[0m [5911226158490430952] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:19,814: DEBUG/__main___00036]:[0m [5911226158490430952] Got 0 results.
[32m[2021-07-09 18:54:19,815: INFO/__main___00036]:[0m [2585917971919203254] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:19,815: DEBUG/__main___00036]:[0m [2585917971919203254] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:20,007: DEBUG/__main___00036]:[0m [2585917971919203254] Got 0 results.
[32m[2021-07-09 18:54:20,007: INFO/__main___00036]:[0m [6439133378046503847] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:20,008: DEBUG/__main___00036]:[0m [6439133378046503847] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:20,230: DEBUG/__main___00036]:[0m [6439133378046503847] Got 0 results.
[32m[2021-07-09 18:54:20,230: INFO/__main___00036]:[0m [-6942129098331239160] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:20,231: DEBUG/__main___00036]:[0m [-6942129098331239160] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:20,449: DEBUG/__main___00036]:[0m [-6942129098331239160] Got 0 results.
[32m[2021-07-09 18:54:20,449: INFO/__main___00036]:[0m [-8584433319324902613] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:20,449: DEBUG/__main___00036]:[0m [-8584433319324902613] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:20,642: DEBUG/__main___00036]:[0m [-8584433319324902613] Got 0 results.
[32m[2021-07-09 18:54:20,642: INFO/__main___00036]:[0m [1983933902077111224] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:20,643: DEBUG/__main___00036]:[0m [1983933902077111224] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:20,821: DEBUG/__main___00036]:[0m [1983933902077111224] Got 0 results.
[32m[2021-07-09 18:54:20,822: INFO/__main___00036]:[0m [923649088766542786] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:20,822: DEBUG/__main___00036]:[0m [923649088766542786] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:21,002: DEBUG/__main___00036]:[0m [923649088766542786] Got 0 results.
[32m[2021-07-09 18:54:21,003: INFO/__main___00036]:[0m [-8058934804942905978] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:21,003: DEBUG/__main___00036]:[0m [-8058934804942905978] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:21,201: DEBUG/__main___00036]:[0m [-8058934804942905978] Got 0 results.
[32m[2021-07-09 18:54:21,201: INFO/__main___00036]:[0m [-881773692462669208] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:21,202: DEBUG/__main___00036]:[0m [-881773692462669208] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:21,403: DEBUG/__main___00036]:[0m [-881773692462669208] Got 0 results.
[32m[2021-07-09 18:54:21,403: INFO/__main___00036]:[0m [8421921088088484866] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:21,403: DEBUG/__main___00036]:[0m [8421921088088484866] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:21,589: DEBUG/__main___00036]:[0m [8421921088088484866] Got 0 results.
[32m[2021-07-09 18:54:21,590: INFO/__main___00036]:[0m [6991192371673557787] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:30879']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:21,590: DEBUG/__main___00036]:[0m [6991192371673557787] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:30879']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:21,803: DEBUG/__main___00036]:[0m [6991192371673557787] Got 0 results.
[32m[2021-07-09 18:54:21,803: INFO/__main___00036]:[0m [5458037175557513576] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:21,803: DEBUG/__main___00036]:[0m [5458037175557513576] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:21,997: DEBUG/__main___00036]:[0m [5458037175557513576] Got 0 results.
[32m[2021-07-09 18:54:21,997: INFO/__main___00036]:[0m [7151646464972065862] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:21,997: DEBUG/__main___00036]:[0m [7151646464972065862] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:22,190: DEBUG/__main___00036]:[0m [7151646464972065862] Got 0 results.
[32m[2021-07-09 18:54:22,191: INFO/__main___00036]:[0m [-6283542320245394697] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:22478']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:22,191: DEBUG/__main___00036]:[0m [-6283542320245394697] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:22478']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:22,396: DEBUG/__main___00036]:[0m [-6283542320245394697] Got 0 results.
[32m[2021-07-09 18:54:22,396: INFO/__main___00036]:[0m [-8111451402084546359] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:22,397: DEBUG/__main___00036]:[0m [-8111451402084546359] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:22,582: DEBUG/__main___00036]:[0m [-8111451402084546359] Got 0 results.
[32m[2021-07-09 18:54:22,583: INFO/__main___00036]:[0m [2735588845607393951] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:22,583: DEBUG/__main___00036]:[0m [2735588845607393951] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33822']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:22,767: DEBUG/__main___00036]:[0m [2735588845607393951] Got 0 results.
[32m[2021-07-09 18:54:22,768: INFO/__main___00036]:[0m [2164106862861338213] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 18:54:22,768: DEBUG/__main___00036]:[0m [2164106862861338213] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0005302'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 18:54:22,954: DEBUG/__main___00036]:[0m [2164106862861338213] Got 0 results.
