[32m[2021-07-09 15:56:38,155: INFO/__main___00008]:[0m [320894497273574031] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5232305'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:38,155: DEBUG/__main___00008]:[0m [320894497273574031] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:5232305'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-09 15:56:38,622: DEBUG/__main___00008]:[0m [320894497273574031] Got 91 results.
[32m[2021-07-09 15:56:38,624: INFO/__main___00008]:[0m [-8845833191539268335] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:43']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:38,624: DEBUG/__main___00008]:[0m [-8845833191539268335] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:43']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:38,801: DEBUG/__main___00008]:[0m [-8845833191539268335] Got 0 results.
[32m[2021-07-09 15:56:38,801: INFO/__main___00008]:[0m [4153278340261590285] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:9817']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:38,801: DEBUG/__main___00008]:[0m [4153278340261590285] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:9817']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:38,984: DEBUG/__main___00008]:[0m [4153278340261590285] Got 0 results.
[32m[2021-07-09 15:56:38,984: INFO/__main___00008]:[0m [-3130133839406212402] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGENE:44843']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:38,984: DEBUG/__main___00008]:[0m [-3130133839406212402] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGENE:44843']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:39,164: DEBUG/__main___00008]:[0m [-3130133839406212402] Got 0 results.
[32m[2021-07-09 15:56:39,164: INFO/__main___00008]:[0m [7582308575196038657] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:6273']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:39,165: DEBUG/__main___00008]:[0m [7582308575196038657] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:6273']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:39,354: DEBUG/__main___00008]:[0m [7582308575196038657] Got 0 results.
[32m[2021-07-09 15:56:39,354: INFO/__main___00008]:[0m [426590369928334789] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGENE:32078']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:39,354: DEBUG/__main___00008]:[0m [426590369928334789] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGENE:32078']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:39,532: DEBUG/__main___00008]:[0m [426590369928334789] Got 0 results.
[32m[2021-07-09 15:56:39,533: INFO/__main___00008]:[0m [-6000678622440084013] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4256']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:39,533: DEBUG/__main___00008]:[0m [-6000678622440084013] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4256']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:39,737: DEBUG/__main___00008]:[0m [-6000678622440084013] Got 0 results.
[32m[2021-07-09 15:56:39,737: INFO/__main___00008]:[0m [-2947417435680850868] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5617']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:39,737: DEBUG/__main___00008]:[0m [-2947417435680850868] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5617']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:39,913: DEBUG/__main___00008]:[0m [-2947417435680850868] Got 0 results.
[32m[2021-07-09 15:56:39,913: INFO/__main___00008]:[0m [8433960700890366559] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5618']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:39,913: DEBUG/__main___00008]:[0m [8433960700890366559] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5618']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:40,104: DEBUG/__main___00008]:[0m [8433960700890366559] Got 0 results.
[32m[2021-07-09 15:56:40,104: INFO/__main___00008]:[0m [5447657736305097261] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1588']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:40,104: DEBUG/__main___00008]:[0m [5447657736305097261] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1588']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:40,281: DEBUG/__main___00008]:[0m [5447657736305097261] Got 0 results.
[32m[2021-07-09 15:56:40,281: INFO/__main___00008]:[0m [-7693275218458083755] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4504']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:40,281: DEBUG/__main___00008]:[0m [-7693275218458083755] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4504']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:40,479: DEBUG/__main___00008]:[0m [-7693275218458083755] Got 0 results.
[32m[2021-07-09 15:56:40,480: INFO/__main___00008]:[0m [5806967016345341011] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:100']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:40,480: DEBUG/__main___00008]:[0m [5806967016345341011] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:100']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:40,701: DEBUG/__main___00008]:[0m [5806967016345341011] Got 0 results.
[32m[2021-07-09 15:56:40,702: INFO/__main___00008]:[0m [-2408080583150595399] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5446']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:40,702: DEBUG/__main___00008]:[0m [-2408080583150595399] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5446']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:40,895: DEBUG/__main___00008]:[0m [-2408080583150595399] Got 0 results.
[32m[2021-07-09 15:56:40,895: INFO/__main___00008]:[0m [26218519995221951] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:40,895: DEBUG/__main___00008]:[0m [26218519995221951] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1544']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:41,103: DEBUG/__main___00008]:[0m [26218519995221951] Got 0 results.
[32m[2021-07-09 15:56:41,104: INFO/__main___00008]:[0m [-1237623659063322464] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:31831']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:41,104: DEBUG/__main___00008]:[0m [-1237623659063322464] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['PUBCHEM.COMPOUND:31831']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:41,292: DEBUG/__main___00008]:[0m [-1237623659063322464] Got 0 results.
[32m[2021-07-09 15:56:41,312: INFO/__main___00008]:[0m [3924386185317200667] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1834']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:41,312: DEBUG/__main___00008]:[0m [3924386185317200667] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1834']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:41,491: DEBUG/__main___00008]:[0m [3924386185317200667] Got 0 results.
[32m[2021-07-09 15:56:41,491: INFO/__main___00008]:[0m [4990517476318807367] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:114112']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:41,491: DEBUG/__main___00008]:[0m [4990517476318807367] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:114112']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:41,664: DEBUG/__main___00008]:[0m [4990517476318807367] Got 0 results.
[32m[2021-07-09 15:56:41,664: INFO/__main___00008]:[0m [2161249289286913956] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:7296']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:41,664: DEBUG/__main___00008]:[0m [2161249289286913956] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:7296']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:41,846: DEBUG/__main___00008]:[0m [2161249289286913956] Got 0 results.
[32m[2021-07-09 15:56:41,846: INFO/__main___00008]:[0m [-94548317949161050] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:41,846: DEBUG/__main___00008]:[0m [-94548317949161050] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0264716']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:42,026: DEBUG/__main___00008]:[0m [-94548317949161050] Got 0 results.
[32m[2021-07-09 15:56:42,027: INFO/__main___00008]:[0m [-3878351976729598855] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:42,027: DEBUG/__main___00008]:[0m [-3878351976729598855] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0003019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:42,226: DEBUG/__main___00008]:[0m [-3878351976729598855] Got 0 results.
[32m[2021-07-09 15:56:42,227: INFO/__main___00008]:[0m [8721527060346992605] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:42,227: DEBUG/__main___00008]:[0m [8721527060346992605] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002476']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:42,428: DEBUG/__main___00008]:[0m [8721527060346992605] Got 0 results.
[32m[2021-07-09 15:56:42,428: INFO/__main___00008]:[0m [4337638892090949487] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0221505']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:42,428: DEBUG/__main___00008]:[0m [4337638892090949487] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0221505']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:42,621: DEBUG/__main___00008]:[0m [4337638892090949487] Got 0 results.
[32m[2021-07-09 15:56:42,621: INFO/__main___00008]:[0m [-3119879245555752946] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:42,621: DEBUG/__main___00008]:[0m [-3119879245555752946] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005154']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:42,796: DEBUG/__main___00008]:[0m [-3119879245555752946] Got 0 results.
[32m[2021-07-09 15:56:42,796: INFO/__main___00008]:[0m [6261824006984479418] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006052']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:42,797: DEBUG/__main___00008]:[0m [6261824006984479418] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006052']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:42,978: DEBUG/__main___00008]:[0m [6261824006984479418] Got 0 results.
[32m[2021-07-09 15:56:42,978: INFO/__main___00008]:[0m [-4689284487668677431] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0100520']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:42,978: DEBUG/__main___00008]:[0m [-4689284487668677431] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0100520']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:43,191: DEBUG/__main___00008]:[0m [-4689284487668677431] Got 0 results.
[32m[2021-07-09 15:56:43,192: INFO/__main___00008]:[0m [7320820802045626018] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:43,192: DEBUG/__main___00008]:[0m [7320820802045626018] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0001986']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:43,429: DEBUG/__main___00008]:[0m [7320820802045626018] Got 0 results.
[32m[2021-07-09 15:56:43,429: INFO/__main___00008]:[0m [2533502822020539386] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:43,430: DEBUG/__main___00008]:[0m [2533502822020539386] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006684']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:43,631: DEBUG/__main___00008]:[0m [2533502822020539386] Got 0 results.
[32m[2021-07-09 15:56:43,632: INFO/__main___00008]:[0m [-8022984396255392188] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0002901']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:43,632: DEBUG/__main___00008]:[0m [-8022984396255392188] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0002901']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:43,821: DEBUG/__main___00008]:[0m [-8022984396255392188] Got 0 results.
[32m[2021-07-09 15:56:43,822: INFO/__main___00008]:[0m [155649826678756094] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:43,822: DEBUG/__main___00008]:[0m [155649826678756094] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005027']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:44,029: DEBUG/__main___00008]:[0m [155649826678756094] Got 0 results.
[32m[2021-07-09 15:56:44,029: INFO/__main___00008]:[0m [-6136281915205247564] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:44,029: DEBUG/__main___00008]:[0m [-6136281915205247564] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005240']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:44,204: DEBUG/__main___00008]:[0m [-6136281915205247564] Got 0 results.
[32m[2021-07-09 15:56:44,204: INFO/__main___00008]:[0m [-8321863570152057508] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:44,205: DEBUG/__main___00008]:[0m [-8321863570152057508] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0268734']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:44,396: DEBUG/__main___00008]:[0m [-8321863570152057508] Got 0 results.
[32m[2021-07-09 15:56:44,397: INFO/__main___00008]:[0m [-8622928039185153274] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002251']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:44,397: DEBUG/__main___00008]:[0m [-8622928039185153274] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002251']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:44,581: DEBUG/__main___00008]:[0m [-8622928039185153274] Got 0 results.
[32m[2021-07-09 15:56:44,582: INFO/__main___00008]:[0m [-3985322596612724701] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:443']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:44,582: DEBUG/__main___00008]:[0m [-3985322596612724701] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:443']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:44,767: DEBUG/__main___00008]:[0m [-3985322596612724701] Got 0 results.
[32m[2021-07-09 15:56:44,767: INFO/__main___00008]:[0m [4879683100647619874] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:283871']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:44,767: DEBUG/__main___00008]:[0m [4879683100647619874] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:283871']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:44,970: DEBUG/__main___00008]:[0m [4879683100647619874] Got 0 results.
[32m[2021-07-09 15:56:44,971: INFO/__main___00008]:[0m [7025426984972101785] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4317']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:44,971: DEBUG/__main___00008]:[0m [7025426984972101785] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4317']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:45,162: DEBUG/__main___00008]:[0m [7025426984972101785] Got 0 results.
[32m[2021-07-09 15:56:45,162: INFO/__main___00008]:[0m [3412011663234668542] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:1636']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:45,162: DEBUG/__main___00008]:[0m [3412011663234668542] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:1636']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:45,371: DEBUG/__main___00008]:[0m [3412011663234668542] Got 1 results.
[33m[2021-07-09 15:56:45,372: WARNING/__main___00008]:[0m [3412011663234668542] Saving result result_0000.json.
[32m[2021-07-09 15:56:45,375: INFO/__main___00008]:[0m [-6738487491907395264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:4048']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:45,375: DEBUG/__main___00008]:[0m [-6738487491907395264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:4048']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:45,562: DEBUG/__main___00008]:[0m [-6738487491907395264] Got 0 results.
[32m[2021-07-09 15:56:45,563: INFO/__main___00008]:[0m [6541574000466650051] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:487']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:45,563: DEBUG/__main___00008]:[0m [6541574000466650051] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:487']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:45,775: DEBUG/__main___00008]:[0m [6541574000466650051] Got 0 results.
[32m[2021-07-09 15:56:45,776: INFO/__main___00008]:[0m [1771687293399394567] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:5066']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:45,776: DEBUG/__main___00008]:[0m [1771687293399394567] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:5066']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:45,971: DEBUG/__main___00008]:[0m [1771687293399394567] Got 0 results.
[32m[2021-07-09 15:56:45,972: INFO/__main___00008]:[0m [-9025780554663206048] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:45,972: DEBUG/__main___00008]:[0m [-9025780554663206048] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005043']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:46,157: DEBUG/__main___00008]:[0m [-9025780554663206048] Got 0 results.
[32m[2021-07-09 15:56:46,157: INFO/__main___00008]:[0m [-4245424164273703302] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['HP:0003419']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:46,157: DEBUG/__main___00008]:[0m [-4245424164273703302] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['HP:0003419']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:46,338: DEBUG/__main___00008]:[0m [-4245424164273703302] Got 0 results.
[32m[2021-07-09 15:56:46,338: INFO/__main___00008]:[0m [-4094253287044744911] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005872']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:46,338: DEBUG/__main___00008]:[0m [-4094253287044744911] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005872']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:46,519: DEBUG/__main___00008]:[0m [-4094253287044744911] Got 0 results.
[32m[2021-07-09 15:56:46,519: INFO/__main___00008]:[0m [8423024971114409170] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:46,519: DEBUG/__main___00008]:[0m [8423024971114409170] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001290']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:46,727: DEBUG/__main___00008]:[0m [8423024971114409170] Got 0 results.
[32m[2021-07-09 15:56:46,727: INFO/__main___00008]:[0m [-7065216335221075918] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0020108']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:46,728: DEBUG/__main___00008]:[0m [-7065216335221075918] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0020108']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:46,920: DEBUG/__main___00008]:[0m [-7065216335221075918] Got 0 results.
[32m[2021-07-09 15:56:46,921: INFO/__main___00008]:[0m [-7469215920598387813] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0006816']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:46,921: DEBUG/__main___00008]:[0m [-7469215920598387813] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0006816']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:47,097: DEBUG/__main___00008]:[0m [-7469215920598387813] Got 0 results.
[32m[2021-07-09 15:56:47,098: INFO/__main___00008]:[0m [3038240753523428517] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018882']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:47,098: DEBUG/__main___00008]:[0m [3038240753523428517] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018882']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:47,270: DEBUG/__main___00008]:[0m [3038240753523428517] Got 0 results.
[32m[2021-07-09 15:56:47,270: INFO/__main___00008]:[0m [6330184037582863928] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:47,270: DEBUG/__main___00008]:[0m [6330184037582863928] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0001566']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:47,443: DEBUG/__main___00008]:[0m [6330184037582863928] Got 0 results.
[32m[2021-07-09 15:56:47,443: INFO/__main___00008]:[0m [-3214877548801731282] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:47,444: DEBUG/__main___00008]:[0m [-3214877548801731282] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002492']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:47,655: DEBUG/__main___00008]:[0m [-3214877548801731282] Got 0 results.
[32m[2021-07-09 15:56:47,655: INFO/__main___00008]:[0m [-3937550126434748725] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0000190']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:47,655: DEBUG/__main___00008]:[0m [-3937550126434748725] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0000190']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:47,827: DEBUG/__main___00008]:[0m [-3937550126434748725] Got 0 results.
[32m[2021-07-09 15:56:47,827: INFO/__main___00008]:[0m [-8444151578204261731] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0002331']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:47,827: DEBUG/__main___00008]:[0m [-8444151578204261731] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0002331']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:48,003: DEBUG/__main___00008]:[0m [-8444151578204261731] Got 0 results.
[32m[2021-07-09 15:56:48,003: INFO/__main___00008]:[0m [2195248824406780770] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:48,003: DEBUG/__main___00008]:[0m [2195248824406780770] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0021668']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:48,198: DEBUG/__main___00008]:[0m [2195248824406780770] Got 0 results.
[32m[2021-07-09 15:56:48,199: INFO/__main___00008]:[0m [-4862495898579607484] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0019040']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:48,199: DEBUG/__main___00008]:[0m [-4862495898579607484] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0019040']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:48,393: DEBUG/__main___00008]:[0m [-4862495898579607484] Got 0 results.
[32m[2021-07-09 15:56:48,393: INFO/__main___00008]:[0m [-5302709688704192227] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3488']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:48,393: DEBUG/__main___00008]:[0m [-5302709688704192227] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3488']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:48,596: DEBUG/__main___00008]:[0m [-5302709688704192227] Got 0 results.
[32m[2021-07-09 15:56:48,596: INFO/__main___00008]:[0m [-1758274125707103650] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0018019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:48,596: DEBUG/__main___00008]:[0m [-1758274125707103650] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0018019']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:48,775: DEBUG/__main___00008]:[0m [-1758274125707103650] Got 0 results.
[32m[2021-07-09 15:56:48,775: INFO/__main___00008]:[0m [6442991851975276616] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0261486']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:48,775: DEBUG/__main___00008]:[0m [6442991851975276616] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0261486']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:48,948: DEBUG/__main___00008]:[0m [6442991851975276616] Got 0 results.
[32m[2021-07-09 15:56:48,948: INFO/__main___00008]:[0m [5818358893560358720] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0013208']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:48,948: DEBUG/__main___00008]:[0m [5818358893560358720] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0013208']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:49,137: DEBUG/__main___00008]:[0m [5818358893560358720] Got 0 results.
[32m[2021-07-09 15:56:49,137: INFO/__main___00008]:[0m [854049416954259574] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['UMLS:C0232335']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:49,138: DEBUG/__main___00008]:[0m [854049416954259574] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['UMLS:C0232335']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:49,313: DEBUG/__main___00008]:[0m [854049416954259574] Got 0 results.
[32m[2021-07-09 15:56:49,313: INFO/__main___00008]:[0m [-8464391795000380643] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0016058']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:49,314: DEBUG/__main___00008]:[0m [-8464391795000380643] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0016058']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:49,513: DEBUG/__main___00008]:[0m [-8464391795000380643] Got 0 results.
[32m[2021-07-09 15:56:49,513: INFO/__main___00008]:[0m [3565324590970410814] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:49,513: DEBUG/__main___00008]:[0m [3565324590970410814] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005527']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:49,706: DEBUG/__main___00008]:[0m [3565324590970410814] Got 0 results.
[32m[2021-07-09 15:56:49,707: INFO/__main___00008]:[0m [4838491072750236190] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:49,707: DEBUG/__main___00008]:[0m [4838491072750236190] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['MONDO:0005071']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:49,896: DEBUG/__main___00008]:[0m [4838491072750236190] Got 0 results.
[32m[2021-07-09 15:56:49,896: INFO/__main___00008]:[0m [-7321044705124245250] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:49,896: DEBUG/__main___00008]:[0m [-7321044705124245250] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24431']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:50,094: DEBUG/__main___00008]:[0m [-7321044705124245250] Got 0 results.
[32m[2021-07-09 15:56:50,095: INFO/__main___00008]:[0m [-1265688178301952598] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:50,095: DEBUG/__main___00008]:[0m [-1265688178301952598] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36357']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:50,285: DEBUG/__main___00008]:[0m [-1265688178301952598] Got 0 results.
[32m[2021-07-09 15:56:50,286: INFO/__main___00008]:[0m [912320143845347264] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:50,286: DEBUG/__main___00008]:[0m [912320143845347264] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33675']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:50,488: DEBUG/__main___00008]:[0m [912320143845347264] Got 0 results.
[32m[2021-07-09 15:56:50,488: INFO/__main___00008]:[0m [-5317493995715467502] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:50,488: DEBUG/__main___00008]:[0m [-5317493995715467502] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33674']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:50,674: DEBUG/__main___00008]:[0m [-5317493995715467502] Got 0 results.
[32m[2021-07-09 15:56:50,675: INFO/__main___00008]:[0m [-7944369622328738647] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:50,675: DEBUG/__main___00008]:[0m [-7944369622328738647] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35605']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:50,879: DEBUG/__main___00008]:[0m [-7944369622328738647] Got 0 results.
[32m[2021-07-09 15:56:50,880: INFO/__main___00008]:[0m [-3530831721977249385] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:50,880: DEBUG/__main___00008]:[0m [-3530831721977249385] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25806']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:51,101: DEBUG/__main___00008]:[0m [-3530831721977249385] Got 0 results.
[32m[2021-07-09 15:56:51,102: INFO/__main___00008]:[0m [9095034379532698899] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:51,102: DEBUG/__main___00008]:[0m [9095034379532698899] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:37577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:51,291: DEBUG/__main___00008]:[0m [9095034379532698899] Got 0 results.
[32m[2021-07-09 15:56:51,291: INFO/__main___00008]:[0m [8364603897088858606] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:51,292: DEBUG/__main___00008]:[0m [8364603897088858606] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:51,475: DEBUG/__main___00008]:[0m [8364603897088858606] Got 0 results.
[32m[2021-07-09 15:56:51,476: INFO/__main___00008]:[0m [3876107775876564004] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:51,476: DEBUG/__main___00008]:[0m [3876107775876564004] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33579']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:51,676: DEBUG/__main___00008]:[0m [3876107775876564004] Got 0 results.
[32m[2021-07-09 15:56:51,676: INFO/__main___00008]:[0m [-2106977630737691042] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:51,677: DEBUG/__main___00008]:[0m [-2106977630737691042] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33285']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:51,876: DEBUG/__main___00008]:[0m [-2106977630737691042] Got 0 results.
[32m[2021-07-09 15:56:51,877: INFO/__main___00008]:[0m [-3271312188789584539] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:51,877: DEBUG/__main___00008]:[0m [-3271312188789584539] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:23367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:52,083: DEBUG/__main___00008]:[0m [-3271312188789584539] Got 0 results.
[32m[2021-07-09 15:56:52,089: INFO/__main___00008]:[0m [4288058538769029244] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:52,089: DEBUG/__main___00008]:[0m [4288058538769029244] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33608']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:52,282: DEBUG/__main___00008]:[0m [4288058538769029244] Got 0 results.
[32m[2021-07-09 15:56:52,282: INFO/__main___00008]:[0m [-5590445150276369266] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:52,283: DEBUG/__main___00008]:[0m [-5590445150276369266] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33582']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:52,479: DEBUG/__main___00008]:[0m [-5590445150276369266] Got 0 results.
[32m[2021-07-09 15:56:52,480: INFO/__main___00008]:[0m [2596027651026219068] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:52,480: DEBUG/__main___00008]:[0m [2596027651026219068] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33304']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:52,700: DEBUG/__main___00008]:[0m [2596027651026219068] Got 0 results.
[32m[2021-07-09 15:56:52,700: INFO/__main___00008]:[0m [9152677540509543719] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:52,700: DEBUG/__main___00008]:[0m [9152677540509543719] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33302']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:52,898: DEBUG/__main___00008]:[0m [9152677540509543719] Got 0 results.
[32m[2021-07-09 15:56:52,898: INFO/__main___00008]:[0m [-3914100405483935554] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:52,898: DEBUG/__main___00008]:[0m [-3914100405483935554] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24651']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:53,107: DEBUG/__main___00008]:[0m [-3914100405483935554] Got 0 results.
[32m[2021-07-09 15:56:53,107: INFO/__main___00008]:[0m [3845508416754103467] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:31577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:53,107: DEBUG/__main___00008]:[0m [3845508416754103467] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:31577']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:53,295: DEBUG/__main___00008]:[0m [3845508416754103467] Got 0 results.
[32m[2021-07-09 15:56:53,295: INFO/__main___00008]:[0m [-8729411700413477304] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:53,296: DEBUG/__main___00008]:[0m [-8729411700413477304] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:64709']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:53,506: DEBUG/__main___00008]:[0m [-8729411700413477304] Got 0 results.
[32m[2021-07-09 15:56:53,506: INFO/__main___00008]:[0m [-8116523013920714940] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:53,506: DEBUG/__main___00008]:[0m [-8116523013920714940] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:51143']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:53,720: DEBUG/__main___00008]:[0m [-8116523013920714940] Got 0 results.
[32m[2021-07-09 15:56:53,721: INFO/__main___00008]:[0m [-9015882974425371733] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:53,721: DEBUG/__main___00008]:[0m [-9015882974425371733] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36962']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:53,923: DEBUG/__main___00008]:[0m [-9015882974425371733] Got 0 results.
[32m[2021-07-09 15:56:53,924: INFO/__main___00008]:[0m [2645582303517695477] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:53,924: DEBUG/__main___00008]:[0m [2645582303517695477] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:25367']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:54,141: DEBUG/__main___00008]:[0m [2645582303517695477] Got 0 results.
[32m[2021-07-09 15:56:54,142: INFO/__main___00008]:[0m [-3859306111966738724] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:54,142: DEBUG/__main___00008]:[0m [-3859306111966738724] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:24833']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:54,365: DEBUG/__main___00008]:[0m [-3859306111966738724] Got 0 results.
[32m[2021-07-09 15:56:54,365: INFO/__main___00008]:[0m [3485805495733931617] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:54,365: DEBUG/__main___00008]:[0m [3485805495733931617] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50860']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:54,577: DEBUG/__main___00008]:[0m [3485805495733931617] Got 0 results.
[32m[2021-07-09 15:56:54,578: INFO/__main___00008]:[0m [-1585374790529572660] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:54,578: DEBUG/__main___00008]:[0m [-1585374790529572660] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:72695']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:54,793: DEBUG/__main___00008]:[0m [-1585374790529572660] Got 0 results.
[32m[2021-07-09 15:56:54,794: INFO/__main___00008]:[0m [-6567570205765525826] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:54,794: DEBUG/__main___00008]:[0m [-6567570205765525826] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36963']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:55,002: DEBUG/__main___00008]:[0m [-6567570205765525826] Got 0 results.
[32m[2021-07-09 15:56:55,003: INFO/__main___00008]:[0m [1895981805515758897] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:55,003: DEBUG/__main___00008]:[0m [1895981805515758897] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36586']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:55,190: DEBUG/__main___00008]:[0m [1895981805515758897] Got 0 results.
[32m[2021-07-09 15:56:55,190: INFO/__main___00008]:[0m [-6666713504636540718] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35742']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:55,190: DEBUG/__main___00008]:[0m [-6666713504636540718] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35742']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:55,382: DEBUG/__main___00008]:[0m [-6666713504636540718] Got 0 results.
[32m[2021-07-09 15:56:55,383: INFO/__main___00008]:[0m [7046714064749614302] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:60892']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:55,383: DEBUG/__main___00008]:[0m [7046714064749614302] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:60892']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:55,567: DEBUG/__main___00008]:[0m [7046714064749614302] Got 0 results.
[32m[2021-07-09 15:56:55,568: INFO/__main___00008]:[0m [-9187049408878661617] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:55,568: DEBUG/__main___00008]:[0m [-9187049408878661617] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:35352']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:55,752: DEBUG/__main___00008]:[0m [-9187049408878661617] Got 0 results.
[32m[2021-07-09 15:56:55,752: INFO/__main___00008]:[0m [-5935903650466418488] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:55,752: DEBUG/__main___00008]:[0m [-5935903650466418488] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:33575']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:55,969: DEBUG/__main___00008]:[0m [-5935903650466418488] Got 0 results.
[32m[2021-07-09 15:56:55,969: INFO/__main___00008]:[0m [-4098196530739042343] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:55,970: DEBUG/__main___00008]:[0m [-4098196530739042343] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:36587']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:56,167: DEBUG/__main___00008]:[0m [-4098196530739042343] Got 0 results.
[32m[2021-07-09 15:56:56,167: INFO/__main___00008]:[0m [-1180237690425344856] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-09 15:56:56,168: DEBUG/__main___00008]:[0m [-1180237690425344856] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['CHEBI:50047']}, 'disease': {'ids': ['MONDO:0001566'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-09 15:56:56,368: DEBUG/__main___00008]:[0m [-1180237690425344856] Got 0 results.
