[34m[2021-07-13 09:12:33,874: DEBUG/__main___00045]:[0m Processing item with priority (0, 0)
[32m[2021-07-13 09:12:33,874: INFO/__main___00045]:[0m [-8367738984049656716] Running lookup for qgraph: {'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947030'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}, 'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:33,875: DEBUG/__main___00045]:[0m [-8367738984049656716] Outsourcing one-hop: {'edges': {'leg1': {'subject': 'drug', 'object': 'stop1'}}, 'nodes': {'drug': {'ids': ['PUBCHEM.COMPOUND:56947030'], 'categories': ['biolink:ChemicalSubstance']}, 'stop1': {}}}
[34m[2021-07-13 09:12:34,076: DEBUG/__main___00045]:[0m [-8367738984049656716] Got 1 results.
[34m[2021-07-13 09:12:34,076: DEBUG/__main___00045]:[0m Getting degree of PUBCHEM.COMPOUND:56947030
[34m[2021-07-13 09:12:34,204: DEBUG/__main___00045]:[0m Got degree of PUBCHEM.COMPOUND:56947030: 1
[34m[2021-07-13 09:12:34,204: DEBUG/__main___00045]:[0m Getting degree of NCBIGENE:3156
[34m[2021-07-13 09:12:34,349: DEBUG/__main___00045]:[0m Got degree of NCBIGENE:3156: 4076
[34m[2021-07-13 09:12:34,349: DEBUG/__main___00045]:[0m Processing item with priority (4076, 1)
[32m[2021-07-13 09:12:34,349: INFO/__main___00045]:[0m [-7125044189243249878] Running lookup for qgraph: {'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}, 'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}}
[34m[2021-07-13 09:12:34,350: DEBUG/__main___00045]:[0m [-7125044189243249878] Outsourcing one-hop: {'edges': {'leg2': {'subject': 'stop1', 'object': 'disease'}}, 'nodes': {'stop1': {'ids': ['NCBIGene:3156']}, 'disease': {'ids': ['MONDO:0019501'], 'categories': ['biolink:Disease']}}}
[34m[2021-07-13 09:12:34,548: DEBUG/__main___00045]:[0m [-7125044189243249878] Got 0 results.
